 index   name                value      std.dev
     1   MGparm[1]           6.2179e-01 1.3734e-02
     2   MGparm[2]           7.2469e+00 8.4541e-01
     3   MGparm[3]           1.2228e+02 1.9027e+00
     4   MGparm[4]           2.1754e-01 6.9515e-03
     5   MGparm[5]           1.0000e+01 6.6271e-04
     6   MGparm[6]           4.8030e+00 3.4705e-01
     7   recdev2            -3.9003e-02 1.1463e-01
     8   recdev2            -3.9166e-01 1.3561e-01
     9   recdev2             3.5944e-01 9.5478e-02
    10   recdev2             8.5994e-02 1.1021e-01
    11   recdev2            -1.9937e-01 1.1822e-01
    12   recdev2             2.9872e-01 9.3031e-02
    13   recdev2             5.5275e-01 8.7870e-02
    14   recdev2            -3.5586e-02 1.0820e-01
    15   recdev2             2.0560e-01 9.6342e-02
    16   recdev2             3.2658e-01 9.7392e-02
    17   recdev2             3.4295e-01 1.0676e-01
    18   recdev2            -4.7294e-01 1.4643e-01
    19   recdev2            -2.1454e-01 1.1834e-01
    20   recdev2            -1.2579e+00 1.9476e-01
    21   recdev2            -3.7045e-01 1.2274e-01
    22   recdev2            -1.0587e+00 1.6865e-01
    23   recdev2            -2.5815e-01 1.3947e-01
    24   recdev2            -2.4969e-01 1.6187e-01
    25   recdev2            -5.5972e-01 2.1669e-01
    26   recdev2            -8.7860e-01 2.9312e-01
    27   recdev2             4.0640e-01 3.5099e-01
    28   recdev2            -1.6282e-09 6.3600e-01
    29   Fcast_recruitments  0.0000e+00 6.3600e-01
    30   Fcast_recruitments  0.0000e+00 6.3600e-01
    31   Fcast_recruitments  0.0000e+00 6.3600e-01
    32   Fcast_recruitments  0.0000e+00 6.3600e-01
    33   Fcast_recruitments  0.0000e+00 6.3600e-01
    34   Fcast_recruitments  0.0000e+00 6.3600e-01
    35   Fcast_recruitments  0.0000e+00 6.3600e-01
    36   Fcast_recruitments  0.0000e+00 6.3600e-01
    37   Fcast_recruitments  0.0000e+00 6.3600e-01
    38   Fcast_recruitments  0.0000e+00 6.3600e-01
    39   Fcast_recruitments  0.0000e+00 6.3600e-01
    40   Fcast_recruitments  0.0000e+00 6.3600e-01
    41   Fcast_recruitments  0.0000e+00 6.3600e-01
    42   Fcast_recruitments  0.0000e+00 6.3600e-01
    43   Fcast_recruitments  0.0000e+00 6.3600e-01
    44   Fcast_recruitments  0.0000e+00 6.3600e-01
    45   Fcast_recruitments  0.0000e+00 6.3600e-01
    46   Fcast_recruitments  0.0000e+00 6.3600e-01
    47   Fcast_recruitments  0.0000e+00 6.3600e-01
    48   Fcast_recruitments  0.0000e+00 6.3600e-01
    49   Fcast_recruitments  0.0000e+00 6.3600e-01
    50   Fcast_recruitments  0.0000e+00 6.3600e-01
    51   Fcast_recruitments  0.0000e+00 6.3600e-01
    52   Fcast_recruitments  0.0000e+00 6.3600e-01
    53   Fcast_recruitments  0.0000e+00 6.3600e-01
    54   Q_parm[1]          -1.5296e-02 9.9971e-03
    55   selparm[1]          1.0926e+02 3.1540e+00
    56   selparm[2]         -4.5122e+00 4.7594e+02
    57   selparm[3]          6.8378e+00 8.0406e-02
    58   selparm[4]          1.2790e+00 1.6238e+02
    59   selparm[7]          9.0000e+01 1.3509e-02
    60   selparm[8]          7.3542e-02 7.0391e+01
    61   selparm[9]          7.4001e+00 5.0745e-02
    62   selparm[10]         5.0277e+00 1.1100e+02
    63   selparm[11]        -1.1903e+01 2.9285e+00
    64   selparm[19]         7.9513e+01 4.8530e+00
    65   selparm[20]        -4.2897e+00 6.0118e+02
    66   selparm[21]         7.1569e+00 1.5864e-01
    67   selparm[22]         5.2308e+00 6.7063e+01
    68   selparm[23]        -1.1909e+01 2.7456e+00
    69   parm_dev[1]        -1.7572e+00 4.9584e-01
    70   parm_dev[1]        -1.8700e+00 4.7315e-01
    71   parm_dev[1]        -6.2900e-01 5.0694e-01
    72   parm_dev[1]        -7.5954e-01 4.9420e-01
    73   parm_dev[1]         5.5887e-01 5.3235e-01
    74   parm_dev[1]         1.1725e-01 5.0937e-01
    75   parm_dev[1]         4.3246e-01 5.7269e-01
    76   parm_dev[1]        -6.9600e-02 4.6042e-01
    77   parm_dev[1]        -4.9456e-01 4.4623e-01
    78   parm_dev[1]         4.3659e-01 4.3494e-01
    79   parm_dev[1]        -6.1810e-01 4.7961e-01
    80   parm_dev[1]        -1.9741e-01 4.5408e-01
    81   parm_dev[1]         7.7765e-01 5.1505e-01
    82   parm_dev[1]         8.5131e-01 5.4218e-01
    83   parm_dev[1]        -1.2075e-01 4.7574e-01
    84   parm_dev[1]         4.8525e-01 5.4278e-01
    85   parm_dev[1]         4.9156e-01 4.8435e-01
    86   parm_dev[1]         7.3089e-01 5.3145e-01
    87   parm_dev[1]         2.5562e-01 4.5837e-01
    88   parm_dev[1]         7.4480e-01 5.1341e-01
    89   parm_dev[1]         4.3858e-01 5.6674e-01
    90   parm_dev[1]         1.9684e-01 5.9646e-01
    91   parm_dev[1]         2.2665e-08 1.0000e+00
    92   parm_dev[1]        -1.1335e-07 1.0000e+00
    93   parm_dev[1]         1.8177e-08 1.0000e+00
    94   parm_dev[1]         3.3714e-10 1.0000e+00
    95   parm_dev[1]        -8.0152e-08 1.0000e+00
    96   parm_dev[1]        -7.4008e-08 1.0000e+00
    97   parm_dev[1]        -5.5728e-08 1.0000e+00
    98   parm_dev[1]        -1.8873e-08 1.0000e+00
    99   parm_dev[1]         1.6564e-08 1.0000e+00
   100   parm_dev[1]         3.6536e-08 1.0000e+00
   101   parm_dev[2]        -1.1924e+00 7.1217e-01
   102   parm_dev[2]        -1.1236e+00 6.3378e-01
   103   parm_dev[2]        -1.2966e-01 5.6067e-01
   104   parm_dev[2]        -2.6857e-01 5.7061e-01
   105   parm_dev[2]         5.4374e-01 5.1249e-01
   106   parm_dev[2]         3.1331e-01 4.9251e-01
   107   parm_dev[2]         1.6824e-01 5.6920e-01
   108   parm_dev[2]         3.2412e-01 4.3322e-01
   109   parm_dev[2]        -4.1171e-01 4.6241e-01
   110   parm_dev[2]         3.9155e-01 3.9932e-01
   111   parm_dev[2]         1.6365e-02 4.5228e-01
   112   parm_dev[2]        -6.3998e-01 4.8630e-01
   113   parm_dev[2]         5.0125e-02 4.7881e-01
   114   parm_dev[2]         5.2838e-01 4.8622e-01
   115   parm_dev[2]        -4.9622e-01 5.3638e-01
   116   parm_dev[2]         6.6694e-01 5.0963e-01
   117   parm_dev[2]         5.6682e-01 4.6259e-01
   118   parm_dev[2]         8.5732e-01 4.7078e-01
   119   parm_dev[2]         3.0731e-01 4.3778e-01
   120   parm_dev[2]         3.3261e-01 4.4359e-01
   121   parm_dev[2]        -3.5378e-01 5.5410e-01
   122   parm_dev[2]        -4.5083e-01 5.8853e-01
   123   parm_dev[2]         1.5789e-08 1.0000e+00
   124   parm_dev[2]        -6.3818e-08 1.0000e+00
   125   parm_dev[2]        -1.7903e-08 1.0000e+00
   126   parm_dev[2]        -1.7083e-08 1.0000e+00
   127   parm_dev[2]        -1.6054e-08 1.0000e+00
   128   parm_dev[2]         2.5351e-08 1.0000e+00
   129   parm_dev[2]        -2.0723e-08 1.0000e+00
   130   parm_dev[2]         5.7234e-08 1.0000e+00
   131   parm_dev[2]        -2.7286e-08 1.0000e+00
   132   parm_dev[2]         3.3290e-08 1.0000e+00
   133   parm_dev[3]        -2.2426e-06 1.0000e+00
   134   parm_dev[3]        -2.0286e-06 1.0000e+00
   135   parm_dev[3]         5.6017e-07 1.0000e+00
   136   parm_dev[3]        -5.4891e-07 1.0000e+00
   137   parm_dev[3]        -3.2371e-09 1.0000e+00
   138   parm_dev[3]        -1.3047e-06 1.0000e+00
   139   parm_dev[3]        -5.2234e-08 1.0000e+00
   140   parm_dev[3]        -7.3035e-07 1.0000e+00
   141   parm_dev[3]         3.3790e-06 1.0000e+00
   142   parm_dev[3]        -1.9348e-07 1.0000e+00
   143   parm_dev[3]         7.7561e-06 1.0000e+00
   144   parm_dev[3]         5.6580e-08 1.0000e+00
   145   parm_dev[3]        -6.3167e-09 1.0000e+00
   146   parm_dev[3]         1.8812e-09 1.0000e+00
   147   parm_dev[3]        -1.0594e-07 1.0000e+00
   148   parm_dev[3]        -1.1547e-08 1.0000e+00
   149   parm_dev[3]        -6.9838e-09 1.0000e+00
   150   parm_dev[3]        -5.3838e-11 1.0000e+00
   151   parm_dev[3]        -1.0895e-06 1.0000e+00
   152   parm_dev[3]        -5.3052e-09 1.0000e+00
   153   parm_dev[3]        -6.0239e-08 1.0000e+00
   154   parm_dev[3]        -2.9713e-08 1.0000e+00
   155   parm_dev[3]         0.0000e+00 1.0000e+00
   156   parm_dev[3]         0.0000e+00 1.0000e+00
   157   parm_dev[3]         0.0000e+00 1.0000e+00
   158   parm_dev[3]         0.0000e+00 1.0000e+00
   159   parm_dev[3]         0.0000e+00 1.0000e+00
   160   parm_dev[3]         0.0000e+00 1.0000e+00
   161   parm_dev[3]         0.0000e+00 1.0000e+00
   162   parm_dev[3]         0.0000e+00 1.0000e+00
   163   parm_dev[3]         0.0000e+00 1.0000e+00
   164   parm_dev[3]         0.0000e+00 1.0000e+00
   165   SSB_std             2.2084e+05 1.6323e+04
   166   SSB_std             2.2084e+05 1.6323e+04
   167   SSB_std             2.1937e+05 1.6323e+04
   168   SSB_std             2.0743e+05 1.6290e+04
   169   SSB_std             1.8141e+05 1.5905e+04
   170   SSB_std             1.6972e+05 1.5032e+04
   171   SSB_std             1.6579e+05 1.3494e+04
   172   SSB_std             1.5824e+05 1.1937e+04
   173   SSB_std             1.5129e+05 1.0865e+04
   174   SSB_std             1.4999e+05 1.0277e+04
   175   SSB_std             1.4141e+05 9.8467e+03
   176   SSB_std             1.4499e+05 1.0165e+04
   177   SSB_std             1.5406e+05 1.0830e+04
   178   SSB_std             1.5778e+05 1.1293e+04
   179   SSB_std             1.5821e+05 1.1479e+04
   180   SSB_std             1.6268e+05 1.1030e+04
   181   SSB_std             1.6701e+05 9.6809e+03
   182   SSB_std             1.5810e+05 7.8902e+03
   183   SSB_std             1.3475e+05 6.2185e+03
   184   SSB_std             1.0180e+05 5.0146e+03
   185   SSB_std             7.8177e+04 4.6720e+03
   186   SSB_std             6.3061e+04 5.1751e+03
   187   SSB_std             6.2194e+04 6.4134e+03
   188   SSB_std             7.4372e+04 8.4084e+03
   189   SSB_std             7.7661e+04 1.0207e+04
   190   SSB_std             8.3716e+04 1.3094e+04
   191   SSB_std             1.0625e+05 2.1481e+04
   192   SSB_std             1.2991e+05 3.1068e+04
   193   SSB_std             1.4262e+05 3.8154e+04
   194   SSB_std             1.4885e+05 4.2637e+04
   195   SSB_std             1.5170e+05 4.5709e+04
   196   SSB_std             1.5740e+05 4.8228e+04
   197   SSB_std             1.6718e+05 5.0723e+04
   198   SSB_std             1.7558e+05 5.2704e+04
   199   SSB_std             1.6241e+05 4.8069e+04
   200   SSB_std             1.1314e+05 3.5570e+04
   201   SSB_std             9.9906e+04 3.2926e+04
   202   SSB_std             9.6652e+04 3.2432e+04
   203   SSB_std             9.5972e+04 3.2353e+04
   204   SSB_std             9.5855e+04 3.2342e+04
   205   SSB_std             9.5838e+04 3.2340e+04
   206   SSB_std             9.5836e+04 3.2340e+04
   207   SSB_std             9.5836e+04 3.2340e+04
   208   SSB_std             9.5836e+04 3.2340e+04
   209   SSB_std             9.5836e+04 3.2340e+04
   210   SSB_std             9.5836e+04 3.2340e+04
   211   SSB_std             9.5836e+04 3.2340e+04
   212   SSB_std             9.5836e+04 3.2340e+04
   213   SSB_std             9.5836e+04 3.2340e+04
   214   recr_std            1.7987e+05 0.0000e+00
   215   recr_std            1.7987e+05 0.0000e+00
   216   recr_std            1.7299e+05 1.9829e+04
   217   recr_std            1.0117e+05 1.3719e+04
   218   recr_std            2.1440e+05 2.0471e+04
   219   recr_std            1.6311e+05 1.7976e+04
   220   recr_std            1.2261e+05 1.4495e+04
   221   recr_std            2.0177e+05 1.8771e+04
   222   recr_std            2.6013e+05 2.2857e+04
   223   recr_std            1.4444e+05 1.5627e+04
   224   recr_std            1.8383e+05 1.7711e+04
   225   recr_std            2.0747e+05 2.0206e+04
   226   recr_std            2.1090e+05 2.2516e+04
   227   recr_std            9.3268e+04 1.3658e+04
   228   recr_std            1.2077e+05 1.4292e+04
   229   recr_std            4.2543e+04 8.2857e+03
   230   recr_std            1.0333e+05 1.2683e+04
   231   recr_std            5.1921e+04 8.7567e+03
   232   recr_std            1.1562e+05 1.6125e+04
   233   recr_std            1.1660e+05 1.8873e+04
   234   recr_std            8.5516e+04 1.8530e+04
   235   recr_std            6.2167e+04 1.8222e+04
   236   recr_std            2.2471e+05 7.8871e+04
   237   recr_std            1.4967e+05 9.5189e+04
   238   recr_std            1.5034e+05 9.5617e+04
   239   recr_std            1.5723e+05 1.0000e+05
   240   recr_std            1.6444e+05 1.0459e+05
   241   recr_std            1.7199e+05 1.0938e+05
   242   recr_std            1.7987e+05 1.1440e+05
   243   recr_std            1.7987e+05 1.1440e+05
   244   recr_std            1.7987e+05 1.1440e+05
   245   recr_std            1.7987e+05 1.1440e+05
   246   recr_std            1.7987e+05 1.1440e+05
   247   recr_std            1.7987e+05 1.1440e+05
   248   recr_std            1.7987e+05 1.1440e+05
   249   recr_std            1.7987e+05 1.1440e+05
   250   recr_std            1.7987e+05 1.1440e+05
   251   recr_std            1.7987e+05 1.1440e+05
   252   recr_std            1.7987e+05 1.1440e+05
   253   recr_std            1.7987e+05 1.1440e+05
   254   recr_std            1.7987e+05 1.1440e+05
   255   recr_std            1.7987e+05 1.1440e+05
   256   recr_std            1.7987e+05 1.1440e+05
   257   recr_std            1.7987e+05 1.1440e+05
   258   recr_std            1.7987e+05 1.1440e+05
   259   recr_std            1.7987e+05 1.1440e+05
   260   recr_std            1.7987e+05 1.1440e+05
   261   recr_std            1.7987e+05 1.1440e+05
   262   recr_std            1.7987e+05 1.1440e+05
   263   SPR_std             8.8009e-02 4.3684e-03
   264   SPR_std             3.1845e-01 1.2443e-02
   265   SPR_std             2.8206e-01 1.2550e-02
   266   SPR_std             2.1368e-01 1.0878e-02
   267   SPR_std             1.6946e-01 8.8813e-03
   268   SPR_std             2.8398e-01 1.0676e-02
   269   SPR_std             2.5014e-01 1.0574e-02
   270   SPR_std             3.2875e-01 1.1644e-02
   271   SPR_std             2.9397e-01 1.1826e-02
   272   SPR_std             3.6073e-01 1.3117e-02
   273   SPR_std             3.3551e-01 1.3798e-02
   274   SPR_std             2.9356e-01 1.2951e-02
   275   SPR_std             2.9239e-01 1.2844e-02
   276   SPR_std             2.7345e-01 1.2327e-02
   277   SPR_std             2.2513e-01 1.0243e-02
   278   SPR_std             2.3833e-01 9.0363e-03
   279   SPR_std             3.2104e-01 1.0767e-02
   280   SPR_std             3.5588e-01 1.2988e-02
   281   SPR_std             4.0384e-01 1.5866e-02
   282   SPR_std             4.5671e-01 1.9413e-02
   283   SPR_std             2.8978e-01 2.0187e-02
   284   SPR_std             3.5404e-01 2.3373e-02
   285   SPR_std             2.8049e-01 2.5538e-02
   286   SPR_std             2.1777e-01 2.4188e-02
   287   SPR_std             1.7085e-01 2.4966e-02
   288   SPR_std             1.9175e-01 3.1925e-02
   289   SPR_std             1.8966e-01 3.6625e-02
   290   SPR_std             2.2378e-01 4.6695e-02
   291   SPR_std             2.1012e-01 4.8300e-02
   292   SPR_std             1.6236e-01 4.0739e-02
   293   SPR_std             1.5133e-01 3.8225e-02
   294   SPR_std             1.1926e-01 3.1025e-02
   295   SPR_std             5.6603e-01 1.5127e-02
   296   SPR_std             5.6603e-01 1.5127e-02
   297   SPR_std             5.6603e-01 1.5127e-02
   298   SPR_std             5.6603e-01 1.5127e-02
   299   SPR_std             5.6603e-01 1.5127e-02
   300   SPR_std             5.6603e-01 1.5127e-02
   301   SPR_std             5.6603e-01 1.5127e-02
   302   SPR_std             5.6603e-01 1.5127e-02
   303   SPR_std             5.6603e-01 1.5127e-02
   304   SPR_std             5.6603e-01 1.5127e-02
   305   SPR_std             5.6603e-01 1.5127e-02
   306   SPR_std             5.6603e-01 1.5127e-02
   307   SPR_std             5.6603e-01 1.5127e-02
   308   SPR_std             5.6603e-01 1.5127e-02
   309   SPR_std             5.6603e-01 1.5127e-02
   310   F_std               5.3194e-02 6.0713e-03
   311   F_std               2.5003e-01 3.0185e-02
   312   F_std               2.9676e-01 5.2527e-02
   313   F_std               1.9428e-01 3.5325e-02
   314   F_std               2.3603e-01 6.0141e-02
   315   F_std               4.0268e-01 9.0808e-02
   316   F_std               4.2423e-01 1.1627e-01
   317   F_std               4.5473e-01 9.0498e-02
   318   F_std               3.6220e-01 6.5360e-02
   319   F_std               7.2839e-01 1.5655e-01
   320   F_std               3.7808e-01 7.1355e-02
   321   F_std               4.5860e-01 9.6166e-02
   322   F_std               7.4311e-01 2.0818e-01
   323   F_std               5.7909e-01 1.5982e-01
   324   F_std               3.0764e-01 6.3074e-02
   325   F_std               3.4701e-01 7.9463e-02
   326   F_std               5.7594e-01 1.1405e-01
   327   F_std               7.2991e-01 1.5875e-01
   328   F_std               8.2181e-01 1.4530e-01
   329   F_std               1.5739e+00 4.2704e-01
   330   F_std               6.4919e-01 2.0885e-01
   331   F_std               8.0257e-01 2.6279e-01
   332   F_std               4.0314e-01 2.8012e-01
   333   F_std               2.7702e-01 1.8739e-01
   334   F_std               1.9980e-01 1.4018e-01
   335   F_std               2.3263e-01 1.6426e-01
   336   F_std               2.2924e-01 1.5623e-01
   337   F_std               2.8787e-01 1.9258e-01
   338   F_std               2.6354e-01 1.7709e-01
   339   F_std               1.8712e-01 1.2567e-01
   340   F_std               1.7116e-01 1.1311e-01
   341   F_std               1.2795e-01 8.3098e-02
   342   F_std               1.9349e+00 3.2426e-01
   343   F_std               1.9349e+00 3.2426e-01
   344   F_std               1.9349e+00 3.2426e-01
   345   F_std               1.9349e+00 3.2426e-01
   346   F_std               1.9349e+00 3.2426e-01
   347   F_std               1.9349e+00 3.2426e-01
   348   F_std               1.9349e+00 3.2426e-01
   349   F_std               1.9349e+00 3.2426e-01
   350   F_std               1.9349e+00 3.2426e-01
   351   F_std               1.9349e+00 3.2426e-01
   352   F_std               1.9349e+00 3.2426e-01
   353   F_std               1.9349e+00 3.2426e-01
   354   F_std               1.9349e+00 3.2426e-01
   355   F_std               1.9349e+00 3.2426e-01
   356   F_std               1.9349e+00 3.2426e-01
   357   depletion           9.3928e-01 4.3668e-03
   358   depletion           8.2145e-01 1.1348e-02
   359   depletion           7.6853e-01 1.2051e-02
   360   depletion           7.5074e-01 1.5891e-02
   361   depletion           7.1656e-01 2.4263e-02
   362   depletion           6.8509e-01 3.1758e-02
   363   depletion           6.7918e-01 3.7907e-02
   364   depletion           6.4032e-01 4.0338e-02
   365   depletion           6.5654e-01 4.4346e-02
   366   depletion           6.9761e-01 4.9943e-02
   367   depletion           7.1445e-01 5.2766e-02
   368   depletion           7.1640e-01 5.3353e-02
   369   depletion           7.3668e-01 5.4509e-02
   370   depletion           7.5627e-01 5.5724e-02
   371   depletion           7.1594e-01 5.3084e-02
   372   depletion           6.1020e-01 4.6020e-02
   373   depletion           4.6097e-01 3.6547e-02
   374   depletion           3.5400e-01 3.1207e-02
   375   depletion           2.8556e-01 3.0523e-02
   376   depletion           2.8163e-01 3.5542e-02
   377   depletion           3.3678e-01 4.5006e-02
   378   depletion           3.5167e-01 5.1621e-02
   379   depletion           3.7909e-01 6.3421e-02
   380   depletion           4.8114e-01 1.0050e-01
   381   depletion           5.8828e-01 1.4200e-01
   382   depletion           6.4582e-01 1.7143e-01
   383   depletion           6.7403e-01 1.8945e-01
   384   depletion           6.8693e-01 2.0172e-01
   385   depletion           7.1272e-01 2.1200e-01
   386   depletion           7.5703e-01 2.2237e-01
   387   depletion           7.9505e-01 2.3061e-01
   388   depletion           7.3544e-01 2.0857e-01
   389   depletion           5.1233e-01 1.5413e-01
   390   depletion           4.5240e-01 1.4392e-01
   391   depletion           4.3766e-01 1.4234e-01
   392   depletion           4.3458e-01 1.4217e-01
   393   depletion           4.3405e-01 1.4216e-01
   394   depletion           4.3398e-01 1.4216e-01
   395   depletion           4.3397e-01 1.4216e-01
   396   depletion           4.3397e-01 1.4216e-01
   397   depletion           4.3397e-01 1.4216e-01
   398   depletion           4.3397e-01 1.4216e-01
   399   depletion           4.3397e-01 1.4216e-01
   400   depletion           4.3397e-01 1.4216e-01
   401   depletion           4.3397e-01 1.4216e-01
   402   depletion           4.3397e-01 1.4216e-01
   403   Mgmt_quant          2.2084e+05 1.6953e+04
   404   Mgmt_quant          3.1926e+05 2.0276e+04
   405   Mgmt_quant          3.1926e+05 2.0276e+04
   406   Mgmt_quant          1.7987e+05 0.0000e+00
   407   Mgmt_quant          8.8335e+04 6.7813e+03
   408   Mgmt_quant          4.0000e-01 1.3251e-17
   409   Mgmt_quant          1.9349e+00 3.2426e-01
   410   Mgmt_quant          5.8956e+04 2.4151e+03
   411   Mgmt_quant          8.8335e+04 6.7813e+03
   412   Mgmt_quant          1.9349e+00 3.2426e-01
   413   Mgmt_quant          5.8956e+04 2.4151e+03
   414   Mgmt_quant          8.8335e+04 6.7813e+03
   415   Mgmt_quant          4.0000e-01 5.7229e-18
   416   Mgmt_quant          1.9349e+00 3.2426e-01
   417   Mgmt_quant          5.8956e+04 2.4151e+03
   418   Mgmt_quant          5.8956e+04 2.4151e+03
   419   Mgmt_quant          4.0000e-01 1.1573e-17
   420   Mgmt_quant          1.1477e+05 3.2799e+04
   421   Mgmt_quant          7.2117e+04 2.1075e+04
   422   Mgmt_quant          6.0523e+04 1.8646e+04
   423   Mgmt_quant          5.7554e+04 1.8185e+04
   424   Mgmt_quant          5.6900e+04 1.8114e+04
   425   Mgmt_quant          5.6782e+04 1.8105e+04
   426   Mgmt_quant          5.6765e+04 1.8104e+04
   427   Mgmt_quant          5.6762e+04 1.8104e+04
   428   Mgmt_quant          5.6762e+04 1.8104e+04
   429   Mgmt_quant          5.6762e+04 1.8104e+04
   430   Mgmt_quant          5.6762e+04 1.8104e+04
   431   Mgmt_quant          5.6762e+04 1.8104e+04
   432   Mgmt_quant          5.6762e+04 1.8104e+04
   433   Mgmt_quant          5.6762e+04 1.8104e+04
   434   Mgmt_quant          5.6762e+04 1.8104e+04
   435   Mgmt_quant          1.1477e+05 3.2799e+04
   436   Mgmt_quant          7.2117e+04 2.1075e+04
   437   Mgmt_quant          6.0523e+04 1.8646e+04
   438   Mgmt_quant          5.7554e+04 1.8185e+04
   439   Mgmt_quant          5.6900e+04 1.8114e+04
   440   Mgmt_quant          5.6782e+04 1.8105e+04
   441   Mgmt_quant          5.6765e+04 1.8104e+04
   442   Mgmt_quant          5.6762e+04 1.8104e+04
   443   Mgmt_quant          5.6762e+04 1.8104e+04
   444   Mgmt_quant          5.6762e+04 1.8104e+04
   445   Mgmt_quant          5.6762e+04 1.8104e+04
   446   Mgmt_quant          5.6762e+04 1.8104e+04
   447   Mgmt_quant          5.6762e+04 1.8104e+04
   448   Mgmt_quant          5.6762e+04 1.8104e+04
   449   Mgmt_quant          5.6762e+04 1.8104e+04
   450   Extra_Std           1.2299e+01 7.4406e-02
   451   Extra_Std           1.1971e+01 4.9905e-02
   452   Extra_Std           1.2076e+01 3.0018e-01
