 index   name                value      std.dev
     1   MGparm[1]           3.4972e-01 1.4804e-02
     2   MGparm[2]           9.8148e+00 1.2657e+00
     3   MGparm[3]           1.1234e+02 7.0300e-01
     4   MGparm[4]           2.5204e-01 5.2187e-03
     5   MGparm[5]           9.8737e+00 5.0494e-01
     6   MGparm[6]           4.6496e+00 2.9309e-01
     7   SR_parm[1]          1.0413e+01 1.1616e-01
     8   recdev2             9.9205e-02 1.1216e-01
     9   recdev2            -2.5307e-01 1.3890e-01
    10   recdev2             6.2720e-01 8.9690e-02
    11   recdev2             2.7735e-01 1.1205e-01
    12   recdev2             1.2717e-01 1.1518e-01
    13   recdev2             6.5778e-01 8.8222e-02
    14   recdev2             7.0507e-01 8.0931e-02
    15   recdev2             1.8204e-01 1.0341e-01
    16   recdev2             4.0135e-01 8.9645e-02
    17   recdev2             3.6008e-01 9.2477e-02
    18   recdev2             2.5404e-01 9.3367e-02
    19   recdev2            -5.4955e-01 1.3779e-01
    20   recdev2            -2.3548e-01 1.0932e-01
    21   recdev2            -1.1062e+00 1.8899e-01
    22   recdev2            -2.2685e-01 1.1054e-01
    23   recdev2            -9.6926e-01 1.6179e-01
    24   recdev2            -2.2265e-01 1.3243e-01
    25   recdev2            -2.0866e-01 1.5755e-01
    26   recdev2            -5.7597e-01 2.1808e-01
    27   recdev2            -9.6626e-01 2.8747e-01
    28   recdev2             2.5564e-01 3.4172e-01
    29   recdev2             6.3582e-10 6.3600e-01
    30   Fcast_recruitments  0.0000e+00 6.3600e-01
    31   Fcast_recruitments  0.0000e+00 6.3600e-01
    32   Fcast_recruitments  0.0000e+00 6.3600e-01
    33   Fcast_recruitments  0.0000e+00 6.3600e-01
    34   Fcast_recruitments  0.0000e+00 6.3600e-01
    35   Fcast_recruitments  0.0000e+00 6.3600e-01
    36   Fcast_recruitments  0.0000e+00 6.3600e-01
    37   Fcast_recruitments  0.0000e+00 6.3600e-01
    38   Fcast_recruitments  0.0000e+00 6.3600e-01
    39   Fcast_recruitments  0.0000e+00 6.3600e-01
    40   Fcast_recruitments  0.0000e+00 6.3600e-01
    41   Fcast_recruitments  0.0000e+00 6.3600e-01
    42   Fcast_recruitments  0.0000e+00 6.3600e-01
    43   Fcast_recruitments  0.0000e+00 6.3600e-01
    44   Fcast_recruitments  0.0000e+00 6.3600e-01
    45   Fcast_recruitments  0.0000e+00 6.3600e-01
    46   Fcast_recruitments  0.0000e+00 6.3600e-01
    47   Fcast_recruitments  0.0000e+00 6.3600e-01
    48   Fcast_recruitments  0.0000e+00 6.3600e-01
    49   Fcast_recruitments  0.0000e+00 6.3600e-01
    50   Fcast_recruitments  0.0000e+00 6.3600e-01
    51   Fcast_recruitments  0.0000e+00 6.3600e-01
    52   Fcast_recruitments  0.0000e+00 6.3600e-01
    53   Fcast_recruitments  0.0000e+00 6.3600e-01
    54   Fcast_recruitments  0.0000e+00 6.3600e-01
    55   Q_parm[1]          -1.5289e-02 9.9287e-03
    56   selparm[1]          9.1502e+01 2.6149e+00
    57   selparm[2]          3.0855e-01 4.3148e+00
    58   selparm[3]          6.5765e+00 8.8549e-02
    59   selparm[4]         -7.4139e-01 1.9413e+02
    60   selparm[7]          6.0219e+01 4.9041e+00
    61   selparm[8]         -6.4001e+00 2.1456e+02
    62   selparm[9]          6.9364e+00 2.8967e-01
    63   selparm[10]         2.6218e+00 5.3243e+01
    64   selparm[11]        -6.5570e+00 2.8792e+00
    65   selparm[19]         5.3538e+01 4.4918e+00
    66   selparm[20]        -9.3735e-01 5.4639e+01
    67   selparm[21]         6.5598e+00 2.6303e-01
    68   selparm[22]         4.7483e+00 8.7616e+01
    69   selparm[23]        -1.1401e+01 1.5077e+01
    70   parm_dev[1]        -1.1375e+00 4.6395e-01
    71   parm_dev[1]        -1.3403e+00 4.3785e-01
    72   parm_dev[1]        -6.2661e-01 4.7154e-01
    73   parm_dev[1]        -8.3234e-01 4.8338e-01
    74   parm_dev[1]         4.5514e-01 4.7788e-01
    75   parm_dev[1]         3.6291e-01 4.2139e-01
    76   parm_dev[1]         6.9913e-01 4.9263e-01
    77   parm_dev[1]        -3.1028e-01 4.9143e-01
    78   parm_dev[1]        -2.2776e-01 3.9082e-01
    79   parm_dev[1]         8.5399e-01 4.2448e-01
    80   parm_dev[1]        -1.6893e+00 3.7936e-01
    81   parm_dev[1]        -4.9659e-02 3.8432e-01
    82   parm_dev[1]         1.1403e+00 4.0177e-01
    83   parm_dev[1]         8.6397e-01 5.1845e-01
    84   parm_dev[1]        -1.8697e-01 3.9820e-01
    85   parm_dev[1]        -2.8682e-01 4.8407e-01
    86   parm_dev[1]         1.1716e-01 4.8370e-01
    87   parm_dev[1]         2.0660e-01 5.6690e-01
    88   parm_dev[1]         4.7696e-02 4.5954e-01
    89   parm_dev[1]         5.8624e-01 5.2767e-01
    90   parm_dev[1]         7.7300e-01 4.7744e-01
    91   parm_dev[1]         5.8169e-01 6.4488e-01
    92   parm_dev[1]         5.7236e-08 1.0000e+00
    93   parm_dev[1]        -1.6295e-08 1.0000e+00
    94   parm_dev[1]        -2.5786e-08 1.0000e+00
    95   parm_dev[1]        -1.3278e-08 1.0000e+00
    96   parm_dev[1]        -3.2156e-08 1.0000e+00
    97   parm_dev[1]        -9.5640e-09 1.0000e+00
    98   parm_dev[1]         1.0370e-08 1.0000e+00
    99   parm_dev[1]         3.2654e-08 1.0000e+00
   100   parm_dev[1]         4.5313e-08 1.0000e+00
   101   parm_dev[1]        -2.2566e-08 1.0000e+00
   102   parm_dev[2]        -7.0191e-01 7.8247e-01
   103   parm_dev[2]        -7.3441e-01 6.9984e-01
   104   parm_dev[2]        -1.0601e-01 6.6913e-01
   105   parm_dev[2]        -5.0769e-01 7.3123e-01
   106   parm_dev[2]         5.8398e-01 6.0244e-01
   107   parm_dev[2]         5.5494e-01 5.3140e-01
   108   parm_dev[2]         4.1250e-01 6.3004e-01
   109   parm_dev[2]         2.3511e-02 6.0099e-01
   110   parm_dev[2]        -3.9650e-01 5.1292e-01
   111   parm_dev[2]         1.0917e+00 4.6844e-01
   112   parm_dev[2]        -1.3814e+00 5.4695e-01
   113   parm_dev[2]        -6.7708e-01 5.4915e-01
   114   parm_dev[2]         6.4238e-01 4.8232e-01
   115   parm_dev[2]         1.1347e+00 5.8663e-01
   116   parm_dev[2]        -5.1577e-01 6.1078e-01
   117   parm_dev[2]         1.9289e-01 6.6872e-01
   118   parm_dev[2]         3.4459e-01 6.2343e-01
   119   parm_dev[2]         4.7286e-01 7.0818e-01
   120   parm_dev[2]         4.7661e-02 5.7499e-01
   121   parm_dev[2]         2.2360e-01 5.8849e-01
   122   parm_dev[2]        -2.5975e-01 6.0307e-01
   123   parm_dev[2]        -4.4471e-01 7.9464e-01
   124   parm_dev[2]        -5.5376e-09 1.0000e+00
   125   parm_dev[2]        -1.6299e-08 1.0000e+00
   126   parm_dev[2]        -4.5801e-09 1.0000e+00
   127   parm_dev[2]        -4.7005e-09 1.0000e+00
   128   parm_dev[2]        -6.7344e-09 1.0000e+00
   129   parm_dev[2]        -5.3651e-08 1.0000e+00
   130   parm_dev[2]         3.5043e-08 1.0000e+00
   131   parm_dev[2]        -2.7939e-09 1.0000e+00
   132   parm_dev[2]         6.2087e-09 1.0000e+00
   133   parm_dev[2]         2.9784e-08 1.0000e+00
   134   parm_dev[3]         7.4422e-07 1.0000e+00
   135   parm_dev[3]         1.0971e-06 1.0000e+00
   136   parm_dev[3]         5.5216e-07 1.0000e+00
   137   parm_dev[3]         5.0148e-07 1.0000e+00
   138   parm_dev[3]         5.4045e-07 1.0000e+00
   139   parm_dev[3]         1.0593e-06 1.0000e+00
   140   parm_dev[3]        -6.8527e-08 1.0000e+00
   141   parm_dev[3]        -6.5908e-07 1.0000e+00
   142   parm_dev[3]        -1.8412e-07 1.0000e+00
   143   parm_dev[3]         1.1815e-07 1.0000e+00
   144   parm_dev[3]        -1.3466e-06 1.0000e+00
   145   parm_dev[3]         1.2158e-07 1.0000e+00
   146   parm_dev[3]         2.3823e-07 1.0000e+00
   147   parm_dev[3]        -4.3707e-07 1.0000e+00
   148   parm_dev[3]        -3.1352e-07 1.0000e+00
   149   parm_dev[3]        -7.3269e-08 1.0000e+00
   150   parm_dev[3]         8.9036e-07 1.0000e+00
   151   parm_dev[3]         4.8050e-08 1.0000e+00
   152   parm_dev[3]        -9.5999e-07 1.0000e+00
   153   parm_dev[3]        -6.3956e-07 1.0000e+00
   154   parm_dev[3]         5.1148e-07 1.0000e+00
   155   parm_dev[3]         1.0423e-07 1.0000e+00
   156   parm_dev[3]         0.0000e+00 1.0000e+00
   157   parm_dev[3]         0.0000e+00 1.0000e+00
   158   parm_dev[3]         0.0000e+00 1.0000e+00
   159   parm_dev[3]         0.0000e+00 1.0000e+00
   160   parm_dev[3]         0.0000e+00 1.0000e+00
   161   parm_dev[3]         0.0000e+00 1.0000e+00
   162   parm_dev[3]         0.0000e+00 1.0000e+00
   163   parm_dev[3]         0.0000e+00 1.0000e+00
   164   parm_dev[3]         0.0000e+00 1.0000e+00
   165   parm_dev[3]         0.0000e+00 1.0000e+00
   166   SSB_std             2.2876e+05 9.8731e+03
   167   SSB_std             2.2876e+05 9.8731e+03
   168   SSB_std             2.2725e+05 9.8746e+03
   169   SSB_std             2.1365e+05 9.9049e+03
   170   SSB_std             1.8064e+05 9.8944e+03
   171   SSB_std             1.6091e+05 9.6636e+03
   172   SSB_std             1.5412e+05 8.9851e+03
   173   SSB_std             1.4970e+05 8.2583e+03
   174   SSB_std             1.4364e+05 7.7866e+03
   175   SSB_std             1.4438e+05 7.4668e+03
   176   SSB_std             1.3964e+05 7.2646e+03
   177   SSB_std             1.4421e+05 7.4801e+03
   178   SSB_std             1.4769e+05 7.6962e+03
   179   SSB_std             1.4895e+05 7.6339e+03
   180   SSB_std             1.4840e+05 7.4168e+03
   181   SSB_std             1.4645e+05 6.9766e+03
   182   SSB_std             1.4364e+05 6.3524e+03
   183   SSB_std             1.3576e+05 5.6229e+03
   184   SSB_std             1.1778e+05 4.8875e+03
   185   SSB_std             8.9875e+04 4.2572e+03
   186   SSB_std             6.7903e+04 3.8888e+03
   187   SSB_std             5.0584e+04 3.9635e+03
   188   SSB_std             4.2301e+04 4.4847e+03
   189   SSB_std             4.8145e+04 5.7467e+03
   190   SSB_std             4.8720e+04 7.1064e+03
   191   SSB_std             5.1452e+04 8.8271e+03
   192   SSB_std             6.2793e+04 1.2688e+04
   193   SSB_std             7.8120e+04 1.8478e+04
   194   SSB_std             8.9940e+04 2.4502e+04
   195   SSB_std             9.8375e+04 2.9465e+04
   196   SSB_std             1.0284e+05 3.3271e+04
   197   SSB_std             1.0917e+05 3.6316e+04
   198   SSB_std             1.1994e+05 3.9122e+04
   199   SSB_std             1.3034e+05 4.1403e+04
   200   SSB_std             1.3602e+05 4.0831e+04
   201   SSB_std             1.1974e+05 3.2281e+04
   202   SSB_std             1.0880e+05 2.7779e+04
   203   SSB_std             1.0210e+05 2.5837e+04
   204   SSB_std             9.8270e+04 2.5124e+04
   205   SSB_std             9.6181e+04 2.4887e+04
   206   SSB_std             9.5093e+04 2.4812e+04
   207   SSB_std             9.4551e+04 2.4789e+04
   208   SSB_std             9.4290e+04 2.4782e+04
   209   SSB_std             9.4165e+04 2.4780e+04
   210   SSB_std             9.4106e+04 2.4779e+04
   211   SSB_std             9.4078e+04 2.4778e+04
   212   SSB_std             9.4064e+04 2.4778e+04
   213   SSB_std             9.4058e+04 2.4778e+04
   214   SSB_std             9.4055e+04 2.4778e+04
   215   recr_std            3.3300e+04 3.8680e+03
   216   recr_std            3.3300e+04 3.8680e+03
   217   recr_std            3.6773e+04 4.9205e+03
   218   recr_std            2.1513e+04 3.5406e+03
   219   recr_std            5.1880e+04 5.9850e+03
   220   recr_std            3.6565e+04 5.1790e+03
   221   recr_std            3.1466e+04 4.3504e+03
   222   recr_std            5.3491e+04 5.8971e+03
   223   recr_std            5.6081e+04 6.2477e+03
   224   recr_std            3.3241e+04 4.2127e+03
   225   recr_std            4.1392e+04 5.0125e+03
   226   recr_std            3.9718e+04 4.9352e+03
   227   recr_std            3.5722e+04 4.4694e+03
   228   recr_std            1.5994e+04 2.5397e+03
   229   recr_std            2.1895e+04 2.9150e+03
   230   recr_std            9.1666e+03 1.8248e+03
   231   recr_std            2.2085e+04 2.7704e+03
   232   recr_std            1.0512e+04 1.8145e+03
   233   recr_std            2.2178e+04 3.2925e+03
   234   recr_std            2.2490e+04 3.8051e+03
   235   recr_std            1.5576e+04 3.5973e+03
   236   recr_std            1.0543e+04 3.1535e+03
   237   recr_std            3.5780e+04 1.2771e+04
   238   recr_std            2.7708e+04 1.7914e+04
   239   recr_std            2.7833e+04 1.7995e+04
   240   recr_std            2.9109e+04 1.8820e+04
   241   recr_std            3.0444e+04 1.9683e+04
   242   recr_std            3.1840e+04 2.0585e+04
   243   recr_std            3.3300e+04 2.1529e+04
   244   recr_std            3.3300e+04 2.1529e+04
   245   recr_std            3.3300e+04 2.1529e+04
   246   recr_std            3.3300e+04 2.1529e+04
   247   recr_std            3.3300e+04 2.1529e+04
   248   recr_std            3.3300e+04 2.1529e+04
   249   recr_std            3.3300e+04 2.1529e+04
   250   recr_std            3.3300e+04 2.1529e+04
   251   recr_std            3.3300e+04 2.1529e+04
   252   recr_std            3.3300e+04 2.1529e+04
   253   recr_std            3.3300e+04 2.1529e+04
   254   recr_std            3.3300e+04 2.1529e+04
   255   recr_std            3.3300e+04 2.1529e+04
   256   recr_std            3.3300e+04 2.1529e+04
   257   recr_std            3.3300e+04 2.1529e+04
   258   recr_std            3.3300e+04 2.1529e+04
   259   recr_std            3.3300e+04 2.1529e+04
   260   recr_std            3.3300e+04 2.1529e+04
   261   recr_std            3.3300e+04 2.1529e+04
   262   recr_std            3.3300e+04 2.1529e+04
   263   recr_std            3.3300e+04 2.1529e+04
   264   SPR_std             1.5332e-01 8.9464e-03
   265   SPR_std             4.9919e-01 2.0534e-02
   266   SPR_std             4.6482e-01 2.1753e-02
   267   SPR_std             3.6978e-01 1.9968e-02
   268   SPR_std             3.0175e-01 1.7558e-02
   269   SPR_std             4.7163e-01 2.1102e-02
   270   SPR_std             4.1639e-01 2.0295e-02
   271   SPR_std             5.1958e-01 2.0832e-02
   272   SPR_std             4.6205e-01 2.0099e-02
   273   SPR_std             5.4374e-01 2.0430e-02
   274   SPR_std             5.1730e-01 2.0621e-02
   275   SPR_std             4.6327e-01 1.9964e-02
   276   SPR_std             4.6755e-01 1.9706e-02
   277   SPR_std             4.5346e-01 1.9415e-02
   278   SPR_std             3.9580e-01 1.7979e-02
   279   SPR_std             4.3873e-01 1.9025e-02
   280   SPR_std             5.6445e-01 2.0967e-02
   281   SPR_std             6.1110e-01 2.2542e-02
   282   SPR_std             6.6197e-01 2.1573e-02
   283   SPR_std             7.1758e-01 2.3308e-02
   284   SPR_std             5.2556e-01 3.0767e-02
   285   SPR_std             6.2434e-01 3.1910e-02
   286   SPR_std             5.5273e-01 4.5825e-02
   287   SPR_std             4.6513e-01 4.9556e-02
   288   SPR_std             3.8181e-01 5.2747e-02
   289   SPR_std             4.1909e-01 6.3430e-02
   290   SPR_std             4.1550e-01 7.3432e-02
   291   SPR_std             4.7002e-01 8.5631e-02
   292   SPR_std             4.4144e-01 9.0684e-02
   293   SPR_std             3.5010e-01 8.3704e-02
   294   SPR_std             3.2312e-01 7.8635e-02
   295   SPR_std             2.5599e-01 6.5783e-02
   296   SPR_std             5.8887e-01 6.2971e-03
   297   SPR_std             5.8887e-01 6.2971e-03
   298   SPR_std             5.8887e-01 6.2971e-03
   299   SPR_std             5.8887e-01 6.2971e-03
   300   SPR_std             5.8887e-01 6.2971e-03
   301   SPR_std             5.8887e-01 6.2971e-03
   302   SPR_std             5.8887e-01 6.2971e-03
   303   SPR_std             5.8887e-01 6.2971e-03
   304   SPR_std             5.8887e-01 6.2971e-03
   305   SPR_std             5.8887e-01 6.2971e-03
   306   SPR_std             5.8887e-01 6.2971e-03
   307   SPR_std             5.8887e-01 6.2971e-03
   308   SPR_std             5.8887e-01 6.2971e-03
   309   SPR_std             5.8887e-01 6.2971e-03
   310   SPR_std             5.8887e-01 6.2971e-03
   311   F_std               4.2511e-02 2.1775e-03
   312   F_std               2.0425e-01 1.1201e-02
   313   F_std               1.9907e-01 1.3883e-02
   314   F_std               1.3638e-01 1.0386e-02
   315   F_std               1.2509e-01 1.1961e-02
   316   F_std               2.4849e-01 2.1108e-02
   317   F_std               2.2701e-01 2.5386e-02
   318   F_std               2.6092e-01 2.3044e-02
   319   F_std               2.2372e-01 1.6925e-02
   320   F_std               3.6203e-01 3.6680e-02
   321   F_std               2.1292e-01 1.3231e-02
   322   F_std               2.4383e-01 2.0228e-02
   323   F_std               3.2289e-01 3.5901e-02
   324   F_std               2.5171e-01 2.9736e-02
   325   F_std               1.7608e-01 1.2478e-02
   326   F_std               1.9014e-01 1.2538e-02
   327   F_std               3.3883e-01 2.4871e-02
   328   F_std               4.1320e-01 3.6529e-02
   329   F_std               5.1516e-01 4.8777e-02
   330   F_std               8.3048e-01 1.3131e-01
   331   F_std               4.0975e-01 8.1780e-02
   332   F_std               6.0026e-01 1.5482e-01
   333   F_std               3.2567e-01 1.0943e-01
   334   F_std               2.3181e-01 7.9446e-02
   335   F_std               1.6643e-01 6.2529e-02
   336   F_std               1.9347e-01 7.5195e-02
   337   F_std               1.9072e-01 7.4969e-02
   338   F_std               2.3625e-01 9.6018e-02
   339   F_std               2.1133e-01 8.9232e-02
   340   F_std               1.4575e-01 6.1718e-02
   341   F_std               1.2960e-01 5.3389e-02
   342   F_std               9.4177e-02 3.7302e-02
   343   F_std               3.9263e-01 3.6012e-02
   344   F_std               3.9263e-01 3.6012e-02
   345   F_std               3.9263e-01 3.6012e-02
   346   F_std               3.9263e-01 3.6012e-02
   347   F_std               3.9263e-01 3.6012e-02
   348   F_std               3.9263e-01 3.6012e-02
   349   F_std               3.9263e-01 3.6012e-02
   350   F_std               3.9263e-01 3.6012e-02
   351   F_std               3.9263e-01 3.6012e-02
   352   F_std               3.9263e-01 3.6012e-02
   353   F_std               3.9263e-01 3.6012e-02
   354   F_std               3.9263e-01 3.6012e-02
   355   F_std               3.9263e-01 3.6012e-02
   356   F_std               3.9263e-01 3.6012e-02
   357   F_std               3.9263e-01 3.6012e-02
   358   depletion           9.3393e-01 3.0289e-03
   359   depletion           7.8965e-01 9.3680e-03
   360   depletion           7.0338e-01 1.2619e-02
   361   depletion           6.7371e-01 1.3724e-02
   362   depletion           6.5437e-01 1.6778e-02
   363   depletion           6.2788e-01 2.0737e-02
   364   depletion           6.3112e-01 2.4074e-02
   365   depletion           6.1041e-01 2.6462e-02
   366   depletion           6.3038e-01 2.9745e-02
   367   depletion           6.4560e-01 3.2531e-02
   368   depletion           6.5109e-01 3.3581e-02
   369   depletion           6.4871e-01 3.3622e-02
   370   depletion           6.4020e-01 3.2987e-02
   371   depletion           6.2791e-01 3.1987e-02
   372   depletion           5.9347e-01 3.0163e-02
   373   depletion           5.1484e-01 2.7006e-02
   374   depletion           3.9287e-01 2.2705e-02
   375   depletion           2.9682e-01 1.9781e-02
   376   depletion           2.2112e-01 1.8998e-02
   377   depletion           1.8491e-01 2.0785e-02
   378   depletion           2.1046e-01 2.6466e-02
   379   depletion           2.1297e-01 3.2184e-02
   380   depletion           2.2491e-01 3.9506e-02
   381   depletion           2.7449e-01 5.6189e-02
   382   depletion           3.4149e-01 8.1070e-02
   383   depletion           3.9316e-01 1.0680e-01
   384   depletion           4.3003e-01 1.2791e-01
   385   depletion           4.4955e-01 1.4402e-01
   386   depletion           4.7724e-01 1.5688e-01
   387   depletion           5.2429e-01 1.6871e-01
   388   depletion           5.6978e-01 1.7827e-01
   389   depletion           5.9461e-01 1.7550e-01
   390   depletion           5.2344e-01 1.3845e-01
   391   depletion           4.7560e-01 1.1909e-01
   392   depletion           4.4630e-01 1.1087e-01
   393   depletion           4.2957e-01 1.0795e-01
   394   depletion           4.2044e-01 1.0703e-01
   395   depletion           4.1568e-01 1.0677e-01
   396   depletion           4.1331e-01 1.0671e-01
   397   depletion           4.1217e-01 1.0669e-01
   398   depletion           4.1163e-01 1.0669e-01
   399   depletion           4.1137e-01 1.0669e-01
   400   depletion           4.1124e-01 1.0669e-01
   401   depletion           4.1119e-01 1.0669e-01
   402   depletion           4.1116e-01 1.0669e-01
   403   depletion           4.1114e-01 1.0669e-01
   404   Mgmt_quant          2.2876e+05 1.0435e+04
   405   Mgmt_quant          2.7167e+05 1.2158e+04
   406   Mgmt_quant          2.7167e+05 1.2158e+04
   407   Mgmt_quant          3.3300e+04 3.8680e+03
   408   Mgmt_quant          9.1506e+04 4.1740e+03
   409   Mgmt_quant          4.0000e-01 1.1543e-17
   410   Mgmt_quant          3.9263e-01 3.6012e-02
   411   Mgmt_quant          3.0212e+04 1.9383e+03
   412   Mgmt_quant          9.1506e+04 4.1740e+03
   413   Mgmt_quant          3.9263e-01 3.6012e-02
   414   Mgmt_quant          3.0212e+04 1.9383e+03
   415   Mgmt_quant          9.1506e+04 4.1740e+03
   416   Mgmt_quant          4.0000e-01 3.4591e-17
   417   Mgmt_quant          3.9263e-01 3.6012e-02
   418   Mgmt_quant          3.0212e+04 1.9383e+03
   419   Mgmt_quant          3.0212e+04 1.9383e+03
   420   Mgmt_quant          4.0000e-01 1.0412e-17
   421   Mgmt_quant          4.3897e+04 1.3648e+04
   422   Mgmt_quant          3.8576e+04 1.0656e+04
   423   Mgmt_quant          3.4961e+04 9.0371e+03
   424   Mgmt_quant          3.2739e+04 8.3234e+03
   425   Mgmt_quant          3.1474e+04 8.0607e+03
   426   Mgmt_quant          3.0790e+04 7.9757e+03
   427   Mgmt_quant          3.0437e+04 7.9510e+03
   428   Mgmt_quant          3.0262e+04 7.9448e+03
   429   Mgmt_quant          3.0178e+04 7.9437e+03
   430   Mgmt_quant          3.0137e+04 7.9439e+03
   431   Mgmt_quant          3.0118e+04 7.9441e+03
   432   Mgmt_quant          3.0109e+04 7.9443e+03
   433   Mgmt_quant          3.0105e+04 7.9445e+03
   434   Mgmt_quant          3.0103e+04 7.9446e+03
   435   Mgmt_quant          3.0102e+04 7.9446e+03
   436   Mgmt_quant          4.3897e+04 1.3648e+04
   437   Mgmt_quant          3.8576e+04 1.0656e+04
   438   Mgmt_quant          3.4961e+04 9.0371e+03
   439   Mgmt_quant          3.2739e+04 8.3234e+03
   440   Mgmt_quant          3.1474e+04 8.0607e+03
   441   Mgmt_quant          3.0790e+04 7.9757e+03
   442   Mgmt_quant          3.0437e+04 7.9510e+03
   443   Mgmt_quant          3.0262e+04 7.9448e+03
   444   Mgmt_quant          3.0178e+04 7.9437e+03
   445   Mgmt_quant          3.0137e+04 7.9439e+03
   446   Mgmt_quant          3.0118e+04 7.9441e+03
   447   Mgmt_quant          3.0109e+04 7.9443e+03
   448   Mgmt_quant          3.0105e+04 7.9445e+03
   449   Mgmt_quant          3.0103e+04 7.9446e+03
   450   Mgmt_quant          3.0102e+04 7.9446e+03
   451   Extra_Std           1.2334e+01 4.3452e-02
   452   Extra_Std           1.1819e+01 4.1417e-02
   453   Extra_Std           1.1778e+01 3.1765e-01
