#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 07:13:55 2022
Final_phase: 13  N_iterations: 1354
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1189.28
Catch 2.25541e-10
Survey 39.1304
Length_comp 283.079
Age_comp 688.628
Size_at_age 169.103
Recruitment -2.37973
InitEQ_regime 0
Sum_recdevs -1.36699
Forecast_Recruitment 0
Parm_priors 1.34703
Parm_softbounds 0.00461252
Parm_devs 10.3695
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.349723 0.0148043 Act 0.178373
L_at_Amin_Fem_GP_1 9.81485 1.26571 Act 0.330247
L_at_Amax_Fem_GP_1 112.337 0.702998 Act 0.564496
VonBert_K_Fem_GP_1 0.252044 0.00521872 Act 0.252044
SD_young_Fem_GP_1 9.87374 0.504939 Act 0.957915
SD_old_Fem_GP_1 4.64961 0.293093 Act 0.23248
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4133 0.116156 Act 0.495438
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0992054 0.112163 Act 0.50992
Main_RecrDev_1992 -0.253072 0.138902 Act 0.474693
Main_RecrDev_1993 0.627202 0.0896902 Act 0.56272
Main_RecrDev_1994 0.277351 0.112053 Act 0.527735
Main_RecrDev_1995 0.127166 0.115178 Act 0.512717
Main_RecrDev_1996 0.657782 0.0882225 Act 0.565778
Main_RecrDev_1997 0.705068 0.0809305 Act 0.570507
Main_RecrDev_1998 0.182036 0.10341 Act 0.518204
Main_RecrDev_1999 0.40135 0.0896451 Act 0.540135
Main_RecrDev_2000 0.360077 0.0924767 Act 0.536008
Main_RecrDev_2001 0.254043 0.0933672 Act 0.525404
Main_RecrDev_2002 -0.549552 0.13779 Act 0.445045
Main_RecrDev_2003 -0.235476 0.109317 Act 0.476452
Main_RecrDev_2004 -1.10617 0.188986 Act 0.389383
Main_RecrDev_2005 -0.226846 0.110544 Act 0.477315
Main_RecrDev_2006 -0.969261 0.161793 Act 0.403074
Main_RecrDev_2007 -0.222649 0.132431 Act 0.477735
Main_RecrDev_2008 -0.208663 0.157547 Act 0.479134
Main_RecrDev_2009 -0.575974 0.218082 Act 0.442403
Main_RecrDev_2010 -0.96626 0.287473 Act 0.403374
Main_RecrDev_2011 0.255643 0.341721 Act 0.525564
Main_RecrDev_2012 6.35825e-10 0.636 Act 0.5
Late_RecrDev_2013 0 0.636 Act 0.5
Late_RecrDev_2014 0 0.636 Act 0.5
Late_RecrDev_2015 0 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0152887 0.00992866 Act 0.499236
#_Selectivity
Size_DblN_peak_FshComb(1) 91.5017 2.61487 Act 0.768884
Size_DblN_top_logit_FshComb(1) 0.308549 4.31481 Act 0.676952
Size_DblN_ascend_se_FshComb(1) 6.5765 0.0885491 Act 0.828825
Size_DblN_descend_se_FshComb(1) -0.741395 194.127 Act 0.46293
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 60.2187 4.90411 Act 0.627734
Size_DblN_top_logit_Srv(2) -6.4001 214.561 Act 0.45333
Size_DblN_ascend_se_Srv(2) 6.93643 0.289666 Act 0.846821
Size_DblN_descend_se_Srv(2) 2.62179 53.2432 Act 0.262179
Size_DblN_start_logit_Srv(2) -6.55698 2.87924 Act 0.369814
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 53.5383 4.49183 Act 0.544229
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.93735 54.639 Act 0.635422
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.55978 0.263026 Act 0.827989
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.74833 87.6156 Act 0.474833
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4014 15.077 Act 0.040669
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.13753 0.463947 ACT 0.443123
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.34033 0.437847 ACT 0.432984
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.626606 0.471537 ACT 0.46867
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.832341 0.483382 ACT 0.458383
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.455137 0.477878 ACT 0.522757
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.362908 0.42139 ACT 0.518145
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.699131 0.492627 ACT 0.534957
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.310278 0.491427 ACT 0.484486
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.227759 0.390824 ACT 0.488612
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.853992 0.424477 ACT 0.5427
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.68926 0.379356 ACT 0.415537
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.0496591 0.384318 ACT 0.497517
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.1403 0.401773 ACT 0.557015
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.863966 0.518452 ACT 0.543198
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.186971 0.398201 ACT 0.490651
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.286822 0.484067 ACT 0.485659
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.117161 0.483704 ACT 0.505858
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.206596 0.566902 ACT 0.51033
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.0476963 0.459537 ACT 0.502385
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.586237 0.527669 ACT 0.529312
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.773005 0.477442 ACT 0.53865
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.58169 0.644883 ACT 0.529084
Size_DblN_peak_FshComb(1)_DEVmult_2013 5.72362e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2014 -1.62954e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2015 -2.57861e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2016 -1.3278e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2017 -3.21559e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 -9.56401e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 1.03699e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 3.26539e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 4.53129e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 -2.25662e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.701911 0.782468 ACT 0.464904
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.734413 0.699838 ACT 0.463279
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.106015 0.669128 ACT 0.494699
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.507688 0.731228 ACT 0.474616
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.583978 0.60244 ACT 0.529199
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.554936 0.531402 ACT 0.527747
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.412496 0.630042 ACT 0.520625
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.0235114 0.600991 ACT 0.501176
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.396502 0.512919 ACT 0.480175
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 1.09171 0.468445 ACT 0.554585
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.3814 0.546946 ACT 0.43093
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.677081 0.549151 ACT 0.466146
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.642377 0.482322 ACT 0.532119
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.13469 0.586625 ACT 0.556735
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.515765 0.610777 ACT 0.474212
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.192889 0.668724 ACT 0.509644
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.344594 0.623425 ACT 0.51723
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.472862 0.708175 ACT 0.523643
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.0476609 0.574993 ACT 0.502383
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.223603 0.588491 ACT 0.51118
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.25975 0.603074 ACT 0.487012
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.44471 0.794643 ACT 0.477764
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -5.53764e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -1.62986e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 -4.5801e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -4.70052e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -6.73437e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -5.3651e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 3.5043e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -2.79387e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 6.20871e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 2.9784e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 7.44215e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.09707e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 5.52161e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 5.01476e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 5.40448e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 1.05935e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -6.85272e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -6.59079e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -1.84115e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 1.18151e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.34657e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 1.21576e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 2.38228e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -4.37066e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -3.13521e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -7.32687e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 8.90356e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 4.80502e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -9.59994e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -6.39561e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 5.11478e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 1.04229e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 228764 9873.12
SSB_Initial 228764 9873.12
SSB_1991 227250 9874.57
SSB_1992 213649 9904.89
SSB_1993 180643 9894.44
SSB_1994 160908 9663.64
SSB_1995 154120 8985.15
SSB_1996 149697 8258.34
SSB_1997 143636 7786.57
SSB_1998 144377 7466.83
SSB_1999 139639 7264.64
SSB_2000 144208 7480.1
SSB_2001 147689 7696.23
SSB_2002 148946 7633.89
SSB_2003 148401 7416.78
SSB_2004 146454 6976.56
SSB_2005 143644 6352.35
SSB_2006 135764 5622.92
SSB_2007 117776 4887.46
SSB_2008 89874.6 4257.23
SSB_2009 67902.5 3888.83
SSB_2010 50583.7 3963.47
SSB_2011 42300.8 4484.68
SSB_2012 48144.7 5746.71
SSB_2013 48720.3 7106.38
SSB_2014 51451.5 8827.12
SSB_2015 62793.3 12688
SSB_2016 78119.8 18477.7
SSB_2017 89940.3 24502.2
SSB_2018 98374.7 29464.7
SSB_2019 102840 33270.7
SSB_2020 109174 36315.9
SSB_2021 119939 39122.2
SSB_2022 130344 41403.3
SSB_2023 136025 40831
SSB_2024 119744 32281.4
SSB_2025 108800 27779.2
SSB_2026 102098 25836.5
SSB_2027 98270.2 25124.1
SSB_2028 96181 24887.1
SSB_2029 95093.1 24812.5
SSB_2030 94551.1 24789.4
SSB_2031 94289.9 24782.2
SSB_2032 94165.4 24779.7
SSB_2033 94106.1 24778.8
SSB_2034 94077.8 24778.4
SSB_2035 94064.4 24778.2
SSB_2036 94058 24778.1
SSB_2037 94055 24778
#_Recruitment
Recr_Virgin 33300.1 3868.01
Recr_Initial 33300.1 3868.01
Recr_1991 36773 4920.49
Recr_1992 21513.1 3540.58
Recr_1993 51880.2 5985.03
Recr_1994 36564.8 5179.02
Recr_1995 31465.8 4350.37
Recr_1996 53491.3 5897.07
Recr_1997 56081.4 6247.67
Recr_1998 33240.6 4212.67
Recr_1999 41391.9 5012.47
Recr_2000 39718.3 4935.15
Recr_2001 35722.5 4469.45
Recr_2002 15993.5 2539.74
Recr_2003 21895 2915
Recr_2004 9166.64 1824.78
Recr_2005 22084.8 2770.38
Recr_2006 10511.6 1814.51
Recr_2007 22177.7 3292.53
Recr_2008 22490 3805.08
Recr_2009 15576.5 3597.27
Recr_2010 10543.2 3153.48
Recr_2011 35779.6 12771.2
Recr_2012 27708.4 17914
Recr_2013 27832.9 17994.5
Recr_2014 29109.2 18819.7
Recr_2015 30444 19682.7
Recr_2016 31840 20585.2
Recr_2017 33300.1 21529.2
Recr_2018 33300.1 21529.2
Recr_2019 33300.1 21529.2
Recr_2020 33300.1 21529.2
Recr_2021 33300.1 21529.2
Recr_2022 33300.1 21529.2
Recr_2023 33300.1 21529.2
Recr_2024 33300.1 21529.2
Recr_2025 33300.1 21529.2
Recr_2026 33300.1 21529.2
Recr_2027 33300.1 21529.2
Recr_2028 33300.1 21529.2
Recr_2029 33300.1 21529.2
Recr_2030 33300.1 21529.2
Recr_2031 33300.1 21529.2
Recr_2032 33300.1 21529.2
Recr_2033 33300.1 21529.2
Recr_2034 33300.1 21529.2
Recr_2035 33300.1 21529.2
Recr_2036 33300.1 21529.2
Recr_2037 33300.1 21529.2
#_SPR Basis=  1-SPR
SPRratio_1991 0.153324 0.0089464
SPRratio_1992 0.499186 0.0205343
SPRratio_1993 0.46482 0.0217533
SPRratio_1994 0.369782 0.0199681
SPRratio_1995 0.301751 0.0175578
SPRratio_1996 0.471626 0.0211023
SPRratio_1997 0.416395 0.0202951
SPRratio_1998 0.519582 0.0208319
SPRratio_1999 0.462052 0.0200986
SPRratio_2000 0.543736 0.0204296
SPRratio_2001 0.517296 0.020621
SPRratio_2002 0.463274 0.0199643
SPRratio_2003 0.467547 0.0197064
SPRratio_2004 0.453457 0.0194153
SPRratio_2005 0.395795 0.0179792
SPRratio_2006 0.438731 0.0190252
SPRratio_2007 0.564446 0.0209667
SPRratio_2008 0.611096 0.0225425
SPRratio_2009 0.66197 0.0215729
SPRratio_2010 0.717582 0.0233083
SPRratio_2011 0.525559 0.0307669
SPRratio_2012 0.624342 0.0319101
SPRratio_2013 0.552727 0.0458248
SPRratio_2014 0.465134 0.0495556
SPRratio_2015 0.381809 0.0527468
SPRratio_2016 0.41909 0.0634304
SPRratio_2017 0.415499 0.0734322
SPRratio_2018 0.470015 0.0856306
SPRratio_2019 0.441442 0.0906844
SPRratio_2020 0.350098 0.0837037
SPRratio_2021 0.323115 0.0786347
SPRratio_2022 0.255987 0.0657827
SPRratio_2023 0.588868 0.00629715
SPRratio_2024 0.588868 0.00629715
SPRratio_2025 0.588868 0.00629715
SPRratio_2026 0.588868 0.00629715
SPRratio_2027 0.588868 0.00629715
SPRratio_2028 0.588868 0.00629715
SPRratio_2029 0.588868 0.00629715
SPRratio_2030 0.588868 0.00629715
SPRratio_2031 0.588868 0.00629715
SPRratio_2032 0.588868 0.00629715
SPRratio_2033 0.588868 0.00629715
SPRratio_2034 0.588868 0.00629715
SPRratio_2035 0.588868 0.00629715
SPRratio_2036 0.588868 0.00629715
SPRratio_2037 0.588868 0.00629715
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0425107 0.00217748
F_1992 0.20425 0.0112007
F_1993 0.199069 0.013883
F_1994 0.136378 0.0103857
F_1995 0.125094 0.0119611
F_1996 0.248492 0.0211079
F_1997 0.227007 0.0253865
F_1998 0.260918 0.0230441
F_1999 0.223715 0.0169245
F_2000 0.362034 0.0366795
F_2001 0.212925 0.0132311
F_2002 0.243832 0.0202281
F_2003 0.32289 0.0359007
F_2004 0.251707 0.029736
F_2005 0.176076 0.0124778
F_2006 0.190144 0.0125384
F_2007 0.33883 0.0248711
F_2008 0.413202 0.0365289
F_2009 0.515162 0.0487774
F_2010 0.83048 0.131308
F_2011 0.409746 0.0817804
F_2012 0.600261 0.154823
F_2013 0.325669 0.10943
F_2014 0.231809 0.0794463
F_2015 0.166433 0.0625293
F_2016 0.193471 0.0751948
F_2017 0.190724 0.0749688
F_2018 0.236247 0.0960175
F_2019 0.211326 0.0892323
F_2020 0.145752 0.061718
F_2021 0.129595 0.053389
F_2022 0.0941766 0.0373016
F_2023 0.392634 0.0360118
F_2024 0.392634 0.0360118
F_2025 0.392634 0.0360118
F_2026 0.392634 0.0360118
F_2027 0.392634 0.0360118
F_2028 0.392634 0.0360118
F_2029 0.392634 0.0360118
F_2030 0.392634 0.0360118
F_2031 0.392634 0.0360118
F_2032 0.392634 0.0360118
F_2033 0.392634 0.0360118
F_2034 0.392634 0.0360118
F_2035 0.392634 0.0360118
F_2036 0.392634 0.0360118
F_2037 0.392634 0.0360118
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.933929 0.00302888
Bratio_1993 0.789648 0.00936803
Bratio_1994 0.703382 0.0126185
Bratio_1995 0.673709 0.0137235
Bratio_1996 0.654375 0.016778
Bratio_1997 0.62788 0.0207374
Bratio_1998 0.631119 0.0240741
Bratio_1999 0.610405 0.0264621
Bratio_2000 0.630379 0.0297445
Bratio_2001 0.645595 0.032531
Bratio_2002 0.651092 0.0335809
Bratio_2003 0.648709 0.0336223
Bratio_2004 0.640198 0.0329867
Bratio_2005 0.627912 0.0319865
Bratio_2006 0.59347 0.0301632
Bratio_2007 0.514839 0.0270064
Bratio_2008 0.392871 0.022705
Bratio_2009 0.296824 0.0197805
Bratio_2010 0.221118 0.0189983
Bratio_2011 0.18491 0.0207848
Bratio_2012 0.210456 0.0264655
Bratio_2013 0.212972 0.0321838
Bratio_2014 0.224911 0.0395064
Bratio_2015 0.27449 0.0561894
Bratio_2016 0.341487 0.08107
Bratio_2017 0.393158 0.106805
Bratio_2018 0.430028 0.127909
Bratio_2019 0.449547 0.144025
Bratio_2020 0.477235 0.156883
Bratio_2021 0.524292 0.16871
Bratio_2022 0.569776 0.178267
Bratio_2023 0.594609 0.175504
Bratio_2024 0.523441 0.138448
Bratio_2025 0.475601 0.119089
Bratio_2026 0.446302 0.110872
Bratio_2027 0.42957 0.107951
Bratio_2028 0.420438 0.107034
Bratio_2029 0.415683 0.106774
Bratio_2030 0.413313 0.106709
Bratio_2031 0.412171 0.106695
Bratio_2032 0.411627 0.106693
Bratio_2033 0.411368 0.106693
Bratio_2034 0.411244 0.106693
Bratio_2035 0.411186 0.106694
Bratio_2036 0.411158 0.106694
Bratio_2037 0.411144 0.106694
#_Mgmt_Quantity
SSB_unfished 228764 10434.9
Totbio_unfished 271673 12158.2
SmryBio_unfished 271673 12158.2
Recr_unfished 33300.1 3868.01
SSB_Btgt 91505.5 4173.96
SPR_Btgt 0.4 1.1543e-17
annF_Btgt 0.392634 0.0360118
Dead_Catch_Btgt 30212.1 1938.34
SSB_SPR 91505.5 4173.96
annF_SPR 0.392634 0.0360118
Dead_Catch_SPR 30212.1 1938.34
SSB_MSY 91505.5 4173.96
SPR_MSY 0.4 3.45915e-17
annF_MSY 0.392634 0.0360118
Dead_Catch_MSY 30212.1 1938.34
Ret_Catch_MSY 30212.1 1938.34
B_MSY/SSB_unfished 0.4 1.0412e-17
ForeCatch_2023 43897.2 13647.9
ForeCatch_2024 38575.7 10656.3
ForeCatch_2025 34960.9 9037.12
ForeCatch_2026 32738.7 8323.35
ForeCatch_2027 31474.5 8060.69
ForeCatch_2028 30790.5 7975.68
ForeCatch_2029 30437.1 7951.01
ForeCatch_2030 30261.9 7944.81
ForeCatch_2031 30177.6 7943.74
ForeCatch_2032 30137.4 7943.85
ForeCatch_2033 30118.2 7944.13
ForeCatch_2034 30109.1 7944.35
ForeCatch_2035 30104.8 7944.49
ForeCatch_2036 30102.7 7944.57
ForeCatch_2037 30101.7 7944.62
OFLCatch_2023 43897.2 13647.9
OFLCatch_2024 38575.7 10656.3
OFLCatch_2025 34960.9 9037.12
OFLCatch_2026 32738.7 8323.35
OFLCatch_2027 31474.5 8060.69
OFLCatch_2028 30790.5 7975.68
OFLCatch_2029 30437.1 7951.01
OFLCatch_2030 30261.9 7944.81
OFLCatch_2031 30177.6 7943.74
OFLCatch_2032 30137.4 7943.85
OFLCatch_2033 30118.2 7944.13
OFLCatch_2034 30109.1 7944.35
OFLCatch_2035 30104.8 7944.49
OFLCatch_2036 30102.7 7944.57
OFLCatch_2037 30101.7 7944.62
#_Extra_stdev
ln(SPB)_1991 12.3338 0.0434524
ln(SPB)_2006 11.8187 0.0414167
ln(SPB)_2022 11.7779 0.317646
SmryBio_Virgin 271673 0.0
SmryBio_Initial 271673 0.0
SmryBio_1991 271673 0.0
SmryBio_1992 262825 0.0
SmryBio_1993 225446 0.0
SmryBio_1994 201582 0.0
SmryBio_1995 193393 0.0
SmryBio_1996 196318 0.0
SmryBio_1997 189151 0.0
SmryBio_1998 191220 0.0
SmryBio_1999 190049 0.0
SmryBio_2000 199825 0.0
SmryBio_2001 197632 0.0
SmryBio_2002 195924 0.0
SmryBio_2003 195411 0.0
SmryBio_2004 188933 0.0
SmryBio_2005 177876 0.0
SmryBio_2006 165200 0.0
SmryBio_2007 145123 0.0
SmryBio_2008 114662 0.0
SmryBio_2009 90444.9 0.0
SmryBio_2010 74042.4 0.0
SmryBio_2011 62498.4 0.0
SmryBio_2012 68606.3 0.0
SmryBio_2013 68336.9 0.0
SmryBio_2014 76350.4 0.0
SmryBio_2015 91236.8 0.0
SmryBio_2016 108562 0.0
SmryBio_2017 121945 0.0
SmryBio_2018 132728 0.0
SmryBio_2019 138226 0.0
SmryBio_2020 145140 0.0
SmryBio_2021 157266 0.0
SmryBio_2022 168168 0.0
SmryBio_2023 180229 0.0
SmryBio_2024 161087 0.0
SmryBio_2025 148495 0.0
SmryBio_2026 140859 0.0
SmryBio_2027 136513 0.0
SmryBio_2028 134145 0.0
SmryBio_2029 132913 0.0
SmryBio_2030 132299 0.0
SmryBio_2031 132003 0.0
SmryBio_2032 131862 0.0
SmryBio_2033 131795 0.0
SmryBio_2034 131763 0.0
SmryBio_2035 131748 0.0
SmryBio_2036 131740 0.0
SmryBio_2037 131737 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 271673 0.0
TotBio_Initial 271673 0.0
TotBio_1991 271673 0.0
TotBio_1992 262825 0.0
TotBio_1993 225446 0.0
TotBio_1994 201582 0.0
TotBio_1995 193393 0.0
TotBio_1996 196318 0.0
TotBio_1997 189151 0.0
TotBio_1998 191220 0.0
TotBio_1999 190049 0.0
TotBio_2000 199825 0.0
TotBio_2001 197632 0.0
TotBio_2002 195924 0.0
TotBio_2003 195411 0.0
TotBio_2004 188933 0.0
TotBio_2005 177876 0.0
TotBio_2006 165200 0.0
TotBio_2007 145123 0.0
TotBio_2008 114662 0.0
TotBio_2009 90444.9 0.0
TotBio_2010 74042.4 0.0
TotBio_2011 62498.4 0.0
TotBio_2012 68606.3 0.0
TotBio_2013 68336.9 0.0
TotBio_2014 76350.4 0.0
TotBio_2015 91236.8 0.0
TotBio_2016 108562 0.0
TotBio_2017 121945 0.0
TotBio_2018 132728 0.0
TotBio_2019 138226 0.0
TotBio_2020 145140 0.0
TotBio_2021 157266 0.0
TotBio_2022 168168 0.0
TotBio_2023 180229 0.0
TotBio_2024 161087 0.0
TotBio_2025 148495 0.0
TotBio_2026 140859 0.0
TotBio_2027 136513 0.0
TotBio_2028 134145 0.0
TotBio_2029 132913 0.0
TotBio_2030 132299 0.0
TotBio_2031 132003 0.0
TotBio_2032 131862 0.0
TotBio_2033 131795 0.0
TotBio_2034 131763 0.0
TotBio_2035 131748 0.0
TotBio_2036 131740 0.0
TotBio_2037 131737 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 43897.2 0.0
TotCatch_2024 38575.7 0.0
TotCatch_2025 34960.9 0.0
TotCatch_2026 32738.7 0.0
TotCatch_2027 31474.5 0.0
TotCatch_2028 30790.5 0.0
TotCatch_2029 30437.1 0.0
TotCatch_2030 30261.9 0.0
TotCatch_2031 30177.6 0.0
TotCatch_2032 30137.4 0.0
TotCatch_2033 30118.2 0.0
TotCatch_2034 30109.1 0.0
TotCatch_2035 30104.8 0.0
TotCatch_2036 30102.7 0.0
TotCatch_2037 30101.7 0.0
