#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Sep 16 06:42:52 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1  reset parm_dev start year to styr for parm: 75 1978
2  reset parm_dev start year to styr for parm: 77 1978
3  reset parm_dev start year to styr for parm: 78 1978
1 Minimum pop size bin:_0.5; is > L at Amin for sex: 1; Gpat: 1; L= 0.0986981
2  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 1997 10 116 108.002 116.31
3  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2000 10 116 108.002 117.765
4  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2008 10 116 108.002 118.185
5  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2010 10 116 108.002 116.164
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2015 10 116 108.002 120.739
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2016 10 116 108.002 119.261
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
22  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
24  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
25  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
26  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
27  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
28  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
29  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
30  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
31  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
32  Number_of_active_parameters_on_or_near_bounds: 4
N warnings: 32
