#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Sep 16 19:09:16 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1  reset parm_dev start year to styr for parm: 75 1978
2  reset parm_dev start year to styr for parm: 77 1978
3  reset parm_dev start year to styr for parm: 78 1978
1 Minimum pop size bin:_0.5; is > L at Amin for sex: 1; Gpat: 1; L= 0.0986981
2  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 1997 10 116 108.002 116.31
3  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2000 10 116 108.002 117.765
4  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2008 10 116 108.002 118.185
5  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2010 10 116 108.002 116.164
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2015 10 116 108.002 120.739
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2016 10 116 108.002 119.261
8 Forecast F capped by max possible F from control file: 5
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
15 Forecast F capped by max possible F from control file: 5
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
22  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
24  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
25  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
26  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
27  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
28 Forecast F capped by max possible F from control file: 5
29  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
30  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
31  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
32  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
33  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
34  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
35  Number_of_active_parameters_on_or_near_bounds: 4
N warnings: 35
