 index   name                value      std.dev
     1   MGparm[1]           3.5330e-01 1.5146e-02
     2   MGparm[2]           1.0617e+01 1.1869e+00
     3   MGparm[3]           1.1294e+02 7.2076e-01
     4   MGparm[4]           2.4644e-01 4.9823e-03
     5   MGparm[5]           9.8874e+00 4.9526e-01
     6   MGparm[6]           4.8328e+00 3.0991e-01
     7   SR_parm[1]          1.0419e+01 1.1650e-01
     8   recdev2             1.0225e-01 1.1318e-01
     9   recdev2            -2.5771e-01 1.4019e-01
    10   recdev2             6.3086e-01 9.0675e-02
    11   recdev2             2.7417e-01 1.1482e-01
    12   recdev2             1.4422e-01 1.1657e-01
    13   recdev2             6.4987e-01 9.0467e-02
    14   recdev2             7.0753e-01 8.2994e-02
    15   recdev2             1.8741e-01 1.0511e-01
    16   recdev2             3.9673e-01 9.1751e-02
    17   recdev2             3.8725e-01 9.2149e-02
    18   recdev2             2.8136e-01 9.3160e-02
    19   recdev2            -5.0618e-01 1.3842e-01
    20   recdev2            -1.6251e-01 1.0665e-01
    21   recdev2            -9.9034e-01 1.8840e-01
    22   recdev2            -6.9489e-02 1.0172e-01
    23   recdev2            -8.2160e-01 1.5572e-01
    24   recdev2            -4.8211e-02 1.0940e-01
    25   recdev2            -1.3354e-01 1.2777e-01
    26   recdev2            -7.0801e-01 1.7367e-01
    27   recdev2            -7.3391e-01 1.8750e-01
    28   recdev2            -3.1511e-01 1.9859e-01
    29   recdev2            -3.8955e-01 2.5897e-01
    30   recdev2             2.8997e-01 3.4102e-01
    31   recdev2            -1.5570e-01 5.9275e-01
    32   recdev2             1.3503e-08 6.3600e-01
    33   Fcast_recruitments  0.0000e+00 6.3600e-01
    34   Fcast_recruitments  0.0000e+00 6.3600e-01
    35   Fcast_recruitments  0.0000e+00 6.3600e-01
    36   Fcast_recruitments  0.0000e+00 6.3600e-01
    37   Fcast_recruitments  0.0000e+00 6.3600e-01
    38   Fcast_recruitments  0.0000e+00 6.3600e-01
    39   Fcast_recruitments  0.0000e+00 6.3600e-01
    40   Fcast_recruitments  0.0000e+00 6.3600e-01
    41   Fcast_recruitments  0.0000e+00 6.3600e-01
    42   Fcast_recruitments  0.0000e+00 6.3600e-01
    43   Fcast_recruitments  0.0000e+00 6.3600e-01
    44   Fcast_recruitments  0.0000e+00 6.3600e-01
    45   Fcast_recruitments  0.0000e+00 6.3600e-01
    46   Fcast_recruitments  0.0000e+00 6.3600e-01
    47   Fcast_recruitments  0.0000e+00 6.3600e-01
    48   Fcast_recruitments  0.0000e+00 6.3600e-01
    49   Fcast_recruitments  0.0000e+00 6.3600e-01
    50   Fcast_recruitments  0.0000e+00 6.3600e-01
    51   Fcast_recruitments  0.0000e+00 6.3600e-01
    52   Fcast_recruitments  0.0000e+00 6.3600e-01
    53   Fcast_recruitments  0.0000e+00 6.3600e-01
    54   Fcast_recruitments  0.0000e+00 6.3600e-01
    55   Q_parm[1]          -1.6072e-02 9.9242e-03
    56   selparm[1]          9.4810e+01 2.5657e+00
    57   selparm[2]          2.6301e-01 3.3026e+00
    58   selparm[3]          6.6463e+00 8.2062e-02
    59   selparm[4]         -1.2760e+00 1.6318e+02
    60   selparm[7]          6.0874e+01 4.1902e+00
    61   selparm[8]         -6.4128e+00 2.1417e+02
    62   selparm[9]          6.9095e+00 2.4729e-01
    63   selparm[10]         2.5578e+00 5.1542e+01
    64   selparm[11]        -5.6375e+00 1.1015e+00
    65   selparm[19]         5.4102e+01 4.8033e+00
    66   selparm[20]        -8.6423e-01 7.3548e+01
    67   selparm[21]         6.6183e+00 2.7914e-01
    68   selparm[22]         4.7946e+00 9.5365e+01
    69   selparm[23]        -1.1430e+01 1.4489e+01
    70   parm_dev[1]        -1.3560e+00 4.6220e-01
    71   parm_dev[1]        -1.5636e+00 4.3203e-01
    72   parm_dev[1]        -8.1742e-01 4.5791e-01
    73   parm_dev[1]        -9.9415e-01 4.8871e-01
    74   parm_dev[1]         2.7275e-01 4.7240e-01
    75   parm_dev[1]         1.4832e-01 4.2309e-01
    76   parm_dev[1]         5.3381e-01 4.8883e-01
    77   parm_dev[1]        -4.2518e-01 4.8554e-01
    78   parm_dev[1]        -4.2679e-01 3.8988e-01
    79   parm_dev[1]         6.6143e-01 4.1893e-01
    80   parm_dev[1]        -1.9097e+00 3.8933e-01
    81   parm_dev[1]        -2.7835e-01 3.8645e-01
    82   parm_dev[1]         9.0653e-01 4.0199e-01
    83   parm_dev[1]         7.2864e-01 4.7689e-01
    84   parm_dev[1]        -3.7213e-01 4.0033e-01
    85   parm_dev[1]        -3.5866e-01 4.7381e-01
    86   parm_dev[1]         9.1373e-02 4.4677e-01
    87   parm_dev[1]         4.3569e-01 5.2357e-01
    88   parm_dev[1]         1.9228e-01 4.8332e-01
    89   parm_dev[1]         7.8065e-01 5.2619e-01
    90   parm_dev[1]         5.8652e-01 4.9291e-01
    91   parm_dev[1]        -9.3945e-02 6.0180e-01
    92   parm_dev[1]         6.9677e-01 4.8985e-01
    93   parm_dev[1]         1.0611e+00 5.2295e-01
    94   parm_dev[1]         1.5004e+00 5.8270e-01
    95   parm_dev[1]         3.1374e-10 1.0000e+00
    96   parm_dev[1]         1.7826e-09 1.0000e+00
    97   parm_dev[1]        -3.0071e-10 1.0000e+00
    98   parm_dev[1]         1.8065e-09 1.0000e+00
    99   parm_dev[1]         1.2184e-09 1.0000e+00
   100   parm_dev[1]         8.4104e-10 1.0000e+00
   101   parm_dev[1]         2.0593e-10 1.0000e+00
   102   parm_dev[2]        -7.4077e-01 7.7430e-01
   103   parm_dev[2]        -8.0512e-01 6.8694e-01
   104   parm_dev[2]        -1.6552e-01 6.4427e-01
   105   parm_dev[2]        -5.1497e-01 7.1915e-01
   106   parm_dev[2]         4.9266e-01 5.8486e-01
   107   parm_dev[2]         4.3108e-01 5.2323e-01
   108   parm_dev[2]         3.4372e-01 6.1055e-01
   109   parm_dev[2]         1.3799e-02 5.7564e-01
   110   parm_dev[2]        -4.7336e-01 5.0246e-01
   111   parm_dev[2]         9.7157e-01 4.5088e-01
   112   parm_dev[2]        -1.4707e+00 5.5851e-01
   113   parm_dev[2]        -7.9305e-01 5.4451e-01
   114   parm_dev[2]         4.6836e-01 4.7330e-01
   115   parm_dev[2]         1.0335e+00 5.3145e-01
   116   parm_dev[2]        -6.1446e-01 6.0325e-01
   117   parm_dev[2]         1.6628e-01 6.3140e-01
   118   parm_dev[2]         3.1907e-01 5.5682e-01
   119   parm_dev[2]         7.1223e-01 5.9758e-01
   120   parm_dev[2]         2.5796e-01 5.6226e-01
   121   parm_dev[2]         5.7406e-01 5.4075e-01
   122   parm_dev[2]        -1.1033e-01 6.0769e-01
   123   parm_dev[2]        -6.8061e-01 8.1876e-01
   124   parm_dev[2]        -4.3752e-01 6.3073e-01
   125   parm_dev[2]        -3.5173e-01 6.5366e-01
   126   parm_dev[2]         1.3739e+00 5.2927e-01
   127   parm_dev[2]        -1.5798e-09 1.0000e+00
   128   parm_dev[2]         5.5592e-10 1.0000e+00
   129   parm_dev[2]         4.7761e-10 1.0000e+00
   130   parm_dev[2]         9.1914e-10 1.0000e+00
   131   parm_dev[2]        -1.7430e-10 1.0000e+00
   132   parm_dev[2]         1.2419e-09 1.0000e+00
   133   parm_dev[2]        -3.0307e-10 1.0000e+00
   134   parm_dev[3]         4.9564e-07 1.0000e+00
   135   parm_dev[3]         9.7160e-07 1.0000e+00
   136   parm_dev[3]         2.2317e-07 1.0000e+00
   137   parm_dev[3]         1.2788e-06 1.0000e+00
   138   parm_dev[3]         2.8076e-07 1.0000e+00
   139   parm_dev[3]         9.8905e-07 1.0000e+00
   140   parm_dev[3]         4.6763e-07 1.0000e+00
   141   parm_dev[3]        -1.2949e-06 1.0000e+00
   142   parm_dev[3]        -4.2371e-07 1.0000e+00
   143   parm_dev[3]         1.2556e-07 1.0000e+00
   144   parm_dev[3]        -9.8822e-07 1.0000e+00
   145   parm_dev[3]         1.9189e-07 1.0000e+00
   146   parm_dev[3]         2.7537e-07 1.0000e+00
   147   parm_dev[3]         2.2123e-07 1.0000e+00
   148   parm_dev[3]        -4.4083e-07 1.0000e+00
   149   parm_dev[3]        -4.8810e-07 1.0000e+00
   150   parm_dev[3]         5.6187e-07 1.0000e+00
   151   parm_dev[3]        -4.1013e-07 1.0000e+00
   152   parm_dev[3]        -1.1979e-07 1.0000e+00
   153   parm_dev[3]         8.8848e-07 1.0000e+00
   154   parm_dev[3]         3.9574e-07 1.0000e+00
   155   parm_dev[3]        -9.5182e-08 1.0000e+00
   156   parm_dev[3]         2.0024e-07 1.0000e+00
   157   parm_dev[3]        -8.2646e-08 1.0000e+00
   158   parm_dev[3]         1.3597e-08 1.0000e+00
   159   parm_dev[3]         0.0000e+00 1.0000e+00
   160   parm_dev[3]         0.0000e+00 1.0000e+00
   161   parm_dev[3]         0.0000e+00 1.0000e+00
   162   parm_dev[3]         0.0000e+00 1.0000e+00
   163   parm_dev[3]         0.0000e+00 1.0000e+00
   164   parm_dev[3]         0.0000e+00 1.0000e+00
   165   parm_dev[3]         0.0000e+00 1.0000e+00
   166   SSB_std             2.2415e+05 9.7493e+03
   167   SSB_std             2.2415e+05 9.7493e+03
   168   SSB_std             2.2263e+05 9.7506e+03
   169   SSB_std             2.0906e+05 9.7778e+03
   170   SSB_std             1.7623e+05 9.7501e+03
   171   SSB_std             1.5673e+05 9.4916e+03
   172   SSB_std             1.5009e+05 8.8031e+03
   173   SSB_std             1.4594e+05 8.0782e+03
   174   SSB_std             1.4003e+05 7.5911e+03
   175   SSB_std             1.4080e+05 7.2867e+03
   176   SSB_std             1.3640e+05 7.1387e+03
   177   SSB_std             1.4099e+05 7.4027e+03
   178   SSB_std             1.4423e+05 7.6341e+03
   179   SSB_std             1.4536e+05 7.6324e+03
   180   SSB_std             1.4488e+05 7.5326e+03
   181   SSB_std             1.4340e+05 7.1904e+03
   182   SSB_std             1.4135e+05 6.6032e+03
   183   SSB_std             1.3447e+05 5.8636e+03
   184   SSB_std             1.1784e+05 5.0735e+03
   185   SSB_std             9.1844e+04 4.3406e+03
   186   SSB_std             7.2370e+04 3.8404e+03
   187   SSB_std             5.7743e+04 3.7130e+03
   188   SSB_std             5.1800e+04 3.9511e+03
   189   SSB_std             5.8707e+04 4.7439e+03
   190   SSB_std             5.8128e+04 5.6499e+03
   191   SSB_std             5.8120e+04 6.5983e+03
   192   SSB_std             6.1763e+04 8.0004e+03
   193   SSB_std             6.8964e+04 1.0402e+04
   194   SSB_std             7.8886e+04 1.4894e+04
   195   SSB_std             8.7722e+04 2.0165e+04
   196   SSB_std             9.2641e+04 2.5205e+04
   197   SSB_std             9.9928e+04 3.0105e+04
   198   SSB_std             1.1127e+05 3.4490e+04
   199   SSB_std             1.2264e+05 3.8011e+04
   200   SSB_std             1.2987e+05 3.8547e+04
   201   SSB_std             1.1559e+05 3.1183e+04
   202   SSB_std             1.0619e+05 2.7372e+04
   203   SSB_std             1.0048e+05 2.5754e+04
   204   SSB_std             9.7276e+04 2.5177e+04
   205   SSB_std             9.5574e+04 2.4992e+04
   206   SSB_std             9.4717e+04 2.4936e+04
   207   SSB_std             9.4306e+04 2.4919e+04
   208   SSB_std             9.4116e+04 2.4914e+04
   209   SSB_std             9.4029e+04 2.4912e+04
   210   SSB_std             9.3990e+04 2.4912e+04
   211   SSB_std             9.3972e+04 2.4911e+04
   212   SSB_std             9.3964e+04 2.4911e+04
   213   SSB_std             9.3960e+04 2.4911e+04
   214   SSB_std             9.3959e+04 2.4911e+04
   215   recr_std            3.3495e+04 3.9023e+03
   216   recr_std            3.3495e+04 3.9023e+03
   217   recr_std            3.7101e+04 5.0256e+03
   218   recr_std            2.1539e+04 3.5787e+03
   219   recr_std            5.2376e+04 6.1296e+03
   220   recr_std            3.6662e+04 5.2536e+03
   221   recr_std            3.2195e+04 4.4718e+03
   222   recr_std            5.3381e+04 5.9528e+03
   223   recr_std            5.6549e+04 6.4229e+03
   224   recr_std            3.3616e+04 4.3112e+03
   225   recr_std            4.1443e+04 5.0178e+03
   226   recr_std            4.1052e+04 5.1186e+03
   227   recr_std            3.6927e+04 4.7048e+03
   228   recr_std            1.6800e+04 2.7062e+03
   229   recr_std            2.3691e+04 3.1500e+03
   230   recr_std            1.0353e+04 2.0643e+03
   231   recr_std            2.6000e+04 3.1348e+03
   232   recr_std            1.2256e+04 2.0608e+03
   233   recr_std            2.6559e+04 3.4036e+03
   234   recr_std            2.4387e+04 3.5445e+03
   235   recr_std            1.3730e+04 2.5875e+03
   236   recr_std            1.3379e+04 2.6742e+03
   237   recr_std            2.0338e+04 4.3441e+03
   238   recr_std            1.8879e+04 5.1343e+03
   239   recr_std            3.7414e+04 1.3258e+04
   240   recr_std            2.5058e+04 1.5140e+04
   241   recr_std            3.0622e+04 1.9800e+04
   242   recr_std            3.2027e+04 2.0708e+04
   243   recr_std            3.3495e+04 2.1657e+04
   244   recr_std            3.3495e+04 2.1657e+04
   245   recr_std            3.3495e+04 2.1657e+04
   246   recr_std            3.3495e+04 2.1657e+04
   247   recr_std            3.3495e+04 2.1657e+04
   248   recr_std            3.3495e+04 2.1657e+04
   249   recr_std            3.3495e+04 2.1657e+04
   250   recr_std            3.3495e+04 2.1657e+04
   251   recr_std            3.3495e+04 2.1657e+04
   252   recr_std            3.3495e+04 2.1657e+04
   253   recr_std            3.3495e+04 2.1657e+04
   254   recr_std            3.3495e+04 2.1657e+04
   255   recr_std            3.3495e+04 2.1657e+04
   256   recr_std            3.3495e+04 2.1657e+04
   257   recr_std            3.3495e+04 2.1657e+04
   258   recr_std            3.3495e+04 2.1657e+04
   259   recr_std            3.3495e+04 2.1657e+04
   260   recr_std            3.3495e+04 2.1657e+04
   261   recr_std            3.3495e+04 2.1657e+04
   262   recr_std            3.3495e+04 2.1657e+04
   263   recr_std            3.3495e+04 2.1657e+04
   264   SPR_std             1.5450e-01 8.9845e-03
   265   SPR_std             5.0103e-01 2.0503e-02
   266   SPR_std             4.6663e-01 2.1658e-02
   267   SPR_std             3.7239e-01 2.0034e-02
   268   SPR_std             3.0413e-01 1.7616e-02
   269   SPR_std             4.7380e-01 2.1108e-02
   270   SPR_std             4.1875e-01 2.0318e-02
   271   SPR_std             5.2139e-01 2.0785e-02
   272   SPR_std             4.6475e-01 2.0107e-02
   273   SPR_std             5.4575e-01 2.0381e-02
   274   SPR_std             5.2052e-01 2.0660e-02
   275   SPR_std             4.6647e-01 2.0040e-02
   276   SPR_std             4.7010e-01 1.9810e-02
   277   SPR_std             4.5491e-01 1.9531e-02
   278   SPR_std             3.9605e-01 1.8128e-02
   279   SPR_std             4.3383e-01 1.8853e-02
   280   SPR_std             5.5171e-01 2.0269e-02
   281   SPR_std             5.8687e-01 2.1207e-02
   282   SPR_std             6.3059e-01 2.0671e-02
   283   SPR_std             6.7662e-01 2.0861e-02
   284   SPR_std             4.7119e-01 2.4058e-02
   285   SPR_std             5.7312e-01 2.5584e-02
   286   SPR_std             4.8443e-01 2.8004e-02
   287   SPR_std             4.1209e-01 2.9830e-02
   288   SPR_std             3.7478e-01 3.2778e-02
   289   SPR_std             4.4477e-01 4.3178e-02
   290   SPR_std             4.4936e-01 5.1315e-02
   291   SPR_std             4.9854e-01 6.4605e-02
   292   SPR_std             4.6544e-01 7.5233e-02
   293   SPR_std             3.6930e-01 7.6249e-02
   294   SPR_std             3.3803e-01 7.5632e-02
   295   SPR_std             2.6608e-01 6.5540e-02
   296   SPR_std             5.8082e-01 6.1829e-03
   297   SPR_std             5.8082e-01 6.1829e-03
   298   SPR_std             5.8082e-01 6.1829e-03
   299   SPR_std             5.8082e-01 6.1829e-03
   300   SPR_std             5.8082e-01 6.1829e-03
   301   SPR_std             5.8082e-01 6.1829e-03
   302   SPR_std             5.8082e-01 6.1829e-03
   303   SPR_std             5.8082e-01 6.1829e-03
   304   SPR_std             5.8082e-01 6.1829e-03
   305   SPR_std             5.8082e-01 6.1829e-03
   306   SPR_std             5.8082e-01 6.1829e-03
   307   SPR_std             5.8082e-01 6.1829e-03
   308   SPR_std             5.8082e-01 6.1829e-03
   309   SPR_std             5.8082e-01 6.1829e-03
   310   SPR_std             5.8082e-01 6.1829e-03
   311   F_std               4.3698e-02 2.2928e-03
   312   F_std               2.1030e-01 1.1761e-02
   313   F_std               2.0694e-01 1.4803e-02
   314   F_std               1.4231e-01 1.1334e-02
   315   F_std               1.3218e-01 1.3288e-02
   316   F_std               2.6141e-01 2.3578e-02
   317   F_std               2.4292e-01 2.8873e-02
   318   F_std               2.7709e-01 2.6064e-02
   319   F_std               2.3521e-01 1.8810e-02
   320   F_std               3.8598e-01 4.1397e-02
   321   F_std               2.2073e-01 1.4608e-02
   322   F_std               2.5702e-01 2.3024e-02
   323   F_std               3.4553e-01 4.1339e-02
   324   F_std               2.7147e-01 3.3177e-02
   325   F_std               1.8440e-01 1.4846e-02
   326   F_std               1.9838e-01 1.5162e-02
   327   F_std               3.5452e-01 2.9709e-02
   328   F_std               4.3744e-01 4.7077e-02
   329   F_std               5.1734e-01 5.7721e-02
   330   F_std               7.9859e-01 1.3680e-01
   331   F_std               3.3314e-01 5.9469e-02
   332   F_std               4.1870e-01 7.3387e-02
   333   F_std               3.9422e-01 7.7463e-02
   334   F_std               3.3906e-01 7.8003e-02
   335   F_std               2.4979e-01 5.8075e-02
   336   F_std               2.3483e-01 8.1904e-02
   337   F_std               2.3918e-01 9.1335e-02
   338   F_std               2.9084e-01 1.1723e-01
   339   F_std               2.5502e-01 1.0781e-01
   340   F_std               1.7231e-01 7.4877e-02
   341   F_std               1.5054e-01 6.5308e-02
   342   F_std               1.0735e-01 4.5370e-02
   343   F_std               4.3611e-01 4.1602e-02
   344   F_std               4.3611e-01 4.1602e-02
   345   F_std               4.3611e-01 4.1602e-02
   346   F_std               4.3611e-01 4.1602e-02
   347   F_std               4.3611e-01 4.1602e-02
   348   F_std               4.3611e-01 4.1602e-02
   349   F_std               4.3611e-01 4.1602e-02
   350   F_std               4.3611e-01 4.1602e-02
   351   F_std               4.3611e-01 4.1602e-02
   352   F_std               4.3611e-01 4.1602e-02
   353   F_std               4.3611e-01 4.1602e-02
   354   F_std               4.3611e-01 4.1602e-02
   355   F_std               4.3611e-01 4.1602e-02
   356   F_std               4.3611e-01 4.1602e-02
   357   F_std               4.3611e-01 4.1602e-02
   358   depletion           9.3270e-01 3.0963e-03
   359   depletion           7.8625e-01 9.5175e-03
   360   depletion           6.9923e-01 1.2733e-02
   361   depletion           6.6962e-01 1.3866e-02
   362   depletion           6.5107e-01 1.6972e-02
   363   depletion           6.2474e-01 2.0956e-02
   364   depletion           6.2818e-01 2.4418e-02
   365   depletion           6.0851e-01 2.7002e-02
   366   depletion           6.2900e-01 3.0433e-02
   367   depletion           6.4345e-01 3.3195e-02
   368   depletion           6.4849e-01 3.4347e-02
   369   depletion           6.4639e-01 3.4676e-02
   370   depletion           6.3976e-01 3.4236e-02
   371   depletion           6.3062e-01 3.3172e-02
   372   depletion           5.9992e-01 3.1114e-02
   373   depletion           5.2575e-01 2.7635e-02
   374   depletion           4.0975e-01 2.2948e-02
   375   depletion           3.2287e-01 1.9585e-02
   376   depletion           2.5761e-01 1.8127e-02
   377   depletion           2.3110e-01 1.8959e-02
   378   depletion           2.6191e-01 2.3014e-02
   379   depletion           2.5933e-01 2.6939e-02
   380   depletion           2.5930e-01 3.1003e-02
   381   depletion           2.7555e-01 3.7130e-02
   382   depletion           3.0767e-01 4.7633e-02
   383   depletion           3.5194e-01 6.7226e-02
   384   depletion           3.9136e-01 9.0144e-02
   385   depletion           4.1331e-01 1.1195e-01
   386   depletion           4.4582e-01 1.3323e-01
   387   depletion           4.9642e-01 1.5227e-01
   388   depletion           5.4716e-01 1.6750e-01
   389   depletion           5.7939e-01 1.6952e-01
   390   depletion           5.1568e-01 1.3676e-01
   391   depletion           4.7374e-01 1.1992e-01
   392   depletion           4.4827e-01 1.1288e-01
   393   depletion           4.3399e-01 1.1044e-01
   394   depletion           4.2639e-01 1.0970e-01
   395   depletion           4.2257e-01 1.0950e-01
   396   depletion           4.2074e-01 1.0946e-01
   397   depletion           4.1989e-01 1.0945e-01
   398   depletion           4.1950e-01 1.0945e-01
   399   depletion           4.1933e-01 1.0945e-01
   400   depletion           4.1925e-01 1.0945e-01
   401   depletion           4.1921e-01 1.0945e-01
   402   depletion           4.1919e-01 1.0945e-01
   403   depletion           4.1919e-01 1.0945e-01
   404   Mgmt_quant          2.2415e+05 1.0329e+04
   405   Mgmt_quant          2.6714e+05 1.1967e+04
   406   Mgmt_quant          2.6714e+05 1.1967e+04
   407   Mgmt_quant          3.3495e+04 3.9023e+03
   408   Mgmt_quant          8.9658e+04 4.1315e+03
   409   Mgmt_quant          4.0000e-01 7.8052e-18
   410   Mgmt_quant          4.3611e-01 4.1602e-02
   411   Mgmt_quant          3.0221e+04 1.9171e+03
   412   Mgmt_quant          8.9658e+04 4.1315e+03
   413   Mgmt_quant          4.3611e-01 4.1602e-02
   414   Mgmt_quant          3.0221e+04 1.9171e+03
   415   Mgmt_quant          8.9658e+04 4.1315e+03
   416   Mgmt_quant          4.0000e-01 1.1543e-17
   417   Mgmt_quant          4.3611e-01 4.1602e-02
   418   Mgmt_quant          3.0221e+04 1.9171e+03
   419   Mgmt_quant          3.0221e+04 1.9171e+03
   420   Mgmt_quant          4.0000e-01 9.0542e-18
   421   Mgmt_quant          4.2339e+04 1.3106e+04
   422   Mgmt_quant          3.7535e+04 1.0391e+04
   423   Mgmt_quant          3.4285e+04 8.9025e+03
   424   Mgmt_quant          3.2273e+04 8.2384e+03
   425   Mgmt_quant          3.1135e+04 7.9955e+03
   426   Mgmt_quant          3.0529e+04 7.9190e+03
   427   Mgmt_quant          3.0225e+04 7.8980e+03
   428   Mgmt_quant          3.0080e+04 7.8932e+03
   429   Mgmt_quant          3.0013e+04 7.8926e+03
   430   Mgmt_quant          2.9982e+04 7.8928e+03
   431   Mgmt_quant          2.9968e+04 7.8930e+03
   432   Mgmt_quant          2.9962e+04 7.8932e+03
   433   Mgmt_quant          2.9959e+04 7.8933e+03
   434   Mgmt_quant          2.9958e+04 7.8934e+03
   435   Mgmt_quant          2.9957e+04 7.8934e+03
   436   Mgmt_quant          4.2339e+04 1.3106e+04
   437   Mgmt_quant          3.7535e+04 1.0391e+04
   438   Mgmt_quant          3.4285e+04 8.9025e+03
   439   Mgmt_quant          3.2273e+04 8.2384e+03
   440   Mgmt_quant          3.1135e+04 7.9955e+03
   441   Mgmt_quant          3.0529e+04 7.9190e+03
   442   Mgmt_quant          3.0225e+04 7.8980e+03
   443   Mgmt_quant          3.0080e+04 7.8932e+03
   444   Mgmt_quant          3.0013e+04 7.8926e+03
   445   Mgmt_quant          2.9982e+04 7.8928e+03
   446   Mgmt_quant          2.9968e+04 7.8930e+03
   447   Mgmt_quant          2.9962e+04 7.8932e+03
   448   Mgmt_quant          2.9959e+04 7.8933e+03
   449   Mgmt_quant          2.9958e+04 7.8934e+03
   450   Mgmt_quant          2.9957e+04 7.8934e+03
   451   Extra_Std           1.2313e+01 4.3797e-02
   452   Extra_Std           1.1809e+01 4.3605e-02
   453   Extra_Std           1.1717e+01 3.0993e-01
