#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 07:05:47 2022
Final_phase: 13  N_iterations: 1381
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1311.26
Catch 6.80707e-11
Survey 36.4106
Length_comp 313.535
Age_comp 755.432
Size_at_age 193.088
Recruitment -3.11687
InitEQ_regime 0
Sum_recdevs -1.24021
Forecast_Recruitment 0
Parm_priors 1.45556
Parm_softbounds 0.00477397
Parm_devs 14.4492
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.353296 0.0151456 Act 0.180925
L_at_Amin_Fem_GP_1 10.6168 1.18693 Act 0.343613
L_at_Amax_Fem_GP_1 112.944 0.72076 Act 0.572582
VonBert_K_Fem_GP_1 0.24644 0.00498226 Act 0.246439
SD_young_Fem_GP_1 9.88745 0.495259 Act 0.962483
SD_old_Fem_GP_1 4.83282 0.309912 Act 0.241641
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4192 0.116504 Act 0.495745
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.102249 0.113183 Act 0.510225
Main_RecrDev_1992 -0.257705 0.14019 Act 0.474229
Main_RecrDev_1993 0.630863 0.0906753 Act 0.563086
Main_RecrDev_1994 0.274167 0.114818 Act 0.527417
Main_RecrDev_1995 0.144218 0.116573 Act 0.514422
Main_RecrDev_1996 0.649871 0.0904668 Act 0.564987
Main_RecrDev_1997 0.707534 0.0829945 Act 0.570753
Main_RecrDev_1998 0.187415 0.105108 Act 0.518741
Main_RecrDev_1999 0.396733 0.0917509 Act 0.539673
Main_RecrDev_2000 0.387253 0.0921493 Act 0.538725
Main_RecrDev_2001 0.28136 0.09316 Act 0.528136
Main_RecrDev_2002 -0.506182 0.138418 Act 0.449382
Main_RecrDev_2003 -0.162506 0.106649 Act 0.483749
Main_RecrDev_2004 -0.990337 0.188402 Act 0.400966
Main_RecrDev_2005 -0.0694888 0.101722 Act 0.493051
Main_RecrDev_2006 -0.821602 0.155721 Act 0.41784
Main_RecrDev_2007 -0.0482107 0.109404 Act 0.495179
Main_RecrDev_2008 -0.133539 0.127768 Act 0.486646
Main_RecrDev_2009 -0.70801 0.173668 Act 0.429199
Main_RecrDev_2010 -0.733906 0.187499 Act 0.426609
Main_RecrDev_2011 -0.31511 0.198589 Act 0.468489
Main_RecrDev_2012 -0.38955 0.25897 Act 0.461045
Main_RecrDev_2013 0.289972 0.341019 Act 0.528997
Main_RecrDev_2014 -0.155698 0.592749 Act 0.48443
Main_RecrDev_2015 1.35032e-08 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0160717 0.00992421 Act 0.499196
#_Selectivity
Size_DblN_peak_FshComb(1) 94.8099 2.56569 Act 0.800093
Size_DblN_top_logit_FshComb(1) 0.263012 3.30261 Act 0.675434
Size_DblN_ascend_se_FshComb(1) 6.64627 0.0820617 Act 0.832314
Size_DblN_descend_se_FshComb(1) -1.27602 163.177 Act 0.436199
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 60.8738 4.19022 Act 0.635922
Size_DblN_top_logit_Srv(2) -6.41278 214.165 Act 0.452907
Size_DblN_ascend_se_Srv(2) 6.90949 0.247287 Act 0.845474
Size_DblN_descend_se_Srv(2) 2.55778 51.542 Act 0.255778
Size_DblN_start_logit_Srv(2) -5.63748 1.10155 Act 0.432287
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 54.1021 4.80334 Act 0.551276
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.864225 73.5477 Act 0.637859
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.61835 0.279141 Act 0.830917
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.79462 95.3655 Act 0.479462
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4296 14.4888 Act 0.038753
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.35604 0.462197 ACT 0.432198
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.5636 0.432028 ACT 0.42182
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.817421 0.457907 ACT 0.459129
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.994149 0.488715 ACT 0.450293
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.272746 0.472401 ACT 0.513637
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.148323 0.423089 ACT 0.507416
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.533814 0.488829 ACT 0.526691
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.425184 0.485539 ACT 0.478741
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.42679 0.389882 ACT 0.47866
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.661427 0.418926 ACT 0.533071
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.90968 0.389335 ACT 0.404516
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.278351 0.386448 ACT 0.486082
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.906526 0.401993 ACT 0.545326
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.728638 0.476892 ACT 0.536432
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.372126 0.400332 ACT 0.481394
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.358661 0.473814 ACT 0.482067
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.0913734 0.446771 ACT 0.504569
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.435689 0.523572 ACT 0.521784
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.192281 0.48332 ACT 0.509614
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.780648 0.526193 ACT 0.539032
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.586517 0.492909 ACT 0.529326
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.093945 0.601802 ACT 0.495303
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.69677 0.489855 ACT 0.534838
Size_DblN_peak_FshComb(1)_DEVmult_2014 1.06113 0.522953 ACT 0.553057
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.5004 0.582698 ACT 0.57502
Size_DblN_peak_FshComb(1)_DEVmult_2016 3.1374e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2017 1.78258e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 -3.00709e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 1.80651e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 1.21839e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 8.41045e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 2.05926e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.740768 0.774298 ACT 0.462962
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.805116 0.68694 ACT 0.459744
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.165524 0.644267 ACT 0.491724
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.51497 0.719146 ACT 0.474251
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.492665 0.584856 ACT 0.524633
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.431077 0.523234 ACT 0.521554
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.343725 0.610554 ACT 0.517186
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.0137989 0.575643 ACT 0.50069
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.473361 0.502464 ACT 0.476332
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.971573 0.450884 ACT 0.548579
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.47069 0.558507 ACT 0.426465
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.793055 0.544514 ACT 0.460347
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.468364 0.473297 ACT 0.523418
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.03352 0.531452 ACT 0.551676
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.614456 0.603253 ACT 0.469277
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.166282 0.6314 ACT 0.508314
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.319073 0.556819 ACT 0.515954
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.712234 0.597579 ACT 0.535612
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.257965 0.562256 ACT 0.512898
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.574064 0.540753 ACT 0.528703
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.110328 0.607691 ACT 0.494484
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.680607 0.818758 ACT 0.46597
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.437521 0.630729 ACT 0.478124
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.351727 0.653661 ACT 0.482414
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.37386 0.529268 ACT 0.568693
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -1.57979e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 5.55922e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 4.77611e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 9.1914e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.74296e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 1.24188e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -3.03066e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 4.9564e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 9.71597e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.23169e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.27883e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 2.80756e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 9.89049e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 4.67627e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -1.29492e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -4.23714e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 1.25565e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -9.88224e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 1.91886e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 2.7537e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.21233e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -4.40833e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -4.88103e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 5.61868e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -4.10133e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.19786e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 8.88483e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 3.95737e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -9.51817e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 2.00245e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -8.26461e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 1.3597e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 224146 9749.29
SSB_Initial 224146 9749.29
SSB_1991 222633 9750.61
SSB_1992 209061 9777.8
SSB_1993 176234 9750.14
SSB_1994 156729 9491.6
SSB_1995 150093 8803.05
SSB_1996 145936 8078.2
SSB_1997 140032 7591.12
SSB_1998 140804 7286.68
SSB_1999 136396 7138.73
SSB_2000 140987 7402.72
SSB_2001 144226 7634.11
SSB_2002 145357 7632.44
SSB_2003 144885 7532.56
SSB_2004 143398 7190.42
SSB_2005 141350 6603.17
SSB_2006 134470 5863.55
SSB_2007 117845 5073.54
SSB_2008 91844.3 4340.64
SSB_2009 72369.6 3840.35
SSB_2010 57743.2 3712.97
SSB_2011 51799.7 3951.09
SSB_2012 58707.1 4743.95
SSB_2013 58128.1 5649.92
SSB_2014 58120.1 6598.32
SSB_2015 61762.8 8000.43
SSB_2016 68964 10402.3
SSB_2017 78886.5 14893.8
SSB_2018 87722.4 20165.4
SSB_2019 92640.7 25205.4
SSB_2020 99928 30105.2
SSB_2021 111269 34490.3
SSB_2022 122644 38010.7
SSB_2023 129868 38547.5
SSB_2024 115587 31183.3
SSB_2025 106187 27372.1
SSB_2026 100477 25753.6
SSB_2027 97276 25176.6
SSB_2028 95574.2 24991.6
SSB_2029 94717 24935.8
SSB_2030 94305.9 24919.1
SSB_2031 94116 24914
SSB_2032 94029.4 24912.2
SSB_2033 93990 24911.5
SSB_2034 93972.1 24911.2
SSB_2035 93963.9 24911.1
SSB_2036 93960.2 24911
SSB_2037 93958.5 24911
#_Recruitment
Recr_Virgin 33495.3 3902.32
Recr_Initial 33495.3 3902.32
Recr_1991 37101.4 5025.64
Recr_1992 21539.2 3578.72
Recr_1993 52375.8 6129.64
Recr_1994 36662.3 5253.64
Recr_1995 32194.6 4471.83
Recr_1996 53380.8 5952.81
Recr_1997 56549.4 6422.89
Recr_1998 33615.8 4311.22
Recr_1999 41442.8 5017.78
Recr_2000 41051.8 5118.64
Recr_2001 36926.9 4704.83
Recr_2002 16800.3 2706.2
Recr_2003 23690.5 3149.96
Recr_2004 10352.7 2064.27
Recr_2005 25999.9 3134.78
Recr_2006 12255.6 2060.81
Recr_2007 26559 3403.65
Recr_2008 24386.8 3544.47
Recr_2009 13729.8 2587.49
Recr_2010 13378.9 2674.25
Recr_2011 20337.6 4344.12
Recr_2012 18878.6 5134.26
Recr_2013 37413.7 13258.1
Recr_2014 25058.2 15140.4
Recr_2015 30622.5 19800
Recr_2016 32026.7 20707.9
Recr_2017 33495.3 21657.5
Recr_2018 33495.3 21657.5
Recr_2019 33495.3 21657.5
Recr_2020 33495.3 21657.5
Recr_2021 33495.3 21657.5
Recr_2022 33495.3 21657.5
Recr_2023 33495.3 21657.5
Recr_2024 33495.3 21657.5
Recr_2025 33495.3 21657.5
Recr_2026 33495.3 21657.5
Recr_2027 33495.3 21657.5
Recr_2028 33495.3 21657.5
Recr_2029 33495.3 21657.5
Recr_2030 33495.3 21657.5
Recr_2031 33495.3 21657.5
Recr_2032 33495.3 21657.5
Recr_2033 33495.3 21657.5
Recr_2034 33495.3 21657.5
Recr_2035 33495.3 21657.5
Recr_2036 33495.3 21657.5
Recr_2037 33495.3 21657.5
#_SPR Basis=  1-SPR
SPRratio_1991 0.154498 0.00898447
SPRratio_1992 0.501033 0.0205027
SPRratio_1993 0.466631 0.0216583
SPRratio_1994 0.372389 0.0200338
SPRratio_1995 0.30413 0.0176162
SPRratio_1996 0.473803 0.021108
SPRratio_1997 0.418753 0.0203184
SPRratio_1998 0.521391 0.0207847
SPRratio_1999 0.464748 0.0201073
SPRratio_2000 0.545751 0.0203814
SPRratio_2001 0.520517 0.0206601
SPRratio_2002 0.466474 0.0200402
SPRratio_2003 0.470098 0.0198103
SPRratio_2004 0.454915 0.0195313
SPRratio_2005 0.396054 0.0181282
SPRratio_2006 0.43383 0.0188534
SPRratio_2007 0.551707 0.0202689
SPRratio_2008 0.586866 0.0212073
SPRratio_2009 0.630589 0.0206709
SPRratio_2010 0.676617 0.0208608
SPRratio_2011 0.471186 0.0240582
SPRratio_2012 0.573121 0.0255841
SPRratio_2013 0.484428 0.0280044
SPRratio_2014 0.412086 0.0298301
SPRratio_2015 0.374784 0.0327782
SPRratio_2016 0.444775 0.0431775
SPRratio_2017 0.449365 0.0513155
SPRratio_2018 0.498535 0.0646045
SPRratio_2019 0.465444 0.0752332
SPRratio_2020 0.369301 0.0762486
SPRratio_2021 0.338033 0.0756316
SPRratio_2022 0.266077 0.0655396
SPRratio_2023 0.580821 0.00618292
SPRratio_2024 0.580821 0.00618292
SPRratio_2025 0.580821 0.00618292
SPRratio_2026 0.580821 0.00618292
SPRratio_2027 0.580821 0.00618292
SPRratio_2028 0.580821 0.00618292
SPRratio_2029 0.580821 0.00618292
SPRratio_2030 0.580821 0.00618292
SPRratio_2031 0.580821 0.00618292
SPRratio_2032 0.580821 0.00618292
SPRratio_2033 0.580821 0.00618292
SPRratio_2034 0.580821 0.00618292
SPRratio_2035 0.580821 0.00618292
SPRratio_2036 0.580821 0.00618292
SPRratio_2037 0.580821 0.00618292
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0436983 0.0022928
F_1992 0.210296 0.0117609
F_1993 0.20694 0.0148029
F_1994 0.142307 0.0113344
F_1995 0.132181 0.0132879
F_1996 0.261413 0.0235781
F_1997 0.242924 0.028873
F_1998 0.277086 0.0260641
F_1999 0.235206 0.01881
F_2000 0.385983 0.0413973
F_2001 0.220727 0.0146078
F_2002 0.257023 0.0230237
F_2003 0.345534 0.0413394
F_2004 0.271471 0.0331767
F_2005 0.184402 0.0148463
F_2006 0.198383 0.0151621
F_2007 0.35452 0.0297088
F_2008 0.437442 0.0470772
F_2009 0.517337 0.057721
F_2010 0.798595 0.136804
F_2011 0.333144 0.0594688
F_2012 0.418699 0.0733869
F_2013 0.39422 0.0774626
F_2014 0.339056 0.0780031
F_2015 0.249789 0.0580753
F_2016 0.234829 0.0819044
F_2017 0.239183 0.0913353
F_2018 0.290842 0.117229
F_2019 0.255023 0.107807
F_2020 0.172307 0.0748774
F_2021 0.150539 0.0653084
F_2022 0.10735 0.0453699
F_2023 0.436109 0.041602
F_2024 0.436109 0.041602
F_2025 0.436109 0.041602
F_2026 0.436109 0.041602
F_2027 0.436109 0.041602
F_2028 0.436109 0.041602
F_2029 0.436109 0.041602
F_2030 0.436109 0.041602
F_2031 0.436109 0.041602
F_2032 0.436109 0.041602
F_2033 0.436109 0.041602
F_2034 0.436109 0.041602
F_2035 0.436109 0.041602
F_2036 0.436109 0.041602
F_2037 0.436109 0.041602
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.932701 0.00309634
Bratio_1993 0.78625 0.00951747
Bratio_1994 0.699228 0.012733
Bratio_1995 0.669622 0.0138656
Bratio_1996 0.651075 0.0169723
Bratio_1997 0.624738 0.0209561
Bratio_1998 0.628183 0.0244181
Bratio_1999 0.608514 0.0270022
Bratio_2000 0.628997 0.0304326
Bratio_2001 0.643449 0.0331954
Bratio_2002 0.648492 0.0343465
Bratio_2003 0.646387 0.0346763
Bratio_2004 0.639756 0.0342362
Bratio_2005 0.630617 0.0331721
Bratio_2006 0.599921 0.031114
Bratio_2007 0.525752 0.0276352
Bratio_2008 0.409753 0.022948
Bratio_2009 0.322868 0.0195847
Bratio_2010 0.257615 0.0181267
Bratio_2011 0.231099 0.0189585
Bratio_2012 0.261915 0.0230145
Bratio_2013 0.259332 0.0269391
Bratio_2014 0.259296 0.0310026
Bratio_2015 0.275548 0.0371298
Bratio_2016 0.307675 0.0476329
Bratio_2017 0.351943 0.0672264
Bratio_2018 0.391364 0.0901438
Bratio_2019 0.413306 0.111947
Bratio_2020 0.445817 0.133227
Bratio_2021 0.496415 0.152273
Bratio_2022 0.54716 0.167498
Bratio_2023 0.57939 0.169521
Bratio_2024 0.51568 0.136758
Bratio_2025 0.473741 0.119921
Bratio_2026 0.448268 0.112879
Bratio_2027 0.433986 0.110442
Bratio_2028 0.426393 0.109704
Bratio_2029 0.422569 0.109505
Bratio_2030 0.420735 0.109456
Bratio_2031 0.419888 0.109447
Bratio_2032 0.419501 0.109445
Bratio_2033 0.419326 0.109445
Bratio_2034 0.419246 0.109445
Bratio_2035 0.419209 0.109445
Bratio_2036 0.419193 0.109445
Bratio_2037 0.419185 0.109445
#_Mgmt_Quantity
SSB_unfished 224146 10328.7
Totbio_unfished 267140 11967.3
SmryBio_unfished 267140 11967.3
Recr_unfished 33495.3 3902.32
SSB_Btgt 89658.2 4131.47
SPR_Btgt 0.4 7.80522e-18
annF_Btgt 0.436109 0.041602
Dead_Catch_Btgt 30220.9 1917.14
SSB_SPR 89658.2 4131.47
annF_SPR 0.436109 0.041602
Dead_Catch_SPR 30220.9 1917.14
SSB_MSY 89658.2 4131.47
SPR_MSY 0.4 1.15434e-17
annF_MSY 0.436109 0.041602
Dead_Catch_MSY 30220.9 1917.14
Ret_Catch_MSY 30220.9 1917.14
B_MSY/SSB_unfished 0.4 9.05415e-18
ForeCatch_2023 42339.4 13105.8
ForeCatch_2024 37534.6 10390.7
ForeCatch_2025 34285.3 8902.51
ForeCatch_2026 32273.2 8238.44
ForeCatch_2027 31134.8 7995.54
ForeCatch_2028 30529.5 7919.04
ForeCatch_2029 30225.5 7898
ForeCatch_2030 30080.1 7893.19
ForeCatch_2031 30013 7892.56
ForeCatch_2032 29982.4 7892.77
ForeCatch_2033 29968.5 7893.04
ForeCatch_2034 29962.1 7893.22
ForeCatch_2035 29959.2 7893.33
ForeCatch_2036 29957.9 7893.39
ForeCatch_2037 29957.3 7893.42
OFLCatch_2023 42339.4 13105.8
OFLCatch_2024 37534.6 10390.7
OFLCatch_2025 34285.3 8902.51
OFLCatch_2026 32273.2 8238.44
OFLCatch_2027 31134.8 7995.54
OFLCatch_2028 30529.5 7919.04
OFLCatch_2029 30225.5 7898
OFLCatch_2030 30080.1 7893.19
OFLCatch_2031 30013 7892.56
OFLCatch_2032 29982.4 7892.77
OFLCatch_2033 29968.5 7893.04
OFLCatch_2034 29962.1 7893.22
OFLCatch_2035 29959.2 7893.33
OFLCatch_2036 29957.9 7893.39
OFLCatch_2037 29957.3 7893.42
#_Extra_stdev
ln(SPB)_1991 12.3133 0.0437968
ln(SPB)_2006 11.8091 0.043605
ln(SPB)_2022 11.717 0.309928
SmryBio_Virgin 267140 0.0
SmryBio_Initial 267140 0.0
SmryBio_1991 267140 0.0
SmryBio_1992 258325 0.0
SmryBio_1993 221139 0.0
SmryBio_1994 197416 0.0
SmryBio_1995 189572 0.0
SmryBio_1996 192724 0.0
SmryBio_1997 185668 0.0
SmryBio_1998 188005 0.0
SmryBio_1999 187092 0.0
SmryBio_2000 196700 0.0
SmryBio_2001 194342 0.0
SmryBio_2002 192614 0.0
SmryBio_2003 192457 0.0
SmryBio_2004 186566 0.0
SmryBio_2005 176473 0.0
SmryBio_2006 165027 0.0
SmryBio_2007 146821 0.0
SmryBio_2008 118874 0.0
SmryBio_2009 97575.2 0.0
SmryBio_2010 84139 0.0
SmryBio_2011 74387.8 0.0
SmryBio_2012 80369.1 0.0
SmryBio_2013 77295.5 0.0
SmryBio_2014 78362.4 0.0
SmryBio_2015 85457.6 0.0
SmryBio_2016 98432.1 0.0
SmryBio_2017 110299 0.0
SmryBio_2018 121124 0.0
SmryBio_2019 127400 0.0
SmryBio_2020 135505 0.0
SmryBio_2021 148315 0.0
SmryBio_2022 160285 0.0
SmryBio_2023 173748 0.0
SmryBio_2024 156902 0.0
SmryBio_2025 146038 0.0
SmryBio_2026 139498 0.0
SmryBio_2027 135842 0.0
SmryBio_2028 133899 0.0
SmryBio_2029 132921 0.0
SmryBio_2030 132452 0.0
SmryBio_2031 132235 0.0
SmryBio_2032 132136 0.0
SmryBio_2033 132091 0.0
SmryBio_2034 132071 0.0
SmryBio_2035 132062 0.0
SmryBio_2036 132057 0.0
SmryBio_2037 132055 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 267140 0.0
TotBio_Initial 267140 0.0
TotBio_1991 267140 0.0
TotBio_1992 258325 0.0
TotBio_1993 221139 0.0
TotBio_1994 197416 0.0
TotBio_1995 189572 0.0
TotBio_1996 192724 0.0
TotBio_1997 185668 0.0
TotBio_1998 188005 0.0
TotBio_1999 187092 0.0
TotBio_2000 196700 0.0
TotBio_2001 194342 0.0
TotBio_2002 192614 0.0
TotBio_2003 192457 0.0
TotBio_2004 186566 0.0
TotBio_2005 176473 0.0
TotBio_2006 165027 0.0
TotBio_2007 146821 0.0
TotBio_2008 118874 0.0
TotBio_2009 97575.2 0.0
TotBio_2010 84139 0.0
TotBio_2011 74387.8 0.0
TotBio_2012 80369.1 0.0
TotBio_2013 77295.5 0.0
TotBio_2014 78362.4 0.0
TotBio_2015 85457.6 0.0
TotBio_2016 98432.1 0.0
TotBio_2017 110299 0.0
TotBio_2018 121124 0.0
TotBio_2019 127400 0.0
TotBio_2020 135505 0.0
TotBio_2021 148315 0.0
TotBio_2022 160285 0.0
TotBio_2023 173748 0.0
TotBio_2024 156902 0.0
TotBio_2025 146038 0.0
TotBio_2026 139498 0.0
TotBio_2027 135842 0.0
TotBio_2028 133899 0.0
TotBio_2029 132921 0.0
TotBio_2030 132452 0.0
TotBio_2031 132235 0.0
TotBio_2032 132136 0.0
TotBio_2033 132091 0.0
TotBio_2034 132071 0.0
TotBio_2035 132062 0.0
TotBio_2036 132057 0.0
TotBio_2037 132055 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 42339.4 0.0
TotCatch_2024 37534.6 0.0
TotCatch_2025 34285.3 0.0
TotCatch_2026 32273.2 0.0
TotCatch_2027 31134.8 0.0
TotCatch_2028 30529.5 0.0
TotCatch_2029 30225.5 0.0
TotCatch_2030 30080.1 0.0
TotCatch_2031 30013 0.0
TotCatch_2032 29982.4 0.0
TotCatch_2033 29968.5 0.0
TotCatch_2034 29962.1 0.0
TotCatch_2035 29959.2 0.0
TotCatch_2036 29957.9 0.0
TotCatch_2037 29957.3 0.0
