#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:38:10 2022
Final_phase: 13  N_iterations: 1605
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1330.68
Catch 3.46123e-09
Survey 6.77206
Length_comp 344.866
Age_comp 744.515
Size_at_age 227.025
Recruitment -5.13918
InitEQ_regime 0
Sum_recdevs 0.565317
Forecast_Recruitment 0
Parm_priors 0.954419
Parm_softbounds 0.0277236
Parm_devs 11.6595
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.676727 0.00703206 Act 0.411947
L_at_Amin_Fem_GP_1 13.7873 0.923406 Act 0.396455
L_at_Amax_Fem_GP_1 145 0.000100213 Act 1
VonBert_K_Fem_GP_1 0.152715 0.00181744 Act 0.152715
SD_young_Fem_GP_1 8.20302 0.492074 Act 0.820302
SD_old_Fem_GP_1 4.09521 0.598287 Act 0.204761
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.147857 0.0947648 Act 0.514786
Main_RecrDev_1992 -0.160385 0.11258 Act 0.483961
Main_RecrDev_1993 0.496161 0.0810996 Act 0.549616
Main_RecrDev_1994 0.294074 0.0869834 Act 0.529407
Main_RecrDev_1995 0.0143423 0.0943992 Act 0.501434
Main_RecrDev_1996 0.439111 0.0775108 Act 0.543911
Main_RecrDev_1997 0.682736 0.0710865 Act 0.568274
Main_RecrDev_1998 0.0894428 0.093397 Act 0.508944
Main_RecrDev_1999 0.318804 0.0852603 Act 0.53188
Main_RecrDev_2000 0.49528 0.0814214 Act 0.549528
Main_RecrDev_2001 0.560083 0.0781437 Act 0.556008
Main_RecrDev_2002 -0.0834302 0.10794 Act 0.491657
Main_RecrDev_2003 0.040909 0.0875664 Act 0.504091
Main_RecrDev_2004 -0.813523 0.144498 Act 0.418648
Main_RecrDev_2005 -0.135692 0.0894758 Act 0.486431
Main_RecrDev_2006 -0.777847 0.134728 Act 0.422215
Main_RecrDev_2007 0.0261931 0.103766 Act 0.502619
Main_RecrDev_2008 0.0604279 0.118063 Act 0.506043
Main_RecrDev_2009 -0.47969 0.160947 Act 0.452031
Main_RecrDev_2010 -0.48284 0.178057 Act 0.451716
Main_RecrDev_2011 -0.119593 0.188962 Act 0.488041
Main_RecrDev_2012 -0.177137 0.251517 Act 0.482286
Main_RecrDev_2013 0.308342 0.335083 Act 0.530834
Main_RecrDev_2014 -0.178308 0.586834 Act 0.482169
Main_RecrDev_2015 -2.20014e-09 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00921797 0.00990285 Act 0.499539
#_Selectivity
Size_DblN_peak_FshComb(1) 115.996 0.129902 Act 0.999962
Size_DblN_top_logit_FshComb(1) -5.29482 288.819 Act 0.490173
Size_DblN_ascend_se_FshComb(1) 6.87083 0.0715005 Act 0.843541
Size_DblN_descend_se_FshComb(1) -0.390121 230.246 Act 0.480494
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9998 0.00991382 Act 0.999997
Size_DblN_top_logit_Srv(2) 0.391747 79.0817 Act 0.679725
Size_DblN_ascend_se_Srv(2) 7.23044 0.0393142 Act 0.861522
Size_DblN_descend_se_Srv(2) 5.05999 109.642 Act 0.505999
Size_DblN_start_logit_Srv(2) -7.60959 0.734815 Act 0.298296
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 85.6606 3.86325 Act 0.945757
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.16445 94.3325 Act 0.627852
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.21479 0.120838 Act 0.860739
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.60252 103.673 Act 0.460252
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9173 2.51604 Act 0.00561822
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.08711 0.463138 ACT 0.395644
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.86492 0.493227 ACT 0.406754
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.360983 0.568963 ACT 0.481951
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.694778 0.506779 ACT 0.465261
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.747771 0.591019 ACT 0.537389
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.715917 0.593014 ACT 0.535796
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.780476 0.628299 ACT 0.539024
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.300324 0.500666 ACT 0.515016
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.29766 0.427554 ACT 0.485117
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.538724 0.477674 ACT 0.526936
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.62289 0.409951 ACT 0.468855
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.277092 0.455416 ACT 0.486145
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.632774 0.526761 ACT 0.531639
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.663826 0.546819 ACT 0.533191
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.292418 0.456762 ACT 0.485379
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.660609 0.57793 ACT 0.53303
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.687041 0.543662 ACT 0.534352
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.890515 0.555514 ACT 0.544526
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.157273 0.470359 ACT 0.507864
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.718563 0.530843 ACT 0.535928
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.342207 0.604442 ACT 0.51711
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.0986486 0.595223 ACT 0.504932
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.324096 0.608311 ACT 0.516205
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.365886 0.635855 ACT 0.518294
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.708578 0.630898 ACT 0.535429
Size_DblN_peak_FshComb(1)_DEVmult_2016 -2.44802e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2017 7.59242e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 7.49559e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 -1.78849e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 -6.01207e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 2.10427e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 2.87935e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.33862 0.694608 ACT 0.433069
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -1.00839 0.630204 ACT 0.44958
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.0324756 0.553107 ACT 0.501624
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.377231 0.548502 ACT 0.481138
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.435221 0.516835 ACT 0.521761
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.600005 0.486217 ACT 0.53
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.305045 0.54279 ACT 0.515252
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.500013 0.43104 ACT 0.525001
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.173405 0.426715 ACT 0.49133
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.484272 0.410325 ACT 0.524214
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.0180111 0.399228 ACT 0.500901
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.607857 0.475737 ACT 0.469607
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 -0.0210068 0.471567 ACT 0.49895
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.292875 0.474798 ACT 0.514644
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.713905 0.517144 ACT 0.464305
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.634985 0.498267 ACT 0.531749
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.629381 0.47311 ACT 0.531469
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.920364 0.456319 ACT 0.546018
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.256131 0.441692 ACT 0.512807
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.323484 0.439403 ACT 0.516174
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.330395 0.557336 ACT 0.48348
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.376793 0.567292 ACT 0.48116
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.554112 0.587345 ACT 0.472294
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.585003 0.625244 ACT 0.47075
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.654539 0.513073 ACT 0.532727
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -5.30577e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -4.02725e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 3.68416e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -2.32536e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 2.00977e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 2.5962e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 3.60965e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 3.37738e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.31391e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -5.98508e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.22602e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -6.6721e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 4.59192e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -2.15728e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 1.29329e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -2.24661e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -3.76665e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.99686e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 6.78691e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -4.74904e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 8.51286e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 4.07572e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 5.4045e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -2.57488e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 1.4867e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 5.92089e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -5.31017e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 1.99669e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -1.49356e-11 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 8.19318e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 1.6131e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 4.56938e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166248 6211.67
SSB_Initial 166248 6211.67
SSB_1991 164746 6211.26
SSB_1992 152527 6207.64
SSB_1993 127472 5987.16
SSB_1994 118936 5391.58
SSB_1995 121507 4837.06
SSB_1996 122387 4747.13
SSB_1997 121880 4859.96
SSB_1998 124933 5041.32
SSB_1999 120537 5133.7
SSB_2000 124622 5524.53
SSB_2001 131112 6034.77
SSB_2002 132414 6378.62
SSB_2003 131643 6584.09
SSB_2004 136717 6633.69
SSB_2005 143995 6253.97
SSB_2006 140701 5400.31
SSB_2007 122894 4360.78
SSB_2008 95094.4 3540.25
SSB_2009 74545.1 3298.15
SSB_2010 61375.6 3716.54
SSB_2011 62757.1 4741.9
SSB_2012 75135.6 6294.97
SSB_2013 76389.7 7436.92
SSB_2014 76081.9 8433.25
SSB_2015 80265.8 10294
SSB_2016 88751.2 13793
SSB_2017 99057.9 19313.1
SSB_2018 104655 24186.6
SSB_2019 105750 28521.2
SSB_2020 110230 32874.6
SSB_2021 118239 36259.9
SSB_2022 125540 38442.1
SSB_2023 113801 34133.5
SSB_2024 81180.6 26134.8
SSB_2025 74743.2 24947.3
SSB_2026 73472.3 24771.5
SSB_2027 73267.2 24752.4
SSB_2028 73242.8 24751
SSB_2029 73240.8 24750.9
SSB_2030 73240.7 24750.9
SSB_2031 73240.7 24750.9
SSB_2032 73240.7 24750.9
SSB_2033 73240.7 24750.9
SSB_2034 73240.7 24750.9
SSB_2035 73240.7 24750.9
SSB_2036 73240.7 24750.9
SSB_2037 73240.7 24750.9
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 208534 19761.7
Recr_1992 127490 14352.8
Recr_1993 245816 19935.5
Recr_1994 200837 17469.5
Recr_1995 151830 14332.7
Recr_1996 232185 17996.8
Recr_1997 296236 21058.4
Recr_1998 163672 15286.5
Recr_1999 205866 17552.2
Recr_2000 245599 19997
Recr_2001 262042 20476.9
Recr_2002 137688 14862.1
Recr_2003 155918 13653.2
Recr_2004 66347 9587.03
Recr_2005 130677 11692.4
Recr_2006 68756.7 9263.46
Recr_2007 153640 15942.6
Recr_2008 158991 18771.1
Recr_2009 92641 14910.3
Recr_2010 92349.6 16443.5
Recr_2011 132798 25093.7
Recr_2012 125372 31533.2
Recr_2013 204639 68571.1
Recr_2014 131556 77201.5
Recr_2015 164445 104587
Recr_2016 171985 109383
Recr_2017 179872 114399
Recr_2018 179872 114399
Recr_2019 179872 114399
Recr_2020 179872 114399
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.107507 0.00305016
SPRratio_1992 0.361321 0.00992729
SPRratio_1993 0.329629 0.00945138
SPRratio_1994 0.268267 0.00711285
SPRratio_1995 0.216645 0.00583336
SPRratio_1996 0.323429 0.00674062
SPRratio_1997 0.289311 0.00713703
SPRratio_1998 0.356482 0.00872766
SPRratio_1999 0.319122 0.00914741
SPRratio_2000 0.381797 0.0102055
SPRratio_2001 0.36213 0.0108903
SPRratio_2002 0.320776 0.0104087
SPRratio_2003 0.319207 0.0105714
SPRratio_2004 0.301998 0.0106199
SPRratio_2005 0.251297 0.00962913
SPRratio_2006 0.253012 0.00840551
SPRratio_2007 0.320137 0.00895772
SPRratio_2008 0.347461 0.0100773
SPRratio_2009 0.391344 0.0117051
SPRratio_2010 0.443134 0.0135951
SPRratio_2011 0.293692 0.0143674
SPRratio_2012 0.347135 0.0160598
SPRratio_2013 0.274418 0.0164283
SPRratio_2014 0.218035 0.0161606
SPRratio_2015 0.191999 0.0171714
SPRratio_2016 0.234933 0.0243289
SPRratio_2017 0.245955 0.0295745
SPRratio_2018 0.283629 0.0404075
SPRratio_2019 0.267754 0.0464531
SPRratio_2020 0.213291 0.0450873
SPRratio_2021 0.19831 0.0457444
SPRratio_2022 0.157514 0.0398269
SPRratio_2023 0.559449 0.0152211
SPRratio_2024 0.559449 0.0152211
SPRratio_2025 0.559449 0.0152211
SPRratio_2026 0.559449 0.0152211
SPRratio_2027 0.559449 0.0152211
SPRratio_2028 0.559449 0.0152211
SPRratio_2029 0.559449 0.0152211
SPRratio_2030 0.559449 0.0152211
SPRratio_2031 0.559449 0.0152211
SPRratio_2032 0.559449 0.0152211
SPRratio_2033 0.559449 0.0152211
SPRratio_2034 0.559449 0.0152211
SPRratio_2035 0.559449 0.0152211
SPRratio_2036 0.559449 0.0152211
SPRratio_2037 0.559449 0.0152211
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0783461 0.00726089
F_1992 0.411566 0.046462
F_1993 0.641198 0.136256
F_1994 0.413831 0.0817617
F_1995 0.631498 0.205698
F_1996 1.14046 0.36128
F_1997 1.14428 0.414302
F_1998 1.01454 0.250626
F_1999 0.681675 0.134402
F_2000 1.45184 0.375028
F_2001 0.641055 0.113891
F_2002 0.822712 0.193836
F_2003 1.4341 0.459986
F_2004 1.11932 0.351995
F_2005 0.545081 0.123976
F_2006 0.688727 0.203424
F_2007 1.07303 0.294492
F_2008 1.28877 0.359221
F_2009 1.22689 0.265239
F_2010 2.72581 0.887011
F_2011 1.06642 0.402078
F_2012 1.2175 0.431858
F_2013 1.02012 0.415172
F_2014 0.711645 0.296382
F_2015 0.461899 0.164611
F_2016 0.475212 0.365964
F_2017 0.511006 0.41075
F_2018 0.647982 0.534734
F_2019 0.587332 0.486763
F_2020 0.409869 0.337788
F_2021 0.368151 0.301132
F_2022 0.267221 0.213826
F_2023 3.79763 0.418224
F_2024 3.79763 0.418224
F_2025 3.79763 0.418224
F_2026 3.79763 0.418224
F_2027 3.79763 0.418224
F_2028 3.79763 0.418224
F_2029 3.79763 0.418224
F_2030 3.79763 0.418224
F_2031 3.79763 0.418224
F_2032 3.79763 0.418224
F_2033 3.79763 0.418224
F_2034 3.79763 0.418224
F_2035 3.79763 0.418224
F_2036 3.79763 0.418224
F_2037 3.79763 0.418224
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.917465 0.00318648
Bratio_1993 0.766758 0.00750509
Bratio_1994 0.715415 0.00766415
Bratio_1995 0.730877 0.0163897
Bratio_1996 0.736174 0.0262752
Bratio_1997 0.733119 0.0336403
Bratio_1998 0.751488 0.0387053
Bratio_1999 0.725044 0.040133
Bratio_2000 0.749614 0.0432437
Bratio_2001 0.788655 0.0475292
Bratio_2002 0.796488 0.0496031
Bratio_2003 0.791848 0.0502542
Bratio_2004 0.822367 0.0515334
Bratio_2005 0.866147 0.0517142
Bratio_2006 0.846331 0.0477224
Bratio_2007 0.73922 0.0399508
Bratio_2008 0.572003 0.0310311
Bratio_2009 0.448397 0.0260922
Bratio_2010 0.369181 0.026039
Bratio_2011 0.377491 0.0314686
Bratio_2012 0.451949 0.0410698
Bratio_2013 0.459492 0.0473774
Bratio_2014 0.457641 0.0526947
Bratio_2015 0.482808 0.0634773
Bratio_2016 0.533848 0.0843597
Bratio_2017 0.595844 0.11744
Bratio_2018 0.62951 0.146214
Bratio_2019 0.636097 0.171451
Bratio_2020 0.663047 0.196984
Bratio_2021 0.71122 0.21687
Bratio_2022 0.755135 0.22963
Bratio_2023 0.684523 0.203192
Bratio_2024 0.48831 0.155424
Bratio_2025 0.449589 0.148537
Bratio_2026 0.441944 0.147557
Bratio_2027 0.44071 0.147459
Bratio_2028 0.440563 0.147454
Bratio_2029 0.440551 0.147454
Bratio_2030 0.440551 0.147454
Bratio_2031 0.440551 0.147454
Bratio_2032 0.440551 0.147454
Bratio_2033 0.440551 0.147454
Bratio_2034 0.440551 0.147454
Bratio_2035 0.440551 0.147454
Bratio_2036 0.440551 0.147454
Bratio_2037 0.440551 0.147454
#_Mgmt_Quantity
SSB_unfished 166248 6372.81
Totbio_unfished 258050 8605.79
SmryBio_unfished 258050 8605.79
Recr_unfished 179872 0
SSB_Btgt 66499.2 2549.12
SPR_Btgt 0.4 2.63235e-18
annF_Btgt 3.79763 0.418224
Dead_Catch_Btgt 47361.8 1000.72
SSB_SPR 66499.2 2549.12
annF_SPR 3.79763 0.418224
Dead_Catch_SPR 47361.8 1000.72
SSB_MSY 66499.2 2549.12
SPR_MSY 0.4 4.78703e-16
annF_MSY 3.79763 0.418224
Dead_Catch_MSY 47361.8 1000.72
Ret_Catch_MSY 47361.8 1000.72
B_MSY/SSB_unfished 0.4 4.7974e-16
ForeCatch_2023 91540.5 28076.7
ForeCatch_2024 53953 16682.7
ForeCatch_2025 46838.1 15100.9
ForeCatch_2026 45370.6 14847.3
ForeCatch_2027 45114.7 14816
ForeCatch_2028 45081.4 14813.5
ForeCatch_2029 45078.4 14813.4
ForeCatch_2030 45078.2 14813.4
ForeCatch_2031 45078.2 14813.4
ForeCatch_2032 45078.2 14813.4
ForeCatch_2033 45078.2 14813.4
ForeCatch_2034 45078.2 14813.4
ForeCatch_2035 45078.2 14813.4
ForeCatch_2036 45078.2 14813.4
ForeCatch_2037 45078.2 14813.4
OFLCatch_2023 91540.5 28076.7
OFLCatch_2024 53953 16682.7
OFLCatch_2025 46838.1 15100.9
OFLCatch_2026 45370.6 14847.3
OFLCatch_2027 45114.7 14816
OFLCatch_2028 45081.4 14813.5
OFLCatch_2029 45078.4 14813.4
OFLCatch_2030 45078.2 14813.4
OFLCatch_2031 45078.2 14813.4
OFLCatch_2032 45078.2 14813.4
OFLCatch_2033 45078.2 14813.4
OFLCatch_2034 45078.2 14813.4
OFLCatch_2035 45078.2 14813.4
OFLCatch_2036 45078.2 14813.4
OFLCatch_2037 45078.2 14813.4
#_Extra_stdev
ln(SPB)_1991 12.0122 0.0377022
ln(SPB)_2006 11.8544 0.0383815
ln(SPB)_2022 11.7404 0.306215
SmryBio_Virgin 258050 0.0
SmryBio_Initial 258050 0.0
SmryBio_1991 258050 0.0
SmryBio_1992 250585 0.0
SmryBio_1993 222146 0.0
SmryBio_1994 207759 0.0
SmryBio_1995 210753 0.0
SmryBio_1996 222406 0.0
SmryBio_1997 218520 0.0
SmryBio_1998 222125 0.0
SmryBio_1999 228049 0.0
SmryBio_2000 239798 0.0
SmryBio_2001 235996 0.0
SmryBio_2002 236749 0.0
SmryBio_2003 245199 0.0
SmryBio_2004 245814 0.0
SmryBio_2005 236535 0.0
SmryBio_2006 216667 0.0
SmryBio_2007 188703 0.0
SmryBio_2008 153135 0.0
SmryBio_2009 131476 0.0
SmryBio_2010 126021 0.0
SmryBio_2011 124589 0.0
SmryBio_2012 132289 0.0
SmryBio_2013 130529 0.0
SmryBio_2014 134539 0.0
SmryBio_2015 148539 0.0
SmryBio_2016 165243 0.0
SmryBio_2017 176192 0.0
SmryBio_2018 184399 0.0
SmryBio_2019 188904 0.0
SmryBio_2020 195648 0.0
SmryBio_2021 205834 0.0
SmryBio_2022 213860 0.0
SmryBio_2023 221857 0.0
SmryBio_2024 170677 0.0
SmryBio_2025 160914 0.0
SmryBio_2026 158984 0.0
SmryBio_2027 158665 0.0
SmryBio_2028 158625 0.0
SmryBio_2029 158621 0.0
SmryBio_2030 158621 0.0
SmryBio_2031 158621 0.0
SmryBio_2032 158621 0.0
SmryBio_2033 158621 0.0
SmryBio_2034 158621 0.0
SmryBio_2035 158621 0.0
SmryBio_2036 158621 0.0
SmryBio_2037 158621 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 258050 0.0
TotBio_Initial 258050 0.0
TotBio_1991 258050 0.0
TotBio_1992 250585 0.0
TotBio_1993 222146 0.0
TotBio_1994 207759 0.0
TotBio_1995 210753 0.0
TotBio_1996 222406 0.0
TotBio_1997 218520 0.0
TotBio_1998 222125 0.0
TotBio_1999 228049 0.0
TotBio_2000 239798 0.0
TotBio_2001 235996 0.0
TotBio_2002 236749 0.0
TotBio_2003 245199 0.0
TotBio_2004 245814 0.0
TotBio_2005 236535 0.0
TotBio_2006 216667 0.0
TotBio_2007 188703 0.0
TotBio_2008 153135 0.0
TotBio_2009 131476 0.0
TotBio_2010 126021 0.0
TotBio_2011 124589 0.0
TotBio_2012 132289 0.0
TotBio_2013 130529 0.0
TotBio_2014 134539 0.0
TotBio_2015 148539 0.0
TotBio_2016 165243 0.0
TotBio_2017 176192 0.0
TotBio_2018 184399 0.0
TotBio_2019 188904 0.0
TotBio_2020 195648 0.0
TotBio_2021 205834 0.0
TotBio_2022 213860 0.0
TotBio_2023 221857 0.0
TotBio_2024 170677 0.0
TotBio_2025 160914 0.0
TotBio_2026 158984 0.0
TotBio_2027 158665 0.0
TotBio_2028 158625 0.0
TotBio_2029 158621 0.0
TotBio_2030 158621 0.0
TotBio_2031 158621 0.0
TotBio_2032 158621 0.0
TotBio_2033 158621 0.0
TotBio_2034 158621 0.0
TotBio_2035 158621 0.0
TotBio_2036 158621 0.0
TotBio_2037 158621 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 91540.5 0.0
TotCatch_2024 53953 0.0
TotCatch_2025 46838.1 0.0
TotCatch_2026 45370.6 0.0
TotCatch_2027 45114.7 0.0
TotCatch_2028 45081.4 0.0
TotCatch_2029 45078.4 0.0
TotCatch_2030 45078.2 0.0
TotCatch_2031 45078.2 0.0
TotCatch_2032 45078.2 0.0
TotCatch_2033 45078.2 0.0
TotCatch_2034 45078.2 0.0
TotCatch_2035 45078.2 0.0
TotCatch_2036 45078.2 0.0
TotCatch_2037 45078.2 0.0
