 -nohess flag (1 means do Hessian): 1
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Sep  6 14:53:30 2022

AIPcod2021.dat  datfilename
AIPCOD21.ctl  ctlfilename
1  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
20  Turn_off_phase
10  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
1e-05  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
4  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1991 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 3; seas: 1; subseas_for_ALK: 1; timing_in_season: 0.166667
1 N sexes 
Accumulator age 10
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # FshTrawl
2 #  1 -1 1 1 0 # FshLL
3 #  1 -1 1 1 0 # FshPot
4 #  3 1 1 2 0 # Srv
5 #  3 1 1 2 0 # LLSrv
YPR_optimize_mask:  1 1 1 0 0
93 records
first catch record:  -999 1 1 2000 0.05
last catch record:  2021 1 3 7177.66 0.05
 equ, seas:   -1 1 catches:  2000 1000 0 0 0
year, seas: 1991 1 catches:  3414.22 3203.4 3179.92 0 0
year, seas: 1992 1 catches:  14642.5 22108.4 6316.9 0 0
year, seas: 1993 1 catches:  17311.9 16892.8 0 0 0
year, seas: 1994 1 catches:  14382.6 7009.23 147.21 0 0
year, seas: 1995 1 catches:  10574.2 4935.41 1024.5 0 0
year, seas: 1996 1 catches:  21178.8 5819.54 4610.76 0 0
year, seas: 1997 1 catches:  17438.1 7151.1 574.88 0 0
year, seas: 1998 1 catches:  20530.7 13771.1 424.47 0 0
year, seas: 1999 1 catches:  16437.4 7942.71 3750.25 0 0
year, seas: 2000 1 catches:  20361.9 16215.9 3106.8 0 0
year, seas: 2001 1 catches:  15826.7 17836.5 544.06 0 0
year, seas: 2002 1 catches:  27929.3 2864.92 6.67 0 0
year, seas: 2003 1 catches:  31478.4 975.886 2.395 0 0
year, seas: 2004 1 catches:  25770.2 3102.69 0.214 0 0
year, seas: 2005 1 catches:  19613.2 3080.33 0.05 0 0
year, seas: 2006 1 catches:  20062.4 3592.31 556.716 0 0
year, seas: 2007 1 catches:  28631.5 4717.7 1005.41 0 0
year, seas: 2008 1 catches:  21826.3 5913.93 3488.42 0 0
year, seas: 2009 1 catches:  20821.7 5769.83 1990.22 0 0
year, seas: 2010 1 catches:  18872.3 7718.96 2414.79 0 0
year, seas: 2011 1 catches:  9382.32 1277.06 229.257 0 0
year, seas: 2012 1 catches:  12138.8 3397.88 2683.26 0 0
year, seas: 2013 1 catches:  8122.85 1816.59 3672.83 0 0
year, seas: 2014 1 catches:  6765.7 417.051 3400.46 0 0
year, seas: 2015 1 catches:  6129.24 3080.31 0 0 0
year, seas: 2016 1 catches:  11535.4 1696.4 0 0 0
year, seas: 2017 1 catches:  8536.85 3781.01 2852.4 0 0
year, seas: 2018 1 catches:  10119 3338.18 6957.15 0 0
year, seas: 2019 1 catches:  10294 2568.24 6324.69 0 0
year, seas: 2020 1 catches:  4316.02 3581.39 6352.54 0 0
year, seas: 2021 1 catches:  3450.84 3386.11 7177.66 0 0

#_show_total_catch_by_fleet
1 type: 1 FshTrawl catch: 479895
2 type: 1 FshLL catch: 189963
3 type: 1 FshPot catch: 72794.9
4 type: 3 Srv catch: 0
5 type: 3 LLSrv catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 0 0 0
53 nobs_survey 
 1991 7 4 188456 0.1348
 1992 7 -4 1 1
 1993 7 -4 1 1
 1994 7 4 184499 0.181422
 1995 7 -4 1 1
 1996 7 -4 1 1
 1997 7 4 83590.3 0.125172
 1998 7 -4 1 1
 1999 7 -4 1 1
 2000 7 4 136028 0.172067
 2001 7 -4 1 1
 2002 7 4 83152.2 0.145954
 2003 7 -4 1 1
 2004 7 4 114183 0.173576
 2005 7 -4 1 1
 2006 7 4 92271.3 0.260535
 2007 7 -4 1 1
 2008 7 -4 1 1
 2009 7 -4 1 1
 2010 7 4 68575.6 0.158685
 2011 7 -4 1 1
 2012 7 4 65858.2 0.136377
 2013 7 -4 1 1
 2014 7 4 86790.7 0.160504
 2015 7 -4 1 1
 2016 7 4 95734.7 0.163044
 2017 7 -4 1 1
 2018 7 4 95904.5 0.137692
 1996 7 5 88627.6 0.112768
 1997 7 -5 1 1
 1998 7 5 131813 0.0856312
 1999 7 -5 1 1
 2000 7 5 167594 0.0985517
 2001 7 -5 1 1
 2002 7 5 84667.7 0.137242
 2003 7 -5 1 1
 2004 7 5 69171.6 0.148282
 2005 7 -5 1 1
 2006 7 5 102621 0.0959902
 2007 7 -5 1 1
 2008 7 5 77184.4 0.164337
 2009 7 -5 1 1
 2010 7 5 83973.3 0.132254
 2011 7 -5 1 1
 2012 7 5 82422.6 0.111439
 2013 7 -5 1 1
 2014 7 5 98559.5 0.199945
 2015 7 -5 1 1
 2016 7 5 129751 0.119626
 2017 7 -5 1 1
 2018 7 5 168708 0.141122
 2019 7 -5 1 1
 2020 7 5 109521 0.0863488
Successful read of survey data; total N:  53
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
4    Srv   28     0      65858.2 188456 //  188456 1 1 184499 1 1 83590.3 1 1 136028 1 83152.2 1 114183 1 92271.3 1 1 1 68575.6 1 65858.2 1 86790.7 1 95734.7 1 95904.5
5    LLSrv   25     0      69171.6 168708 //  88627.6 1 131813 1 167594 1 84667.7 1 69171.6 1 102621 1 77184.4 1 83973.3 1 82422.6 1 98559.5 1 129751 1 168708 1 109521
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 0.5 116.5 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.0001 1 0 0 0 1  #_fleet: 1 FshTrawl
-1 0.0001 1 0 0 0 1  #_fleet: 2 FshLL
-1 0.0001 1 0 0 0 1  #_fleet: 3 FshPot
-1 0.0001 1 0 0 0 1  #_fleet: 4 Srv
-1 0.0001 1 0 0 0 1  #_fleet: 5 LLSrv
number of D-M parameters needed for length comp data: 0

117 nlen_bin_for_data 
 len_bins_dat 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Population length bin info 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Data length bin info 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1991 1 1 0 0 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-05 0 0 3e-05 3e-05 0.00011 1e-05 0.00023 9e-05 8e-05 9e-05 6e-05 0 0.0001 0.00013 0.0001 0.00019 0.00012 0.00024 0.00025 0.0003 0.00046 0.0005 0.0005 0.00053 0.0004 0.00047 0.0006 0.00033 0.00156 0.00189 0.00096 0.00202 0.00068 0.00185 0.00149 0.00156 0.00333 0.00178 0.00165 0.0018 0.00185 0.00231 0.00253 0.00142 0.00167 0.0078 0.01395 0.00307 0.01306 0.00137 0.00786 0.00152 0.00212 0.00118 0.00153 0.0012 0.0022 0.00871 0.00178 0.00643 0.00036 0.00139 0.0005 0.00023 0.01283 0.00119 0.00028 0.00013 7e-05 0.00011 0.0001 0.00012 5e-05 0 1e-05 4e-05 0 1e-05 1e-05 0 1e-05 2e-05 5e-05 0 0 0 0 2e-05 0 0
len_obs_#:2 #  1992 1 1 0 0 171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-05 1e-05 0 9e-05 1e-05 0.00012 0.0004 0.00033 0.00035 0.00075 0.00051 0.00091 0.00105 0.00144 0.00179 0.00134 0.00177 0.00156 0.00176 0.00224 0.00148 0.00221 0.00121 0.00163 0.00203 0.00168 0.00194 0.00302 0.00356 0.00295 0.00285 0.00486 0.00501 0.00596 0.00663 0.00612 0.00803 0.00933 0.00975 0.00879 0.01009 0.01247 0.01126 0.01383 0.01439 0.01388 0.01173 0.01182 0.01125 0.01166 0.01049 0.00872 0.00764 0.00681 0.00699 0.00557 0.00615 0.00549 0.00409 0.00417 0.00458 0.00409 0.00281 0.00214 0.00239 0.00165 0.00137 0.00134 0.00105 0.0005 0.00047 0.00042 0.00034 0.00019 0.00016 0.00017 1e-05 0 5e-05 0 0 4e-05 0 0 0 0 0
101 N length comp observations 
len_obs_#:101 #  2020 7 5 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00267013 0.000262875 0.000890043 0.000890043 0.00213228 0 0.000967261 0.000890043 0.00113617 0.00113384 0.00218999 0.00192712 0.00367137 0.00886465 0.0108419 0.0122559 0.0187344 0.012299 0.0211764 0.0265569 0.0301166 0.0374483 0.044724 0.0427927 0.0440673 0.050605 0.0686517 0.0508508 0.0546124 0.0611418 0.0567072 0.0513622 0.0455811 0.0374623 0.0340811 0.0170138 0.0238123 0.018974 0.0118652 0.0106705 0.00999604 0.00888403 0.00736411 0.00763163 0.0052751 0.00474703 0.00500478 0.00273525 0.00237095 0.00306793 0.00210808 0.00237095 0.00297396 0.0029837 0.0039603 0.000525749 0.000352193 0.0010515 0.00104685 0.00113849 0.00124224 0 0.000615068 0.000262875 0 0.000260549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  31 31 14 12 13
Lendata superperiods by fleet  0 0 0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5
1 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000110123 9.88435e-05 9.98632e-05 0.000130702 9.88435e-05 9.88435e-05 9.94645e-05 9.88435e-05 9.88435e-05 9.96724e-05 0.000104518 9.88435e-05 0.000101681 9.95696e-05 9.88435e-05 0.000105079 0.000104626 0.000123768 0.000109943 0.000163268 0.000215717 0.000205729 0.000233122 0.000328924 0.000422174 0.000429082 0.000514389 0.000659516 0.000553319 0.000553231 0.000580569 0.00058783 0.00061018 0.000608854 0.000563875 0.000776151 0.000927332 0.000757995 0.00116922 0.00127404 0.00123908 0.00214249 0.00201278 0.00327059 0.00255357 0.00329165 0.00349347 0.00508295 0.00373476 0.00381415 0.00422975 0.00494883 0.00729819 0.00571765 0.00551258 0.00596505 0.00822613 0.0107589 0.0107766 0.0105987 0.0131925 0.0114539 0.0134094 0.0167323 0.0170588 0.0170212 0.017664 0.0196655 0.0210832 0.0251769 0.0227325 0.0267346 0.0235288 0.0252472 0.0289476 0.0262384 0.0282486 0.0265074 0.0267593 0.0266881 0.0275636 0.0251953 0.0279393 0.0246928 0.0241666 0.0253545 0.0256425 0.0258829 0.0231623 0.0211565 0.0191511 0.0184036 0.0186497 0.0168554 0.0161332 0.015742 0.013343 0.0124948 0.0112309 0.0106965 0.00921868 0.00752604 0.00570687 0.00529306 0.00412331 0.00360726 0.00214852 0.00197694 0.00124792 0.000625052 0.000645681 0.000404169 0.000750946
1 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000505497 0.00060434 0.000704203 0.000834905 0.000933749 0.00103259 0.00113206 0.0012309 0.00132974 0.00142942 0.00153393 0.00163278 0.00173446 0.00183403 0.00193287 0.00203795 0.00214258 0.00226634 0.00237629 0.00253955 0.00275527 0.002961 0.00319412 0.00352305 0.00394522 0.0043743 0.00488869 0.00554821 0.00610153 0.00665476 0.00723533 0.00782316 0.00843334 0.00904219 0.00960607 0.0103822 0.0113095 0.0120675 0.0132368 0.0145108 0.0157499 0.0178924 0.0199052 0.0231757 0.0257293 0.029021 0.0325144 0.0375974 0.0413321 0.0451463 0.049376 0.0543249 0.061623 0.0673407 0.0728533 0.0788183 0.0870444 0.0978033 0.10858 0.119179 0.132371 0.143825 0.157235 0.173967 0.191026 0.208047 0.225711 0.245376 0.26646 0.291637 0.314369 0.341104 0.364633 0.38988 0.418827 0.445066 0.473314 0.499822 0.526581 0.553269 0.580833 0.606028 0.633967 0.65866 0.682827 0.708181 0.733824 0.759707 0.782869 0.804025 0.823176 0.84158 0.86023 0.877085 0.893218 0.90896 0.922303 0.934798 0.946029 0.956726 0.965944 0.97347 0.979177 0.98447 0.988594 0.992201 0.994349 0.996326 0.997574 0.998199 0.998845 0.999249 1
1 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
1 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
2 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000100684 0.000102946 0.000104818 9.88435e-05 9.88435e-05 9.88435e-05 9.94569e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000102807 9.88435e-05 9.88435e-05 0.000101049 0.000107446 9.88435e-05 9.88435e-05 9.88435e-05 0.000102371 0.000101261 0.000104306 0.000105268 0.000113153 0.000160453 0.000178047 0.000209875 0.000197593 0.000305887 0.000427174 0.000555489 0.000599954 0.000919987 0.00114276 0.00166988 0.00202319 0.00255408 0.00335547 0.00396799 0.00479984 0.00614179 0.00686418 0.00842605 0.00951727 0.0108199 0.0121337 0.01272 0.0141263 0.0147189 0.0157832 0.0169602 0.0182573 0.0190435 0.0195433 0.0217876 0.0218162 0.0231397 0.0239399 0.0233371 0.0244665 0.023591 0.0238598 0.0236156 0.0233017 0.0254353 0.0219504 0.0232272 0.0224495 0.0221984 0.0220713 0.0211973 0.0213805 0.0195696 0.0201722 0.020679 0.0184266 0.018506 0.0175555 0.0170885 0.0163604 0.0158918 0.0151708 0.0143573 0.0141719 0.0140009 0.012067 0.0114863 0.0111149 0.0108326 0.0105162 0.00944042 0.00885495 0.00853059 0.00834423 0.00822445 0.00742672 0.00662846 0.00660099 0.00567469 0.00565598 0.0046647 0.00411874 0.00348688 0.0025611 0.0024166 0.0015658 0.00111635 0.00081093 0.000586854 0.000518313 0.000274784 0.000715897
2 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000496058 0.000599004 0.000703822 0.000802666 0.000901509 0.00100035 0.00109981 0.00119865 0.0012975 0.00139634 0.00149518 0.00159403 0.00169683 0.00179568 0.00189452 0.00199557 0.00210302 0.00220186 0.0023007 0.00239955 0.00250192 0.00260318 0.00270748 0.00281275 0.00292591 0.00308636 0.0032644 0.00347428 0.00367187 0.00397776 0.00440494 0.00496042 0.00556038 0.00648036 0.00762312 0.00929301 0.0113162 0.0138703 0.0172258 0.0211937 0.0259936 0.0321354 0.0389996 0.0474256 0.0569429 0.0677628 0.0798965 0.0926165 0.106743 0.121462 0.137245 0.154205 0.172462 0.191506 0.211049 0.232837 0.254653 0.277793 0.301733 0.32507 0.349536 0.373127 0.396987 0.420603 0.443904 0.46934 0.49129 0.514517 0.536967 0.559165 0.581236 0.602434 0.623814 0.643384 0.663556 0.684235 0.702662 0.721168 0.738723 0.755811 0.772172 0.788064 0.803235 0.817592 0.831764 0.845765 0.857832 0.869318 0.880433 0.891265 0.901782 0.911222 0.920077 0.928608 0.936952 0.945176 0.952603 0.959231 0.965832 0.971507 0.977163 0.981828 0.985946 0.989433 0.991994 0.994411 0.995977 0.997093 0.997904 0.998491 0.999009 0.999284 1
2 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
2 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
3 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.00018884 0.000145538 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000104264 0.000104264 0.000109685 0.000219017 0.000213983 0.00013759 0.000492429 0.000292096 0.000861708 0.000646535 0.000973697 0.00151418 0.00206469 0.00213137 0.00305926 0.00260223 0.0056797 0.0043684 0.00538411 0.00664907 0.00904676 0.00719791 0.0106 0.0105276 0.0113237 0.0111386 0.0172246 0.0153988 0.0175076 0.0181448 0.020714 0.0237011 0.0219033 0.0238619 0.02582 0.0261752 0.0255649 0.0232195 0.0285984 0.0298602 0.0308483 0.0278967 0.0237684 0.0237878 0.0269928 0.0246747 0.0251577 0.0259153 0.0233194 0.0221946 0.0216894 0.0203757 0.0182388 0.017493 0.0220295 0.0176531 0.0219301 0.0160542 0.0152529 0.015309 0.0148052 0.0137377 0.0110972 0.0116228 0.0100048 0.0105235 0.00989445 0.00796634 0.0076184 0.00777497 0.00599792 0.00537136 0.00509173 0.00387549 0.0034809 0.00339355 0.00236008 0.00137705 0.00141112 0.000823642 0.000729196 0.000543547 0.000269123 0.00111327
3 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494218 0.000593061 0.000691905 0.000790748 0.000889592 0.00107843 0.00122397 0.00132281 0.00142166 0.0015205 0.00161934 0.00171819 0.00181703 0.00191588 0.00201472 0.00211356 0.00221241 0.00231125 0.00241009 0.00250894 0.00260778 0.00270662 0.00280547 0.00290431 0.00300315 0.003102 0.00320084 0.00329968 0.00339853 0.00350279 0.00360706 0.00371674 0.00393576 0.00414974 0.00428733 0.00477976 0.00507186 0.00593356 0.0065801 0.0075538 0.00906797 0.0111327 0.013264 0.0163233 0.0189255 0.0246052 0.0289736 0.0343577 0.0410068 0.0500536 0.0572515 0.0678515 0.078379 0.0897027 0.100841 0.118066 0.133465 0.150972 0.169117 0.189831 0.213532 0.235435 0.259297 0.285117 0.311292 0.336857 0.360077 0.388675 0.418535 0.449384 0.47728 0.501049 0.524837 0.551829 0.576504 0.601662 0.627577 0.650896 0.673091 0.69478 0.715156 0.733395 0.750888 0.772917 0.79057 0.812501 0.828555 0.843808 0.859117 0.873922 0.88766 0.898757 0.91038 0.920384 0.930908 0.940802 0.948769 0.956387 0.964162 0.97016 0.975531 0.980623 0.984499 0.987979 0.991373 0.993733 0.99511 0.996521 0.997345 0.998074 0.998618 0.998887 1
3 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
3 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
4 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000115317 9.88435e-05 9.88435e-05 0.000101315 0.000915942 0.00325438 0.0055673 0.00881019 0.0106471 0.00858462 0.00842892 0.00684328 0.00576178 0.00466214 0.00432771 0.0039414 0.00275363 0.00180637 0.00194227 0.00175117 0.00323133 0.00350725 0.0053342 0.00697661 0.0095482 0.0101816 0.0116395 0.014567 0.014371 0.0131305 0.0118958 0.0110301 0.0106076 0.00983574 0.00999886 0.0112937 0.0123999 0.0140136 0.0163076 0.017315 0.0189896 0.0197218 0.0208684 0.0212918 0.0220282 0.0222176 0.0214895 0.0225331 0.0242266 0.0223321 0.0231674 0.0243452 0.0228041 0.0214944 0.0215266 0.0219063 0.0214722 0.0208659 0.0198717 0.0200801 0.0169583 0.015698 0.0144098 0.0156947 0.0138843 0.0135367 0.0131644 0.012255 0.010998 0.00989672 0.00975096 0.0091513 0.00912166 0.00871228 0.00790009 0.0076604 0.00649568 0.00629717 0.00668514 0.00549902 0.00479063 0.00624858 0.0049463 0.0039315 0.00383596 0.00326349 0.00341342 0.00311194 0.00259794 0.00217127 0.00277668 0.00183768 0.00151478 0.00179155 0.0013904 0.00135417 0.00109799 0.000840173 0.000685316 0.000850887 0.000442327 0.000279233 0.000327832 0.000321244 0.00020922 0.000144971 0.000193568 0.000141677 9.88435e-05
4 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494218 0.000593061 0.000691905 0.000790748 0.000906066 0.00100491 0.00110375 0.00120507 0.00212101 0.00537539 0.0109427 0.0197529 0.0304 0.0389846 0.0474135 0.0542568 0.0600186 0.0646807 0.0690084 0.0729498 0.0757034 0.0775098 0.0794521 0.0812033 0.0844346 0.0879418 0.093276 0.100253 0.109801 0.119982 0.131622 0.146189 0.16056 0.17369 0.185586 0.196616 0.207224 0.21706 0.227058 0.238352 0.250752 0.264766 0.281073 0.298388 0.317378 0.337099 0.357968 0.37926 0.401288 0.423506 0.444995 0.467528 0.491755 0.514087 0.537254 0.561599 0.584404 0.605898 0.627425 0.649331 0.670803 0.691669 0.711541 0.731621 0.748579 0.764277 0.778687 0.794382 0.808266 0.821803 0.834967 0.847222 0.85822 0.868117 0.877868 0.887019 0.896141 0.904853 0.912753 0.920413 0.926909 0.933206 0.939891 0.94539 0.950181 0.95643 0.961376 0.965307 0.969143 0.972407 0.97582 0.978932 0.98153 0.983701 0.986478 0.988316 0.989831 0.991622 0.993013 0.994367 0.995465 0.996305 0.99699 0.997841 0.998283 0.998563 0.99889 0.999212 0.999421 0.999566 0.999759 0.999901 1
4 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
4 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
5 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000152828 0.000115572 0.000120886 9.88435e-05 0.000387978 0.000243605 0.00031848 0.000458051 0.000723343 0.000974502 0.00149407 0.00176561 0.00303203 0.00472688 0.00731794 0.00951691 0.0115094 0.0140117 0.0171679 0.0193429 0.0215533 0.0250388 0.0256802 0.0292671 0.030697 0.032699 0.0349899 0.0374889 0.039972 0.0428933 0.0456363 0.0452345 0.045372 0.0449984 0.0449004 0.043214 0.0396986 0.0387378 0.0346117 0.0286562 0.0252631 0.022111 0.0191114 0.0160084 0.0141944 0.0114489 0.00964886 0.00831671 0.00728129 0.00554589 0.00511407 0.00397431 0.00361371 0.0029588 0.0025761 0.00204052 0.00208483 0.001555 0.0014402 0.000911353 0.00098729 0.000747967 0.000645591 0.000567672 0.000596674 0.000374368 0.000403368 0.000274696 0.000210528 0.000206855 0.000212136 0.000133059 0.000120133 0.00013458 0.000139903 0.000125456 0.000115571 0.000131824 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05
5 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494218 0.000593061 0.000691905 0.000790748 0.000889592 0.000988435 0.00108728 0.00118612 0.00128497 0.00138381 0.00148265 0.0015815 0.00168034 0.00177918 0.00187803 0.00197687 0.00207571 0.00217456 0.0022734 0.00237224 0.00247109 0.00256993 0.00266878 0.00276762 0.00286646 0.00296531 0.00306415 0.00321698 0.00333255 0.00345344 0.00355228 0.00394026 0.00418386 0.00450234 0.00496039 0.00568374 0.00665824 0.00815231 0.00991792 0.01295 0.0176768 0.0249948 0.0345117 0.046021 0.0600327 0.0772006 0.0965434 0.118097 0.143135 0.168816 0.198083 0.22878 0.261479 0.296469 0.333958 0.373929 0.416823 0.462459 0.507694 0.553066 0.598064 0.642964 0.686178 0.725877 0.764615 0.799227 0.827883 0.853146 0.875257 0.894368 0.910377 0.924571 0.93602 0.945669 0.953986 0.961267 0.966813 0.971927 0.975901 0.979515 0.982474 0.98505 0.98709 0.989175 0.99073 0.99217 0.993082 0.994069 0.994817 0.995462 0.99603 0.996627 0.997001 0.997405 0.997679 0.99789 0.998097 0.998309 0.998442 0.998562 0.998696 0.998836 0.998962 0.999077 0.999209 0.999308 0.999407 0.999506 0.999605 0.999703 0.999802 0.999901 1
5 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
5 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
Successful processing of length data

Enter the number of agebins, or 0 if no age data
10 N age bins 
 1 2 3 4 5 6 7 8 9 10 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.0001 0 0 0 0 1  #_fleet: 1 FshTrawl
-1 0.0001 0 0 0 0 1  #_fleet: 2 FshLL
-1 0.0001 0 0 0 0 1  #_fleet: 3 FshPot
-1 0.0001 0 0 0 0 1  #_fleet: 4 Srv
-1 0.0001 0 0 0 0 1  #_fleet: 5 LLSrv
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  2020 1 -2 0 0 1 -1 -1 69 0.00523789 0.0196421 0.185945 0.379747 0.206024 0.122654 0.0423396 0.0375382 0.000872981 0
age_obs_#:2 #  2020 1 -3 0 0 1 -1 -1 16 0.0298879 0 0.0473225 0.220423 0.199253 0.32254 0.0996264 0.0809465 0 0
1233 N age comp observations 
age_obs_#:1233 #  2018 1 4 0 0 1 97.5 97.5 0.28 0 0 0 0 0 0.5 0 0 0.5 0

Age_Data Nobs by fleet  15 98 30 1090 0
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10
1 freq  0.0278778 9.99001e-05 9.99001e-05 9.99001e-05 0.289927 0.140328 0.1333 0.274867 0.0667 0.0667
1 cuml  0.0278778 0.0279777 0.0280776 0.0281775 0.318105 0.458433 0.591733 0.8666 0.9333 1
2 freq  0.000153295 0.0359787 0.107413 0.180277 0.162325 0.19141 0.102584 0.153391 0.0357874 0.0306816
2 cuml  0.000153295 0.036132 0.143545 0.323822 0.486147 0.677557 0.78014 0.933531 0.969318 1
3 freq  0.00109517 9.99001e-05 0.126551 0.198915 0.189885 0.235616 0.0450425 0.202596 9.99001e-05 9.99001e-05
3 cuml  0.00109517 0.00119507 0.127746 0.326661 0.516546 0.752162 0.797205 0.9998 0.9999 1
4 freq  0.115503 0.143405 0.114636 0.129766 0.148092 0.114882 0.0952097 0.060674 0.0396286 0.0382035
4 cuml  0.115503 0.258908 0.373544 0.50331 0.651402 0.766284 0.861494 0.922168 0.961796 1
5 freq  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
5 cuml  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

Successful processing of age data 
15 (0/1) use mean size-at-age data 
meansize@age_obs_#:1 #  1980 1 -4 0 0 1 999 34 48.6495 60.9561 71.2976 78.9245 88.2353 0 0 0 0 1 97 114 84 53 17 0 0 0 0
meansize@age_obs_#:2 #  1991 1 4 0 0 1 999 24.7391 36.9378 48.1635 60.838 68.5423 76.8511 81.7727 81.6316 85.6 93.1667 23 225 159 216 142 47 22 19 5 6
13 N size@age obs read 
meansize@age_obs_#:13 #  2018 1 4 0 0 1 999 20.7 39.4328 50.8875 58.775 66.1765 76.2609 91 91 91.5 0 10 67 80 200 153 46 16 1 2 0

meansize data Nobs by fleet  0 0 0 12 0
meansize superperiods by fleet  0 0 0 0 0
Successful read of size-at-age data; N kept =  0 0 0 12 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
1 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 1977 2019 1977 2019 1977 2020 1977 2019 1977 2019 echoed Benchmark years
 1991 2019 1991 2019 1991 2020 1991 2019 1991 2019 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 2000 2019 2016 2020 1977 2019 # echoed Fcast years as read
 2000 2019 2016 2020 1991 2019  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.02   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
0 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
0 # echoed value

#next select rebuilding program:  year rebuilding plan started
0 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
fill H4010_scale_vec with single input
H4010_scale:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 done reading forecast 

SPR_reporting 4
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 0 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 0 1
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 0  /  1 / 1 / -0.0833333  / 1

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       -0.0833333
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0.0833333 1
1 1 1 1 1 1 2 1.08333 2
1 1 1 1 1 1 3 2.08333 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.583333 1.5
1 1 2 2 1 1 2 1.58333 2.5
1 1 2 2 1 1 3 2.58333 3.5
 only 1 area, so no read of do_migration or migr_firstage 
6 N_Block_Designs
 1 4 1 1 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1980 1986
