#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Tue Sep 13 13:02:23 2022
Final_phase: 13  N_iterations: 1176
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2178.49
Catch 6.57655e-14
Equil_catch 0.162998
Survey 61.6735
Length_comp 977.959
Age_comp 881.03
Size_at_age 227.028
Recruitment -6.40366
InitEQ_regime 0
Sum_recdevs -3.25709
Forecast_Recruitment 0.213365
Parm_priors 2.99461
Parm_softbounds 0.010442
Parm_devs 33.8212
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.406177 0.0126786 Act 0.218698
L_at_Amin_Fem_GP_1 9.49942 0.736299 Act 0.32499
L_at_Amax_Fem_GP_1 113.56 0.757352 Act 0.725999
VonBert_K_Fem_GP_1 0.247706 0.00426853 Act 0.247706
SD_young_Fem_GP_1 10 0.000337206 Act 1
SD_old_Fem_GP_1 5.31672 0.304104 Act 0.265836
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7822 0.0916391 Act 0.514855
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.484005 0.0797696 Act 0.0484005
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0698786 0.0923508 Act 0.506988
Main_RecrDev_1992 -0.468857 0.124896 Act 0.453114
Main_RecrDev_1993 0.460712 0.0846141 Act 0.546071
Main_RecrDev_1994 0.16248 0.100006 Act 0.516248
Main_RecrDev_1995 -0.226205 0.116209 Act 0.477379
Main_RecrDev_1996 0.434725 0.0868256 Act 0.543472
Main_RecrDev_1997 0.517366 0.0829896 Act 0.551737
Main_RecrDev_1998 -0.10947 0.109432 Act 0.489053
Main_RecrDev_1999 0.287821 0.0866044 Act 0.528782
Main_RecrDev_2000 0.321111 0.0854111 Act 0.532111
Main_RecrDev_2001 0.254228 0.0891098 Act 0.525423
Main_RecrDev_2002 -0.363572 0.117171 Act 0.463643
Main_RecrDev_2003 -0.104576 0.0991159 Act 0.489542
Main_RecrDev_2004 -0.958993 0.168023 Act 0.404101
Main_RecrDev_2005 -0.0379293 0.0958848 Act 0.496207
Main_RecrDev_2006 -0.799375 0.143052 Act 0.420062
Main_RecrDev_2007 -0.035471 0.0942203 Act 0.496453
Main_RecrDev_2008 -0.0427349 0.092532 Act 0.495726
Main_RecrDev_2009 -0.670285 0.137015 Act 0.432971
Main_RecrDev_2010 -0.535852 0.116579 Act 0.446415
Main_RecrDev_2011 -0.445946 0.109681 Act 0.455405
Main_RecrDev_2012 -0.517869 0.118561 Act 0.448213
Main_RecrDev_2013 -0.076233 0.102105 Act 0.492377
Main_RecrDev_2014 -0.182012 0.113828 Act 0.481799
Main_RecrDev_2015 0.174819 0.111028 Act 0.517482
Main_RecrDev_2016 -0.172342 0.150252 Act 0.482766
Late_RecrDev_2017 0.163863 0.145676 Act 0.516386
Late_RecrDev_2018 -0.252797 0.328501 Act 0.47472
Late_RecrDev_2019 -0.0956328 0.46754 Act 0.490437
Late_RecrDev_2020 -0.00794261 0.482023 Act 0.499206
Late_RecrDev_2021 0 0.484005 Act 0.5
ForeRecr_2022 0 0.484005 Act 0.5
ForeRecr_2023 0 0.484005 Act 0.5
ForeRecr_2024 0 0.484005 Act 0.5
ForeRecr_2025 0 0.484005 Act 0.5
ForeRecr_2026 0 0.484005 Act 0.5
ForeRecr_2027 0 0.484005 Act 0.5
ForeRecr_2028 0 0.484005 Act 0.5
ForeRecr_2029 0 0.484005 Act 0.5
ForeRecr_2030 0 0.484005 Act 0.5
ForeRecr_2031 0 0.484005 Act 0.5
ForeRecr_2032 0 0.484005 Act 0.5
ForeRecr_2033 0 0.484005 Act 0.5
ForeRecr_2034 0 0.484005 Act 0.5
ForeRecr_2035 0 0.484005 Act 0.5
ForeRecr_2036 0 0.484005 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.00983439 0.000815793 Act 0.500492
InitF_seas_1_flt_2FshLL 0.0043966 0.00031334 Act 0.50022
#_Catchability
LnQ_base_Srv(4) -0.0243721 0.00989378 Act 0.498781
LnQ_base_LLSrv(5) 1.8261 0.0574213 Act 0.591305
#_Selectivity
Size_DblN_peak_FshTrawl(1) 98.2353 2.19879 Act 0.832409
Size_DblN_top_logit_FshTrawl(1) -1.41546 8.5059 Act 0.619484
Size_DblN_ascend_se_FshTrawl(1) 6.43746 0.128539 Act 0.821873
Size_DblN_descend_se_FshTrawl(1) -1.03473 227.493 Act 0.448263
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 72.1 1.80139 Act 0.585849
Size_DblN_top_logit_FshLL(2) -5.53256 267.917 Act 0.482248
Size_DblN_ascend_se_FshLL(2) 5.7435 0.131765 Act 0.858117
Size_DblN_descend_se_FshLL(2) 5.39045 59.1382 Act 0.539045
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.8666 1.50188 Act 0.873333
Size_DblN_top_logit_FshPot(3) -0.302183 49.2158 Act 0.656594
Size_DblN_ascend_se_FshPot(3) 5.78132 0.107035 Act 0.859377
Size_DblN_descend_se_FshPot(3) 4.42685 95.6777 Act 0.442685
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 63.5526 2.40644 Act 0.669408
Size_DblN_top_logit_Srv(4) -6.55486 207.099 Act 0.448171
Size_DblN_ascend_se_Srv(4) 6.84015 0.130435 Act 0.842008
Size_DblN_descend_se_Srv(4) 2.23563 43.4522 Act 0.223563
Size_DblN_start_logit_Srv(4) -5.72539 0.642176 Act 0.3361
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.2372 0.727966 Act 0.677965
Size_DblN_top_logit_LLSrv(5) -12.5253 95.6315 Act 0.249156
Size_DblN_ascend_se_LLSrv(5) 4.97423 0.0949996 Act 0.748711
Size_DblN_descend_se_LLSrv(5) 4.89063 0.188236 Act 0.489063
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.10404 0.393553 Act 0.344798
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 56.2359 5.20967 Act 0.577948
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -1.30366 56.0268 Act 0.623211
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 6.76612 0.289168 Act 0.838306
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 4.60333 91.3101 Act 0.460333
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -9.9461 1.66309 Act 0.00423772
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.42243 0.599236 ACT 0.428878
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.04389 0.388081 ACT 0.397806
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.0668884 0.411712 ACT 0.503344
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.338248 0.4998 ACT 0.483088
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.1347 0.607545 ACT 0.556735
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.759386 0.560573 ACT 0.537969
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.74626 0.470108 ACT 0.537313
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.674532 0.515366 ACT 0.533727
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.153948 0.496958 ACT 0.492303
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.5057 0.488496 ACT 0.525285
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.807382 0.536344 ACT 0.459631
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.557253 0.462636 ACT 0.472137
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.722192 0.481348 ACT 0.53611
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.493551 0.53445 ACT 0.524678
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.316787 0.521648 ACT 0.484161
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.236343 0.537166 ACT 0.511817
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.589591 0.473182 ACT 0.52948
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 0.832976 0.486456 ACT 0.541649
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.728427 0.492825 ACT 0.536421
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.418014 0.516248 ACT 0.520901
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.051735 0.471652 ACT 0.502587
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -1.37832 0.467319 ACT 0.431084
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.40605 0.415051 ACT 0.479697
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.259059 0.462952 ACT 0.512953
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.39715 0.541521 ACT 0.569858
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.01889 0.573843 ACT 0.500944
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.139777 0.516751 ACT 0.506989
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.304309 0.462639 ACT 0.484785
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -1.01886 0.614767 ACT 0.449057
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.578891 0.899387 ACT 0.471055
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.448367 0.942683 ACT 0.477582
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.160095 0.566159 ACT 0.491995
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.473903 0.377471 ACT 0.476305
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.0749775 0.357331 ACT 0.496251
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.181542 0.429001 ACT 0.490923
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.03025 0.328294 ACT 0.551512
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.634493 0.347241 ACT 0.531725
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 0.0774969 0.354163 ACT 0.503875
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.611379 0.316284 ACT 0.530569
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0483254 0.356437 ACT 0.502416
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.228791 0.336644 ACT 0.51144
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.408316 0.462793 ACT 0.479584
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.601856 0.430028 ACT 0.469907
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.174814 0.334804 ACT 0.508741
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.284371 0.358588 ACT 0.514219
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.27827 0.444116 ACT 0.486086
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.122068 0.398928 ACT 0.506103
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.246602 0.350945 ACT 0.51233
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.359473 0.33166 ACT 0.517974
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 0.087254 0.363662 ACT 0.504363
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.125867 0.379989 ACT 0.493707
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.260911 0.368864 ACT 0.486954
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.31252 0.553166 ACT 0.434374
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.6324 0.403676 ACT 0.46838
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.118092 0.372819 ACT 0.494095
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.235844 0.366345 ACT 0.511792
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.248889 0.450063 ACT 0.487556
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 0.0550214 0.368979 ACT 0.502751
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.161136 0.367304 ACT 0.491943
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.426449 0.498643 ACT 0.478678
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.564859 0.575738 ACT 0.528243
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.704326 0.702263 ACT 0.535216
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.46739e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 5.2161e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 2.99432e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -1.52085e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 1.46489e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 8.1442e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 3.6018e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 6.53192e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -1.01992e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 7.78757e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 8.46171e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 1.55639e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 4.17006e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.4677e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 1.9707e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -4.6634e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 -1.40638e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -9.86345e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 1.37495e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -3.43242e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -4.09307e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 1.1238e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 8.84179e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 1.23052e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 1.37438e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -1.32338e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -1.45404e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 4.67766e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -1.20282e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 -2.91132e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 2.20027e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 -0.10823 0.491811 ACT 0.494588
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.771842 0.431318 ACT 0.538592
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.391574 0.705989 ACT 0.480421
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.197419 0.443016 ACT 0.490129
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.634773 0.450986 ACT 0.531739
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.280045 0.464103 ACT 0.514002
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.658675 0.705508 ACT 0.532934
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0589127 0.521757 ACT 0.502946
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.285329 0.502006 ACT 0.514266
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.40814 0.586157 ACT 0.570407
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.645962 0.525348 ACT 0.467702
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.16858 0.445645 ACT 0.508429
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.57468 0.449883 ACT 0.421266
Size_DblN_peak_FshLL(2)_DEVmult_2004 -0.506713 0.640901 ACT 0.474664
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.537342 0.551513 ACT 0.473133
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.860625 0.444073 ACT 0.456969
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.22909 0.407957 ACT 0.438545
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.437396 0.536541 ACT 0.47813
Size_DblN_peak_FshLL(2)_DEVmult_2009 -1.00653 0.445141 ACT 0.449674
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.403621 0.534793 ACT 0.479819
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.88204 0.425817 ACT 0.455898
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.423357 0.434334 ACT 0.478832
Size_DblN_peak_FshLL(2)_DEVmult_2013 1.80995 1.28526 ACT 0.590498
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.186509 0.596458 ACT 0.509325
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.563274 0.562228 ACT 0.471836
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.95453 0.664259 ACT 0.647727
Size_DblN_peak_FshLL(2)_DEVmult_2017 1.42894 0.651205 ACT 0.571447
Size_DblN_peak_FshLL(2)_DEVmult_2018 -0.000762685 0.556093 ACT 0.499962
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.991045 0.802919 ACT 0.549552
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.2899 0.396614 ACT 0.435505
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.578705 0.488239 ACT 0.471065
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.359839 0.579561 ACT 0.482008
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.429206 0.408143 ACT 0.52146
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.226964 0.726348 ACT 0.488652
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 -0.0126072 0.474095 ACT 0.49937
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.205824 0.489599 ACT 0.489709
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.358318 0.423042 ACT 0.517916
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.596824 0.558315 ACT 0.529841
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.182307 0.46808 ACT 0.509115
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.206596 0.453287 ACT 0.51033
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 0.949122 0.432309 ACT 0.547456
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.151717 0.521627 ACT 0.492414
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.449844 0.394602 ACT 0.522492
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -1.02182 0.590502 ACT 0.448909
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.562145 0.524319 ACT 0.528107
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.441062 0.634766 ACT 0.477947
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.454512 0.557166 ACT 0.477274
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.13305 0.561473 ACT 0.443347
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.09228 0.549671 ACT 0.495386
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.614123 0.499377 ACT 0.469294
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.0813299 0.512345 ACT 0.495933
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.740743 0.546854 ACT 0.462963
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.659045 0.568436 ACT 0.467048
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 1.07148 0.780093 ACT 0.553574
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.00520135 0.594825 ACT 0.49974
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -0.0910563 0.531088 ACT 0.495447
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.64613 0.373247 ACT 0.582307
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.937314 0.446362 ACT 0.546866
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.148247 0.562524 ACT 0.492588
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.632174 0.583801 ACT 0.531609
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -1.05542 0.539499 ACT 0.447229
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.526507 0.576103 ACT 0.473675
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 2.15569e-05 0.999996 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -3.76665e-05 0.99999 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 0.000140181 0.999991 ACT 0.500007
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 3.03737e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 7.46371e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -6.73189e-07 0.99999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 5.71627e-05 0.999998 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 3.40712e-05 1.00002 ACT 0.500002
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 4.04014e-06 1.00001 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 6.10306e-05 1 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 -2.76937e-05 1.00001 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -8.40843e-05 0.999993 ACT 0.499996
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -7.80243e-06 0.999995 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 2.87027e-05 1.00001 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 2.05972e-05 1.00001 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -5.29051e-05 0.999994 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -6.59909e-05 0.999992 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 -8.02496e-05 1.00001 ACT 0.499996
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 -9.86326e-05 0.99999 ACT 0.499995
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 -3.93595e-05 1 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -4.94108e-05 1 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 -5.91836e-05 1 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 0.000129915 0.999994 ACT 0.500006
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 -3.50147e-07 1.00002 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 -2.47722e-05 1.00002 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 2.58048e-05 0.999995 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 6.70243e-05 0.999994 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 7.72405e-05 1.00006 ACT 0.500004
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0.000145046 1.00002 ACT 0.500007
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -0.000125424 0.999991 ACT 0.499994
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -5.21037e-05 1.00001 ACT 0.499997
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 224865 8311.4
SSB_Initial 214230 8332.51
SSB_1991 213205 8332.33
SSB_1992 202445 8349.09
SSB_1993 173064 8330.96
SSB_1994 157063 8137.92
SSB_1995 152596 7621.86
SSB_1996 148335 7027.43
SSB_1997 142407 6553.04
SSB_1998 142415 6242.47
SSB_1999 135014 6006.77
SSB_2000 136737 6073.63
SSB_2001 138047 6298.29
SSB_2002 137212 6421.28
SSB_2003 137504 6493.11
SSB_2004 140604 6432.63
SSB_2005 144195 6166.92
SSB_2006 142186 5694.9
SSB_2007 129695 5119.74
SSB_2008 106864 4590.75
SSB_2009 90200.6 4374.48
SSB_2010 78163.8 4449.81
SSB_2011 74949.8 4727.27
SSB_2012 84900.3 5029.48
SSB_2013 85654.8 5098.85
SSB_2014 85421.6 5132.63
SSB_2015 87072 5276.36
SSB_2016 89668.9 5470.52
SSB_2017 93919.9 5934.71
SSB_2018 100500 6760.35
SSB_2019 107631 7870.48
SSB_2020 117051 9130.69
SSB_2021 129367 10364.5
SSB_2022 130320 11565.1
SSB_2023 106094 13002.3
SSB_2024 93957.6 15990.3
SSB_2025 89579 16828.8
SSB_2026 88392.2 14199.9
SSB_2027 88524.8 13747
SSB_2028 88634.9 13716.5
SSB_2029 88731.6 13702.9
SSB_2030 88766.6 13692.2
SSB_2031 88767.4 13688.3
SSB_2032 88763.1 13687.7
SSB_2033 88760.6 13687.9
SSB_2034 88759.9 13688.1
SSB_2035 88759.8 13688.2
SSB_2036 88759.8 13688.3
#_Recruitment
Recr_Virgin 48158 4413.16
Recr_Initial 48158 4413.16
Recr_1991 51643.6 5717.47
Recr_1992 27090.2 4013.87
Recr_1993 68630.7 6996.04
Recr_1994 50932.8 6005.28
Recr_1995 34529.8 4587.98
Recr_1996 66870.1 6932.36
Recr_1997 72631.1 7367.23
Recr_1998 38805.3 4868.72
Recr_1999 57734.1 6164.12
Recr_2000 59688.5 6396.52
Recr_2001 55826.9 6283.29
Recr_2002 30097.9 4150.3
Recr_2003 38995.7 4423.34
Recr_2004 16593.9 3068.37
Recr_2005 41683.2 4415.98
Recr_2006 19465.7 3037.92
Recr_2007 41785.8 4454.8
Recr_2008 41483.4 4622.4
Recr_2009 22147.9 3580.42
Recr_2010 25334.7 3491.98
Recr_2011 27718 3523.43
Recr_2012 25794.4 3616.32
Recr_2013 40221.1 4768.34
Recr_2014 37135.7 4860.73
Recr_2015 54455 7213.7
Recr_2016 39495.2 6621.13
Recr_2017 56732.7 8785.05
Recr_2018 37400.7 12590
Recr_2019 43765.9 20776.6
Recr_2020 47777 23437.4
Recr_2021 48158 23722.8
Recr_2022 48158 23722.8
Recr_2023 48158 23722.8
Recr_2024 48158 23722.8
Recr_2025 48158 23722.8
Recr_2026 48158 23722.8
Recr_2027 48158 23722.8
Recr_2028 48158 23722.8
Recr_2029 48158 23722.8
Recr_2030 48158 23722.8
Recr_2031 48158 23722.8
Recr_2032 48158 23722.8
Recr_2033 48158 23722.8
Recr_2034 48158 23722.8
Recr_2035 48158 23722.8
Recr_2036 48158 23722.8
#_SPR Basis=  1-SPR
SPRratio_1991 0.139892 0.00655083
SPRratio_1992 0.459903 0.0158848
SPRratio_1993 0.419645 0.0169802
SPRratio_1994 0.324362 0.0150045
SPRratio_1995 0.269484 0.0131334
SPRratio_1996 0.423743 0.0165136
SPRratio_1997 0.370642 0.0151438
SPRratio_1998 0.473293 0.0163212
SPRratio_1999 0.426962 0.0156763
SPRratio_2000 0.51022 0.0164061
SPRratio_2001 0.48914 0.0169144
SPRratio_2002 0.434534 0.016305
SPRratio_2003 0.435361 0.0163911
SPRratio_2004 0.417524 0.0160961
SPRratio_2005 0.351677 0.0146256
SPRratio_2006 0.365601 0.014583
SPRratio_2007 0.463932 0.0164051
SPRratio_2008 0.494244 0.0166719
SPRratio_2009 0.511512 0.0172614
SPRratio_2010 0.564495 0.0182945
SPRratio_2011 0.33775 0.0169793
SPRratio_2012 0.434253 0.0182709
SPRratio_2013 0.351203 0.0168794
SPRratio_2014 0.291864 0.0152842
SPRratio_2015 0.260439 0.0139692
SPRratio_2016 0.323579 0.0164049
SPRratio_2017 0.359793 0.0177136
SPRratio_2018 0.421513 0.0200568
SPRratio_2019 0.389348 0.0210959
SPRratio_2020 0.302601 0.0195324
SPRratio_2021 0.277693 0.0190781
SPRratio_2022 0.608731 0.00487074
SPRratio_2023 0.608731 0.00487074
SPRratio_2024 0.608731 0.00487074
SPRratio_2025 0.607667 0.0482491
SPRratio_2026 0.60419 0.0408567
SPRratio_2027 0.604582 0.039321
SPRratio_2028 0.604906 0.0391553
SPRratio_2029 0.605191 0.0390599
SPRratio_2030 0.605294 0.0390097
SPRratio_2031 0.605296 0.0389988
SPRratio_2032 0.605283 0.0389999
SPRratio_2033 0.605276 0.0390022
SPRratio_2034 0.605274 0.0390033
SPRratio_2035 0.605274 0.0390036
SPRratio_2036 0.605274 0.0390037
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0457802 0.00202701
F_1992 0.218527 0.0102692
F_1993 0.233552 0.0156787
F_1994 0.16104 0.0129566
F_1995 0.144687 0.0175546
F_1996 0.291767 0.0332372
F_1997 0.282626 0.0341321
F_1998 0.323436 0.0337202
F_1999 0.250202 0.0206083
F_2000 0.406372 0.0405239
F_2001 0.260412 0.0189731
F_2002 0.304824 0.0308234
F_2003 0.45348 0.0705728
F_2004 0.330132 0.0484218
F_2005 0.208667 0.0227148
F_2006 0.237214 0.0279512
F_2007 0.404774 0.0458404
F_2008 0.443786 0.0504224
F_2009 0.518295 0.0641309
F_2010 0.57774 0.075106
F_2011 0.226174 0.0304554
F_2012 0.244031 0.0215761
F_2013 0.202059 0.0202336
F_2014 0.169923 0.0187645
F_2015 0.198326 0.0380303
F_2016 0.216921 0.0283888
F_2017 0.208869 0.0220382
F_2018 0.242428 0.0220727
F_2019 0.196509 0.0196285
F_2020 0.119127 0.0113875
F_2021 0.107121 0.0104255
F_2022 0.569428 0.0404028
F_2023 0.569428 0.0404028
F_2024 0.569428 0.0404028
F_2025 0.566822 0.122646
F_2026 0.558412 0.104588
F_2027 0.559353 0.101718
F_2028 0.560133 0.101595
F_2029 0.560817 0.101493
F_2030 0.561065 0.101403
F_2031 0.561071 0.101368
F_2032 0.56104 0.101362
F_2033 0.561023 0.101364
F_2034 0.561017 0.101367
F_2035 0.561017 0.101368
F_2036 0.561017 0.101368
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.948147 0.0032271
Bratio_1992 0.900295 0.00451861
Bratio_1993 0.769637 0.00911391
Bratio_1994 0.698476 0.0113643
Bratio_1995 0.678614 0.0125891
Bratio_1996 0.659665 0.0152036
Bratio_1997 0.633301 0.0181359
Bratio_1998 0.633338 0.020969
Bratio_1999 0.600423 0.0226924
Bratio_2000 0.608087 0.0250003
Bratio_2001 0.613912 0.0275439
Bratio_2002 0.610198 0.0289755
Bratio_2003 0.611499 0.0298094
Bratio_2004 0.625284 0.0303203
Bratio_2005 0.641251 0.0303138
Bratio_2006 0.632319 0.029167
Bratio_2007 0.576769 0.0265866
Bratio_2008 0.475239 0.0230614
Bratio_2009 0.401133 0.0210355
Bratio_2010 0.347604 0.0206229
Bratio_2011 0.333311 0.0216282
Bratio_2012 0.377562 0.0235337
Bratio_2013 0.380917 0.0240892
Bratio_2014 0.37988 0.0244672
Bratio_2015 0.38722 0.025336
Bratio_2016 0.398768 0.0264667
Bratio_2017 0.417673 0.0287044
Bratio_2018 0.446935 0.0325253
Bratio_2019 0.47865 0.0375561
Bratio_2020 0.520539 0.0433096
Bratio_2021 0.575313 0.0490049
Bratio_2022 0.579547 0.0537002
Bratio_2023 0.471812 0.0582776
Bratio_2024 0.41784 0.0706101
Bratio_2025 0.398369 0.0737985
Bratio_2026 0.393091 0.0613986
Bratio_2027 0.393681 0.0591639
Bratio_2028 0.39417 0.0589975
Bratio_2029 0.3946 0.0589371
Bratio_2030 0.394756 0.0588929
Bratio_2031 0.394759 0.0588779
Bratio_2032 0.39474 0.0588761
Bratio_2033 0.394729 0.0588774
Bratio_2034 0.394726 0.0588784
Bratio_2035 0.394725 0.0588788
Bratio_2036 0.394726 0.0588789
#_Mgmt_Quantity
SSB_unfished 224865 8816.66
Totbio_unfished 276745 10555.6
SmryBio_unfished 276745 10555.6
Recr_unfished 48158 4413.16
SSB_Btgt 89945.9 3526.67
SPR_Btgt 0.4 1.83724e-17
annF_Btgt 0.569428 0.0404028
Dead_Catch_Btgt 35709.4 1820.49
SSB_SPR 89945.9 3526.67
annF_SPR 0.569428 0.0404028
Dead_Catch_SPR 35709.4 1820.49
SSB_MSY 89945.9 3526.67
SPR_MSY 0.4 2.27178e-13
annF_MSY 0.569428 0.0404028
Dead_Catch_MSY 35709.4 1820.49
Ret_Catch_MSY 35709.4 1820.49
B_MSY/SSB_unfished 0.4 2.27179e-13
ForeCatch_2022 54572 5470.14
ForeCatch_2023 44307.1 5312.66
ForeCatch_2024 38882.1 6362.47
ForeCatch_2025 36667.5 13468.5
ForeCatch_2026 35615.9 11060.4
ForeCatch_2027 35717.3 10671.3
ForeCatch_2028 35814.5 10655.7
ForeCatch_2029 35898.4 10653.6
ForeCatch_2030 35928.8 10647.4
ForeCatch_2031 35929.8 10643.7
ForeCatch_2032 35926.2 10642.7
ForeCatch_2033 35924.1 10642.7
ForeCatch_2034 35923.4 10642.8
ForeCatch_2035 35923.3 10642.9
ForeCatch_2036 35923.4 10643
OFLCatch_2022 54572 5470.14
OFLCatch_2023 44307.1 5312.66
OFLCatch_2024 38882.1 6362.47
OFLCatch_2025 36809.7 7189.01
OFLCatch_2026 36210.5 6021.31
OFLCatch_2027 36262 5814.51
OFLCatch_2028 36317.6 5801.28
OFLCatch_2029 36365 5794.13
OFLCatch_2030 36382.1 5788.01
OFLCatch_2031 36382.8 5785.6
OFLCatch_2032 36380.8 5785.17
OFLCatch_2033 36379.6 5785.31
OFLCatch_2034 36379.3 5785.46
OFLCatch_2035 36379.2 5785.52
OFLCatch_2036 36379.2 5785.54
#_Extra_stdev
ln(SPB)_1991 12.27 0.0390813
ln(SPB)_2006 11.8649 0.0400524
ln(SPB)_2021 11.7704 0.0801167
SmryBio_Virgin 276745 0.0
SmryBio_Initial 265723 0.0
SmryBio_1991 265723 0.0
SmryBio_1992 259828 0.0
SmryBio_1993 225903 0.0
SmryBio_1994 204940 0.0
SmryBio_1995 197994 0.0
SmryBio_1996 201362 0.0
SmryBio_1997 193734 0.0
SmryBio_1998 193319 0.0
SmryBio_1999 189505 0.0
SmryBio_2000 196671 0.0
SmryBio_2001 191955 0.0
SmryBio_2002 190182 0.0
SmryBio_2003 193303 0.0
SmryBio_2004 193238 0.0
SmryBio_2005 188840 0.0
SmryBio_2006 181858 0.0
SmryBio_2007 166744 0.0
SmryBio_2008 141968 0.0
SmryBio_2009 123330 0.0
SmryBio_2010 113363 0.0
SmryBio_2011 107396 0.0
SmryBio_2012 115693 0.0
SmryBio_2013 113224 0.0
SmryBio_2014 112682 0.0
SmryBio_2015 115859 0.0
SmryBio_2016 123189 0.0
SmryBio_2017 131902 0.0
SmryBio_2018 143406 0.0
SmryBio_2019 151653 0.0
SmryBio_2020 161812 0.0
SmryBio_2021 173082 0.0
SmryBio_2022 181132 0.0
SmryBio_2023 153562 0.0
SmryBio_2024 140141 0.0
SmryBio_2025 135193 0.0
SmryBio_2026 133742 0.0
SmryBio_2027 133925 0.0
SmryBio_2028 134063 0.0
SmryBio_2029 134182 0.0
SmryBio_2030 134224 0.0
SmryBio_2031 134225 0.0
SmryBio_2032 134219 0.0
SmryBio_2033 134216 0.0
SmryBio_2034 134215 0.0
SmryBio_2035 134215 0.0
SmryBio_2036 134215 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 276745 0.0
TotBio_Initial 265723 0.0
TotBio_1991 265723 0.0
TotBio_1992 259828 0.0
TotBio_1993 225903 0.0
TotBio_1994 204940 0.0
TotBio_1995 197994 0.0
TotBio_1996 201362 0.0
TotBio_1997 193734 0.0
TotBio_1998 193319 0.0
TotBio_1999 189505 0.0
TotBio_2000 196671 0.0
TotBio_2001 191955 0.0
TotBio_2002 190182 0.0
TotBio_2003 193303 0.0
TotBio_2004 193238 0.0
TotBio_2005 188840 0.0
TotBio_2006 181858 0.0
TotBio_2007 166744 0.0
TotBio_2008 141968 0.0
TotBio_2009 123330 0.0
TotBio_2010 113363 0.0
TotBio_2011 107396 0.0
TotBio_2012 115693 0.0
TotBio_2013 113224 0.0
TotBio_2014 112682 0.0
TotBio_2015 115859 0.0
TotBio_2016 123189 0.0
TotBio_2017 131902 0.0
TotBio_2018 143406 0.0
TotBio_2019 151653 0.0
TotBio_2020 161812 0.0
TotBio_2021 173082 0.0
TotBio_2022 181132 0.0
TotBio_2023 153562 0.0
TotBio_2024 140141 0.0
TotBio_2025 135193 0.0
TotBio_2026 133742 0.0
TotBio_2027 133925 0.0
TotBio_2028 134063 0.0
TotBio_2029 134182 0.0
TotBio_2030 134224 0.0
TotBio_2031 134225 0.0
TotBio_2032 134219 0.0
TotBio_2033 134216 0.0
TotBio_2034 134215 0.0
TotBio_2035 134215 0.0
TotBio_2036 134215 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3071.03 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 54572 0.0
TotCatch_2023 44307.1 0.0
TotCatch_2024 38882.1 0.0
TotCatch_2025 36667.5 0.0
TotCatch_2026 35615.9 0.0
TotCatch_2027 35717.3 0.0
TotCatch_2028 35814.5 0.0
TotCatch_2029 35898.4 0.0
TotCatch_2030 35928.8 0.0
TotCatch_2031 35929.8 0.0
TotCatch_2032 35926.2 0.0
TotCatch_2033 35924.1 0.0
TotCatch_2034 35923.4 0.0
TotCatch_2035 35923.3 0.0
TotCatch_2036 35923.4 0.0
