#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Thu Sep 15 20:11:41 2022
Final_phase: 13  N_iterations: 2439
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2193.43
Catch 1.8242e-13
Equil_catch 0.110292
Survey 46.2084
Length_comp 1000.07
Age_comp 871.521
Size_at_age 238.03
Recruitment -4.98991
InitEQ_regime 0
Sum_recdevs -3.52115
Forecast_Recruitment 0.242609
Parm_priors 2.40236
Parm_softbounds 0.0238368
Parm_devs 39.8083
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.449187 0.0156456 Act 0.249419
L_at_Amin_Fem_GP_1 9.32054 1.10013 Act 0.322009
L_at_Amax_Fem_GP_1 115.972 0.843959 Act 0.57465
VonBert_K_Fem_GP_1 0.233409 0.00463875 Act 0.233409
SD_young_Fem_GP_1 10.807 0.448516 Act 0.720469
SD_old_Fem_GP_1 4.98912 0.332293 Act 0.249456
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0894 0.106175 Act 0.53102
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.519949 0.0859418 Act 0.0519948
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0291056 0.0959623 Act 0.502911
Main_RecrDev_1992 -0.517509 0.133779 Act 0.448249
Main_RecrDev_1993 0.497556 0.0882938 Act 0.549756
Main_RecrDev_1994 0.138647 0.106389 Act 0.513865
Main_RecrDev_1995 -0.321747 0.129245 Act 0.467825
Main_RecrDev_1996 0.461966 0.0903559 Act 0.546196
Main_RecrDev_1997 0.487091 0.0892004 Act 0.548709
Main_RecrDev_1998 -0.152792 0.118469 Act 0.484721
Main_RecrDev_1999 0.332653 0.090082 Act 0.533265
Main_RecrDev_2000 0.285687 0.0927171 Act 0.528569
Main_RecrDev_2001 0.293633 0.0936703 Act 0.529363
Main_RecrDev_2002 -0.401115 0.127079 Act 0.459888
Main_RecrDev_2003 -0.0808058 0.10244 Act 0.491919
Main_RecrDev_2004 -1.10957 0.191616 Act 0.389043
Main_RecrDev_2005 -0.0784074 0.100669 Act 0.492159
Main_RecrDev_2006 -0.886142 0.156701 Act 0.411386
Main_RecrDev_2007 -0.0101438 0.0949496 Act 0.498986
Main_RecrDev_2008 -0.071239 0.0994796 Act 0.492876
Main_RecrDev_2009 -0.623675 0.134506 Act 0.437632
Main_RecrDev_2010 -0.531308 0.125423 Act 0.446869
Main_RecrDev_2011 -0.407997 0.114809 Act 0.4592
Main_RecrDev_2012 -0.512069 0.126969 Act 0.448793
Main_RecrDev_2013 -0.0391301 0.106311 Act 0.496087
Main_RecrDev_2014 -0.136233 0.123074 Act 0.486377
Main_RecrDev_2015 0.322988 0.112217 Act 0.532299
Main_RecrDev_2016 -0.156838 0.158149 Act 0.484316
Late_RecrDev_2017 0.130762 0.156975 Act 0.513076
Late_RecrDev_2018 -0.304828 0.354178 Act 0.469517
Late_RecrDev_2019 -0.144682 0.4968 Act 0.485532
Late_RecrDev_2020 -0.0150078 0.516107 Act 0.498499
Late_RecrDev_2021 0 0.519949 Act 0.5
ForeRecr_2022 0 0.519949 Act 0.5
ForeRecr_2023 0 0.519949 Act 0.5
ForeRecr_2024 0 0.519949 Act 0.5
ForeRecr_2025 0 0.519949 Act 0.5
ForeRecr_2026 0 0.519949 Act 0.5
ForeRecr_2027 0 0.519949 Act 0.5
ForeRecr_2028 0 0.519949 Act 0.5
ForeRecr_2029 0 0.519949 Act 0.5
ForeRecr_2030 0 0.519949 Act 0.5
ForeRecr_2031 0 0.519949 Act 0.5
ForeRecr_2032 0 0.519949 Act 0.5
ForeRecr_2033 0 0.519949 Act 0.5
ForeRecr_2034 0 0.519949 Act 0.5
ForeRecr_2035 0 0.519949 Act 0.5
ForeRecr_2036 0 0.519949 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.0100356 0.000908053 Act 0.500502
InitF_seas_1_flt_2FshLL 0.00442076 0.000326574 Act 0.500221
#_Catchability
LnQ_base_Srv(4) -0.0219184 0.00990738 Act 0.498904
LnQ_base_LLSrv(5) 1.69504 0.0604614 Act 0.584752
#_Selectivity
Size_DblN_peak_FshTrawl(1) 100.071 2.25804 Act 0.849729
Size_DblN_top_logit_FshTrawl(1) -0.847362 14.6791 Act 0.638421
Size_DblN_ascend_se_FshTrawl(1) 6.45258 0.127907 Act 0.822629
Size_DblN_descend_se_FshTrawl(1) -0.506068 172.377 Act 0.474697
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 75.2926 1.84142 Act 0.615968
Size_DblN_top_logit_FshLL(2) -5.97274 236.918 Act 0.467575
Size_DblN_ascend_se_FshLL(2) 5.88171 0.127951 Act 0.862724
Size_DblN_descend_se_FshLL(2) 4.16217 49.4276 Act 0.416217
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 82.0645 1.66091 Act 0.900806
Size_DblN_top_logit_FshPot(3) -0.0241309 45.1624 Act 0.665862
Size_DblN_ascend_se_FshPot(3) 5.86275 0.106067 Act 0.862092
Size_DblN_descend_se_FshPot(3) 4.44947 109.222 Act 0.444947
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.989 0.352709 Act 0.999863
Size_DblN_top_logit_Srv(4) -0.322237 88.9439 Act 0.655925
Size_DblN_ascend_se_Srv(4) 7.77759 0.0677508 Act 0.88888
Size_DblN_descend_se_Srv(4) 5.02782 112.591 Act 0.502782
Size_DblN_start_logit_Srv(4) -9.97658 0.734877 Act 0.00184171
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.456 0.72657 Act 0.680701
Size_DblN_top_logit_LLSrv(5) -12.5306 95.6081 Act 0.248979
Size_DblN_ascend_se_LLSrv(5) 4.96359 0.0933202 Act 0.74818
Size_DblN_descend_se_LLSrv(5) 4.88375 0.198429 Act 0.488375
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -2.92751 0.390401 Act 0.353625
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 70.4067 5.92697 Act 0.755084
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -5.42404 280.781 Act 0.485865
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 7.34077 0.250376 Act 0.867039
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 4.17062 100.273 Act 0.417062
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -9.96339 1.13987 Act 0.00287816
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.43445 0.617902 ACT 0.428277
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.09173 0.38642 ACT 0.395413
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.0568864 0.405652 ACT 0.502844
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.308584 0.488473 ACT 0.484571
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.17142 0.608873 ACT 0.558571
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.766346 0.575553 ACT 0.538317
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.698272 0.480052 ACT 0.534914
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.687115 0.508827 ACT 0.534356
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.131161 0.49827 ACT 0.493442
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.46349 0.483285 ACT 0.523174
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.789119 0.543457 ACT 0.460544
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.572023 0.471317 ACT 0.471399
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.655365 0.479855 ACT 0.532768
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.465812 0.522608 ACT 0.523291
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.318893 0.527434 ACT 0.484055
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.269627 0.528628 ACT 0.513481
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.567645 0.476672 ACT 0.528382
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 0.79115 0.493439 ACT 0.539557
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.602037 0.471899 ACT 0.530102
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.302359 0.478164 ACT 0.515118
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.00237253 0.458167 ACT 0.500119
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -1.30265 0.519839 ACT 0.434868
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.411424 0.421369 ACT 0.479429
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.252261 0.473156 ACT 0.512613
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.33231 0.548582 ACT 0.566616
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.137161 0.561644 ACT 0.506858
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.141397 0.51187 ACT 0.50707
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.306096 0.469531 ACT 0.484695
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.702893 0.596341 ACT 0.464855
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.542618 0.890404 ACT 0.472869
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.450878 0.954181 ACT 0.477456
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.189385 0.559937 ACT 0.490531
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.524406 0.369356 ACT 0.47378
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.102716 0.344973 ACT 0.494864
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.157649 0.404807 ACT 0.492118
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 0.989869 0.321955 ACT 0.549493
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.600923 0.344436 ACT 0.530046
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 0.0432445 0.351388 ACT 0.502162
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.589579 0.307293 ACT 0.529479
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0658507 0.34526 ACT 0.503293
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.204316 0.326893 ACT 0.510216
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.379022 0.447355 ACT 0.481049
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.581648 0.419371 ACT 0.470918
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.136281 0.328305 ACT 0.506814
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.25598 0.344515 ACT 0.512799
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.272956 0.43194 ACT 0.486352
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.132931 0.379836 ACT 0.506647
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.234048 0.345402 ACT 0.511702
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.357648 0.327136 ACT 0.517882
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 0.0501765 0.347413 ACT 0.502509
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.180691 0.355864 ACT 0.490965
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.290915 0.352962 ACT 0.485454
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.18429 0.563759 ACT 0.440785
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.635138 0.394881 ACT 0.468243
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.134085 0.367618 ACT 0.493296
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.184735 0.364117 ACT 0.509237
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.162921 0.412791 ACT 0.491854
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 0.027925 0.356525 ACT 0.501396
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.205634 0.361597 ACT 0.489718
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.214172 0.440234 ACT 0.489291
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.611177 0.550621 ACT 0.530559
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.731091 0.68851 ACT 0.536555
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 4.40392e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 7.68026e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 3.79109e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 3.7849e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 8.00795e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 -9.8949e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 2.32211e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 2.12497e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -2.36666e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 1.79859e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -4.28124e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -1.83914e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 2.21396e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -4.60912e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -5.88173e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -1.53292e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 2.62705e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 1.35619e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 8.02912e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -3.11548e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -6.884e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -2.96748e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -4.50766e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 2.43424e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 1.16879e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -9.05022e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -1.33623e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 3.37583e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 2.25787e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 8.31019e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 1.51142e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 -0.203411 0.47098 ACT 0.489829
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.622764 0.408259 ACT 0.531138
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.0823591 0.614086 ACT 0.495882
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.379166 0.4538 ACT 0.481042
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.467487 0.442665 ACT 0.523374
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.139289 0.464969 ACT 0.506964
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.843503 0.556195 ACT 0.542175
Size_DblN_peak_FshLL(2)_DEVmult_1998 -0.0113238 0.544024 ACT 0.499434
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.1591 0.508572 ACT 0.507955
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.39055 0.574593 ACT 0.569528
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.69669 0.526669 ACT 0.465165
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.00275279 0.435836 ACT 0.499862
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.78177 0.44385 ACT 0.410912
Size_DblN_peak_FshLL(2)_DEVmult_2004 -0.363942 0.682215 ACT 0.481803
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.419179 0.594521 ACT 0.479041
Size_DblN_peak_FshLL(2)_DEVmult_2006 -1.08043 0.459226 ACT 0.445979
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.47302 0.424025 ACT 0.426349
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.705266 0.541699 ACT 0.464737
Size_DblN_peak_FshLL(2)_DEVmult_2009 -1.16986 0.439248 ACT 0.441507
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.4155 0.547222 ACT 0.479225
Size_DblN_peak_FshLL(2)_DEVmult_2011 -1.08301 0.430381 ACT 0.445849
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.544787 0.44385 ACT 0.472761
Size_DblN_peak_FshLL(2)_DEVmult_2013 2.60544 0.696211 ACT 0.630272
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.209446 0.639869 ACT 0.510472
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.511419 0.585276 ACT 0.474429
Size_DblN_peak_FshLL(2)_DEVmult_2016 3.02719 0.621664 ACT 0.651359
Size_DblN_peak_FshLL(2)_DEVmult_2017 1.53687 0.570361 ACT 0.576843
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.393835 0.850233 ACT 0.519692
Size_DblN_peak_FshLL(2)_DEVmult_2019 2.06503 0.780721 ACT 0.603251
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.66858 0.397202 ACT 0.416571
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.867963 0.502802 ACT 0.456602
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.389827 0.523678 ACT 0.480509
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.289021 0.377156 ACT 0.514451
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 0.091093 0.53896 ACT 0.504555
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 -0.121147 0.459632 ACT 0.493943
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.288558 0.458667 ACT 0.485572
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.23259 0.405924 ACT 0.511629
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.677748 0.418265 ACT 0.533887
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.142592 0.452659 ACT 0.50713
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.119373 0.436376 ACT 0.505969
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 0.872854 0.399395 ACT 0.543643
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.170799 0.487693 ACT 0.49146
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.299801 0.375063 ACT 0.51499
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -1.08805 0.553169 ACT 0.445597
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.592111 0.501763 ACT 0.529606
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.237256 0.595159 ACT 0.488137
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.558199 0.550718 ACT 0.47209
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.17234 0.556953 ACT 0.441383
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.247983 0.537239 ACT 0.487601
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.697879 0.471659 ACT 0.465106
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.0765115 0.48342 ACT 0.496174
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.836859 0.5209 ACT 0.458157
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.693723 0.537689 ACT 0.465314
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 1.36597 0.381877 ACT 0.568298
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 0.0358717 0.575057 ACT 0.501794
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -0.0348368 0.501529 ACT 0.498258
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.51919 0.341019 ACT 0.575959
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.878832 0.377113 ACT 0.543942
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 0.171554 0.675097 ACT 0.508578
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 1.19976 0.430143 ACT 0.559988
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -1.22951 0.535356 ACT 0.438524
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.644755 0.576405 ACT 0.467762
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 5.54332e-05 1 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 1.21563e-05 0.999997 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 8.43642e-05 1 ACT 0.500004
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -1.05112e-05 1 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -6.71427e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 3.03516e-05 0.999999 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 2.67307e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -2.40528e-06 1.00001 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 -3.87853e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 2.90313e-05 1.00001 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 -2.93338e-05 0.999999 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -3.75001e-05 0.999994 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -8.65637e-07 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 1.06709e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 5.35713e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -2.08676e-05 0.999996 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -3.50475e-05 0.999997 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 -6.24579e-05 0.999995 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 -2.9536e-05 0.999993 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 -1.55109e-05 0.999997 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -3.77254e-05 0.999999 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 -3.72196e-05 0.999996 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 3.90166e-05 0.999998 ACT 0.500002
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 -8.44829e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 -3.21153e-05 1 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.44786e-05 0.999998 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 4.53328e-05 1 ACT 0.500002
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 2.84726e-05 1.00002 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 6.31854e-05 1 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -5.60842e-05 0.999991 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -4.61173e-05 0.999995 ACT 0.499998
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 225351 8923.98
SSB_Initial 215856 8927.15
SSB_1991 214838 8926.96
SSB_1992 204319 8940.63
SSB_1993 176091 8902.8
SSB_1994 161241 8672.39
SSB_1995 156854 8109.62
SSB_1996 152352 7456.93
SSB_1997 147197 6990.81
SSB_1998 147680 6704.04
SSB_1999 140120 6452.42
SSB_2000 142198 6574.19
SSB_2001 144227 6883.39
SSB_2002 143861 7040.47
SSB_2003 144966 7161.17
SSB_2004 148686 7129.08
SSB_2005 152532 6839.48
SSB_2006 149934 6282.13
SSB_2007 135891 5569.7
SSB_2008 111160 4908.81
SSB_2009 92664.6 4596.09
SSB_2010 79862.1 4574.33
SSB_2011 77316 4790.75
SSB_2012 87933.9 5164.43
SSB_2013 89372.6 5400.19
SSB_2014 89431.7 5533.69
SSB_2015 91351.4 5731.35
SSB_2016 94355.8 5976.66
SSB_2017 99841 6491.06
SSB_2018 109266 7419.75
SSB_2019 121000 8913.36
SSB_2020 133500 10451.4
SSB_2021 145352 11657
SSB_2022 140935 12593.1
SSB_2023 106029 14117.7
SSB_2024 91252.1 17646.1
SSB_2025 87699.9 18697.7
SSB_2026 88056.7 15872.3
SSB_2027 88684.9 15398.9
SSB_2028 88857.2 15338.4
SSB_2029 88895.1 15314.9
SSB_2030 88894.1 15306.9
SSB_2031 88885.3 15306.2
SSB_2032 88881.2 15306.9
SSB_2033 88880.5 15307.3
SSB_2034 88880.6 15307.5
SSB_2035 88880.8 15307.5
SSB_2036 88880.9 15307.5
#_Recruitment
Recr_Virgin 65472 6951.52
Recr_Initial 65472 6951.52
Recr_1991 67405.6 8707.31
Recr_1992 34510.2 5550.15
Recr_1993 95232.4 11156.8
Recr_1994 66513.9 8598.63
Recr_1995 41972.6 6479.32
Recr_1996 91902.6 10703.4
Recr_1997 94241 10876.4
Recr_1998 49698.4 7083.14
Recr_1999 80754.8 9442.61
Recr_2000 77049.8 9641.17
Recr_2001 77664.4 10111.8
Recr_2002 38770.1 6085.38
Recr_2003 53407.9 6710.66
Recr_2004 19090.6 4060.74
Recr_2005 53536.1 6490.49
Recr_2006 23870 4248.32
Recr_2007 57318.3 6813.64
Recr_2008 53921.3 6933.08
Recr_2009 31034.2 4921.78
Recr_2010 34037.3 5121.79
Recr_2011 38504.2 5344.99
Recr_2012 34698.5 5397.84
Recr_2013 55847.8 7286.98
Recr_2014 52221.5 8035.79
Recr_2015 85172.6 12400.3
Recr_2016 54316.1 9738.21
Recr_2017 74618.2 13087.5
Recr_2018 48269.3 17599.9
Recr_2019 56652.8 28651.6
Recr_2020 64496.8 33971.3
Recr_2021 65472 34744.6
Recr_2022 65472 34744.6
Recr_2023 65472 34744.6
Recr_2024 65472 34744.6
Recr_2025 65472 34744.6
Recr_2026 65472 34744.6
Recr_2027 65472 34744.6
Recr_2028 65472 34744.6
Recr_2029 65472 34744.6
Recr_2030 65472 34744.6
Recr_2031 65472 34744.6
Recr_2032 65472 34744.6
Recr_2033 65472 34744.6
Recr_2034 65472 34744.6
Recr_2035 65472 34744.6
Recr_2036 65472 34744.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.125818 0.00646965
SPRratio_1992 0.422954 0.0165885
SPRratio_1993 0.381367 0.0172728
SPRratio_1994 0.293267 0.0150402
SPRratio_1995 0.242005 0.0130555
SPRratio_1996 0.385614 0.0171
SPRratio_1997 0.335899 0.0155376
SPRratio_1998 0.432026 0.0172728
SPRratio_1999 0.387927 0.0163782
SPRratio_2000 0.467808 0.0175792
SPRratio_2001 0.446119 0.0179864
SPRratio_2002 0.394457 0.0170165
SPRratio_2003 0.394686 0.0170615
SPRratio_2004 0.376281 0.0167548
SPRratio_2005 0.314001 0.0150684
SPRratio_2006 0.326504 0.0151456
SPRratio_2007 0.41946 0.0174396
SPRratio_2008 0.450771 0.0179073
SPRratio_2009 0.470605 0.0184204
SPRratio_2010 0.524195 0.019559
SPRratio_2011 0.308896 0.0169437
SPRratio_2012 0.397753 0.0187673
SPRratio_2013 0.31666 0.0169909
SPRratio_2014 0.260655 0.0150709
SPRratio_2015 0.231472 0.013597
SPRratio_2016 0.287671 0.0158715
SPRratio_2017 0.319937 0.0173274
SPRratio_2018 0.373136 0.0197806
SPRratio_2019 0.336193 0.0202597
SPRratio_2020 0.254207 0.0181436
SPRratio_2021 0.234669 0.0175821
SPRratio_2022 0.609095 0.00568042
SPRratio_2023 0.609095 0.00568042
SPRratio_2024 0.609095 0.00568042
SPRratio_2025 0.602237 0.0526879
SPRratio_2026 0.603261 0.0440166
SPRratio_2027 0.605038 0.0421906
SPRratio_2028 0.605522 0.0419033
SPRratio_2029 0.605629 0.0418128
SPRratio_2030 0.605626 0.0417915
SPRratio_2031 0.605601 0.041796
SPRratio_2032 0.605589 0.0418009
SPRratio_2033 0.605587 0.0418026
SPRratio_2034 0.605588 0.0418029
SPRratio_2035 0.605588 0.0418028
SPRratio_2036 0.605588 0.0418027
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0467016 0.00229511
F_1992 0.221651 0.0112527
F_1993 0.245569 0.018469
F_1994 0.167168 0.0151202
F_1995 0.154834 0.0217216
F_1996 0.310105 0.0411651
F_1997 0.30399 0.0413292
F_1998 0.339886 0.0398138
F_1999 0.258122 0.0240394
F_2000 0.426146 0.0466067
F_2001 0.262552 0.0216548
F_2002 0.314719 0.0360993
F_2003 0.477647 0.0803822
F_2004 0.345501 0.0550335
F_2005 0.214364 0.0266144
F_2006 0.247 0.0328732
F_2007 0.418742 0.0530404
F_2008 0.455624 0.0571963
F_2009 0.528835 0.0662394
F_2010 0.603428 0.0784271
F_2011 0.242677 0.0347506
F_2012 0.253979 0.0257458
F_2013 0.215418 0.0225612
F_2014 0.178683 0.022151
F_2015 0.213721 0.0451635
F_2016 0.234176 0.0350384
F_2017 0.216362 0.0256128
F_2018 0.243223 0.0250314
F_2019 0.196888 0.0222097
F_2020 0.108558 0.0108416
F_2021 0.0989272 0.00991007
F_2022 0.725132 0.0653835
F_2023 0.725132 0.0653835
F_2024 0.725132 0.0653835
F_2025 0.703001 0.175253
F_2026 0.706251 0.152329
F_2027 0.711937 0.148858
F_2028 0.713496 0.148363
F_2029 0.713839 0.148079
F_2030 0.713829 0.147973
F_2031 0.71375 0.147964
F_2032 0.713713 0.147974
F_2033 0.713706 0.14798
F_2034 0.713707 0.147982
F_2035 0.713709 0.147982
F_2036 0.71371 0.147981
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.953351 0.00302861
Bratio_1992 0.906673 0.00443914
Bratio_1993 0.78141 0.00921391
Bratio_1994 0.715513 0.0115592
Bratio_1995 0.696045 0.0132751
Bratio_1996 0.676069 0.0162785
Bratio_1997 0.65319 0.0198331
Bratio_1998 0.655336 0.0231163
Bratio_1999 0.621787 0.0248326
Bratio_2000 0.631008 0.0274461
Bratio_2001 0.64001 0.0304036
Bratio_2002 0.638388 0.0319539
Bratio_2003 0.643291 0.0329569
Bratio_2004 0.6598 0.0336643
Bratio_2005 0.676863 0.0337846
Bratio_2006 0.665339 0.0324291
Bratio_2007 0.603021 0.0292069
Bratio_2008 0.493277 0.0249117
Bratio_2009 0.411202 0.0222956
Bratio_2010 0.35439 0.0214171
Bratio_2011 0.343092 0.022237
Bratio_2012 0.39021 0.0245842
Bratio_2013 0.396594 0.0258072
Bratio_2014 0.396856 0.0265088
Bratio_2015 0.405374 0.0275468
Bratio_2016 0.418707 0.0288842
Bratio_2017 0.443048 0.0313955
Bratio_2018 0.484872 0.0358182
Bratio_2019 0.536942 0.0426884
Bratio_2020 0.592411 0.049744
Bratio_2021 0.645005 0.0552783
Bratio_2022 0.625403 0.0584559
Bratio_2023 0.470508 0.0628997
Bratio_2024 0.404934 0.0776471
Bratio_2025 0.389171 0.0818133
Bratio_2026 0.390754 0.0685865
Bratio_2027 0.393542 0.0662845
Bratio_2028 0.394307 0.0659921
Bratio_2029 0.394475 0.0658903
Bratio_2030 0.39447 0.0658579
Bratio_2031 0.394431 0.0658567
Bratio_2032 0.394413 0.0658603
Bratio_2033 0.39441 0.0658621
Bratio_2034 0.39441 0.0658626
Bratio_2035 0.394411 0.0658626
Bratio_2036 0.394412 0.0658625
#_Mgmt_Quantity
SSB_unfished 225351 9435.5
Totbio_unfished 286786 11761.8
SmryBio_unfished 286786 11761.8
Recr_unfished 65472 6951.52
SSB_Btgt 90140.2 3774.2
SPR_Btgt 0.4 9.80906e-18
annF_Btgt 0.725132 0.0653835
Dead_Catch_Btgt 40333.8 2314.53
SSB_SPR 90140.2 3774.2
annF_SPR 0.725132 0.0653835
Dead_Catch_SPR 40333.8 2314.53
SSB_MSY 90140.2 3774.2
SPR_MSY 0.4 8.14337e-11
annF_MSY 0.725132 0.0653835
Dead_Catch_MSY 40333.8 2314.53
Ret_Catch_MSY 40333.8 2314.53
B_MSY/SSB_unfished 0.4 8.14337e-11
ForeCatch_2022 68569.3 7267.48
ForeCatch_2023 50999.9 6416.8
ForeCatch_2024 42955.9 7808.32
ForeCatch_2025 39610 16425.6
ForeCatch_2026 39814.4 13755
ForeCatch_2027 40407.8 13357.8
ForeCatch_2028 40587.2 13316.6
ForeCatch_2029 40630.7 13295.1
ForeCatch_2030 40631.3 13285.4
ForeCatch_2031 40622.8 13283.5
ForeCatch_2032 40618.7 13283.8
ForeCatch_2033 40617.8 13284.2
ForeCatch_2034 40618 13284.4
ForeCatch_2035 40618.1 13284.4
ForeCatch_2036 40618.2 13284.4
OFLCatch_2022 68569.3 7267.48
OFLCatch_2023 50999.9 6416.8
OFLCatch_2024 42955.9 7808.32
OFLCatch_2025 40643.2 8990.69
OFLCatch_2026 40699.2 7549.83
OFLCatch_2027 41030.2 7294.16
OFLCatch_2028 41137.1 7258
OFLCatch_2029 41164.6 7241.02
OFLCatch_2030 41165.7 7234.55
OFLCatch_2031 41160.9 7233.85
OFLCatch_2032 41158.5 7234.36
OFLCatch_2033 41158 7234.7
OFLCatch_2034 41158.1 7234.8
OFLCatch_2035 41158.1 7234.8
OFLCatch_2036 41158.2 7234.79
#_Extra_stdev
ln(SPB)_1991 12.2776 0.041552
ln(SPB)_2006 11.918 0.0418991
ln(SPB)_2021 11.8869 0.0801981
SmryBio_Virgin 286786 0.0
SmryBio_Initial 276906 0.0
SmryBio_1991 276906 0.0
SmryBio_1992 271139 0.0
SmryBio_1993 237856 0.0
SmryBio_1994 217115 0.0
SmryBio_1995 210284 0.0
SmryBio_1996 214367 0.0
SmryBio_1997 207120 0.0
SmryBio_1998 206648 0.0
SmryBio_1999 203721 0.0
SmryBio_2000 211496 0.0
SmryBio_2001 207234 0.0
SmryBio_2002 206461 0.0
SmryBio_2003 210591 0.0
SmryBio_2004 210776 0.0
SmryBio_2005 205331 0.0
SmryBio_2006 196223 0.0
SmryBio_2007 178071 0.0
SmryBio_2008 150507 0.0
SmryBio_2009 130326 0.0
SmryBio_2010 120430 0.0
SmryBio_2011 115413 0.0
SmryBio_2012 124236 0.0
SmryBio_2013 122237 0.0
SmryBio_2014 122156 0.0
SmryBio_2015 126140 0.0
SmryBio_2016 135123 0.0
SmryBio_2017 147401 0.0
SmryBio_2018 164078 0.0
SmryBio_2019 176529 0.0
SmryBio_2020 187968 0.0
SmryBio_2021 197474 0.0
SmryBio_2022 202452 0.0
SmryBio_2023 161926 0.0
SmryBio_2024 145515 0.0
SmryBio_2025 141378 0.0
SmryBio_2026 141903 0.0
SmryBio_2027 142710 0.0
SmryBio_2028 142922 0.0
SmryBio_2029 142967 0.0
SmryBio_2030 142965 0.0
SmryBio_2031 142953 0.0
SmryBio_2032 142948 0.0
SmryBio_2033 142947 0.0
SmryBio_2034 142948 0.0
SmryBio_2035 142948 0.0
SmryBio_2036 142948 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 286786 0.0
TotBio_Initial 276906 0.0
TotBio_1991 276906 0.0
TotBio_1992 271139 0.0
TotBio_1993 237856 0.0
TotBio_1994 217115 0.0
TotBio_1995 210284 0.0
TotBio_1996 214367 0.0
TotBio_1997 207120 0.0
TotBio_1998 206648 0.0
TotBio_1999 203721 0.0
TotBio_2000 211496 0.0
TotBio_2001 207234 0.0
TotBio_2002 206461 0.0
TotBio_2003 210591 0.0
TotBio_2004 210776 0.0
TotBio_2005 205331 0.0
TotBio_2006 196223 0.0
TotBio_2007 178071 0.0
TotBio_2008 150507 0.0
TotBio_2009 130326 0.0
TotBio_2010 120430 0.0
TotBio_2011 115413 0.0
TotBio_2012 124236 0.0
TotBio_2013 122237 0.0
TotBio_2014 122156 0.0
TotBio_2015 126140 0.0
TotBio_2016 135123 0.0
TotBio_2017 147401 0.0
TotBio_2018 164078 0.0
TotBio_2019 176529 0.0
TotBio_2020 187968 0.0
TotBio_2021 197474 0.0
TotBio_2022 202452 0.0
TotBio_2023 161926 0.0
TotBio_2024 145515 0.0
TotBio_2025 141378 0.0
TotBio_2026 141903 0.0
TotBio_2027 142710 0.0
TotBio_2028 142922 0.0
TotBio_2029 142967 0.0
TotBio_2030 142965 0.0
TotBio_2031 142953 0.0
TotBio_2032 142948 0.0
TotBio_2033 142947 0.0
TotBio_2034 142948 0.0
TotBio_2035 142948 0.0
TotBio_2036 142948 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3058.31 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 68569.3 0.0
TotCatch_2023 50999.9 0.0
TotCatch_2024 42955.9 0.0
TotCatch_2025 39610 0.0
TotCatch_2026 39814.4 0.0
TotCatch_2027 40407.8 0.0
TotCatch_2028 40587.2 0.0
TotCatch_2029 40630.7 0.0
TotCatch_2030 40631.3 0.0
TotCatch_2031 40622.8 0.0
TotCatch_2032 40618.7 0.0
TotCatch_2033 40617.8 0.0
TotCatch_2034 40618 0.0
TotCatch_2035 40618.1 0.0
TotCatch_2036 40618.2 0.0
