#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Tue Sep  6 15:41:07 2022
Final_phase: 13  N_iterations: 2669
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2112.79
Catch 2.84669e-14
Equil_catch 0.147051
Survey 55.5317
Length_comp 961.937
Age_comp 856.341
Size_at_age 207.389
Recruitment -5.75585
InitEQ_regime 0
Sum_recdevs -4.00585
Forecast_Recruitment 0.268066
Parm_priors 2.98757
Parm_softbounds 0.0102193
Parm_devs 33.9317
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.368704 0.0118722 Act 0.191931
L_at_Amin_Fem_GP_1 14.0726 0.918414 Act 0.401209
L_at_Amax_Fem_GP_1 112.634 0.671658 Act 0.710562
VonBert_K_Fem_GP_1 0.234 0.00419907 Act 0.233999
SD_young_Fem_GP_1 8.72979 0.472379 Act 0.872979
SD_old_Fem_GP_1 5.36001 0.31164 Act 0.268
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
AgeKeyParm2_BLK6repl_1996 0.224668 0.0349372 Act 0.511233
AgeKeyParm3_BLK6repl_1996 -0.953044 0.0969521 Act 0.452348
#_SPAWN_RECR
SR_LN(R0) 10.6759 0.091392 Act 0.0675859
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.506251 0.0833707 Act 0.0506251
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0276835 0.0932809 Act 0.502768
Main_RecrDev_1992 -0.461921 0.128903 Act 0.453808
Main_RecrDev_1993 0.439104 0.0873763 Act 0.54391
Main_RecrDev_1994 0.14133 0.104081 Act 0.514133
Main_RecrDev_1995 -0.25562 0.122246 Act 0.474438
Main_RecrDev_1996 0.465993 0.0878425 Act 0.546599
Main_RecrDev_1997 0.53152 0.0842825 Act 0.553152
Main_RecrDev_1998 -0.239924 0.122052 Act 0.476008
Main_RecrDev_1999 0.327835 0.0869173 Act 0.532783
Main_RecrDev_2000 0.243983 0.089748 Act 0.524398
Main_RecrDev_2001 0.204717 0.0903083 Act 0.520472
Main_RecrDev_2002 -0.485168 0.12583 Act 0.451483
Main_RecrDev_2003 -0.121854 0.0983238 Act 0.487815
Main_RecrDev_2004 -0.89512 0.157124 Act 0.410488
Main_RecrDev_2005 -0.0440064 0.0967941 Act 0.495599
Main_RecrDev_2006 -0.834466 0.149182 Act 0.416553
Main_RecrDev_2007 -0.00930168 0.0921309 Act 0.49907
Main_RecrDev_2008 -0.0986674 0.0945896 Act 0.490133
Main_RecrDev_2009 -0.707505 0.134272 Act 0.429249
Main_RecrDev_2010 -0.570686 0.116737 Act 0.442931
Main_RecrDev_2011 -0.464919 0.108479 Act 0.453508
Main_RecrDev_2012 -0.570484 0.11907 Act 0.442952
Main_RecrDev_2013 -0.108539 0.102307 Act 0.489146
Main_RecrDev_2014 -0.179115 0.111703 Act 0.482088
Main_RecrDev_2015 0.161377 0.111466 Act 0.516138
Main_RecrDev_2016 -0.165352 0.146558 Act 0.483465
Late_RecrDev_2017 0.12413 0.144946 Act 0.512413
Late_RecrDev_2018 -0.327193 0.328073 Act 0.467281
Late_RecrDev_2019 -0.12164 0.483051 Act 0.487836
Late_RecrDev_2020 -0.012038 0.503096 Act 0.498796
Late_RecrDev_2021 0 0.506251 Act 0.5
ForeRecr_2022 0 0.506251 Act 0.5
ForeRecr_2023 0 0.506251 Act 0.5
ForeRecr_2024 0 0.506251 Act 0.5
ForeRecr_2025 0 0.506251 Act 0.5
ForeRecr_2026 0 0.506251 Act 0.5
ForeRecr_2027 0 0.506251 Act 0.5
ForeRecr_2028 0 0.506251 Act 0.5
ForeRecr_2029 0 0.506251 Act 0.5
ForeRecr_2030 0 0.506251 Act 0.5
ForeRecr_2031 0 0.506251 Act 0.5
ForeRecr_2032 0 0.506251 Act 0.5
ForeRecr_2033 0 0.506251 Act 0.5
ForeRecr_2034 0 0.506251 Act 0.5
ForeRecr_2035 0 0.506251 Act 0.5
ForeRecr_2036 0 0.506251 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.00880402 0.0007268 Act 0.50044
InitF_seas_1_flt_2FshLL 0.00394394 0.000280305 Act 0.500197
#_Catchability
LnQ_base_Srv(4) -0.0240113 0.00989216 Act 0.498799
LnQ_base_LLSrv(5) 1.76586 0.0562846 Act 0.588293
#_Selectivity
Size_DblN_peak_FshTrawl(1) 97.863 2.18505 Act 0.828896
Size_DblN_top_logit_FshTrawl(1) -1.39777 6.21021 Act 0.620074
Size_DblN_ascend_se_FshTrawl(1) 6.43545 0.128634 Act 0.821772
Size_DblN_descend_se_FshTrawl(1) -1.13024 175.685 Act 0.443488
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 71.5157 1.76866 Act 0.580337
Size_DblN_top_logit_FshLL(2) 1.19023 50.9857 Act 0.706341
Size_DblN_ascend_se_FshLL(2) 5.71736 0.131677 Act 0.857245
Size_DblN_descend_se_FshLL(2) 4.97497 115.452 Act 0.497497
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.4894 1.49323 Act 0.868617
Size_DblN_top_logit_FshPot(3) -0.468987 42.3374 Act 0.651034
Size_DblN_ascend_se_FshPot(3) 5.76876 0.108389 Act 0.858959
Size_DblN_descend_se_FshPot(3) 4.17194 87.4443 Act 0.417194
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 63.4425 2.53586 Act 0.668031
Size_DblN_top_logit_Srv(4) -6.42303 212.568 Act 0.452566
Size_DblN_ascend_se_Srv(4) 6.84078 0.143355 Act 0.842039
Size_DblN_descend_se_Srv(4) 2.38194 44.7736 Act 0.238194
Size_DblN_start_logit_Srv(4) -5.5251 0.612971 Act 0.351848
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.1737 0.723801 Act 0.677172
Size_DblN_top_logit_LLSrv(5) -12.6218 94.635 Act 0.24594
Size_DblN_ascend_se_LLSrv(5) 4.97806 0.0952986 Act 0.748903
Size_DblN_descend_se_LLSrv(5) 4.88675 0.186955 Act 0.488675
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.11822 0.391041 Act 0.344089
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 52.5236 5.52751 Act 0.531545
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -1.12191 55.5894 Act 0.62927
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 6.68431 0.342925 Act 0.834215
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 4.88878 107.291 Act 0.488878
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -9.93058 2.12593 Act 0.00545824
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.40614 0.607493 ACT 0.429693
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.04588 0.398165 ACT 0.397706
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.0402578 0.410741 ACT 0.502013
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.392579 0.496729 ACT 0.480371
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.04301 0.627245 ACT 0.55215
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.690415 0.553859 ACT 0.534521
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.680718 0.467014 ACT 0.534036
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.526155 0.51829 ACT 0.526308
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.181725 0.477772 ACT 0.490914
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.487999 0.482704 ACT 0.5244
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.784571 0.523017 ACT 0.460771
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.535032 0.453563 ACT 0.473248
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.711551 0.475002 ACT 0.535578
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.495778 0.543462 ACT 0.524789
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.339696 0.502946 ACT 0.483015
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.223917 0.525595 ACT 0.511196
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.57713 0.464694 ACT 0.528856
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 0.933848 0.494524 ACT 0.546692
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.824336 0.494022 ACT 0.541217
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.435416 0.5257 ACT 0.521771
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.0314881 0.46712 ACT 0.501574
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -1.39878 0.462828 ACT 0.430061
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.375434 0.407641 ACT 0.481228
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.32894 0.465217 ACT 0.516447
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.46447 0.548761 ACT 0.573223
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.0438994 0.598206 ACT 0.502195
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.0973891 0.516462 ACT 0.504869
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.295997 0.451623 ACT 0.4852
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.899789 0.619578 ACT 0.455011
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.537725 0.899884 ACT 0.473114
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.442941 0.944528 ACT 0.477853
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.150175 0.573807 ACT 0.492491
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.461674 0.386281 ACT 0.476916
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.0694052 0.360108 ACT 0.49653
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.182591 0.434382 ACT 0.49087
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.02769 0.339003 ACT 0.551384
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.631626 0.351227 ACT 0.531581
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 0.0765026 0.358216 ACT 0.503825
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.546736 0.325118 ACT 0.527337
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0142129 0.352178 ACT 0.500711
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.216356 0.338746 ACT 0.510818
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.396456 0.454753 ACT 0.480177
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.593055 0.423803 ACT 0.470347
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.177578 0.335691 ACT 0.508879
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.314389 0.364553 ACT 0.515719
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.282878 0.43657 ACT 0.485856
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.113026 0.395474 ACT 0.505651
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.213978 0.349406 ACT 0.510699
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.383185 0.332729 ACT 0.519159
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 0.129461 0.358535 ACT 0.506473
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.11996 0.387207 ACT 0.494002
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.260396 0.37093 ACT 0.48698
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.34526 0.559807 ACT 0.432737
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.628944 0.400072 ACT 0.468553
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.0891005 0.372182 ACT 0.495545
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.258188 0.367017 ACT 0.512909
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.234525 0.464644 ACT 0.488274
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 0.0142352 0.374157 ACT 0.500712
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.192541 0.365041 ACT 0.490373
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.388583 0.493795 ACT 0.480571
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.578847 0.575203 ACT 0.528942
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.69968 0.7046 ACT 0.534984
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 7.96391e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -1.12213e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 2.81593e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 3.57426e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 3.90874e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 1.02856e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 3.79102e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 7.08475e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 2.37188e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -1.61113e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 6.99205e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -2.54842e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 -2.78154e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -1.106e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 1.75628e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 5.20807e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 -3.03198e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 3.32616e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 3.04713e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -9.14826e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 2.72568e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 3.40321e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.0923e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -2.93501e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 1.71092e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -3.76518e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -7.67138e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 6.85618e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -2.37494e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.29804e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 4.39725e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 -0.0922961 0.489743 ACT 0.495385
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.765033 0.428503 ACT 0.538252
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.550036 0.62641 ACT 0.472498
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.232251 0.447638 ACT 0.488387
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.585362 0.444557 ACT 0.529268
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.250422 0.467163 ACT 0.512521
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.419623 0.791972 ACT 0.520981
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0610884 0.519287 ACT 0.503054
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.332509 0.511471 ACT 0.516625
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.45936 0.575146 ACT 0.572968
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.751943 0.538791 ACT 0.462403
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.194351 0.451408 ACT 0.509718
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.599 0.456687 ACT 0.42005
Size_DblN_peak_FshLL(2)_DEVmult_2004 -0.637988 0.638813 ACT 0.468101
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.61415 0.538686 ACT 0.469292
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.823746 0.436986 ACT 0.458813
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.13206 0.407343 ACT 0.443397
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.377183 0.543095 ACT 0.481141
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.993008 0.4406 ACT 0.45035
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.360545 0.529858 ACT 0.481973
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.864928 0.430499 ACT 0.456754
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.413546 0.435258 ACT 0.479323
Size_DblN_peak_FshLL(2)_DEVmult_2013 1.83239 1.15734 ACT 0.59162
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.183178 0.566618 ACT 0.509159
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.584623 0.539557 ACT 0.470769
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.92183 0.700948 ACT 0.646092
Size_DblN_peak_FshLL(2)_DEVmult_2017 1.42548 0.648528 ACT 0.571274
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.131347 0.553373 ACT 0.506567
Size_DblN_peak_FshLL(2)_DEVmult_2019 1.2507 0.956094 ACT 0.562535
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.22915 0.398708 ACT 0.438543
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.556177 0.48872 ACT 0.472191
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.355462 0.585208 ACT 0.482227
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.445231 0.410838 ACT 0.522262
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.363106 0.694314 ACT 0.481845
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.00499673 0.482217 ACT 0.50025
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.254277 0.495857 ACT 0.487286
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.373913 0.43333 ACT 0.518696
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.441518 0.657685 ACT 0.522076
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.154192 0.474449 ACT 0.50771
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.222606 0.466933 ACT 0.51113
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.00747 0.429107 ACT 0.550373
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.249336 0.552377 ACT 0.487533
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.485676 0.403613 ACT 0.524284
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -1.03422 0.614833 ACT 0.448289
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.533234 0.535629 ACT 0.526662
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.524785 0.642825 ACT 0.473761
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.459024 0.553895 ACT 0.477049
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.12294 0.565672 ACT 0.443853
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0270261 0.553306 ACT 0.498649
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.647348 0.505188 ACT 0.467633
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.0319066 0.515343 ACT 0.498405
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.687149 0.557255 ACT 0.465643
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.660228 0.576857 ACT 0.466989
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 1.09844 0.715592 ACT 0.554922
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.011195 0.581629 ACT 0.49944
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -0.12099 0.525123 ACT 0.49395
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.65136 0.389497 ACT 0.582568
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.916561 0.455039 ACT 0.545828
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.0676214 0.552799 ACT 0.496619
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.784295 0.656871 ACT 0.539215
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.982593 0.546834 ACT 0.45087
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.520164 0.586836 ACT 0.473992
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -4.90056e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -4.3339e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -5.25488e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -5.33648e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -3.41508e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.80541e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -1.30246e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -3.29189e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 6.20054e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.96958e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.35239e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -8.37495e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -2.65214e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 7.13946e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -9.32469e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.47468e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.36799e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 8.43246e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 9.58822e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 5.02895e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.13315e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 8.26132e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 8.55508e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 1.10568e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 6.14311e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.41746e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -7.79839e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -8.78425e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -3.09423e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -8.36879e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 4.27607e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 251191 9343.68
SSB_Initial 239500 9391.68
SSB_1991 238466 9391.45
SSB_1992 227585 9409.22
SSB_1993 197381 9404.8
SSB_1994 179944 9204.74
SSB_1995 173519 8607.07
SSB_1996 167809 7877.97
SSB_1997 159760 7254.2
SSB_1998 157627 6779.29
SSB_1999 149352 6425.06
SSB_2000 151208 6381.32
SSB_2001 151892 6484.67
SSB_2002 150180 6495.86
SSB_2003 150062 6493.91
SSB_2004 151465 6355.23
SSB_2005 152768 6065.19
SSB_2006 149563 5640.85
SSB_2007 136982 5148.67
SSB_2008 114757 4694.44
SSB_2009 98667.6 4519.24
SSB_2010 86670 4564.37
SSB_2011 83080.9 4763.3
SSB_2012 92024.1 4981.42
SSB_2013 92103.1 5059.5
SSB_2014 91614.9 5104.76
SSB_2015 93248.3 5260.41
SSB_2016 95572.1 5467.81
SSB_2017 99635.5 5947.76
SSB_2018 106294 6743.63
SSB_2019 113665 7848.92
SSB_2020 123812 9197.54
SSB_2021 136477 10538.6
SSB_2022 138015 11782.3
SSB_2023 115398 13426.2
SSB_2024 103677 16962
SSB_2025 99536 18463.5
SSB_2026 98624.5 16060.1
SSB_2027 98965.4 15499.3
SSB_2028 99143.5 15429.3
SSB_2029 99315.2 15402.6
SSB_2030 99387.2 15383.1
SSB_2031 99392.8 15374.7
SSB_2032 99384.4 15372.7
SSB_2033 99378.5 15372.9
SSB_2034 99376.1 15373.4
SSB_2035 99375.6 15373.7
SSB_2036 99375.7 15373.8
#_Recruitment
Recr_Virgin 43297.9 3957.08
Recr_Initial 43297.9 3957.08
Recr_1991 44513.3 4781.4
Recr_1992 24281.4 3552.54
Recr_1993 59783.9 6216.9
Recr_1994 44387.7 5192.54
Recr_1995 29844.9 4055.56
Recr_1996 61413.2 6239.49
Recr_1997 65572.3 6478.82
Recr_1998 30317 4140.95
Recr_1999 53488.5 5578.42
Recr_2000 49186.3 5331.2
Recr_2001 47292.4 5207.35
Recr_2002 23723.5 3381.94
Recr_2003 34116.4 3786.01
Recr_2004 15744.8 2642.35
Recr_2005 36878.4 3933.59
Recr_2006 16729.4 2655.94
Recr_2007 38180.7 3935.19
Recr_2008 34916.7 3851.4
Recr_2009 18994.1 2911.96
Recr_2010 21779 2902.77
Recr_2011 24208.7 2963.18
Recr_2012 21783.4 2956.63
Recr_2013 34672.1 3978.2
Recr_2014 33240.4 4153.48
Recr_2015 48070.3 6297.31
Recr_2016 35671.2 5740.35
Recr_2017 49020.3 7509.08
Recr_2018 31215.4 10421.3
Recr_2019 38338.9 18759.2
Recr_2020 42779.8 21865.7
Recr_2021 43297.9 22273.9
Recr_2022 43297.9 22273.9
Recr_2023 43297.9 22273.9
Recr_2024 43297.9 22273.9
Recr_2025 43297.9 22273.9
Recr_2026 43297.9 22273.9
Recr_2027 43297.9 22273.9
Recr_2028 43297.9 22273.9
Recr_2029 43297.9 22273.9
Recr_2030 43297.9 22273.9
Recr_2031 43297.9 22273.9
Recr_2032 43297.9 22273.9
Recr_2033 43297.9 22273.9
Recr_2034 43297.9 22273.9
Recr_2035 43297.9 22273.9
Recr_2036 43297.9 22273.9
#_SPR Basis=  1-SPR
SPRratio_1991 0.137976 0.00670368
SPRratio_1992 0.4552 0.0163262
SPRratio_1993 0.412601 0.0170682
SPRratio_1994 0.3167 0.0150399
SPRratio_1995 0.263487 0.0131499
SPRratio_1996 0.418387 0.0166466
SPRratio_1997 0.366606 0.015227
SPRratio_1998 0.473118 0.0163291
SPRratio_1999 0.426859 0.0154958
SPRratio_2000 0.511028 0.0161276
SPRratio_2001 0.492343 0.0165276
SPRratio_2002 0.437173 0.0158545
SPRratio_2003 0.438465 0.0159896
SPRratio_2004 0.424015 0.0157863
SPRratio_2005 0.361336 0.0145103
SPRratio_2006 0.376831 0.0145849
SPRratio_2007 0.474046 0.016243
SPRratio_2008 0.500499 0.0163399
SPRratio_2009 0.513272 0.0167887
SPRratio_2010 0.563953 0.0176123
SPRratio_2011 0.336412 0.0159922
SPRratio_2012 0.440034 0.0174167
SPRratio_2013 0.35761 0.0161395
SPRratio_2014 0.297997 0.0146156
SPRratio_2015 0.266111 0.0133759
SPRratio_2016 0.330831 0.0157617
SPRratio_2017 0.369626 0.0170244
SPRratio_2018 0.43351 0.0191867
SPRratio_2019 0.401502 0.0203035
SPRratio_2020 0.312635 0.0192103
SPRratio_2021 0.287581 0.0190167
SPRratio_2022 0.607261 0.00470569
SPRratio_2023 0.607261 0.00470569
SPRratio_2024 0.607261 0.00470569
SPRratio_2025 0.6048 0.0481105
SPRratio_2026 0.602391 0.0417299
SPRratio_2027 0.603297 0.0398537
SPRratio_2028 0.603768 0.0395294
SPRratio_2029 0.604221 0.0393628
SPRratio_2030 0.604411 0.0392758
SPRratio_2031 0.604426 0.0392537
SPRratio_2032 0.604403 0.0392546
SPRratio_2033 0.604388 0.0392589
SPRratio_2034 0.604382 0.0392616
SPRratio_2035 0.60438 0.0392626
SPRratio_2036 0.60438 0.0392628
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0409976 0.00179869
F_1992 0.193635 0.00893602
F_1993 0.201749 0.0127109
F_1994 0.138221 0.0103818
F_1995 0.123209 0.0140997
F_1996 0.250395 0.0262214
F_1997 0.239929 0.0267021
F_1998 0.282495 0.027046
F_1999 0.225635 0.0173277
F_2000 0.364584 0.0342873
F_2001 0.237604 0.0162284
F_2002 0.2788 0.026812
F_2003 0.408061 0.0599377
F_2004 0.300831 0.0425084
F_2005 0.19473 0.0193201
F_2006 0.224031 0.0248507
F_2007 0.382567 0.041535
F_2008 0.42407 0.050086
F_2009 0.482024 0.0604521
F_2010 0.51719 0.0653734
F_2011 0.200255 0.0249479
F_2012 0.224927 0.0182222
F_2013 0.188868 0.0174863
F_2014 0.160535 0.0175016
F_2015 0.188578 0.0368318
F_2016 0.203032 0.0267289
F_2017 0.195964 0.019643
F_2018 0.231643 0.0202156
F_2019 0.190564 0.0191401
F_2020 0.113412 0.0105781
F_2021 0.101975 0.0096823
F_2022 0.509507 0.0339785
F_2023 0.509507 0.0339785
F_2024 0.509507 0.0339785
F_2025 0.504191 0.107151
F_2026 0.499053 0.0937452
F_2027 0.500977 0.0907833
F_2028 0.501982 0.0904648
F_2029 0.50295 0.0903155
F_2030 0.503356 0.0901957
F_2031 0.503388 0.0901415
F_2032 0.50334 0.0901285
F_2033 0.503307 0.0901304
F_2034 0.503293 0.0901341
F_2035 0.50329 0.0901362
F_2036 0.503291 0.090137
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.949343 0.00325131
Bratio_1992 0.906025 0.00442697
Bratio_1993 0.785782 0.0086948
Bratio_1994 0.716362 0.0108302
Bratio_1995 0.690786 0.0114809
Bratio_1996 0.668054 0.0132229
Bratio_1997 0.636009 0.0156442
Bratio_1998 0.627518 0.0181141
Bratio_1999 0.594575 0.0198946
Bratio_2000 0.601965 0.0221789
Bratio_2001 0.604688 0.0246032
Bratio_2002 0.597871 0.0259365
Bratio_2003 0.597402 0.0267637
Bratio_2004 0.602987 0.0271647
Bratio_2005 0.608174 0.0271735
Bratio_2006 0.595414 0.0263838
Bratio_2007 0.545331 0.024425
Bratio_2008 0.456851 0.0215635
Bratio_2009 0.392799 0.0199519
Bratio_2010 0.345036 0.0194945
Bratio_2011 0.330748 0.0200944
Bratio_2012 0.366351 0.0215662
Bratio_2013 0.366665 0.0220685
Bratio_2014 0.364722 0.0224327
Bratio_2015 0.371225 0.0232916
Bratio_2016 0.380476 0.0243813
Bratio_2017 0.396652 0.0264381
Bratio_2018 0.42316 0.0297317
Bratio_2019 0.452503 0.0341563
Bratio_2020 0.492899 0.039648
Bratio_2021 0.543319 0.0452649
Bratio_2022 0.549443 0.0497648
Bratio_2023 0.459402 0.0545319
Bratio_2024 0.412741 0.0674383
Bratio_2025 0.396256 0.0727297
Bratio_2026 0.392627 0.0623382
Bratio_2027 0.393985 0.0597719
Bratio_2028 0.394694 0.059413
Bratio_2029 0.395377 0.0592942
Bratio_2030 0.395664 0.0592196
Bratio_2031 0.395686 0.0591915
Bratio_2032 0.395653 0.0591866
Bratio_2033 0.395629 0.0591885
Bratio_2034 0.395619 0.0591907
Bratio_2035 0.395617 0.0591917
Bratio_2036 0.395618 0.059192
#_Mgmt_Quantity
SSB_unfished 251191 10058.6
Totbio_unfished 305720 11881.7
SmryBio_unfished 305720 11881.7
Recr_unfished 43297.9 3957.08
SSB_Btgt 100476 4023.42
SPR_Btgt 0.4 7.33148e-18
annF_Btgt 0.509507 0.0339785
Dead_Catch_Btgt 35843.7 1883.7
SSB_SPR 100476 4023.42
annF_SPR 0.509507 0.0339785
Dead_Catch_SPR 35843.7 1883.7
SSB_MSY 100476 4023.42
SPR_MSY 0.4 4.51235e-16
annF_MSY 0.509507 0.0339785
Dead_Catch_MSY 35843.7 1883.7
Ret_Catch_MSY 35843.7 1883.7
B_MSY/SSB_unfished 0.4 4.58624e-16
ForeCatch_2022 51901.5 5007.92
ForeCatch_2023 43262.3 4901.48
ForeCatch_2024 38446.5 5985.12
ForeCatch_2025 36247.8 13126.6
ForeCatch_2026 35469.8 11154.6
ForeCatch_2027 35707.5 10732.2
ForeCatch_2028 35846.9 10689.7
ForeCatch_2029 35981.5 10684.2
ForeCatch_2030 36038.2 10675.2
ForeCatch_2031 36043.4 10668.9
ForeCatch_2032 36037.1 10666.5
ForeCatch_2033 36032.5 10666.1
ForeCatch_2034 36030.7 10666.3
ForeCatch_2035 36030.2 10666.5
ForeCatch_2036 36030.3 10666.6
OFLCatch_2022 51901.5 5007.92
OFLCatch_2023 43262.3 4901.48
OFLCatch_2024 38446.5 5985.12
OFLCatch_2025 36574.7 6965.05
OFLCatch_2026 36107 6020.23
OFLCatch_2027 36229.1 5793.18
OFLCatch_2028 36307.9 5765.19
OFLCatch_2029 36383.9 5753.6
OFLCatch_2030 36416 5744.2
OFLCatch_2031 36419.2 5739.76
OFLCatch_2032 36415.8 5738.57
OFLCatch_2033 36413.2 5738.61
OFLCatch_2034 36412.2 5738.87
OFLCatch_2035 36411.9 5739.04
OFLCatch_2036 36412 5739.09
#_Extra_stdev
ln(SPB)_1991 12.382 0.0393827
ln(SPB)_2006 11.9155 0.0377156
ln(SPB)_2021 11.8239 0.0772189
SmryBio_Virgin 305720 0.0
SmryBio_Initial 293635 0.0
SmryBio_1991 293635 0.0
SmryBio_1992 287618 0.0
SmryBio_1993 252851 0.0
SmryBio_1994 229429 0.0
SmryBio_1995 221111 0.0
SmryBio_1996 222647 0.0
SmryBio_1997 212097 0.0
SmryBio_1998 210561 0.0
SmryBio_1999 207021 0.0
SmryBio_2000 213086 0.0
SmryBio_2001 207279 0.0
SmryBio_2002 204701 0.0
SmryBio_2003 206525 0.0
SmryBio_2004 203491 0.0
SmryBio_2005 196892 0.0
SmryBio_2006 188984 0.0
SmryBio_2007 175027 0.0
SmryBio_2008 150662 0.0
SmryBio_2009 133015 0.0
SmryBio_2010 123335 0.0
SmryBio_2011 116084 0.0
SmryBio_2012 123117 0.0
SmryBio_2013 120108 0.0
SmryBio_2014 119157 0.0
SmryBio_2015 122446 0.0
SmryBio_2016 129525 0.0
SmryBio_2017 138769 0.0
SmryBio_2018 150362 0.0
SmryBio_2019 159178 0.0
SmryBio_2020 169233 0.0
SmryBio_2021 180438 0.0
SmryBio_2022 189027 0.0
SmryBio_2023 164292 0.0
SmryBio_2024 151887 0.0
SmryBio_2025 147385 0.0
SmryBio_2026 146342 0.0
SmryBio_2027 146779 0.0
SmryBio_2028 146995 0.0
SmryBio_2029 147202 0.0
SmryBio_2030 147287 0.0
SmryBio_2031 147293 0.0
SmryBio_2032 147282 0.0
SmryBio_2033 147275 0.0
SmryBio_2034 147272 0.0
SmryBio_2035 147271 0.0
SmryBio_2036 147271 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 305720 0.0
TotBio_Initial 293635 0.0
TotBio_1991 293635 0.0
TotBio_1992 287618 0.0
TotBio_1993 252851 0.0
TotBio_1994 229429 0.0
TotBio_1995 221111 0.0
TotBio_1996 222647 0.0
TotBio_1997 212097 0.0
TotBio_1998 210561 0.0
TotBio_1999 207021 0.0
TotBio_2000 213086 0.0
TotBio_2001 207279 0.0
TotBio_2002 204701 0.0
TotBio_2003 206525 0.0
TotBio_2004 203491 0.0
TotBio_2005 196892 0.0
TotBio_2006 188984 0.0
TotBio_2007 175027 0.0
TotBio_2008 150662 0.0
TotBio_2009 133015 0.0
TotBio_2010 123335 0.0
TotBio_2011 116084 0.0
TotBio_2012 123117 0.0
TotBio_2013 120108 0.0
TotBio_2014 119157 0.0
TotBio_2015 122446 0.0
TotBio_2016 129525 0.0
TotBio_2017 138769 0.0
TotBio_2018 150362 0.0
TotBio_2019 159178 0.0
TotBio_2020 169233 0.0
TotBio_2021 180438 0.0
TotBio_2022 189027 0.0
TotBio_2023 164292 0.0
TotBio_2024 151887 0.0
TotBio_2025 147385 0.0
TotBio_2026 146342 0.0
TotBio_2027 146779 0.0
TotBio_2028 146995 0.0
TotBio_2029 147202 0.0
TotBio_2030 147287 0.0
TotBio_2031 147293 0.0
TotBio_2032 147282 0.0
TotBio_2033 147275 0.0
TotBio_2034 147272 0.0
TotBio_2035 147271 0.0
TotBio_2036 147271 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3067.43 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 51901.5 0.0
TotCatch_2023 43262.3 0.0
TotCatch_2024 38446.5 0.0
TotCatch_2025 36247.8 0.0
TotCatch_2026 35469.8 0.0
TotCatch_2027 35707.5 0.0
TotCatch_2028 35846.9 0.0
TotCatch_2029 35981.5 0.0
TotCatch_2030 36038.2 0.0
TotCatch_2031 36043.4 0.0
TotCatch_2032 36037.1 0.0
TotCatch_2033 36032.5 0.0
TotCatch_2034 36030.7 0.0
TotCatch_2035 36030.2 0.0
TotCatch_2036 36030.3 0.0
