#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep 14 20:01:15 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1  reset parm_dev start year to styr for parm: 77 1978
2  reset parm_dev start year to styr for parm: 79 1978
3  reset parm_dev start year to styr for parm: 80 1978
4  reset parm_dev start year to styr for parm: 83 1978
5  reset parm_dev start year to styr for parm: 85 1978
6  reset parm_dev start year to styr for parm: 86 1978
1 Minimum pop size bin:_0.5; is > L at Amin for sex: 1; Gpat: 1; L= 0.0986981
2  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1830 1 1995 10 116 106.532 121.834
3  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1830 1 1996 10 116 106.532 116.546
4  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1830 1 2015 10 116 106.532 117.149
5 Final gradient: 0.000118404 is larger than final_conv: 1e-05
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 1995 10 116 106.532 121.834
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 1996 10 116 106.532 116.546
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 2015 10 116 106.532 117.149
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 1995 10 116 106.532 121.834
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 1996 10 116 106.532 116.546
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 2015 10 116 106.532 117.149
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 1995 10 116 106.532 121.834
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 1996 10 116 106.532 116.546
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 2015 10 116 106.532 117.149
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 1995 10 116 106.532 121.834
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 1996 10 116 106.532 116.546
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2912 1 2015 10 116 106.532 117.149
18  Number_of_active_parameters_on_or_near_bounds: 6
N warnings: 18
