#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep 14 20:08:52 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1  reset parm_dev start year to styr for parm: 77 1978
2  reset parm_dev start year to styr for parm: 79 1978
3  reset parm_dev start year to styr for parm: 80 1978
4  reset parm_dev start year to styr for parm: 83 1978
5  reset parm_dev start year to styr for parm: 85 1978
6  reset parm_dev start year to styr for parm: 86 1978
1 Minimum pop size bin:_0.5; is > L at Amin for sex: 1; Gpat: 1; L= 0.0986981
2  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1931 1 1995 10 116 107.68 123.268
3  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1931 1 1996 10 116 107.68 116.539
4  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1931 1 2008 10 116 107.68 117.616
5  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1931 1 2015 10 116 107.68 118.417
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1931 7 2016 10 116 89.5476 116.742
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 1995 10 116 107.68 123.268
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 1996 10 116 107.68 116.539
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 2008 10 116 107.68 117.616
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 2015 10 116 107.68 118.417
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 7 2016 10 116 89.5476 116.742
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 1995 10 116 107.68 123.268
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 1996 10 116 107.68 116.539
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 2008 10 116 107.68 117.616
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 2015 10 116 107.68 118.417
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 7 2016 10 116 89.5476 116.742
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 1995 10 116 107.68 123.268
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 1996 10 116 107.68 116.539
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 2008 10 116 107.68 117.616
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 2015 10 116 107.68 118.417
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 7 2016 10 116 89.5476 116.742
22  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 1995 10 116 107.68 123.268
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 1996 10 116 107.68 116.539
24  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 2008 10 116 107.68 117.616
25  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 1 2015 10 116 107.68 118.417
26  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 3013 7 2016 10 116 89.5476 116.742
27  Number_of_active_parameters_on_or_near_bounds: 6
N warnings: 27
