#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Sep  6 14:53:30 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 1977benchmark year < styr; change to styr
2 1977benchmark year < styr; change to styr
3 1977benchmark year < styr; change to styr
4 1977benchmark year < styr; change to styr
5 1977benchmark year < styr; change to styr
6 Block:1 1 starts before styr; resetting
7 Block:1 1 ends before styr; fatal error
