#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep 14 19:54:36 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1  reset parm_dev start year to styr for parm: 77 1978
2  reset parm_dev start year to styr for parm: 79 1978
3  reset parm_dev start year to styr for parm: 80 1978
4  reset parm_dev start year to styr for parm: 83 1978
5  reset parm_dev start year to styr for parm: 85 1978
6  reset parm_dev start year to styr for parm: 86 1978
1 Minimum pop size bin:_0.5; is > L at Amin for sex: 1; Gpat: 1; L= 0.0986981
2  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1356 1 1995 10 116 104.245 118.213
3  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1356 1 2015 10 116 104.245 116.376
4 Final gradient: 6.70779e+06 is larger than final_conv: 1e-05
5  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2438 1 1995 10 116 104.245 118.213
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2438 1 2015 10 116 104.245 116.376
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2438 1 1995 10 116 104.245 118.213
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2438 1 2015 10 116 104.245 116.376
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2438 1 1995 10 116 104.245 118.213
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2438 1 2015 10 116 104.245 116.376
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2438 1 1995 10 116 104.245 118.213
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 2438 1 2015 10 116 104.245 116.376
13  Number_of_active_parameters_on_or_near_bounds: 4
N warnings: 13
