#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Sep 15 20:11:41 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1  reset parm_dev start year to styr for parm: 77 1978
2  reset parm_dev start year to styr for parm: 79 1978
3  reset parm_dev start year to styr for parm: 80 1978
4  reset parm_dev start year to styr for parm: 83 1978
5  reset parm_dev start year to styr for parm: 85 1978
6  reset parm_dev start year to styr for parm: 86 1978
1 parameter init value is greater than parameter max 119.998 > 90 for parm: 19 ; search for <now check> echoinput for parm_type, will exit if prior requested
2 parameter init value is less than parameter min -14.2348 < -10 for parm: 23 ; search for <now check> in echoinput for parm_type, will exit if prior requested
3 parameter init value is greater than parameter max 119.067 > 90 for parm: 43 ; search for <now check> echoinput for parm_type, will exit if prior requested
4 parameter init value is less than parameter min -14.2324 < -10 for parm: 47 ; search for <now check> in echoinput for parm_type, will exit if prior requested
5  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 23 1991 -10 2.71828 -14.2348 -14.2324
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 1 1995 10 116 102.286 116.002
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 23 1997 -10 2.71828 -14.2348 -14.2348
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 1 2015 10 116 102.286 116.003
9  Number_of_active_parameters_on_or_near_bounds: 3
N warnings: 9
