#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Mon Oct 31 05:42:49 2022
Final_phase: 13  N_iterations: 1190
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1966.56
Catch 1.32674e-13
Survey 61.6698
Length_comp 756.232
Age_comp 1117.54
Size_at_age 0
Recruitment -1.61944
InitEQ_regime 0
Sum_recdevs -4.39369
Forecast_Recruitment 1.75621
Parm_priors 2.55983
Parm_softbounds 0.0100549
Parm_devs 28.412
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.346844 0.0116972 Act 0.176317
L_at_Amin_Fem_GP_1 11.7741 1.23115 Act 0.362901
L_at_Amax_Fem_GP_1 113.226 0.512219 Act 0.540331
VonBert_K_Fem_GP_1 0.235223 0.00423352 Act 0.235222
SD_young_Fem_GP_1 8.77405 0.469666 Act 0.584937
SD_old_Fem_GP_1 4.48536 0.241023 Act 0.224268
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4307 0.09543 Act 0.496355
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.701354 0 Fix 0.0701354
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0622906 0.122552 Act 0.506229
Main_RecrDev_1992 -0.720543 0.225178 Act 0.427946
Main_RecrDev_1993 0.705627 0.0820566 Act 0.570563
Main_RecrDev_1994 0.279611 0.111342 Act 0.527961
Main_RecrDev_1995 -0.0937713 0.132942 Act 0.490623
Main_RecrDev_1996 0.69085 0.079612 Act 0.569085
Main_RecrDev_1997 0.838844 0.0694172 Act 0.583884
Main_RecrDev_1998 -0.307654 0.14605 Act 0.469235
Main_RecrDev_1999 0.504902 0.0840781 Act 0.55049
Main_RecrDev_2000 0.695583 0.0748327 Act 0.569558
Main_RecrDev_2001 0.0866307 0.103873 Act 0.508663
Main_RecrDev_2002 -0.360529 0.127263 Act 0.463947
Main_RecrDev_2003 -0.0386551 0.0983269 Act 0.496134
Main_RecrDev_2004 -0.608592 0.157513 Act 0.439141
Main_RecrDev_2005 0.110614 0.0904338 Act 0.511061
Main_RecrDev_2006 -0.71081 0.161285 Act 0.428919
Main_RecrDev_2007 0.13342 0.0978549 Act 0.513342
Main_RecrDev_2008 -0.113282 0.114496 Act 0.488672
Main_RecrDev_2009 -0.960647 0.197404 Act 0.403935
Main_RecrDev_2010 -0.567368 0.153543 Act 0.443263
Main_RecrDev_2011 -0.26469 0.135427 Act 0.473531
Main_RecrDev_2012 -0.232175 0.131798 Act 0.476782
Main_RecrDev_2013 -0.295751 0.141604 Act 0.470425
Main_RecrDev_2014 -0.0726472 0.129608 Act 0.492735
Main_RecrDev_2015 -0.0855844 0.141187 Act 0.491442
Main_RecrDev_2016 -0.308989 0.152036 Act 0.469101
Main_RecrDev_2017 -0.312469 0.158346 Act 0.468753
Late_RecrDev_2018 -0.928491 0.236297 Act 0.407151
Late_RecrDev_2019 -0.334144 0.203859 Act 0.466586
Late_RecrDev_2020 -0.753207 0.391526 Act 0.424679
Late_RecrDev_2021 -0.432061 0.482819 Act 0.456794
Late_RecrDev_2022 0 0.701354 Act 0.5
ForeRecr_2023 0 0.701354 Act 0.5
ForeRecr_2024 0 0.701354 Act 0.5
ForeRecr_2025 0 0.701354 Act 0.5
ForeRecr_2026 0 0.701354 Act 0.5
ForeRecr_2027 0 0.701354 Act 0.5
ForeRecr_2028 0 0.701354 Act 0.5
ForeRecr_2029 0 0.701354 Act 0.5
ForeRecr_2030 0 0.701354 Act 0.5
ForeRecr_2031 0 0.701354 Act 0.5
ForeRecr_2032 0 0.701354 Act 0.5
ForeRecr_2033 0 0.701354 Act 0.5
ForeRecr_2034 0 0.701354 Act 0.5
ForeRecr_2035 0 0.701354 Act 0.5
ForeRecr_2036 0 0.701354 Act 0.5
ForeRecr_2037 0 0.701354 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0217972 0.00990043 Act 0.49891
LnQ_base_LLSrv(5) 2.02172 0.0644901 Act 0.601086
#_Selectivity
Size_DblN_peak_FshTrawl(1) 99.3402 2.18781 Act 0.842832
Size_DblN_top_logit_FshTrawl(1) -0.579132 3.26414 Act 0.647362
Size_DblN_ascend_se_FshTrawl(1) 6.52433 0.126476 Act 0.826217
Size_DblN_descend_se_FshTrawl(1) -2.20238 124.423 Act 0.389881
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 67.7821 1.67234 Act 0.545114
Size_DblN_top_logit_FshLL(2) 1.82673 63.6685 Act 0.727558
Size_DblN_ascend_se_FshLL(2) 5.49621 0.141082 Act 0.849874
Size_DblN_descend_se_FshLL(2) 5.05735 109.367 Act 0.505735
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 75.3411 3.33248 Act 0.816764
Size_DblN_top_logit_FshPot(3) -0.528819 97.2031 Act 0.649039
Size_DblN_ascend_se_FshPot(3) 5.55984 0.290216 Act 0.851995
Size_DblN_descend_se_FshPot(3) 4.97686 115.613 Act 0.497686
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 64.1605 3.41192 Act 0.677006
Size_DblN_top_logit_Srv(4) -6.2772 219.815 Act 0.457427
Size_DblN_ascend_se_Srv(4) 6.81971 0.19556 Act 0.840986
Size_DblN_descend_se_Srv(4) 2.6204 51.1309 Act 0.26204
Size_DblN_start_logit_Srv(4) -9.66314 9.21354 Act 0.0264866
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 63.9541 1.14117 Act 0.674426
Size_DblN_top_logit_LLSrv(5) -11.8051 103.623 Act 0.273162
Size_DblN_ascend_se_LLSrv(5) 4.94643 0.155294 Act 0.747321
Size_DblN_descend_se_LLSrv(5) 4.82581 0.295647 Act 0.482581
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.14402 0.58527 Act 0.342799
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.8412 1.34806 Act 0.0605145
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.18551 223.013 Act 0.460483
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.538993 1.71877 Act 0.52695
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.33334 69.7111 Act 0.333334
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.49277 28.4569 Act 0.118509
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.75967 0.615877 ACT 0.412016
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.37674 0.369314 ACT 0.381163
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.141299 0.410214 ACT 0.492935
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.882546 0.47244 ACT 0.455873
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.11079 0.620856 ACT 0.555539
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.395864 0.507391 ACT 0.519793
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.394718 0.422273 ACT 0.519736
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.632719 0.45118 ACT 0.531636
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.0333564 0.364306 ACT 0.498332
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 1.22376 0.417118 ACT 0.561188
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.660548 0.418797 ACT 0.466973
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.450181 0.330978 ACT 0.477491
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.909884 0.351161 ACT 0.545494
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.22356 0.445123 ACT 0.561178
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.150914 0.409758 ACT 0.492454
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.850301 0.48464 ACT 0.542515
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.695167 0.342793 ACT 0.534758
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.20852 0.450174 ACT 0.560426
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.579388 0.411991 ACT 0.528969
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.199346 0.40929 ACT 0.509967
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.0360424 0.4363 ACT 0.501802
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -1.52224 0.467178 ACT 0.423888
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.63846 0.41562 ACT 0.468077
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.160025 0.435015 ACT 0.508001
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.37488 0.552118 ACT 0.568744
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 -0.0684108 0.532573 ACT 0.496579
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.380596 0.498399 ACT 0.51903
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.37147 0.496784 ACT 0.481426
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -1.05159 0.695725 ACT 0.447421
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.284074 0.939292 ACT 0.485796
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.531969 0.929556 ACT 0.473402
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -0.4516 0.867475 ACT 0.47742
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.280132 0.587304 ACT 0.485993
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.625412 0.365404 ACT 0.468729
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.0995161 0.341785 ACT 0.495024
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.407351 0.436651 ACT 0.479632
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.00405 0.319944 ACT 0.550202
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.534757 0.325897 ACT 0.526738
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.206642 0.34136 ACT 0.489668
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.471124 0.286159 ACT 0.523556
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0134696 0.26606 ACT 0.500673
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.694554 0.250378 ACT 0.534728
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.344643 0.341777 ACT 0.482768
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.331988 0.267006 ACT 0.483401
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.315272 0.24152 ACT 0.515764
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.615904 0.266121 ACT 0.530795
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.156486 0.322314 ACT 0.492176
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.427974 0.302917 ACT 0.521399
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.28763 0.251209 ACT 0.514381
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.562828 0.276844 ACT 0.528141
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.0360732 0.304083 ACT 0.498196
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.294047 0.310578 ACT 0.485298
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.264423 0.333001 ACT 0.486779
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.42185 0.550533 ACT 0.428908
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.778818 0.404761 ACT 0.461059
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.339961 0.353447 ACT 0.483002
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.10162 0.358972 ACT 0.505081
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.310665 0.405752 ACT 0.484467
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.0638478 0.353277 ACT 0.496808
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.34507 0.393164 ACT 0.482746
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.546636 0.566591 ACT 0.472668
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.638902 0.624226 ACT 0.531945
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.556923 0.689738 ACT 0.527846
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 0.628703 0.586564 ACT 0.531435
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 2.18464e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 3.17265e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 5.79229e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 2.51859e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -1.44158e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 9.25153e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 9.57684e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 8.30798e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 8.65289e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 3.29412e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -6.56521e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 3.87323e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 1.22792e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 1.989e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -1.17966e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -4.94778e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 3.52988e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 1.22562e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -3.87544e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 3.49474e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 8.25739e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -9.36661e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.20452e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 8.8675e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 8.5788e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -2.83274e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 6.41982e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 1.39069e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -9.31677e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 -4.02996e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 1.03402e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 9.52561e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.14815 0.620535 ACT 0.507407
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.735338 0.644066 ACT 0.536767
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.483783 0.634824 ACT 0.475811
Size_DblN_peak_FshLL(2)_DEVmult_1994 0.0812187 0.536167 ACT 0.504061
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.726701 0.585125 ACT 0.536335
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.398963 0.550405 ACT 0.519948
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.252154 0.792589 ACT 0.512608
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.23824 0.516488 ACT 0.511912
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.435764 0.492312 ACT 0.521788
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.37555 0.489058 ACT 0.618778
Size_DblN_peak_FshLL(2)_DEVmult_2001 -1.00622 0.46729 ACT 0.449689
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.197482 0.517861 ACT 0.509874
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.725265 0.587546 ACT 0.463737
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.10487 0.669702 ACT 0.444757
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.627168 0.50477 ACT 0.468642
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.751544 0.447603 ACT 0.462423
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.757761 0.432446 ACT 0.462112
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.30522 0.525034 ACT 0.484739
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.767218 0.455866 ACT 0.461639
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.356454 0.42272 ACT 0.482177
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.337056 0.602649 ACT 0.483147
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.19284 0.495586 ACT 0.490358
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.583693 0.606993 ACT 0.529185
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.168708 0.657007 ACT 0.508435
Size_DblN_peak_FshLL(2)_DEVmult_2015 0.0118326 0.647995 ACT 0.500592
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.629628 1.02185 ACT 0.531481
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.456695 0.638181 ACT 0.522835
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.063153 0.513709 ACT 0.503158
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.394497 0.683156 ACT 0.519725
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.834749 0.488583 ACT 0.458263
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.722285 0.525261 ACT 0.463886
Size_DblN_peak_FshLL(2)_DEVmult_2022 1.07469 0.746089 ACT 0.553734
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.168983 0.763392 ACT 0.491551
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.315322 0.65303 ACT 0.515766
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.436663 0.809793 ACT 0.478167
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.300873 0.603661 ACT 0.515044
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.103068 0.669641 ACT 0.494847
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.367369 0.563414 ACT 0.518368
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.1931 0.790037 ACT 0.509655
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.327019 0.489727 ACT 0.516351
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.167014 0.508509 ACT 0.508351
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.54327 0.376206 ACT 0.577163
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.561411 0.545801 ACT 0.471929
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.364999 0.518369 ACT 0.51825
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -0.137727 0.739447 ACT 0.493114
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.566507 0.624947 ACT 0.528325
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.437633 0.680953 ACT 0.478118
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.549938 0.658724 ACT 0.472503
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.692752 0.595182 ACT 0.465362
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0499516 0.612879 ACT 0.497502
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.468063 0.551605 ACT 0.476597
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.185847 0.479463 ACT 0.490708
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.0776186 0.751231 ACT 0.496119
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.420544 0.698346 ACT 0.478973
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0.134111 0.632943 ACT 0.506706
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.108648 0.74753 ACT 0.494568
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.377746 0.612613 ACT 0.518887
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.471673 0.777817 ACT 0.523584
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.362685 0.601793 ACT 0.518134
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.122264 0.608125 ACT 0.493887
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.246623 0.672019 ACT 0.512331
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.406044 0.681319 ACT 0.479698
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.47426 0.691037 ACT 0.476287
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -0.336793 0.798664 ACT 0.48316
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -2.28897e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -9.2889e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -3.92369e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -3.03837e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.90104e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.43857e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -3.75456e-10 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -5.82695e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.59623e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 8.80863e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.50393e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -1.75743e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -3.04976e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 5.33413e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -8.70138e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.97591e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -2.16089e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 7.82519e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 6.99213e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 1.07953e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -2.44803e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 1.52337e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 3.93131e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 5.96487e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.3904e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.16671e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -9.86577e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -1.04336e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -1.77721e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -1.18717e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -9.11075e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 -1.08597e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 227181 8162.21
SSB_Initial 227181 8162.21
SSB_1991 225668 8163.82
SSB_1992 212017 8195.84
SSB_1993 178860 8202.19
SSB_1994 158885 7968.64
SSB_1995 150694 7199.14
SSB_1996 142771 6386.77
SSB_1997 133738 5837.51
SSB_1998 132753 5499.54
SSB_1999 125585 5309.9
SSB_2000 128589 5428.06
SSB_2001 132498 5584.8
SSB_2002 132126 5645.09
SSB_2003 132349 5712.47
SSB_2004 136482 5556.4
SSB_2005 138797 5205.73
SSB_2006 134657 4733.92
SSB_2007 121600 4229.24
SSB_2008 99534.4 3803.08
SSB_2009 83835.5 3671.68
SSB_2010 71709 3754.64
SSB_2011 66046.6 3857.03
SSB_2012 72163.4 4024.97
SSB_2013 69040.5 4085.12
SSB_2014 66514.2 4073.85
SSB_2015 68529.5 4199.12
SSB_2016 72556.8 4425.59
SSB_2017 75381.2 4741.42
SSB_2018 78091.2 5162.12
SSB_2019 78862 5646.21
SSB_2020 80894.3 6109.43
SSB_2021 83927.4 6393.81
SSB_2022 83588.7 6545.56
SSB_2023 81855.4 6908.55
SSB_2024 71309.4 8039.59
SSB_2025 67837 9888.46
SSB_2026 69771.5 12623.7
SSB_2027 75512.4 16468.8
SSB_2028 79708.9 17469.7
SSB_2029 81798.9 17172.4
SSB_2030 82278 16890.8
SSB_2031 82346 16773
SSB_2032 82352.5 16735.5
SSB_2033 82282.7 16737.2
SSB_2034 82244.3 16745.1
SSB_2035 82233.5 16750.1
SSB_2036 82233.6 16752
SSB_2037 82235.7 16752.2
#_Recruitment
Recr_Virgin 33885.6 3233.7
Recr_Initial 33885.6 3233.7
Recr_1991 36063.5 4618.99
Recr_1992 13182.7 3108.83
Recr_1993 54875.9 5593.97
Recr_1994 35839.8 4419.87
Recr_1995 24672.2 3607.17
Recr_1996 54070.9 5124.43
Recr_1997 62695.6 5586.64
Recr_1998 19921.4 3167.34
Recr_1999 44896 4712.41
Recr_2000 54327.4 5594.62
Recr_2001 29549.8 3785.5
Recr_2002 18895.4 2712.63
Recr_2003 26070.2 3022.12
Recr_2004 14744.3 2453.38
Recr_2005 30267.1 3275.46
Recr_2006 13311.6 2229.73
Recr_2007 30965.3 3555.09
Recr_2008 24195.5 3174.68
Recr_2009 10368.8 2149.26
Recr_2010 15364.8 2584.26
Recr_2011 20795.9 3097.05
Recr_2012 21483.2 3200.72
Recr_2013 20270.1 3092.33
Recr_2014 26756.4 3847.1
Recr_2015 27892.6 4257.56
Recr_2016 23558.3 3884.06
Recr_2017 24792 4057.43
Recr_2018 13389.9 3242.01
Recr_2019 24260.4 5145.97
Recr_2020 15955.2 6316.7
Recr_2021 21997.5 10788.6
Recr_2022 33885.6 23984.8
Recr_2023 33885.6 23984.8
Recr_2024 33885.6 23984.8
Recr_2025 33885.6 23984.8
Recr_2026 33885.6 23984.8
Recr_2027 33885.6 23984.8
Recr_2028 33885.6 23984.8
Recr_2029 33885.6 23984.8
Recr_2030 33885.6 23984.8
Recr_2031 33885.6 23984.8
Recr_2032 33885.6 23984.8
Recr_2033 33885.6 23984.8
Recr_2034 33885.6 23984.8
Recr_2035 33885.6 23984.8
Recr_2036 33885.6 23984.8
Recr_2037 33885.6 23984.8
#_SPR Basis=  1-SPR
SPRratio_1991 0.1564 0.00737068
SPRratio_1992 0.503524 0.0173266
SPRratio_1993 0.463716 0.0180839
SPRratio_1994 0.368528 0.016616
SPRratio_1995 0.309117 0.0148196
SPRratio_1996 0.48625 0.0176059
SPRratio_1997 0.429977 0.0166434
SPRratio_1998 0.540341 0.0167551
SPRratio_1999 0.493647 0.0163452
SPRratio_2000 0.574447 0.0161306
SPRratio_2001 0.553921 0.0168577
SPRratio_2002 0.495774 0.0164705
SPRratio_2003 0.493516 0.0162918
SPRratio_2004 0.474891 0.0163977
SPRratio_2005 0.406573 0.0155338
SPRratio_2006 0.421198 0.0153216
SPRratio_2007 0.525709 0.0159434
SPRratio_2008 0.562321 0.0164116
SPRratio_2009 0.581031 0.017042
SPRratio_2010 0.638137 0.017674
SPRratio_2011 0.411482 0.0191217
SPRratio_2012 0.527164 0.0197506
SPRratio_2013 0.452626 0.0199431
SPRratio_2014 0.390241 0.0190767
SPRratio_2015 0.349273 0.0177483
SPRratio_2016 0.426252 0.019365
SPRratio_2017 0.461518 0.0202537
SPRratio_2018 0.537649 0.0217097
SPRratio_2019 0.520275 0.0232778
SPRratio_2020 0.442277 0.0236445
SPRratio_2021 0.429619 0.0236068
SPRratio_2022 0.35173 0.0217497
SPRratio_2023 0.585304 0.025614
SPRratio_2024 0.546428 0.0328181
SPRratio_2025 0.584969 0.0418728
SPRratio_2026 0.593179 0.0505331
SPRratio_2027 0.615084 0.0590855
SPRratio_2028 0.629704 0.0581524
SPRratio_2029 0.6366 0.0551002
SPRratio_2030 0.638145 0.0537214
SPRratio_2031 0.63836 0.05328
SPRratio_2032 0.638379 0.0531538
SPRratio_2033 0.638154 0.0532249
SPRratio_2034 0.638031 0.0532865
SPRratio_2035 0.637996 0.0533132
SPRratio_2036 0.637996 0.0533192
SPRratio_2037 0.638003 0.0533181
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0424582 0.00170568
F_1992 0.205095 0.00929401
F_1993 0.216429 0.0124455
F_1994 0.148315 0.00966335
F_1995 0.142312 0.0163443
F_1996 0.278484 0.0242639
F_1997 0.278572 0.0268969
F_1998 0.353915 0.0330833
F_1999 0.278767 0.0198228
F_2000 0.488126 0.0507392
F_2001 0.277243 0.018424
F_2002 0.316588 0.0258445
F_2003 0.495532 0.0614107
F_2004 0.423039 0.0651624
F_2005 0.225012 0.0216656
F_2006 0.287023 0.0381703
F_2007 0.441589 0.0382622
F_2008 0.515458 0.0605491
F_2009 0.552715 0.0571624
F_2010 0.617827 0.0639771
F_2011 0.258843 0.0328663
F_2012 0.283967 0.0236829
F_2013 0.238415 0.0210793
F_2014 0.220841 0.0246041
F_2015 0.270728 0.057158
F_2016 0.269152 0.0356261
F_2017 0.282101 0.0347719
F_2018 0.315057 0.0313417
F_2019 0.267479 0.0288112
F_2020 0.174428 0.0190589
F_2021 0.162876 0.0151588
F_2022 0.12804 0.0121431
F_2023 0.401797 0.038672
F_2024 0.344428 0.0423075
F_2025 0.401256 0.0726221
F_2026 0.414726 0.08873
F_2027 0.453429 0.114249
F_2028 0.481774 0.121372
F_2029 0.495927 0.119555
F_2030 0.49917 0.117612
F_2031 0.499624 0.116775
F_2032 0.499665 0.116498
F_2033 0.49919 0.116509
F_2034 0.498929 0.11657
F_2035 0.498856 0.116609
F_2036 0.498857 0.116624
F_2037 0.498871 0.116626
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.933252 0.00257641
Bratio_1993 0.787302 0.00795478
Bratio_1994 0.699375 0.0105258
Bratio_1995 0.66332 0.0110545
Bratio_1996 0.628447 0.0129915
Bratio_1997 0.588684 0.0152533
Bratio_1998 0.584348 0.0176356
Bratio_1999 0.552799 0.0192661
Bratio_2000 0.566018 0.0213936
Bratio_2001 0.583225 0.0236094
Bratio_2002 0.581591 0.0247748
Bratio_2003 0.582572 0.0255157
Bratio_2004 0.600763 0.025833
Bratio_2005 0.610952 0.0258382
Bratio_2006 0.592729 0.0248954
Bratio_2007 0.535256 0.0227699
Bratio_2008 0.438128 0.019709
Bratio_2009 0.369025 0.018065
Bratio_2010 0.315647 0.0175996
Bratio_2011 0.290722 0.0176886
Bratio_2012 0.317647 0.0188862
Bratio_2013 0.303901 0.0191622
Bratio_2014 0.292781 0.019091
Bratio_2015 0.301652 0.019778
Bratio_2016 0.319379 0.0210388
Bratio_2017 0.331811 0.022553
Bratio_2018 0.34374 0.0244247
Bratio_2019 0.347133 0.026414
Bratio_2020 0.356078 0.0284269
Bratio_2021 0.36943 0.0298178
Bratio_2022 0.367939 0.0305291
Bratio_2023 0.360309 0.0319905
Bratio_2024 0.313888 0.0362243
Bratio_2025 0.298603 0.043735
Bratio_2026 0.307118 0.0550407
Bratio_2027 0.332389 0.0716055
Bratio_2028 0.35086 0.0757589
Bratio_2029 0.36006 0.0742989
Bratio_2030 0.362169 0.0730087
Bratio_2031 0.362468 0.072485
Bratio_2032 0.362497 0.0723187
Bratio_2033 0.36219 0.0723316
Bratio_2034 0.362021 0.0723695
Bratio_2035 0.361973 0.0723926
Bratio_2036 0.361974 0.0724008
Bratio_2037 0.361983 0.0724018
#_Mgmt_Quantity
SSB_unfished 227181 8930.84
Totbio_unfished 271628 10314.5
SmryBio_unfished 271628 10314.5
Recr_unfished 33885.6 3233.7
SSB_Btgt 79513.4 3125.79
SPR_Btgt 0.35 7.21234e-18
annF_Btgt 0.558092 0.0370597
Dead_Catch_Btgt 31306.6 1673.27
SSB_SPR 79513.4 3125.79
annF_SPR 0.558092 0.0370597
Dead_Catch_SPR 31306.6 1673.27
SSB_MSY 79513.4 3125.79
SPR_MSY 0.35 2.01601e-13
annF_MSY 0.558092 0.0370597
Dead_Catch_MSY 31306.6 1673.27
Ret_Catch_MSY 31306.6 1673.27
B_MSY/SSB_unfished 0.35 2.01595e-13
ForeCatch_2023 25591 2.25373e-06
ForeCatch_2024 19308.3 1.9557e-06
ForeCatch_2025 21144.6 6315.8
ForeCatch_2026 22202.9 8013.3
ForeCatch_2027 25852.6 11134.7
ForeCatch_2028 28804 12448.5
ForeCatch_2029 30395.8 12538
ForeCatch_2030 30791.8 12386.3
ForeCatch_2031 30857.8 12301.5
ForeCatch_2032 30865.9 12271.4
ForeCatch_2033 30812.1 12263.5
ForeCatch_2034 30781.9 12264.9
ForeCatch_2035 30773.1 12267.6
ForeCatch_2036 30773 12269.2
ForeCatch_2037 30774.6 12269.7
OFLCatch_2023 33762.6 3091.54
OFLCatch_2024 29189.3 3387.18
OFLCatch_2025 28022.2 4458.94
OFLCatch_2026 28667.8 5425.96
OFLCatch_2027 30899.3 6934.49
OFLCatch_2028 32659.7 7412.22
OFLCatch_2029 33609 7317.61
OFLCatch_2030 33854 7194.2
OFLCatch_2031 33898.7 7138.35
OFLCatch_2032 33904.7 7119.87
OFLCatch_2033 33873.2 7120.27
OFLCatch_2034 33855.3 7123.99
OFLCatch_2035 33850 7126.46
OFLCatch_2036 33849.9 7127.4
OFLCatch_2037 33850.8 7127.55
#_Extra_stdev
ln(SPB)_1991 12.3268 0.0361762
ln(SPB)_2006 11.8105 0.0351554
ln(SPB)_2022 11.3337 0.0783067
SmryBio_Virgin 271628 0.0
SmryBio_Initial 271628 0.0
SmryBio_1991 271628 0.0
SmryBio_1992 262729 0.0
SmryBio_1993 225075 0.0
SmryBio_1994 199432 0.0
SmryBio_1995 188551 0.0
SmryBio_1996 188798 0.0
SmryBio_1997 178720 0.0
SmryBio_1998 178063 0.0
SmryBio_1999 175762 0.0
SmryBio_2000 184710 0.0
SmryBio_2001 180792 0.0
SmryBio_2002 179797 0.0
SmryBio_2003 183850 0.0
SmryBio_2004 181899 0.0
SmryBio_2005 175368 0.0
SmryBio_2006 167716 0.0
SmryBio_2007 154393 0.0
SmryBio_2008 130601 0.0
SmryBio_2009 112911 0.0
SmryBio_2010 101708 0.0
SmryBio_2011 91204.6 0.0
SmryBio_2012 95043.5 0.0
SmryBio_2013 89489.9 0.0
SmryBio_2014 88293.7 0.0
SmryBio_2015 91957.7 0.0
SmryBio_2016 98204.4 0.0
SmryBio_2017 103659 0.0
SmryBio_2018 108661 0.0
SmryBio_2019 108443 0.0
SmryBio_2020 107784 0.0
SmryBio_2021 108558 0.0
SmryBio_2022 107417 0.0
SmryBio_2023 108409 0.0
SmryBio_2024 97903.1 0.0
SmryBio_2025 99425.6 0.0
SmryBio_2026 104766 0.0
SmryBio_2027 112441 0.0
SmryBio_2028 117540 0.0
SmryBio_2029 120007 0.0
SmryBio_2030 120543 0.0
SmryBio_2031 120610 0.0
SmryBio_2032 120615 0.0
SmryBio_2033 120530 0.0
SmryBio_2034 120484 0.0
SmryBio_2035 120471 0.0
SmryBio_2036 120472 0.0
SmryBio_2037 120474 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 271628 0.0
TotBio_Initial 271628 0.0
TotBio_1991 271628 0.0
TotBio_1992 262729 0.0
TotBio_1993 225075 0.0
TotBio_1994 199432 0.0
TotBio_1995 188551 0.0
TotBio_1996 188798 0.0
TotBio_1997 178720 0.0
TotBio_1998 178063 0.0
TotBio_1999 175762 0.0
TotBio_2000 184710 0.0
TotBio_2001 180792 0.0
TotBio_2002 179797 0.0
TotBio_2003 183850 0.0
TotBio_2004 181899 0.0
TotBio_2005 175368 0.0
TotBio_2006 167716 0.0
TotBio_2007 154393 0.0
TotBio_2008 130601 0.0
TotBio_2009 112911 0.0
TotBio_2010 101708 0.0
TotBio_2011 91204.6 0.0
TotBio_2012 95043.5 0.0
TotBio_2013 89489.9 0.0
TotBio_2014 88293.7 0.0
TotBio_2015 91957.7 0.0
TotBio_2016 98204.4 0.0
TotBio_2017 103659 0.0
TotBio_2018 108661 0.0
TotBio_2019 108443 0.0
TotBio_2020 107784 0.0
TotBio_2021 108558 0.0
TotBio_2022 107417 0.0
TotBio_2023 108409 0.0
TotBio_2024 97903.1 0.0
TotBio_2025 99425.6 0.0
TotBio_2026 104766 0.0
TotBio_2027 112441 0.0
TotBio_2028 117540 0.0
TotBio_2029 120007 0.0
TotBio_2030 120543 0.0
TotBio_2031 120610 0.0
TotBio_2032 120615 0.0
TotBio_2033 120530 0.0
TotBio_2034 120484 0.0
TotBio_2035 120471 0.0
TotBio_2036 120472 0.0
TotBio_2037 120474 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 10547.1 0.0
TotCatch_2023 25591 0.0
TotCatch_2024 19308.3 0.0
TotCatch_2025 21144.6 0.0
TotCatch_2026 22202.9 0.0
TotCatch_2027 25852.6 0.0
TotCatch_2028 28804 0.0
TotCatch_2029 30395.8 0.0
TotCatch_2030 30791.8 0.0
TotCatch_2031 30857.8 0.0
TotCatch_2032 30865.9 0.0
TotCatch_2033 30812.1 0.0
TotCatch_2034 30781.9 0.0
TotCatch_2035 30773.1 0.0
TotCatch_2036 30773 0.0
TotCatch_2037 30774.6 0.0
