 index   name                value      std.dev
     1   MGparm[1]           3.4867e-01 1.4665e-02
     2   MGparm[2]           1.0800e+01 1.1866e+00
     3   MGparm[3]           1.1268e+02 7.0699e-01
     4   MGparm[4]           2.4732e-01 5.0106e-03
     5   MGparm[5]           9.7449e+00 4.9657e-01
     6   MGparm[6]           4.7356e+00 2.9607e-01
     7   SR_parm[1]          1.0401e+01 1.1481e-01
     8   recdev2             1.0401e-01 1.1207e-01
     9   recdev2            -2.5458e-01 1.3939e-01
    10   recdev2             6.3156e-01 8.9682e-02
    11   recdev2             2.7873e-01 1.1325e-01
    12   recdev2             1.4355e-01 1.1501e-01
    13   recdev2             6.5635e-01 8.8323e-02
    14   recdev2             7.0729e-01 8.1404e-02
    15   recdev2             1.8629e-01 1.0359e-01
    16   recdev2             4.0062e-01 8.9932e-02
    17   recdev2             3.7280e-01 9.1362e-02
    18   recdev2             2.5606e-01 9.2512e-02
    19   recdev2            -5.3368e-01 1.3683e-01
    20   recdev2            -2.1001e-01 1.0628e-01
    21   recdev2            -1.0445e+00 1.8451e-01
    22   recdev2            -1.7823e-01 1.0291e-01
    23   recdev2            -9.2996e-01 1.5503e-01
    24   recdev2            -1.5952e-01 1.1423e-01
    25   recdev2            -1.4912e-01 1.2915e-01
    26   recdev2            -5.8685e-01 1.7197e-01
    27   recdev2            -5.4588e-01 1.9026e-01
    28   recdev2            -2.9684e-01 2.1025e-01
    29   recdev2            -6.7238e-01 2.6998e-01
    30   recdev2             1.4641e-01 3.5294e-01
    31   recdev2             1.8714e-07 6.3600e-01
    32   Fcast_recruitments  0.0000e+00 6.3600e-01
    33   Fcast_recruitments  0.0000e+00 6.3600e-01
    34   Fcast_recruitments  0.0000e+00 6.3600e-01
    35   Fcast_recruitments  0.0000e+00 6.3600e-01
    36   Fcast_recruitments  0.0000e+00 6.3600e-01
    37   Fcast_recruitments  0.0000e+00 6.3600e-01
    38   Fcast_recruitments  0.0000e+00 6.3600e-01
    39   Fcast_recruitments  0.0000e+00 6.3600e-01
    40   Fcast_recruitments  0.0000e+00 6.3600e-01
    41   Fcast_recruitments  0.0000e+00 6.3600e-01
    42   Fcast_recruitments  0.0000e+00 6.3600e-01
    43   Fcast_recruitments  0.0000e+00 6.3600e-01
    44   Fcast_recruitments  0.0000e+00 6.3600e-01
    45   Fcast_recruitments  0.0000e+00 6.3600e-01
    46   Fcast_recruitments  0.0000e+00 6.3600e-01
    47   Fcast_recruitments  0.0000e+00 6.3600e-01
    48   Fcast_recruitments  0.0000e+00 6.3600e-01
    49   Fcast_recruitments  0.0000e+00 6.3600e-01
    50   Fcast_recruitments  0.0000e+00 6.3600e-01
    51   Fcast_recruitments  0.0000e+00 6.3600e-01
    52   Fcast_recruitments  0.0000e+00 6.3600e-01
    53   Fcast_recruitments  0.0000e+00 6.3600e-01
    54   Fcast_recruitments  0.0000e+00 6.3600e-01
    55   Q_parm[1]          -1.5620e-02 9.9246e-03
    56   selparm[1]          9.3629e+01 2.5576e+00
    57   selparm[2]          2.8704e-01 4.6986e+00
    58   selparm[3]          6.5983e+00 8.4103e-02
    59   selparm[4]         -6.4793e-01 2.1117e+02
    60   selparm[7]          6.0774e+01 4.3823e+00
    61   selparm[8]         -6.4012e+00 2.1362e+02
    62   selparm[9]          6.9334e+00 2.5997e-01
    63   selparm[10]         2.5714e+00 5.1850e+01
    64   selparm[11]        -5.6983e+00 1.2311e+00
    65   selparm[19]         5.3352e+01 4.6642e+00
    66   selparm[20]        -9.3430e-01 5.9128e+01
    67   selparm[21]         6.5794e+00 2.7600e-01
    68   selparm[22]         4.8044e+00 8.9170e+01
    69   selparm[23]        -1.1413e+01 1.4829e+01
    70   parm_dev[1]        -1.3001e+00 4.5791e-01
    71   parm_dev[1]        -1.5066e+00 4.3243e-01
    72   parm_dev[1]        -7.7672e-01 4.5953e-01
    73   parm_dev[1]        -9.6980e-01 4.8299e-01
    74   parm_dev[1]         3.0802e-01 4.7268e-01
    75   parm_dev[1]         2.0415e-01 4.1916e-01
    76   parm_dev[1]         5.6545e-01 4.9040e-01
    77   parm_dev[1]        -4.1101e-01 4.9479e-01
    78   parm_dev[1]        -3.6750e-01 3.8837e-01
    79   parm_dev[1]         7.1611e-01 4.1649e-01
    80   parm_dev[1]        -1.8573e+00 3.7418e-01
    81   parm_dev[1]        -2.1423e-01 3.8111e-01
    82   parm_dev[1]         9.7605e-01 4.0143e-01
    83   parm_dev[1]         7.5357e-01 4.8883e-01
    84   parm_dev[1]        -3.4283e-01 3.9740e-01
    85   parm_dev[1]        -3.8912e-01 4.7562e-01
    86   parm_dev[1]         4.4383e-02 4.5731e-01
    87   parm_dev[1]         2.6161e-01 5.6634e-01
    88   parm_dev[1]         1.1398e-02 4.7426e-01
    89   parm_dev[1]         5.5362e-01 5.2599e-01
    90   parm_dev[1]         6.1974e-01 4.7083e-01
    91   parm_dev[1]         2.8998e-01 5.7704e-01
    92   parm_dev[1]         1.1715e+00 4.9177e-01
    93   parm_dev[1]         1.6600e+00 5.5299e-01
    94   parm_dev[1]        -4.7094e-09 1.0000e+00
    95   parm_dev[1]        -2.7538e-08 1.0000e+00
    96   parm_dev[1]         2.0135e-08 1.0000e+00
    97   parm_dev[1]         1.2495e-08 1.0000e+00
    98   parm_dev[1]         2.0713e-08 1.0000e+00
    99   parm_dev[1]         1.4668e-08 1.0000e+00
   100   parm_dev[1]         2.6294e-08 1.0000e+00
   101   parm_dev[1]         1.0811e-09 1.0000e+00
   102   parm_dev[2]        -6.9057e-01 7.7559e-01
   103   parm_dev[2]        -7.3698e-01 6.9275e-01
   104   parm_dev[2]        -9.8862e-02 6.5259e-01
   105   parm_dev[2]        -4.7822e-01 7.2340e-01
   106   parm_dev[2]         5.7069e-01 5.9354e-01
   107   parm_dev[2]         5.3421e-01 5.2557e-01
   108   parm_dev[2]         4.1762e-01 6.2078e-01
   109   parm_dev[2]         6.5279e-02 5.9560e-01
   110   parm_dev[2]        -3.7845e-01 5.0623e-01
   111   parm_dev[2]         1.0891e+00 4.5383e-01
   112   parm_dev[2]        -1.3921e+00 5.3915e-01
   113   parm_dev[2]        -6.9124e-01 5.4282e-01
   114   parm_dev[2]         6.0638e-01 4.7789e-01
   115   parm_dev[2]         1.1510e+00 5.4980e-01
   116   parm_dev[2]        -5.2464e-01 6.0713e-01
   117   parm_dev[2]         2.1561e-01 6.4860e-01
   118   parm_dev[2]         3.7895e-01 5.8332e-01
   119   parm_dev[2]         6.6052e-01 6.7175e-01
   120   parm_dev[2]         1.5156e-01 5.7565e-01
   121   parm_dev[2]         3.4671e-01 5.7240e-01
   122   parm_dev[2]        -2.1806e-01 5.9750e-01
   123   parm_dev[2]        -5.5464e-01 7.5822e-01
   124   parm_dev[2]        -3.1616e-01 6.0227e-01
   125   parm_dev[2]        -1.0763e-01 6.3169e-01
   126   parm_dev[2]         2.8545e-08 1.0000e+00
   127   parm_dev[2]        -2.0430e-09 1.0000e+00
   128   parm_dev[2]         8.9083e-09 1.0000e+00
   129   parm_dev[2]         1.0041e-09 1.0000e+00
   130   parm_dev[2]         1.3885e-08 1.0000e+00
   131   parm_dev[2]        -3.4596e-08 1.0000e+00
   132   parm_dev[2]        -1.7131e-08 1.0000e+00
   133   parm_dev[2]         1.3143e-08 1.0000e+00
   134   parm_dev[3]        -8.1891e-07 1.0000e+00
   135   parm_dev[3]         2.8342e-06 1.0000e+00
   136   parm_dev[3]         2.9671e-06 1.0000e+00
   137   parm_dev[3]         3.2341e-07 1.0000e+00
   138   parm_dev[3]        -6.2205e-07 1.0000e+00
   139   parm_dev[3]         6.4905e-07 1.0000e+00
   140   parm_dev[3]        -1.6241e-06 1.0000e+00
   141   parm_dev[3]        -4.4529e-06 1.0000e+00
   142   parm_dev[3]         3.0497e-06 1.0000e+00
   143   parm_dev[3]        -7.8510e-07 1.0000e+00
   144   parm_dev[3]        -9.7980e-07 1.0000e+00
   145   parm_dev[3]         4.6921e-06 1.0000e+00
   146   parm_dev[3]         3.2630e-08 1.0000e+00
   147   parm_dev[3]         4.7153e-07 1.0000e+00
   148   parm_dev[3]        -6.5391e-07 1.0000e+00
   149   parm_dev[3]         3.4522e-06 1.0000e+00
   150   parm_dev[3]         2.0725e-07 1.0000e+00
   151   parm_dev[3]        -1.7936e-06 1.0000e+00
   152   parm_dev[3]        -1.0847e-07 1.0000e+00
   153   parm_dev[3]        -5.7634e-07 1.0000e+00
   154   parm_dev[3]        -8.1826e-07 1.0000e+00
   155   parm_dev[3]         2.6973e-06 1.0000e+00
   156   parm_dev[3]         2.8057e-07 1.0000e+00
   157   parm_dev[3]        -4.0414e-07 1.0000e+00
   158   parm_dev[3]         0.0000e+00 1.0000e+00
   159   parm_dev[3]         0.0000e+00 1.0000e+00
   160   parm_dev[3]         0.0000e+00 1.0000e+00
   161   parm_dev[3]         0.0000e+00 1.0000e+00
   162   parm_dev[3]         0.0000e+00 1.0000e+00
   163   parm_dev[3]         0.0000e+00 1.0000e+00
   164   parm_dev[3]         0.0000e+00 1.0000e+00
   165   parm_dev[3]         0.0000e+00 1.0000e+00
   166   SSB_std             2.2730e+05 9.7312e+03
   167   SSB_std             2.2730e+05 9.7312e+03
   168   SSB_std             2.2578e+05 9.7326e+03
   169   SSB_std             2.1218e+05 9.7620e+03
   170   SSB_std             1.7920e+05 9.7462e+03
   171   SSB_std             1.5950e+05 9.5061e+03
   172   SSB_std             1.5273e+05 8.8346e+03
   173   SSB_std             1.4844e+05 8.1184e+03
   174   SSB_std             1.4243e+05 7.6350e+03
   175   SSB_std             1.4316e+05 7.3134e+03
   176   SSB_std             1.3868e+05 7.1293e+03
   177   SSB_std             1.4331e+05 7.3501e+03
   178   SSB_std             1.4655e+05 7.5650e+03
   179   SSB_std             1.4764e+05 7.5289e+03
   180   SSB_std             1.4708e+05 7.3619e+03
   181   SSB_std             1.4520e+05 6.9603e+03
   182   SSB_std             1.4247e+05 6.3378e+03
   183   SSB_std             1.3486e+05 5.5705e+03
   184   SSB_std             1.1741e+05 4.7511e+03
   185   SSB_std             9.0309e+04 3.9828e+03
   186   SSB_std             6.9222e+04 3.4214e+03
   187   SSB_std             5.2747e+04 3.2837e+03
   188   SSB_std             4.5291e+04 3.6234e+03
   189   SSB_std             5.1827e+04 4.5683e+03
   190   SSB_std             5.2897e+04 5.5897e+03
   191   SSB_std             5.5703e+04 6.6668e+03
   192   SSB_std             6.1042e+04 8.1479e+03
   193   SSB_std             6.6832e+04 1.0254e+04
   194   SSB_std             7.4157e+04 1.3901e+04
   195   SSB_std             8.2938e+04 1.9328e+04
   196   SSB_std             8.9236e+04 2.5418e+04
   197   SSB_std             9.7662e+04 3.0772e+04
   198   SSB_std             1.0977e+05 3.5196e+04
   199   SSB_std             1.2169e+05 3.8633e+04
   200   SSB_std             1.2958e+05 3.9101e+04
   201   SSB_std             1.1640e+05 3.1656e+04
   202   SSB_std             1.0732e+05 2.7674e+04
   203   SSB_std             1.0170e+05 2.5958e+04
   204   SSB_std             9.8491e+04 2.5335e+04
   205   SSB_std             9.6748e+04 2.5132e+04
   206   SSB_std             9.5852e+04 2.5070e+04
   207   SSB_std             9.5413e+04 2.5052e+04
   208   SSB_std             9.5206e+04 2.5046e+04
   209   SSB_std             9.5110e+04 2.5044e+04
   210   SSB_std             9.5065e+04 2.5043e+04
   211   SSB_std             9.5044e+04 2.5043e+04
   212   SSB_std             9.5035e+04 2.5043e+04
   213   SSB_std             9.5030e+04 2.5043e+04
   214   SSB_std             9.5028e+04 2.5043e+04
   215   recr_std            3.2892e+04 3.7764e+03
   216   recr_std            3.2892e+04 3.7764e+03
   217   recr_std            3.6497e+04 4.8591e+03
   218   recr_std            2.1217e+04 3.4899e+03
   219   recr_std            5.1468e+04 5.9487e+03
   220   recr_std            3.6166e+04 5.1139e+03
   221   recr_std            3.1593e+04 4.3390e+03
   222   recr_std            5.2759e+04 5.8111e+03
   223   recr_std            5.5517e+04 6.1579e+03
   224   recr_std            3.2973e+04 4.1605e+03
   225   recr_std            4.0854e+04 4.8943e+03
   226   recr_std            3.9734e+04 4.8747e+03
   227   recr_std            3.5356e+04 4.4125e+03
   228   recr_std            1.6050e+04 2.5367e+03
   229   recr_std            2.2184e+04 2.9070e+03
   230   recr_std            9.6301e+03 1.8777e+03
   231   recr_std            2.2900e+04 2.7606e+03
   232   recr_std            1.0799e+04 1.7948e+03
   233   recr_std            2.3333e+04 3.0335e+03
   234   recr_std            2.3577e+04 3.3506e+03
   235   recr_std            1.5219e+04 2.8032e+03
   236   recr_std            1.5855e+04 3.1766e+03
   237   recr_std            2.0339e+04 4.5399e+03
   238   recr_std            1.3971e+04 3.9275e+03
   239   recr_std            3.1826e+04 1.1652e+04
   240   recr_std            2.8752e+04 1.8582e+04
   241   recr_std            3.0071e+04 1.9434e+04
   242   recr_std            3.1449e+04 2.0325e+04
   243   recr_std            3.2892e+04 2.1257e+04
   244   recr_std            3.2892e+04 2.1257e+04
   245   recr_std            3.2892e+04 2.1257e+04
   246   recr_std            3.2892e+04 2.1257e+04
   247   recr_std            3.2892e+04 2.1257e+04
   248   recr_std            3.2892e+04 2.1257e+04
   249   recr_std            3.2892e+04 2.1257e+04
   250   recr_std            3.2892e+04 2.1257e+04
   251   recr_std            3.2892e+04 2.1257e+04
   252   recr_std            3.2892e+04 2.1257e+04
   253   recr_std            3.2892e+04 2.1257e+04
   254   recr_std            3.2892e+04 2.1257e+04
   255   recr_std            3.2892e+04 2.1257e+04
   256   recr_std            3.2892e+04 2.1257e+04
   257   recr_std            3.2892e+04 2.1257e+04
   258   recr_std            3.2892e+04 2.1257e+04
   259   recr_std            3.2892e+04 2.1257e+04
   260   recr_std            3.2892e+04 2.1257e+04
   261   recr_std            3.2892e+04 2.1257e+04
   262   recr_std            3.2892e+04 2.1257e+04
   263   recr_std            3.2892e+04 2.1257e+04
   264   SPR_std             1.5447e-01 8.9147e-03
   265   SPR_std             5.0132e-01 2.0361e-02
   266   SPR_std             4.6685e-01 2.1512e-02
   267   SPR_std             3.7214e-01 1.9850e-02
   268   SPR_std             3.0384e-01 1.7472e-02
   269   SPR_std             4.7382e-01 2.0950e-02
   270   SPR_std             4.1864e-01 2.0187e-02
   271   SPR_std             5.2163e-01 2.0684e-02
   272   SPR_std             4.6442e-01 1.9983e-02
   273   SPR_std             5.4584e-01 2.0275e-02
   274   SPR_std             5.2037e-01 2.0511e-02
   275   SPR_std             4.6632e-01 1.9889e-02
   276   SPR_std             4.7034e-01 1.9642e-02
   277   SPR_std             4.5612e-01 1.9335e-02
   278   SPR_std             3.9827e-01 1.7922e-02
   279   SPR_std             4.3930e-01 1.8729e-02
   280   SPR_std             5.6157e-01 2.0163e-02
   281   SPR_std             6.0340e-01 2.1579e-02
   282   SPR_std             6.5285e-01 2.0240e-02
   283   SPR_std             7.0511e-01 2.0829e-02
   284   SPR_std             5.0941e-01 2.4994e-02
   285   SPR_std             6.0741e-01 2.5962e-02
   286   SPR_std             5.1750e-01 2.9171e-02
   287   SPR_std             4.3781e-01 3.1319e-02
   288   SPR_std             3.8586e-01 3.6759e-02
   289   SPR_std             4.5501e-01 4.5204e-02
   290   SPR_std             4.6747e-01 5.2413e-02
   291   SPR_std             5.1855e-01 6.5216e-02
   292   SPR_std             4.8094e-01 7.8465e-02
   293   SPR_std             3.7898e-01 8.0865e-02
   294   SPR_std             3.4458e-01 7.9275e-02
   295   SPR_std             2.7035e-01 6.7977e-02
   296   SPR_std             5.8193e-01 6.2561e-03
   297   SPR_std             5.8193e-01 6.2561e-03
   298   SPR_std             5.8193e-01 6.2561e-03
   299   SPR_std             5.8193e-01 6.2561e-03
   300   SPR_std             5.8193e-01 6.2561e-03
   301   SPR_std             5.8193e-01 6.2561e-03
   302   SPR_std             5.8193e-01 6.2561e-03
   303   SPR_std             5.8193e-01 6.2561e-03
   304   SPR_std             5.8193e-01 6.2561e-03
   305   SPR_std             5.8193e-01 6.2561e-03
   306   SPR_std             5.8193e-01 6.2561e-03
   307   SPR_std             5.8193e-01 6.2561e-03
   308   SPR_std             5.8193e-01 6.2561e-03
   309   SPR_std             5.8193e-01 6.2561e-03
   310   SPR_std             5.8193e-01 6.2561e-03
   311   F_std               4.2962e-02 2.1990e-03
   312   F_std               2.0651e-01 1.1310e-02
   313   F_std               2.0214e-01 1.4078e-02
   314   F_std               1.3874e-01 1.0672e-02
   315   F_std               1.2808e-01 1.2422e-02
   316   F_std               2.5396e-01 2.2043e-02
   317   F_std               2.3409e-01 2.6920e-02
   318   F_std               2.6830e-01 2.4617e-02
   319   F_std               2.2884e-01 1.7687e-02
   320   F_std               3.7286e-01 3.8307e-02
   321   F_std               2.1603e-01 1.3469e-02
   322   F_std               2.4981e-01 2.1125e-02
   323   F_std               3.3353e-01 3.8136e-02
   324   F_std               2.6103e-01 3.0618e-02
   325   F_std               1.7989e-01 1.3342e-02
   326   F_std               1.9423e-01 1.3468e-02
   327   F_std               3.4705e-01 2.6438e-02
   328   F_std               4.2560e-01 4.1749e-02
   329   F_std               5.1815e-01 5.0300e-02
   330   F_std               8.2491e-01 1.2621e-01
   331   F_std               3.8786e-01 6.6713e-02
   332   F_std               5.4103e-01 1.0804e-01
   333   F_std               5.5579e-01 1.3898e-01
   334   F_std               4.9715e-01 1.6088e-01
   335   F_std               1.7867e-01 5.7400e-02
   336   F_std               2.3629e-01 7.8244e-02
   337   F_std               2.4824e-01 9.1015e-02
   338   F_std               3.0371e-01 1.2264e-01
   339   F_std               2.6181e-01 1.1369e-01
   340   F_std               1.7363e-01 7.7391e-02
   341   F_std               1.4997e-01 6.5964e-02
   342   F_std               1.0630e-01 4.5109e-02
   343   F_std               4.1994e-01 3.8682e-02
   344   F_std               4.1994e-01 3.8682e-02
   345   F_std               4.1994e-01 3.8682e-02
   346   F_std               4.1994e-01 3.8682e-02
   347   F_std               4.1994e-01 3.8682e-02
   348   F_std               4.1994e-01 3.8682e-02
   349   F_std               4.1994e-01 3.8682e-02
   350   F_std               4.1994e-01 3.8682e-02
   351   F_std               4.1994e-01 3.8682e-02
   352   F_std               4.1994e-01 3.8682e-02
   353   F_std               4.1994e-01 3.8682e-02
   354   F_std               4.1994e-01 3.8682e-02
   355   F_std               4.1994e-01 3.8682e-02
   356   F_std               4.1994e-01 3.8682e-02
   357   F_std               4.1994e-01 3.8682e-02
   358   depletion           9.3349e-01 3.0219e-03
   359   depletion           7.8839e-01 9.3244e-03
   360   depletion           7.0173e-01 1.2526e-02
   361   depletion           6.7192e-01 1.3661e-02
   362   depletion           6.5309e-01 1.6704e-02
   363   depletion           6.2665e-01 2.0607e-02
   364   depletion           6.2984e-01 2.3960e-02
   365   depletion           6.1011e-01 2.6446e-02
   366   depletion           6.3048e-01 2.9761e-02
   367   depletion           6.4473e-01 3.2489e-02
   368   depletion           6.4953e-01 3.3545e-02
   369   depletion           6.4709e-01 3.3674e-02
   370   depletion           6.3882e-01 3.3051e-02
   371   depletion           6.2681e-01 3.1885e-02
   372   depletion           5.9333e-01 2.9789e-02
   373   depletion           5.1654e-01 2.6278e-02
   374   depletion           3.9732e-01 2.1493e-02
   375   depletion           3.0454e-01 1.7864e-02
   376   depletion           2.3206e-01 1.6208e-02
   377   depletion           1.9926e-01 1.7250e-02
   378   depletion           2.2802e-01 2.1723e-02
   379   depletion           2.3272e-01 2.6080e-02
   380   depletion           2.4507e-01 3.0710e-02
   381   depletion           2.6856e-01 3.7122e-02
   382   depletion           2.9403e-01 4.6193e-02
   383   depletion           3.2626e-01 6.1846e-02
   384   depletion           3.6489e-01 8.5106e-02
   385   depletion           3.9260e-01 1.1125e-01
   386   depletion           4.2967e-01 1.3427e-01
   387   depletion           4.8295e-01 1.5324e-01
   388   depletion           5.3536e-01 1.6789e-01
   389   depletion           5.7009e-01 1.6960e-01
   390   depletion           5.1211e-01 1.3695e-01
   391   depletion           4.7218e-01 1.1960e-01
   392   depletion           4.4745e-01 1.1223e-01
   393   depletion           4.3332e-01 1.0963e-01
   394   depletion           4.2565e-01 1.0883e-01
   395   depletion           4.2171e-01 1.0861e-01
   396   depletion           4.1977e-01 1.0855e-01
   397   depletion           4.1886e-01 1.0854e-01
   398   depletion           4.1844e-01 1.0854e-01
   399   depletion           4.1824e-01 1.0854e-01
   400   depletion           4.1815e-01 1.0854e-01
   401   depletion           4.1811e-01 1.0854e-01
   402   depletion           4.1809e-01 1.0854e-01
   403   depletion           4.1808e-01 1.0854e-01
   404   Mgmt_quant          2.2730e+05 1.0287e+04
   405   Mgmt_quant          2.7021e+05 1.1971e+04
   406   Mgmt_quant          2.7021e+05 1.1971e+04
   407   Mgmt_quant          3.2892e+04 3.7764e+03
   408   Mgmt_quant          9.0918e+04 4.1150e+03
   409   Mgmt_quant          4.0000e-01 6.4843e-18
   410   Mgmt_quant          4.1994e-01 3.8682e-02
   411   Mgmt_quant          3.0140e+04 1.8977e+03
   412   Mgmt_quant          9.0918e+04 4.1150e+03
   413   Mgmt_quant          4.1994e-01 3.8682e-02
   414   Mgmt_quant          3.0140e+04 1.8977e+03
   415   Mgmt_quant          9.0918e+04 4.1150e+03
   416   Mgmt_quant          4.0000e-01 1.0614e-17
   417   Mgmt_quant          4.1994e-01 3.8682e-02
   418   Mgmt_quant          3.0140e+04 1.8977e+03
   419   Mgmt_quant          3.0140e+04 1.8977e+03
   420   Mgmt_quant          4.0000e-01 8.9505e-18
   421   Mgmt_quant          4.1516e+04 1.3054e+04
   422   Mgmt_quant          3.7183e+04 1.0388e+04
   423   Mgmt_quant          3.4124e+04 8.8870e+03
   424   Mgmt_quant          3.2197e+04 8.2095e+03
   425   Mgmt_quant          3.1089e+04 7.9573e+03
   426   Mgmt_quant          3.0488e+04 7.8757e+03
   427   Mgmt_quant          3.0180e+04 7.8524e+03
   428   Mgmt_quant          3.0030e+04 7.8466e+03
   429   Mgmt_quant          2.9959e+04 7.8456e+03
   430   Mgmt_quant          2.9926e+04 7.8457e+03
   431   Mgmt_quant          2.9911e+04 7.8459e+03
   432   Mgmt_quant          2.9904e+04 7.8461e+03
   433   Mgmt_quant          2.9901e+04 7.8462e+03
   434   Mgmt_quant          2.9899e+04 7.8463e+03
   435   Mgmt_quant          2.9899e+04 7.8463e+03
   436   Mgmt_quant          4.1516e+04 1.3054e+04
   437   Mgmt_quant          3.7183e+04 1.0388e+04
   438   Mgmt_quant          3.4124e+04 8.8870e+03
   439   Mgmt_quant          3.2197e+04 8.2095e+03
   440   Mgmt_quant          3.1089e+04 7.9573e+03
   441   Mgmt_quant          3.0488e+04 7.8757e+03
   442   Mgmt_quant          3.0180e+04 7.8524e+03
   443   Mgmt_quant          3.0030e+04 7.8466e+03
   444   Mgmt_quant          2.9959e+04 7.8456e+03
   445   Mgmt_quant          2.9926e+04 7.8457e+03
   446   Mgmt_quant          2.9911e+04 7.8459e+03
   447   Mgmt_quant          2.9904e+04 7.8461e+03
   448   Mgmt_quant          2.9901e+04 7.8462e+03
   449   Mgmt_quant          2.9899e+04 7.8463e+03
   450   Mgmt_quant          2.9899e+04 7.8463e+03
   451   Extra_Std           1.2327e+01 4.3106e-02
   452   Extra_Std           1.1812e+01 4.1305e-02
   453   Extra_Std           1.1709e+01 3.1748e-01
