#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 07:08:34 2022
Final_phase: 13  N_iterations: 1345
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1288.96
Catch 1.72907e-10
Survey 36.8676
Length_comp 295.15
Age_comp 758.842
Size_at_age 186.55
Recruitment -2.87741
InitEQ_regime 0
Sum_recdevs -1.6779
Forecast_Recruitment 0
Parm_priors 1.40262
Parm_softbounds 0.00467269
Parm_devs 13.0163
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.34867 0.0146653 Act 0.177621
L_at_Amin_Fem_GP_1 10.8001 1.18656 Act 0.346669
L_at_Amax_Fem_GP_1 112.675 0.706989 Act 0.569006
VonBert_K_Fem_GP_1 0.247323 0.00501063 Act 0.247323
SD_young_Fem_GP_1 9.74487 0.496574 Act 0.914958
SD_old_Fem_GP_1 4.73562 0.296071 Act 0.236781
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.401 0.114813 Act 0.494788
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.104006 0.112075 Act 0.510401
Main_RecrDev_1992 -0.254582 0.139387 Act 0.474542
Main_RecrDev_1993 0.631561 0.0896821 Act 0.563156
Main_RecrDev_1994 0.27873 0.113247 Act 0.527873
Main_RecrDev_1995 0.143548 0.115007 Act 0.514355
Main_RecrDev_1996 0.656348 0.0883226 Act 0.565635
Main_RecrDev_1997 0.707288 0.081404 Act 0.570729
Main_RecrDev_1998 0.186294 0.103591 Act 0.518629
Main_RecrDev_1999 0.400619 0.0899319 Act 0.540062
Main_RecrDev_2000 0.372804 0.0913624 Act 0.53728
Main_RecrDev_2001 0.256062 0.0925121 Act 0.525606
Main_RecrDev_2002 -0.533679 0.136831 Act 0.446632
Main_RecrDev_2003 -0.210006 0.106283 Act 0.478999
Main_RecrDev_2004 -1.0445 0.18451 Act 0.39555
Main_RecrDev_2005 -0.178235 0.10291 Act 0.482176
Main_RecrDev_2006 -0.929962 0.155027 Act 0.407004
Main_RecrDev_2007 -0.159522 0.114235 Act 0.484048
Main_RecrDev_2008 -0.149125 0.129149 Act 0.485087
Main_RecrDev_2009 -0.586854 0.171973 Act 0.441315
Main_RecrDev_2010 -0.545882 0.190265 Act 0.445412
Main_RecrDev_2011 -0.296844 0.210245 Act 0.470316
Main_RecrDev_2012 -0.672379 0.269977 Act 0.432762
Main_RecrDev_2013 0.14641 0.352943 Act 0.514641
Main_RecrDev_2014 1.87139e-07 0.636 Act 0.5
Late_RecrDev_2015 0 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0156203 0.00992459 Act 0.499219
#_Selectivity
Size_DblN_peak_FshComb(1) 93.6286 2.55765 Act 0.788949
Size_DblN_top_logit_FshComb(1) 0.287042 4.6986 Act 0.676235
Size_DblN_ascend_se_FshComb(1) 6.5983 0.0841029 Act 0.829915
Size_DblN_descend_se_FshComb(1) -0.647933 211.173 Act 0.467603
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 60.7738 4.38229 Act 0.634673
Size_DblN_top_logit_Srv(2) -6.40122 213.625 Act 0.453293
Size_DblN_ascend_se_Srv(2) 6.93337 0.259974 Act 0.846668
Size_DblN_descend_se_Srv(2) 2.57138 51.8504 Act 0.257138
Size_DblN_start_logit_Srv(2) -5.69833 1.23113 Act 0.428152
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 53.3524 4.66419 Act 0.541905
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.934303 59.1281 Act 0.635523
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.57939 0.275995 Act 0.828969
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.80437 89.1703 Act 0.480437
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4134 14.8289 Act 0.0398549
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.30013 0.457912 ACT 0.434994
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.50662 0.432432 ACT 0.424669
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.77672 0.459531 ACT 0.461164
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.969798 0.482993 ACT 0.45151
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.308018 0.472684 ACT 0.515401
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.204151 0.419157 ACT 0.510208
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.565449 0.490402 ACT 0.528272
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.411008 0.494787 ACT 0.47945
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.367497 0.388371 ACT 0.481625
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.716111 0.416491 ACT 0.535806
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.85734 0.374183 ACT 0.407133
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.214229 0.381107 ACT 0.489289
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.976045 0.401433 ACT 0.548802
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.753574 0.488827 ACT 0.537679
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.342827 0.397398 ACT 0.482859
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.389119 0.475617 ACT 0.480544
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.0443834 0.457312 ACT 0.502219
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.261609 0.566341 ACT 0.51308
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.011398 0.474264 ACT 0.50057
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.553617 0.525993 ACT 0.527681
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.61974 0.470835 ACT 0.530987
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.289983 0.577045 ACT 0.514499
Size_DblN_peak_FshComb(1)_DEVmult_2013 1.1715 0.491774 ACT 0.558575
Size_DblN_peak_FshComb(1)_DEVmult_2014 1.66001 0.552992 ACT 0.583001
Size_DblN_peak_FshComb(1)_DEVmult_2015 -4.70938e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2016 -2.75381e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2017 2.01354e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 1.24945e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 2.07128e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 1.46678e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 2.62937e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 1.08112e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.690567 0.775587 ACT 0.465472
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.736982 0.692746 ACT 0.463151
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0988617 0.652588 ACT 0.495057
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.478219 0.723404 ACT 0.476089
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.570686 0.593543 ACT 0.528534
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.534206 0.52557 ACT 0.52671
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.417618 0.620779 ACT 0.520881
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.065279 0.595604 ACT 0.503264
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.378451 0.506229 ACT 0.481077
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 1.08906 0.453827 ACT 0.554453
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.39206 0.539145 ACT 0.430397
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.69124 0.542818 ACT 0.465438
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.60638 0.477886 ACT 0.530319
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.15098 0.549798 ACT 0.557549
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.524638 0.607133 ACT 0.473768
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.215609 0.648597 ACT 0.51078
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.378947 0.583323 ACT 0.518947
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.660519 0.671748 ACT 0.533026
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.151562 0.57565 ACT 0.507578
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.346714 0.572403 ACT 0.517336
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.218058 0.597501 ACT 0.489097
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.554642 0.758217 ACT 0.472268
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.31616 0.602268 ACT 0.484192
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.107626 0.631689 ACT 0.494619
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 2.85454e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -2.04304e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 8.90827e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 1.00407e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 1.38849e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -3.45961e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -1.7131e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 1.31433e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -8.1891e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 2.83416e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.96708e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 3.23413e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -6.2205e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 6.49046e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -1.62407e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -4.45286e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 3.04971e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -7.85095e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -9.79799e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 4.69214e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 3.26296e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 4.71533e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -6.53909e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 3.45217e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 2.07251e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -1.79362e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.08469e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -5.76338e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -8.18261e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 2.69732e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 2.80572e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -4.04145e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 227296 9731.22
SSB_Initial 227296 9731.22
SSB_1991 225782 9732.62
SSB_1992 212179 9762.05
SSB_1993 179198 9746.24
SSB_1994 159501 9506.07
SSB_1995 152726 8834.59
SSB_1996 148445 8118.45
SSB_1997 142434 7635.02
SSB_1998 143159 7313.44
SSB_1999 138677 7129.28
SSB_2000 143306 7350.13
SSB_2001 146545 7564.98
SSB_2002 147636 7528.88
SSB_2003 147082 7361.9
SSB_2004 145202 6960.34
SSB_2005 142472 6337.81
SSB_2006 134862 5570.5
SSB_2007 117409 4751.1
SSB_2008 90309.1 3982.77
SSB_2009 69221.8 3421.41
SSB_2010 52746.9 3283.66
SSB_2011 45291.1 3623.37
SSB_2012 51827.2 4568.27
SSB_2013 52897.4 5589.66
SSB_2014 55703.2 6666.85
SSB_2015 61042.4 8147.87
SSB_2016 66831.9 10253.5
SSB_2017 74157.3 13901.4
SSB_2018 82937.5 19327.9
SSB_2019 89235.9 25418.2
SSB_2020 97661.9 30772.2
SSB_2021 109772 35196
SSB_2022 121686 38633.2
SSB_2023 129579 39101
SSB_2024 116400 31656.2
SSB_2025 107324 27673.7
SSB_2026 101704 25957.6
SSB_2027 98491.5 25335.1
SSB_2028 96748.4 25132.2
SSB_2029 95852 25070.1
SSB_2030 95413.2 25051.5
SSB_2031 95206.3 25045.9
SSB_2032 95110 25044
SSB_2033 95065.2 25043.3
SSB_2034 95044.4 25043
SSB_2035 95034.8 25042.9
SSB_2036 95030.3 25042.8
SSB_2037 95028.2 25042.8
#_Recruitment
Recr_Virgin 32891.6 3776.39
Recr_Initial 32891.6 3776.39
Recr_1991 36496.7 4859.1
Recr_1992 21217.2 3489.86
Recr_1993 51467.7 5948.71
Recr_1994 36166.1 5113.85
Recr_1995 31593.2 4339.02
Recr_1996 52759.3 5811.11
Recr_1997 55516.5 6157.93
Recr_1998 32972.9 4160.51
Recr_1999 40854.3 4894.3
Recr_2000 39733.6 4874.74
Recr_2001 35355.5 4412.51
Recr_2002 16050.1 2536.69
Recr_2003 22184.3 2907.01
Recr_2004 9630.06 1877.68
Recr_2005 22900.5 2760.62
Recr_2006 10798.8 1794.79
Recr_2007 23333 3033.46
Recr_2008 23576.9 3350.63
Recr_2009 15218.9 2803.17
Recr_2010 15855.4 3176.6
Recr_2011 20339.2 4539.9
Recr_2012 13971.4 3927.47
Recr_2013 31826.1 11651.9
Recr_2014 28752.1 18581.9
Recr_2015 30070.5 19434
Recr_2016 31449.4 20325.1
Recr_2017 32891.6 21257.2
Recr_2018 32891.6 21257.2
Recr_2019 32891.6 21257.2
Recr_2020 32891.6 21257.2
Recr_2021 32891.6 21257.2
Recr_2022 32891.6 21257.2
Recr_2023 32891.6 21257.2
Recr_2024 32891.6 21257.2
Recr_2025 32891.6 21257.2
Recr_2026 32891.6 21257.2
Recr_2027 32891.6 21257.2
Recr_2028 32891.6 21257.2
Recr_2029 32891.6 21257.2
Recr_2030 32891.6 21257.2
Recr_2031 32891.6 21257.2
Recr_2032 32891.6 21257.2
Recr_2033 32891.6 21257.2
Recr_2034 32891.6 21257.2
Recr_2035 32891.6 21257.2
Recr_2036 32891.6 21257.2
Recr_2037 32891.6 21257.2
#_SPR Basis=  1-SPR
SPRratio_1991 0.154474 0.00891468
SPRratio_1992 0.50132 0.0203608
SPRratio_1993 0.466849 0.021512
SPRratio_1994 0.372143 0.0198495
SPRratio_1995 0.30384 0.0174718
SPRratio_1996 0.473824 0.0209498
SPRratio_1997 0.418639 0.0201869
SPRratio_1998 0.521628 0.020684
SPRratio_1999 0.46442 0.0199826
SPRratio_2000 0.545836 0.020275
SPRratio_2001 0.520368 0.0205114
SPRratio_2002 0.466324 0.019889
SPRratio_2003 0.470342 0.0196422
SPRratio_2004 0.456117 0.019335
SPRratio_2005 0.398271 0.0179221
SPRratio_2006 0.439301 0.0187293
SPRratio_2007 0.561565 0.0201629
SPRratio_2008 0.603402 0.0215789
SPRratio_2009 0.652852 0.0202402
SPRratio_2010 0.705113 0.0208288
SPRratio_2011 0.509411 0.0249943
SPRratio_2012 0.60741 0.0259621
SPRratio_2013 0.517502 0.0291711
SPRratio_2014 0.43781 0.0313186
SPRratio_2015 0.385861 0.0367587
SPRratio_2016 0.455011 0.0452038
SPRratio_2017 0.467471 0.0524125
SPRratio_2018 0.51855 0.0652164
SPRratio_2019 0.480938 0.0784653
SPRratio_2020 0.378979 0.0808653
SPRratio_2021 0.344581 0.0792753
SPRratio_2022 0.270347 0.0679772
SPRratio_2023 0.581927 0.00625612
SPRratio_2024 0.581927 0.00625612
SPRratio_2025 0.581927 0.00625612
SPRratio_2026 0.581927 0.00625612
SPRratio_2027 0.581927 0.00625612
SPRratio_2028 0.581927 0.00625612
SPRratio_2029 0.581927 0.00625612
SPRratio_2030 0.581927 0.00625612
SPRratio_2031 0.581927 0.00625612
SPRratio_2032 0.581927 0.00625612
SPRratio_2033 0.581927 0.00625612
SPRratio_2034 0.581927 0.00625612
SPRratio_2035 0.581927 0.00625612
SPRratio_2036 0.581927 0.00625612
SPRratio_2037 0.581927 0.00625612
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0429623 0.00219898
F_1992 0.206511 0.0113097
F_1993 0.202137 0.014078
F_1994 0.138744 0.0106717
F_1995 0.128082 0.0124221
F_1996 0.253964 0.0220432
F_1997 0.234091 0.0269201
F_1998 0.268299 0.024617
F_1999 0.228843 0.0176873
F_2000 0.372855 0.0383072
F_2001 0.216026 0.0134689
F_2002 0.249814 0.0211247
F_2003 0.333527 0.038136
F_2004 0.261028 0.0306184
F_2005 0.179885 0.0133415
F_2006 0.194231 0.0134683
F_2007 0.347051 0.0264381
F_2008 0.425601 0.0417488
F_2009 0.518145 0.0502997
F_2010 0.824905 0.126209
F_2011 0.387864 0.0667128
F_2012 0.541027 0.10804
F_2013 0.555786 0.138983
F_2014 0.497151 0.160878
F_2015 0.17867 0.0573998
F_2016 0.236289 0.078244
F_2017 0.248244 0.0910147
F_2018 0.303714 0.122642
F_2019 0.261809 0.113693
F_2020 0.173626 0.0773911
F_2021 0.149968 0.0659642
F_2022 0.106296 0.0451093
F_2023 0.419945 0.0386821
F_2024 0.419945 0.0386821
F_2025 0.419945 0.0386821
F_2026 0.419945 0.0386821
F_2027 0.419945 0.0386821
F_2028 0.419945 0.0386821
F_2029 0.419945 0.0386821
F_2030 0.419945 0.0386821
F_2031 0.419945 0.0386821
F_2032 0.419945 0.0386821
F_2033 0.419945 0.0386821
F_2034 0.419945 0.0386821
F_2035 0.419945 0.0386821
F_2036 0.419945 0.0386821
F_2037 0.419945 0.0386821
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.933492 0.00302194
Bratio_1993 0.788392 0.00932444
Bratio_1994 0.701734 0.0125264
Bratio_1995 0.671924 0.0136609
Bratio_1996 0.65309 0.0167042
Bratio_1997 0.626646 0.0206065
Bratio_1998 0.629835 0.0239601
Bratio_1999 0.610114 0.0264457
Bratio_2000 0.63048 0.0297607
Bratio_2001 0.644734 0.0324889
Bratio_2002 0.649533 0.0335453
Bratio_2003 0.647093 0.0336737
Bratio_2004 0.638824 0.0330505
Bratio_2005 0.626814 0.0318848
Bratio_2006 0.593333 0.0297887
Bratio_2007 0.516545 0.0262783
Bratio_2008 0.397319 0.0214932
Bratio_2009 0.304545 0.0178636
Bratio_2010 0.232063 0.0162084
Bratio_2011 0.19926 0.0172498
Bratio_2012 0.228016 0.0217227
Bratio_2013 0.232725 0.0260798
Bratio_2014 0.245069 0.0307098
Bratio_2015 0.268559 0.0371221
Bratio_2016 0.29403 0.046193
Bratio_2017 0.326259 0.0618465
Bratio_2018 0.364888 0.0851064
Bratio_2019 0.392598 0.111253
Bratio_2020 0.429668 0.134272
Bratio_2021 0.482949 0.15324
Bratio_2022 0.535361 0.167895
Bratio_2023 0.57009 0.169596
Bratio_2024 0.512108 0.136949
Bratio_2025 0.472176 0.119603
Bratio_2026 0.447451 0.112234
Bratio_2027 0.433318 0.109634
Bratio_2028 0.425649 0.10883
Bratio_2029 0.421705 0.108607
Bratio_2030 0.419775 0.108552
Bratio_2031 0.418864 0.10854
Bratio_2032 0.418441 0.108538
Bratio_2033 0.418244 0.108539
Bratio_2034 0.418152 0.108539
Bratio_2035 0.41811 0.108539
Bratio_2036 0.41809 0.108539
Bratio_2037 0.418081 0.108539
#_Mgmt_Quantity
SSB_unfished 227296 10287.4
Totbio_unfished 270206 11970.9
SmryBio_unfished 270206 11970.9
Recr_unfished 32891.6 3776.39
SSB_Btgt 90918.5 4114.97
SPR_Btgt 0.4 6.48433e-18
annF_Btgt 0.419945 0.0386821
Dead_Catch_Btgt 30140 1897.69
SSB_SPR 90918.5 4114.97
annF_SPR 0.419945 0.0386821
Dead_Catch_SPR 30140 1897.69
SSB_MSY 90918.5 4114.97
SPR_MSY 0.4 1.06135e-17
annF_MSY 0.419945 0.0386821
Dead_Catch_MSY 30140 1897.69
Ret_Catch_MSY 30140 1897.69
B_MSY/SSB_unfished 0.4 8.95045e-18
ForeCatch_2023 41515.5 13053.6
ForeCatch_2024 37182.7 10388.2
ForeCatch_2025 34123.7 8886.96
ForeCatch_2026 32197.3 8209.48
ForeCatch_2027 31088.7 7957.27
ForeCatch_2028 30488 7875.74
ForeCatch_2029 30180.3 7852.39
ForeCatch_2030 30030.2 7846.63
ForeCatch_2031 29959.4 7845.64
ForeCatch_2032 29926.5 7845.72
ForeCatch_2033 29911.2 7845.94
ForeCatch_2034 29904.1 7846.11
ForeCatch_2035 29900.8 7846.22
ForeCatch_2036 29899.2 7846.28
ForeCatch_2037 29898.5 7846.31
OFLCatch_2023 41515.5 13053.6
OFLCatch_2024 37182.7 10388.2
OFLCatch_2025 34123.7 8886.96
OFLCatch_2026 32197.3 8209.48
OFLCatch_2027 31088.7 7957.27
OFLCatch_2028 30488 7875.74
OFLCatch_2029 30180.3 7852.39
OFLCatch_2030 30030.2 7846.63
OFLCatch_2031 29959.4 7845.64
OFLCatch_2032 29926.5 7845.72
OFLCatch_2033 29911.2 7845.94
OFLCatch_2034 29904.1 7846.11
OFLCatch_2035 29900.8 7846.22
OFLCatch_2036 29899.2 7846.28
OFLCatch_2037 29898.5 7846.31
#_Extra_stdev
ln(SPB)_1991 12.3273 0.0431063
ln(SPB)_2006 11.812 0.0413051
ln(SPB)_2022 11.7092 0.317483
SmryBio_Virgin 270206 0.0
SmryBio_Initial 270206 0.0
SmryBio_1991 270206 0.0
SmryBio_1992 261365 0.0
SmryBio_1993 224062 0.0
SmryBio_1994 200166 0.0
SmryBio_1995 192185 0.0
SmryBio_1996 195232 0.0
SmryBio_1997 188063 0.0
SmryBio_1998 190347 0.0
SmryBio_1999 189409 0.0
SmryBio_2000 199006 0.0
SmryBio_2001 196596 0.0
SmryBio_2002 194772 0.0
SmryBio_2003 194295 0.0
SmryBio_2004 187772 0.0
SmryBio_2005 176897 0.0
SmryBio_2006 164603 0.0
SmryBio_2007 145322 0.0
SmryBio_2008 115791 0.0
SmryBio_2009 92603 0.0
SmryBio_2010 77293.7 0.0
SmryBio_2011 66632.4 0.0
SmryBio_2012 73528.9 0.0
SmryBio_2013 72866.1 0.0
SmryBio_2014 75936 0.0
SmryBio_2015 82746.7 0.0
SmryBio_2016 93896.3 0.0
SmryBio_2017 104938 0.0
SmryBio_2018 116331 0.0
SmryBio_2019 123745 0.0
SmryBio_2020 132913 0.0
SmryBio_2021 146514 0.0
SmryBio_2022 159052 0.0
SmryBio_2023 173047 0.0
SmryBio_2024 157491 0.0
SmryBio_2025 147021 0.0
SmryBio_2026 140602 0.0
SmryBio_2027 136944 0.0
SmryBio_2028 134961 0.0
SmryBio_2029 133942 0.0
SmryBio_2030 133443 0.0
SmryBio_2031 133207 0.0
SmryBio_2032 133098 0.0
SmryBio_2033 133047 0.0
SmryBio_2034 133023 0.0
SmryBio_2035 133012 0.0
SmryBio_2036 133007 0.0
SmryBio_2037 133005 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 270206 0.0
TotBio_Initial 270206 0.0
TotBio_1991 270206 0.0
TotBio_1992 261365 0.0
TotBio_1993 224062 0.0
TotBio_1994 200166 0.0
TotBio_1995 192185 0.0
TotBio_1996 195232 0.0
TotBio_1997 188063 0.0
TotBio_1998 190347 0.0
TotBio_1999 189409 0.0
TotBio_2000 199006 0.0
TotBio_2001 196596 0.0
TotBio_2002 194772 0.0
TotBio_2003 194295 0.0
TotBio_2004 187772 0.0
TotBio_2005 176897 0.0
TotBio_2006 164603 0.0
TotBio_2007 145322 0.0
TotBio_2008 115791 0.0
TotBio_2009 92603 0.0
TotBio_2010 77293.7 0.0
TotBio_2011 66632.4 0.0
TotBio_2012 73528.9 0.0
TotBio_2013 72866.1 0.0
TotBio_2014 75936 0.0
TotBio_2015 82746.7 0.0
TotBio_2016 93896.3 0.0
TotBio_2017 104938 0.0
TotBio_2018 116331 0.0
TotBio_2019 123745 0.0
TotBio_2020 132913 0.0
TotBio_2021 146514 0.0
TotBio_2022 159052 0.0
TotBio_2023 173047 0.0
TotBio_2024 157491 0.0
TotBio_2025 147021 0.0
TotBio_2026 140602 0.0
TotBio_2027 136944 0.0
TotBio_2028 134961 0.0
TotBio_2029 133942 0.0
TotBio_2030 133443 0.0
TotBio_2031 133207 0.0
TotBio_2032 133098 0.0
TotBio_2033 133047 0.0
TotBio_2034 133023 0.0
TotBio_2035 133012 0.0
TotBio_2036 133007 0.0
TotBio_2037 133005 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 41515.5 0.0
TotCatch_2024 37182.7 0.0
TotCatch_2025 34123.7 0.0
TotCatch_2026 32197.3 0.0
TotCatch_2027 31088.7 0.0
TotCatch_2028 30488 0.0
TotCatch_2029 30180.3 0.0
TotCatch_2030 30030.2 0.0
TotCatch_2031 29959.4 0.0
TotCatch_2032 29926.5 0.0
TotCatch_2033 29911.2 0.0
TotCatch_2034 29904.1 0.0
TotCatch_2035 29900.8 0.0
TotCatch_2036 29899.2 0.0
TotCatch_2037 29898.5 0.0
