#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Mon Nov 14 15:03:32 2022
Final_phase: 13  N_iterations: 1612
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1589.27
Catch 7.53243e-09
Survey 4.29704
Length_comp 435.837
Age_comp 870.44
Size_at_age 255.463
Recruitment -2.87334
InitEQ_regime 0
Sum_recdevs -4.63197
Forecast_Recruitment 1.99782
Parm_priors 0.857721
Parm_softbounds 0.0208007
Parm_devs 23.2265
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.664254 0.00686273 Act 0.403039
L_at_Amin_Fem_GP_1 14.6241 0.848095 Act 0.410401
L_at_Amax_Fem_GP_1 145 6.90826e-05 Act 1
VonBert_K_Fem_GP_1 0.151355 0.00170843 Act 0.151355
SD_young_Fem_GP_1 8.07439 0.473032 Act 0.358129
SD_old_Fem_GP_1 4.13301 0.588311 Act 0.206651
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12 0 Fix 0.578947
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.193609 0.0936868 Act 0.519361
Main_RecrDev_1992 -0.121374 0.111554 Act 0.487863
Main_RecrDev_1993 0.531989 0.0804214 Act 0.553199
Main_RecrDev_1994 0.332091 0.0863457 Act 0.533209
Main_RecrDev_1995 0.0508081 0.0939966 Act 0.505081
Main_RecrDev_1996 0.475794 0.0767872 Act 0.547579
Main_RecrDev_1997 0.720112 0.0703927 Act 0.572011
Main_RecrDev_1998 0.129518 0.0927209 Act 0.512952
Main_RecrDev_1999 0.354938 0.0846153 Act 0.535494
Main_RecrDev_2000 0.527935 0.0803957 Act 0.552793
Main_RecrDev_2001 0.591254 0.0773458 Act 0.559125
Main_RecrDev_2002 -0.0600538 0.107654 Act 0.493995
Main_RecrDev_2003 0.064907 0.0870548 Act 0.506491
Main_RecrDev_2004 -0.784809 0.142114 Act 0.421519
Main_RecrDev_2005 -0.126988 0.0860643 Act 0.487301
Main_RecrDev_2006 -0.790213 0.129791 Act 0.420979
Main_RecrDev_2007 -0.00138095 0.0908653 Act 0.499862
Main_RecrDev_2008 0.00762667 0.0977048 Act 0.500763
Main_RecrDev_2009 -0.55686 0.131886 Act 0.444314
Main_RecrDev_2010 -0.592864 0.129959 Act 0.440714
Main_RecrDev_2011 -0.356888 0.112212 Act 0.464311
Main_RecrDev_2012 -0.550437 0.125144 Act 0.444956
Main_RecrDev_2013 -0.322446 0.117344 Act 0.467755
Main_RecrDev_2014 -0.297118 0.128195 Act 0.470288
Main_RecrDev_2015 -0.344665 0.140601 Act 0.465533
Main_RecrDev_2016 -0.817552 0.191029 Act 0.418245
Main_RecrDev_2017 -0.41866 0.179325 Act 0.458134
Late_RecrDev_2018 -0.652602 0.251677 Act 0.43474
Late_RecrDev_2019 -0.38757 0.284434 Act 0.461243
Late_RecrDev_2020 -0.808768 0.397047 Act 0.419123
Late_RecrDev_2021 -0.621301 0.449218 Act 0.43787
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00864351 0.00989333 Act 0.499568
#_Selectivity
Size_DblN_peak_FshComb(1) 113.101 2.76032 Act 0.972653
Size_DblN_top_logit_FshComb(1) -5.59503 271.766 Act 0.480166
Size_DblN_ascend_se_FshComb(1) 6.80791 0.0704534 Act 0.840396
Size_DblN_descend_se_FshComb(1) -0.366721 168.969 Act 0.481664
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9997 0.0124674 Act 0.999996
Size_DblN_top_logit_Srv(2) 0.481394 88.892 Act 0.682713
Size_DblN_ascend_se_Srv(2) 7.27307 0.0363693 Act 0.863653
Size_DblN_descend_se_Srv(2) 5.0575 110.121 Act 0.505749
Size_DblN_start_logit_Srv(2) -7.43604 0.667617 Act 0.310088
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 85.596 3.97077 Act 0.94495
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.12017 87.7144 Act 0.629328
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.25391 0.124791 Act 0.862696
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.61114 102.213 Act 0.461114
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9045 2.88973 Act 0.00649149
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.94747 0.475015 ACT 0.402626
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.7165 0.501588 ACT 0.414175
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.214266 0.567072 ACT 0.489287
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.531359 0.508223 ACT 0.473432
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.910707 0.584014 ACT 0.545535
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.945249 0.590081 ACT 0.547262
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.927498 0.620824 ACT 0.546375
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.500724 0.511326 ACT 0.525036
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.10165 0.45294 ACT 0.494917
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.729983 0.489207 ACT 0.536499
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.448195 0.434066 ACT 0.47759
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.124411 0.4648 ACT 0.493779
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.774897 0.526541 ACT 0.538745
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.800654 0.54495 ACT 0.540033
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.144204 0.467187 ACT 0.49279
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.755853 0.571223 ACT 0.537793
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.798208 0.541828 ACT 0.53991
Size_DblN_peak_FshComb(1)_DEVmult_2008 1.00581 0.555921 ACT 0.550291
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.294857 0.472741 ACT 0.514743
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.822769 0.533368 ACT 0.541138
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.414291 0.593412 ACT 0.520715
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.197767 0.582783 ACT 0.509888
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.470262 0.5989 ACT 0.523513
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.531725 0.624144 ACT 0.526586
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.864073 0.610383 ACT 0.543204
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.0976431 0.528057 ACT 0.504882
Size_DblN_peak_FshComb(1)_DEVmult_2017 -0.00621238 0.524818 ACT 0.499689
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.489547 0.564535 ACT 0.475523
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.798528 0.613255 ACT 0.460074
Size_DblN_peak_FshComb(1)_DEVmult_2020 -3.12025 0.544816 ACT 0.343987
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.93412 0.707892 ACT 0.403294
Size_DblN_peak_FshComb(1)_DEVmult_2022 -0.262448 0.736565 ACT 0.486878
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.28191 0.689118 ACT 0.435904
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.927455 0.627132 ACT 0.453627
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.128003 0.549668 ACT 0.5064
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.296794 0.540026 ACT 0.48516
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.520686 0.512482 ACT 0.526034
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.756403 0.475257 ACT 0.53782
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.410426 0.535208 ACT 0.520521
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.666471 0.420862 ACT 0.533324
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0121709 0.419746 ACT 0.499391
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.65575 0.399683 ACT 0.532787
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.172568 0.389254 ACT 0.508628
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.48772 0.464981 ACT 0.475614
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.105362 0.4619 ACT 0.505268
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.427769 0.465255 ACT 0.521388
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.591579 0.507733 ACT 0.470421
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.74413 0.490232 ACT 0.537206
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.751127 0.4639 ACT 0.537556
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 1.06023 0.447332 ACT 0.553012
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.412683 0.423166 ACT 0.520634
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.468015 0.428838 ACT 0.523401
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.23555 0.551723 ACT 0.488222
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.264366 0.558663 ACT 0.486782
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.414261 0.582506 ACT 0.479287
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.401336 0.620446 ACT 0.479933
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.01284 0.483992 ACT 0.550642
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.436778 0.556454 ACT 0.478161
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.0791882 0.493195 ACT 0.503959
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.157238 0.526464 ACT 0.507862
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.320578 0.624689 ACT 0.483971
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -2.27689 0.830056 ACT 0.386155
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.816771 0.794737 ACT 0.459161
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 0.235346 0.701519 ACT 0.511767
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 2.16668e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 2.0657e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 6.7104e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 6.1464e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 4.13745e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -4.35671e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -5.88555e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 5.64304e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -1.5481e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -7.70852e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -8.7179e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 4.26726e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -6.31816e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.91124e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 5.25432e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -3.57275e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 6.37701e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -1.16129e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -9.85098e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -1.10682e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -9.10518e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -1.9266e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -5.02652e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -1.0535e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -4.14e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 5.10416e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 6.32588e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 1.77159e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -3.15526e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 3.60515e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -5.60078e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 2.12539e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162267 5938.86
SSB_Initial 162267 5938.86
SSB_1991 160763 5939
SSB_1992 148459 5939.56
SSB_1993 123151 5717.02
SSB_1994 114714 5106.88
SSB_1995 118212 4593.9
SSB_1996 120502 4569.4
SSB_1997 121029 4726.43
SSB_1998 124624 4938.07
SSB_1999 120685 5051.79
SSB_2000 125102 5441.04
SSB_2001 131514 5943.89
SSB_2002 132881 6288.06
SSB_2003 132299 6479.34
SSB_2004 137238 6490.89
SSB_2005 144100 6094.43
SSB_2006 140560 5260.71
SSB_2007 122680 4258.71
SSB_2008 94778.8 3443.09
SSB_2009 73795.8 3097.59
SSB_2010 59725.9 3236.89
SSB_2011 59411.8 3666.77
SSB_2012 69610.5 4362.36
SSB_2013 69071.6 4695.54
SSB_2014 66639.5 4750.86
SSB_2015 66261 4779.04
SSB_2016 66108.7 4879.63
SSB_2017 65625.6 5219.64
SSB_2018 65794 5970.32
SSB_2019 62764 6765.19
SSB_2020 59510.7 7047.11
SSB_2021 59806.7 6979.59
SSB_2022 61102.7 7008.98
SSB_2023 58733.1 5944.22
SSB_2024 48361.7 5005.82
SSB_2025 51345.6 7020.29
SSB_2026 60186.1 13022.6
SSB_2027 67702.1 17813.5
SSB_2028 69881.8 22511.2
SSB_2029 69925.7 23312
SSB_2030 69772.2 23367.8
SSB_2031 69731.8 23367.1
SSB_2032 69726.3 23366.8
SSB_2033 69725.8 23366.8
SSB_2034 69725.7 23366.8
SSB_2035 69725.7 23366.8
SSB_2036 69725.7 23366.8
SSB_2037 69725.7 23366.8
#_Recruitment
Recr_Virgin 162755 0
Recr_Initial 162755 0
Recr_1991 197523 18505.3
Recr_1992 119947 13380.5
Recr_1993 230537 18540.1
Recr_1994 188767 16299.2
Recr_1995 142484 13393
Recr_1996 217939 16734.9
Recr_1997 278254 19587
Recr_1998 154152 14293.1
Recr_1999 193129 16341.7
Recr_2000 229604 18459.2
Recr_2001 244613 18919.8
Recr_2002 127532 13729.3
Recr_2003 144507 12580
Recr_2004 61782 8780.09
Recr_2005 119275 10265.3
Recr_2006 61449 7975.51
Recr_2007 135239 12288.5
Recr_2008 136462 13333
Recr_2009 77599.5 10234.3
Recr_2010 74855.3 9728.14
Recr_2011 94777.6 10635.2
Recr_2012 78099.6 9773.66
Recr_2013 98539.7 11563.1
Recr_2014 105702 13550.4
Recr_2015 105416 14821.5
Recr_2016 68707.4 13125.1
Recr_2017 107081 19202.3
Recr_2018 84744.6 21328.3
Recr_2019 110462 31419.3
Recr_2020 72492 28782.7
Recr_2021 87439.2 39279.3
Recr_2022 162755 103512
Recr_2023 162755 103512
Recr_2024 162755 103512
Recr_2025 162755 103512
Recr_2026 162755 103512
Recr_2027 162755 103512
Recr_2028 162755 103512
Recr_2029 162755 103512
Recr_2030 162755 103512
Recr_2031 162755 103512
Recr_2032 162755 103512
Recr_2033 162755 103512
Recr_2034 162755 103512
Recr_2035 162755 103512
Recr_2036 162755 103512
Recr_2037 162755 103512
#_SPR Basis=  1-SPR
SPRratio_1991 0.112511 0.00308545
SPRratio_1992 0.374609 0.00998814
SPRratio_1993 0.342863 0.0095825
SPRratio_1994 0.280772 0.00715057
SPRratio_1995 0.227101 0.00591686
SPRratio_1996 0.334356 0.00660676
SPRratio_1997 0.2985 0.00707627
SPRratio_1998 0.363964 0.00866102
SPRratio_1999 0.325093 0.00910544
SPRratio_2000 0.387696 0.0100828
SPRratio_2001 0.367459 0.0107969
SPRratio_2002 0.325709 0.010346
SPRratio_2003 0.324116 0.0104788
SPRratio_2004 0.306647 0.0105223
SPRratio_2005 0.255306 0.0095533
SPRratio_2006 0.257678 0.00833366
SPRratio_2007 0.326449 0.0089164
SPRratio_2008 0.354854 0.0100719
SPRratio_2009 0.400548 0.0114889
SPRratio_2010 0.455068 0.0128348
SPRratio_2011 0.305938 0.0133909
SPRratio_2012 0.365521 0.0136188
SPRratio_2013 0.294399 0.0133808
SPRratio_2014 0.239623 0.012643
SPRratio_2015 0.221062 0.0123176
SPRratio_2016 0.27252 0.013812
SPRratio_2017 0.31598 0.0160508
SPRratio_2018 0.393472 0.0202734
SPRratio_2019 0.39011 0.0238074
SPRratio_2020 0.34869 0.0272002
SPRratio_2021 0.339254 0.025888
SPRratio_2022 0.280366 0.0232592
SPRratio_2023 0.527122 0.0482473
SPRratio_2024 0.434245 0.0587471
SPRratio_2025 0.467839 0.0712095
SPRratio_2026 0.541367 0.0866437
SPRratio_2027 0.570304 0.00966481
SPRratio_2028 0.570304 0.00966481
SPRratio_2029 0.570304 0.00966481
SPRratio_2030 0.570304 0.00966481
SPRratio_2031 0.570304 0.00966481
SPRratio_2032 0.570304 0.00966481
SPRratio_2033 0.570304 0.00966481
SPRratio_2034 0.570304 0.00966481
SPRratio_2035 0.570304 0.00966481
SPRratio_2036 0.570304 0.00966481
SPRratio_2037 0.570304 0.00966481
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0787979 0.00703141
F_1992 0.415454 0.045964
F_1993 0.644693 0.136697
F_1994 0.423092 0.0831923
F_1995 0.643704 0.211602
F_1996 1.18205 0.38122
F_1997 1.11675 0.403015
F_1998 0.998488 0.246294
F_1999 0.665338 0.130778
F_2000 1.39686 0.356848
F_2001 0.617718 0.107062
F_2002 0.779196 0.177466
F_2003 1.33172 0.416893
F_2004 1.03622 0.317438
F_2005 0.51389 0.112591
F_2006 0.631733 0.178825
F_2007 0.993246 0.260998
F_2008 1.19321 0.318827
F_2009 1.15861 0.232281
F_2010 2.50606 0.778264
F_2011 0.989568 0.353861
F_2012 1.18899 0.39749
F_2013 1.04723 0.406276
F_2014 0.751586 0.295353
F_2015 0.480188 0.150504
F_2016 0.657758 0.177929
F_2017 0.655528 0.167727
F_2018 0.689134 0.167091
F_2019 0.645294 0.174747
F_2020 0.256964 0.0427708
F_2021 0.312438 0.0735525
F_2022 0.426976 0.157342
F_2023 2.58001 0.744159
F_2024 1.54513 0.515101
F_2025 1.85886 0.746278
F_2026 2.79394 1.38233
F_2027 3.29037 0.31641
F_2028 3.29037 0.31641
F_2029 3.29037 0.31641
F_2030 3.29037 0.31641
F_2031 3.29037 0.31641
F_2032 3.29037 0.31641
F_2033 3.29037 0.31641
F_2034 3.29037 0.31641
F_2035 3.29037 0.31641
F_2036 3.29037 0.31641
F_2037 3.29037 0.31641
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.9149 0.00324654
Bratio_1993 0.758941 0.00759425
Bratio_1994 0.706944 0.00769142
Bratio_1995 0.728501 0.0167052
Bratio_1996 0.742615 0.0267527
Bratio_1997 0.74586 0.0341285
Bratio_1998 0.768014 0.0391211
Bratio_1999 0.743738 0.0405664
Bratio_2000 0.77096 0.0437435
Bratio_2001 0.810475 0.0480159
Bratio_2002 0.818902 0.050101
Bratio_2003 0.815317 0.0507676
Bratio_2004 0.845753 0.0518985
Bratio_2005 0.88804 0.0518776
Bratio_2006 0.866224 0.0477743
Bratio_2007 0.756033 0.0399831
Bratio_2008 0.58409 0.0310067
Bratio_2009 0.454779 0.0255778
Bratio_2010 0.368071 0.0240683
Bratio_2011 0.366135 0.0263303
Bratio_2012 0.428986 0.0313189
Bratio_2013 0.425665 0.0329795
Bratio_2014 0.410677 0.0327624
Bratio_2015 0.408344 0.0327039
Bratio_2016 0.407406 0.0331517
Bratio_2017 0.404429 0.0349827
Bratio_2018 0.405466 0.0392985
Bratio_2019 0.386794 0.0437236
Bratio_2020 0.366745 0.0451963
Bratio_2021 0.368569 0.0448698
Bratio_2022 0.376556 0.0450572
Bratio_2023 0.361952 0.0371224
Bratio_2024 0.298037 0.0291571
Bratio_2025 0.316426 0.0422025
Bratio_2026 0.370907 0.0792747
Bratio_2027 0.417226 0.108576
Bratio_2028 0.430658 0.137504
Bratio_2029 0.430929 0.142407
Bratio_2030 0.429983 0.142754
Bratio_2031 0.429734 0.142753
Bratio_2032 0.4297 0.142752
Bratio_2033 0.429697 0.142752
Bratio_2034 0.429696 0.142752
Bratio_2035 0.429696 0.142752
Bratio_2036 0.429696 0.142752
Bratio_2037 0.429696 0.142752
#_Mgmt_Quantity
SSB_unfished 162267 6111.82
Totbio_unfished 249657 8082.16
SmryBio_unfished 249657 8082.16
Recr_unfished 162755 0
SSB_Btgt 56793.6 2139.14
SPR_Btgt 0.35 4.92111e-18
annF_Btgt 4.39482 0.43023
Dead_Catch_Btgt 48144.6 964.642
SSB_SPR 64907 2444.73
annF_SPR 3.29037 0.31641
Dead_Catch_SPR 44866.9 904.622
SSB_MSY 64907 2444.73
SPR_MSY 0.4 6.05852e-11
annF_MSY 3.29037 0.31641
Dead_Catch_MSY 44866.9 904.622
Ret_Catch_MSY 44866.9 904.622
B_MSY/SSB_unfished 0.4 6.05852e-11
ForeCatch_2023 36489 10907
ForeCatch_2024 17699.6 5654.16
ForeCatch_2025 21396.6 8292.22
ForeCatch_2026 32198.8 16647.1
ForeCatch_2027 40789.3 7941.78
ForeCatch_2028 43138.6 12933
ForeCatch_2029 43473.7 14000.5
ForeCatch_2030 43344 14110.4
ForeCatch_2031 43297.4 14112
ForeCatch_2032 43290.2 14111.7
ForeCatch_2033 43289.4 14111.7
ForeCatch_2034 43289.4 14111.7
ForeCatch_2035 43289.4 14111.7
ForeCatch_2036 43289.4 14111.7
ForeCatch_2037 43289.4 14111.7
OFLCatch_2023 42873.1 5495.57
OFLCatch_2024 31510.4 2439.17
OFLCatch_2025 32855.1 3221.65
OFLCatch_2026 36417.4 5744.34
OFLCatch_2027 40789.3 7941.78
OFLCatch_2028 43138.6 12933
OFLCatch_2029 43473.7 14000.5
OFLCatch_2030 43344 14110.4
OFLCatch_2031 43297.4 14112
OFLCatch_2032 43290.2 14111.7
OFLCatch_2033 43289.4 14111.7
OFLCatch_2034 43289.4 14111.7
OFLCatch_2035 43289.4 14111.7
OFLCatch_2036 43289.4 14111.7
OFLCatch_2037 43289.4 14111.7
#_Extra_stdev
ln(SPB)_1991 11.9877 0.0369425
ln(SPB)_2006 11.8534 0.0374268
ln(SPB)_2022 11.0203 0.114708
SmryBio_Virgin 249657 0.0
SmryBio_Initial 249657 0.0
SmryBio_1991 249657 0.0
SmryBio_1992 242175 0.0
SmryBio_1993 214372 0.0
SmryBio_1994 201048 0.0
SmryBio_1995 205885 0.0
SmryBio_1996 218986 0.0
SmryBio_1997 215988 0.0
SmryBio_1998 220440 0.0
SmryBio_1999 226970 0.0
SmryBio_2000 238588 0.0
SmryBio_2001 234887 0.0
SmryBio_2002 235795 0.0
SmryBio_2003 244145 0.0
SmryBio_2004 244069 0.0
SmryBio_2005 234526 0.0
SmryBio_2006 214585 0.0
SmryBio_2007 186865 0.0
SmryBio_2008 150828 0.0
SmryBio_2009 128040 0.0
SmryBio_2010 120147 0.0
SmryBio_2011 115590 0.0
SmryBio_2012 120584 0.0
SmryBio_2013 114926 0.0
SmryBio_2014 111837 0.0
SmryBio_2015 112207 0.0
SmryBio_2016 115850 0.0
SmryBio_2017 118206 0.0
SmryBio_2018 116762 0.0
SmryBio_2019 110531 0.0
SmryBio_2020 106454 0.0
SmryBio_2021 108144 0.0
SmryBio_2022 108515 0.0
SmryBio_2023 109964 0.0
SmryBio_2024 99863.6 0.0
SmryBio_2025 117485 0.0
SmryBio_2026 136847 0.0
SmryBio_2027 147814 0.0
SmryBio_2028 150609 0.0
SmryBio_2029 150756 0.0
SmryBio_2030 150550 0.0
SmryBio_2031 150489 0.0
SmryBio_2032 150481 0.0
SmryBio_2033 150480 0.0
SmryBio_2034 150480 0.0
SmryBio_2035 150480 0.0
SmryBio_2036 150480 0.0
SmryBio_2037 150480 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 249657 0.0
TotBio_Initial 249657 0.0
TotBio_1991 249657 0.0
TotBio_1992 242175 0.0
TotBio_1993 214372 0.0
TotBio_1994 201048 0.0
TotBio_1995 205885 0.0
TotBio_1996 218986 0.0
TotBio_1997 215988 0.0
TotBio_1998 220440 0.0
TotBio_1999 226970 0.0
TotBio_2000 238588 0.0
TotBio_2001 234887 0.0
TotBio_2002 235795 0.0
TotBio_2003 244145 0.0
TotBio_2004 244069 0.0
TotBio_2005 234526 0.0
TotBio_2006 214585 0.0
TotBio_2007 186865 0.0
TotBio_2008 150828 0.0
TotBio_2009 128040 0.0
TotBio_2010 120147 0.0
TotBio_2011 115590 0.0
TotBio_2012 120584 0.0
TotBio_2013 114926 0.0
TotBio_2014 111837 0.0
TotBio_2015 112207 0.0
TotBio_2016 115850 0.0
TotBio_2017 118206 0.0
TotBio_2018 116762 0.0
TotBio_2019 110531 0.0
TotBio_2020 106454 0.0
TotBio_2021 108144 0.0
TotBio_2022 108515 0.0
TotBio_2023 109964 0.0
TotBio_2024 99863.6 0.0
TotBio_2025 117485 0.0
TotBio_2026 136847 0.0
TotBio_2027 147814 0.0
TotBio_2028 150609 0.0
TotBio_2029 150756 0.0
TotBio_2030 150550 0.0
TotBio_2031 150489 0.0
TotBio_2032 150481 0.0
TotBio_2033 150480 0.0
TotBio_2034 150480 0.0
TotBio_2035 150480 0.0
TotBio_2036 150480 0.0
TotBio_2037 150480 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.2 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 36489 0.0
TotCatch_2024 17699.6 0.0
TotCatch_2025 21396.6 0.0
TotCatch_2026 32198.8 0.0
TotCatch_2027 40789.3 0.0
TotCatch_2028 43138.6 0.0
TotCatch_2029 43473.7 0.0
TotCatch_2030 43344 0.0
TotCatch_2031 43297.4 0.0
TotCatch_2032 43290.2 0.0
TotCatch_2033 43289.4 0.0
TotCatch_2034 43289.4 0.0
TotCatch_2035 43289.4 0.0
TotCatch_2036 43289.4 0.0
TotCatch_2037 43289.4 0.0
