1 -logL: 2013.81 SSB(Vir_Start_End): 232842 231334 90114.5
1 Files: AIPCOD2022_C.dat AIPCOD2022_C.ctl
1 N_iter: 2740 runtime(sec): 500 starttime: Sun Nov  6 05:16:04 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2022 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-06 05:16:03
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 2013.81
1 Like_Emph Indices All  0 0 0 1 1
1 Like_Value Indices 49.6568  0 0 0 32.7797 16.877
1 Like_Emph LenComp All  1 1 1 1 1
1 Like_Value LenComp 813.427  413.87 196.657 34.0891 137.922 30.8891
1 Like_Emph AgeComp All  1 1 1 1 0
1 Like_Value AgeComp 1116.37  8.85398 96.0651 52.1509 959.297 0
1 Like_Emph MeanLAA All  0 0 0 1 0
1 Like_Value MeanLAA 0  0 0 0 0 0
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 5.68976e-13  3.09656e-13 1.12469e-13 1.46851e-13 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  3.09656e-13 1.12469e-13 1.46851e-13 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -2.24033 0 1.94199 2.11676 32.5168 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  232842 232842 231334 217823 184997 165302 156921 148446 139429 138687 131168 133343 136556 135864 135745 139623 141425 136394 122389 99569.1 83253.3 71368.9 67393.4 75218.7 72857 70564.5 72882.5 77349.4 80683.4 83992 85248.9 87347.6 90263.3 90114.5 88417.9 76804.5 74410.9 79203.7 86264.9 90374 91918.1 91917.6 91773.9 91801.3 91735.1 91710.9 91711.1 91715.6 91718
1 Timeseries Recruit  38907.3 38907.3 39582.4 15282.5 61391.9 40573.8 27562.9 56906.9 69516.4 23472.3 47772.4 60391.7 32229.5 21046.2 28018.6 16189.9 32131.8 14848.6 37106.3 27903.1 11144.6 17539.6 23957.8 24768.9 22847.8 31261.1 31654.1 25995.6 28029.8 16112.8 29914.7 20880.5 21764.1 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3 38907.3
1 Timeseries TotBio  0 281350 281350 281350 272494 234851 208932 197661 197814 187763 186747 183800 192237 187624 186141 189924 187374 179835 170897 156350 131644 113809 103865 95064.6 99962.7 95035.4 94407.9 98593.8 105435 111733 117328 117295 116652 117721 117618 119058 105517 107915 117729 127498 132623 134446 134383 134191 134228 134145 134116 134117 134123 134126
1 Timeseries SmryBio-1  0 281350 281350 281350 272494 234851 208932 197661 197814 187763 186747 183800 192237 187624 186141 189924 187374 179835 170897 156350 131644 113809 103865 95064.6 99962.7 95035.4 94407.9 98593.8 105435 111733 117328 117295 116652 117721 117618 119058 105517 107915 117729 127498 132623 134446 134383 134191 134228 134145 134116 134117 134123 134126
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539 16534.1 31609.1 25164.1 34726.3 28130.4 39684.5 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.3 18217.1 13610.5 10601.7 9216.13 13245.1 15178.2 20414.3 19144.9 14264.1 13966.1 11138.3 29479.4 19113 17254.7 20941.9 26817.9 30575.8 32122.7 32163.5 32037.5 32068 32000.9 31975.5 31975.1 31979.4 31981.9
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539 16534.1 31609.1 25164.1 34726.3 28130.4 39684.5 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.3 18217.1 13610.5 10601.7 9216.13 13245.1 15178.2 20414.3 19144.9 14264.1 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  232842 281350 281350 38907.3 93136.8 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(4) LnQ_base_LLSrv(5) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshTrawl(1)_DEVmult_2022 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_2022 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_2022
1 Parm Values   0.362321 11.6698 113.496 0.234223 8.81028 4.45893 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -1.76577 -2.59139 -0.121522 -0.803918 0.61083 0.140147 0.489705 0.480749 -0.107787 1.05631 -0.813598 -0.550312 0.900948 1.11397 -0.16447 0.754176 0.690661 1.12259 0.648232 0.30126 0.263404 -0.462517 -0.273089 0.37875 1.49317 0.0522081 0.409437 -0.256667 -0.779159 -0.625738 -0.778774 -0.811413  -0.116415 -0.996033 -0.224554 -0.517957 1.71996 0.888781 -0.484712 0.86403 -0.0230651 1.40314 -0.887183 -0.881723 0.562869 1.17204 -0.38479 0.732006 0.521982 1.03524 -0.216287 -0.803763 -0.572232 -0.909841 -1.03545 -0.57454 0.0158456 -0.584781 -0.234161 -0.558526 -0.521064 0.567024 0.448462 0.595751  2.72831e-06 4.52672e-07 -1.89831e-08 5.9966e-08 -3.59409e-07 1.90755e-06 3.07153e-08 1.166e-08 -1.65122e-07 3.06975e-07 -3.40541e-07 -9.65455e-07 3.20935e-06 1.34312e-07 -2.09661e-06 -2.06352e-06 1.83493e-06 1.52363e-07 3.40475e-08 8.45728e-07 9.99714e-07 2.73867e-08 -1.44346e-07 1.81368e-07 -1.70855e-08 -2.12057e-07 1.8772e-06 4.90752e-07 -1.08922e-08 -3.07923e-10 8.3948e-09 2.44129e-09  0.359796 0.77496 -0.155299 -0.094053 1.1732 0.334887 0.251746 0.0900431 0.559254 2.15233 -0.944962 -0.00954562 -0.816506 -2.04118 -0.533145 -0.816856 -0.637483 -0.353804 -0.67287 -0.129638 -0.291695 0.0273783 0.775942 0.329097 -0.276633 0.320455 0.411811 0.286788 0.335247 -0.965695 -0.576378 1.13283  -0.15686 -0.0645933 -0.097604 0.148505 -0.367976 0.102823 -0.00373305 0.240643 -0.12981 1.52066 -0.218109 0.211326 0.11174 0.866236 -0.131168 -0.227493 -0.415515 0.00190526 -0.359456 -0.145805 0.0230393 -0.2364 -0.181656 -0.13639 0.270671 0.0668287 0.0667446 -0.180534 -0.00652965 -0.0773862 -0.160704 -0.333378  -1.88489e-07 -8.90951e-08 -3.17339e-07 -2.96086e-07 -1.80893e-07 -1.56144e-07 1.63521e-09 -7.86354e-08 1.66709e-07 1.83093e-07 1.32573e-06 -7.71092e-09 -2.84769e-08 2.66988e-08 -6.55425e-08 -1.4714e-07 -1.76331e-07 7.14763e-07 5.08319e-07 9.97447e-07 -1.48218e-08 2.5641e-08 5.11612e-08 5.3922e-08 1.55798e-07 1.39181e-07 -1.06922e-07 -9.93387e-08 -1.91757e-08 -1.02658e-07 -6.87318e-08 -1.00298e-08  10.5689 1 0.636 0 0  0.0172014 -0.750652 0.639919 0.225763 -0.16089 0.564058 0.764204 -0.32154 0.389088 0.623493 -0.00447618 -0.430641 -0.144491 -0.692973 -0.00751228 -0.779454 0.136427 -0.148622 -1.06641 -0.612897 -0.301067 -0.26777 -0.352988 -0.084303 -0.116646 -0.358419 -0.327913  -0.881568 -0.262833 -0.622368 -0.58092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0198271 1.95788  100.411 -1.14787 6.55953 -1.97885 -999 10 68.3864 1.78966 5.58406 5.05253 -999 10 75.6947 -4.7582 5.573 5.66054 -999 10 89.981 -6.31007 7.93163 2.18007 -9.87847 10 64.0223 -11.7726 4.94547 4.83295 -999 -3.10409 0.0824 0 0.0375 0 0.1 0 0.0481 0 0.0222 0 0.1 0 13.8334 -6.03691 -0.992995 3.41559 -8.23001 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.362321 11.6698 113.496 0.234223 8.81028 4.45893 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
1 MG_parm_dev  -1.76577 -2.59139 -0.121522 -0.803918 0.61083 0.140147 0.489705 0.480749 -0.107787 1.05631 -0.813598 -0.550312 0.900948 1.11397 -0.16447 0.754176 0.690661 1.12259 0.648232 0.30126 0.263404 -0.462517 -0.273089 0.37875 1.49317 0.0522081 0.409437 -0.256667 -0.779159 -0.625738 -0.778774 -0.811413
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(4) LnQ_base_LLSrv(5) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2)
1 MG_parm_dev  -0.116415 -0.996033 -0.224554 -0.517957 1.71996 0.888781 -0.484712 0.86403 -0.0230651 1.40314 -0.887183 -0.881723 0.562869 1.17204 -0.38479 0.732006 0.521982 1.03524 -0.216287 -0.803763 -0.572232 -0.909841 -1.03545 -0.57454 0.0158456 -0.584781 -0.234161 -0.558526 -0.521064 0.567024 0.448462 0.595751
 Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr
1 MG_parm_dev  2.72831e-06 4.52672e-07 -1.89831e-08 5.9966e-08 -3.59409e-07 1.90755e-06 3.07153e-08 1.166e-08 -1.65122e-07 3.06975e-07 -3.40541e-07 -9.65455e-07 3.20935e-06 1.34312e-07 -2.09661e-06 -2.06352e-06 1.83493e-06 1.52363e-07 3.40475e-08 8.45728e-07 9.99714e-07 2.73867e-08 -1.44346e-07 1.81368e-07 -1.70855e-08 -2.12057e-07 1.8772e-06 4.90752e-07 -1.08922e-08 -3.07923e-10 8.3948e-09 2.44129e-09
 Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  0.359796 0.77496 -0.155299 -0.094053 1.1732 0.334887 0.251746 0.0900431 0.559254 2.15233 -0.944962 -0.00954562 -0.816506 -2.04118 -0.533145 -0.816856 -0.637483 -0.353804 -0.67287 -0.129638 -0.291695 0.0273783 0.775942 0.329097 -0.276633 0.320455 0.411811 0.286788 0.335247 -0.965695 -0.576378 1.13283
 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshTrawl(1)_DEVmult_2022 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  -0.15686 -0.0645933 -0.097604 0.148505 -0.367976 0.102823 -0.00373305 0.240643 -0.12981 1.52066 -0.218109 0.211326 0.11174 0.866236 -0.131168 -0.227493 -0.415515 0.00190526 -0.359456 -0.145805 0.0230393 -0.2364 -0.181656 -0.13639 0.270671 0.0668287 0.0667446 -0.180534 -0.00652965 -0.0773862 -0.160704 -0.333378
 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  -1.88489e-07 -8.90951e-08 -3.17339e-07 -2.96086e-07 -1.80893e-07 -1.56144e-07 1.63521e-09 -7.86354e-08 1.66709e-07 1.83093e-07 1.32573e-06 -7.71092e-09 -2.84769e-08 2.66988e-08 -6.55425e-08 -1.4714e-07 -1.76331e-07 7.14763e-07 5.08319e-07 9.97447e-07 -1.48218e-08 2.5641e-08 5.11612e-08 5.3922e-08 1.55798e-07 1.39181e-07 -1.06922e-07 -9.93387e-08 -1.91757e-08 -1.02658e-07 -6.87318e-08 -1.00298e-08
1 SR_parm  Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022
1 SR_parm  10.5689 1 0.636 0 0 
1 Recr_main  Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017
1 Recr_main  0.0172014 -0.750652 0.639919 0.225763 -0.16089 0.564058 0.764204 -0.32154 0.389088 0.623493 -0.00447618 -0.430641 -0.144491 -0.692973 -0.00751228 -0.779454 0.136427 -0.148622 -1.06641 -0.612897 -0.301067 -0.26777 -0.352988 -0.084303 -0.116646 -0.358419 -0.327913
1 Recr_fore  Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_2022 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005
1 Recr_fore  -0.881568 -0.262833 -0.622368 -0.58092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007
1 Q_parm  -0.0198271 1.95788
1 Sel_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_2022
1 Sel_parm  100.411 -1.14787 6.55953 -1.97885 -999 10 68.3864 1.78966 5.58406 5.05253 -999 10 75.6947 -4.7582 5.573 5.66054 -999 10 89.981 -6.31007 7.93163 2.18007 -9.87847 10 64.0223 -11.7726 4.94547 4.83295 -999 -3.10409 0.0824 0 0.0375 0 0.1 0 0.0481 0 0.0222 0 0.1 0 13.8334 -6.03691 -0.992995 3.41559 -8.23001

