1 -logL: 2030.22 SSB(Vir_Start_End): 251625 250136 98793.2
1 Files: AIPCOD2022_C.dat AIPCOD2022_C.ctl
1 N_iter: 2350 runtime(sec): 437 starttime: Thu Nov  3 16:39:58 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2022 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-03 16:39:57
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 2030.22
1 Like_Emph Indices All  0 0 0 1 1
1 Like_Value Indices 67.7309  0 0 0 51.7238 16.0071
1 Like_Emph LenComp All  1 1 1 1 1
1 Like_Value LenComp 801.254  399.834 202.085 33.0985 135.686 30.5509
1 Like_Emph AgeComp All  1 1 1 1 0
1 Like_Value AgeComp 1122.93  8.82115 94.8413 51.8314 967.438 0
1 Like_Emph MeanLAA All  0 0 0 1 0
1 Like_Value MeanLAA 0  0 0 0 0 0
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 1.19852e-12  6.89442e-13 2.17877e-13 2.91199e-13 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  6.89442e-13 2.17877e-13 2.91199e-13 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0.367978 0 3.16641 2.92173 31.8295 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  251625 251625 250136 237076 205823 187562 177998 165978 154954 152838 143255 144448 148600 147865 147740 153852 156983 150181 133096 107679 89969.5 77730.8 74987.1 84157.2 81757.6 78834.7 81067.3 85967.6 89698 93678.1 95811.2 98145.8 100251 98793.2 94946.5 79749.8 80473.7 88328.5 95888.3 98795.8 99188.4 98910.7 98801.2 98816.1 98802.5 98802.3 98804.7 98805.6 98805.7
1 Timeseries Recruit  66171.2 66171.2 57916.1 24796.9 92065.9 59735.2 41676.2 82523.8 103126 35754.9 72576.4 94196.6 52022 32900.7 41944.3 24464.4 47533.8 22420.4 56616.9 43062.5 18256.4 27728.6 37065.6 39215.8 35142.8 48415.5 48217 40419.1 41127.8 25704.1 45704.1 35982.5 43935.8 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2 66171.2
1 Timeseries TotBio  0 316722 316722 316722 308028 270640 243734 228916 226209 214051 210384 205935 215080 210327 209107 214924 213839 204947 192555 173580 145955 126393 116901 109775 115033 109607 108893 113606 121071 128290 134940 135396 134418 134170 133449 136057 119122 127203 141674 152316 155971 156360 155960 155820 155846 155828 155828 155831 155832 155832
1 Timeseries SmryBio-1  0 316722 316722 316722 308028 270640 243734 228916 226209 214051 210384 205935 215080 210327 209107 214924 213839 204947 192555 173580 145955 126393 116901 109775 115033 109607 108893 113606 121071 128290 134940 135396 134418 134170 133449 136057 119122 127203 141674 152316 155971 156360 155960 155820 155846 155828 155828 155831 155832 155832
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539 16534.1 31609.1 25164.1 34726.3 28130.4 39684.5 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.3 18217.1 13610.5 10601.7 9216.13 13245.1 15178.2 20414.3 19144.9 14264.1 13966.1 11138.3 38441.7 22062.7 22648.8 30174.5 38155.7 41508.4 42043.3 41742.8 41617.1 41634.4 41616.4 41615.5 41618.3 41619.5 41619.6
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539 16534.1 31609.1 25164.1 34726.3 28130.4 39684.5 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.3 18217.1 13610.5 10601.7 9216.13 13245.1 15178.2 20414.3 19144.9 14264.1 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  251625 316722 316722 66171.2 100650 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(4) LnQ_base_LLSrv(5) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshTrawl(1)_DEVmult_2022 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_2022 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_2022
1 Parm Values   0.428121 8.80461 114.3 0.238401 9.53179 4.17801 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -1.72608 -2.59405 0.0103802 -0.732968 0.75273 0.102692 0.408498 0.417295 -0.205424 0.899058 -0.847128 -0.586711 0.830291 1.10074 -0.0332684 0.898887 0.729761 1.10613 0.607169 0.276495 0.22029 -0.364228 -0.30621 0.324851 1.44634 0.116653 0.426509 -0.26707 -0.788242 -0.630728 -0.788623 -0.803516  -0.184662 -1.12331 -0.195229 -0.420028 1.82131 0.90353 -0.4813 0.833374 -0.0684481 1.22607 -0.902964 -0.894385 0.436955 1.03198 -0.261745 0.834769 0.565784 1.0084 -0.225004 -0.780618 -0.608682 -0.760462 -1.03764 -0.609034 -0.0363578 -0.49065 -0.208212 -0.536548 -0.484714 0.591062 0.46906 0.587753  1.58457e-06 2.26197e-06 3.31928e-06 2.01159e-06 7.44916e-07 8.01689e-08 1.99201e-07 1.98608e-07 -3.22682e-08 4.55436e-07 -1.84874e-06 -1.35677e-06 5.00512e-07 2.95285e-07 -9.90616e-08 -1.8103e-07 7.04817e-06 3.72075e-07 -3.0859e-06 -9.94049e-07 4.39371e-08 -7.426e-08 -5.42606e-07 6.91448e-07 1.44923e-09 1.21593e-07 9.70403e-07 2.05646e-06 -1.92316e-08 1.95054e-07 -4.18055e-08 -8.68292e-08  0.432485 0.810597 -0.0960889 -0.201011 1.06939 0.260143 0.295386 0.0793996 0.483532 2.15065 -0.787666 -0.00858418 -0.774077 -1.86732 -0.54463 -0.939867 -0.738179 -0.367403 -0.727553 -0.15399 -0.289104 0.00926472 0.796175 0.323938 -0.195791 0.431534 0.440969 0.249121 0.344162 -1.08244 -0.623717 1.2207  -0.186493 -0.077719 -0.0277439 0.160527 -0.365911 0.0789859 0.0237749 0.294569 -0.149074 1.43248 0.00444935 0.171943 0.0982939 0.921903 -0.105685 -0.273232 -0.430693 -0.0207381 -0.38151 -0.22131 0.0080995 -0.257131 -0.181376 -0.146407 0.292392 0.0821523 0.0909743 -0.189815 0.00837083 -0.104568 -0.172348 -0.377135  -1.48175e-07 -8.45387e-08 -2.50089e-07 -2.13692e-07 -1.49424e-07 -1.27879e-07 6.56055e-09 -6.48618e-08 1.44143e-07 1.49582e-07 1.05734e-06 -3.24945e-09 -2.79077e-08 3.93195e-08 -5.18109e-08 -1.22638e-07 -1.28419e-07 6.61347e-07 5.30468e-07 8.34216e-07 -9.20229e-09 2.91603e-08 5.08362e-08 5.23653e-08 1.48531e-07 1.29386e-07 -8.61685e-08 -7.99891e-08 -1.45701e-08 -8.9345e-08 -5.83632e-08 -5.88653e-09  11.1 1 0.4979 0 0  -0.13325 -0.868865 0.44292 0.0103371 -0.349655 0.333503 0.55637 -0.502897 0.205055 0.4658 -0.127917 -0.58609 -0.343242 -0.882367 -0.218144 -0.969614 -0.0432765 -0.316932 -1.17507 -0.75712 -0.466895 -0.410505 -0.522912 -0.229991 -0.261577 -0.465465 -0.475561  -0.945596 -0.370058 -0.609212 -0.409514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0240476 1.80308  102.134 -1.4635 6.57574 -2.55589 -999 10 70.034 1.80091 5.6618 5.05061 -999 10 76.3885 -4.75752 5.59246 5.76527 -999 10 89.9977 -6.35992 7.7342 2.10297 -9.9103 10 64.2403 -11.712 4.93775 4.82606 -999 -3.00113 0.0824 0 0.0375 0 0.1 0 0.0481 0 0.0222 0 0.1 0 14.9717 -6.22715 0.607396 3.27891 -8.78089 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.428121 8.80461 114.3 0.238401 9.53179 4.17801 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
1 MG_parm_dev  -1.72608 -2.59405 0.0103802 -0.732968 0.75273 0.102692 0.408498 0.417295 -0.205424 0.899058 -0.847128 -0.586711 0.830291 1.10074 -0.0332684 0.898887 0.729761 1.10613 0.607169 0.276495 0.22029 -0.364228 -0.30621 0.324851 1.44634 0.116653 0.426509 -0.26707 -0.788242 -0.630728 -0.788623 -0.803516
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(4) LnQ_base_LLSrv(5) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2)
1 MG_parm_dev  -0.184662 -1.12331 -0.195229 -0.420028 1.82131 0.90353 -0.4813 0.833374 -0.0684481 1.22607 -0.902964 -0.894385 0.436955 1.03198 -0.261745 0.834769 0.565784 1.0084 -0.225004 -0.780618 -0.608682 -0.760462 -1.03764 -0.609034 -0.0363578 -0.49065 -0.208212 -0.536548 -0.484714 0.591062 0.46906 0.587753
 Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr
1 MG_parm_dev  1.58457e-06 2.26197e-06 3.31928e-06 2.01159e-06 7.44916e-07 8.01689e-08 1.99201e-07 1.98608e-07 -3.22682e-08 4.55436e-07 -1.84874e-06 -1.35677e-06 5.00512e-07 2.95285e-07 -9.90616e-08 -1.8103e-07 7.04817e-06 3.72075e-07 -3.0859e-06 -9.94049e-07 4.39371e-08 -7.426e-08 -5.42606e-07 6.91448e-07 1.44923e-09 1.21593e-07 9.70403e-07 2.05646e-06 -1.92316e-08 1.95054e-07 -4.18055e-08 -8.68292e-08
 Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  0.432485 0.810597 -0.0960889 -0.201011 1.06939 0.260143 0.295386 0.0793996 0.483532 2.15065 -0.787666 -0.00858418 -0.774077 -1.86732 -0.54463 -0.939867 -0.738179 -0.367403 -0.727553 -0.15399 -0.289104 0.00926472 0.796175 0.323938 -0.195791 0.431534 0.440969 0.249121 0.344162 -1.08244 -0.623717 1.2207
 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshTrawl(1)_DEVmult_2022 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  -0.186493 -0.077719 -0.0277439 0.160527 -0.365911 0.0789859 0.0237749 0.294569 -0.149074 1.43248 0.00444935 0.171943 0.0982939 0.921903 -0.105685 -0.273232 -0.430693 -0.0207381 -0.38151 -0.22131 0.0080995 -0.257131 -0.181376 -0.146407 0.292392 0.0821523 0.0909743 -0.189815 0.00837083 -0.104568 -0.172348 -0.377135
 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  -1.48175e-07 -8.45387e-08 -2.50089e-07 -2.13692e-07 -1.49424e-07 -1.27879e-07 6.56055e-09 -6.48618e-08 1.44143e-07 1.49582e-07 1.05734e-06 -3.24945e-09 -2.79077e-08 3.93195e-08 -5.18109e-08 -1.22638e-07 -1.28419e-07 6.61347e-07 5.30468e-07 8.34216e-07 -9.20229e-09 2.91603e-08 5.08362e-08 5.23653e-08 1.48531e-07 1.29386e-07 -8.61685e-08 -7.99891e-08 -1.45701e-08 -8.9345e-08 -5.83632e-08 -5.88653e-09
1 SR_parm  Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022
1 SR_parm  11.1 1 0.4979 0 0 
1 Recr_main  Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017
1 Recr_main  -0.13325 -0.868865 0.44292 0.0103371 -0.349655 0.333503 0.55637 -0.502897 0.205055 0.4658 -0.127917 -0.58609 -0.343242 -0.882367 -0.218144 -0.969614 -0.0432765 -0.316932 -1.17507 -0.75712 -0.466895 -0.410505 -0.522912 -0.229991 -0.261577 -0.465465 -0.475561
1 Recr_fore  Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_2022 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005
1 Recr_fore  -0.945596 -0.370058 -0.609212 -0.409514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007
1 Q_parm  -0.0240476 1.80308
1 Sel_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_2022
1 Sel_parm  102.134 -1.4635 6.57574 -2.55589 -999 10 70.034 1.80091 5.6618 5.05061 -999 10 76.3885 -4.75752 5.59246 5.76527 -999 10 89.9977 -6.35992 7.7342 2.10297 -9.9103 10 64.2403 -11.712 4.93775 4.82606 -999 -3.00113 0.0824 0 0.0375 0 0.1 0 0.0481 0 0.0222 0 0.1 0 14.9717 -6.22715 0.607396 3.27891 -8.78089

