#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Thu Nov  3 17:19:58 2022
Final_phase: 13  N_iterations: 1955
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1649
Catch 3.80787e-13
Survey 48.1541
Length_comp 682.663
Age_comp 887.952
Size_at_age 0
Recruitment -0.902195
InitEQ_regime 0
Sum_recdevs -4.73445
Forecast_Recruitment 0
Parm_priors 2.12768
Parm_softbounds 0.0210885
Parm_devs 28.9793
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.425303 0.00598024 Act 0.232359
L_at_Amin_Fem_GP_1 9.49598 1.32804 Act 0.324933
L_at_Amax_Fem_GP_1 113.991 0.530805 Act 0.549884
VonBert_K_Fem_GP_1 0.238411 0.00455099 Act 0.238411
SD_young_Fem_GP_1 9.48348 0.456074 Act 0.632232
SD_old_Fem_GP_1 4.24448 0.244818 Act 0.212224
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.158745 0.121505 Act 0.484125
Main_RecrDev_1992 -0.830856 0.188813 Act 0.416914
Main_RecrDev_1993 0.436454 0.0774675 Act 0.543645
Main_RecrDev_1994 0.0351359 0.102012 Act 0.503514
Main_RecrDev_1995 -0.350451 0.123162 Act 0.464955
Main_RecrDev_1996 0.336166 0.0761292 Act 0.533617
Main_RecrDev_1997 0.563333 0.0629253 Act 0.556333
Main_RecrDev_1998 -0.488192 0.124313 Act 0.451181
Main_RecrDev_1999 0.187788 0.0842922 Act 0.518779
Main_RecrDev_2000 0.466917 0.0717427 Act 0.546692
Main_RecrDev_2001 -0.134632 0.101761 Act 0.486537
Main_RecrDev_2002 -0.576678 0.118861 Act 0.442332
Main_RecrDev_2003 -0.335894 0.0947331 Act 0.466411
Main_RecrDev_2004 -0.867387 0.142471 Act 0.413261
Main_RecrDev_2005 -0.19514 0.0873882 Act 0.480486
Main_RecrDev_2006 -0.933873 0.145555 Act 0.406613
Main_RecrDev_2007 -0.0130783 0.0947706 Act 0.498692
Main_RecrDev_2008 -0.271777 0.112282 Act 0.472822
Main_RecrDev_2009 -1.16787 0.184389 Act 0.383213
Main_RecrDev_2010 -0.780846 0.156455 Act 0.421915
Main_RecrDev_2011 -0.423133 0.149092 Act 0.457687
Main_RecrDev_2012 -0.20786 0.158371 Act 0.479214
Main_RecrDev_2013 0.267149 0.171911 Act 0.526715
Main_RecrDev_2014 0.00248738 0.313023 Act 0.500249
Main_RecrDev_2015 0.706531 0.335144 Act 0.570653
Main_RecrDev_2016 -2.81467e-08 0.4979 Act 0.5
Late_RecrDev_2017 0 0.4979 Act 0.5
Late_RecrDev_2018 0 0.4979 Act 0.5
Late_RecrDev_2019 0 0.4979 Act 0.5
Late_RecrDev_2020 0 0.4979 Act 0.5
Late_RecrDev_2021 0 0.4979 Act 0.5
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0204731 0.00989884 Act 0.498976
LnQ_base_LLSrv(5) 1.6595 0.067945 Act 0.582975
#_Selectivity
Size_DblN_peak_FshTrawl(1) 102.558 2.0823 Act 0.873185
Size_DblN_top_logit_FshTrawl(1) -5.20396 370.039 Act 0.493201
Size_DblN_ascend_se_FshTrawl(1) 6.55396 0.0644562 Act 0.827698
Size_DblN_descend_se_FshTrawl(1) -0.479174 152.788 Act 0.476041
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 70.3765 1.33918 Act 0.56959
Size_DblN_top_logit_FshLL(2) 1.83187 61.9976 Act 0.727729
Size_DblN_ascend_se_FshLL(2) 5.69035 0.0918029 Act 0.856345
Size_DblN_descend_se_FshLL(2) 5.05104 109.463 Act 0.505104
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.1131 3.8403 Act 0.863914
Size_DblN_top_logit_FshPot(3) -4.76 384.975 Act 0.508
Size_DblN_ascend_se_FshPot(3) 5.69633 0.295393 Act 0.856544
Size_DblN_descend_se_FshPot(3) 5.61988 94.8752 Act 0.561988
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9979 0.0695016 Act 0.999974
Size_DblN_top_logit_Srv(4) -6.19757 225.509 Act 0.460081
Size_DblN_ascend_se_Srv(4) 7.68695 0.0826548 Act 0.884347
Size_DblN_descend_se_Srv(4) 2.36987 58.0667 Act 0.236987
Size_DblN_start_logit_Srv(4) -9.90902 2.75329 Act 0.00715385
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.9812 1.3349 Act 0.687265
Size_DblN_top_logit_LLSrv(5) -11.4717 107.448 Act 0.284278
Size_DblN_ascend_se_LLSrv(5) 5.04762 0.16735 Act 0.752381
Size_DblN_descend_se_LLSrv(5) 4.89712 0.356718 Act 0.489712
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.06768 0.774708 Act 0.346616
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.9647 1.38033 Act 0.0620592
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.24089 220.345 Act 0.458637
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.60639 1.67734 Act 0.530319
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.26106 67.6128 Act 0.326106
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.72835 24.5292 Act 0.0999861
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.78992 0.551586 ACT 0.410504
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.65455 0.392159 ACT 0.367272
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.043078 0.417678 ACT 0.497846
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.80556 0.468623 ACT 0.459722
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.670708 0.600856 ACT 0.533535
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0201784 0.51194 ACT 0.501009
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.332372 0.448746 ACT 0.516619
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.342133 0.464 ACT 0.517107
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.269263 0.391665 ACT 0.486537
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.850839 0.409971 ACT 0.542542
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.954109 0.420931 ACT 0.452295
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.702455 0.357275 ACT 0.464877
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.713333 0.3707 ACT 0.535667
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.950929 0.438533 ACT 0.547546
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.221264 0.446346 ACT 0.488937
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.74353 0.474215 ACT 0.537176
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.614358 0.376225 ACT 0.530718
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.02465 0.45356 ACT 0.551233
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.541703 0.419298 ACT 0.527085
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.186102 0.390033 ACT 0.509305
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.115028 0.452462 ACT 0.505751
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.515392 0.594261 ACT 0.47423
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.425066 0.464444 ACT 0.478747
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.188325 0.483756 ACT 0.509416
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.30338 0.536581 ACT 0.565169
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 -0.216376 0.497376 ACT 0.489181
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 6.39508e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 2.00027e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 3.62768e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -2.68077e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 1.86766e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -3.90109e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.138182 0.82948 ACT 0.493091
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.05321 0.650142 ACT 0.44734
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.109088 0.603649 ACT 0.494546
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.339671 0.718925 ACT 0.483016
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.88619 0.608264 ACT 0.59431
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.954619 0.613575 ACT 0.547731
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.42765 0.63802 ACT 0.478617
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.896518 0.536875 ACT 0.544826
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.00768201 0.4834 ACT 0.500384
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.34033 0.431833 ACT 0.567016
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.856401 0.620873 ACT 0.45718
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.858138 0.483498 ACT 0.457093
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.503977 0.416886 ACT 0.525199
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.08266 0.47381 ACT 0.554133
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.313994 0.614403 ACT 0.4843
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.83139 0.544815 ACT 0.541569
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.582851 0.453539 ACT 0.529143
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.06105 0.504083 ACT 0.553053
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.154865 0.543848 ACT 0.492257
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.730463 0.517241 ACT 0.463477
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.551905 0.596243 ACT 0.472405
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.752139 0.843119 ACT 0.462393
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.969565 0.698131 ACT 0.451522
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.572805 0.657784 ACT 0.47136
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 -0.0485278 0.641204 ACT 0.497574
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -1.27062 0.727695 ACT 0.436469
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -6.55263e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -3.80805e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 1.05016e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 -3.1687e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 -1.60135e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 -2.478e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 8.29126e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -5.46536e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -4.05687e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -5.20193e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -5.97232e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 2.04921e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 8.67988e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 2.40988e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -1.44665e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 3.133e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 3.18093e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 1.87684e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 1.14531e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.33197e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -7.41911e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -2.64259e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 9.89838e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 3.22366e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 1.74754e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -5.34151e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 3.0367e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.84683e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -4.85308e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -1.74454e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 8.35834e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 8.88224e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.417976 0.74942 ACT 0.520899
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.788444 0.7161 ACT 0.539422
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.12128 0.662689 ACT 0.493936
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.262287 0.628382 ACT 0.486886
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.04586 0.671767 ACT 0.552293
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.258987 0.610283 ACT 0.512949
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.292086 0.727611 ACT 0.514604
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0736416 0.538165 ACT 0.503682
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.465196 0.537481 ACT 0.52326
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.08884 0.500491 ACT 0.604442
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.854342 0.523807 ACT 0.457283
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0497282 0.584043 ACT 0.497514
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.809295 0.673977 ACT 0.459535
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.89147 0.674825 ACT 0.405427
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.559514 0.617738 ACT 0.472024
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.966977 0.547104 ACT 0.451651
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.751048 0.539142 ACT 0.462448
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.366353 0.560535 ACT 0.481682
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.735626 0.532093 ACT 0.463219
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.179234 0.511014 ACT 0.491038
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.32772 0.70431 ACT 0.483614
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.0603036 0.63971 ACT 0.496985
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.706606 0.655963 ACT 0.53533
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.338438 0.760331 ACT 0.516922
Size_DblN_peak_FshLL(2)_DEVmult_2015 0.253682 0.630153 ACT 0.512684
Size_DblN_peak_FshLL(2)_DEVmult_2016 1.20544 0.864332 ACT 0.560272
Size_DblN_peak_FshLL(2)_DEVmult_2017 1.94015e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2018 -2.51198e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2019 1.14182e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2020 3.72962e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 -8.33733e-11 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 2.40785e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.189079 0.955033 ACT 0.490546
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0839729 0.933658 ACT 0.495801
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0198737 0.940136 ACT 0.499006
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.158273 0.929004 ACT 0.507914
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.391192 0.927995 ACT 0.48044
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0744984 0.908615 ACT 0.503725
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.0194963 0.941147 ACT 0.500975
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.261685 0.860966 ACT 0.513084
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.168821 0.878845 ACT 0.491559
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.37102 0.819893 ACT 0.568551
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.0809149 0.867772 ACT 0.495954
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.156745 0.890531 ACT 0.507837
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.10535 0.94762 ACT 0.505267
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.913277 0.931126 ACT 0.545664
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.117149 0.936488 ACT 0.494143
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.280685 0.928189 ACT 0.485966
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.464373 0.906648 ACT 0.476781
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0227227 0.908679 ACT 0.498864
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.424743 0.882184 ACT 0.478763
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.234643 0.864405 ACT 0.488268
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.01553 0.953579 ACT 0.500776
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.244368 0.941406 ACT 0.487782
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.190509 0.919867 ACT 0.490475
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.18108 0.950349 ACT 0.490946
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.0588329 0.897138 ACT 0.502942
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 -0.0405569 0.931902 ACT 0.497972
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 2.27857e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -1.33555e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 -5.64171e-12 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 2.40941e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -4.41842e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -1.15204e-10 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 6.17373e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -1.72407e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -6.28883e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -1.85723e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -3.32384e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -5.80334e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 1.87402e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -7.21973e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 -1.54477e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.01765e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.14358e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -1.39036e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -8.9407e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 -5.97271e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 1.38083e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.16749e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -4.67906e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 4.72101e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 4.45132e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 8.71641e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -5.8591e-10 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 6.9485e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 -1.04855e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 -1.93165e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 5.06777e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 7.11055e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 257094 9273.42
SSB_Initial 257094 9273.42
SSB_1991 255601 9273.38
SSB_1992 242543 9258.06
SSB_1993 211282 9090.21
SSB_1994 192807 8589.6
SSB_1995 182610 7668.33
SSB_1996 170343 7001.36
SSB_1997 159552 6554.73
SSB_1998 157761 6306.28
SSB_1999 148556 6276.59
SSB_2000 150311 6552.49
SSB_2001 154807 6700.15
SSB_2002 154109 6739.71
SSB_2003 153867 6792.97
SSB_2004 159596 6460.54
SSB_2005 162092 5904.91
SSB_2006 154864 5422.54
SSB_2007 137580 5039.17
SSB_2008 112084 4768.96
SSB_2009 94610.6 4805.88
SSB_2010 82866.2 4996.19
SSB_2011 80850.5 5275.92
SSB_2012 90656 5732.88
SSB_2013 88218 5987.02
SSB_2014 84880.7 6124.79
SSB_2015 87949.8 6603.88
SSB_2016 99062.6 7617.3
SSB_2017 118145 9839.67
SSB_2018 142267 14899.9
SSB_2019 171559 24950
SSB_2020 195968 34313.6
SSB_2021 209699 39109.3
SSB_2022 215648 41234.6
SSB_2023 205266 39253.2
SSB_2024 150534 29200.8
SSB_2025 124058 25250.6
SSB_2026 111471 23945.3
SSB_2027 106319 23592.3
SSB_2028 104307 23498.9
SSB_2029 103557 23472.3
SSB_2030 103290 23463.8
SSB_2031 103199 23460.9
SSB_2032 103169 23459.9
SSB_2033 103158 23459.5
SSB_2034 103155 23459.4
SSB_2035 103154 23459.3
SSB_2036 103153 23459.3
SSB_2037 103153 23459.3
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 56458.1 6859.95
Recr_1992 25757.6 4863.36
Recr_1993 91472.5 7086.14
Recr_1994 61235.1 6246.74
Recr_1995 41643 5128.82
Recr_1996 82743.9 6299.23
Recr_1997 103847 6534.6
Recr_1998 36284.6 4510.65
Recr_1999 71333.9 6012.89
Recr_2000 94302 6765.48
Recr_2001 51673.9 5258.4
Recr_2002 33211.8 3947.59
Recr_2003 42253.6 4002.82
Recr_2004 24833.6 3538.08
Recr_2005 48639.9 4250.56
Recr_2006 23236.2 3382.15
Recr_2007 58352.7 5530.12
Recr_2008 45051.6 5058.48
Recr_2009 18388.4 3390.62
Recr_2010 27078.5 4236.57
Recr_2011 38723.7 5773.4
Recr_2012 48025.1 7605.8
Recr_2013 77438.3 13312.5
Recr_2014 61086.9 19121.6
Recr_2015 126953 42547.7
Recr_2016 64377.7 32053.6
Recr_2017 66171.2 32946.6
Recr_2018 66171.2 32946.6
Recr_2019 66171.2 32946.6
Recr_2020 66171.2 32946.6
Recr_2021 66171.2 32946.6
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.114902 0.00269179
SPRratio_1992 0.402905 0.00787318
SPRratio_1993 0.35641 0.00780831
SPRratio_1994 0.27332 0.00665662
SPRratio_1995 0.227476 0.00591837
SPRratio_1996 0.380104 0.00835629
SPRratio_1997 0.330583 0.00771175
SPRratio_1998 0.433734 0.00869262
SPRratio_1999 0.390867 0.00904466
SPRratio_2000 0.474367 0.00986154
SPRratio_2001 0.447408 0.0102982
SPRratio_2002 0.397464 0.0100195
SPRratio_2003 0.396466 0.00991439
SPRratio_2004 0.37685 0.00955478
SPRratio_2005 0.316554 0.00848004
SPRratio_2006 0.331014 0.00829657
SPRratio_2007 0.429124 0.0096186
SPRratio_2008 0.465403 0.0113631
SPRratio_2009 0.482681 0.0129282
SPRratio_2010 0.533807 0.0148338
SPRratio_2011 0.315045 0.0147222
SPRratio_2012 0.409046 0.0158801
SPRratio_2013 0.335812 0.0156722
SPRratio_2014 0.281665 0.0148289
SPRratio_2015 0.247317 0.0136264
SPRratio_2016 0.30524 0.0161567
SPRratio_2017 0.306724 0.0177878
SPRratio_2018 0.331144 0.0227821
SPRratio_2019 0.278145 0.0278797
SPRratio_2020 0.19568 0.0279942
SPRratio_2021 0.180762 0.0283545
SPRratio_2022 0.143805 0.0239876
SPRratio_2023 0.598772 0.0111308
SPRratio_2024 0.598772 0.0111308
SPRratio_2025 0.598772 0.0111308
SPRratio_2026 0.598772 0.0111308
SPRratio_2027 0.598772 0.0111308
SPRratio_2028 0.598772 0.0111308
SPRratio_2029 0.598772 0.0111308
SPRratio_2030 0.598772 0.0111308
SPRratio_2031 0.598772 0.0111308
SPRratio_2032 0.598772 0.0111308
SPRratio_2033 0.598772 0.0111308
SPRratio_2034 0.598772 0.0111308
SPRratio_2035 0.598772 0.0111308
SPRratio_2036 0.598772 0.0111308
SPRratio_2037 0.598772 0.0111308
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0387057 0.00174519
F_1992 0.179819 0.00820035
F_1993 0.199748 0.0133138
F_1994 0.130973 0.00950944
F_1995 0.120299 0.0131581
F_1996 0.239513 0.0205158
F_1997 0.250665 0.0257368
F_1998 0.305474 0.0276049
F_1999 0.246021 0.0179996
F_2000 0.402774 0.0365315
F_2001 0.248656 0.0172675
F_2002 0.291336 0.0255923
F_2003 0.451305 0.055655
F_2004 0.377356 0.0531836
F_2005 0.215038 0.0233545
F_2006 0.271605 0.0347284
F_2007 0.422339 0.0396857
F_2008 0.478583 0.0536964
F_2009 0.538964 0.0592476
F_2010 0.600288 0.0679206
F_2011 0.255056 0.0386372
F_2012 0.284712 0.0395727
F_2013 0.209266 0.0236273
F_2014 0.190784 0.0253029
F_2015 0.229504 0.047232
F_2016 0.235232 0.0327976
F_2017 0.18289 0.0590593
F_2018 0.200497 0.0628952
F_2019 0.159816 0.0548798
F_2020 0.0859635 0.0220398
F_2021 0.0747301 0.0172706
F_2022 0.059396 0.0140869
F_2023 0.673298 0.039241
F_2024 0.673298 0.039241
F_2025 0.673298 0.039241
F_2026 0.673298 0.039241
F_2027 0.673298 0.039241
F_2028 0.673298 0.039241
F_2029 0.673298 0.039241
F_2030 0.673298 0.039241
F_2031 0.673298 0.039241
F_2032 0.673298 0.039241
F_2033 0.673298 0.039241
F_2034 0.673298 0.039241
F_2035 0.673298 0.039241
F_2036 0.673298 0.039241
F_2037 0.673298 0.039241
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.943401 0.00199332
Bratio_1993 0.821807 0.00573049
Bratio_1994 0.749948 0.00675171
Bratio_1995 0.710287 0.00915631
Bratio_1996 0.66257 0.013432
Bratio_1997 0.620596 0.0165955
Bratio_1998 0.61363 0.0195947
Bratio_1999 0.577828 0.021375
Bratio_2000 0.584653 0.0236416
Bratio_2001 0.602142 0.0261084
Bratio_2002 0.599425 0.0273094
Bratio_2003 0.598485 0.0280341
Bratio_2004 0.62077 0.0288328
Bratio_2005 0.630479 0.0292122
Bratio_2006 0.602365 0.0279909
Bratio_2007 0.535133 0.0253466
Bratio_2008 0.435964 0.0221136
Bratio_2009 0.368 0.0207156
Bratio_2010 0.322319 0.0205694
Bratio_2011 0.314478 0.021656
Bratio_2012 0.352618 0.0241563
Bratio_2013 0.343135 0.0250408
Bratio_2014 0.330154 0.0252155
Bratio_2015 0.342092 0.0269066
Bratio_2016 0.385317 0.0310467
Bratio_2017 0.459541 0.0400824
Bratio_2018 0.553366 0.0598189
Bratio_2019 0.667302 0.0988279
Bratio_2020 0.762243 0.134891
Bratio_2021 0.81565 0.152776
Bratio_2022 0.838793 0.160155
Bratio_2023 0.798408 0.151367
Bratio_2024 0.585523 0.111267
Bratio_2025 0.482541 0.0959802
Bratio_2026 0.433582 0.0912194
Bratio_2027 0.41354 0.0900736
Bratio_2028 0.405716 0.0898341
Bratio_2029 0.402798 0.0897894
Bratio_2030 0.401761 0.0897821
Bratio_2031 0.401407 0.0897812
Bratio_2032 0.401288 0.0897812
Bratio_2033 0.401248 0.0897812
Bratio_2034 0.401235 0.0897813
Bratio_2035 0.40123 0.0897813
Bratio_2036 0.401229 0.0897813
Bratio_2037 0.401228 0.0897813
#_Mgmt_Quantity
SSB_unfished 257094 10278.6
Totbio_unfished 323368 10896.9
SmryBio_unfished 323368 10896.9
Recr_unfished 66171.2 0
SSB_Btgt 102838 4111.45
SPR_Btgt 0.4 3.71704e-18
annF_Btgt 0.673298 0.039241
Dead_Catch_Btgt 42322.2 826.369
SSB_SPR 102838 4111.45
annF_SPR 0.673298 0.039241
Dead_Catch_SPR 42322.2 826.369
SSB_MSY 102838 4111.45
SPR_MSY 0.4 5.17301e-11
annF_MSY 0.673298 0.039241
Dead_Catch_MSY 42322.2 826.369
Ret_Catch_MSY 42322.2 826.369
B_MSY/SSB_unfished 0.4 5.17301e-11
ForeCatch_2023 90934.7 16775.4
ForeCatch_2024 65384.1 11970.9
ForeCatch_2025 52754.2 10055.4
ForeCatch_2026 46623.1 9427.81
ForeCatch_2027 44076.4 9268.61
ForeCatch_2028 43072.9 9232.62
ForeCatch_2029 42697.1 9224.43
ForeCatch_2030 42563.4 9222.27
ForeCatch_2031 42517.8 9221.59
ForeCatch_2032 42502.4 9221.34
ForeCatch_2033 42497.3 9221.25
ForeCatch_2034 42495.5 9221.21
ForeCatch_2035 42495 9221.2
ForeCatch_2036 42494.8 9221.19
ForeCatch_2037 42494.7 9221.19
OFLCatch_2023 90934.7 16775.4
OFLCatch_2024 65384.1 11970.9
OFLCatch_2025 52754.2 10055.4
OFLCatch_2026 46623.1 9427.81
OFLCatch_2027 44076.4 9268.61
OFLCatch_2028 43072.9 9232.62
OFLCatch_2029 42697.1 9224.43
OFLCatch_2030 42563.4 9222.27
OFLCatch_2031 42517.8 9221.59
OFLCatch_2032 42502.4 9221.34
OFLCatch_2033 42497.3 9221.25
OFLCatch_2034 42495.5 9221.21
OFLCatch_2035 42495 9221.2
OFLCatch_2036 42494.8 9221.19
OFLCatch_2037 42494.7 9221.19
#_Extra_stdev
ln(SPB)_1991 12.4514 0.0362808
ln(SPB)_2006 11.9503 0.0350148
ln(SPB)_2022 12.2814 0.191212
SmryBio_Virgin 323368 0.0
SmryBio_Initial 323368 0.0
SmryBio_1991 323368 0.0
SmryBio_1992 314672 0.0
SmryBio_1993 277100 0.0
SmryBio_1994 249563 0.0
SmryBio_1995 234497 0.0
SmryBio_1996 231878 0.0
SmryBio_1997 219959 0.0
SmryBio_1998 216736 0.0
SmryBio_1999 212994 0.0
SmryBio_2000 222550 0.0
SmryBio_2001 217909 0.0
SmryBio_2002 216670 0.0
SmryBio_2003 222172 0.0
SmryBio_2004 220428 0.0
SmryBio_2005 210936 0.0
SmryBio_2006 198150 0.0
SmryBio_2007 179127 0.0
SmryBio_2008 151600 0.0
SmryBio_2009 132557 0.0
SmryBio_2010 123949 0.0
SmryBio_2011 117489 0.0
SmryBio_2012 122872 0.0
SmryBio_2013 117263 0.0
SmryBio_2014 117593 0.0
SmryBio_2015 128891 0.0
SmryBio_2016 151352 0.0
SmryBio_2017 181080 0.0
SmryBio_2018 217962 0.0
SmryBio_2019 245192 0.0
SmryBio_2020 262976 0.0
SmryBio_2021 275001 0.0
SmryBio_2022 280304 0.0
SmryBio_2023 284844 0.0
SmryBio_2024 218565 0.0
SmryBio_2025 186807 0.0
SmryBio_2026 171750 0.0
SmryBio_2027 165587 0.0
SmryBio_2028 163178 0.0
SmryBio_2029 162278 0.0
SmryBio_2030 161959 0.0
SmryBio_2031 161850 0.0
SmryBio_2032 161813 0.0
SmryBio_2033 161800 0.0
SmryBio_2034 161796 0.0
SmryBio_2035 161795 0.0
SmryBio_2036 161794 0.0
SmryBio_2037 161794 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 323368 0.0
TotBio_Initial 323368 0.0
TotBio_1991 323368 0.0
TotBio_1992 314672 0.0
TotBio_1993 277100 0.0
TotBio_1994 249563 0.0
TotBio_1995 234497 0.0
TotBio_1996 231878 0.0
TotBio_1997 219959 0.0
TotBio_1998 216736 0.0
TotBio_1999 212994 0.0
TotBio_2000 222550 0.0
TotBio_2001 217909 0.0
TotBio_2002 216670 0.0
TotBio_2003 222172 0.0
TotBio_2004 220428 0.0
TotBio_2005 210936 0.0
TotBio_2006 198150 0.0
TotBio_2007 179127 0.0
TotBio_2008 151600 0.0
TotBio_2009 132557 0.0
TotBio_2010 123949 0.0
TotBio_2011 117489 0.0
TotBio_2012 122872 0.0
TotBio_2013 117263 0.0
TotBio_2014 117593 0.0
TotBio_2015 128891 0.0
TotBio_2016 151352 0.0
TotBio_2017 181080 0.0
TotBio_2018 217962 0.0
TotBio_2019 245192 0.0
TotBio_2020 262976 0.0
TotBio_2021 275001 0.0
TotBio_2022 280304 0.0
TotBio_2023 284844 0.0
TotBio_2024 218565 0.0
TotBio_2025 186807 0.0
TotBio_2026 171750 0.0
TotBio_2027 165587 0.0
TotBio_2028 163178 0.0
TotBio_2029 162278 0.0
TotBio_2030 161959 0.0
TotBio_2031 161850 0.0
TotBio_2032 161813 0.0
TotBio_2033 161800 0.0
TotBio_2034 161796 0.0
TotBio_2035 161795 0.0
TotBio_2036 161794 0.0
TotBio_2037 161794 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 90934.7 0.0
TotCatch_2024 65384.1 0.0
TotCatch_2025 52754.2 0.0
TotCatch_2026 46623.1 0.0
TotCatch_2027 44076.4 0.0
TotCatch_2028 43072.9 0.0
TotCatch_2029 42697.1 0.0
TotCatch_2030 42563.4 0.0
TotCatch_2031 42517.8 0.0
TotCatch_2032 42502.4 0.0
TotCatch_2033 42497.3 0.0
TotCatch_2034 42495.5 0.0
TotCatch_2035 42495 0.0
TotCatch_2036 42494.8 0.0
TotCatch_2037 42494.7 0.0
