#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Thu Nov  3 17:26:03 2022
Final_phase: 13  N_iterations: 2131
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1539.81
Catch 3.94575e-13
Survey 50.4067
Length_comp 647.585
Age_comp 814.321
Size_at_age 0
Recruitment -1.79146
InitEQ_regime 0
Sum_recdevs -5.27006
Forecast_Recruitment 0
Parm_priors 1.98644
Parm_softbounds 0.0210821
Parm_devs 27.2844
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.424541 0.00605061 Act 0.231815
L_at_Amin_Fem_GP_1 8.95927 1.38034 Act 0.315988
L_at_Amax_Fem_GP_1 113.642 0.536645 Act 0.545524
VonBert_K_Fem_GP_1 0.240812 0.00468714 Act 0.240812
SD_young_Fem_GP_1 9.58198 0.469767 Act 0.638799
SD_old_Fem_GP_1 4.28454 0.248775 Act 0.214227
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.165932 0.123134 Act 0.483407
Main_RecrDev_1992 -0.832381 0.190389 Act 0.416762
Main_RecrDev_1993 0.447099 0.0777079 Act 0.54471
Main_RecrDev_1994 0.0307238 0.103685 Act 0.503072
Main_RecrDev_1995 -0.349996 0.124608 Act 0.465
Main_RecrDev_1996 0.339326 0.0770063 Act 0.533933
Main_RecrDev_1997 0.565479 0.0635162 Act 0.556548
Main_RecrDev_1998 -0.508272 0.126755 Act 0.449173
Main_RecrDev_1999 0.190439 0.0850357 Act 0.519044
Main_RecrDev_2000 0.463972 0.0724537 Act 0.546397
Main_RecrDev_2001 -0.142351 0.103025 Act 0.485765
Main_RecrDev_2002 -0.586856 0.120335 Act 0.441314
Main_RecrDev_2003 -0.336791 0.0953925 Act 0.466321
Main_RecrDev_2004 -0.889458 0.145475 Act 0.411054
Main_RecrDev_2005 -0.194176 0.0884184 Act 0.480582
Main_RecrDev_2006 -0.970016 0.151456 Act 0.402998
Main_RecrDev_2007 0.00837237 0.0977147 Act 0.500837
Main_RecrDev_2008 -0.2329 0.115531 Act 0.47671
Main_RecrDev_2009 -1.1381 0.193855 Act 0.38619
Main_RecrDev_2010 -0.725974 0.174079 Act 0.427403
Main_RecrDev_2011 -0.415781 0.185611 Act 0.458422
Main_RecrDev_2012 -0.205935 0.258396 Act 0.479406
Main_RecrDev_2013 0.386412 0.328013 Act 0.538641
Main_RecrDev_2014 -0.00696073 0.496116 Act 0.499304
Main_RecrDev_2015 6.37404e-08 0.4979 Act 0.5
Late_RecrDev_2016 0 0.4979 Act 0.5
Late_RecrDev_2017 0 0.4979 Act 0.5
Late_RecrDev_2018 0 0.4979 Act 0.5
Late_RecrDev_2019 0 0.4979 Act 0.5
Late_RecrDev_2020 0 0.4979 Act 0.5
Late_RecrDev_2021 0 0.4979 Act 0.5
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0197687 0.00990245 Act 0.499012
LnQ_base_LLSrv(5) 1.65201 0.0705509 Act 0.582601
#_Selectivity
Size_DblN_peak_FshTrawl(1) 102.867 2.12645 Act 0.876106
Size_DblN_top_logit_FshTrawl(1) -5.36602 350.728 Act 0.487799
Size_DblN_ascend_se_FshTrawl(1) 6.57871 0.0656514 Act 0.828936
Size_DblN_descend_se_FshTrawl(1) -0.539969 168.095 Act 0.473002
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 69.6816 1.31781 Act 0.563034
Size_DblN_top_logit_FshLL(2) 1.85337 60.6463 Act 0.728446
Size_DblN_ascend_se_FshLL(2) 5.65299 0.0926668 Act 0.8551
Size_DblN_descend_se_FshLL(2) 5.05121 109.425 Act 0.505121
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.0353 3.8314 Act 0.862941
Size_DblN_top_logit_FshPot(3) -4.76016 384.752 Act 0.507995
Size_DblN_ascend_se_FshPot(3) 5.69362 0.29567 Act 0.856454
Size_DblN_descend_se_FshPot(3) 5.6235 94.9756 Act 0.56235
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.998 0.06505 Act 0.999976
Size_DblN_top_logit_Srv(4) -6.16112 227.087 Act 0.461296
Size_DblN_ascend_se_Srv(4) 7.70858 0.0908738 Act 0.885429
Size_DblN_descend_se_Srv(4) 2.42806 59.6394 Act 0.242806
Size_DblN_start_logit_Srv(4) -9.88335 3.48591 Act 0.00917191
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 65.6916 1.36744 Act 0.696146
Size_DblN_top_logit_LLSrv(5) -11.7538 104.184 Act 0.274874
Size_DblN_ascend_se_LLSrv(5) 5.11287 0.167574 Act 0.755643
Size_DblN_descend_se_LLSrv(5) 4.79909 0.381685 Act 0.479909
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -2.9886 0.754713 Act 0.35057
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 13.8343 1.75632 Act 0.0479293
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.04309 229.175 Act 0.46523
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 -1.03617 4.27954 Act 0.448192
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.40356 66.1642 Act 0.340356
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.57995 24.6548 Act 0.111654
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.79225 0.556154 ACT 0.410387
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.6771 0.395721 ACT 0.366145
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.0565271 0.423161 ACT 0.497174
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.818682 0.473356 ACT 0.459066
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.666731 0.607386 ACT 0.533337
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.00250009 0.515987 ACT 0.500125
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.320316 0.45462 ACT 0.516016
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.33038 0.469737 ACT 0.516519
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.299123 0.395975 ACT 0.485044
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.826409 0.418264 ACT 0.54132
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.987831 0.42361 ACT 0.450608
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.752331 0.360197 ACT 0.462383
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.663807 0.374477 ACT 0.53319
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.912865 0.442761 ACT 0.545643
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.25964 0.449506 ACT 0.487018
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.71409 0.477893 ACT 0.535704
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.583665 0.380894 ACT 0.529183
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.00901 0.459274 ACT 0.550451
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.525144 0.425537 ACT 0.526257
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.148755 0.394024 ACT 0.507438
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.0955281 0.455343 ACT 0.504776
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.431926 0.569562 ACT 0.478404
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.359614 0.472643 ACT 0.482019
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.260474 0.508459 ACT 0.513024
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.3759 0.550533 ACT 0.568795
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 2.74659e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 3.63725e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -6.90064e-09 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -4.88013e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 5.65722e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 2.64482e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -1.53762e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.153025 0.828981 ACT 0.492349
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.09837 0.651163 ACT 0.445081
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.154184 0.606098 ACT 0.492291
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.37273 0.720265 ACT 0.481363
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.84229 0.607862 ACT 0.592115
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.896317 0.614376 ACT 0.544816
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.478843 0.640926 ACT 0.476058
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.844965 0.539305 ACT 0.542248
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.0602011 0.486278 ACT 0.49699
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.27263 0.438059 ACT 0.563632
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.918801 0.621756 ACT 0.45406
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.943663 0.486005 ACT 0.452817
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.415398 0.42086 ACT 0.52077
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.00565 0.477695 ACT 0.550282
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.386558 0.616984 ACT 0.480672
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.765823 0.547126 ACT 0.538291
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.514204 0.457513 ACT 0.52571
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.00398 0.507248 ACT 0.550199
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.208714 0.547222 ACT 0.489564
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.826956 0.519619 ACT 0.458652
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.661951 0.597759 ACT 0.466902
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.743842 0.791525 ACT 0.462808
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.970093 0.694846 ACT 0.451495
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.549899 0.670283 ACT 0.472505
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 -0.0333736 0.640152 ACT 0.498331
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -6.22679e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -2.18122e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -2.12164e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 9.51374e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 -3.13545e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 -5.36058e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 3.5153e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 6.23275e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -1.03043e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -5.28133e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -5.94563e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -3.9102e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 2.70707e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 3.55592e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 1.75051e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -7.51972e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 2.49657e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 9.40011e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 7.64889e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 8.02213e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.24213e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -3.3699e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -3.14642e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 1.25337e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 2.48208e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 6.80361e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -4.58487e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 1.46132e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.1391e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.7468e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -7.39017e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -6.78337e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.453847 0.750949 ACT 0.522692
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.819915 0.721896 ACT 0.540996
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.100063 0.664337 ACT 0.494997
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.213233 0.63159 ACT 0.489338
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.08545 0.675018 ACT 0.554273
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.315836 0.609789 ACT 0.515792
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.308875 0.727535 ACT 0.515444
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.10936 0.53883 ACT 0.505468
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.509661 0.53632 ACT 0.525483
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.14036 0.500163 ACT 0.607018
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.828148 0.518401 ACT 0.458593
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0110238 0.586374 ACT 0.499449
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.768936 0.671871 ACT 0.461553
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.87624 0.667723 ACT 0.406188
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.514493 0.61532 ACT 0.474275
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.888023 0.54748 ACT 0.455599
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.689602 0.537184 ACT 0.46552
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.314798 0.557653 ACT 0.48426
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.676473 0.530222 ACT 0.466176
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.0643689 0.506281 ACT 0.496782
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.233883 0.7044 ACT 0.488306
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.0431226 0.639553 ACT 0.502156
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.773401 0.662453 ACT 0.53867
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.349589 0.769579 ACT 0.517479
Size_DblN_peak_FshLL(2)_DEVmult_2015 0.269887 0.661474 ACT 0.513494
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.56976e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2017 3.11505e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2018 -1.10958e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2019 -6.39089e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.60658e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 2.77112e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 -6.28335e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.19269 0.956706 ACT 0.490365
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0845896 0.93634 ACT 0.49577
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0402836 0.944135 ACT 0.497986
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.156178 0.932301 ACT 0.507809
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.389323 0.930761 ACT 0.480534
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0758078 0.911146 ACT 0.50379
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.00636643 0.943975 ACT 0.500318
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.280188 0.867166 ACT 0.514009
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.161055 0.883088 ACT 0.491947
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.40571 0.826314 ACT 0.570285
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.071749 0.869241 ACT 0.496413
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.165355 0.895247 ACT 0.508268
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.0911035 0.949437 ACT 0.504555
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.896359 0.93216 ACT 0.544818
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.124857 0.93823 ACT 0.493757
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.275929 0.931203 ACT 0.486204
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.450798 0.908535 ACT 0.47746
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0274742 0.911798 ACT 0.498626
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.419861 0.884836 ACT 0.479007
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.237622 0.865527 ACT 0.488119
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.00620314 0.954301 ACT 0.49969
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.251786 0.942586 ACT 0.487411
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.184132 0.923189 ACT 0.490793
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.172962 0.953346 ACT 0.491352
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.0142718 0.904016 ACT 0.500714
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 -3.43338e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 6.4358e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -1.61777e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 -2.03686e-09 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -3.14866e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -1.23184e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -2.65172e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.46649e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -1.10199e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -3.26401e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -1.59263e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.42978e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.17561e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -2.13377e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -7.83712e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.88463e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 2.02631e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 4.65099e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 6.64697e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -9.49463e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 1.02435e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -2.76866e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.1884e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.61554e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 4.92938e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 2.58117e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 7.49361e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -4.56787e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 1.22794e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 4.89856e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 4.02554e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 9.43195e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 257518 9391.4
SSB_Initial 257518 9391.4
SSB_1991 256025 9391.32
SSB_1992 242974 9375.82
SSB_1993 211701 9208.17
SSB_1994 193189 8706.49
SSB_1995 182918 7768.71
SSB_1996 170575 7090.15
SSB_1997 159936 6642.52
SSB_1998 158366 6389.7
SSB_1999 149172 6362.81
SSB_2000 150887 6649.67
SSB_2001 155450 6799.55
SSB_2002 154656 6833.66
SSB_2003 154195 6882.34
SSB_2004 159783 6536.83
SSB_2005 162201 5964.66
SSB_2006 154841 5474.24
SSB_2007 137425 5090.6
SSB_2008 111756 4826.8
SSB_2009 94153.9 4890.73
SSB_2010 82328.7 5148.03
SSB_2011 80739.4 5562.3
SSB_2012 91549.6 6174.53
SSB_2013 90070.3 6565.54
SSB_2014 87391.1 6914.45
SSB_2015 90740.8 7976.96
SSB_2016 102572 11012.8
SSB_2017 123588 17860.1
SSB_2018 143196 25397.1
SSB_2019 153843 31023.4
SSB_2020 163400 34965.8
SSB_2021 174571 37790.7
SSB_2022 184406 39824.9
SSB_2023 182367 38453.3
SSB_2024 140316 28932
SSB_2025 118965 25046.6
SSB_2026 109021 23781.1
SSB_2027 104746 23431.4
SSB_2028 103021 23339.1
SSB_2029 102431 20944.2
SSB_2030 102467 14189.4
SSB_2031 102524 13825.3
SSB_2032 102540 13828.9
SSB_2033 102539 13827.4
SSB_2034 102537 13827.8
SSB_2035 102537 13827.9
SSB_2036 102537 13827.8
SSB_2037 102537 13827.8
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 56053.8 6902.15
Recr_1992 25718.3 4896.49
Recr_1993 92451.5 7184.21
Recr_1994 60965.5 6321.23
Recr_1995 41661.9 5191.41
Recr_1996 83005.8 6391.97
Recr_1997 104070 6610.13
Recr_1998 35563.2 4507.83
Recr_1999 71523.3 6082.03
Recr_2000 94024.6 6812.43
Recr_2001 51276.6 5282.76
Recr_2002 32875.5 3956.08
Recr_2003 42215.8 4027.07
Recr_2004 24291.5 3533.81
Recr_2005 48686.8 4304.81
Recr_2006 22411.4 3394.34
Recr_2007 59618 5825.55
Recr_2008 46837.5 5411.18
Recr_2009 18943.9 3672.38
Recr_2010 28605.8 4979.68
Recr_2011 39009.4 7240.59
Recr_2012 48117.7 12433.4
Recr_2013 87247.1 28618.2
Recr_2014 60512.5 30021.2
Recr_2015 62632.8 31184.9
Recr_2016 64377.7 32053.6
Recr_2017 66171.2 32946.6
Recr_2018 66171.2 32946.6
Recr_2019 66171.2 32946.6
Recr_2020 66171.2 32946.6
Recr_2021 66171.2 32946.6
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.114833 0.00271982
SPRratio_1992 0.403073 0.00795581
SPRratio_1993 0.356377 0.00790034
SPRratio_1994 0.273074 0.00672884
SPRratio_1995 0.227371 0.00598057
SPRratio_1996 0.379938 0.00843948
SPRratio_1997 0.330113 0.00777866
SPRratio_1998 0.433161 0.00877535
SPRratio_1999 0.390016 0.00912866
SPRratio_2000 0.473474 0.00997493
SPRratio_2001 0.446673 0.0104042
SPRratio_2002 0.396598 0.0101132
SPRratio_2003 0.395727 0.0100119
SPRratio_2004 0.376345 0.00963271
SPRratio_2005 0.316374 0.00854072
SPRratio_2006 0.331112 0.00838393
SPRratio_2007 0.429818 0.00976508
SPRratio_2008 0.466499 0.0115932
SPRratio_2009 0.484085 0.0133054
SPRratio_2010 0.53536 0.0154715
SPRratio_2011 0.315742 0.0154227
SPRratio_2012 0.407055 0.0168215
SPRratio_2013 0.331709 0.0166395
SPRratio_2014 0.276315 0.0158588
SPRratio_2015 0.241902 0.0153388
SPRratio_2016 0.299605 0.0215742
SPRratio_2017 0.297088 0.0288142
SPRratio_2018 0.328343 0.0385965
SPRratio_2019 0.294751 0.0418542
SPRratio_2020 0.225754 0.0383229
SPRratio_2021 0.210457 0.0369707
SPRratio_2022 0.165211 0.0303658
SPRratio_2023 0.603905 0.0132401
SPRratio_2024 0.603905 0.0132401
SPRratio_2025 0.603905 0.0132401
SPRratio_2026 0.603905 0.0132401
SPRratio_2027 0.603905 0.0132401
SPRratio_2028 0.603905 0.0132401
SPRratio_2029 0.601355 0.0904135
SPRratio_2030 0.601516 0.0601948
SPRratio_2031 0.601769 0.0586208
SPRratio_2032 0.60184 0.0585858
SPRratio_2033 0.601839 0.0585487
SPRratio_2034 0.60183 0.0585445
SPRratio_2035 0.601827 0.058546
SPRratio_2036 0.601827 0.0585468
SPRratio_2037 0.601827 0.058547
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0385849 0.00174852
F_1992 0.179013 0.00819005
F_1993 0.199073 0.0133831
F_1994 0.130543 0.00954367
F_1995 0.120122 0.0133118
F_1996 0.23896 0.020606
F_1997 0.250189 0.0260404
F_1998 0.304098 0.0277859
F_1999 0.2441 0.0179069
F_2000 0.39921 0.036582
F_2001 0.246459 0.0170681
F_2002 0.287853 0.0251487
F_2003 0.444899 0.0547149
F_2004 0.37372 0.0527448
F_2005 0.213626 0.0231738
F_2006 0.270533 0.0346661
F_2007 0.421397 0.039865
F_2008 0.479887 0.0545246
F_2009 0.541297 0.0604275
F_2010 0.602845 0.0690199
F_2011 0.258105 0.0397349
F_2012 0.289624 0.0409515
F_2013 0.209138 0.0251003
F_2014 0.189692 0.0273058
F_2015 0.22993 0.0501557
F_2016 0.208706 0.0797106
F_2017 0.174112 0.0588828
F_2018 0.19616 0.0649655
F_2019 0.170826 0.0589672
F_2020 0.10169 0.02785
F_2021 0.0898645 0.0230161
F_2022 0.0700916 0.0184838
F_2023 0.667732 0.0402007
F_2024 0.667732 0.0402007
F_2025 0.667732 0.0402007
F_2026 0.667732 0.0402007
F_2027 0.667732 0.0402007
F_2028 0.667732 0.0402007
F_2029 0.660305 0.269289
F_2030 0.66077 0.181079
F_2031 0.661504 0.176156
F_2032 0.661709 0.176214
F_2033 0.661706 0.176219
F_2034 0.661681 0.176231
F_2035 0.661672 0.176233
F_2036 0.66167 0.176232
F_2037 0.661671 0.176232
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.943523 0.00201056
Bratio_1993 0.822084 0.00579279
Bratio_1994 0.750199 0.00682843
Bratio_1995 0.710311 0.0091743
Bratio_1996 0.66238 0.01348
Bratio_1997 0.621069 0.0167004
Bratio_1998 0.614971 0.0197777
Bratio_1999 0.57927 0.0216103
Bratio_2000 0.585931 0.0239207
Bratio_2001 0.603648 0.0264229
Bratio_2002 0.600567 0.0276203
Bratio_2003 0.598775 0.0283129
Bratio_2004 0.620472 0.0290896
Bratio_2005 0.629862 0.0294779
Bratio_2006 0.601283 0.0282603
Bratio_2007 0.533654 0.0256104
Bratio_2008 0.433973 0.022376
Bratio_2009 0.365621 0.0210562
Bratio_2010 0.319701 0.021135
Bratio_2011 0.31353 0.022673
Bratio_2012 0.355508 0.0257072
Bratio_2013 0.349764 0.0271056
Bratio_2014 0.33936 0.0280923
Bratio_2015 0.352368 0.0320041
Bratio_2016 0.398312 0.0438085
Bratio_2017 0.479922 0.0703823
Bratio_2018 0.556063 0.0993105
Bratio_2019 0.597408 0.12052
Bratio_2020 0.634519 0.135209
Bratio_2021 0.6779 0.145632
Bratio_2022 0.71609 0.153062
Bratio_2023 0.708172 0.147203
Bratio_2024 0.544879 0.109898
Bratio_2025 0.461969 0.0950387
Bratio_2026 0.423355 0.0904298
Bratio_2027 0.406754 0.0892804
Bratio_2028 0.400054 0.089035
Bratio_2029 0.397761 0.0796371
Bratio_2030 0.397901 0.0527434
Bratio_2031 0.398123 0.0512838
Bratio_2032 0.398185 0.0512906
Bratio_2033 0.398183 0.05128
Bratio_2034 0.398176 0.0512805
Bratio_2035 0.398173 0.051281
Bratio_2036 0.398173 0.0512811
Bratio_2037 0.398173 0.0512811
#_Mgmt_Quantity
SSB_unfished 257518 10427.6
Totbio_unfished 323521 11048.5
SmryBio_unfished 323521 11048.5
Recr_unfished 66171.2 0
SSB_Btgt 103007 4171.04
SPR_Btgt 0.4 1.6868e-18
annF_Btgt 0.667732 0.0402007
Dead_Catch_Btgt 42328 838.303
SSB_SPR 103007 4171.04
annF_SPR 0.667732 0.0402007
Dead_Catch_SPR 42328 838.303
SSB_MSY 103007 4171.04
SPR_MSY 0.4 5.34585e-11
annF_MSY 0.667732 0.0402007
Dead_Catch_MSY 42328 838.303
Ret_Catch_MSY 42328 838.303
B_MSY/SSB_unfished 0.4 5.34585e-11
ForeCatch_2023 80320.6 16317.1
ForeCatch_2024 60927.2 11889.9
ForeCatch_2025 50894.8 10061.1
ForeCatch_2026 46119 9467.47
ForeCatch_2027 44028.1 9312.9
ForeCatch_2028 43174.9 9277.87
ForeCatch_2029 42446 23388.5
ForeCatch_2030 42475.8 15052.2
ForeCatch_2031 42541.5 14581.8
ForeCatch_2032 42561.3 14584.1
ForeCatch_2033 42561.7 14578.4
ForeCatch_2034 42559.7 14577.4
ForeCatch_2035 42558.8 14577.4
ForeCatch_2036 42558.6 14577.5
ForeCatch_2037 42558.6 14577.5
OFLCatch_2023 80320.6 16317.1
OFLCatch_2024 60927.2 11889.9
OFLCatch_2025 50894.8 10061.1
OFLCatch_2026 46119 9467.47
OFLCatch_2027 44028.1 9312.9
OFLCatch_2028 43174.9 9277.87
OFLCatch_2029 42847.7 9269.97
OFLCatch_2030 42852.5 5822.67
OFLCatch_2031 42878.5 5617.74
OFLCatch_2032 42887.3 5616.3
OFLCatch_2033 42887.9 5611.63
OFLCatch_2034 42887.2 5610.34
OFLCatch_2035 42886.8 5610.28
OFLCatch_2036 42886.7 5610.34
OFLCatch_2037 42886.7 5610.38
#_Extra_stdev
ln(SPB)_1991 12.453 0.0366812
ln(SPB)_2006 11.9502 0.0353539
ln(SPB)_2022 12.1249 0.215964
SmryBio_Virgin 323521 0.0
SmryBio_Initial 323521 0.0
SmryBio_1991 323521 0.0
SmryBio_1992 314820 0.0
SmryBio_1993 277225 0.0
SmryBio_1994 249726 0.0
SmryBio_1995 234518 0.0
SmryBio_1996 231955 0.0
SmryBio_1997 220287 0.0
SmryBio_1998 217126 0.0
SmryBio_1999 213256 0.0
SmryBio_2000 222929 0.0
SmryBio_2001 218263 0.0
SmryBio_2002 216738 0.0
SmryBio_2003 222078 0.0
SmryBio_2004 220292 0.0
SmryBio_2005 210706 0.0
SmryBio_2006 197827 0.0
SmryBio_2007 178584 0.0
SmryBio_2008 150912 0.0
SmryBio_2009 131743 0.0
SmryBio_2010 123478 0.0
SmryBio_2011 118018 0.0
SmryBio_2012 124512 0.0
SmryBio_2013 119810 0.0
SmryBio_2014 120651 0.0
SmryBio_2015 132795 0.0
SmryBio_2016 156851 0.0
SmryBio_2017 181545 0.0
SmryBio_2018 201639 0.0
SmryBio_2019 212777 0.0
SmryBio_2020 223025 0.0
SmryBio_2021 235590 0.0
SmryBio_2022 245958 0.0
SmryBio_2023 257268 0.0
SmryBio_2024 206052 0.0
SmryBio_2025 180411 0.0
SmryBio_2026 168535 0.0
SmryBio_2027 163430 0.0
SmryBio_2028 161367 0.0
SmryBio_2029 160578 0.0
SmryBio_2030 160638 0.0
SmryBio_2031 160714 0.0
SmryBio_2032 160734 0.0
SmryBio_2033 160733 0.0
SmryBio_2034 160731 0.0
SmryBio_2035 160730 0.0
SmryBio_2036 160730 0.0
SmryBio_2037 160730 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 323521 0.0
TotBio_Initial 323521 0.0
TotBio_1991 323521 0.0
TotBio_1992 314820 0.0
TotBio_1993 277225 0.0
TotBio_1994 249726 0.0
TotBio_1995 234518 0.0
TotBio_1996 231955 0.0
TotBio_1997 220287 0.0
TotBio_1998 217126 0.0
TotBio_1999 213256 0.0
TotBio_2000 222929 0.0
TotBio_2001 218263 0.0
TotBio_2002 216738 0.0
TotBio_2003 222078 0.0
TotBio_2004 220292 0.0
TotBio_2005 210706 0.0
TotBio_2006 197827 0.0
TotBio_2007 178584 0.0
TotBio_2008 150912 0.0
TotBio_2009 131743 0.0
TotBio_2010 123478 0.0
TotBio_2011 118018 0.0
TotBio_2012 124512 0.0
TotBio_2013 119810 0.0
TotBio_2014 120651 0.0
TotBio_2015 132795 0.0
TotBio_2016 156851 0.0
TotBio_2017 181545 0.0
TotBio_2018 201639 0.0
TotBio_2019 212777 0.0
TotBio_2020 223025 0.0
TotBio_2021 235590 0.0
TotBio_2022 245958 0.0
TotBio_2023 257268 0.0
TotBio_2024 206052 0.0
TotBio_2025 180411 0.0
TotBio_2026 168535 0.0
TotBio_2027 163430 0.0
TotBio_2028 161367 0.0
TotBio_2029 160578 0.0
TotBio_2030 160638 0.0
TotBio_2031 160714 0.0
TotBio_2032 160734 0.0
TotBio_2033 160733 0.0
TotBio_2034 160731 0.0
TotBio_2035 160730 0.0
TotBio_2036 160730 0.0
TotBio_2037 160730 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 80320.6 0.0
TotCatch_2024 60927.2 0.0
TotCatch_2025 50894.8 0.0
TotCatch_2026 46119 0.0
TotCatch_2027 44028.1 0.0
TotCatch_2028 43174.9 0.0
TotCatch_2029 42446 0.0
TotCatch_2030 42475.8 0.0
TotCatch_2031 42541.5 0.0
TotCatch_2032 42561.3 0.0
TotCatch_2033 42561.7 0.0
TotCatch_2034 42559.7 0.0
TotCatch_2035 42558.8 0.0
TotCatch_2036 42558.6 0.0
TotCatch_2037 42558.6 0.0
