#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Sun Nov  6 06:09:24 2022
Final_phase: 13  N_iterations: 2392
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1530.37
Catch 2.62766e-13
Survey 34.0959
Length_comp 659.791
Age_comp 809.68
Size_at_age 0
Recruitment -2.60838
InitEQ_regime 0
Sum_recdevs -1.73115
Forecast_Recruitment 0
Parm_priors 1.54677
Parm_softbounds 0.0199061
Parm_devs 27.8421
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.370541 0.0131773 Act 0.193243
L_at_Amin_Fem_GP_1 11.1112 1.3468 Act 0.351854
L_at_Amax_Fem_GP_1 113.041 0.54123 Act 0.538008
VonBert_K_Fem_GP_1 0.237636 0.00462687 Act 0.237636
SD_young_Fem_GP_1 9.09645 0.475023 Act 0.60643
SD_old_Fem_GP_1 4.50507 0.253234 Act 0.225253
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6495 0.1061 Act 0.507869
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.0297069 0.125355 Act 0.497029
Main_RecrDev_1992 -0.742477 0.213835 Act 0.425752
Main_RecrDev_1993 0.633966 0.0827679 Act 0.563397
Main_RecrDev_1994 0.22067 0.111486 Act 0.522067
Main_RecrDev_1995 -0.181257 0.134612 Act 0.481874
Main_RecrDev_1996 0.544149 0.083098 Act 0.554415
Main_RecrDev_1997 0.757611 0.0698625 Act 0.575761
Main_RecrDev_1998 -0.351828 0.135298 Act 0.464817
Main_RecrDev_1999 0.361661 0.0876627 Act 0.536166
Main_RecrDev_2000 0.615536 0.0754263 Act 0.561554
Main_RecrDev_2001 -0.0136669 0.106355 Act 0.498633
Main_RecrDev_2002 -0.446444 0.128176 Act 0.455356
Main_RecrDev_2003 -0.142706 0.101013 Act 0.485729
Main_RecrDev_2004 -0.73359 0.161488 Act 0.426641
Main_RecrDev_2005 0.011494 0.0947145 Act 0.501149
Main_RecrDev_2006 -0.808259 0.16641 Act 0.419174
Main_RecrDev_2007 0.195361 0.102836 Act 0.519536
Main_RecrDev_2008 -0.05546 0.122193 Act 0.494454
Main_RecrDev_2009 -1.02713 0.213691 Act 0.397287
Main_RecrDev_2010 -0.583967 0.184863 Act 0.441603
Main_RecrDev_2011 -0.261613 0.194209 Act 0.473839
Main_RecrDev_2012 -0.142334 0.275848 Act 0.485767
Main_RecrDev_2013 0.461253 0.35456 Act 0.546125
Main_RecrDev_2014 -0.012412 0.631931 Act 0.498759
Main_RecrDev_2015 -1.29731e-07 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.016861 0.00991733 Act 0.499157
LnQ_base_LLSrv(5) 1.78167 0.074577 Act 0.589083
#_Selectivity
Size_DblN_peak_FshTrawl(1) 101.584 2.11033 Act 0.864003
Size_DblN_top_logit_FshTrawl(1) -2.54773 27.5468 Act 0.581742
Size_DblN_ascend_se_FshTrawl(1) 6.57229 0.0664263 Act 0.828614
Size_DblN_descend_se_FshTrawl(1) -1.67964 158.831 Act 0.416018
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 68.3423 1.31 Act 0.550399
Size_DblN_top_logit_FshLL(2) 1.85538 64.2263 Act 0.728513
Size_DblN_ascend_se_FshLL(2) 5.59074 0.096119 Act 0.853025
Size_DblN_descend_se_FshLL(2) 5.05455 109.512 Act 0.505455
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 78.4451 3.76127 Act 0.855564
Size_DblN_top_logit_FshPot(3) -4.75475 386.452 Act 0.508175
Size_DblN_ascend_se_FshPot(3) 5.67839 0.298109 Act 0.855946
Size_DblN_descend_se_FshPot(3) 5.55619 92.9724 Act 0.555618
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9958 0.136099 Act 0.999947
Size_DblN_top_logit_Srv(4) -6.11952 229.323 Act 0.462683
Size_DblN_ascend_se_Srv(4) 7.86249 0.115069 Act 0.893124
Size_DblN_descend_se_Srv(4) 2.49614 61.0154 Act 0.249614
Size_DblN_start_logit_Srv(4) -9.85244 4.35632 Act 0.0116019
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 65.473 1.37221 Act 0.693412
Size_DblN_top_logit_LLSrv(5) -11.761 104.113 Act 0.274634
Size_DblN_ascend_se_LLSrv(5) 5.11791 0.170535 Act 0.755896
Size_DblN_descend_se_LLSrv(5) 4.81305 0.370984 Act 0.481305
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.07294 0.757914 Act 0.346353
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 13.8336 1.94148 Act 0.0479196
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.0311 229.626 Act 0.46563
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 -0.997015 4.72481 Act 0.450149
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.41747 66.9675 Act 0.341747
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.3089 27.815 Act 0.132966
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.83356 0.541297 ACT 0.408322
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.68802 0.394521 ACT 0.365599
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.181446 0.418483 ACT 0.490928
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.885626 0.464859 ACT 0.455719
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.548774 0.590548 ACT 0.527439
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0326328 0.499259 ACT 0.501632
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.386025 0.445978 ACT 0.519301
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.390382 0.472274 ACT 0.519519
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.21802 0.397701 ACT 0.489099
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.955074 0.419617 ACT 0.547754
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.958323 0.421137 ACT 0.452084
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.721747 0.356253 ACT 0.463913
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.72067 0.371029 ACT 0.536033
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.923901 0.442148 ACT 0.546195
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.353685 0.435963 ACT 0.482316
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.595988 0.490566 ACT 0.529799
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.547206 0.371069 ACT 0.52736
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.01255 0.450275 ACT 0.550628
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.546904 0.422048 ACT 0.527345
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.157764 0.42125 ACT 0.507888
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.131003 0.450157 ACT 0.50655
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.473177 0.584186 ACT 0.476341
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.326832 0.467158 ACT 0.483658
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.297781 0.495396 ACT 0.514889
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.39425 0.543673 ACT 0.569712
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 -2.79746e-07 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 -4.68407e-07 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -1.20376e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -5.5703e-07 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 1.0299e-07 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 8.5122e-07 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 2.02471e-07 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.10164 0.830907 ACT 0.494918
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.00813 0.659789 ACT 0.449594
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.198369 0.618666 ACT 0.490082
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.470449 0.731649 ACT 0.476478
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.74384 0.618459 ACT 0.587192
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.86927 0.614095 ACT 0.543463
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.495407 0.640826 ACT 0.47523
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.866058 0.547015 ACT 0.543303
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.028655 0.493005 ACT 0.498567
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.4011 0.44134 ACT 0.570055
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.910718 0.629277 ACT 0.454464
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.939397 0.490094 ACT 0.45303
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.502552 0.424804 ACT 0.525128
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.09953 0.485238 ACT 0.554977
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.487031 0.622556 ACT 0.475648
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.666812 0.581744 ACT 0.533341
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.465797 0.4595 ACT 0.52329
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.00732 0.510047 ACT 0.550366
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.223801 0.554465 ACT 0.48881
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.876229 0.568721 ACT 0.456189
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.655089 0.603741 ACT 0.467246
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.819972 0.839823 ACT 0.459001
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.947179 0.699604 ACT 0.452641
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.497995 0.666619 ACT 0.4751
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.0378325 0.644222 ACT 0.501892
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -6.91203e-07 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -3.25619e-07 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -5.76291e-07 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 3.99071e-07 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 2.05746e-07 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 2.15754e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 2.08144e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.65208e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -3.61278e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 1.23064e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -9.57598e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -6.53286e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 7.9686e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 2.5405e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 7.69088e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -5.98449e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 2.08302e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 3.55115e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 4.08871e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 2.03312e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -5.64164e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 3.29735e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -2.08839e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 2.6373e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -4.70333e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -1.08559e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -1.78867e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 1.68539e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.31308e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.40813e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -1.11993e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 2.68551e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.392071 0.760699 ACT 0.519604
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.789219 0.731067 ACT 0.539461
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.143124 0.64871 ACT 0.492844
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.113134 0.6329 ACT 0.494343
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.17976 0.681256 ACT 0.558988
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.382892 0.615131 ACT 0.519145
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.279092 0.732476 ACT 0.513955
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.112675 0.541304 ACT 0.505634
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.5712 0.530978 ACT 0.52856
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.14913 0.497472 ACT 0.607457
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.938604 0.509366 ACT 0.45307
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.00969659 0.588763 ACT 0.499515
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.795189 0.67934 ACT 0.460241
Size_DblN_peak_FshLL(2)_DEVmult_2004 -2.00333 0.661252 ACT 0.399833
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.501424 0.611481 ACT 0.474929
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.785441 0.548126 ACT 0.460728
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.612104 0.537195 ACT 0.469395
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.296932 0.558776 ACT 0.485153
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.623349 0.522521 ACT 0.468833
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.0196923 0.499866 ACT 0.499015
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.224768 0.710498 ACT 0.488762
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.0502326 0.645869 ACT 0.502512
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.727127 0.668021 ACT 0.536356
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.32009 0.779101 ACT 0.516004
Size_DblN_peak_FshLL(2)_DEVmult_2015 0.113316 0.672089 ACT 0.505666
Size_DblN_peak_FshLL(2)_DEVmult_2016 1.88472e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2017 3.58583e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2018 -6.37963e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2019 7.68415e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2020 -2.10703e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 -9.91099e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 2.13357e-07 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.167683 0.962657 ACT 0.491616
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0737851 0.942799 ACT 0.496311
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0992655 0.947282 ACT 0.495037
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.142914 0.937369 ACT 0.507146
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.389818 0.934663 ACT 0.480509
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.091096 0.918022 ACT 0.504555
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 -0.0150922 0.95059 ACT 0.499245
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.232151 0.882692 ACT 0.511608
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.149858 0.890184 ACT 0.492507
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.47053 0.838899 ACT 0.573526
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.23018 0.88325 ACT 0.488491
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.193813 0.904357 ACT 0.509691
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.0990468 0.957073 ACT 0.504952
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.854961 0.938758 ACT 0.542748
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.144325 0.942948 ACT 0.492784
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.237164 0.936135 ACT 0.488142
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.439411 0.915956 ACT 0.478029
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0127442 0.920154 ACT 0.499363
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.40596 0.89094 ACT 0.479702
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.182545 0.873086 ACT 0.490873
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.00573015 0.959927 ACT 0.500286
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.22949 0.948555 ACT 0.488525
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.179663 0.930668 ACT 0.491017
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.149414 0.959581 ACT 0.492529
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.0161805 0.917101 ACT 0.500809
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 3.03946e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 -4.65913e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 1.08739e-07 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 1.83652e-07 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 2.58181e-07 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 2.6542e-07 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 7.0697e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.06884e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 2.32696e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -4.47562e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.71888e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.16669e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 2.05834e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 2.22909e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -1.31058e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.94558e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 3.17122e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.00432e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -4.18203e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 2.28034e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 2.60031e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -2.07527e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.51791e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.40865e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 4.2734e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.8489e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 8.08502e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 1.16147e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 8.9336e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 -2.99727e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 9.03182e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 -3.7032e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 237753 9264.05
SSB_Initial 237753 9264.05
SSB_1991 236245 9266.06
SSB_1992 222819 9303.11
SSB_1993 190265 9333.86
SSB_1994 170708 9105.16
SSB_1995 161835 8267.11
SSB_1996 152815 7345.01
SSB_1997 144060 6762.25
SSB_1998 143799 6406.42
SSB_1999 136440 6195.87
SSB_2000 138938 6346.58
SSB_2001 142723 6526.59
SSB_2002 142096 6551.63
SSB_2003 141782 6588.11
SSB_2004 145687 6440.42
SSB_2005 147329 6065.56
SSB_2006 141767 5514.63
SSB_2007 127189 4960.96
SSB_2008 103874 4556.48
SSB_2009 87572.7 4532.44
SSB_2010 76190.8 4759.14
SSB_2011 73755.5 5178.89
SSB_2012 83688.8 5805.32
SSB_2013 82522.3 6234.97
SSB_2014 80494.1 6630.42
SSB_2015 83462 7651.75
SSB_2016 92416.8 10316.1
SSB_2017 107546 16329.2
SSB_2018 120854 23579.3
SSB_2019 126718 29890.6
SSB_2020 133139 34965.5
SSB_2021 142605 39029.1
SSB_2022 151719 42208.8
SSB_2023 154036 41959.3
SSB_2024 126660 32708.4
SSB_2025 110684 28227
SSB_2026 102042 26464.4
SSB_2027 97678.8 25881.6
SSB_2028 95586.3 25706.7
SSB_2029 94675.4 23335.4
SSB_2030 94472 15855.1
SSB_2031 94508 15112.8
SSB_2032 94545.3 15103.3
SSB_2033 94558.2 15098.9
SSB_2034 94559.5 15096.4
SSB_2035 94558.3 15096.1
SSB_2036 94557.4 15096.2
SSB_2037 94557 15096.3
#_Recruitment
Recr_Virgin 42171.7 4474.41
Recr_Initial 42171.7 4474.41
Recr_1991 40937.3 5629.97
Recr_1992 16700.7 3827.25
Recr_1993 66147.8 7301.23
Recr_1994 43754.6 5634.62
Recr_1995 29273.1 4465.73
Recr_1996 60465.6 6325.87
Recr_1997 74853.8 7294.98
Recr_1998 24682.6 3776.18
Recr_1999 50379.6 5837.04
Recr_2000 64939.8 7140.44
Recr_2001 34614 4714.75
Recr_2002 22454.3 3347.52
Recr_2003 30423.6 3719.27
Recr_2004 16849.7 2909.38
Recr_2005 35496 4056.69
Recr_2006 15637.4 2744.95
Recr_2007 42661 5199.07
Recr_2008 33197.2 4606.28
Recr_2009 12563.5 2807.99
Recr_2010 19569.2 3859.3
Recr_2011 27012.8 5511.46
Recr_2012 30434.9 8777.52
Recr_2013 55905.4 20633.2
Recr_2014 36409.6 23331.6
Recr_2015 38554.7 24859.7
Recr_2016 40322.7 25999.6
Recr_2017 42171.7 27191.8
Recr_2018 42171.7 27191.8
Recr_2019 42171.7 27191.8
Recr_2020 42171.7 27191.8
Recr_2021 42171.7 27191.8
Recr_2022 42171.7 27191.8
Recr_2023 42171.7 27191.8
Recr_2024 42171.7 27191.8
Recr_2025 42171.7 27191.8
Recr_2026 42171.7 27191.8
Recr_2027 42171.7 27191.8
Recr_2028 42171.7 27191.8
Recr_2029 42171.7 27191.8
Recr_2030 42171.7 27191.8
Recr_2031 42171.7 27191.8
Recr_2032 42171.7 27191.8
Recr_2033 42171.7 27191.8
Recr_2034 42171.7 27191.8
Recr_2035 42171.7 27191.8
Recr_2036 42171.7 27191.8
Recr_2037 42171.7 27191.8
#_SPR Basis=  1-SPR
SPRratio_1991 0.140399 0.00735928
SPRratio_1992 0.469354 0.0182844
SPRratio_1993 0.423831 0.0189201
SPRratio_1994 0.332751 0.0171148
SPRratio_1995 0.279687 0.0151818
SPRratio_1996 0.446934 0.0187881
SPRratio_1997 0.391658 0.017508
SPRratio_1998 0.499275 0.0182533
SPRratio_1999 0.451428 0.0175961
SPRratio_2000 0.536501 0.0178765
SPRratio_2001 0.510605 0.018407
SPRratio_2002 0.45683 0.0177738
SPRratio_2003 0.455442 0.0175969
SPRratio_2004 0.436708 0.01758
SPRratio_2005 0.372772 0.0163902
SPRratio_2006 0.388234 0.0163036
SPRratio_2007 0.491775 0.0174128
SPRratio_2008 0.528319 0.0181449
SPRratio_2009 0.545467 0.0189716
SPRratio_2010 0.597654 0.0202438
SPRratio_2011 0.37028 0.0208028
SPRratio_2012 0.468653 0.0223154
SPRratio_2013 0.388202 0.0221704
SPRratio_2014 0.326077 0.0210788
SPRratio_2015 0.287802 0.0205452
SPRratio_2016 0.353796 0.0279036
SPRratio_2017 0.359664 0.0366395
SPRratio_2018 0.402945 0.0497549
SPRratio_2019 0.37169 0.0579664
SPRratio_2020 0.294513 0.0586733
SPRratio_2021 0.275584 0.0588057
SPRratio_2022 0.218271 0.0503943
SPRratio_2023 0.604948 0.0111907
SPRratio_2024 0.604948 0.0111907
SPRratio_2025 0.604948 0.0111907
SPRratio_2026 0.604948 0.0111907
SPRratio_2027 0.604948 0.0111907
SPRratio_2028 0.604948 0.0111907
SPRratio_2029 0.60287 0.112268
SPRratio_2030 0.60187 0.0755271
SPRratio_2031 0.602048 0.071831
SPRratio_2032 0.602231 0.071724
SPRratio_2033 0.602294 0.0716636
SPRratio_2034 0.602301 0.0716403
SPRratio_2035 0.602295 0.0716382
SPRratio_2036 0.602291 0.07164
SPRratio_2037 0.602289 0.0716413
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0412731 0.00180809
F_1992 0.194684 0.00914712
F_1993 0.209938 0.0127559
F_1994 0.142324 0.00990421
F_1995 0.12801 0.0124622
F_1996 0.259799 0.0212784
F_1997 0.268209 0.0266193
F_1998 0.325228 0.0288682
F_1999 0.260405 0.0186281
F_2000 0.420368 0.03706
F_2001 0.261216 0.017111
F_2002 0.299511 0.0243112
F_2003 0.451375 0.0516186
F_2004 0.373956 0.0490394
F_2005 0.216861 0.0207214
F_2006 0.268587 0.0318141
F_2007 0.426325 0.0364905
F_2008 0.487494 0.0510678
F_2009 0.551221 0.0582557
F_2010 0.618269 0.0709637
F_2011 0.264639 0.0389452
F_2012 0.298577 0.0405207
F_2013 0.218195 0.0253075
F_2014 0.194297 0.026585
F_2015 0.223793 0.0458224
F_2016 0.214289 0.0734326
F_2017 0.187346 0.0568525
F_2018 0.219876 0.0680844
F_2019 0.19694 0.0669537
F_2020 0.120706 0.0366273
F_2021 0.106984 0.0322495
F_2022 0.0825652 0.0257202
F_2023 0.52477 0.041489
F_2024 0.52477 0.041489
F_2025 0.52477 0.041489
F_2026 0.52477 0.041489
F_2027 0.52477 0.041489
F_2028 0.52477 0.041489
F_2029 0.520164 0.252894
F_2030 0.517967 0.171761
F_2031 0.518357 0.163646
F_2032 0.518759 0.163535
F_2033 0.518898 0.163496
F_2034 0.518913 0.163475
F_2035 0.5189 0.163473
F_2036 0.51889 0.163474
F_2037 0.518886 0.163476
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.937185 0.0026417
Bratio_1993 0.800261 0.00822891
Bratio_1994 0.718005 0.0109499
Bratio_1995 0.680683 0.0116381
Bratio_1996 0.642745 0.0135795
Bratio_1997 0.605924 0.0160338
Bratio_1998 0.604824 0.0185968
Bratio_1999 0.573873 0.0203694
Bratio_2000 0.584379 0.0226318
Bratio_2001 0.600298 0.0248903
Bratio_2002 0.59766 0.0260348
Bratio_2003 0.596341 0.0267287
Bratio_2004 0.612767 0.0271475
Bratio_2005 0.619671 0.0272609
Bratio_2006 0.596278 0.0262863
Bratio_2007 0.534962 0.0242382
Bratio_2008 0.436898 0.0214987
Bratio_2009 0.368334 0.0204702
Bratio_2010 0.320462 0.0207711
Bratio_2011 0.310219 0.0223484
Bratio_2012 0.351999 0.0255777
Bratio_2013 0.347092 0.027528
Bratio_2014 0.338562 0.0291986
Bratio_2015 0.351045 0.0334869
Bratio_2016 0.388709 0.0445244
Bratio_2017 0.452343 0.0693637
Bratio_2018 0.508318 0.0992438
Bratio_2019 0.53298 0.125102
Bratio_2020 0.559988 0.145868
Bratio_2021 0.599804 0.162462
Bratio_2022 0.638137 0.175407
Bratio_2023 0.647881 0.174129
Bratio_2024 0.532735 0.135614
Bratio_2025 0.465544 0.11706
Bratio_2026 0.429192 0.10984
Bratio_2027 0.410841 0.107496
Bratio_2028 0.40204 0.106814
Bratio_2029 0.398209 0.0967371
Bratio_2030 0.397353 0.0646256
Bratio_2031 0.397505 0.0614034
Bratio_2032 0.397661 0.0613609
Bratio_2033 0.397716 0.0613407
Bratio_2034 0.397721 0.0613297
Bratio_2035 0.397716 0.0613281
Bratio_2036 0.397712 0.0613285
Bratio_2037 0.397711 0.061329
#_Mgmt_Quantity
SSB_unfished 237753 10114.8
Totbio_unfished 288709 12085.4
SmryBio_unfished 288709 12085.4
Recr_unfished 42171.7 4474.41
SSB_Btgt 95101.3 4045.9
SPR_Btgt 0.4 1.37002e-17
annF_Btgt 0.52477 0.041489
Dead_Catch_Btgt 33632.6 1990.23
SSB_SPR 95101.3 4045.9
annF_SPR 0.52477 0.041489
Dead_Catch_SPR 33632.6 1990.23
SSB_MSY 95101.3 4045.9
SPR_MSY 0.4 5.5773e-16
annF_MSY 0.52477 0.041489
Dead_Catch_MSY 33632.6 1990.23
Ret_Catch_MSY 33632.6 1990.23
B_MSY/SSB_unfished 0.4 5.52322e-16
ForeCatch_2023 57539.3 15773.9
ForeCatch_2024 46955.2 12012.1
ForeCatch_2025 40675.6 10150
ForeCatch_2026 37213 9407.37
ForeCatch_2027 35438.7 9168.7
ForeCatch_2028 34580.7 9105.26
ForeCatch_2029 33930.3 22782.3
ForeCatch_2030 33709.4 14898
ForeCatch_2031 33741.4 14079
ForeCatch_2032 33778.8 14070.6
ForeCatch_2033 33792.5 14067
ForeCatch_2034 33794.3 14063.7
ForeCatch_2035 33793.3 14062.9
ForeCatch_2036 33792.3 14062.8
ForeCatch_2037 33791.9 14062.9
OFLCatch_2023 57539.3 15773.9
OFLCatch_2024 46955.2 12012.1
OFLCatch_2025 40675.6 10150
OFLCatch_2026 37213 9407.37
OFLCatch_2027 35438.7 9168.7
OFLCatch_2028 34580.7 9105.26
OFLCatch_2029 34188.2 9091.91
OFLCatch_2030 34089.5 5962.11
OFLCatch_2031 34099.8 5619.46
OFLCatch_2032 34114.8 5612.03
OFLCatch_2033 34120.8 5608.87
OFLCatch_2034 34121.8 5606.58
OFLCatch_2035 34121.4 5605.98
OFLCatch_2036 34121.1 5605.94
OFLCatch_2037 34120.9 5606.02
#_Extra_stdev
ln(SPB)_1991 12.3726 0.0392222
ln(SPB)_2006 11.8619 0.0388993
ln(SPB)_2022 11.9298 0.278204
SmryBio_Virgin 288709 0.0
SmryBio_Initial 288709 0.0
SmryBio_1991 288709 0.0
SmryBio_1992 279892 0.0
SmryBio_1993 242217 0.0
SmryBio_1994 215971 0.0
SmryBio_1995 204137 0.0
SmryBio_1996 204251 0.0
SmryBio_1997 194566 0.0
SmryBio_1998 193756 0.0
SmryBio_1999 191131 0.0
SmryBio_2000 200213 0.0
SmryBio_2001 195802 0.0
SmryBio_2002 194226 0.0
SmryBio_2003 198092 0.0
SmryBio_2004 195454 0.0
SmryBio_2005 187419 0.0
SmryBio_2006 177790 0.0
SmryBio_2007 162514 0.0
SmryBio_2008 137480 0.0
SmryBio_2009 119909 0.0
SmryBio_2010 111416 0.0
SmryBio_2011 104755 0.0
SmryBio_2012 111198 0.0
SmryBio_2013 107087 0.0
SmryBio_2014 107414 0.0
SmryBio_2015 116553 0.0
SmryBio_2016 133979 0.0
SmryBio_2017 151044 0.0
SmryBio_2018 164542 0.0
SmryBio_2019 170738 0.0
SmryBio_2020 177712 0.0
SmryBio_2021 188450 0.0
SmryBio_2022 198001 0.0
SmryBio_2023 209299 0.0
SmryBio_2024 176784 0.0
SmryBio_2025 158111 0.0
SmryBio_2026 148078 0.0
SmryBio_2027 143022 0.0
SmryBio_2028 140595 0.0
SmryBio_2029 139488 0.0
SmryBio_2030 139236 0.0
SmryBio_2031 139287 0.0
SmryBio_2032 139335 0.0
SmryBio_2033 139351 0.0
SmryBio_2034 139352 0.0
SmryBio_2035 139350 0.0
SmryBio_2036 139349 0.0
SmryBio_2037 139349 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 288709 0.0
TotBio_Initial 288709 0.0
TotBio_1991 288709 0.0
TotBio_1992 279892 0.0
TotBio_1993 242217 0.0
TotBio_1994 215971 0.0
TotBio_1995 204137 0.0
TotBio_1996 204251 0.0
TotBio_1997 194566 0.0
TotBio_1998 193756 0.0
TotBio_1999 191131 0.0
TotBio_2000 200213 0.0
TotBio_2001 195802 0.0
TotBio_2002 194226 0.0
TotBio_2003 198092 0.0
TotBio_2004 195454 0.0
TotBio_2005 187419 0.0
TotBio_2006 177790 0.0
TotBio_2007 162514 0.0
TotBio_2008 137480 0.0
TotBio_2009 119909 0.0
TotBio_2010 111416 0.0
TotBio_2011 104755 0.0
TotBio_2012 111198 0.0
TotBio_2013 107087 0.0
TotBio_2014 107414 0.0
TotBio_2015 116553 0.0
TotBio_2016 133979 0.0
TotBio_2017 151044 0.0
TotBio_2018 164542 0.0
TotBio_2019 170738 0.0
TotBio_2020 177712 0.0
TotBio_2021 188450 0.0
TotBio_2022 198001 0.0
TotBio_2023 209299 0.0
TotBio_2024 176784 0.0
TotBio_2025 158111 0.0
TotBio_2026 148078 0.0
TotBio_2027 143022 0.0
TotBio_2028 140595 0.0
TotBio_2029 139488 0.0
TotBio_2030 139236 0.0
TotBio_2031 139287 0.0
TotBio_2032 139335 0.0
TotBio_2033 139351 0.0
TotBio_2034 139352 0.0
TotBio_2035 139350 0.0
TotBio_2036 139349 0.0
TotBio_2037 139349 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 57539.3 0.0
TotCatch_2024 46955.2 0.0
TotCatch_2025 40675.6 0.0
TotCatch_2026 37213 0.0
TotCatch_2027 35438.7 0.0
TotCatch_2028 34580.7 0.0
TotCatch_2029 33930.3 0.0
TotCatch_2030 33709.4 0.0
TotCatch_2031 33741.4 0.0
TotCatch_2032 33778.8 0.0
TotCatch_2033 33792.5 0.0
TotCatch_2034 33794.3 0.0
TotCatch_2035 33793.3 0.0
TotCatch_2036 33792.3 0.0
TotCatch_2037 33791.9 0.0
