1 -logL: 1559.49 SSB(Vir_Start_End): 222668 221155 106049
1 Files: AIPCOD2022_S.dat AIPCOD2022_S.ctl
1 N_iter: 1703 runtime(sec): 184 starttime: Sat Nov  5 06:48:49 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-05 06:48:48
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 1559.49
1 Like_Emph Indices All  0 1
1 Like_Value Indices 34.0844  0 34.0844
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 383.66  293.297 90.3634
1 Like_Emph AgeComp All  0 1
1 Like_Value AgeComp 894.175  0 894.175
1 Like_Emph MeanLAA All  0 1
1 Like_Value MeanLAA 227.909  0 227.909
1 Like_Emph Catch All  1 1
1 Like_Value Catch 2.224e-11  2.224e-11 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  2.224e-11 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -2.32432 0 0.305532 1.49382 20.1775 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  222668 222668 221155 207581 174777 155388 149068 145301 139668 140530 136355 141095 144305 145402 144988 143920 142408 135956 119665 94014.1 74915.3 60676.7 54859.5 61700.7 60534.4 59342 60465.5 62071.2 63032.7 65045.6 65417.4 69963.4 86475.6 106049 116099 104269 96754.6 93579.3 92973.5 92817.2 92673.8 92777.1 92874.2 92918.3 92938.4 92947.5 92951.7 92953.6 92954.5
1 Timeseries Recruit  33695 33695 37919.2 21959.5 53086.9 36465.5 33492.7 53683.5 56897.1 34295.7 41523.1 42854.2 37441.2 17715 24153.1 11221.4 26898.8 13097.6 27350.5 25027.3 13321 13407.9 17267.9 15243.6 20201.1 23261.7 26446.2 19273.8 48484.5 43224.7 22240.3 30124.3 33695 33695 33695 33695 33695 33695 33695 33695 33695 33695 33695 33695 33695 33695 33695 33695 33695
1 Timeseries TotBio  0 265736 265736 265736 256926 219839 196361 188946 192446 185588 188205 187514 197157 194765 193111 193307 187830 178226 167170 149387 121856 100966 87865.6 78075 83616.3 79387.3 77960.5 79757.8 84062.1 87801.5 92040.3 94460.1 105661 125200 141098 155139 142826 135162 131761 131099 130925 130762 130880 130991 131041 131064 131075 131079 131081 131082
1 Timeseries SmryBio-1  0 265736 265736 265736 256926 219839 196361 188946 192446 185588 188205 187514 197157 194765 193111 193307 187830 178226 167170 149387 121856 100966 87865.6 78075 83616.3 79387.3 77960.5 79757.8 84062.1 87801.5 92040.3 94460.1 105661 125200 141098 155139 142826 135162 131761 131099 130925 130762 130880 130991 131041 131064 131075 131079 131081 131082
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 37751.2 34212.6 31434.7 30123.3 29836.6 29778.5 29741 29780.2 29814.2 29829.7 29836.7 29840 29841.4 29842.1 29842.4
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  222668 265736 265736 33695 89067 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Parm Values   0.355574 10.8766 113.461 0.243887 9.8252 4.71749 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -1.24358 -1.43532 -0.69009 -0.87344 0.414047 0.314553 0.657909 -0.281344 -0.261682 0.820407 -1.75535 -0.139071 1.03818 0.865409 -0.207953 -0.219048 0.242193 0.571416 0.342831 0.898625 0.638114 -0.193805 0.650492 0.997303 1.27133 0.763687 0.522684 -0.405356 -0.561318 -1.85807 -0.88346 2.07466e-08  -0.703184 -0.733975 -0.0833951 -0.460367 0.599633 0.585697 0.448628 0.146825 -0.309683 1.14164 -1.32896 -0.672928 0.588437 1.14861 -0.485542 0.269725 0.444103 0.830508 0.41137 0.738465 0.000222354 -0.770493 -0.383447 -0.24646 1.62624 -0.107129 0.443143 -0.0185092 -0.807776 -2.21863 -0.0927001 -2.83489e-08  3.14705e-06 2.08044e-06 1.93283e-07 1.92435e-06 5.53464e-07 2.04532e-06 4.59306e-07 2.20208e-06 -3.18771e-07 5.04123e-07 -2.86919e-06 3.27271e-07 3.5522e-07 2.47313e-07 -4.37933e-07 -5.75953e-07 4.07829e-07 -5.95897e-07 -1.19191e-06 5.21885e-07 4.87525e-07 -1.30573e-06 -8.56573e-09 1.02019e-07 -1.58435e-07 -6.12184e-07 9.66324e-07 3.78851e-07 -9.50952e-08 6.76147e-07 -3.47972e-07 0  10.4251 1 0.636 0 0  0.118106 -0.244328 0.638403 0.262839 0.177801 0.649579 0.707716 0.201493 0.392722 0.424277 0.289245 -0.459114 -0.149115 -0.915701 -0.0414443 -0.761095 -0.0247917 -0.113561 -0.744186 -0.737686 -0.484678 -0.609365 -0.332274 -0.236039 -0.15257 -0.513771 0.363893  0.249061 -0.415444 -0.112019 3.41061e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0163613  93.0931 0.275125 6.58407 -0.912727 -999 10 59.1622 -6.21181 6.70429 2.80568 -5.05231 10 0.1005 0 0.0448 0 0.1 0 54.3647 -0.751846 6.63291 4.75193 -11.4427 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.355574 10.8766 113.461 0.243887 9.8252 4.71749 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
1 MG_parm_dev  -1.24358 -1.43532 -0.69009 -0.87344 0.414047 0.314553 0.657909 -0.281344 -0.261682 0.820407 -1.75535 -0.139071 1.03818 0.865409 -0.207953 -0.219048 0.242193 0.571416 0.342831 0.898625 0.638114 -0.193805 0.650492 0.997303 1.27133 0.763687 0.522684 -0.405356 -0.561318 -1.85807 -0.88346 2.07466e-08
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2)
1 MG_parm_dev  -0.703184 -0.733975 -0.0833951 -0.460367 0.599633 0.585697 0.448628 0.146825 -0.309683 1.14164 -1.32896 -0.672928 0.588437 1.14861 -0.485542 0.269725 0.444103 0.830508 0.41137 0.738465 0.000222354 -0.770493 -0.383447 -0.24646 1.62624 -0.107129 0.443143 -0.0185092 -0.807776 -2.21863 -0.0927001 -2.83489e-08
 Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010
1 MG_parm_dev  3.14705e-06 2.08044e-06 1.93283e-07 1.92435e-06 5.53464e-07 2.04532e-06 4.59306e-07 2.20208e-06 -3.18771e-07 5.04123e-07 -2.86919e-06 3.27271e-07 3.5522e-07 2.47313e-07 -4.37933e-07 -5.75953e-07 4.07829e-07 -5.95897e-07 -1.19191e-06 5.21885e-07 4.87525e-07 -1.30573e-06 -8.56573e-09 1.02019e-07 -1.58435e-07 -6.12184e-07 9.66324e-07 3.78851e-07 -9.50952e-08 6.76147e-07 -3.47972e-07 0
1 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015
1 SR_parm  10.4251 1 0.636 0 0 
1 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010
1 Recr_main  0.118106 -0.244328 0.638403 0.262839 0.177801 0.649579 0.707716 0.201493 0.392722 0.424277 0.289245 -0.459114 -0.149115 -0.915701 -0.0414443 -0.761095 -0.0247917 -0.113561 -0.744186 -0.737686 -0.484678 -0.609365 -0.332274 -0.236039 -0.15257 -0.513771 0.363893
1 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998
1 Recr_fore  0.249061 -0.415444 -0.112019 3.41061e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999
1 Q_parm  -0.0163613
1 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Sel_parm  93.0931 0.275125 6.58407 -0.912727 -999 10 59.1622 -6.21181 6.70429 2.80568 -5.05231 10 0.1005 0 0.0448 0 0.1 0 54.3647 -0.751846 6.63291 4.75193 -11.4427

