#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 06:48:49 2022
Final_phase: 13  N_iterations: 1703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1559.49
Catch 2.224e-11
Survey 34.0844
Length_comp 383.66
Age_comp 894.175
Size_at_age 227.909
Recruitment -2.32432
InitEQ_regime 0
Sum_recdevs -2.57205
Forecast_Recruitment 0.305532
Parm_priors 1.49382
Parm_softbounds 0.00457553
Parm_devs 20.1775
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.355574 0.0147473 Act 0.182553
L_at_Amin_Fem_GP_1 10.8766 1.11453 Act 0.347943
L_at_Amax_Fem_GP_1 113.461 0.699498 Act 0.579479
VonBert_K_Fem_GP_1 0.243887 0.00472775 Act 0.243887
SD_young_Fem_GP_1 9.8252 0.467973 Act 0.941732
SD_old_Fem_GP_1 4.71749 0.294712 Act 0.235874
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4251 0.111921 Act 0.496058
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.118106 0.11149 Act 0.511811
Main_RecrDev_1992 -0.244328 0.138689 Act 0.475567
Main_RecrDev_1993 0.638403 0.0894503 Act 0.56384
Main_RecrDev_1994 0.262839 0.114455 Act 0.526284
Main_RecrDev_1995 0.177801 0.112269 Act 0.51778
Main_RecrDev_1996 0.649579 0.0895793 Act 0.564958
Main_RecrDev_1997 0.707716 0.0817878 Act 0.570772
Main_RecrDev_1998 0.201493 0.102684 Act 0.520149
Main_RecrDev_1999 0.392722 0.091274 Act 0.539272
Main_RecrDev_2000 0.424277 0.0894162 Act 0.542428
Main_RecrDev_2001 0.289245 0.0921602 Act 0.528924
Main_RecrDev_2002 -0.459114 0.134172 Act 0.454089
Main_RecrDev_2003 -0.149115 0.105734 Act 0.485088
Main_RecrDev_2004 -0.915701 0.179885 Act 0.40843
Main_RecrDev_2005 -0.0414443 0.0976118 Act 0.495856
Main_RecrDev_2006 -0.761095 0.1475 Act 0.42389
Main_RecrDev_2007 -0.0247917 0.0953982 Act 0.497521
Main_RecrDev_2008 -0.113561 0.105963 Act 0.488644
Main_RecrDev_2009 -0.744186 0.14625 Act 0.425581
Main_RecrDev_2010 -0.737686 0.141343 Act 0.426231
Main_RecrDev_2011 -0.484678 0.127947 Act 0.451532
Main_RecrDev_2012 -0.609365 0.142036 Act 0.439063
Main_RecrDev_2013 -0.332274 0.140385 Act 0.466773
Main_RecrDev_2014 -0.236039 0.156343 Act 0.476396
Main_RecrDev_2015 -0.15257 0.184684 Act 0.484743
Main_RecrDev_2016 -0.513771 0.257029 Act 0.448623
Main_RecrDev_2017 0.363893 0.273662 Act 0.536389
Late_RecrDev_2018 0.249061 0.427 Act 0.524906
Late_RecrDev_2019 -0.415444 0.556729 Act 0.458456
Late_RecrDev_2020 -0.112019 0.606073 Act 0.488798
Late_RecrDev_2021 3.41061e-13 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0163613 0.0099215 Act 0.499182
#_Selectivity
Size_DblN_peak_FshComb(1) 93.0931 2.33352 Act 0.783898
Size_DblN_top_logit_FshComb(1) 0.275125 3.73071 Act 0.675837
Size_DblN_ascend_se_FshComb(1) 6.58407 0.0765973 Act 0.829204
Size_DblN_descend_se_FshComb(1) -0.912727 169.671 Act 0.454364
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 59.1622 2.96092 Act 0.614528
Size_DblN_top_logit_Srv(2) -6.21181 223.336 Act 0.459606
Size_DblN_ascend_se_Srv(2) 6.70429 0.183697 Act 0.835215
Size_DblN_descend_se_Srv(2) 2.80568 51.9153 Act 0.280568
Size_DblN_start_logit_Srv(2) -5.05231 0.518022 Act 0.472045
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 54.3647 4.76577 Act 0.554558
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.751846 70.3969 Act 0.641605
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.63291 0.276845 Act 0.831645
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.75193 95.1976 Act 0.475193
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4427 14.2129 Act 0.0378668
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.24358 0.447173 ACT 0.437821
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.43532 0.422126 ACT 0.428234
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.69009 0.450752 ACT 0.465495
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.87344 0.477936 ACT 0.456328
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.414047 0.459848 ACT 0.520702
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.314553 0.412634 ACT 0.515728
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.657909 0.483645 ACT 0.532895
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.281344 0.47886 ACT 0.485933
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.261682 0.378833 ACT 0.486916
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.820407 0.406184 ACT 0.54102
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.75535 0.377584 ACT 0.412232
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.139071 0.368929 ACT 0.493046
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.03818 0.387253 ACT 0.551909
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.865409 0.468371 ACT 0.54327
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.207953 0.38831 ACT 0.489602
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.219048 0.464713 ACT 0.489048
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.242193 0.437595 ACT 0.51211
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.571416 0.528358 ACT 0.528571
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.342831 0.475901 ACT 0.517142
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.898625 0.527622 ACT 0.544931
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.638114 0.480463 ACT 0.531906
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.193805 0.574598 ACT 0.49031
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.650492 0.469347 ACT 0.532525
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.997303 0.484101 ACT 0.549865
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.27133 0.571958 ACT 0.563567
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.763687 0.55047 ACT 0.538184
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.522684 0.493786 ACT 0.526134
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.405356 0.590785 ACT 0.479732
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.561318 0.598118 ACT 0.471934
Size_DblN_peak_FshComb(1)_DEVmult_2020 -1.85807 0.412349 ACT 0.407097
Size_DblN_peak_FshComb(1)_DEVmult_2021 -0.88346 0.717859 ACT 0.455827
Size_DblN_peak_FshComb(1)_DEVmult_2022 2.07466e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.703184 0.772136 ACT 0.464841
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.733975 0.688149 ACT 0.463301
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0833951 0.646288 ACT 0.49583
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.460367 0.721386 ACT 0.476982
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.599633 0.582606 ACT 0.529982
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.585697 0.517422 ACT 0.529285
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.448628 0.61267 ACT 0.522431
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.146825 0.575182 ACT 0.507341
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.309683 0.496585 ACT 0.484516
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 1.14164 0.441004 ACT 0.557082
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.32896 0.554282 ACT 0.433552
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.672928 0.533263 ACT 0.466354
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.588437 0.465345 ACT 0.529422
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.14861 0.529035 ACT 0.557431
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.485542 0.598204 ACT 0.475723
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.269725 0.62952 ACT 0.513486
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.444103 0.553273 ACT 0.522205
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.830508 0.609471 ACT 0.541525
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.41137 0.559663 ACT 0.520568
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.738465 0.548136 ACT 0.536923
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 0.000222354 0.609952 ACT 0.500011
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.770493 0.843421 ACT 0.461475
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.383447 0.643811 ACT 0.480828
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.24646 0.652713 ACT 0.487677
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.62624 0.53738 ACT 0.581312
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.107129 0.700768 ACT 0.494644
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.443143 0.569501 ACT 0.522157
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -0.0185092 0.699368 ACT 0.499075
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.807776 0.80187 ACT 0.459611
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -2.21863 0.770761 ACT 0.389068
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.0927001 0.838382 ACT 0.495365
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -2.83489e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 3.14705e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 2.08044e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 1.93283e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.92435e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 5.53464e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 2.04532e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 4.59306e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 2.20208e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -3.18771e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 5.04123e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -2.86919e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 3.27271e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 3.5522e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.47313e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -4.37933e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -5.75953e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 4.07829e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -5.95897e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.19191e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 5.21885e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 4.87525e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -1.30573e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -8.56573e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 1.02019e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -1.58435e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -6.12184e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 9.66324e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 3.78851e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -9.50952e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 6.76147e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -3.47972e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 222668 9455.91
SSB_Initial 222668 9455.91
SSB_1991 221155 9457.13
SSB_1992 207581 9481.98
SSB_1993 174777 9445.69
SSB_1994 155388 9175.54
SSB_1995 149068 8490.93
SSB_1996 145301 7792.41
SSB_1997 139668 7331.5
SSB_1998 140530 7049.05
SSB_1999 136355 6919.07
SSB_2000 141095 7194.65
SSB_2001 144305 7443.46
SSB_2002 145402 7465.54
SSB_2003 144988 7400.85
SSB_2004 143920 7118.07
SSB_2005 142408 6616.41
SSB_2006 135956 5961.14
SSB_2007 119665 5241.86
SSB_2008 94014.1 4543.97
SSB_2009 74915.3 4020.41
SSB_2010 60676.7 3769.36
SSB_2011 54859.5 3669.11
SSB_2012 61700.7 3863.64
SSB_2013 60534.4 4065.91
SSB_2014 59342 4229.45
SSB_2015 60465.5 4461.89
SSB_2016 62071.2 4832.59
SSB_2017 63032.7 5593.77
SSB_2018 65045.6 7035.29
SSB_2019 65417.4 9230.58
SSB_2020 69963.4 12266.1
SSB_2021 86475.6 17384.7
SSB_2022 106049 24380.8
SSB_2023 116099 28791.9
SSB_2024 104269 25308.9
SSB_2025 96754.6 23522.7
SSB_2026 93579.3 23690.5
SSB_2027 92973.5 24219.3
SSB_2028 92817.2 24497.3
SSB_2029 92673.8 24588.6
SSB_2030 92777.1 24624.1
SSB_2031 92874.2 24637.2
SSB_2032 92918.3 24640.7
SSB_2033 92938.4 24641.8
SSB_2034 92947.5 24642.2
SSB_2035 92951.7 24642.4
SSB_2036 92953.6 24642.5
SSB_2037 92954.5 24642.5
#_Recruitment
Recr_Virgin 33695 3771.19
Recr_Initial 33695 3771.19
Recr_1991 37919.2 5051.8
Recr_1992 21959.5 3582.95
Recr_1993 53086.9 6050.47
Recr_1994 36465.5 5140.76
Recr_1995 33492.7 4502.04
Recr_1996 53683.5 5819.45
Recr_1997 56897.1 6312.97
Recr_1998 34295.7 4296.78
Recr_1999 41523.1 4861.68
Recr_2000 42854.2 5171.28
Recr_2001 37441.2 4652.08
Recr_2002 17715 2777.36
Recr_2003 24153.1 3139.13
Recr_2004 11221.4 2157.08
Recr_2005 26898.8 3170.04
Recr_2006 13097.6 2123.12
Recr_2007 27350.5 3216.22
Recr_2008 25027.3 3253.67
Recr_2009 13321 2193.47
Recr_2010 13407.9 2136.62
Recr_2011 17267.9 2551.3
Recr_2012 15243.6 2420.41
Recr_2013 20201.1 3140.46
Recr_2014 23261.7 3937.03
Recr_2015 26446.2 5175.5
Recr_2016 19273.8 5133.17
Recr_2017 48484.5 13788
Recr_2018 43224.7 18973.3
Recr_2019 22240.3 12596.3
Recr_2020 30124.3 18566.2
Recr_2021 33695 21759.3
Recr_2022 33695 21759.3
Recr_2023 33695 21759.3
Recr_2024 33695 21759.3
Recr_2025 33695 21759.3
Recr_2026 33695 21759.3
Recr_2027 33695 21759.3
Recr_2028 33695 21759.3
Recr_2029 33695 21759.3
Recr_2030 33695 21759.3
Recr_2031 33695 21759.3
Recr_2032 33695 21759.3
Recr_2033 33695 21759.3
Recr_2034 33695 21759.3
Recr_2035 33695 21759.3
Recr_2036 33695 21759.3
Recr_2037 33695 21759.3
#_SPR Basis=  1-SPR
SPRratio_1991 0.154976 0.00867672
SPRratio_1992 0.502219 0.0198232
SPRratio_1993 0.46811 0.0209635
SPRratio_1994 0.373673 0.0193498
SPRratio_1995 0.304977 0.017003
SPRratio_1996 0.474085 0.0203792
SPRratio_1997 0.419129 0.0196438
SPRratio_1998 0.52106 0.0200964
SPRratio_1999 0.464114 0.0194334
SPRratio_2000 0.544984 0.0197232
SPRratio_2001 0.519517 0.0200087
SPRratio_2002 0.465615 0.019414
SPRratio_2003 0.469164 0.0191959
SPRratio_2004 0.453115 0.0189202
SPRratio_2005 0.393136 0.0175519
SPRratio_2006 0.429659 0.0183053
SPRratio_2007 0.546181 0.0197975
SPRratio_2008 0.579783 0.0209262
SPRratio_2009 0.621178 0.0201606
SPRratio_2010 0.665714 0.0200722
SPRratio_2011 0.455284 0.0221128
SPRratio_2012 0.560109 0.0219719
SPRratio_2013 0.472436 0.0225065
SPRratio_2014 0.403887 0.0222593
SPRratio_2015 0.37999 0.022084
SPRratio_2016 0.451917 0.0240871
SPRratio_2017 0.49943 0.027154
SPRratio_2018 0.587018 0.0336617
SPRratio_2019 0.563018 0.0414127
SPRratio_2020 0.462987 0.0517972
SPRratio_2021 0.401869 0.0551581
SPRratio_2022 0.301541 0.0515673
SPRratio_2023 0.582538 0.00446163
SPRratio_2024 0.582538 0.00446163
SPRratio_2025 0.582538 0.00446163
SPRratio_2026 0.582538 0.00446163
SPRratio_2027 0.582538 0.00446163
SPRratio_2028 0.582538 0.00446163
SPRratio_2029 0.582538 0.00446163
SPRratio_2030 0.582538 0.00446163
SPRratio_2031 0.582538 0.00446163
SPRratio_2032 0.582538 0.00446163
SPRratio_2033 0.582538 0.00446163
SPRratio_2034 0.582538 0.00446163
SPRratio_2035 0.582538 0.00446163
SPRratio_2036 0.582538 0.00446163
SPRratio_2037 0.582538 0.00446163
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0439229 0.00225098
F_1992 0.211645 0.0116092
F_1993 0.208438 0.0146854
F_1994 0.143321 0.0112015
F_1995 0.133125 0.0131509
F_1996 0.26313 0.0234202
F_1997 0.242571 0.0284604
F_1998 0.276952 0.0255803
F_1999 0.235345 0.0184775
F_2000 0.385249 0.0403474
F_2001 0.220326 0.0142501
F_2002 0.255943 0.0221641
F_2003 0.343148 0.0399302
F_2004 0.270039 0.0325975
F_2005 0.183321 0.0146954
F_2006 0.195768 0.0148792
F_2007 0.348389 0.0291855
F_2008 0.425252 0.0463684
F_2009 0.496755 0.0556245
F_2010 0.742115 0.125448
F_2011 0.3 0.0500246
F_2012 0.371551 0.0555625
F_2013 0.345049 0.0562032
F_2014 0.293783 0.0522108
F_2015 0.21381 0.036113
F_2016 0.317845 0.0534466
F_2017 0.32069 0.0470122
F_2018 0.350746 0.0520347
F_2019 0.33307 0.0604263
F_2020 0.185706 0.035606
F_2021 0.155319 0.0369251
F_2022 0.124309 0.0485532
F_2023 0.431575 0.0376235
F_2024 0.431575 0.0376235
F_2025 0.431575 0.0376235
F_2026 0.431575 0.0376235
F_2027 0.431575 0.0376235
F_2028 0.431575 0.0376235
F_2029 0.431575 0.0376235
F_2030 0.431575 0.0376235
F_2031 0.431575 0.0376235
F_2032 0.431575 0.0376235
F_2033 0.431575 0.0376235
F_2034 0.431575 0.0376235
F_2035 0.431575 0.0376235
F_2036 0.431575 0.0376235
F_2037 0.431575 0.0376235
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.932248 0.00303534
Bratio_1993 0.784924 0.00929833
Bratio_1994 0.697847 0.0123828
Bratio_1995 0.669463 0.013588
Bratio_1996 0.652545 0.0169061
Bratio_1997 0.62725 0.0209861
Bratio_1998 0.631121 0.0244808
Bratio_1999 0.612369 0.0270449
Bratio_2000 0.633656 0.0304824
Bratio_2001 0.648075 0.0332609
Bratio_2002 0.652999 0.0344328
Bratio_2003 0.65114 0.0348218
Bratio_2004 0.646343 0.0345487
Bratio_2005 0.639553 0.0337102
Bratio_2006 0.610579 0.0318122
Bratio_2007 0.537415 0.0284382
Bratio_2008 0.422217 0.0237992
Bratio_2009 0.336444 0.0202644
Bratio_2010 0.272499 0.0182184
Bratio_2011 0.246374 0.0175163
Bratio_2012 0.277098 0.0189954
Bratio_2013 0.27186 0.0199018
Bratio_2014 0.266505 0.0206047
Bratio_2015 0.27155 0.0217342
Bratio_2016 0.278762 0.0234771
Bratio_2017 0.28308 0.0267847
Bratio_2018 0.29212 0.0330698
Bratio_2019 0.29379 0.0425977
Bratio_2020 0.314206 0.0560413
Bratio_2021 0.388362 0.0789724
Bratio_2022 0.476267 0.110083
Bratio_2023 0.521401 0.129365
Bratio_2024 0.468273 0.113042
Bratio_2025 0.434525 0.104511
Bratio_2026 0.420264 0.105011
Bratio_2027 0.417544 0.10727
Bratio_2028 0.416842 0.108454
Bratio_2029 0.416198 0.108834
Bratio_2030 0.416662 0.108973
Bratio_2031 0.417098 0.109021
Bratio_2032 0.417296 0.109032
Bratio_2033 0.417386 0.109034
Bratio_2034 0.417427 0.109035
Bratio_2035 0.417446 0.109035
Bratio_2036 0.417455 0.109035
Bratio_2037 0.417458 0.109035
#_Mgmt_Quantity
SSB_unfished 222668 10020
Totbio_unfished 265736 11559.9
SmryBio_unfished 265736 11559.9
Recr_unfished 33695 3771.19
SSB_Btgt 89067 4007.98
SPR_Btgt 0.4 1.93735e-17
annF_Btgt 0.431575 0.0376235
Dead_Catch_Btgt 30077.5 1829.63
SSB_SPR 89067 4007.98
annF_SPR 0.431575 0.0376235
Dead_Catch_SPR 30077.5 1829.63
SSB_MSY 89067 4007.98
SPR_MSY 0.4 4.79546e-18
annF_MSY 0.431575 0.0376235
Dead_Catch_MSY 30077.5 1829.63
Ret_Catch_MSY 30077.5 1829.63
B_MSY/SSB_unfished 0.4 4.96874e-18
ForeCatch_2023 37751.2 9543.12
ForeCatch_2024 34212.6 8413.3
ForeCatch_2025 31434.7 7597.63
ForeCatch_2026 30123.3 7516.9
ForeCatch_2027 29836.6 7692.22
ForeCatch_2028 29778.5 7805.04
ForeCatch_2029 29741 7845.85
ForeCatch_2030 29780.2 7860.79
ForeCatch_2031 29814.2 7865.72
ForeCatch_2032 29829.7 7866.89
ForeCatch_2033 29836.7 7867.17
ForeCatch_2034 29840 7867.23
ForeCatch_2035 29841.4 7867.24
ForeCatch_2036 29842.1 7867.23
ForeCatch_2037 29842.4 7867.23
OFLCatch_2023 37751.2 9543.12
OFLCatch_2024 34212.6 8413.3
OFLCatch_2025 31434.7 7597.63
OFLCatch_2026 30123.3 7516.9
OFLCatch_2027 29836.6 7692.22
OFLCatch_2028 29778.5 7805.04
OFLCatch_2029 29741 7845.85
OFLCatch_2030 29780.2 7860.79
OFLCatch_2031 29814.2 7865.72
OFLCatch_2032 29829.7 7866.89
OFLCatch_2033 29836.7 7867.17
OFLCatch_2034 29840 7867.23
OFLCatch_2035 29841.4 7867.24
OFLCatch_2036 29842.1 7867.23
OFLCatch_2037 29842.4 7867.23
#_Extra_stdev
ln(SPB)_1991 12.3066 0.0427625
ln(SPB)_2006 11.8201 0.0438461
ln(SPB)_2022 11.5717 0.229901
SmryBio_Virgin 265736 0.0
SmryBio_Initial 265736 0.0
SmryBio_1991 265736 0.0
SmryBio_1992 256926 0.0
SmryBio_1993 219839 0.0
SmryBio_1994 196361 0.0
SmryBio_1995 188946 0.0
SmryBio_1996 192446 0.0
SmryBio_1997 185588 0.0
SmryBio_1998 188205 0.0
SmryBio_1999 187514 0.0
SmryBio_2000 197157 0.0
SmryBio_2001 194765 0.0
SmryBio_2002 193111 0.0
SmryBio_2003 193307 0.0
SmryBio_2004 187830 0.0
SmryBio_2005 178226 0.0
SmryBio_2006 167170 0.0
SmryBio_2007 149387 0.0
SmryBio_2008 121856 0.0
SmryBio_2009 100966 0.0
SmryBio_2010 87865.6 0.0
SmryBio_2011 78075 0.0
SmryBio_2012 83616.3 0.0
SmryBio_2013 79387.3 0.0
SmryBio_2014 77960.5 0.0
SmryBio_2015 79757.8 0.0
SmryBio_2016 84062.1 0.0
SmryBio_2017 87801.5 0.0
SmryBio_2018 92040.3 0.0
SmryBio_2019 94460.1 0.0
SmryBio_2020 105661 0.0
SmryBio_2021 125200 0.0
SmryBio_2022 141098 0.0
SmryBio_2023 155139 0.0
SmryBio_2024 142826 0.0
SmryBio_2025 135162 0.0
SmryBio_2026 131761 0.0
SmryBio_2027 131099 0.0
SmryBio_2028 130925 0.0
SmryBio_2029 130762 0.0
SmryBio_2030 130880 0.0
SmryBio_2031 130991 0.0
SmryBio_2032 131041 0.0
SmryBio_2033 131064 0.0
SmryBio_2034 131075 0.0
SmryBio_2035 131079 0.0
SmryBio_2036 131081 0.0
SmryBio_2037 131082 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 265736 0.0
TotBio_Initial 265736 0.0
TotBio_1991 265736 0.0
TotBio_1992 256926 0.0
TotBio_1993 219839 0.0
TotBio_1994 196361 0.0
TotBio_1995 188946 0.0
TotBio_1996 192446 0.0
TotBio_1997 185588 0.0
TotBio_1998 188205 0.0
TotBio_1999 187514 0.0
TotBio_2000 197157 0.0
TotBio_2001 194765 0.0
TotBio_2002 193111 0.0
TotBio_2003 193307 0.0
TotBio_2004 187830 0.0
TotBio_2005 178226 0.0
TotBio_2006 167170 0.0
TotBio_2007 149387 0.0
TotBio_2008 121856 0.0
TotBio_2009 100966 0.0
TotBio_2010 87865.6 0.0
TotBio_2011 78075 0.0
TotBio_2012 83616.3 0.0
TotBio_2013 79387.3 0.0
TotBio_2014 77960.5 0.0
TotBio_2015 79757.8 0.0
TotBio_2016 84062.1 0.0
TotBio_2017 87801.5 0.0
TotBio_2018 92040.3 0.0
TotBio_2019 94460.1 0.0
TotBio_2020 105661 0.0
TotBio_2021 125200 0.0
TotBio_2022 141098 0.0
TotBio_2023 155139 0.0
TotBio_2024 142826 0.0
TotBio_2025 135162 0.0
TotBio_2026 131761 0.0
TotBio_2027 131099 0.0
TotBio_2028 130925 0.0
TotBio_2029 130762 0.0
TotBio_2030 130880 0.0
TotBio_2031 130991 0.0
TotBio_2032 131041 0.0
TotBio_2033 131064 0.0
TotBio_2034 131075 0.0
TotBio_2035 131079 0.0
TotBio_2036 131081 0.0
TotBio_2037 131082 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 37751.2 0.0
TotCatch_2024 34212.6 0.0
TotCatch_2025 31434.7 0.0
TotCatch_2026 30123.3 0.0
TotCatch_2027 29836.6 0.0
TotCatch_2028 29778.5 0.0
TotCatch_2029 29741 0.0
TotCatch_2030 29780.2 0.0
TotCatch_2031 29814.2 0.0
TotCatch_2032 29829.7 0.0
TotCatch_2033 29836.7 0.0
TotCatch_2034 29840 0.0
TotCatch_2035 29841.4 0.0
TotCatch_2036 29842.1 0.0
TotCatch_2037 29842.4 0.0
