#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:18:26 2022
Final_phase: 13  N_iterations: 1805
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1572
Catch 6.30296e-09
Survey 3.76524
Length_comp 422.502
Age_comp 870.165
Size_at_age 258.432
Recruitment -4.31263
InitEQ_regime 0
Sum_recdevs -0.798174
Forecast_Recruitment 0.602603
Parm_priors 0.944054
Parm_softbounds 0.0215821
Parm_devs 19.8783
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.676894 0.00701513 Act 0.412067
L_at_Amin_Fem_GP_1 13.9933 0.871436 Act 0.399889
L_at_Amax_Fem_GP_1 145 6.88755e-05 Act 1
VonBert_K_Fem_GP_1 0.152446 0.00172901 Act 0.152446
SD_young_Fem_GP_1 8.30947 0.458111 Act 0.830947
SD_old_Fem_GP_1 3.8509 0.570955 Act 0.192545
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.162338 0.094177 Act 0.516234
Main_RecrDev_1992 -0.151195 0.112381 Act 0.48488
Main_RecrDev_1993 0.5046 0.0806699 Act 0.55046
Main_RecrDev_1994 0.300799 0.0867863 Act 0.53008
Main_RecrDev_1995 0.0260497 0.094085 Act 0.502605
Main_RecrDev_1996 0.448723 0.0772477 Act 0.544872
Main_RecrDev_1997 0.691756 0.0710047 Act 0.569176
Main_RecrDev_1998 0.101808 0.0932029 Act 0.510181
Main_RecrDev_1999 0.332082 0.0849268 Act 0.533208
Main_RecrDev_2000 0.511018 0.0808449 Act 0.551102
Main_RecrDev_2001 0.569899 0.0775155 Act 0.55699
Main_RecrDev_2002 -0.0760828 0.107469 Act 0.492392
Main_RecrDev_2003 0.0411323 0.0869108 Act 0.504113
Main_RecrDev_2004 -0.81757 0.142726 Act 0.418243
Main_RecrDev_2005 -0.154231 0.0858453 Act 0.484577
Main_RecrDev_2006 -0.82055 0.130456 Act 0.417945
Main_RecrDev_2007 -0.0233962 0.0921469 Act 0.49766
Main_RecrDev_2008 0.00128777 0.0991784 Act 0.500129
Main_RecrDev_2009 -0.548988 0.13408 Act 0.445101
Main_RecrDev_2010 -0.558066 0.133727 Act 0.444193
Main_RecrDev_2011 -0.285632 0.118559 Act 0.471437
Main_RecrDev_2012 -0.420744 0.134466 Act 0.457926
Main_RecrDev_2013 -0.12233 0.132374 Act 0.487767
Main_RecrDev_2014 -0.0101947 0.150042 Act 0.49898
Main_RecrDev_2015 0.0855208 0.174531 Act 0.508552
Main_RecrDev_2016 -0.219131 0.246858 Act 0.478087
Main_RecrDev_2017 0.462508 0.267833 Act 0.546251
Late_RecrDev_2018 0.0831021 0.406762 Act 0.50831
Late_RecrDev_2019 -0.635365 0.52664 Act 0.436463
Late_RecrDev_2020 -0.277321 0.579433 Act 0.472268
Late_RecrDev_2021 -4.1726e-07 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00909805 0.0098943 Act 0.499545
#_Selectivity
Size_DblN_peak_FshComb(1) 114.222 2.7745 Act 0.983229
Size_DblN_top_logit_FshComb(1) -5.9338 238.089 Act 0.468873
Size_DblN_ascend_se_FshComb(1) 6.81685 0.0701729 Act 0.840842
Size_DblN_descend_se_FshComb(1) -0.671059 199.591 Act 0.466447
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9997 0.0110709 Act 0.999997
Size_DblN_top_logit_Srv(2) 0.461627 91.5943 Act 0.682054
Size_DblN_ascend_se_Srv(2) 7.22242 0.0355234 Act 0.861121
Size_DblN_descend_se_Srv(2) 5.05729 110.279 Act 0.505729
Size_DblN_start_logit_Srv(2) -7.50493 0.599892 Act 0.305407
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 86.1141 3.85933 Act 0.951427
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.24174 102.037 Act 0.625275
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.24306 0.120229 Act 0.862153
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.61326 104.983 Act 0.461326
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9114 2.68979 Act 0.00602306
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.00298 0.479856 ACT 0.399851
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.77686 0.503576 ACT 0.411157
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.269096 0.569808 ACT 0.486545
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.604238 0.512552 ACT 0.469788
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.834956 0.587843 ACT 0.541748
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.833011 0.592959 ACT 0.541651
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.847982 0.625012 ACT 0.542399
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.404127 0.512247 ACT 0.520206
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.181287 0.452441 ACT 0.490936
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.662213 0.492641 ACT 0.533111
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.510061 0.438855 ACT 0.474497
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.181757 0.471502 ACT 0.490912
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.729228 0.532488 ACT 0.536461
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.762366 0.551086 ACT 0.538118
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.189417 0.474116 ACT 0.490529
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.727402 0.578363 ACT 0.53637
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.764146 0.548586 ACT 0.538207
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.954852 0.560855 ACT 0.547743
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.218486 0.475033 ACT 0.510924
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.745701 0.536189 ACT 0.537285
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.360173 0.599054 ACT 0.518009
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.154299 0.263351 ACT 0.507715
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.442153 0.604219 ACT 0.522108
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.511172 0.63068 ACT 0.525559
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.863873 0.612291 ACT 0.543194
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.082774 0.532509 ACT 0.504139
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.0137762 0.524238 ACT 0.500689
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.445978 0.55299 ACT 0.477701
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.749641 0.596408 ACT 0.462518
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.78289 0.638492 ACT 0.360856
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.21215 0.729496 ACT 0.439393
Size_DblN_peak_FshComb(1)_DEVmult_2022 -2.59444e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.28234 0.690028 ACT 0.435883
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.929318 0.625647 ACT 0.453534
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.133682 0.548555 ACT 0.506684
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.287012 0.541444 ACT 0.485649
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.531413 0.512005 ACT 0.526571
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.730475 0.477448 ACT 0.536524
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.401062 0.537102 ACT 0.520053
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.630847 0.421717 ACT 0.531542
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0372726 0.418506 ACT 0.498136
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.633791 0.400622 ACT 0.53169
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.155182 0.391242 ACT 0.507759
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.4947 0.467918 ACT 0.475265
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.100801 0.463167 ACT 0.50504
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.422964 0.466262 ACT 0.521148
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.588736 0.510031 ACT 0.470563
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.75058 0.491053 ACT 0.537529
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.759274 0.464924 ACT 0.537964
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 1.05538 0.44802 ACT 0.552769
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.38947 0.423171 ACT 0.519473
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.437275 0.42878 ACT 0.521864
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.25087 0.552751 ACT 0.487456
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.285359 0.315266 ACT 0.485732
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.429 0.580781 ACT 0.47855
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.425724 0.617986 ACT 0.478714
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.928247 0.481512 ACT 0.546412
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.529789 0.554769 ACT 0.473511
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -0.053329 0.488225 ACT 0.497334
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -0.0358647 0.512942 ACT 0.498207
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.534871 0.606136 ACT 0.473256
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -2.05918 0.929856 ACT 0.397041
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 0.163 0.728659 ACT 0.50815
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -3.25839e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -5.11205e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 9.3697e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -4.06577e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -4.07125e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -3.1387e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 1.79998e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -3.7963e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -1.59736e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -2.10857e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 4.57504e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.5292e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 1.6792e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 1.43457e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -1.88909e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.7511e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 8.02573e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 1.70191e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -1.98181e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -2.00374e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 1.43198e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 1.56486e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 2.38846e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -2.16927e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 2.59111e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -1.19364e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 3.08042e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 1.37979e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 3.0634e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -5.30443e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 1.13685e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 2.58146e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166648 6213.79
SSB_Initial 166648 6213.79
SSB_1991 165146 6214.03
SSB_1992 152931 6214.33
SSB_1993 127878 5991.17
SSB_1994 119469 5376.61
SSB_1995 122382 4822.61
SSB_1996 123675 4745.25
SSB_1997 123453 4869.93
SSB_1998 126608 5067.67
SSB_1999 122363 5170.64
SSB_2000 126717 5563.61
SSB_2001 133344 6081.52
SSB_2002 134752 6431.31
SSB_2003 134209 6627.45
SSB_2004 139546 6654.1
SSB_2005 146787 6260.71
SSB_2006 143105 5400.08
SSB_2007 124671 4353.63
SSB_2008 96146.4 3493.32
SSB_2009 74756.5 3117.21
SSB_2010 60571.8 3273.36
SSB_2011 60579.2 3799.08
SSB_2012 71429.7 4616.86
SSB_2013 71558.4 5072.97
SSB_2014 70022.6 5280.22
SSB_2015 71343.3 5575.29
SSB_2016 74080.2 6136.58
SSB_2017 78518.5 7333.5
SSB_2018 86454.5 9588.59
SSB_2019 93943.1 12709.5
SSB_2020 105092 16792.4
SSB_2021 125089 23198
SSB_2022 136572 29117.7
SSB_2023 112118 26531.2
SSB_2024 65451.5 18362.6
SSB_2025 63025.7 20975.3
SSB_2026 69155.1 23892.6
SSB_2027 71985.6 24431.4
SSB_2028 72503.9 24464.2
SSB_2029 72546.9 24466.4
SSB_2030 72548.7 24466.5
SSB_2031 72548.7 24466.6
SSB_2032 72548.8 24466.6
SSB_2033 72548.8 24466.6
SSB_2034 72548.8 24466.6
SSB_2035 72548.8 24466.6
SSB_2036 72548.8 24466.6
SSB_2037 72548.8 24466.6
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 211576 19925.6
Recr_1992 128667 14459.7
Recr_1993 247899 19998
Recr_1994 202193 17547.5
Recr_1995 153618 14453.2
Recr_1996 234427 18109
Recr_1997 298921 21224.8
Recr_1998 165708 15444.5
Recr_1999 208618 17717.2
Recr_2000 249495 20170.4
Recr_2001 264627 20512.7
Recr_2002 138704 14906.3
Recr_2003 155953 13554
Recr_2004 66079 9431.21
Recr_2005 128277 11012
Recr_2006 65882.4 8594.73
Recr_2007 146207 13472.6
Recr_2008 149861 14863
Recr_2009 86438.5 11589.7
Recr_2010 85657.4 11454.7
Recr_2011 112482 13335.7
Recr_2012 98265.9 13213.4
Recr_2013 133030 17609.7
Recr_2014 155640 23352.6
Recr_2015 179127 31263.2
Recr_2016 138141 34101.3
Recr_2017 285646 76505.5
Recr_2018 195458 79505
Recr_2019 95285.7 50181.3
Recr_2020 136309 78981.9
Recr_2021 179872 114398
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.107387 0.00298814
SPRratio_1992 0.361186 0.00973997
SPRratio_1993 0.329313 0.00931202
SPRratio_1994 0.267783 0.00699762
SPRratio_1995 0.216077 0.00576783
SPRratio_1996 0.322023 0.00658389
SPRratio_1997 0.287685 0.00700759
SPRratio_1998 0.353832 0.00861489
SPRratio_1999 0.316242 0.00903633
SPRratio_2000 0.378447 0.0100775
SPRratio_2001 0.358347 0.0107632
SPRratio_2002 0.317287 0.0102815
SPRratio_2003 0.315703 0.0104219
SPRratio_2004 0.298294 0.0104485
SPRratio_2005 0.247711 0.00944344
SPRratio_2006 0.249745 0.0082414
SPRratio_2007 0.317201 0.00886751
SPRratio_2008 0.345348 0.0100079
SPRratio_2009 0.390806 0.0114278
SPRratio_2010 0.445004 0.0128016
SPRratio_2011 0.297303 0.0130999
SPRratio_2012 0.355224 0.0136297
SPRratio_2013 0.284373 0.0133502
SPRratio_2014 0.229327 0.0126278
SPRratio_2015 0.207277 0.0123906
SPRratio_2016 0.252552 0.0140484
SPRratio_2017 0.282044 0.0167499
SPRratio_2018 0.333013 0.0218067
SPRratio_2019 0.305942 0.0254053
SPRratio_2020 0.224877 0.0279207
SPRratio_2021 0.198335 0.0279022
SPRratio_2022 0.15137 0.0236133
SPRratio_2023 0.56466 0.0100909
SPRratio_2024 0.56466 0.0100909
SPRratio_2025 0.56466 0.0100909
SPRratio_2026 0.56466 0.0100909
SPRratio_2027 0.56466 0.0100909
SPRratio_2028 0.56466 0.0100909
SPRratio_2029 0.56466 0.0100909
SPRratio_2030 0.56466 0.0100909
SPRratio_2031 0.56466 0.0100909
SPRratio_2032 0.56466 0.0100909
SPRratio_2033 0.56466 0.0100909
SPRratio_2034 0.56466 0.0100909
SPRratio_2035 0.56466 0.0100909
SPRratio_2036 0.56466 0.0100909
SPRratio_2037 0.56466 0.0100909
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0776608 0.00717073
F_1992 0.407316 0.0461673
F_1993 0.631993 0.136505
F_1994 0.407889 0.0810596
F_1995 0.619354 0.204431
F_1996 1.12683 0.362788
F_1997 1.09411 0.3969
F_1998 0.98483 0.243664
F_1999 0.664658 0.131306
F_2000 1.41326 0.367233
F_2001 0.622288 0.11038
F_2002 0.790463 0.184945
F_2003 1.37125 0.439743
F_2004 1.06943 0.336288
F_2005 0.523215 0.118209
F_2006 0.648717 0.189118
F_2007 1.01471 0.274172
F_2008 1.20904 0.329789
F_2009 1.15983 0.235491
F_2010 2.52474 0.787676
F_2011 1.01109 0.364061
F_2012 1.22158 0.176994
F_2013 1.08792 0.431772
F_2014 0.780155 0.3192
F_2015 0.498843 0.165305
F_2016 0.657489 0.190107
F_2017 0.63162 0.174773
F_2018 0.605044 0.159189
F_2019 0.496828 0.143841
F_2020 0.159577 0.0325779
F_2021 0.175186 0.0483358
F_2022 0.242694 0.186989
F_2023 3.62223 0.353182
F_2024 3.62223 0.353182
F_2025 3.62223 0.353182
F_2026 3.62223 0.353182
F_2027 3.62223 0.353182
F_2028 3.62223 0.353182
F_2029 3.62223 0.353182
F_2030 3.62223 0.353182
F_2031 3.62223 0.353182
F_2032 3.62223 0.353182
F_2033 3.62223 0.353182
F_2034 3.62223 0.353182
F_2035 3.62223 0.353182
F_2036 3.62223 0.353182
F_2037 3.62223 0.353182
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.917685 0.00319795
Bratio_1993 0.76735 0.00747314
Bratio_1994 0.71689 0.00760656
Bratio_1995 0.734374 0.0165973
Bratio_1996 0.742135 0.0265697
Bratio_1997 0.7408 0.0339444
Bratio_1998 0.75973 0.0389921
Bratio_1999 0.734256 0.040459
Bratio_2000 0.760386 0.0436473
Bratio_2001 0.800149 0.0479983
Bratio_2002 0.808601 0.0500986
Bratio_2003 0.805344 0.0507794
Bratio_2004 0.837368 0.0520711
Bratio_2005 0.880818 0.0522081
Bratio_2006 0.858725 0.048109
Bratio_2007 0.748105 0.0401927
Bratio_2008 0.576942 0.0310407
Bratio_2009 0.448589 0.0254263
Bratio_2010 0.363471 0.0238833
Bratio_2011 0.363515 0.0265132
Bratio_2012 0.428625 0.0320216
Bratio_2013 0.429397 0.0342939
Bratio_2014 0.420182 0.0349298
Bratio_2015 0.428107 0.036418
Bratio_2016 0.44453 0.0395813
Bratio_2017 0.471163 0.0465159
Bratio_2018 0.518784 0.0598545
Bratio_2019 0.563721 0.0783413
Bratio_2020 0.63062 0.102794
Bratio_2021 0.750616 0.141314
Bratio_2022 0.81952 0.176246
Bratio_2023 0.672779 0.158737
Bratio_2024 0.392752 0.108727
Bratio_2025 0.378196 0.124776
Bratio_2026 0.414976 0.142264
Bratio_2027 0.431961 0.145348
Bratio_2028 0.435071 0.145488
Bratio_2029 0.435329 0.145493
Bratio_2030 0.43534 0.145494
Bratio_2031 0.43534 0.145494
Bratio_2032 0.43534 0.145494
Bratio_2033 0.43534 0.145494
Bratio_2034 0.43534 0.145494
Bratio_2035 0.43534 0.145494
Bratio_2036 0.43534 0.145494
Bratio_2037 0.43534 0.145494
#_Mgmt_Quantity
SSB_unfished 166648 6363.52
Totbio_unfished 258967 8543.71
SmryBio_unfished 258967 8543.71
Recr_unfished 179872 0
SSB_Btgt 66659.3 2545.41
SPR_Btgt 0.4 5.6064e-18
annF_Btgt 3.62223 0.353182
Dead_Catch_Btgt 47454.5 975.99
SSB_SPR 66659.3 2545.41
annF_SPR 3.62223 0.353182
Dead_Catch_SPR 47454.5 975.99
SSB_MSY 66659.3 2545.41
SPR_MSY 0.4 6.52135e-11
annF_MSY 3.62223 0.353182
Dead_Catch_MSY 47454.5 975.99
Ret_Catch_MSY 47454.5 975.99
B_MSY/SSB_unfished 0.4 6.52135e-11
ForeCatch_2023 97591.6 22189.3
ForeCatch_2024 47218.4 12152.3
ForeCatch_2025 38273.7 11701.9
ForeCatch_2026 41831.4 14083.6
ForeCatch_2027 44710 14911.4
ForeCatch_2028 45388.1 14960.6
ForeCatch_2029 45453.7 14961.3
ForeCatch_2030 45456.7 14961.4
ForeCatch_2031 45456.8 14961.4
ForeCatch_2032 45456.8 14961.4
ForeCatch_2033 45456.8 14961.4
ForeCatch_2034 45456.8 14961.4
ForeCatch_2035 45456.8 14961.4
ForeCatch_2036 45456.8 14961.4
ForeCatch_2037 45456.8 14961.4
OFLCatch_2023 97591.6 22189.3
OFLCatch_2024 47218.4 12152.3
OFLCatch_2025 38273.7 11701.9
OFLCatch_2026 41831.4 14083.6
OFLCatch_2027 44710 14911.4
OFLCatch_2028 45388.1 14960.6
OFLCatch_2029 45453.7 14961.3
OFLCatch_2030 45456.7 14961.4
OFLCatch_2031 45456.8 14961.4
OFLCatch_2032 45456.8 14961.4
OFLCatch_2033 45456.8 14961.4
OFLCatch_2034 45456.8 14961.4
OFLCatch_2035 45456.8 14961.4
OFLCatch_2036 45456.8 14961.4
OFLCatch_2037 45456.8 14961.4
#_Extra_stdev
ln(SPB)_1991 12.0146 0.0376274
ln(SPB)_2006 11.8713 0.0377351
ln(SPB)_2022 11.8246 0.213204
SmryBio_Virgin 258967 0.0
SmryBio_Initial 258967 0.0
SmryBio_1991 258967 0.0
SmryBio_1992 251529 0.0
SmryBio_1993 223408 0.0
SmryBio_1994 209381 0.0
SmryBio_1995 213006 0.0
SmryBio_1996 225088 0.0
SmryBio_1997 221379 0.0
SmryBio_1998 225303 0.0
SmryBio_1999 231693 0.0
SmryBio_2000 243596 0.0
SmryBio_2001 239965 0.0
SmryBio_2002 241135 0.0
SmryBio_2003 249978 0.0
SmryBio_2004 250406 0.0
SmryBio_2005 240558 0.0
SmryBio_2006 219739 0.0
SmryBio_2007 190725 0.0
SmryBio_2008 153813 0.0
SmryBio_2009 130582 0.0
SmryBio_2010 123070 0.0
SmryBio_2011 119469 0.0
SmryBio_2012 125457 0.0
SmryBio_2013 121292 0.0
SmryBio_2014 120791 0.0
SmryBio_2015 125632 0.0
SmryBio_2016 136802 0.0
SmryBio_2017 150843 0.0
SmryBio_2018 164411 0.0
SmryBio_2019 182187 0.0
SmryBio_2020 204952 0.0
SmryBio_2021 216896 0.0
SmryBio_2022 212533 0.0
SmryBio_2023 207801 0.0
SmryBio_2024 146946 0.0
SmryBio_2025 145148 0.0
SmryBio_2026 153328 0.0
SmryBio_2027 157335 0.0
SmryBio_2028 158147 0.0
SmryBio_2029 158222 0.0
SmryBio_2030 158225 0.0
SmryBio_2031 158225 0.0
SmryBio_2032 158225 0.0
SmryBio_2033 158225 0.0
SmryBio_2034 158225 0.0
SmryBio_2035 158225 0.0
SmryBio_2036 158225 0.0
SmryBio_2037 158225 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 258967 0.0
TotBio_Initial 258967 0.0
TotBio_1991 258967 0.0
TotBio_1992 251529 0.0
TotBio_1993 223408 0.0
TotBio_1994 209381 0.0
TotBio_1995 213006 0.0
TotBio_1996 225088 0.0
TotBio_1997 221379 0.0
TotBio_1998 225303 0.0
TotBio_1999 231693 0.0
TotBio_2000 243596 0.0
TotBio_2001 239965 0.0
TotBio_2002 241135 0.0
TotBio_2003 249978 0.0
TotBio_2004 250406 0.0
TotBio_2005 240558 0.0
TotBio_2006 219739 0.0
TotBio_2007 190725 0.0
TotBio_2008 153813 0.0
TotBio_2009 130582 0.0
TotBio_2010 123070 0.0
TotBio_2011 119469 0.0
TotBio_2012 125457 0.0
TotBio_2013 121292 0.0
TotBio_2014 120791 0.0
TotBio_2015 125632 0.0
TotBio_2016 136802 0.0
TotBio_2017 150843 0.0
TotBio_2018 164411 0.0
TotBio_2019 182187 0.0
TotBio_2020 204952 0.0
TotBio_2021 216896 0.0
TotBio_2022 212533 0.0
TotBio_2023 207801 0.0
TotBio_2024 146946 0.0
TotBio_2025 145148 0.0
TotBio_2026 153328 0.0
TotBio_2027 157335 0.0
TotBio_2028 158147 0.0
TotBio_2029 158222 0.0
TotBio_2030 158225 0.0
TotBio_2031 158225 0.0
TotBio_2032 158225 0.0
TotBio_2033 158225 0.0
TotBio_2034 158225 0.0
TotBio_2035 158225 0.0
TotBio_2036 158225 0.0
TotBio_2037 158225 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.2 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 97591.6 0.0
TotCatch_2024 47218.4 0.0
TotCatch_2025 38273.7 0.0
TotCatch_2026 41831.4 0.0
TotCatch_2027 44710 0.0
TotCatch_2028 45388.1 0.0
TotCatch_2029 45453.7 0.0
TotCatch_2030 45456.7 0.0
TotCatch_2031 45456.8 0.0
TotCatch_2032 45456.8 0.0
TotCatch_2033 45456.8 0.0
TotCatch_2034 45456.8 0.0
TotCatch_2035 45456.8 0.0
TotCatch_2036 45456.8 0.0
TotCatch_2037 45456.8 0.0
