#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Sun Nov  6 05:24:26 2022
Final_phase: 13  N_iterations: 2766
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1959.64
Catch 1.69231e-13
Survey 44.685
Length_comp 763.832
Age_comp 1120.79
Size_at_age 0
Recruitment -3.04439
InitEQ_regime 0
Sum_recdevs -1.78705
Forecast_Recruitment 0.0953472
Parm_priors 2.22897
Parm_softbounds 0.0103207
Parm_devs 31.0419
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.350714 0.0118681 Act 0.179081
L_at_Amin_Fem_GP_1 11.1975 1.27441 Act 0.353291
L_at_Amax_Fem_GP_1 113.171 0.506353 Act 0.539632
VonBert_K_Fem_GP_1 0.237137 0.00431668 Act 0.237136
SD_young_Fem_GP_1 8.9302 0.470724 Act 0.595347
SD_old_Fem_GP_1 4.42407 0.237534 Act 0.221204
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4802 0.0969527 Act 0.498956
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0234176 0.120689 Act 0.502342
Main_RecrDev_1992 -0.731426 0.214841 Act 0.426857
Main_RecrDev_1993 0.662762 0.080224 Act 0.566276
Main_RecrDev_1994 0.239745 0.108439 Act 0.523974
Main_RecrDev_1995 -0.12474 0.128739 Act 0.487526
Main_RecrDev_1996 0.588693 0.0791929 Act 0.558869
Main_RecrDev_1997 0.783903 0.0672505 Act 0.57839
Main_RecrDev_1998 -0.308951 0.130652 Act 0.469105
Main_RecrDev_1999 0.399395 0.0835536 Act 0.539939
Main_RecrDev_2000 0.629453 0.0729649 Act 0.562945
Main_RecrDev_2001 0.00910568 0.102795 Act 0.500911
Main_RecrDev_2002 -0.40841 0.123051 Act 0.459159
Main_RecrDev_2003 -0.118312 0.0973638 Act 0.488169
Main_RecrDev_2004 -0.667895 0.152345 Act 0.43321
Main_RecrDev_2005 0.0420313 0.0891458 Act 0.504203
Main_RecrDev_2006 -0.738093 0.153468 Act 0.426191
Main_RecrDev_2007 0.166561 0.0919653 Act 0.516656
Main_RecrDev_2008 -0.0927444 0.110213 Act 0.490726
Main_RecrDev_2009 -1.00501 0.196136 Act 0.399499
Main_RecrDev_2010 -0.537942 0.151058 Act 0.446206
Main_RecrDev_2011 -0.1887 0.132717 Act 0.48113
Main_RecrDev_2012 -0.139947 0.131914 Act 0.486005
Main_RecrDev_2013 -0.169774 0.141725 Act 0.483023
Main_RecrDev_2014 0.117408 0.132045 Act 0.511741
Main_RecrDev_2015 0.169025 0.14215 Act 0.516902
Main_RecrDev_2016 -0.14048 0.168023 Act 0.485952
Main_RecrDev_2017 0.145839 0.167227 Act 0.514584
Late_RecrDev_2018 -0.126873 0.317988 Act 0.487313
Late_RecrDev_2019 -0.246347 0.509605 Act 0.475365
Late_RecrDev_2020 -0.0187447 0.629857 Act 0.498125
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0201736 0.00990358 Act 0.498991
LnQ_base_LLSrv(5) 1.92284 0.0675843 Act 0.596142
#_Selectivity
Size_DblN_peak_FshTrawl(1) 99.7286 1.91213 Act 0.846496
Size_DblN_top_logit_FshTrawl(1) -2.79053 18.6162 Act 0.573649
Size_DblN_ascend_se_FshTrawl(1) 6.53235 0.062404 Act 0.826617
Size_DblN_descend_se_FshTrawl(1) -2.21257 113.526 Act 0.389371
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 67.8145 1.2026 Act 0.54542
Size_DblN_top_logit_FshLL(2) 1.78931 63.5232 Act 0.72631
Size_DblN_ascend_se_FshLL(2) 5.55764 0.0914003 Act 0.851921
Size_DblN_descend_se_FshLL(2) 5.05471 109.437 Act 0.505471
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 75.5818 3.3361 Act 0.819773
Size_DblN_top_logit_FshPot(3) -0.561068 98.6812 Act 0.647964
Size_DblN_ascend_se_FshPot(3) 5.56883 0.28882 Act 0.852294
Size_DblN_descend_se_FshPot(3) 4.96649 116.036 Act 0.496649
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 66.2668 3.97384 Act 0.703335
Size_DblN_top_logit_Srv(4) -6.48578 210.235 Act 0.450474
Size_DblN_ascend_se_Srv(4) 6.9181 0.214013 Act 0.845905
Size_DblN_descend_se_Srv(4) 2.38964 52.8599 Act 0.238964
Size_DblN_start_logit_Srv(4) -9.70599 8.16763 Act 0.0231172
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 63.9366 1.1857 Act 0.674207
Size_DblN_top_logit_LLSrv(5) -11.8425 103.172 Act 0.271916
Size_DblN_ascend_se_LLSrv(5) 4.94174 0.161219 Act 0.747087
Size_DblN_descend_se_LLSrv(5) 4.88824 0.309083 Act 0.488824
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.12155 0.646344 Act 0.343922
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.8466 1.3449 Act 0.0605824
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.17348 223.578 Act 0.460884
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.539047 1.71143 Act 0.526952
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.34722 69.8562 Act 0.334722
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.53726 27.6714 Act 0.115011
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.78848 0.544312 ACT 0.410576
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.5873 0.3864 ACT 0.370635
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.155156 0.411728 ACT 0.492242
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.8359 0.449355 ACT 0.458205
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.534255 0.571336 ACT 0.526713
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.112494 0.4816 ACT 0.505625
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.477516 0.426701 ACT 0.523876
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.461634 0.457483 ACT 0.523082
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.117912 0.388708 ACT 0.494104
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 1.04827 0.402927 ACT 0.552413
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.851246 0.407405 ACT 0.457438
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.587647 0.344041 ACT 0.470618
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.850432 0.352 ACT 0.542522
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.02292 0.435077 ACT 0.551146
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.269719 0.40849 ACT 0.486514
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.641543 0.47424 ACT 0.532077
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.652711 0.356592 ACT 0.532636
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.08323 0.441341 ACT 0.554162
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.636198 0.413726 ACT 0.53181
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.302328 0.40581 ACT 0.515116
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.232504 0.443092 ACT 0.511625
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.625695 0.573244 ACT 0.468715
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.308249 0.439394 ACT 0.484588
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.358708 0.461965 ACT 0.517935
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.49043 0.519982 ACT 0.574522
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.0420472 0.491933 ACT 0.502102
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.436725 0.481159 ACT 0.521836
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.207086 0.486824 ACT 0.489646
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.737448 0.549059 ACT 0.463128
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.593564 0.838472 ACT 0.470322
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.718134 0.842043 ACT 0.464093
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 4.47571e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.0790976 0.847629 ACT 0.496045
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.904983 0.665648 ACT 0.454751
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.168265 0.631634 ACT 0.491587
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.486428 0.736019 ACT 0.475679
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.76368 0.622547 ACT 0.588184
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.941423 0.611802 ACT 0.547071
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.447148 0.636766 ACT 0.477643
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.92584 0.545628 ACT 0.546292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0397924 0.494707 ACT 0.50199
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.50218 0.433208 ACT 0.575109
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.862354 0.630962 ACT 0.456882
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.839001 0.487731 ACT 0.45805
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.630269 0.412613 ACT 0.531513
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.20782 0.486755 ACT 0.560391
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.452651 0.605827 ACT 0.477367
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.69549 0.582556 ACT 0.534774
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.552703 0.453612 ACT 0.527635
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.06458 0.514091 ACT 0.553229
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.185088 0.565641 ACT 0.490746
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.738977 0.561667 ACT 0.463051
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.528831 0.608869 ACT 0.473558
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.10012 0.897135 ACT 0.444994
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.04578 0.695118 ACT 0.447711
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.568875 0.65709 ACT 0.471556
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.047411 0.650926 ACT 0.502371
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.623478 0.703221 ACT 0.468826
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.230947 0.641759 ACT 0.488453
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.553316 0.694081 ACT 0.472334
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.511878 0.767945 ACT 0.474406
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.531876 0.892962 ACT 0.526594
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.424196 0.926277 ACT 0.52121
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 -2.79243e-11 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.7052e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -7.2753e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 7.44448e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 1.47038e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 4.89603e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 1.35648e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 1.04454e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -1.33578e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -5.88982e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 1.84847e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -8.71631e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 2.76867e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 3.55394e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -4.44373e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 3.74978e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -3.14421e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 4.96967e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 4.12922e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -1.02305e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -1.28294e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -1.25813e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.63134e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.97484e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 1.38622e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 1.86677e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -7.93082e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -5.6948e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 -3.48367e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -4.41471e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.26088e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 1.97932e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 3.64828e-11 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.347923 0.761877 ACT 0.517396
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.748697 0.733497 ACT 0.537435
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.180988 0.64603 ACT 0.490951
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.0911498 0.627356 ACT 0.495442
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.17125 0.686057 ACT 0.558563
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.35008 0.61231 ACT 0.517504
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.240063 0.725476 ACT 0.512003
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0853479 0.534351 ACT 0.504267
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.567558 0.521726 ACT 0.528378
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.11458 0.490412 ACT 0.605729
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.992522 0.492091 ACT 0.450374
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0285613 0.585513 ACT 0.498572
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.815697 0.676355 ACT 0.459215
Size_DblN_peak_FshLL(2)_DEVmult_2004 -2.04598 0.656635 ACT 0.397701
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.503367 0.606517 ACT 0.474832
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.761071 0.539129 ACT 0.461946
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.592696 0.529637 ACT 0.470365
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.311962 0.550501 ACT 0.484402
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.649146 0.518343 ACT 0.467543
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.142907 0.489276 ACT 0.492855
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.265289 0.709064 ACT 0.486736
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.0737727 0.635076 ACT 0.503689
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.810812 0.653086 ACT 0.540541
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.37207 0.777432 ACT 0.518603
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.204784 0.64737 ACT 0.489761
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.370878 0.843973 ACT 0.518544
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.535816 0.610245 ACT 0.526791
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.424475 0.583798 ACT 0.521224
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.391028 0.696834 ACT 0.519551
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.667436 0.586628 ACT 0.466628
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.350779 0.692492 ACT 0.482461
Size_DblN_peak_FshLL(2)_DEVmult_2022 4.05009e-13 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.15089 0.96511 ACT 0.492455
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0616641 0.945617 ACT 0.496917
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.11468 0.950815 ACT 0.494266
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.144726 0.939855 ACT 0.507236
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.366454 0.937394 ACT 0.481677
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.104143 0.921452 ACT 0.505207
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 -0.0169448 0.952431 ACT 0.499153
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.22461 0.888071 ACT 0.51123
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.126211 0.892222 ACT 0.493689
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.49261 0.84411 ACT 0.57463
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.258372 0.881452 ACT 0.487081
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.217268 0.907856 ACT 0.510863
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.102092 0.959414 ACT 0.505105
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.845153 0.941835 ACT 0.542258
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.136752 0.944985 ACT 0.493162
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.219999 0.937181 ACT 0.489
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.413021 0.918139 ACT 0.479349
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0082164 0.922789 ACT 0.499589
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.331379 0.896017 ACT 0.483431
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.170303 0.877583 ACT 0.491485
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.0122711 0.962282 ACT 0.500614
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.240054 0.948832 ACT 0.487997
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.192563 0.930386 ACT 0.490372
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.14755 0.961219 ACT 0.492622
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.245341 0.926163 ACT 0.512267
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.0443904 0.95228 ACT 0.502219
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0429071 0.916534 ACT 0.502145
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.190277 0.924132 ACT 0.490486
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 -0.044782 0.937503 ACT 0.497761
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.219166 0.943031 ACT 0.489042
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.0662173 0.952511 ACT 0.496689
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -1.35607e-11 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -2.40951e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -1.16889e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -3.82941e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -3.6723e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -2.21441e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.76745e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -5.20549e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -8.15351e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.81042e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 2.31526e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.30058e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -7.19956e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -4.21208e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 3.55322e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -9.34767e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.99349e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -2.20117e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 8.00101e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 6.24103e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 1.06486e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.86499e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 2.92651e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 7.19907e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 7.18149e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.93451e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.66108e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -1.15262e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -1.00645e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -9.2274e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -1.00736e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -5.88588e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 -2.00373e-12 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 232250 8345.77
SSB_Initial 232250 8345.77
SSB_1991 230739 8347.45
SSB_1992 217151 8379.35
SSB_1993 184011 8396.32
SSB_1994 163908 8184.46
SSB_1995 155359 7437.37
SSB_1996 147010 6622.61
SSB_1997 138050 6065.74
SSB_1998 137508 5711.9
SSB_1999 130302 5509.51
SSB_2000 132594 5615.37
SSB_2001 135745 5738.81
SSB_2002 135071 5762.08
SSB_2003 134673 5800.89
SSB_2004 138008 5643.42
SSB_2005 139716 5291.32
SSB_2006 135120 4818.12
SSB_2007 121729 4341.61
SSB_2008 99451.6 3978.33
SSB_2009 83699.2 3924.16
SSB_2010 72246.7 4044.68
SSB_2011 68430.9 4204.58
SSB_2012 76722.8 4471.55
SSB_2013 75019 4606.04
SSB_2014 73538.1 4685.27
SSB_2015 77176.9 4958.07
SSB_2016 83607.6 5379.21
SSB_2017 89807.8 6000.34
SSB_2018 97313 6900.44
SSB_2019 104011 8015.5
SSB_2020 112273 9130.03
SSB_2021 123859 10254.3
SSB_2022 133063 12306.4
SSB_2023 133866 15377.8
SSB_2024 112564 17500.9
SSB_2025 100888 20637.9
SSB_2026 95125 22678.7
SSB_2027 92752.4 21530.5
SSB_2028 91763.2 14944.4
SSB_2029 91750.8 14188.9
SSB_2030 91934.6 14161.1
SSB_2031 91996.5 14143.3
SSB_2032 92002.8 14132.5
SSB_2033 91997.7 14129.8
SSB_2034 91993.7 14130
SSB_2035 91991.9 14130.6
SSB_2036 91991.4 14130.9
SSB_2037 91991.5 14131
#_Recruitment
Recr_Virgin 35602.2 3451.73
Recr_Initial 35602.2 3451.73
Recr_1991 36445.7 4697.33
Recr_1992 14255.7 3231.78
Recr_1993 57474.8 5888.31
Recr_1994 37649.8 4591.3
Recr_1995 26149.9 3744.17
Recr_1996 53371.5 5106.01
Recr_1997 64876.6 5839
Recr_1998 21750.4 3125.97
Recr_1999 44167 4726.76
Recr_2000 55591.8 5658.68
Recr_2001 29894.9 3825.1
Recr_2002 19691.2 2764
Recr_2003 26318.5 3039.07
Recr_2004 15190.8 2456.83
Recr_2005 30895.6 3303.42
Recr_2006 14161 2285.46
Recr_2007 34992.9 3928.26
Recr_2008 27000.1 3454.93
Recr_2009 10843.6 2240.82
Recr_2010 17298.9 2874.32
Recr_2011 24529.7 3573.5
Recr_2012 25755.2 3825.2
Recr_2013 25110.7 3824.5
Recr_2014 34998.7 5098.49
Recr_2015 38542.5 5933.68
Recr_2016 29579.8 5334.76
Recr_2017 41192.1 7265.42
Recr_2018 31360 10218.1
Recr_2019 27828.5 14404.5
Recr_2020 34941 22265.8
Recr_2021 35602.2 22904.6
Recr_2022 35602.2 22904.6
Recr_2023 35602.2 22904.6
Recr_2024 35602.2 22904.6
Recr_2025 35602.2 22904.6
Recr_2026 35602.2 22904.6
Recr_2027 35602.2 22904.6
Recr_2028 35602.2 22904.6
Recr_2029 35602.2 22904.6
Recr_2030 35602.2 22904.6
Recr_2031 35602.2 22904.6
Recr_2032 35602.2 22904.6
Recr_2033 35602.2 22904.6
Recr_2034 35602.2 22904.6
Recr_2035 35602.2 22904.6
Recr_2036 35602.2 22904.6
Recr_2037 35602.2 22904.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.151879 0.0072157
SPRratio_1992 0.496472 0.0170887
SPRratio_1993 0.451374 0.0178992
SPRratio_1994 0.357691 0.016462
SPRratio_1995 0.302585 0.0147858
SPRratio_1996 0.476496 0.0177027
SPRratio_1997 0.41915 0.0166675
SPRratio_1998 0.529396 0.0169392
SPRratio_1999 0.48144 0.0164813
SPRratio_2000 0.567124 0.0163952
SPRratio_2001 0.541818 0.0169683
SPRratio_2002 0.487198 0.0165944
SPRratio_2003 0.486054 0.0164337
SPRratio_2004 0.4675 0.0164931
SPRratio_2005 0.401346 0.0155802
SPRratio_2006 0.417034 0.0154365
SPRratio_2007 0.522411 0.016142
SPRratio_2008 0.559889 0.016717
SPRratio_2009 0.576998 0.0174043
SPRratio_2010 0.630758 0.0181731
SPRratio_2011 0.402413 0.0196876
SPRratio_2012 0.508445 0.0201972
SPRratio_2013 0.429297 0.0201331
SPRratio_2014 0.363515 0.0189184
SPRratio_2015 0.320462 0.0174086
SPRratio_2016 0.389231 0.0191075
SPRratio_2017 0.413543 0.0201751
SPRratio_2018 0.474037 0.0221841
SPRratio_2019 0.441038 0.0234542
SPRratio_2020 0.34927 0.0222133
SPRratio_2021 0.321396 0.0216941
SPRratio_2022 0.254843 0.0203066
SPRratio_2023 0.60857 0.0053003
SPRratio_2024 0.60857 0.0053003
SPRratio_2025 0.60857 0.0053003
SPRratio_2026 0.60857 0.0053003
SPRratio_2027 0.607818 0.108418
SPRratio_2028 0.602723 0.0757451
SPRratio_2029 0.602659 0.0716431
SPRratio_2030 0.603615 0.0711744
SPRratio_2031 0.603936 0.070985
SPRratio_2032 0.603969 0.0709235
SPRratio_2033 0.603942 0.0709202
SPRratio_2034 0.603922 0.0709282
SPRratio_2035 0.603912 0.0709342
SPRratio_2036 0.60391 0.0709367
SPRratio_2037 0.60391 0.070937
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0416834 0.00166353
F_1992 0.198745 0.00862145
F_1993 0.211381 0.0118327
F_1994 0.145121 0.00930437
F_1995 0.127943 0.0110489
F_1996 0.262426 0.0196868
F_1997 0.268473 0.0242813
F_1998 0.328924 0.0268072
F_1999 0.264855 0.0177302
F_2000 0.423941 0.0344276
F_2001 0.269804 0.0163318
F_2002 0.306958 0.0232702
F_2003 0.455321 0.0478663
F_2004 0.375694 0.0463157
F_2005 0.220556 0.0188603
F_2006 0.268044 0.028749
F_2007 0.430109 0.0338237
F_2008 0.487792 0.0470661
F_2009 0.554976 0.0540297
F_2010 0.632143 0.066595
F_2011 0.268709 0.0365226
F_2012 0.302199 0.0352454
F_2013 0.229906 0.022631
F_2014 0.204762 0.023899
F_2015 0.232959 0.0426987
F_2016 0.238827 0.0291348
F_2017 0.236836 0.0273489
F_2018 0.257905 0.0261374
F_2019 0.208599 0.0218982
F_2020 0.126634 0.0138513
F_2021 0.110614 0.0110567
F_2022 0.0904252 0.0137116
F_2023 0.461391 0.0299618
F_2024 0.461391 0.0299618
F_2025 0.461391 0.0299618
F_2026 0.461391 0.0299618
F_2027 0.459958 0.207978
F_2028 0.450388 0.143228
F_2029 0.450269 0.135842
F_2030 0.452046 0.135612
F_2031 0.452644 0.135453
F_2032 0.452705 0.135349
F_2033 0.452655 0.135322
F_2034 0.452617 0.135324
F_2035 0.4526 0.13533
F_2036 0.452595 0.135333
F_2037 0.452595 0.135334
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.934986 0.00250825
Bratio_1993 0.792296 0.00781519
Bratio_1994 0.705737 0.0104278
Bratio_1995 0.668927 0.0110046
Bratio_1996 0.632979 0.0127939
Bratio_1997 0.594401 0.0149375
Bratio_1998 0.592069 0.0171914
Bratio_1999 0.561039 0.018786
Bratio_2000 0.57091 0.020794
Bratio_2001 0.584476 0.0227736
Bratio_2002 0.581576 0.0238157
Bratio_2003 0.579859 0.0244608
Bratio_2004 0.594222 0.0247415
Bratio_2005 0.601577 0.0247564
Bratio_2006 0.581785 0.0238826
Bratio_2007 0.524128 0.0219793
Bratio_2008 0.428208 0.0193292
Bratio_2009 0.360384 0.0181228
Bratio_2010 0.311073 0.0179332
Bratio_2011 0.294643 0.0183434
Bratio_2012 0.330345 0.0199605
Bratio_2013 0.323009 0.0206429
Bratio_2014 0.316633 0.0210299
Bratio_2015 0.3323 0.0223808
Bratio_2016 0.359989 0.024513
Bratio_2017 0.386685 0.027391
Bratio_2018 0.419 0.0313948
Bratio_2019 0.447839 0.0361957
Bratio_2020 0.483413 0.0410743
Bratio_2021 0.5333 0.046137
Bratio_2022 0.572931 0.0548685
Bratio_2023 0.576385 0.0674077
Bratio_2024 0.484667 0.0755302
Bratio_2025 0.434393 0.0884353
Bratio_2026 0.409579 0.0969179
Bratio_2027 0.399364 0.0916959
Bratio_2028 0.395105 0.0625831
Bratio_2029 0.395051 0.0591677
Bratio_2030 0.395842 0.0590431
Bratio_2031 0.396109 0.0589758
Bratio_2032 0.396136 0.0589343
Bratio_2033 0.396114 0.0589243
Bratio_2034 0.396097 0.0589252
Bratio_2035 0.396089 0.0589276
Bratio_2036 0.396087 0.0589289
Bratio_2037 0.396087 0.0589293
#_Mgmt_Quantity
SSB_unfished 232250 9126.01
Totbio_unfished 278114 10618.3
SmryBio_unfished 278114 10618.3
Recr_unfished 35602.2 3451.73
SSB_Btgt 92900.2 3650.4
SPR_Btgt 0.4 4.0506e-18
annF_Btgt 0.461391 0.0299618
Dead_Catch_Btgt 30791.9 1652.04
SSB_SPR 92900.2 3650.4
annF_SPR 0.461391 0.0299618
Dead_Catch_SPR 30791.9 1652.04
SSB_MSY 92900.2 3650.4
SPR_MSY 0.4 4.42024e-16
annF_MSY 0.461391 0.0299618
Dead_Catch_MSY 30791.9 1652.04
Ret_Catch_MSY 30791.9 1652.04
B_MSY/SSB_unfished 0.4 4.39355e-16
ForeCatch_2023 46661.3 5615.95
ForeCatch_2024 39184.9 5934.94
ForeCatch_2025 34844.4 6842.79
ForeCatch_2026 32628.5 7547.04
ForeCatch_2027 31621.5 20034.6
ForeCatch_2028 30649.8 13374.2
ForeCatch_2029 30629.8 12593.5
ForeCatch_2030 30803.8 12589.5
ForeCatch_2031 30864.3 12583.1
ForeCatch_2032 30871.5 12574
ForeCatch_2033 30867.1 12570.7
ForeCatch_2034 30863.3 12570.3
ForeCatch_2035 30861.5 12570.6
ForeCatch_2036 30861 12570.8
ForeCatch_2037 30861.1 12570.9
OFLCatch_2023 46661.3 5615.95
OFLCatch_2024 39184.9 5934.94
OFLCatch_2025 34844.4 6842.79
OFLCatch_2026 32628.5 7547.04
OFLCatch_2027 31706.7 7900.72
OFLCatch_2028 31298 5369.05
OFLCatch_2029 31285 5053.56
OFLCatch_2030 31355.3 5039.01
OFLCatch_2031 31380.7 5031.89
OFLCatch_2032 31384.4 5027.07
OFLCatch_2033 31382.9 5025.66
OFLCatch_2034 31381.4 5025.64
OFLCatch_2035 31380.6 5025.89
OFLCatch_2036 31380.4 5026.07
OFLCatch_2037 31380.4 5026.13
#_Extra_stdev
ln(SPB)_1991 12.349 0.036177
ln(SPB)_2006 11.8139 0.0356581
ln(SPB)_2022 11.7986 0.0924849
SmryBio_Virgin 278114 0.0
SmryBio_Initial 278114 0.0
SmryBio_1991 278114 0.0
SmryBio_1992 269217 0.0
SmryBio_1993 231360 0.0
SmryBio_1994 205399 0.0
SmryBio_1995 194107 0.0
SmryBio_1996 194260 0.0
SmryBio_1997 184461 0.0
SmryBio_1998 183749 0.0
SmryBio_1999 180764 0.0
SmryBio_2000 189267 0.0
SmryBio_2001 184738 0.0
SmryBio_2002 182928 0.0
SmryBio_2003 186262 0.0
SmryBio_2004 183647 0.0
SmryBio_2005 176521 0.0
SmryBio_2006 168362 0.0
SmryBio_2007 154645 0.0
SmryBio_2008 130769 0.0
SmryBio_2009 113522 0.0
SmryBio_2010 103935 0.0
SmryBio_2011 95620.5 0.0
SmryBio_2012 101268 0.0
SmryBio_2013 97289.5 0.0
SmryBio_2014 97989.4 0.0
SmryBio_2015 104203 0.0
SmryBio_2016 113960 0.0
SmryBio_2017 124616 0.0
SmryBio_2018 135951 0.0
SmryBio_2019 142874 0.0
SmryBio_2020 151638 0.0
SmryBio_2021 162648 0.0
SmryBio_2022 170257 0.0
SmryBio_2023 178725 0.0
SmryBio_2024 155258 0.0
SmryBio_2025 142313 0.0
SmryBio_2026 135798 0.0
SmryBio_2027 133073 0.0
SmryBio_2028 131834 0.0
SmryBio_2029 131837 0.0
SmryBio_2030 132072 0.0
SmryBio_2031 132147 0.0
SmryBio_2032 132152 0.0
SmryBio_2033 132145 0.0
SmryBio_2034 132141 0.0
SmryBio_2035 132138 0.0
SmryBio_2036 132138 0.0
SmryBio_2037 132138 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 278114 0.0
TotBio_Initial 278114 0.0
TotBio_1991 278114 0.0
TotBio_1992 269217 0.0
TotBio_1993 231360 0.0
TotBio_1994 205399 0.0
TotBio_1995 194107 0.0
TotBio_1996 194260 0.0
TotBio_1997 184461 0.0
TotBio_1998 183749 0.0
TotBio_1999 180764 0.0
TotBio_2000 189267 0.0
TotBio_2001 184738 0.0
TotBio_2002 182928 0.0
TotBio_2003 186262 0.0
TotBio_2004 183647 0.0
TotBio_2005 176521 0.0
TotBio_2006 168362 0.0
TotBio_2007 154645 0.0
TotBio_2008 130769 0.0
TotBio_2009 113522 0.0
TotBio_2010 103935 0.0
TotBio_2011 95620.5 0.0
TotBio_2012 101268 0.0
TotBio_2013 97289.5 0.0
TotBio_2014 97989.4 0.0
TotBio_2015 104203 0.0
TotBio_2016 113960 0.0
TotBio_2017 124616 0.0
TotBio_2018 135951 0.0
TotBio_2019 142874 0.0
TotBio_2020 151638 0.0
TotBio_2021 162648 0.0
TotBio_2022 170257 0.0
TotBio_2023 178725 0.0
TotBio_2024 155258 0.0
TotBio_2025 142313 0.0
TotBio_2026 135798 0.0
TotBio_2027 133073 0.0
TotBio_2028 131834 0.0
TotBio_2029 131837 0.0
TotBio_2030 132072 0.0
TotBio_2031 132147 0.0
TotBio_2032 132152 0.0
TotBio_2033 132145 0.0
TotBio_2034 132141 0.0
TotBio_2035 132138 0.0
TotBio_2036 132138 0.0
TotBio_2037 132138 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.6 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 46661.3 0.0
TotCatch_2024 39184.9 0.0
TotCatch_2025 34844.4 0.0
TotCatch_2026 32628.5 0.0
TotCatch_2027 31621.5 0.0
TotCatch_2028 30649.8 0.0
TotCatch_2029 30629.8 0.0
TotCatch_2030 30803.8 0.0
TotCatch_2031 30864.3 0.0
TotCatch_2032 30871.5 0.0
TotCatch_2033 30867.1 0.0
TotCatch_2034 30863.3 0.0
TotCatch_2035 30861.5 0.0
TotCatch_2036 30861 0.0
TotCatch_2037 30861.1 0.0
