#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Oct 30 21:32:51 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1  reset parm_dev start year to styr for parm: 76 1978
2  reset parm_dev start year to styr for parm: 78 1978
3  reset parm_dev start year to styr for parm: 79 1978
4  reset parm_dev start year to styr for parm: 82 1978
5  reset parm_dev start year to styr for parm: 84 1978
6  reset parm_dev start year to styr for parm: 85 1978
N warnings: 0
