#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:32:14 2022
Final_phase: 13  N_iterations: 1657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1424.95
Catch 4.06873e-09
Survey 5.74221
Length_comp 364.156
Age_comp 810.854
Size_at_age 235.999
Recruitment -4.9444
InitEQ_regime 0
Sum_recdevs 0.364229
Forecast_Recruitment 0
Parm_priors 0.972023
Parm_softbounds 0.0277458
Parm_devs 12.139
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.677 0.00690464 Act 0.412143
L_at_Amin_Fem_GP_1 13.8542 0.888534 Act 0.397569
L_at_Amax_Fem_GP_1 145 7.88183e-05 Act 1
VonBert_K_Fem_GP_1 0.152906 0.00174765 Act 0.152906
SD_young_Fem_GP_1 8.31657 0.471177 Act 0.831657
SD_old_Fem_GP_1 3.74538 0.56948 Act 0.187269
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.154906 0.0936785 Act 0.515491
Main_RecrDev_1992 -0.152925 0.11156 Act 0.484707
Main_RecrDev_1993 0.494967 0.0801767 Act 0.549497
Main_RecrDev_1994 0.298504 0.085709 Act 0.52985
Main_RecrDev_1995 0.019262 0.0932943 Act 0.501926
Main_RecrDev_1996 0.444776 0.0764907 Act 0.544478
Main_RecrDev_1997 0.688266 0.0703208 Act 0.568827
Main_RecrDev_1998 0.0984121 0.0924763 Act 0.509841
Main_RecrDev_1999 0.32803 0.0842289 Act 0.532803
Main_RecrDev_2000 0.503034 0.0803094 Act 0.550303
Main_RecrDev_2001 0.565354 0.0769652 Act 0.556535
Main_RecrDev_2002 -0.0763775 0.106166 Act 0.492362
Main_RecrDev_2003 0.0354746 0.0865007 Act 0.503547
Main_RecrDev_2004 -0.814595 0.141614 Act 0.41854
Main_RecrDev_2005 -0.148948 0.0864567 Act 0.485105
Main_RecrDev_2006 -0.801434 0.12993 Act 0.419857
Main_RecrDev_2007 -0.00239282 0.0948009 Act 0.499761
Main_RecrDev_2008 0.0382339 0.105 Act 0.503823
Main_RecrDev_2009 -0.486181 0.141264 Act 0.451382
Main_RecrDev_2010 -0.501606 0.147024 Act 0.449839
Main_RecrDev_2011 -0.23332 0.142976 Act 0.476668
Main_RecrDev_2012 -0.271944 0.167712 Act 0.472806
Main_RecrDev_2013 0.129169 0.180456 Act 0.512917
Main_RecrDev_2014 -0.084728 0.24353 Act 0.491527
Main_RecrDev_2015 0.256705 0.33625 Act 0.52567
Main_RecrDev_2016 -0.116415 0.601316 Act 0.488358
Main_RecrDev_2017 1.97649e-09 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00939628 0.00989812 Act 0.49953
#_Selectivity
Size_DblN_peak_FshComb(1) 115.997 0.113595 Act 0.999967
Size_DblN_top_logit_FshComb(1) -5.27815 293.971 Act 0.490728
Size_DblN_ascend_se_FshComb(1) 6.8663 0.0687512 Act 0.843315
Size_DblN_descend_se_FshComb(1) -0.15843 243.884 Act 0.492078
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9998 0.0103378 Act 0.999997
Size_DblN_top_logit_Srv(2) 0.427347 92.84 Act 0.680912
Size_DblN_ascend_se_Srv(2) 7.23928 0.0378838 Act 0.861964
Size_DblN_descend_se_Srv(2) 5.06075 110.181 Act 0.506075
Size_DblN_start_logit_Srv(2) -7.69665 0.767218 Act 0.292381
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 85.641 3.89297 Act 0.945512
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.17486 96.0481 Act 0.627505
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.22781 0.121799 Act 0.861391
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.59657 104.396 Act 0.459657
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9101 2.72735 Act 0.00611089
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.087 0.463014 ACT 0.39565
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.84942 0.495284 ACT 0.407529
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.320029 0.57691 ACT 0.483999
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.682235 0.509026 ACT 0.465888
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.773733 0.592642 ACT 0.538687
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.761438 0.59519 ACT 0.538072
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.793074 0.628916 ACT 0.539654
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.307535 0.50123 ACT 0.515377
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.28525 0.429637 ACT 0.485737
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.570903 0.479665 ACT 0.528545
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.605052 0.407797 ACT 0.469747
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.258145 0.458566 ACT 0.487093
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.668449 0.529703 ACT 0.533422
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.694974 0.549371 ACT 0.534749
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.275238 0.460843 ACT 0.486238
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.668771 0.578936 ACT 0.533439
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.691984 0.544965 ACT 0.534599
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.880596 0.555889 ACT 0.54403
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.129426 0.468158 ACT 0.506471
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.682129 0.526613 ACT 0.534106
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.330771 0.6032 ACT 0.516539
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.116676 0.594645 ACT 0.505834
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.414776 0.612121 ACT 0.520739
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.480881 0.637984 ACT 0.524044
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.767897 0.614162 ACT 0.538395
Size_DblN_peak_FshComb(1)_DEVmult_2016 -0.0765821 0.525851 ACT 0.496171
Size_DblN_peak_FshComb(1)_DEVmult_2017 -0.0521697 0.527472 ACT 0.497391
Size_DblN_peak_FshComb(1)_DEVmult_2018 -1.21936e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 6.09078e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 1.6409e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.33127e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 4.19088e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.3277 0.694198 ACT 0.433615
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.981518 0.62962 ACT 0.450924
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.0753824 0.553671 ACT 0.503769
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.35781 0.547566 ACT 0.482109
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.459748 0.514629 ACT 0.522987
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.643028 0.482512 ACT 0.532151
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.328778 0.540087 ACT 0.516439
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.518829 0.427995 ACT 0.525941
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.151073 0.424582 ACT 0.492446
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.520255 0.407016 ACT 0.526013
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.0463709 0.393838 ACT 0.502319
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.578216 0.47458 ACT 0.471089
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.0197792 0.469088 ACT 0.500989
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.33393 0.472047 ACT 0.516696
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.675202 0.516726 ACT 0.46624
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.667533 0.495795 ACT 0.533377
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.664073 0.470555 ACT 0.533204
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.948012 0.453638 ACT 0.547401
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.270157 0.438425 ACT 0.513508
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.326211 0.435578 ACT 0.516311
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.323104 0.555623 ACT 0.483845
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.36423 0.564975 ACT 0.481788
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.490171 0.583335 ACT 0.475491
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.479287 0.616277 ACT 0.476036
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.76528 0.489303 ACT 0.538264
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.739646 0.570237 ACT 0.463018
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -0.119327 0.50799 ACT 0.494034
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 1.45822e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -4.86002e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.55462e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -4.28317e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 5.53147e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.45605e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 5.20042e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -6.29357e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 8.80381e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 9.57478e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 1.79119e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -3.72845e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 5.9545e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -2.12474e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -2.6981e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.18683e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 2.52847e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -5.91072e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -1.76643e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.44423e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -8.95232e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -1.12022e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -6.59484e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 8.51121e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -9.82786e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 4.18162e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 7.78392e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 4.78108e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 7.62395e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -9.90633e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 1.36107e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 1.68533e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166772 6130.09
SSB_Initial 166772 6130.09
SSB_1991 165267 6129.78
SSB_1992 153026 6127.42
SSB_1993 127937 5910.66
SSB_1994 119477 5312.76
SSB_1995 122243 4767.23
SSB_1996 123293 4687.95
SSB_1997 122810 4803.32
SSB_1998 125860 4991.74
SSB_1999 121549 5094.72
SSB_2000 125843 5492.75
SSB_2001 132535 6013.8
SSB_2002 134002 6365.47
SSB_2003 133405 6566.18
SSB_2004 138628 6597.77
SSB_2005 145883 6204.19
SSB_2006 142336 5346.51
SSB_2007 124051 4307.85
SSB_2008 95717.4 3472.78
SSB_2009 74627.8 3153.04
SSB_2010 60867.1 3387.35
SSB_2011 61602.9 4060.96
SSB_2012 73490 5167.76
SSB_2013 74607.8 5966.96
SSB_2014 73837.1 6580.78
SSB_2015 76293.7 7516.96
SSB_2016 81829.2 9165.52
SSB_2017 89751 12012.2
SSB_2018 98518.4 16137.1
SSB_2019 106748 21586.4
SSB_2020 113790 26734
SSB_2021 120872 31738.2
SSB_2022 127237 35998.6
SSB_2023 114407 33517.2
SSB_2024 81506.6 26236.4
SSB_2025 75177.8 25062
SSB_2026 73930.2 24884.3
SSB_2027 73729.8 24864.2
SSB_2028 73706.1 24862.7
SSB_2029 73704.1 24862.6
SSB_2030 73704 24862.6
SSB_2031 73704 24862.6
SSB_2032 73704 24862.6
SSB_2033 73704 24862.6
SSB_2034 73704 24862.6
SSB_2035 73704 24862.6
SSB_2036 73704 24862.6
SSB_2037 73704 24862.6
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 210009 19673.3
Recr_1992 128445 14329.2
Recr_1993 245522 19685.2
Recr_1994 201729 17290
Recr_1995 152579 14234.8
Recr_1996 233504 17860.8
Recr_1997 297879 20947.1
Recr_1998 165147 15272.2
Recr_1999 207774 17500.6
Recr_2000 247511 19877.5
Recr_2001 263427 20274.7
Recr_2002 138663 14721.3
Recr_2003 155073 13413.9
Recr_2004 66275.9 9385.62
Recr_2005 128956 11149.1
Recr_2006 67153.9 8725.34
Recr_2007 149311 14154.8
Recr_2008 155502 16327.6
Recr_2009 92041.6 13002.2
Recr_2010 90632.8 13325.2
Recr_2011 118522 16945.8
Recr_2012 114032 19124.5
Recr_2013 171070 30870.6
Recr_2014 144461 35180.7
Recr_2015 212572 71477.3
Recr_2016 153085 92052.6
Recr_2017 179872 114399
Recr_2018 179872 114399
Recr_2019 179872 114399
Recr_2020 179872 114399
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.107306 0.00300341
SPRratio_1992 0.36051 0.00985809
SPRratio_1993 0.32861 0.00938681
SPRratio_1994 0.267805 0.00698764
SPRratio_1995 0.216279 0.00573218
SPRratio_1996 0.322464 0.00659519
SPRratio_1997 0.288483 0.00699668
SPRratio_1998 0.355268 0.00858545
SPRratio_1999 0.317896 0.00900052
SPRratio_2000 0.380211 0.0100495
SPRratio_2001 0.360234 0.0107327
SPRratio_2002 0.318988 0.010255
SPRratio_2003 0.317243 0.0104059
SPRratio_2004 0.299851 0.0104399
SPRratio_2005 0.249293 0.0094566
SPRratio_2006 0.251202 0.00824695
SPRratio_2007 0.318507 0.0088258
SPRratio_2008 0.346386 0.00995084
SPRratio_2009 0.391322 0.0114632
SPRratio_2010 0.444635 0.012944
SPRratio_2011 0.2965 0.0133901
SPRratio_2012 0.351696 0.014182
SPRratio_2013 0.279657 0.0141349
SPRratio_2014 0.223195 0.0136455
SPRratio_2015 0.198265 0.0141832
SPRratio_2016 0.240127 0.0170248
SPRratio_2017 0.262019 0.0217405
SPRratio_2018 0.301675 0.0302921
SPRratio_2019 0.278719 0.0341388
SPRratio_2020 0.214415 0.0340868
SPRratio_2021 0.194947 0.0356251
SPRratio_2022 0.154508 0.0331629
SPRratio_2023 0.558054 0.0131858
SPRratio_2024 0.558054 0.0131858
SPRratio_2025 0.558054 0.0131858
SPRratio_2026 0.558054 0.0131858
SPRratio_2027 0.558054 0.0131858
SPRratio_2028 0.558054 0.0131858
SPRratio_2029 0.558054 0.0131858
SPRratio_2030 0.558054 0.0131858
SPRratio_2031 0.558054 0.0131858
SPRratio_2032 0.558054 0.0131858
SPRratio_2033 0.558054 0.0131858
SPRratio_2034 0.558054 0.0131858
SPRratio_2035 0.558054 0.0131858
SPRratio_2036 0.558054 0.0131858
SPRratio_2037 0.558054 0.0131858
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0781639 0.00723446
F_1992 0.41186 0.0467764
F_1993 0.649622 0.141213
F_1994 0.415263 0.0826492
F_1995 0.641364 0.210973
F_1996 1.1647 0.37403
F_1997 1.14758 0.417587
F_1998 1.0122 0.25044
F_1999 0.681346 0.1351
F_2000 1.46622 0.382001
F_2001 0.639301 0.113305
F_2002 0.822347 0.195648
F_2003 1.44935 0.470511
F_2004 1.12232 0.356188
F_2005 0.540706 0.124095
F_2006 0.679799 0.200704
F_2007 1.05694 0.289377
F_2008 1.2611 0.348442
F_2009 1.19898 0.254255
F_2010 2.66972 0.852861
F_2011 1.07966 0.404192
F_2012 1.27604 0.450825
F_2013 1.13228 0.464969
F_2014 0.794222 0.332172
F_2015 0.486741 0.163974
F_2016 0.608147 0.178336
F_2017 0.572528 0.168159
F_2018 0.727168 0.612316
F_2019 0.632434 0.541442
F_2020 0.415192 0.346075
F_2021 0.36088 0.289389
F_2022 0.261581 0.203103
F_2023 3.87599 0.37669
F_2024 3.87599 0.37669
F_2025 3.87599 0.37669
F_2026 3.87599 0.37669
F_2027 3.87599 0.37669
F_2028 3.87599 0.37669
F_2029 3.87599 0.37669
F_2030 3.87599 0.37669
F_2031 3.87599 0.37669
F_2032 3.87599 0.37669
F_2033 3.87599 0.37669
F_2034 3.87599 0.37669
F_2035 3.87599 0.37669
F_2036 3.87599 0.37669
F_2037 3.87599 0.37669
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.917578 0.00314327
Bratio_1993 0.767142 0.00738334
Bratio_1994 0.716413 0.0075441
Bratio_1995 0.732995 0.0163718
Bratio_1996 0.739293 0.0262089
Bratio_1997 0.736396 0.0334511
Bratio_1998 0.754688 0.0384317
Bratio_1999 0.728836 0.0398708
Bratio_2000 0.754586 0.0430175
Bratio_2001 0.794712 0.0473365
Bratio_2002 0.803503 0.0494497
Bratio_2003 0.799924 0.0501161
Bratio_2004 0.831243 0.0513376
Bratio_2005 0.874746 0.0514293
Bratio_2006 0.853481 0.0473825
Bratio_2007 0.743838 0.0395853
Bratio_2008 0.573943 0.0306241
Bratio_2009 0.447485 0.0253395
Bratio_2010 0.364973 0.0242964
Bratio_2011 0.369385 0.0277655
Bratio_2012 0.440663 0.0348775
Bratio_2013 0.447365 0.0391572
Bratio_2014 0.442744 0.0421487
Bratio_2015 0.457474 0.0473234
Bratio_2016 0.490666 0.0569178
Bratio_2017 0.538167 0.0737547
Bratio_2018 0.590739 0.0983525
Bratio_2019 0.640084 0.130886
Bratio_2020 0.682308 0.161173
Bratio_2021 0.724778 0.190315
Bratio_2022 0.762941 0.215122
Bratio_2023 0.686008 0.199264
Bratio_2024 0.488732 0.155636
Bratio_2025 0.450783 0.148816
Bratio_2026 0.443302 0.147822
Bratio_2027 0.4421 0.147719
Bratio_2028 0.441958 0.147712
Bratio_2029 0.441947 0.147712
Bratio_2030 0.441946 0.147712
Bratio_2031 0.441946 0.147712
Bratio_2032 0.441946 0.147712
Bratio_2033 0.441946 0.147712
Bratio_2034 0.441946 0.147712
Bratio_2035 0.441946 0.147712
Bratio_2036 0.441946 0.147712
Bratio_2037 0.441946 0.147712
#_Mgmt_Quantity
SSB_unfished 166772 6270.32
Totbio_unfished 258868 8467.46
SmryBio_unfished 258868 8467.46
Recr_unfished 179872 0
SSB_Btgt 66708.6 2508.13
SPR_Btgt 0.4 5.25997e-18
annF_Btgt 3.87599 0.37669
Dead_Catch_Btgt 47416.9 967.682
SSB_SPR 66708.6 2508.13
annF_SPR 3.87599 0.37669
Dead_Catch_SPR 47416.9 967.682
SSB_MSY 66708.6 2508.13
SPR_MSY 0.4 4.33765e-16
annF_MSY 3.87599 0.37669
Dead_Catch_MSY 47416.9 967.682
Ret_Catch_MSY 47416.9 967.682
B_MSY/SSB_unfished 0.4 4.34955e-16
ForeCatch_2023 92310.1 26644.4
ForeCatch_2024 53782.7 16638.9
ForeCatch_2025 46776 15098.8
ForeCatch_2026 45333.3 14849.5
ForeCatch_2027 45082.4 14818.7
ForeCatch_2028 45049.9 14816.3
ForeCatch_2029 45047 14816.2
ForeCatch_2030 45046.9 14816.2
ForeCatch_2031 45046.9 14816.2
ForeCatch_2032 45046.9 14816.2
ForeCatch_2033 45046.9 14816.2
ForeCatch_2034 45046.9 14816.2
ForeCatch_2035 45046.9 14816.2
ForeCatch_2036 45046.9 14816.2
ForeCatch_2037 45046.9 14816.2
OFLCatch_2023 92310.1 26644.4
OFLCatch_2024 53782.7 16638.9
OFLCatch_2025 46776 15098.8
OFLCatch_2026 45333.3 14849.5
OFLCatch_2027 45082.4 14818.7
OFLCatch_2028 45049.9 14816.3
OFLCatch_2029 45047 14816.2
OFLCatch_2030 45046.9 14816.2
OFLCatch_2031 45046.9 14816.2
OFLCatch_2032 45046.9 14816.2
OFLCatch_2033 45046.9 14816.2
OFLCatch_2034 45046.9 14816.2
OFLCatch_2035 45046.9 14816.2
OFLCatch_2036 45046.9 14816.2
OFLCatch_2037 45046.9 14816.2
#_Extra_stdev
ln(SPB)_1991 12.0153 0.0370902
ln(SPB)_2006 11.8659 0.0375625
ln(SPB)_2022 11.7538 0.282926
SmryBio_Virgin 258868 0.0
SmryBio_Initial 258868 0.0
SmryBio_1991 258868 0.0
SmryBio_1992 251412 0.0
SmryBio_1993 223099 0.0
SmryBio_1994 208922 0.0
SmryBio_1995 212153 0.0
SmryBio_1996 223903 0.0
SmryBio_1997 220039 0.0
SmryBio_1998 223823 0.0
SmryBio_1999 230051 0.0
SmryBio_2000 242047 0.0
SmryBio_2001 238494 0.0
SmryBio_2002 239564 0.0
SmryBio_2003 248221 0.0
SmryBio_2004 248748 0.0
SmryBio_2005 239081 0.0
SmryBio_2006 218583 0.0
SmryBio_2007 189896 0.0
SmryBio_2008 153481 0.0
SmryBio_2009 130901 0.0
SmryBio_2010 124461 0.0
SmryBio_2011 122333 0.0
SmryBio_2012 129739 0.0
SmryBio_2013 126796 0.0
SmryBio_2014 128376 0.0
SmryBio_2015 137914 0.0
SmryBio_2016 152416 0.0
SmryBio_2017 168937 0.0
SmryBio_2018 184051 0.0
SmryBio_2019 191994 0.0
SmryBio_2020 199250 0.0
SmryBio_2021 208733 0.0
SmryBio_2022 215960 0.0
SmryBio_2023 223334 0.0
SmryBio_2024 171330 0.0
SmryBio_2025 161712 0.0
SmryBio_2026 159814 0.0
SmryBio_2027 159501 0.0
SmryBio_2028 159463 0.0
SmryBio_2029 159459 0.0
SmryBio_2030 159459 0.0
SmryBio_2031 159459 0.0
SmryBio_2032 159459 0.0
SmryBio_2033 159459 0.0
SmryBio_2034 159459 0.0
SmryBio_2035 159459 0.0
SmryBio_2036 159459 0.0
SmryBio_2037 159459 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 258868 0.0
TotBio_Initial 258868 0.0
TotBio_1991 258868 0.0
TotBio_1992 251412 0.0
TotBio_1993 223099 0.0
TotBio_1994 208922 0.0
TotBio_1995 212153 0.0
TotBio_1996 223903 0.0
TotBio_1997 220039 0.0
TotBio_1998 223823 0.0
TotBio_1999 230051 0.0
TotBio_2000 242047 0.0
TotBio_2001 238494 0.0
TotBio_2002 239564 0.0
TotBio_2003 248221 0.0
TotBio_2004 248748 0.0
TotBio_2005 239081 0.0
TotBio_2006 218583 0.0
TotBio_2007 189896 0.0
TotBio_2008 153481 0.0
TotBio_2009 130901 0.0
TotBio_2010 124461 0.0
TotBio_2011 122333 0.0
TotBio_2012 129739 0.0
TotBio_2013 126796 0.0
TotBio_2014 128376 0.0
TotBio_2015 137914 0.0
TotBio_2016 152416 0.0
TotBio_2017 168937 0.0
TotBio_2018 184051 0.0
TotBio_2019 191994 0.0
TotBio_2020 199250 0.0
TotBio_2021 208733 0.0
TotBio_2022 215960 0.0
TotBio_2023 223334 0.0
TotBio_2024 171330 0.0
TotBio_2025 161712 0.0
TotBio_2026 159814 0.0
TotBio_2027 159501 0.0
TotBio_2028 159463 0.0
TotBio_2029 159459 0.0
TotBio_2030 159459 0.0
TotBio_2031 159459 0.0
TotBio_2032 159459 0.0
TotBio_2033 159459 0.0
TotBio_2034 159459 0.0
TotBio_2035 159459 0.0
TotBio_2036 159459 0.0
TotBio_2037 159459 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 92310.1 0.0
TotCatch_2024 53782.7 0.0
TotCatch_2025 46776 0.0
TotCatch_2026 45333.3 0.0
TotCatch_2027 45082.4 0.0
TotCatch_2028 45049.9 0.0
TotCatch_2029 45047 0.0
TotCatch_2030 45046.9 0.0
TotCatch_2031 45046.9 0.0
TotCatch_2032 45046.9 0.0
TotCatch_2033 45046.9 0.0
TotCatch_2034 45046.9 0.0
TotCatch_2035 45046.9 0.0
TotCatch_2036 45046.9 0.0
TotCatch_2037 45046.9 0.0
