#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 07:00:30 2022
Final_phase: 13  N_iterations: 1444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1411.7
Catch 5.35485e-11
Survey 35.0139
Length_comp 331.483
Age_comp 824.994
Size_at_age 207.342
Recruitment -3.17138
InitEQ_regime 0
Sum_recdevs -1.41204
Forecast_Recruitment 0
Parm_priors 1.50788
Parm_softbounds 0.0047088
Parm_devs 14.5257
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.356587 0.01485 Act 0.183276
L_at_Amin_Fem_GP_1 11.008 1.12931 Act 0.350134
L_at_Amax_Fem_GP_1 113.444 0.70405 Act 0.579259
VonBert_K_Fem_GP_1 0.243832 0.00474744 Act 0.243832
SD_young_Fem_GP_1 9.81071 0.478687 Act 0.936903
SD_old_Fem_GP_1 4.75178 0.305126 Act 0.237589
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.425 0.113515 Act 0.496054
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.11621 0.111498 Act 0.511621
Main_RecrDev_1992 -0.251434 0.139036 Act 0.474857
Main_RecrDev_1993 0.632858 0.0899547 Act 0.563286
Main_RecrDev_1994 0.274025 0.113935 Act 0.527402
Main_RecrDev_1995 0.160862 0.11399 Act 0.516086
Main_RecrDev_1996 0.645822 0.0895958 Act 0.564582
Main_RecrDev_1997 0.711469 0.0820314 Act 0.571147
Main_RecrDev_1998 0.198687 0.103197 Act 0.519869
Main_RecrDev_1999 0.389351 0.0912025 Act 0.538935
Main_RecrDev_2000 0.40669 0.0898702 Act 0.540669
Main_RecrDev_2001 0.297148 0.0917663 Act 0.529715
Main_RecrDev_2002 -0.469766 0.135253 Act 0.453023
Main_RecrDev_2003 -0.14333 0.105365 Act 0.485667
Main_RecrDev_2004 -0.935289 0.183113 Act 0.406471
Main_RecrDev_2005 -0.0276993 0.0986523 Act 0.49723
Main_RecrDev_2006 -0.745252 0.148893 Act 0.425475
Main_RecrDev_2007 -0.00431857 0.100639 Act 0.499568
Main_RecrDev_2008 -0.0865371 0.114942 Act 0.491346
Main_RecrDev_2009 -0.704402 0.156494 Act 0.42956
Main_RecrDev_2010 -0.742577 0.159221 Act 0.425742
Main_RecrDev_2011 -0.435195 0.155107 Act 0.45648
Main_RecrDev_2012 -0.453456 0.176075 Act 0.454654
Main_RecrDev_2013 -0.0732197 0.190193 Act 0.492678
Main_RecrDev_2014 -0.300253 0.250774 Act 0.469975
Main_RecrDev_2015 0.239588 0.344974 Act 0.523959
Main_RecrDev_2016 -0.112028 0.603362 Act 0.488797
Main_RecrDev_2017 -1.37842e-09 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0164698 0.00992212 Act 0.499176
#_Selectivity
Size_DblN_peak_FshComb(1) 95.7722 2.48109 Act 0.809172
Size_DblN_top_logit_FshComb(1) 0.241134 3.98578 Act 0.674704
Size_DblN_ascend_se_FshComb(1) 6.66607 0.07816 Act 0.833303
Size_DblN_descend_se_FshComb(1) -0.962515 140.354 Act 0.451874
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 58.9487 3.51535 Act 0.611859
Size_DblN_top_logit_Srv(2) -6.36206 215.973 Act 0.454598
Size_DblN_ascend_se_Srv(2) 6.76489 0.218015 Act 0.838244
Size_DblN_descend_se_Srv(2) 2.67624 54.2886 Act 0.267624
Size_DblN_start_logit_Srv(2) -5.32083 0.750826 Act 0.453801
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 53.9964 4.77828 Act 0.549955
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.770882 76.4116 Act 0.640971
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.62142 0.279835 Act 0.831071
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.77217 98.5186 Act 0.477217
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4303 14.4742 Act 0.0387046
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.41232 0.456028 ACT 0.429384
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.6158 0.43022 ACT 0.41921
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.852056 0.45747 ACT 0.457397
Size_DblN_peak_FshComb(1)_DEVmult_1994 -1.01179 0.484638 ACT 0.449411
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.25157 0.470693 ACT 0.512578
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.118363 0.423027 ACT 0.505918
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.504415 0.48988 ACT 0.525221
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.433023 0.48341 ACT 0.478349
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.467552 0.391122 ACT 0.476622
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.625983 0.416972 ACT 0.531299
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.95076 0.385603 ACT 0.402462
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.33242 0.384258 ACT 0.483379
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.845252 0.400684 ACT 0.542263
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.699116 0.473506 ACT 0.534956
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.401462 0.39934 ACT 0.479927
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.357596 0.476111 ACT 0.48212
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.0889209 0.43704 ACT 0.504446
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.475616 0.495108 ACT 0.523781
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.250399 0.482078 ACT 0.51252
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.841364 0.476709 ACT 0.542068
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.556449 0.499786 ACT 0.527822
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.211097 0.610451 ACT 0.489445
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.544348 0.486269 ACT 0.527217
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.86714 0.508648 ACT 0.543357
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.16348 0.569498 ACT 0.558174
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.685338 0.5456 ACT 0.534267
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.528483 0.532306 ACT 0.526424
Size_DblN_peak_FshComb(1)_DEVmult_2018 1.86942e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 -5.26473e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 -3.48498e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 -3.45528e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 -3.14824e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.757886 0.766956 ACT 0.462106
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.831474 0.683783 ACT 0.458426
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.186821 0.640654 ACT 0.490659
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.512726 0.708041 ACT 0.474364
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.473688 0.578638 ACT 0.523684
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.413204 0.518225 ACT 0.52066
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.327869 0.605364 ACT 0.516393
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.025297 0.566319 ACT 0.501265
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.487066 0.501499 ACT 0.475647
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.943883 0.443615 ACT 0.547194
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.47138 0.55135 ACT 0.426431
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.818495 0.539616 ACT 0.459075
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.411609 0.468699 ACT 0.52058
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.990489 0.522492 ACT 0.549524
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.632336 0.597973 ACT 0.468383
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.170336 0.624644 ACT 0.508517
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.306575 0.539126 ACT 0.515329
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.730728 0.559089 ACT 0.536536
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.313371 0.552612 ACT 0.515668
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.647509 0.487777 ACT 0.532375
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.0738439 0.606622 ACT 0.496308
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.684676 0.832888 ACT 0.465766
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.434122 0.636278 ACT 0.478294
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.333716 0.653026 ACT 0.483314
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.38028 0.529096 ACT 0.569014
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.279664 0.675945 ACT 0.486017
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.369447 0.576768 ACT 0.518472
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -1.81829e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 3.22579e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -3.92344e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -9.4545e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -4.48038e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 6.09031e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.18161e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.04711e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.35216e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 2.61636e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 4.84865e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 3.01828e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -6.41203e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -2.84525e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 5.61499e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.40092e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 3.0858e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 4.71677e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.7474e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -1.19255e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -2.31351e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 3.56982e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -1.0104e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -7.05194e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 3.15413e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -8.58429e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -1.25555e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 8.48262e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -1.10785e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -1.14426e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -3.0489e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -2.85036e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 221281 9537.75
SSB_Initial 221281 9537.75
SSB_1991 219767 9539.05
SSB_1992 206198 9566.16
SSB_1993 173444 9535.49
SSB_1994 154127 9271.51
SSB_1995 147818 8589.59
SSB_1996 144005 7879.38
SSB_1997 138332 7401.17
SSB_1998 139193 7108.19
SSB_1999 134950 6974.92
SSB_2000 139581 7243.5
SSB_2001 142779 7476.69
SSB_2002 143860 7484.07
SSB_2003 143321 7390.81
SSB_2004 142017 7050.41
SSB_2005 140370 6464.93
SSB_2006 133935 5729.56
SSB_2007 117787 4963.79
SSB_2008 92379.1 4292.21
SSB_2009 73673.5 3882.47
SSB_2010 59950.8 3767.6
SSB_2011 54839.6 3831.02
SSB_2012 62323.9 4276.02
SSB_2013 61673.5 4800.2
SSB_2014 60797.7 5327.94
SSB_2015 62570 6059.06
SSB_2016 66083.2 7190.7
SSB_2017 70038.7 9119.54
SSB_2018 75115.5 12087.8
SSB_2019 81416.1 16721.6
SSB_2020 90648.9 22135.8
SSB_2021 102952 27656.2
SSB_2022 115262 32800.4
SSB_2023 123447 34994.2
SSB_2024 111552 29648.4
SSB_2025 103732 26736.8
SSB_2026 98691.8 25459.2
SSB_2027 95956.4 25006.1
SSB_2028 94507.7 24860.2
SSB_2029 93784.9 24817
SSB_2030 93443 24804.5
SSB_2031 93287.8 24800.7
SSB_2032 93218.4 24799.5
SSB_2033 93187.4 24799
SSB_2034 93173.6 24798.8
SSB_2035 93167.4 24798.8
SSB_2036 93164.7 24798.7
SSB_2037 93163.4 24798.7
#_Recruitment
Recr_Virgin 33692.3 3824.57
Recr_Initial 33692.3 3824.57
Recr_1991 37844.3 5044.15
Recr_1992 21802.3 3579.05
Recr_1993 52789.2 6071.14
Recr_1994 36872.8 5189.76
Recr_1995 32927.5 4489.52
Recr_1996 53477.9 5855.96
Recr_1997 57106.4 6393.12
Recr_1998 34196.9 4317.53
Recr_1999 41380.1 4921.94
Recr_2000 42103.8 5162.96
Recr_2001 37735.3 4729.22
Recr_2002 17525.9 2773.31
Recr_2003 24291.3 3160.8
Recr_2004 11002.9 2137.93
Recr_2005 27268.9 3182.44
Recr_2006 13305.7 2138.68
Recr_2007 27914 3333.76
Recr_2008 25710.8 3456.79
Recr_2009 13860.5 2369.48
Recr_2010 13341.4 2300.66
Recr_2011 18142.4 3057.21
Recr_2012 17814.1 3341.76
Recr_2013 26172.6 5313.46
Recr_2014 21813.2 5739.34
Recr_2015 39141.7 13997.7
Recr_2016 28800.9 17681.7
Recr_2017 33692.3 21767
Recr_2018 33692.3 21767
Recr_2019 33692.3 21767
Recr_2020 33692.3 21767
Recr_2021 33692.3 21767
Recr_2022 33692.3 21767
Recr_2023 33692.3 21767
Recr_2024 33692.3 21767
Recr_2025 33692.3 21767
Recr_2026 33692.3 21767
Recr_2027 33692.3 21767
Recr_2028 33692.3 21767
Recr_2029 33692.3 21767
Recr_2030 33692.3 21767
Recr_2031 33692.3 21767
Recr_2032 33692.3 21767
Recr_2033 33692.3 21767
Recr_2034 33692.3 21767
Recr_2035 33692.3 21767
Recr_2036 33692.3 21767
Recr_2037 33692.3 21767
#_SPR Basis=  1-SPR
SPRratio_1991 0.155227 0.00885437
SPRratio_1992 0.50235 0.020171
SPRratio_1993 0.468003 0.0213177
SPRratio_1994 0.374008 0.0197408
SPRratio_1995 0.305485 0.0173706
SPRratio_1996 0.474684 0.0207565
SPRratio_1997 0.41981 0.0200099
SPRratio_1998 0.521838 0.0204203
SPRratio_1999 0.465544 0.0198041
SPRratio_2000 0.546236 0.0200652
SPRratio_2001 0.521193 0.0204017
SPRratio_2002 0.467349 0.0198146
SPRratio_2003 0.470895 0.0195998
SPRratio_2004 0.455252 0.0193272
SPRratio_2005 0.395716 0.0179338
SPRratio_2006 0.431581 0.0185979
SPRratio_2007 0.547232 0.0199261
SPRratio_2008 0.579688 0.020621
SPRratio_2009 0.620635 0.0203641
SPRratio_2010 0.664113 0.0198609
SPRratio_2011 0.455571 0.022643
SPRratio_2012 0.556306 0.0228768
SPRratio_2013 0.4675 0.0239387
SPRratio_2014 0.397522 0.0244272
SPRratio_2015 0.369244 0.0258221
SPRratio_2016 0.435553 0.0292268
SPRratio_2017 0.470658 0.0355446
SPRratio_2018 0.536835 0.048154
SPRratio_2019 0.50188 0.0567135
SPRratio_2020 0.395188 0.0623791
SPRratio_2021 0.356184 0.065856
SPRratio_2022 0.278259 0.060863
SPRratio_2023 0.578986 0.00558656
SPRratio_2024 0.578986 0.00558656
SPRratio_2025 0.578986 0.00558656
SPRratio_2026 0.578986 0.00558656
SPRratio_2027 0.578986 0.00558656
SPRratio_2028 0.578986 0.00558656
SPRratio_2029 0.578986 0.00558656
SPRratio_2030 0.578986 0.00558656
SPRratio_2031 0.578986 0.00558656
SPRratio_2032 0.578986 0.00558656
SPRratio_2033 0.578986 0.00558656
SPRratio_2034 0.578986 0.00558656
SPRratio_2035 0.578986 0.00558656
SPRratio_2036 0.578986 0.00558656
SPRratio_2037 0.578986 0.00558656
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.044387 0.00232117
F_1992 0.213966 0.0119724
F_1993 0.211774 0.0152875
F_1994 0.145933 0.0117415
F_1995 0.136369 0.0140021
F_1996 0.268677 0.0247785
F_1997 0.250637 0.0305515
F_1998 0.284567 0.0272778
F_1999 0.240456 0.0195959
F_2000 0.397238 0.043318
F_2001 0.224148 0.0148686
F_2002 0.262636 0.0237928
F_2003 0.355238 0.0431787
F_2004 0.280172 0.0348637
F_2005 0.188361 0.0154502
F_2006 0.201916 0.0158611
F_2007 0.36063 0.0302592
F_2008 0.446366 0.0472624
F_2009 0.522855 0.0594061
F_2010 0.798776 0.130587
F_2011 0.318505 0.0575581
F_2012 0.387172 0.0656101
F_2013 0.355037 0.0634431
F_2014 0.29926 0.0592836
F_2015 0.218295 0.0410923
F_2016 0.321363 0.0623782
F_2017 0.310733 0.0593184
F_2018 0.350724 0.134387
F_2019 0.304764 0.126955
F_2020 0.197962 0.0842997
F_2021 0.167828 0.0710495
F_2022 0.117328 0.0489821
F_2023 0.452147 0.0414299
F_2024 0.452147 0.0414299
F_2025 0.452147 0.0414299
F_2026 0.452147 0.0414299
F_2027 0.452147 0.0414299
F_2028 0.452147 0.0414299
F_2029 0.452147 0.0414299
F_2030 0.452147 0.0414299
F_2031 0.452147 0.0414299
F_2032 0.452147 0.0414299
F_2033 0.452147 0.0414299
F_2034 0.452147 0.0414299
F_2035 0.452147 0.0414299
F_2036 0.452147 0.0414299
F_2037 0.452147 0.0414299
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.931839 0.00310784
Bratio_1993 0.78382 0.00952024
Bratio_1994 0.696521 0.0126872
Bratio_1995 0.668011 0.0138481
Bratio_1996 0.65078 0.0170198
Bratio_1997 0.625141 0.0210322
Bratio_1998 0.629031 0.0245366
Bratio_1999 0.60986 0.027158
Bratio_2000 0.630788 0.030615
Bratio_2001 0.645238 0.0333773
Bratio_2002 0.650124 0.0345344
Bratio_2003 0.647689 0.0348464
Bratio_2004 0.641797 0.0343719
Bratio_2005 0.634352 0.0332691
Bratio_2006 0.605273 0.0311566
Bratio_2007 0.532296 0.0276533
Bratio_2008 0.417474 0.0230465
Bratio_2009 0.332941 0.0198899
Bratio_2010 0.270926 0.0183881
Bratio_2011 0.247828 0.0184408
Bratio_2012 0.281651 0.0210969
Bratio_2013 0.278711 0.0234849
Bratio_2014 0.274753 0.0258245
Bratio_2015 0.282763 0.0291533
Bratio_2016 0.298639 0.0342621
Bratio_2017 0.316515 0.0427786
Bratio_2018 0.339458 0.0558425
Bratio_2019 0.367931 0.0762622
Bratio_2020 0.409655 0.100153
Bratio_2021 0.465255 0.124484
Bratio_2022 0.520884 0.147123
Bratio_2023 0.557875 0.15652
Bratio_2024 0.504119 0.132158
Bratio_2025 0.468777 0.118949
Bratio_2026 0.446002 0.113209
Bratio_2027 0.43364 0.111216
Bratio_2028 0.427094 0.110601
Bratio_2029 0.423827 0.110434
Bratio_2030 0.422282 0.110393
Bratio_2031 0.421581 0.110385
Bratio_2032 0.421267 0.110383
Bratio_2033 0.421127 0.110383
Bratio_2034 0.421065 0.110383
Bratio_2035 0.421037 0.110383
Bratio_2036 0.421024 0.110383
Bratio_2037 0.421019 0.110383
#_Mgmt_Quantity
SSB_unfished 221281 10102.4
Totbio_unfished 264275 11709.1
SmryBio_unfished 264275 11709.1
Recr_unfished 33692.3 3824.57
SSB_Btgt 88512.4 4040.97
SPR_Btgt 0.4 2.02423e-17
annF_Btgt 0.452147 0.0414299
Dead_Catch_Btgt 30116.5 1862.94
SSB_SPR 88512.4 4040.97
annF_SPR 0.452147 0.0414299
Dead_Catch_SPR 30116.5 1862.94
SSB_MSY 88512.4 4040.97
SPR_MSY 0.4 6.22433e-16
annF_MSY 0.452147 0.0414299
Dead_Catch_MSY 30116.5 1862.94
Ret_Catch_MSY 30116.5 1862.94
B_MSY/SSB_unfished 0.4 6.37517e-16
ForeCatch_2023 40454.1 11846
ForeCatch_2024 36409.5 9862.2
ForeCatch_2025 33655.7 8696.75
ForeCatch_2026 31840.7 8151.27
ForeCatch_2027 30840.1 7950.17
ForeCatch_2028 30308.8 7886.34
ForeCatch_2029 30044.2 7869.19
ForeCatch_2030 29919.3 7865.51
ForeCatch_2031 29862.7 7865.16
ForeCatch_2032 29837.4 7865.4
ForeCatch_2033 29826.1 7865.64
ForeCatch_2034 29821 7865.79
ForeCatch_2035 29818.8 7865.88
ForeCatch_2036 29817.8 7865.93
ForeCatch_2037 29817.3 7865.95
OFLCatch_2023 40454.1 11846
OFLCatch_2024 36409.5 9862.2
OFLCatch_2025 33655.7 8696.75
OFLCatch_2026 31840.7 8151.27
OFLCatch_2027 30840.1 7950.17
OFLCatch_2028 30308.8 7886.34
OFLCatch_2029 30044.2 7869.19
OFLCatch_2030 29919.3 7865.51
OFLCatch_2031 29862.7 7865.16
OFLCatch_2032 29837.4 7865.4
OFLCatch_2033 29826.1 7865.64
OFLCatch_2034 29821 7865.79
OFLCatch_2035 29818.8 7865.88
OFLCatch_2036 29817.8 7865.93
OFLCatch_2037 29817.3 7865.95
#_Extra_stdev
ln(SPB)_1991 12.3003 0.0434052
ln(SPB)_2006 11.8051 0.0427785
ln(SPB)_2022 11.655 0.284574
SmryBio_Virgin 264275 0.0
SmryBio_Initial 264275 0.0
SmryBio_1991 264275 0.0
SmryBio_1992 255473 0.0
SmryBio_1993 218430 0.0
SmryBio_1994 194967 0.0
SmryBio_1995 187534 0.0
SmryBio_1996 191001 0.0
SmryBio_1997 184123 0.0
SmryBio_1998 186660 0.0
SmryBio_1999 185906 0.0
SmryBio_2000 195500 0.0
SmryBio_2001 193073 0.0
SmryBio_2002 191307 0.0
SmryBio_2003 191277 0.0
SmryBio_2004 185649 0.0
SmryBio_2005 175990 0.0
SmryBio_2006 164988 0.0
SmryBio_2007 147407 0.0
SmryBio_2008 120250 0.0
SmryBio_2009 99898.1 0.0
SmryBio_2010 87492.8 0.0
SmryBio_2011 78502 0.0
SmryBio_2012 84663.4 0.0
SmryBio_2013 80931 0.0
SmryBio_2014 80269.2 0.0
SmryBio_2015 83893.2 0.0
SmryBio_2016 90969.3 0.0
SmryBio_2017 98336.3 0.0
SmryBio_2018 108437 0.0
SmryBio_2019 115811 0.0
SmryBio_2020 125352 0.0
SmryBio_2021 139365 0.0
SmryBio_2022 152471 0.0
SmryBio_2023 166659 0.0
SmryBio_2024 152551 0.0
SmryBio_2025 143482 0.0
SmryBio_2026 137695 0.0
SmryBio_2027 134562 0.0
SmryBio_2028 132904 0.0
SmryBio_2029 132076 0.0
SmryBio_2030 131685 0.0
SmryBio_2031 131507 0.0
SmryBio_2032 131428 0.0
SmryBio_2033 131392 0.0
SmryBio_2034 131376 0.0
SmryBio_2035 131369 0.0
SmryBio_2036 131366 0.0
SmryBio_2037 131365 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 264275 0.0
TotBio_Initial 264275 0.0
TotBio_1991 264275 0.0
TotBio_1992 255473 0.0
TotBio_1993 218430 0.0
TotBio_1994 194967 0.0
TotBio_1995 187534 0.0
TotBio_1996 191001 0.0
TotBio_1997 184123 0.0
TotBio_1998 186660 0.0
TotBio_1999 185906 0.0
TotBio_2000 195500 0.0
TotBio_2001 193073 0.0
TotBio_2002 191307 0.0
TotBio_2003 191277 0.0
TotBio_2004 185649 0.0
TotBio_2005 175990 0.0
TotBio_2006 164988 0.0
TotBio_2007 147407 0.0
TotBio_2008 120250 0.0
TotBio_2009 99898.1 0.0
TotBio_2010 87492.8 0.0
TotBio_2011 78502 0.0
TotBio_2012 84663.4 0.0
TotBio_2013 80931 0.0
TotBio_2014 80269.2 0.0
TotBio_2015 83893.2 0.0
TotBio_2016 90969.3 0.0
TotBio_2017 98336.3 0.0
TotBio_2018 108437 0.0
TotBio_2019 115811 0.0
TotBio_2020 125352 0.0
TotBio_2021 139365 0.0
TotBio_2022 152471 0.0
TotBio_2023 166659 0.0
TotBio_2024 152551 0.0
TotBio_2025 143482 0.0
TotBio_2026 137695 0.0
TotBio_2027 134562 0.0
TotBio_2028 132904 0.0
TotBio_2029 132076 0.0
TotBio_2030 131685 0.0
TotBio_2031 131507 0.0
TotBio_2032 131428 0.0
TotBio_2033 131392 0.0
TotBio_2034 131376 0.0
TotBio_2035 131369 0.0
TotBio_2036 131366 0.0
TotBio_2037 131365 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 40454.1 0.0
TotCatch_2024 36409.5 0.0
TotCatch_2025 33655.7 0.0
TotCatch_2026 31840.7 0.0
TotCatch_2027 30840.1 0.0
TotCatch_2028 30308.8 0.0
TotCatch_2029 30044.2 0.0
TotCatch_2030 29919.3 0.0
TotCatch_2031 29862.7 0.0
TotCatch_2032 29837.4 0.0
TotCatch_2033 29826.1 0.0
TotCatch_2034 29821 0.0
TotCatch_2035 29818.8 0.0
TotCatch_2036 29817.8 0.0
TotCatch_2037 29817.3 0.0
