#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:25:47 2022
Final_phase: 13  N_iterations: 1742
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1529.92
Catch 4.15917e-09
Survey 4.274
Length_comp 389.231
Age_comp 871.48
Size_at_age 255.395
Recruitment -4.03477
InitEQ_regime 0
Sum_recdevs -1.06029
Forecast_Recruitment 0.0332916
Parm_priors 0.980106
Parm_softbounds 0.0276425
Parm_devs 12.5323
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.677246 0.00684317 Act 0.412318
L_at_Amin_Fem_GP_1 14.1639 0.868945 Act 0.402731
L_at_Amax_Fem_GP_1 145 6.63709e-05 Act 1
VonBert_K_Fem_GP_1 0.152338 0.0017284 Act 0.152337
SD_young_Fem_GP_1 8.19279 0.463261 Act 0.819279
SD_old_Fem_GP_1 3.8141 0.565163 Act 0.190705
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.161681 0.0933056 Act 0.516168
Main_RecrDev_1992 -0.145752 0.110836 Act 0.485425
Main_RecrDev_1993 0.499117 0.0799096 Act 0.549912
Main_RecrDev_1994 0.302817 0.0853867 Act 0.530282
Main_RecrDev_1995 0.026275 0.0927233 Act 0.502627
Main_RecrDev_1996 0.448951 0.0761268 Act 0.544895
Main_RecrDev_1997 0.692455 0.0700642 Act 0.569245
Main_RecrDev_1998 0.105831 0.0919416 Act 0.510583
Main_RecrDev_1999 0.333088 0.0839775 Act 0.533309
Main_RecrDev_2000 0.512297 0.079678 Act 0.55123
Main_RecrDev_2001 0.567004 0.0767644 Act 0.5567
Main_RecrDev_2002 -0.0698333 0.105342 Act 0.493017
Main_RecrDev_2003 0.0357239 0.0862476 Act 0.503572
Main_RecrDev_2004 -0.804022 0.139348 Act 0.419598
Main_RecrDev_2005 -0.159357 0.0855882 Act 0.484064
Main_RecrDev_2006 -0.812257 0.128108 Act 0.418774
Main_RecrDev_2007 -0.0254327 0.0915453 Act 0.497457
Main_RecrDev_2008 0.000278222 0.0991664 Act 0.500028
Main_RecrDev_2009 -0.540128 0.13362 Act 0.445987
Main_RecrDev_2010 -0.542578 0.133998 Act 0.445742
Main_RecrDev_2011 -0.262984 0.119524 Act 0.473702
Main_RecrDev_2012 -0.390255 0.135154 Act 0.460974
Main_RecrDev_2013 -0.0924315 0.132792 Act 0.490757
Main_RecrDev_2014 0.0557601 0.148311 Act 0.505576
Main_RecrDev_2015 0.118502 0.173859 Act 0.51185
Main_RecrDev_2016 -0.74948 0.275427 Act 0.425052
Main_RecrDev_2017 -0.161449 0.364743 Act 0.483855
Late_RecrDev_2018 -0.164112 0.592183 Act 0.483589
Late_RecrDev_2019 6.41598e-08 0.636 Act 0.5
Late_RecrDev_2020 5.53729e-08 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00947233 0.00989307 Act 0.499526
#_Selectivity
Size_DblN_peak_FshComb(1) 115.996 0.125645 Act 0.999963
Size_DblN_top_logit_FshComb(1) -5.30211 292.986 Act 0.48993
Size_DblN_ascend_se_FshComb(1) 6.87165 0.0665578 Act 0.843583
Size_DblN_descend_se_FshComb(1) -0.263721 244.191 Act 0.486814
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9998 0.0106965 Act 0.999997
Size_DblN_top_logit_Srv(2) 0.465817 91.0322 Act 0.682194
Size_DblN_ascend_se_Srv(2) 7.23312 0.0360481 Act 0.861656
Size_DblN_descend_se_Srv(2) 5.05789 110.192 Act 0.505789
Size_DblN_start_logit_Srv(2) -7.50873 0.623053 Act 0.305149
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 85.8676 3.94306 Act 0.948345
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.20789 99.4133 Act 0.626404
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.23781 0.122758 Act 0.861891
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.61119 105.022 Act 0.461119
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9103 2.72112 Act 0.00609626
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.07527 0.463363 ACT 0.396236
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.83303 0.495634 ACT 0.408349
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.300055 0.577108 ACT 0.484997
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.659665 0.510347 ACT 0.467017
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.801275 0.594029 ACT 0.540064
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.791877 0.595972 ACT 0.539594
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.815879 0.629617 ACT 0.540794
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.331281 0.502721 ACT 0.516564
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.265605 0.431141 ACT 0.48672
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.59661 0.481129 ACT 0.52983
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.590847 0.408656 ACT 0.470458
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.244099 0.459328 ACT 0.487795
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.688463 0.530695 ACT 0.534423
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.721387 0.550729 ACT 0.536069
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.257367 0.463521 ACT 0.487132
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.684156 0.579584 ACT 0.534208
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.709453 0.546132 ACT 0.535473
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.89946 0.557215 ACT 0.544973
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.139065 0.469756 ACT 0.506953
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.684521 0.527455 ACT 0.534226
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.331496 0.603908 ACT 0.516575
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.117594 0.594828 ACT 0.50588
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.423233 0.612412 ACT 0.521162
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.502285 0.639374 ACT 0.525114
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.846183 0.614771 ACT 0.542309
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.047722 0.534523 ACT 0.502386
Size_DblN_peak_FshComb(1)_DEVmult_2017 -0.0193976 0.524579 ACT 0.49903
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.297618 0.582804 ACT 0.485119
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.657689 0.634965 ACT 0.467116
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.48306e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 3.31146e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 3.17076e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.33927 0.692636 ACT 0.433037
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.990945 0.62748 ACT 0.450453
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.0625366 0.5513 ACT 0.503127
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.369611 0.545469 ACT 0.481519
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.445632 0.512612 ACT 0.522282
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.633528 0.479735 ACT 0.531676
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.31771 0.537481 ACT 0.515885
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.508909 0.425263 ACT 0.525445
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.16127 0.422109 ACT 0.491936
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.513706 0.404091 ACT 0.525685
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.0317454 0.390878 ACT 0.501587
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.59261 0.472408 ACT 0.470369
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.00858877 0.466856 ACT 0.500429
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.329643 0.469514 ACT 0.516482
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.679668 0.515739 ACT 0.466017
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.657068 0.493481 ACT 0.532853
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.656249 0.468295 ACT 0.532812
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.945374 0.451052 ACT 0.547269
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.268866 0.43614 ACT 0.513443
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.322294 0.433173 ACT 0.516115
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.326704 0.554587 ACT 0.483665
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.368213 0.56305 ACT 0.481589
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.500433 0.580969 ACT 0.474978
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.490362 0.615308 ACT 0.475482
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.82236 0.48215 ACT 0.541118
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.614163 0.557265 ACT 0.469292
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -0.140776 0.493909 ACT 0.492961
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.166775 0.529163 ACT 0.508339
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.116878 0.614893 ACT 0.494156
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -6.93715e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 2.38265e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 1.35845e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.77679e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.42749e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -4.49781e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 2.53705e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -5.85066e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -6.86922e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 1.13964e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -6.12408e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -3.46861e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 8.16971e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.72788e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 3.9307e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 1.45902e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -1.13946e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.26836e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -1.68418e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 1.37408e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 4.21086e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.23529e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -3.50903e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 5.41354e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 1.03484e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -5.71129e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -4.97404e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -7.47257e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 1.22017e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 5.34269e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 3.77395e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 4.90261e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166732 6071.94
SSB_Initial 166732 6071.94
SSB_1991 165226 6071.66
SSB_1992 152977 6069.6
SSB_1993 127907 5853.88
SSB_1994 119554 5255.56
SSB_1995 122512 4726.66
SSB_1996 123783 4668.36
SSB_1997 123504 4797.46
SSB_1998 126612 4991.55
SSB_1999 122361 5098.29
SSB_2000 126787 5497.39
SSB_2001 133533 6019.71
SSB_2002 134986 6372.4
SSB_2003 134487 6571.64
SSB_2004 139852 6598.55
SSB_2005 147031 6200.63
SSB_2006 143248 5339.15
SSB_2007 124716 4299.64
SSB_2008 96149.9 3459.2
SSB_2009 74756.7 3111.32
SSB_2010 60562.5 3273.05
SSB_2011 60629.5 3778.28
SSB_2012 71513.3 4597.61
SSB_2013 71749.2 5079.22
SSB_2014 70512.7 5343.35
SSB_2015 72323.1 5724.05
SSB_2016 75674.6 6379.52
SSB_2017 81041.7 7659.08
SSB_2018 90035.3 9923.59
SSB_2019 95076.1 12557.6
SSB_2020 93333.9 14564.4
SSB_2021 94486 17562.4
SSB_2022 100635 22933
SSB_2023 97227.4 26634.2
SSB_2024 77321.4 25176.7
SSB_2025 73774.3 24689.2
SSB_2026 72937 24537
SSB_2027 72761.8 24516.6
SSB_2028 72737.5 24514.9
SSB_2029 72735.4 24514.8
SSB_2030 72735.3 24514.8
SSB_2031 72735.3 24514.8
SSB_2032 72735.3 24514.8
SSB_2033 72735.3 24514.8
SSB_2034 72735.3 24514.8
SSB_2035 72735.3 24514.8
SSB_2036 72735.3 24514.8
SSB_2037 72735.3 24514.8
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 211437 19728.2
Recr_1992 129369 14338.8
Recr_1993 246544 19701.2
Recr_1994 202601 17299.4
Recr_1995 153653 14247.2
Recr_1996 234480 17850.2
Recr_1997 299129 20958.2
Recr_1998 166376 15296.9
Recr_1999 208828 17536.8
Recr_2000 249815 19904.7
Recr_2001 263862 20255.2
Recr_2002 139573 14702.9
Recr_2003 155112 13378
Recr_2004 66980.3 9333.57
Recr_2005 127621 10922.9
Recr_2006 66431 8510.35
Recr_2007 145910 13357.4
Recr_2008 149710 14846.2
Recr_2009 87207.8 11652.7
Recr_2010 86994.3 11657.1
Recr_2011 115058 13752.2
Recr_2012 101308 13692.2
Recr_2013 137068 18201.5
Recr_2014 166251 24656.8
Recr_2015 185133 32187.2
Recr_2016 81282.4 22387.4
Recr_2017 153055 55825.7
Recr_2018 152648 90395.4
Recr_2019 179872 114399
Recr_2020 179872 114399
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.107223 0.00298361
SPRratio_1992 0.359944 0.00984202
SPRratio_1993 0.328073 0.00935032
SPRratio_1994 0.267557 0.00692084
SPRratio_1995 0.216084 0.00567662
SPRratio_1996 0.321627 0.00651664
SPRratio_1997 0.287562 0.00692365
SPRratio_1998 0.353753 0.00851407
SPRratio_1999 0.316382 0.00892257
SPRratio_2000 0.378325 0.0099603
SPRratio_2001 0.358398 0.0106353
SPRratio_2002 0.317306 0.010157
SPRratio_2003 0.315473 0.0103025
SPRratio_2004 0.298052 0.0103273
SPRratio_2005 0.247733 0.0093525
SPRratio_2006 0.24973 0.00815814
SPRratio_2007 0.31685 0.00874923
SPRratio_2008 0.344901 0.0098819
SPRratio_2009 0.390293 0.0113707
SPRratio_2010 0.444628 0.0127422
SPRratio_2011 0.297783 0.0130815
SPRratio_2012 0.355361 0.0135291
SPRratio_2013 0.284767 0.0132484
SPRratio_2014 0.229454 0.0125199
SPRratio_2015 0.206188 0.0124048
SPRratio_2016 0.249876 0.0141178
SPRratio_2017 0.277292 0.0168039
SPRratio_2018 0.325973 0.021544
SPRratio_2019 0.302034 0.0251255
SPRratio_2020 0.237292 0.0256593
SPRratio_2021 0.226747 0.0294037
SPRratio_2022 0.188209 0.0287121
SPRratio_2023 0.563758 0.0105343
SPRratio_2024 0.563758 0.0105343
SPRratio_2025 0.563758 0.0105343
SPRratio_2026 0.563758 0.0105343
SPRratio_2027 0.563758 0.0105343
SPRratio_2028 0.563758 0.0105343
SPRratio_2029 0.563758 0.0105343
SPRratio_2030 0.563758 0.0105343
SPRratio_2031 0.563758 0.0105343
SPRratio_2032 0.563758 0.0105343
SPRratio_2033 0.563758 0.0105343
SPRratio_2034 0.563758 0.0105343
SPRratio_2035 0.563758 0.0105343
SPRratio_2036 0.563758 0.0105343
SPRratio_2037 0.563758 0.0105343
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0785608 0.00731227
F_1992 0.414761 0.0474213
F_1993 0.659081 0.14437
F_1994 0.421826 0.0848743
F_1995 0.65886 0.219291
F_1996 1.19376 0.387395
F_1997 1.17003 0.429733
F_1998 1.02558 0.256275
F_1999 0.687262 0.137568
F_2000 1.48577 0.390624
F_2001 0.641479 0.114422
F_2002 0.827745 0.19823
F_2003 1.46817 0.480193
F_2004 1.13707 0.363939
F_2005 0.543347 0.125909
F_2006 0.683407 0.202769
F_2007 1.06374 0.292957
F_2008 1.26837 0.352284
F_2009 1.19961 0.255129
F_2010 2.67164 0.852182
F_2011 1.09033 0.407032
F_2012 1.30692 0.459867
F_2013 1.18863 0.487525
F_2014 0.854823 0.358615
F_2015 0.533968 0.180105
F_2016 0.689831 0.205365
F_2017 0.651231 0.184957
F_2018 0.628222 0.176738
F_2019 0.477118 0.141567
F_2020 0.484853 0.385224
F_2021 0.451704 0.345565
F_2022 0.342903 0.263003
F_2023 3.78405 0.314194
F_2024 3.78405 0.314194
F_2025 3.78405 0.314194
F_2026 3.78405 0.314194
F_2027 3.78405 0.314194
F_2028 3.78405 0.314194
F_2029 3.78405 0.314194
F_2030 3.78405 0.314194
F_2031 3.78405 0.314194
F_2032 3.78405 0.314194
F_2033 3.78405 0.314194
F_2034 3.78405 0.314194
F_2035 3.78405 0.314194
F_2036 3.78405 0.314194
F_2037 3.78405 0.314194
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.917507 0.0031209
Bratio_1993 0.767144 0.00731202
Bratio_1994 0.717043 0.00750003
Bratio_1995 0.734786 0.0165177
Bratio_1996 0.742407 0.0263638
Bratio_1997 0.740735 0.0335885
Bratio_1998 0.759374 0.0385225
Bratio_1999 0.733882 0.0399446
Bratio_2000 0.760424 0.0430968
Bratio_2001 0.800883 0.0474117
Bratio_2002 0.809598 0.0495166
Bratio_2003 0.80661 0.0501969
Bratio_2004 0.838784 0.0514183
Bratio_2005 0.881843 0.0514663
Bratio_2006 0.859152 0.047354
Bratio_2007 0.748005 0.0395281
Bratio_2008 0.576674 0.0305531
Bratio_2009 0.448366 0.0251571
Bratio_2010 0.363234 0.0237536
Bratio_2011 0.363636 0.0263493
Bratio_2012 0.428913 0.0319432
Bratio_2013 0.430328 0.0344344
Bratio_2014 0.422911 0.0354231
Bratio_2015 0.433769 0.0374149
Bratio_2016 0.453871 0.0411291
Bratio_2017 0.486061 0.0485597
Bratio_2018 0.540001 0.061977
Bratio_2019 0.570234 0.0774443
Bratio_2020 0.559785 0.0889847
Bratio_2021 0.566695 0.106527
Bratio_2022 0.603575 0.138088
Bratio_2023 0.583137 0.159073
Bratio_2024 0.463747 0.14972
Bratio_2025 0.442473 0.146743
Bratio_2026 0.437452 0.14584
Bratio_2027 0.436401 0.145727
Bratio_2028 0.436255 0.145719
Bratio_2029 0.436242 0.145719
Bratio_2030 0.436242 0.145719
Bratio_2031 0.436242 0.145719
Bratio_2032 0.436242 0.145719
Bratio_2033 0.436242 0.145719
Bratio_2034 0.436242 0.145719
Bratio_2035 0.436242 0.145719
Bratio_2036 0.436242 0.145719
Bratio_2037 0.436242 0.145719
#_Mgmt_Quantity
SSB_unfished 166732 6205.59
Totbio_unfished 259298 8396.52
SmryBio_unfished 259298 8396.52
Recr_unfished 179872 0
SSB_Btgt 66692.6 2482.24
SPR_Btgt 0.4 3.44624e-18
annF_Btgt 3.78405 0.314194
Dead_Catch_Btgt 47298.6 942.13
SSB_SPR 66692.6 2482.24
annF_SPR 3.78405 0.314194
Dead_Catch_SPR 47298.6 942.13
SSB_MSY 66692.6 2482.24
SPR_MSY 0.4 3.57452e-16
annF_MSY 3.78405 0.314194
Dead_Catch_MSY 47298.6 942.13
Ret_Catch_MSY 47298.6 942.13
B_MSY/SSB_unfished 0.4 3.59859e-16
ForeCatch_2023 74505.5 18318.1
ForeCatch_2024 50184.9 15414.5
ForeCatch_2025 46338.8 15044
ForeCatch_2026 45461.2 14856.1
ForeCatch_2027 45255.6 14825.2
ForeCatch_2028 45223.3 14822.7
ForeCatch_2029 45220.2 14822.6
ForeCatch_2030 45220 14822.6
ForeCatch_2031 45220 14822.6
ForeCatch_2032 45220 14822.6
ForeCatch_2033 45220 14822.6
ForeCatch_2034 45220 14822.6
ForeCatch_2035 45220 14822.6
ForeCatch_2036 45220 14822.6
ForeCatch_2037 45220 14822.6
OFLCatch_2023 74505.5 18318.1
OFLCatch_2024 50184.9 15414.5
OFLCatch_2025 46338.8 15044
OFLCatch_2026 45461.2 14856.1
OFLCatch_2027 45255.6 14825.2
OFLCatch_2028 45223.3 14822.7
OFLCatch_2029 45220.2 14822.6
OFLCatch_2030 45220 14822.6
OFLCatch_2031 45220 14822.6
OFLCatch_2032 45220 14822.6
OFLCatch_2033 45220 14822.6
OFLCatch_2034 45220 14822.6
OFLCatch_2035 45220 14822.6
OFLCatch_2036 45220 14822.6
OFLCatch_2037 45220 14822.6
#_Extra_stdev
ln(SPB)_1991 12.0151 0.0367477
ln(SPB)_2006 11.8723 0.0372721
ln(SPB)_2022 11.5193 0.227883
SmryBio_Virgin 259298 0.0
SmryBio_Initial 259298 0.0
SmryBio_1991 259298 0.0
SmryBio_1992 251847 0.0
SmryBio_1993 223759 0.0
SmryBio_1994 209745 0.0
SmryBio_1995 213383 0.0
SmryBio_1996 225442 0.0
SmryBio_1997 221644 0.0
SmryBio_1998 225580 0.0
SmryBio_1999 232144 0.0
SmryBio_2000 244150 0.0
SmryBio_2001 240580 0.0
SmryBio_2002 241840 0.0
SmryBio_2003 250723 0.0
SmryBio_2004 251044 0.0
SmryBio_2005 241037 0.0
SmryBio_2006 220038 0.0
SmryBio_2007 190940 0.0
SmryBio_2008 153961 0.0
SmryBio_2009 130755 0.0
SmryBio_2010 123302 0.0
SmryBio_2011 119752 0.0
SmryBio_2012 125919 0.0
SmryBio_2013 122200 0.0
SmryBio_2014 122382 0.0
SmryBio_2015 128146 0.0
SmryBio_2016 140907 0.0
SmryBio_2017 156351 0.0
SmryBio_2018 164339 0.0
SmryBio_2019 162171 0.0
SmryBio_2020 161824 0.0
SmryBio_2021 170402 0.0
SmryBio_2022 182720 0.0
SmryBio_2023 197817 0.0
SmryBio_2024 165635 0.0
SmryBio_2025 160147 0.0
SmryBio_2026 158906 0.0
SmryBio_2027 158641 0.0
SmryBio_2028 158603 0.0
SmryBio_2029 158599 0.0
SmryBio_2030 158599 0.0
SmryBio_2031 158599 0.0
SmryBio_2032 158599 0.0
SmryBio_2033 158599 0.0
SmryBio_2034 158599 0.0
SmryBio_2035 158599 0.0
SmryBio_2036 158599 0.0
SmryBio_2037 158599 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 259298 0.0
TotBio_Initial 259298 0.0
TotBio_1991 259298 0.0
TotBio_1992 251847 0.0
TotBio_1993 223759 0.0
TotBio_1994 209745 0.0
TotBio_1995 213383 0.0
TotBio_1996 225442 0.0
TotBio_1997 221644 0.0
TotBio_1998 225580 0.0
TotBio_1999 232144 0.0
TotBio_2000 244150 0.0
TotBio_2001 240580 0.0
TotBio_2002 241840 0.0
TotBio_2003 250723 0.0
TotBio_2004 251044 0.0
TotBio_2005 241037 0.0
TotBio_2006 220038 0.0
TotBio_2007 190940 0.0
TotBio_2008 153961 0.0
TotBio_2009 130755 0.0
TotBio_2010 123302 0.0
TotBio_2011 119752 0.0
TotBio_2012 125919 0.0
TotBio_2013 122200 0.0
TotBio_2014 122382 0.0
TotBio_2015 128146 0.0
TotBio_2016 140907 0.0
TotBio_2017 156351 0.0
TotBio_2018 164339 0.0
TotBio_2019 162171 0.0
TotBio_2020 161824 0.0
TotBio_2021 170402 0.0
TotBio_2022 182720 0.0
TotBio_2023 197817 0.0
TotBio_2024 165635 0.0
TotBio_2025 160147 0.0
TotBio_2026 158906 0.0
TotBio_2027 158641 0.0
TotBio_2028 158603 0.0
TotBio_2029 158599 0.0
TotBio_2030 158599 0.0
TotBio_2031 158599 0.0
TotBio_2032 158599 0.0
TotBio_2033 158599 0.0
TotBio_2034 158599 0.0
TotBio_2035 158599 0.0
TotBio_2036 158599 0.0
TotBio_2037 158599 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 74505.5 0.0
TotCatch_2024 50184.9 0.0
TotCatch_2025 46338.8 0.0
TotCatch_2026 45461.2 0.0
TotCatch_2027 45255.6 0.0
TotCatch_2028 45223.3 0.0
TotCatch_2029 45220.2 0.0
TotCatch_2030 45220 0.0
TotCatch_2031 45220 0.0
TotCatch_2032 45220 0.0
TotCatch_2033 45220 0.0
TotCatch_2034 45220 0.0
TotCatch_2035 45220 0.0
TotCatch_2036 45220 0.0
TotCatch_2037 45220 0.0
