1 -logL: 1420.14 SSB(Vir_Start_End): 238837 237331 149239
1 Files: AIPCOD2022_C.dat AIPCOD2022_C.ctl
1 N_iter: 2389 runtime(sec): 441 starttime: Sun Nov  6 06:23:44 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2013 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-06 06:23:43
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 1420.14
1 Like_Emph Indices All  0 0 0 1 1
1 Like_Value Indices 35.5572  0 0 0 33.5779 1.97928
1 Like_Emph LenComp All  1 1 1 1 1
1 Like_Value LenComp 624.906  345.078 143.972 22.8685 97.7309 15.2572
1 Like_Emph AgeComp All  1 1 1 1 0
1 Like_Value AgeComp 733.565  0 0 0 733.565 0
1 Like_Emph MeanLAA All  0 0 0 1 0
1 Like_Value MeanLAA 0  0 0 0 0 0
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 1.78507e-13  9.38107e-14 3.55331e-14 4.91634e-14 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  9.38107e-14 3.55331e-14 4.91634e-14 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -1.62365 0 0 1.44871 26.2656 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  238837 238837 237331 223922 191418 171954 163192 154038 145278 145198 137844 140288 144218 143581 143064 146838 148349 142464 127413 103528 86522.4 74299 71189.8 80978.7 79036.2 76925.1 85920.1 100142 111586 119297 122671 128686 139438 149239 151748 125635 110100 101628 97334.7 95295 94537.4 94537.3 94616 94652.1 94659.2 94657.9 94656.1 94655.2 94654.9
1 Timeseries Recruit  43613.7 43613.7 42190.1 17322.2 68396.3 44728.5 30646.5 62202.8 76663.6 25324.3 52153.7 66147.1 35326.1 23209.1 30618.8 17260.7 35002.8 15524.1 41963.3 34777.3 11131.1 13511 49241.6 35883.8 36453.3 38124.8 39873.1 41701.4 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7 43613.7
1 Timeseries TotBio  0 290424 290424 290424 281610 243952 217862 205867 205934 196410 195621 192868 202148 197773 196000 199735 196980 188645 178571 162562 136727 118154 108775 101727 107324 103584 109005 122606 138705 151728 161876 166478 173291 185491 195815 207208 176094 157915 148077 143100 140707 139743 139759 139863 139908 139916 139913 139911 139910 139910
1 Timeseries SmryBio-1  0 290424 290424 290424 281610 243952 217862 205867 205934 196410 195621 192868 202148 197773 196000 199735 196980 188645 178571 162562 136727 118154 108775 101727 107324 103584 109005 122606 138705 151728 161876 166478 173291 185491 195815 207208 176094 157915 148077 143100 140707 139743 139759 139863 139908 139916 139913 139911 139910 139910
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539 16534.1 31609.1 25164.1 34726.3 28130.4 39684.5 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.3 18217.1 13610.5 10601.7 9216.13 13245.1 15178.2 20414.3 19144.9 14264.1 13966.1 11138.3 57191.1 47110.4 41017.1 37638 35905.4 34919.8 34114.9 34105.2 34184.2 34222.1 34230.3 34229.2 34227.4 34226.4 34226.1
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539 16534.1 31609.1 25164.1 34726.3 28130.4 39684.5 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.3 18217.1 13610.5 10601.7 9216.13 13245.1 15178.2 20414.3 19144.9 14264.1 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  238837 290424 290424 43613.7 95535 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Late_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(4) LnQ_base_LLSrv(5) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshTrawl(1)_DEVmult_2022 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_2022 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_2022
1 Parm Values   0.374534 10.3258 113.006 0.239814 9.13184 4.41115 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -1.75611 -2.59727 -0.0871248 -0.799797 0.626222 0.109852 0.468498 0.471375 -0.135807 1.02473 -0.89102 -0.65266 0.779614 0.974801 -0.300354 0.641614 0.612047 1.06283 0.591807 0.190524 0.164895 -0.297378 -0.200827 4.67234e-07 -1.03335e-07 4.36733e-08 4.94979e-07 -1.12935e-06 1.09918e-06 3.00307e-07 -2.42847e-07 3.39041e-07  -0.13181 -1.02862 -0.214166 -0.497214 1.72856 0.850103 -0.517309 0.851652 -0.0375797 1.38078 -0.945928 -0.961852 0.475056 1.0641 -0.534173 0.629627 0.454846 0.99288 -0.2525 -0.938439 -0.765941 -0.737336 -0.864688 -8.26493e-07 4.19305e-07 5.17782e-07 -9.27267e-07 5.98568e-07 -5.63298e-07 4.73084e-07 2.593e-07 6.2078e-08  1.00519e-06 4.83248e-07 2.82751e-07 8.27587e-07 -1.46548e-06 6.58255e-07 6.09566e-07 1.53593e-07 -2.88106e-07 5.64371e-07 -1.03649e-06 -3.91884e-07 1.78532e-06 3.39764e-07 -2.56372e-06 -1.38906e-06 1.65427e-06 2.7124e-07 -9.29857e-07 3.80463e-07 4.30849e-07 -9.67371e-07 4.76761e-07 0 0 0 0 0 0 0 0 0  0.421461 0.80931 -0.115652 -0.0668281 1.20276 0.415104 0.29749 0.135054 0.595144 2.17459 -0.92327 0.0126072 -0.77034 -1.98318 -0.470694 -0.743962 -0.590524 -0.302819 -0.619672 0.0209348 -0.14125 -0.0137318 0.657473 8.44056e-07 6.88778e-07 -3.18739e-07 1.84963e-07 1.53189e-07 1.50919e-09 6.62058e-07 9.34722e-07 5.43208e-08  -0.171966 -0.076233 -0.111972 0.136697 -0.382172 0.0850699 -0.0244259 0.243294 -0.145253 1.47275 -0.224995 0.197105 0.0881804 0.842673 -0.144195 -0.234919 -0.416441 -0.022008 -0.389594 -0.231335 -0.00802816 -0.143176 -0.339033 -1.03191e-06 -2.58858e-07 -2.29359e-07 7.70794e-07 5.26772e-07 -2.41726e-07 -1.93105e-07 -5.59762e-09 -1.86698e-07  -3.88462e-07 -4.82986e-07 -2.24254e-07 -3.32741e-07 -3.05281e-08 -1.57262e-07 2.61346e-07 -3.13105e-07 1.63615e-07 7.50904e-08 1.06479e-06 -2.78313e-07 -3.64467e-07 -4.27576e-07 7.30804e-07 -1.59035e-07 -2.13864e-07 7.13631e-07 4.47163e-07 1.05575e-06 -9.40772e-07 5.94595e-07 8.05211e-08 0 0 0 0 0 0 0 0 0  10.6831 1 0.636 0 0  -0.033184 -0.739559 0.633771 0.209062 -0.16903 0.538853 0.74788 -0.359782 0.362647 0.600333 -0.0269248 -0.447004 -0.169934 -0.743113 -0.0361207 -0.849151 0.145248 -0.0425837 -1.1818 -0.988041 0.305192 -0.011262 5.9411e-09  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0163384 1.76084  100.758 -1.08727 6.57339 -0.829861 -999 10 67.9451 1.83766 5.56811 5.05312 -999 10 78.3344 -4.74406 5.67318 5.57128 -999 10 89.9966 -6.07141 7.89649 2.57607 -9.83347 10 65.0712 -11.7196 5.10991 4.82676 -999 -2.99047 0.0824 0 0.0375 0 0.1 0 0.0481 0 0.0222 0 0.1 0 13.8338 -6.01407 -1.00923 3.4414 -8.39034 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.374534 10.3258 113.006 0.239814 9.13184 4.41115 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Late_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017
1 MG_parm_dev  -1.75611 -2.59727 -0.0871248 -0.799797 0.626222 0.109852 0.468498 0.471375 -0.135807 1.02473 -0.89102 -0.65266 0.779614 0.974801 -0.300354 0.641614 0.612047 1.06283 0.591807 0.190524 0.164895 -0.297378 -0.200827 4.67234e-07 -1.03335e-07 4.36733e-08 4.94979e-07 -1.12935e-06 1.09918e-06 3.00307e-07 -2.42847e-07 3.39041e-07
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(4) LnQ_base_LLSrv(5) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2)
1 MG_parm_dev  -0.13181 -1.02862 -0.214166 -0.497214 1.72856 0.850103 -0.517309 0.851652 -0.0375797 1.38078 -0.945928 -0.961852 0.475056 1.0641 -0.534173 0.629627 0.454846 0.99288 -0.2525 -0.938439 -0.765941 -0.737336 -0.864688 -8.26493e-07 4.19305e-07 5.17782e-07 -9.27267e-07 5.98568e-07 -5.63298e-07 4.73084e-07 2.593e-07 6.2078e-08
 Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr
1 MG_parm_dev  1.00519e-06 4.83248e-07 2.82751e-07 8.27587e-07 -1.46548e-06 6.58255e-07 6.09566e-07 1.53593e-07 -2.88106e-07 5.64371e-07 -1.03649e-06 -3.91884e-07 1.78532e-06 3.39764e-07 -2.56372e-06 -1.38906e-06 1.65427e-06 2.7124e-07 -9.29857e-07 3.80463e-07 4.30849e-07 -9.67371e-07 4.76761e-07 0 0 0 0 0 0 0 0 0
 Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  0.421461 0.80931 -0.115652 -0.0668281 1.20276 0.415104 0.29749 0.135054 0.595144 2.17459 -0.92327 0.0126072 -0.77034 -1.98318 -0.470694 -0.743962 -0.590524 -0.302819 -0.619672 0.0209348 -0.14125 -0.0137318 0.657473 8.44056e-07 6.88778e-07 -3.18739e-07 1.84963e-07 1.53189e-07 1.50919e-09 6.62058e-07 9.34722e-07 5.43208e-08
 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshTrawl(1)_DEVmult_2022 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  -0.171966 -0.076233 -0.111972 0.136697 -0.382172 0.0850699 -0.0244259 0.243294 -0.145253 1.47275 -0.224995 0.197105 0.0881804 0.842673 -0.144195 -0.234919 -0.416441 -0.022008 -0.389594 -0.231335 -0.00802816 -0.143176 -0.339033 -1.03191e-06 -2.58858e-07 -2.29359e-07 7.70794e-07 5.26772e-07 -2.41726e-07 -1.93105e-07 -5.59762e-09 -1.86698e-07
 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  -3.88462e-07 -4.82986e-07 -2.24254e-07 -3.32741e-07 -3.05281e-08 -1.57262e-07 2.61346e-07 -3.13105e-07 1.63615e-07 7.50904e-08 1.06479e-06 -2.78313e-07 -3.64467e-07 -4.27576e-07 7.30804e-07 -1.59035e-07 -2.13864e-07 7.13631e-07 4.47163e-07 1.05575e-06 -9.40772e-07 5.94595e-07 8.05211e-08 0 0 0 0 0 0 0 0 0
1 SR_parm  Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022
1 SR_parm  10.6831 1 0.636 0 0 
1 Recr_main  Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013
1 Recr_main  -0.033184 -0.739559 0.633771 0.209062 -0.16903 0.538853 0.74788 -0.359782 0.362647 0.600333 -0.0269248 -0.447004 -0.169934 -0.743113 -0.0361207 -0.849151 0.145248 -0.0425837 -1.1818 -0.988041 0.305192 -0.011262 5.9411e-09
1 Recr_fore  Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_2022 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007
1 Q_parm  -0.0163384 1.76084
1 Sel_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_2022
1 Sel_parm  100.758 -1.08727 6.57339 -0.829861 -999 10 67.9451 1.83766 5.56811 5.05312 -999 10 78.3344 -4.74406 5.67318 5.57128 -999 10 89.9966 -6.07141 7.89649 2.57607 -9.83347 10 65.0712 -11.7196 5.10991 4.82676 -999 -2.99047 0.0824 0 0.0375 0 0.1 0 0.0481 0 0.0222 0 0.1 0 13.8338 -6.01407 -1.00923 3.4414 -8.39034

