 index   name                value      std.dev
     1   MGparm[1]           4.2450e-01 6.0854e-03
     2   MGparm[2]           8.3809e+00 1.3972e+00
     3   MGparm[3]           1.1355e+02 5.3432e-01
     4   MGparm[4]           2.4269e-01 4.7478e-03
     5   MGparm[5]           9.5409e+00 4.7346e-01
     6   MGparm[6]           4.2181e+00 2.4592e-01
     7   recdev2            -1.5612e-01 1.2212e-01
     8   recdev2            -8.2780e-01 1.9004e-01
     9   recdev2             4.5806e-01 7.6930e-02
    10   recdev2             3.0931e-02 1.0257e-01
    11   recdev2            -3.2914e-01 1.2106e-01
    12   recdev2             3.4579e-01 7.5952e-02
    13   recdev2             5.6573e-01 6.3079e-02
    14   recdev2            -5.0551e-01 1.2530e-01
    15   recdev2             1.9999e-01 8.3864e-02
    16   recdev2             4.5590e-01 7.2422e-02
    17   recdev2            -1.4892e-01 1.0252e-01
    18   recdev2            -5.7982e-01 1.1784e-01
    19   recdev2            -3.5271e-01 9.5656e-02
    20   recdev2            -8.8679e-01 1.4269e-01
    21   recdev2            -2.2781e-01 9.2662e-02
    22   recdev2            -9.9775e-01 1.5114e-01
    23   recdev2            -3.3335e-02 1.0626e-01
    24   recdev2            -2.0690e-01 1.2350e-01
    25   recdev2            -1.2347e+00 2.2743e-01
    26   recdev2            -9.4557e-01 2.7318e-01
    27   recdev2             2.8603e-01 3.0448e-01
    28   recdev2            -5.6001e-03 4.9648e-01
    29   recdev2            -1.3699e-07 4.9790e-01
    30   Fcast_recruitments  0.0000e+00 4.9790e-01
    31   Fcast_recruitments  0.0000e+00 4.9790e-01
    32   Fcast_recruitments  0.0000e+00 4.9790e-01
    33   Fcast_recruitments  0.0000e+00 4.9790e-01
    34   Fcast_recruitments  0.0000e+00 4.9790e-01
    35   Fcast_recruitments  0.0000e+00 4.9790e-01
    36   Fcast_recruitments  0.0000e+00 4.9790e-01
    37   Fcast_recruitments  0.0000e+00 4.9790e-01
    38   Fcast_recruitments  0.0000e+00 4.9790e-01
    39   Fcast_recruitments  0.0000e+00 4.9790e-01
    40   Fcast_recruitments  0.0000e+00 4.9790e-01
    41   Fcast_recruitments  0.0000e+00 4.9790e-01
    42   Fcast_recruitments  0.0000e+00 4.9790e-01
    43   Fcast_recruitments  0.0000e+00 4.9790e-01
    44   Fcast_recruitments  0.0000e+00 4.9790e-01
    45   Fcast_recruitments  0.0000e+00 4.9790e-01
    46   Fcast_recruitments  0.0000e+00 4.9790e-01
    47   Fcast_recruitments  0.0000e+00 4.9790e-01
    48   Fcast_recruitments  0.0000e+00 4.9790e-01
    49   Fcast_recruitments  0.0000e+00 4.9790e-01
    50   Fcast_recruitments  0.0000e+00 4.9790e-01
    51   Fcast_recruitments  0.0000e+00 4.9790e-01
    52   Fcast_recruitments  0.0000e+00 4.9790e-01
    53   Fcast_recruitments  0.0000e+00 4.9790e-01
    54   Q_parm[1]          -1.8933e-02 9.9062e-03
    55   Q_parm[2]           1.6367e+00 7.4342e-02
    56   selparm[1]          1.0192e+02 2.1728e+00
    57   selparm[2]         -5.6113e+00 2.4485e+02
    58   selparm[3]          6.5779e+00 6.7796e-02
    59   selparm[4]         -1.2648e+00 1.8794e+02
    60   selparm[7]          6.9158e+01 1.3341e+00
    61   selparm[8]          1.8412e+00 6.4466e+01
    62   selparm[9]          5.6238e+00 9.5596e-02
    63   selparm[10]         5.0529e+00 1.0943e+02
    64   selparm[13]         7.8903e+01 3.7532e+00
    65   selparm[14]        -4.7596e+00 3.8583e+02
    66   selparm[15]         5.6886e+00 2.9168e-01
    67   selparm[16]         5.6315e+00 9.4516e+01
    68   selparm[19]         8.9998e+01 6.2341e-02
    69   selparm[20]        -6.1027e+00 2.2947e+02
    70   selparm[21]         7.7409e+00 1.0016e-01
    71   selparm[22]         2.5086e+00 6.1134e+01
    72   selparm[23]        -9.8671e+00 3.9410e+00
    73   selparm[25]         6.5278e+01 1.4553e+00
    74   selparm[26]        -1.1704e+01 1.0475e+02
    75   selparm[27]         5.1058e+00 1.7971e-01
    76   selparm[28]         4.8109e+00 4.1331e-01
    77   selparm[30]        -2.9108e+00 7.6585e-01
    78   selparm[43]         1.4962e+01 1.3643e+00
    79   selparm[44]        -6.2095e+00 2.2188e+02
    80   selparm[45]         5.9921e-01 1.6608e+00
    81   selparm[46]         3.3004e+00 6.8295e+01
    82   selparm[47]        -8.8052e+00 2.3253e+01
    83   parm_dev[1]        -1.7201e+00 5.5559e-01
    84   parm_dev[1]        -2.5867e+00 3.9854e-01
    85   parm_dev[1]         2.9392e-02 4.2526e-01
    86   parm_dev[1]        -7.3842e-01 4.7311e-01
    87   parm_dev[1]         7.3495e-01 6.0782e-01
    88   parm_dev[1]         8.1647e-02 5.1652e-01
    89   parm_dev[1]         4.0898e-01 4.5553e-01
    90   parm_dev[1]         4.2018e-01 4.7106e-01
    91   parm_dev[1]        -2.0632e-01 3.9960e-01
    92   parm_dev[1]         9.0954e-01 4.1605e-01
    93   parm_dev[1]        -9.2074e-01 4.2537e-01
    94   parm_dev[1]        -6.8261e-01 3.6278e-01
    95   parm_dev[1]         7.2562e-01 3.7666e-01
    96   parm_dev[1]         9.6429e-01 4.4214e-01
    97   parm_dev[1]        -2.1705e-01 4.4742e-01
    98   parm_dev[1]         7.5453e-01 4.8769e-01
    99   parm_dev[1]         6.4740e-01 3.8300e-01
   100   parm_dev[1]         1.0635e+00 4.5922e-01
   101   parm_dev[1]         5.7965e-01 4.2668e-01
   102   parm_dev[1]         1.9297e-01 4.0761e-01
   103   parm_dev[1]         1.2279e-01 4.5151e-01
   104   parm_dev[1]        -3.1386e-01 5.7627e-01
   105   parm_dev[1]        -2.4907e-01 4.8077e-01
   106   parm_dev[1]        -9.3385e-10 1.0000e+00
   107   parm_dev[1]        -1.5895e-09 1.0000e+00
   108   parm_dev[1]        -3.5391e-10 1.0000e+00
   109   parm_dev[1]         7.7858e-11 1.0000e+00
   110   parm_dev[1]        -6.6738e-10 1.0000e+00
   111   parm_dev[1]        -1.3687e-09 1.0000e+00
   112   parm_dev[1]        -1.8873e-09 1.0000e+00
   113   parm_dev[1]         1.5120e-09 1.0000e+00
   114   parm_dev[1]         8.2775e-11 1.0000e+00
   115   parm_dev[2]        -1.8028e-01 8.2893e-01
   116   parm_dev[2]        -1.1097e+00 6.5210e-01
   117   parm_dev[2]        -1.6958e-01 6.0770e-01
   118   parm_dev[2]        -4.0598e-01 7.2038e-01
   119   parm_dev[2]         1.8210e+00 6.1022e-01
   120   parm_dev[2]         8.7533e-01 6.1607e-01
   121   parm_dev[2]        -5.0011e-01 6.4211e-01
   122   parm_dev[2]         8.3839e-01 5.4200e-01
   123   parm_dev[2]        -5.8329e-02 4.9016e-01
   124   parm_dev[2]         1.2702e+00 4.3877e-01
   125   parm_dev[2]        -9.5255e-01 6.2653e-01
   126   parm_dev[2]        -9.6459e-01 4.8952e-01
   127   parm_dev[2]         3.9702e-01 4.2590e-01
   128   parm_dev[2]         9.8131e-01 4.8154e-01
   129   parm_dev[2]        -4.4220e-01 6.2018e-01
   130   parm_dev[2]         7.2866e-01 5.6193e-01
   131   parm_dev[2]         5.0168e-01 4.6267e-01
   132   parm_dev[2]         9.9386e-01 5.1156e-01
   133   parm_dev[2]        -2.2658e-01 5.5229e-01
   134   parm_dev[2]        -8.6868e-01 5.3989e-01
   135   parm_dev[2]        -7.7019e-01 5.9905e-01
   136   parm_dev[2]        -7.6142e-01 8.0048e-01
   137   parm_dev[2]        -9.9724e-01 6.8347e-01
   138   parm_dev[2]         1.6341e-09 1.0000e+00
   139   parm_dev[2]        -4.2666e-10 1.0000e+00
   140   parm_dev[2]        -4.7571e-10 1.0000e+00
   141   parm_dev[2]         1.1241e-09 1.0000e+00
   142   parm_dev[2]        -5.5376e-10 1.0000e+00
   143   parm_dev[2]         4.6697e-10 1.0000e+00
   144   parm_dev[2]        -1.5412e-10 1.0000e+00
   145   parm_dev[2]         2.1757e-09 1.0000e+00
   146   parm_dev[2]        -1.2037e-09 1.0000e+00
   147   parm_dev[3]         2.4060e-06 1.0000e+00
   148   parm_dev[3]        -1.6384e-07 1.0000e+00
   149   parm_dev[3]        -6.9971e-07 1.0000e+00
   150   parm_dev[3]        -3.0349e-07 1.0000e+00
   151   parm_dev[3]        -2.5901e-06 1.0000e+00
   152   parm_dev[3]         7.7216e-07 1.0000e+00
   153   parm_dev[3]         2.4478e-06 1.0000e+00
   154   parm_dev[3]         5.1434e-07 1.0000e+00
   155   parm_dev[3]        -2.1931e-06 1.0000e+00
   156   parm_dev[3]         2.7398e-07 1.0000e+00
   157   parm_dev[3]        -4.5727e-07 1.0000e+00
   158   parm_dev[3]         4.1676e-06 1.0000e+00
   159   parm_dev[3]         1.0812e-06 1.0000e+00
   160   parm_dev[3]         7.4007e-07 1.0000e+00
   161   parm_dev[3]         1.6389e-06 1.0000e+00
   162   parm_dev[3]        -1.4338e-06 1.0000e+00
   163   parm_dev[3]         1.4813e-06 1.0000e+00
   164   parm_dev[3]         3.8533e-07 1.0000e+00
   165   parm_dev[3]         1.0761e-06 1.0000e+00
   166   parm_dev[3]        -1.9218e-06 1.0000e+00
   167   parm_dev[3]         4.9158e-07 1.0000e+00
   168   parm_dev[3]        -1.1449e-06 1.0000e+00
   169   parm_dev[3]         2.4982e-07 1.0000e+00
   170   parm_dev[3]         0.0000e+00 1.0000e+00
   171   parm_dev[3]         0.0000e+00 1.0000e+00
   172   parm_dev[3]         0.0000e+00 1.0000e+00
   173   parm_dev[3]         0.0000e+00 1.0000e+00
   174   parm_dev[3]         0.0000e+00 1.0000e+00
   175   parm_dev[3]         0.0000e+00 1.0000e+00
   176   parm_dev[3]         0.0000e+00 1.0000e+00
   177   parm_dev[3]         0.0000e+00 1.0000e+00
   178   parm_dev[3]         0.0000e+00 1.0000e+00
   179   parm_dev[4]         4.7821e-01 7.5231e-01
   180   parm_dev[4]         8.3763e-01 7.2450e-01
   181   parm_dev[4]        -8.1162e-02 6.5701e-01
   182   parm_dev[4]        -1.5963e-01 6.3206e-01
   183   parm_dev[4]         1.1179e+00 6.7738e-01
   184   parm_dev[4]         3.5512e-01 6.0872e-01
   185   parm_dev[4]         3.2317e-01 7.3237e-01
   186   parm_dev[4]         1.3111e-01 5.4451e-01
   187   parm_dev[4]         5.3510e-01 5.3418e-01
   188   parm_dev[4]         2.1640e+00 4.9963e-01
   189   parm_dev[4]        -8.2343e-01 5.2450e-01
   190   parm_dev[4]         9.6711e-03 5.8601e-01
   191   parm_dev[4]        -7.4829e-01 6.7346e-01
   192   parm_dev[4]        -1.8726e+00 6.6824e-01
   193   parm_dev[4]        -4.8396e-01 6.1546e-01
   194   parm_dev[4]        -8.3898e-01 5.4722e-01
   195   parm_dev[4]        -6.5776e-01 5.3988e-01
   196   parm_dev[4]        -3.1807e-01 5.5875e-01
   197   parm_dev[4]        -6.7460e-01 5.2845e-01
   198   parm_dev[4]        -3.9022e-02 5.0576e-01
   199   parm_dev[4]        -1.4846e-01 7.0378e-01
   200   parm_dev[4]         5.1533e-02 6.5874e-01
   201   parm_dev[4]         8.4253e-01 6.6717e-01
   202   parm_dev[4]         4.4384e-10 1.0000e+00
   203   parm_dev[4]        -3.2527e-10 1.0000e+00
   204   parm_dev[4]        -4.1645e-11 1.0000e+00
   205   parm_dev[4]         3.5660e-11 1.0000e+00
   206   parm_dev[4]        -8.7054e-11 1.0000e+00
   207   parm_dev[4]        -1.9876e-10 1.0000e+00
   208   parm_dev[4]        -8.3407e-10 1.0000e+00
   209   parm_dev[4]        -1.6573e-09 1.0000e+00
   210   parm_dev[4]        -8.1119e-11 1.0000e+00
   211   parm_dev[5]        -1.9419e-01 9.5804e-01
   212   parm_dev[5]        -8.4482e-02 9.3827e-01
   213   parm_dev[5]        -5.9545e-02 9.4431e-01
   214   parm_dev[5]         1.5051e-01 9.3441e-01
   215   parm_dev[5]        -3.8114e-01 9.3265e-01
   216   parm_dev[5]         7.3018e-02 9.1302e-01
   217   parm_dev[5]        -3.1677e-03 9.4683e-01
   218   parm_dev[5]         2.9314e-01 8.7524e-01
   219   parm_dev[5]        -1.5271e-01 8.8474e-01
   220   parm_dev[5]         1.4217e+00 8.3094e-01
   221   parm_dev[5]        -7.2427e-02 8.7941e-01
   222   parm_dev[5]         1.7413e-01 8.9778e-01
   223   parm_dev[5]         8.2730e-02 9.5157e-01
   224   parm_dev[5]         8.7947e-01 9.3528e-01
   225   parm_dev[5]        -1.2694e-01 9.4004e-01
   226   parm_dev[5]        -2.7005e-01 9.3257e-01
   227   parm_dev[5]        -4.2546e-01 9.1175e-01
   228   parm_dev[5]        -3.1278e-02 9.1588e-01
   229   parm_dev[5]        -3.9889e-01 8.8628e-01
   230   parm_dev[5]        -2.8663e-01 8.6710e-01
   231   parm_dev[5]        -2.4422e-02 9.5533e-01
   232   parm_dev[5]        -1.9913e-01 9.4692e-01
   233   parm_dev[5]        -3.6419e-01 9.1735e-01
   234   parm_dev[5]        -1.4008e-09 1.0000e+00
   235   parm_dev[5]         5.9122e-10 1.0000e+00
   236   parm_dev[5]        -1.0727e-09 1.0000e+00
   237   parm_dev[5]         1.7091e-10 1.0000e+00
   238   parm_dev[5]         1.3825e-09 1.0000e+00
   239   parm_dev[5]        -2.0280e-10 1.0000e+00
   240   parm_dev[5]         2.3976e-09 1.0000e+00
   241   parm_dev[5]         2.7027e-10 1.0000e+00
   242   parm_dev[5]        -2.0849e-09 1.0000e+00
   243   parm_dev[6]        -4.3253e-07 1.0000e+00
   244   parm_dev[6]        -2.0639e-07 1.0000e+00
   245   parm_dev[6]        -1.3310e-06 1.0000e+00
   246   parm_dev[6]        -8.4135e-07 1.0000e+00
   247   parm_dev[6]        -3.0383e-07 1.0000e+00
   248   parm_dev[6]        -1.6752e-07 1.0000e+00
   249   parm_dev[6]         1.3380e-08 1.0000e+00
   250   parm_dev[6]         1.5251e-08 1.0000e+00
   251   parm_dev[6]        -2.0656e-08 1.0000e+00
   252   parm_dev[6]        -5.7439e-08 1.0000e+00
   253   parm_dev[6]         8.6427e-07 1.0000e+00
   254   parm_dev[6]         4.6257e-10 1.0000e+00
   255   parm_dev[6]        -2.7988e-08 1.0000e+00
   256   parm_dev[6]        -4.2259e-09 1.0000e+00
   257   parm_dev[6]        -1.0407e-07 1.0000e+00
   258   parm_dev[6]        -3.1966e-07 1.0000e+00
   259   parm_dev[6]        -2.6693e-07 1.0000e+00
   260   parm_dev[6]         3.7754e-07 1.0000e+00
   261   parm_dev[6]        -4.7011e-07 1.0000e+00
   262   parm_dev[6]         1.9503e-06 1.0000e+00
   263   parm_dev[6]        -8.0329e-09 1.0000e+00
   264   parm_dev[6]         2.2972e-08 1.0000e+00
   265   parm_dev[6]         1.8826e-07 1.0000e+00
   266   parm_dev[6]         0.0000e+00 1.0000e+00
   267   parm_dev[6]         0.0000e+00 1.0000e+00
   268   parm_dev[6]         0.0000e+00 1.0000e+00
   269   parm_dev[6]         0.0000e+00 1.0000e+00
   270   parm_dev[6]         0.0000e+00 1.0000e+00
   271   parm_dev[6]         0.0000e+00 1.0000e+00
   272   parm_dev[6]         0.0000e+00 1.0000e+00
   273   parm_dev[6]         0.0000e+00 1.0000e+00
   274   parm_dev[6]         0.0000e+00 1.0000e+00
   275   SSB_std             2.5734e+05 9.4154e+03
   276   SSB_std             2.5734e+05 9.4154e+03
   277   SSB_std             2.5585e+05 9.4153e+03
   278   SSB_std             2.4278e+05 9.4001e+03
   279   SSB_std             2.1146e+05 9.2348e+03
   280   SSB_std             1.9300e+05 8.7425e+03
   281   SSB_std             1.8300e+05 7.7998e+03
   282   SSB_std             1.7077e+05 7.1193e+03
   283   SSB_std             1.6034e+05 6.6808e+03
   284   SSB_std             1.5914e+05 6.4378e+03
   285   SSB_std             1.5011e+05 6.4201e+03
   286   SSB_std             1.5183e+05 6.7152e+03
   287   SSB_std             1.5648e+05 6.8709e+03
   288   SSB_std             1.5566e+05 6.9002e+03
   289   SSB_std             1.5496e+05 6.9384e+03
   290   SSB_std             1.6027e+05 6.5828e+03
   291   SSB_std             1.6247e+05 6.0167e+03
   292   SSB_std             1.5491e+05 5.5509e+03
   293   SSB_std             1.3721e+05 5.2074e+03
   294   SSB_std             1.1115e+05 5.0025e+03
   295   SSB_std             9.2947e+04 5.1598e+03
   296   SSB_std             8.0298e+04 5.5350e+03
   297   SSB_std             7.7937e+04 6.1300e+03
   298   SSB_std             8.8696e+04 6.9901e+03
   299   SSB_std             8.6982e+04 7.5494e+03
   300   SSB_std             8.6278e+04 8.5809e+03
   301   SSB_std             1.0066e+05 1.3518e+04
   302   SSB_std             1.2184e+05 2.0799e+04
   303   SSB_std             1.3891e+05 2.7281e+04
   304   SSB_std             1.5056e+05 3.1974e+04
   305   SSB_std             1.5647e+05 3.5142e+04
   306   SSB_std             1.6384e+05 3.7405e+04
   307   SSB_std             1.7496e+05 3.9319e+04
   308   SSB_std             1.8418e+05 4.0741e+04
   309   SSB_std             1.8130e+05 3.8828e+04
   310   SSB_std             1.3957e+05 2.8882e+04
   311   SSB_std             1.1806e+05 2.4823e+04
   312   SSB_std             1.0793e+05 2.3500e+04
   313   SSB_std             1.0353e+05 2.3133e+04
   314   SSB_std             1.0186e+05 2.0686e+04
   315   SSB_std             1.0170e+05 1.3985e+04
   316   SSB_std             1.0182e+05 1.3654e+04
   317   SSB_std             1.0187e+05 1.3655e+04
   318   SSB_std             1.0187e+05 1.3650e+04
   319   SSB_std             1.0187e+05 1.3650e+04
   320   SSB_std             1.0187e+05 1.3650e+04
   321   SSB_std             1.0187e+05 1.3650e+04
   322   SSB_std             1.0187e+05 1.3650e+04
   323   SSB_std             1.0187e+05 1.3650e+04
   324   recr_std            6.6171e+04 0.0000e+00
   325   recr_std            6.6171e+04 0.0000e+00
   326   recr_std            5.6607e+04 6.9127e+03
   327   recr_std            2.5836e+04 4.9101e+03
   328   recr_std            9.3470e+04 7.1906e+03
   329   recr_std            6.0978e+04 6.2544e+03
   330   recr_std            4.2540e+04 5.1500e+03
   331   recr_std            8.3544e+04 6.3453e+03
   332   recr_std            1.0410e+05 6.5663e+03
   333   recr_std            3.5662e+04 4.4684e+03
   334   recr_std            7.2209e+04 6.0558e+03
   335   recr_std            9.3268e+04 6.7547e+03
   336   recr_std            5.0941e+04 5.2222e+03
   337   recr_std            3.3108e+04 3.9014e+03
   338   recr_std            4.1549e+04 3.9744e+03
   339   recr_std            2.4356e+04 3.4755e+03
   340   recr_std            4.7077e+04 4.3622e+03
   341   recr_std            2.1798e+04 3.2946e+03
   342   recr_std            5.7183e+04 6.0762e+03
   343   recr_std            4.8071e+04 5.9367e+03
   344   recr_std            1.7200e+04 3.9118e+03
   345   recr_std            2.2966e+04 6.2738e+03
   346   recr_std            7.8698e+04 2.3962e+04
   347   recr_std            5.8791e+04 2.9188e+04
   348   recr_std            5.9284e+04 2.9517e+04
   349   recr_std            6.0935e+04 3.0340e+04
   350   recr_std            6.2633e+04 3.1185e+04
   351   recr_std            6.4378e+04 3.2054e+04
   352   recr_std            6.6171e+04 3.2947e+04
   353   recr_std            6.6171e+04 3.2947e+04
   354   recr_std            6.6171e+04 3.2947e+04
   355   recr_std            6.6171e+04 3.2947e+04
   356   recr_std            6.6171e+04 3.2947e+04
   357   recr_std            6.6171e+04 3.2947e+04
   358   recr_std            6.6171e+04 3.2947e+04
   359   recr_std            6.6171e+04 3.2947e+04
   360   recr_std            6.6171e+04 3.2947e+04
   361   recr_std            6.6171e+04 3.2947e+04
   362   recr_std            6.6171e+04 3.2947e+04
   363   recr_std            6.6171e+04 3.2947e+04
   364   recr_std            6.6171e+04 3.2947e+04
   365   recr_std            6.6171e+04 3.2947e+04
   366   recr_std            6.6171e+04 3.2947e+04
   367   recr_std            6.6171e+04 3.2947e+04
   368   recr_std            6.6171e+04 3.2947e+04
   369   recr_std            6.6171e+04 3.2947e+04
   370   recr_std            6.6171e+04 3.2947e+04
   371   recr_std            6.6171e+04 3.2947e+04
   372   recr_std            6.6171e+04 3.2947e+04
   373   SPR_std             1.1513e-01 2.7343e-03
   374   SPR_std             4.0423e-01 7.9865e-03
   375   SPR_std             3.5746e-01 7.9369e-03
   376   SPR_std             2.7365e-01 6.7607e-03
   377   SPR_std             2.2784e-01 5.9951e-03
   378   SPR_std             3.8045e-01 8.4518e-03
   379   SPR_std             3.3018e-01 7.7859e-03
   380   SPR_std             4.3277e-01 8.7927e-03
   381   SPR_std             3.8910e-01 9.1505e-03
   382   SPR_std             4.7254e-01 1.0012e-02
   383   SPR_std             4.4559e-01 1.0438e-02
   384   SPR_std             3.9550e-01 1.0142e-02
   385   SPR_std             3.9496e-01 1.0039e-02
   386   SPR_std             3.7585e-01 9.6577e-03
   387   SPR_std             3.1616e-01 8.5793e-03
   388   SPR_std             3.3153e-01 8.5063e-03
   389   SPR_std             4.3146e-01 1.0064e-02
   390   SPR_std             4.6943e-01 1.2195e-02
   391   SPR_std             4.8879e-01 1.4342e-02
   392   SPR_std             5.4288e-01 1.7194e-02
   393   SPR_std             3.2305e-01 1.7644e-02
   394   SPR_std             4.1581e-01 1.9688e-02
   395   SPR_std             3.3999e-01 1.9947e-02
   396   SPR_std             2.8486e-01 2.0926e-02
   397   SPR_std             2.3451e-01 2.2559e-02
   398   SPR_std             2.7293e-01 3.0181e-02
   399   SPR_std             2.7087e-01 3.8264e-02
   400   SPR_std             3.1342e-01 4.6591e-02
   401   SPR_std             2.8910e-01 4.7308e-02
   402   SPR_std             2.2540e-01 4.0951e-02
   403   SPR_std             2.1055e-01 3.8394e-02
   404   SPR_std             1.6572e-01 3.1208e-02
   405   SPR_std             6.0895e-01 1.2255e-02
   406   SPR_std             6.0895e-01 1.2255e-02
   407   SPR_std             6.0895e-01 1.2255e-02
   408   SPR_std             6.0895e-01 1.2255e-02
   409   SPR_std             6.0895e-01 1.2255e-02
   410   SPR_std             6.0410e-01 9.1283e-02
   411   SPR_std             6.0340e-01 6.0832e-02
   412   SPR_std             6.0391e-01 5.9269e-02
   413   SPR_std             6.0415e-01 5.9170e-02
   414   SPR_std             6.0418e-01 5.9110e-02
   415   SPR_std             6.0416e-01 5.9104e-02
   416   SPR_std             6.0415e-01 5.9108e-02
   417   SPR_std             6.0415e-01 5.9109e-02
   418   SPR_std             6.0415e-01 5.9110e-02
   419   SPR_std             6.0415e-01 5.9110e-02
   420   F_std               3.8487e-02 1.7353e-03
   421   F_std               1.7864e-01 8.1544e-03
   422   F_std               1.9812e-01 1.3240e-02
   423   F_std               1.3001e-01 9.4437e-03
   424   F_std               1.1900e-01 1.3061e-02
   425   F_std               2.3714e-01 2.0285e-02
   426   F_std               2.4769e-01 2.5592e-02
   427   F_std               3.0050e-01 2.7271e-02
   428   F_std               2.4083e-01 1.7562e-02
   429   F_std               3.9181e-01 3.5172e-02
   430   F_std               2.4253e-01 1.6609e-02
   431   F_std               2.8185e-01 2.4252e-02
   432   F_std               4.3185e-01 5.2153e-02
   433   F_std               3.6265e-01 5.0061e-02
   434   F_std               2.0894e-01 2.2023e-02
   435   F_std               2.6384e-01 3.3649e-02
   436   F_std               4.1454e-01 3.8519e-02
   437   F_std               4.7235e-01 5.2455e-02
   438   F_std               5.3594e-01 5.9111e-02
   439   F_std               6.0445e-01 7.1813e-02
   440   F_std               2.6138e-01 4.1083e-02
   441   F_std               3.0069e-01 4.5583e-02
   442   F_std               2.1702e-01 2.9010e-02
   443   F_std               1.6712e-01 4.6986e-02
   444   F_std               1.2562e-01 4.1511e-02
   445   F_std               1.7471e-01 7.2542e-02
   446   F_std               1.4622e-01 4.9963e-02
   447   F_std               1.7540e-01 5.6471e-02
   448   F_std               1.6004e-01 5.3600e-02
   449   F_std               9.9217e-02 2.7476e-02
   450   F_std               8.8296e-02 2.2817e-02
   451   F_std               6.9023e-02 1.8174e-02
   452   F_std               6.3909e-01 3.9856e-02
   453   F_std               6.3909e-01 3.9856e-02
   454   F_std               6.3909e-01 3.9856e-02
   455   F_std               6.3909e-01 3.9856e-02
   456   F_std               6.3909e-01 3.9856e-02
   457   F_std               6.2575e-01 2.5441e-01
   458   F_std               6.2386e-01 1.7081e-01
   459   F_std               6.2526e-01 1.6659e-01
   460   F_std               6.2589e-01 1.6660e-01
   461   F_std               6.2597e-01 1.6655e-01
   462   F_std               6.2593e-01 1.6654e-01
   463   F_std               6.2590e-01 1.6654e-01
   464   F_std               6.2590e-01 1.6655e-01
   465   F_std               6.2590e-01 1.6655e-01
   466   F_std               6.2590e-01 1.6655e-01
   467   depletion           9.4343e-01 2.0216e-03
   468   depletion           8.2172e-01 5.8368e-03
   469   depletion           7.4998e-01 6.8839e-03
   470   depletion           7.1111e-01 9.1317e-03
   471   depletion           6.6361e-01 1.3478e-02
   472   depletion           6.2307e-01 1.6744e-02
   473   depletion           6.1838e-01 1.9905e-02
   474   depletion           5.8330e-01 2.1788e-02
   475   depletion           5.8999e-01 2.4113e-02
   476   depletion           6.0807e-01 2.6628e-02
   477   depletion           6.0488e-01 2.7825e-02
   478   depletion           6.0218e-01 2.8487e-02
   479   depletion           6.2278e-01 2.9252e-02
   480   depletion           6.3136e-01 2.9707e-02
   481   depletion           6.0195e-01 2.8606e-02
   482   depletion           5.3320e-01 2.6106e-02
   483   depletion           4.3191e-01 2.3100e-02
   484   depletion           3.6118e-01 2.2149e-02
   485   depletion           3.1203e-01 2.2665e-02
   486   depletion           3.0286e-01 2.4767e-02
   487   depletion           3.4467e-01 2.8531e-02
   488   depletion           3.3801e-01 3.0493e-02
   489   depletion           3.3527e-01 3.4164e-02
   490   depletion           3.9114e-01 5.3272e-02
   491   depletion           4.7347e-01 8.1347e-02
   492   depletion           5.3980e-01 1.0603e-01
   493   depletion           5.8508e-01 1.2369e-01
   494   depletion           6.0803e-01 1.3549e-01
   495   depletion           6.3666e-01 1.4387e-01
   496   depletion           6.7988e-01 1.5093e-01
   497   depletion           7.1570e-01 1.5613e-01
   498   depletion           7.0452e-01 1.4835e-01
   499   depletion           5.4235e-01 1.0960e-01
   500   depletion           4.5877e-01 9.4149e-02
   501   depletion           4.1941e-01 8.9356e-02
   502   depletion           4.0230e-01 8.8159e-02
   503   depletion           3.9580e-01 7.8614e-02
   504   depletion           3.9521e-01 5.1954e-02
   505   depletion           3.9565e-01 5.0631e-02
   506   depletion           3.9585e-01 5.0621e-02
   507   depletion           3.9587e-01 5.0595e-02
   508   depletion           3.9586e-01 5.0591e-02
   509   depletion           3.9585e-01 5.0591e-02
   510   depletion           3.9585e-01 5.0592e-02
   511   depletion           3.9585e-01 5.0592e-02
   512   depletion           3.9585e-01 5.0592e-02
   513   Mgmt_quant          2.5734e+05 1.0493e+04
   514   Mgmt_quant          3.2289e+05 1.1072e+04
   515   Mgmt_quant          3.2289e+05 1.1072e+04
   516   Mgmt_quant          6.6171e+04 0.0000e+00
   517   Mgmt_quant          1.0294e+05 4.1971e+03
   518   Mgmt_quant          4.0000e-01 2.5500e-18
   519   Mgmt_quant          6.3909e-01 3.9856e-02
   520   Mgmt_quant          4.2135e+04 8.4181e+02
   521   Mgmt_quant          1.0294e+05 4.1971e+03
   522   Mgmt_quant          6.3909e-01 3.9856e-02
   523   Mgmt_quant          4.2135e+04 8.4181e+02
   524   Mgmt_quant          1.0294e+05 4.1971e+03
   525   Mgmt_quant          4.0000e-01 2.1298e-13
   526   Mgmt_quant          6.3909e-01 3.9856e-02
   527   Mgmt_quant          4.2135e+04 8.4181e+02
   528   Mgmt_quant          4.2135e+04 8.4181e+02
   529   Mgmt_quant          4.0000e-01 2.1298e-13
   530   Mgmt_quant          7.9918e+04 1.6536e+04
   531   Mgmt_quant          6.0894e+04 1.1967e+04
   532   Mgmt_quant          5.0926e+04 1.0095e+04
   533   Mgmt_quant          4.6148e+04 9.4932e+03
   534   Mgmt_quant          4.4041e+04 9.3378e+03
   535   Mgmt_quant          4.2414e+04 2.3328e+04
   536   Mgmt_quant          4.2203e+04 1.5027e+04
   537   Mgmt_quant          4.2332e+04 1.4613e+04
   538   Mgmt_quant          4.2394e+04 1.4618e+04
   539   Mgmt_quant          4.2403e+04 1.4609e+04
   540   Mgmt_quant          4.2399e+04 1.4607e+04
   541   Mgmt_quant          4.2397e+04 1.4607e+04
   542   Mgmt_quant          4.2396e+04 1.4607e+04
   543   Mgmt_quant          4.2396e+04 1.4607e+04
   544   Mgmt_quant          4.2396e+04 1.4607e+04
   545   Mgmt_quant          7.9918e+04 1.6536e+04
   546   Mgmt_quant          6.0894e+04 1.1967e+04
   547   Mgmt_quant          5.0926e+04 1.0095e+04
   548   Mgmt_quant          4.6148e+04 9.4932e+03
   549   Mgmt_quant          4.4041e+04 9.3378e+03
   550   Mgmt_quant          4.3174e+04 9.3025e+03
   551   Mgmt_quant          4.3070e+04 5.8969e+03
   552   Mgmt_quant          4.3119e+04 5.7152e+03
   553   Mgmt_quant          4.3146e+04 5.7127e+03
   554   Mgmt_quant          4.3150e+04 5.7068e+03
   555   Mgmt_quant          4.3149e+04 5.7052e+03
   556   Mgmt_quant          4.3148e+04 5.7051e+03
   557   Mgmt_quant          4.3148e+04 5.7052e+03
   558   Mgmt_quant          4.3148e+04 5.7053e+03
   559   Mgmt_quant          4.3148e+04 5.7053e+03
   560   Extra_Std           1.2452e+01 3.6800e-02
   561   Extra_Std           1.1951e+01 3.5834e-02
   562   Extra_Std           1.2124e+01 2.2120e-01
