#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Thu Nov  3 16:47:18 2022
Final_phase: 13  N_iterations: 2241
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1975.47
Catch 4.23445e-13
Survey 52.5758
Length_comp 769.48
Age_comp 1122.71
Size_at_age 0
Recruitment -2.13929
InitEQ_regime 0
Sum_recdevs -6.64277
Forecast_Recruitment 0.141353
Parm_priors 2.48883
Parm_softbounds 0.0209222
Parm_devs 30.1938
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.424189 0.00582354 Act 0.231563
L_at_Amin_Fem_GP_1 8.99034 1.35532 Act 0.316506
L_at_Amax_Fem_GP_1 114.075 0.508544 Act 0.550937
VonBert_K_Fem_GP_1 0.238675 0.0044614 Act 0.238675
SD_young_Fem_GP_1 9.47998 0.466459 Act 0.631999
SD_old_Fem_GP_1 4.16498 0.235318 Act 0.208249
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.159197 0.12012 Act 0.48408
Main_RecrDev_1992 -0.846442 0.189381 Act 0.415356
Main_RecrDev_1993 0.443423 0.0756144 Act 0.544342
Main_RecrDev_1994 0.0151096 0.100924 Act 0.501511
Main_RecrDev_1995 -0.343102 0.120194 Act 0.46569
Main_RecrDev_1996 0.339853 0.0738156 Act 0.533985
Main_RecrDev_1997 0.549204 0.0621581 Act 0.55492
Main_RecrDev_1998 -0.506348 0.123589 Act 0.449365
Main_RecrDev_1999 0.20232 0.0815327 Act 0.520232
Main_RecrDev_2000 0.450068 0.0711123 Act 0.545007
Main_RecrDev_2001 -0.145124 0.100492 Act 0.485488
Main_RecrDev_2002 -0.58167 0.116552 Act 0.441833
Main_RecrDev_2003 -0.342121 0.093194 Act 0.465788
Main_RecrDev_2004 -0.869936 0.139774 Act 0.413006
Main_RecrDev_2005 -0.203171 0.0854165 Act 0.479683
Main_RecrDev_2006 -0.942326 0.142924 Act 0.405767
Main_RecrDev_2007 -0.0141898 0.0895512 Act 0.498581
Main_RecrDev_2008 -0.274785 0.106956 Act 0.472521
Main_RecrDev_2009 -1.11402 0.179142 Act 0.388598
Main_RecrDev_2010 -0.677525 0.143721 Act 0.432247
Main_RecrDev_2011 -0.361028 0.1276 Act 0.463897
Main_RecrDev_2012 -0.284277 0.125991 Act 0.471572
Main_RecrDev_2013 -0.349888 0.137098 Act 0.465011
Main_RecrDev_2014 -0.0164233 0.126866 Act 0.498358
Main_RecrDev_2015 0.0323052 0.138241 Act 0.50323
Main_RecrDev_2016 -0.241646 0.158383 Act 0.475835
Main_RecrDev_2017 -0.0158413 0.165138 Act 0.498416
Late_RecrDev_2018 -0.178155 0.294436 Act 0.482184
Late_RecrDev_2019 -0.195425 0.426009 Act 0.480457
Late_RecrDev_2020 -0.0124093 0.494737 Act 0.498759
Late_RecrDev_2021 0 0.4979 Act 0.5
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0221638 0.0098898 Act 0.498892
LnQ_base_LLSrv(5) 1.70884 0.0645429 Act 0.585442
#_Selectivity
Size_DblN_peak_FshTrawl(1) 101.858 1.95155 Act 0.866588
Size_DblN_top_logit_FshTrawl(1) -5.77027 240.773 Act 0.474324
Size_DblN_ascend_se_FshTrawl(1) 6.55246 0.0613212 Act 0.827623
Size_DblN_descend_se_FshTrawl(1) -2.55623 105.586 Act 0.372189
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 69.8172 1.24918 Act 0.564314
Size_DblN_top_logit_FshLL(2) 1.81232 66.0002 Act 0.727077
Size_DblN_ascend_se_FshLL(2) 5.65208 0.0885087 Act 0.855069
Size_DblN_descend_se_FshLL(2) 5.05174 109.533 Act 0.505174
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 76.5433 3.3883 Act 0.831792
Size_DblN_top_logit_FshPot(3) -4.76047 385.744 Act 0.507984
Size_DblN_ascend_se_FshPot(3) 5.59633 0.280893 Act 0.853211
Size_DblN_descend_se_FshPot(3) 5.76329 100.263 Act 0.576329
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.998 0.0665039 Act 0.999975
Size_DblN_top_logit_Srv(4) -6.25803 221.892 Act 0.458066
Size_DblN_ascend_se_Srv(4) 7.72118 0.0797135 Act 0.886059
Size_DblN_descend_se_Srv(4) 2.26659 55.8126 Act 0.226659
Size_DblN_start_logit_Srv(4) -9.9005 2.99887 Act 0.00782372
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.1925 1.19123 Act 0.677406
Size_DblN_top_logit_LLSrv(5) -11.7721 103.953 Act 0.274263
Size_DblN_ascend_se_LLSrv(5) 4.93595 0.15867 Act 0.746798
Size_DblN_descend_se_LLSrv(5) 4.88136 0.324229 Act 0.488136
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -2.98047 0.644778 Act 0.350976
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.9673 1.38336 Act 0.0620913
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.22717 221.035 Act 0.459094
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.605361 1.67839 Act 0.530268
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.27901 67.9728 Act 0.327901
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.76318 23.9568 Act 0.0972478
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.73961 0.54648 ACT 0.41302
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.59151 0.384923 ACT 0.370425
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.00729069 0.418754 ACT 0.500365
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.753826 0.462149 ACT 0.462309
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.703333 0.592256 ACT 0.535167
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0655456 0.505554 ACT 0.503277
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.379804 0.441692 ACT 0.51899
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.384284 0.456364 ACT 0.519214
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.221571 0.38375 ACT 0.488921
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.882197 0.398021 ACT 0.54411
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.91101 0.413446 ACT 0.454449
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.647807 0.348605 ACT 0.46761
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.762908 0.362037 ACT 0.538145
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.00963 0.431797 ACT 0.550482
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.155535 0.439146 ACT 0.492223
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.800176 0.477948 ACT 0.540009
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.680775 0.369582 ACT 0.534039
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.08241 0.447928 ACT 0.55412
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.590973 0.409434 ACT 0.529549
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.245597 0.394723 ACT 0.51228
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.167856 0.444881 ACT 0.508393
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.465185 0.583841 ACT 0.476741
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.338922 0.456028 ACT 0.483054
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.312056 0.477242 ACT 0.515603
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.4442 0.533228 ACT 0.57221
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.1184 0.481683 ACT 0.50592
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.43833 0.480765 ACT 0.521916
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.219135 0.492678 ACT 0.489043
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.717766 0.537548 ACT 0.464112
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.591522 0.852099 ACT 0.470424
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.72187 0.842295 ACT 0.463906
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 1.01174e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.157426 0.828714 ACT 0.492129
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.06114 0.648002 ACT 0.446943
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.126239 0.611431 ACT 0.493688
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.363465 0.718096 ACT 0.481827
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.87291 0.603964 ACT 0.593646
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.942888 0.610755 ACT 0.547144
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.446694 0.636465 ACT 0.477665
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.878117 0.533251 ACT 0.543906
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.00887902 0.478686 ACT 0.499556
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.31604 0.423194 ACT 0.565802
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.894217 0.620116 ACT 0.455289
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.880894 0.478683 ACT 0.455955
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.48204 0.410608 ACT 0.524102
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.06982 0.468935 ACT 0.553491
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.32477 0.610034 ACT 0.483761
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.817792 0.550617 ACT 0.54089
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.579639 0.448979 ACT 0.528982
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.05181 0.500606 ACT 0.55259
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.180877 0.538002 ACT 0.490956
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.748463 0.528038 ACT 0.462577
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.594157 0.592363 ACT 0.470292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.843289 0.838046 ACT 0.457836
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.04873 0.69267 ACT 0.447564
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.599547 0.654061 ACT 0.470023
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 -0.00970117 0.6449 ACT 0.499515
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.499745 0.652305 ACT 0.475013
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.224643 0.61932 ACT 0.488768
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.545961 0.676525 ACT 0.472702
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.446971 0.730345 ACT 0.477651
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.557504 0.883848 ACT 0.527875
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.437304 0.915509 ACT 0.521865
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 6.02009e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 2.7166e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -3.52331e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -3.70571e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -1.29098e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -6.88034e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 5.37024e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 1.86578e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -5.94453e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -4.14198e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 2.88027e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -5.95766e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 4.73352e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 2.34303e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.53572e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 1.52964e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -2.75416e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 4.39143e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 8.37682e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -3.15836e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 1.48778e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 5.93073e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -4.01362e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 7.47109e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -3.80693e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 4.19024e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -8.26074e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -8.72456e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 1.96713e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -4.83948e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.42143e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 -5.8972e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.435734 0.748149 ACT 0.521787
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.797314 0.718485 ACT 0.539866
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.11724 0.659685 ACT 0.494138
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.226482 0.622702 ACT 0.488676
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.05938 0.673498 ACT 0.552969
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.275287 0.603763 ACT 0.513764
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.293942 0.724177 ACT 0.514697
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0845405 0.531159 ACT 0.504227
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.485283 0.529621 ACT 0.524264
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.11332 0.492317 ACT 0.605666
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.836999 0.521021 ACT 0.45815
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0193382 0.580603 ACT 0.499033
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.789982 0.669186 ACT 0.460501
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.88799 0.662959 ACT 0.4056
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.530275 0.612542 ACT 0.473486
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.909594 0.540917 ACT 0.45452
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.706882 0.531229 ACT 0.464656
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.3409 0.551193 ACT 0.482955
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.700055 0.525084 ACT 0.464997
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.136451 0.499902 ACT 0.493177
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.274333 0.700215 ACT 0.486283
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.0444928 0.628664 ACT 0.502225
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.846007 0.645942 ACT 0.5423
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.367461 0.764999 ACT 0.518373
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.112012 0.648452 ACT 0.494399
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.51186 0.849459 ACT 0.525593
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.603443 0.614163 ACT 0.530172
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.40615 0.592719 ACT 0.520307
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.409903 0.705002 ACT 0.520495
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.826888 0.584252 ACT 0.458656
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.318679 0.664139 ACT 0.484066
Size_DblN_peak_FshLL(2)_DEVmult_2022 -1.27355e-09 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.186322 0.956471 ACT 0.490684
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0765524 0.935963 ACT 0.496172
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0310369 0.943327 ACT 0.498448
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.164695 0.931137 ACT 0.508235
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.372713 0.930637 ACT 0.481364
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0809609 0.910847 ACT 0.504048
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.018215 0.943263 ACT 0.500911
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.28986 0.86486 ACT 0.514493
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.144992 0.881915 ACT 0.49275
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.42358 0.822627 ACT 0.571179
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.0562962 0.877343 ACT 0.497185
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.177329 0.89413 ACT 0.508866
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.100706 0.949111 ACT 0.505035
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.905857 0.931147 ACT 0.545293
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.115438 0.938246 ACT 0.494228
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.274994 0.930633 ACT 0.48625
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.436049 0.907907 ACT 0.478198
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0238244 0.911021 ACT 0.498809
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.386426 0.884222 ACT 0.480679
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.224079 0.865701 ACT 0.488796
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.00181872 0.953902 ACT 0.500091
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.269886 0.940375 ACT 0.486506
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.195498 0.919801 ACT 0.490225
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.160023 0.953837 ACT 0.491999
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.274497 0.914455 ACT 0.513725
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.0591206 0.942783 ACT 0.502956
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0742027 0.904532 ACT 0.50371
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.196276 0.916518 ACT 0.490186
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 -0.0176276 0.930386 ACT 0.499119
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.268182 0.934388 ACT 0.486591
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.134609 0.93868 ACT 0.49327
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -5.98049e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.65047e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -1.00567e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -2.95344e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.45674e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.61902e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.31236e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 7.83417e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -5.78418e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.46133e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.66018e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.07399e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -1.3947e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -3.46249e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 3.98916e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -6.07971e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.40547e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.40116e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 7.00745e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.68631e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 8.73179e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.19847e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 2.8106e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 6.16763e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 6.23963e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.57292e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.32951e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -8.00684e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -7.50065e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -6.08434e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -7.55384e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -3.63766e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 257775 9156.39
SSB_Initial 257775 9156.39
SSB_1991 256285 9156.12
SSB_1992 243213 9141.02
SSB_1993 211849 8980.28
SSB_1994 193303 8499.87
SSB_1995 183159 7591.1
SSB_1996 170726 6926.67
SSB_1997 159649 6474.14
SSB_1998 157681 6207.9
SSB_1999 148287 6159.58
SSB_2000 149748 6410.64
SSB_2001 153902 6541.83
SSB_2002 153006 6570.7
SSB_2003 152675 6621.28
SSB_2004 158262 6303.7
SSB_2005 160801 5765.75
SSB_2006 153727 5295
SSB_2007 136593 4912.43
SSB_2008 111197 4628.5
SSB_2009 93742 4631.01
SSB_2010 81909.4 4763.6
SSB_2011 79823.9 4912.15
SSB_2012 89940 5177.81
SSB_2013 88342.9 5292.64
SSB_2014 86382.9 5355.19
SSB_2015 90332.3 5660.46
SSB_2016 97753.1 6136.81
SSB_2017 105124 6815.4
SSB_2018 114593 7837.01
SSB_2019 123762 9108.46
SSB_2020 133343 10270.4
SSB_2021 144937 11334.9
SSB_2022 154296 13612.3
SSB_2023 152747 17098.3
SSB_2024 121622 18717.5
SSB_2025 107991 20995.6
SSB_2026 102844 19858.2
SSB_2027 101470 13740.7
SSB_2028 101631 13505.9
SSB_2029 101799 13506.2
SSB_2030 101865 13486.3
SSB_2031 101859 13479.9
SSB_2032 101850 13479.6
SSB_2033 101847 13480.1
SSB_2034 101847 13480.4
SSB_2035 101847 13480.5
SSB_2036 101847 13480.5
SSB_2037 101847 13480.5
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 56432.6 6778.69
Recr_1992 25359.2 4802.55
Recr_1993 92112.3 6965.02
Recr_1994 60021 6057.57
Recr_1995 41950.2 5042.17
Recr_1996 83049.6 6130.36
Recr_1997 102390 6364.36
Recr_1998 35631.7 4403.68
Recr_1999 72378.1 5901.18
Recr_2000 92726.4 6593.98
Recr_2001 51134.6 5138.61
Recr_2002 33046.5 3851.61
Recr_2003 41991.3 3913.34
Recr_2004 24770.4 3462.24
Recr_2005 48250.9 4121.42
Recr_2006 23040.6 3293.05
Recr_2007 58287.9 5219.75
Recr_2008 44916.2 4804.05
Recr_2009 19405.7 3476.37
Recr_2010 30025.9 4315.35
Recr_2011 41204.9 5257.74
Recr_2012 44491.9 5605.6
Recr_2013 41781.1 5728.1
Recr_2014 59942.6 7604.7
Recr_2015 64689.2 8942.71
Recr_2016 50558 8007.5
Recr_2017 65131.2 10755.6
Recr_2018 55372.9 16303.8
Recr_2019 54424.8 23185.4
Recr_2020 65355.1 32333.6
Recr_2021 66171.2 32946.6
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.115679 0.00268102
SPRratio_1992 0.40481 0.00784325
SPRratio_1993 0.357375 0.00777048
SPRratio_1994 0.27388 0.00660843
SPRratio_1995 0.228301 0.00589089
SPRratio_1996 0.382192 0.0083161
SPRratio_1997 0.33172 0.00765703
SPRratio_1998 0.435625 0.00859606
SPRratio_1999 0.393375 0.00892571
SPRratio_2000 0.47717 0.00970043
SPRratio_2001 0.450467 0.0101238
SPRratio_2002 0.400439 0.00986392
SPRratio_2003 0.399602 0.0097717
SPRratio_2004 0.380089 0.00942324
SPRratio_2005 0.319437 0.00837821
SPRratio_2006 0.33405 0.00819116
SPRratio_2007 0.432803 0.00947252
SPRratio_2008 0.470207 0.0111402
SPRratio_2009 0.487316 0.0126238
SPRratio_2010 0.539022 0.0143029
SPRratio_2011 0.318943 0.0141607
SPRratio_2012 0.412667 0.0145858
SPRratio_2013 0.338164 0.0139814
SPRratio_2014 0.281362 0.0128232
SPRratio_2015 0.245561 0.0115102
SPRratio_2016 0.30482 0.0132877
SPRratio_2017 0.326112 0.0144438
SPRratio_2018 0.379151 0.0166694
SPRratio_2019 0.346852 0.0174022
SPRratio_2020 0.267959 0.0157639
SPRratio_2021 0.247143 0.015333
SPRratio_2022 0.193729 0.0142386
SPRratio_2023 0.610584 0.00638125
SPRratio_2024 0.610584 0.00638125
SPRratio_2025 0.610584 0.00638125
SPRratio_2026 0.609398 0.0870031
SPRratio_2027 0.603167 0.0605198
SPRratio_2028 0.603907 0.0591988
SPRratio_2029 0.604677 0.0589745
SPRratio_2030 0.604979 0.0587825
SPRratio_2031 0.604952 0.058759
SPRratio_2032 0.60491 0.0587702
SPRratio_2033 0.604898 0.0587772
SPRratio_2034 0.604897 0.0587791
SPRratio_2035 0.604897 0.0587792
SPRratio_2036 0.604898 0.0587789
SPRratio_2037 0.604898 0.0587788
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0381721 0.00165393
F_1992 0.178104 0.00789734
F_1993 0.197788 0.0129716
F_1994 0.129913 0.00921143
F_1995 0.118433 0.0125021
F_1996 0.236212 0.0196639
F_1997 0.247016 0.0246167
F_1998 0.302234 0.0264746
F_1999 0.243392 0.0172975
F_2000 0.39723 0.0346189
F_2001 0.248214 0.0167436
F_2002 0.291135 0.0249208
F_2003 0.449262 0.0540201
F_2004 0.377258 0.0521438
F_2005 0.215655 0.0229534
F_2006 0.271243 0.034709
F_2007 0.422779 0.0390597
F_2008 0.477616 0.0526554
F_2009 0.537739 0.0574386
F_2010 0.601951 0.0679825
F_2011 0.256561 0.0379617
F_2012 0.285651 0.0386491
F_2013 0.209589 0.0227392
F_2014 0.190264 0.0245639
F_2015 0.229546 0.0468335
F_2016 0.230798 0.0301893
F_2017 0.223266 0.0276943
F_2018 0.23442 0.0248939
F_2019 0.185747 0.0198457
F_2020 0.110393 0.0127349
F_2021 0.0975276 0.00990772
F_2022 0.0819873 0.0139689
F_2023 0.647278 0.0315199
F_2024 0.647278 0.0315199
F_2025 0.647278 0.0315199
F_2026 0.643949 0.245324
F_2027 0.626817 0.166217
F_2028 0.628821 0.163307
F_2029 0.630917 0.16337
F_2030 0.631741 0.163113
F_2031 0.631665 0.163026
F_2032 0.631552 0.163021
F_2033 0.631518 0.163029
F_2034 0.631515 0.163034
F_2035 0.631517 0.163035
F_2036 0.631519 0.163035
F_2037 0.63152 0.163035
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.94351 0.0019582
Bratio_1993 0.821839 0.00565905
Bratio_1994 0.749892 0.00669108
Bratio_1995 0.710538 0.00893795
Bratio_1996 0.662306 0.0131362
Bratio_1997 0.619336 0.0162014
Bratio_1998 0.611701 0.019124
Bratio_1999 0.575259 0.0208285
Bratio_2000 0.580926 0.0229646
Bratio_2001 0.597041 0.0253234
Bratio_2002 0.593566 0.0264773
Bratio_2003 0.592282 0.0271743
Bratio_2004 0.613956 0.027955
Bratio_2005 0.623804 0.0283655
Bratio_2006 0.596361 0.0272126
Bratio_2007 0.529893 0.0246262
Bratio_2008 0.431371 0.0214094
Bratio_2009 0.363658 0.019907
Bratio_2010 0.317756 0.0195366
Bratio_2011 0.309665 0.0200962
Bratio_2012 0.348909 0.0219242
Bratio_2013 0.342713 0.0223827
Bratio_2014 0.33511 0.0223895
Bratio_2015 0.350431 0.0235745
Bratio_2016 0.379219 0.0257075
Bratio_2017 0.407815 0.0284881
Bratio_2018 0.444545 0.0325822
Bratio_2019 0.480115 0.0376024
Bratio_2020 0.517285 0.0421298
Bratio_2021 0.56226 0.0462511
Bratio_2022 0.59857 0.054677
Bratio_2023 0.592559 0.0669064
Bratio_2024 0.471816 0.0715718
Bratio_2025 0.418935 0.0801008
Bratio_2026 0.398969 0.0754741
Bratio_2027 0.393639 0.050994
Bratio_2028 0.394261 0.0500589
Bratio_2029 0.394914 0.0500584
Bratio_2030 0.39517 0.0499692
Bratio_2031 0.395147 0.0499423
Bratio_2032 0.395112 0.0499415
Bratio_2033 0.395101 0.0499443
Bratio_2034 0.3951 0.0499457
Bratio_2035 0.395101 0.049946
Bratio_2036 0.395101 0.049946
Bratio_2037 0.395102 0.0499459
#_Mgmt_Quantity
SSB_unfished 257775 10080.6
Totbio_unfished 323792 10777.7
SmryBio_unfished 323792 10777.7
Recr_unfished 66171.2 0
SSB_Btgt 103110 4032.22
SPR_Btgt 0.4 2.62216e-18
annF_Btgt 0.647278 0.0315199
Dead_Catch_Btgt 42064.1 809.608
SSB_SPR 103110 4032.22
annF_SPR 0.647278 0.0315199
Dead_Catch_SPR 42064.1 809.608
SSB_MSY 103110 4032.22
SPR_MSY 0.4 1.6713e-13
annF_MSY 0.647278 0.0315199
Dead_Catch_MSY 42064.1 809.608
Ret_Catch_MSY 42064.1 809.608
B_MSY/SSB_unfished 0.4 1.67133e-13
ForeCatch_2023 67196.2 7133.76
ForeCatch_2024 52965.6 7534.61
ForeCatch_2025 46371.4 8424.1
ForeCatch_2026 43570.3 22731.4
ForeCatch_2027 41819.1 14796.4
ForeCatch_2028 41977.1 14499.8
ForeCatch_2029 42174.2 14527.6
ForeCatch_2030 42257 14513
ForeCatch_2031 42252.2 14504.1
ForeCatch_2032 42242 14502.4
ForeCatch_2033 42238.6 14502.7
ForeCatch_2034 42238.2 14503.1
ForeCatch_2035 42238.4 14503.2
ForeCatch_2036 42238.6 14503.2
ForeCatch_2037 42238.6 14503.2
OFLCatch_2023 67196.2 7133.76
OFLCatch_2024 52965.6 7534.61
OFLCatch_2025 46371.4 8424.1
OFLCatch_2026 43759.2 8962.63
OFLCatch_2027 42967.6 5781.89
OFLCatch_2028 43014.3 5634.56
OFLCatch_2029 43094.8 5635.52
OFLCatch_2030 43131.8 5625.34
OFLCatch_2031 43131.2 5621.74
OFLCatch_2032 43127.3 5621.45
OFLCatch_2033 43125.9 5621.74
OFLCatch_2034 43125.6 5621.91
OFLCatch_2035 43125.7 5621.95
OFLCatch_2036 43125.8 5621.95
OFLCatch_2037 43125.8 5621.95
#_Extra_stdev
ln(SPB)_1991 12.454 0.0357263
ln(SPB)_2006 11.9429 0.0344442
ln(SPB)_2022 11.9466 0.0882221
SmryBio_Virgin 323792 0.0
SmryBio_Initial 323792 0.0
SmryBio_1991 323792 0.0
SmryBio_1992 315071 0.0
SmryBio_1993 277439 0.0
SmryBio_1994 249956 0.0
SmryBio_1995 234702 0.0
SmryBio_1996 231836 0.0
SmryBio_1997 219701 0.0
SmryBio_1998 216234 0.0
SmryBio_1999 212074 0.0
SmryBio_2000 221305 0.0
SmryBio_2001 216400 0.0
SmryBio_2002 214925 0.0
SmryBio_2003 220265 0.0
SmryBio_2004 218517 0.0
SmryBio_2005 209168 0.0
SmryBio_2006 196634 0.0
SmryBio_2007 177747 0.0
SmryBio_2008 150322 0.0
SmryBio_2009 131246 0.0
SmryBio_2010 122556 0.0
SmryBio_2011 116368 0.0
SmryBio_2012 122619 0.0
SmryBio_2013 118440 0.0
SmryBio_2014 119625 0.0
SmryBio_2015 127167 0.0
SmryBio_2016 138679 0.0
SmryBio_2017 152055 0.0
SmryBio_2018 166585 0.0
SmryBio_2019 175807 0.0
SmryBio_2020 185951 0.0
SmryBio_2021 198003 0.0
SmryBio_2022 207433 0.0
SmryBio_2023 219006 0.0
SmryBio_2024 183093 0.0
SmryBio_2025 167267 0.0
SmryBio_2026 161138 0.0
SmryBio_2027 159306 0.0
SmryBio_2028 159548 0.0
SmryBio_2029 159771 0.0
SmryBio_2030 159854 0.0
SmryBio_2031 159844 0.0
SmryBio_2032 159831 0.0
SmryBio_2033 159828 0.0
SmryBio_2034 159828 0.0
SmryBio_2035 159828 0.0
SmryBio_2036 159828 0.0
SmryBio_2037 159828 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 323792 0.0
TotBio_Initial 323792 0.0
TotBio_1991 323792 0.0
TotBio_1992 315071 0.0
TotBio_1993 277439 0.0
TotBio_1994 249956 0.0
TotBio_1995 234702 0.0
TotBio_1996 231836 0.0
TotBio_1997 219701 0.0
TotBio_1998 216234 0.0
TotBio_1999 212074 0.0
TotBio_2000 221305 0.0
TotBio_2001 216400 0.0
TotBio_2002 214925 0.0
TotBio_2003 220265 0.0
TotBio_2004 218517 0.0
TotBio_2005 209168 0.0
TotBio_2006 196634 0.0
TotBio_2007 177747 0.0
TotBio_2008 150322 0.0
TotBio_2009 131246 0.0
TotBio_2010 122556 0.0
TotBio_2011 116368 0.0
TotBio_2012 122619 0.0
TotBio_2013 118440 0.0
TotBio_2014 119625 0.0
TotBio_2015 127167 0.0
TotBio_2016 138679 0.0
TotBio_2017 152055 0.0
TotBio_2018 166585 0.0
TotBio_2019 175807 0.0
TotBio_2020 185951 0.0
TotBio_2021 198003 0.0
TotBio_2022 207433 0.0
TotBio_2023 219006 0.0
TotBio_2024 183093 0.0
TotBio_2025 167267 0.0
TotBio_2026 161138 0.0
TotBio_2027 159306 0.0
TotBio_2028 159548 0.0
TotBio_2029 159771 0.0
TotBio_2030 159854 0.0
TotBio_2031 159844 0.0
TotBio_2032 159831 0.0
TotBio_2033 159828 0.0
TotBio_2034 159828 0.0
TotBio_2035 159828 0.0
TotBio_2036 159828 0.0
TotBio_2037 159828 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 67196.2 0.0
TotCatch_2024 52965.6 0.0
TotCatch_2025 46371.4 0.0
TotCatch_2026 43570.3 0.0
TotCatch_2027 41819.1 0.0
TotCatch_2028 41977.1 0.0
TotCatch_2029 42174.2 0.0
TotCatch_2030 42257 0.0
TotCatch_2031 42252.2 0.0
TotCatch_2032 42242 0.0
TotCatch_2033 42238.6 0.0
TotCatch_2034 42238.2 0.0
TotCatch_2035 42238.4 0.0
TotCatch_2036 42238.6 0.0
TotCatch_2037 42238.6 0.0
