#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Thu Nov  3 16:39:58 2022
Final_phase: 13  N_iterations: 2350
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2030.22
Catch 1.19852e-12
Survey 67.7309
Length_comp 801.254
Age_comp 1122.93
Size_at_age 0
Recruitment 0.367978
InitEQ_regime 0
Sum_recdevs -10.4277
Forecast_Recruitment 3.16641
Parm_priors 2.92173
Parm_softbounds 0.0210325
Parm_devs 31.8295
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.428121 0.00593036 Act 0.234372
L_at_Amin_Fem_GP_1 8.80461 1.37963 Act 0.31341
L_at_Amax_Fem_GP_1 114.3 0.520865 Act 0.55375
VonBert_K_Fem_GP_1 0.238401 0.00449415 Act 0.238401
SD_young_Fem_GP_1 9.53179 0.472636 Act 0.635453
SD_old_Fem_GP_1 4.17801 0.242467 Act 0.208901
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.13325 0.119043 Act 0.486675
Main_RecrDev_1992 -0.868865 0.192229 Act 0.413113
Main_RecrDev_1993 0.44292 0.0756989 Act 0.544292
Main_RecrDev_1994 0.0103371 0.101222 Act 0.501034
Main_RecrDev_1995 -0.349655 0.120661 Act 0.465034
Main_RecrDev_1996 0.333503 0.0740539 Act 0.53335
Main_RecrDev_1997 0.55637 0.0618966 Act 0.555637
Main_RecrDev_1998 -0.502897 0.123558 Act 0.44971
Main_RecrDev_1999 0.205055 0.0818847 Act 0.520505
Main_RecrDev_2000 0.4658 0.0707612 Act 0.54658
Main_RecrDev_2001 -0.127917 0.100314 Act 0.487208
Main_RecrDev_2002 -0.58609 0.117204 Act 0.441391
Main_RecrDev_2003 -0.343242 0.0927366 Act 0.465676
Main_RecrDev_2004 -0.882367 0.139605 Act 0.411763
Main_RecrDev_2005 -0.218144 0.0842744 Act 0.478186
Main_RecrDev_2006 -0.969614 0.142628 Act 0.403039
Main_RecrDev_2007 -0.0432765 0.0882501 Act 0.495672
Main_RecrDev_2008 -0.316932 0.106118 Act 0.468307
Main_RecrDev_2009 -1.17507 0.178087 Act 0.382493
Main_RecrDev_2010 -0.75712 0.141799 Act 0.424288
Main_RecrDev_2011 -0.466895 0.125545 Act 0.45331
Main_RecrDev_2012 -0.410505 0.12263 Act 0.458949
Main_RecrDev_2013 -0.522912 0.134075 Act 0.447709
Main_RecrDev_2014 -0.229991 0.120784 Act 0.477001
Main_RecrDev_2015 -0.261577 0.132774 Act 0.473842
Main_RecrDev_2016 -0.465465 0.141325 Act 0.453453
Main_RecrDev_2017 -0.475561 0.149483 Act 0.452444
Late_RecrDev_2018 -0.945596 0.206287 Act 0.40544
Late_RecrDev_2019 -0.370058 0.19168 Act 0.462994
Late_RecrDev_2020 -0.609212 0.331374 Act 0.439079
Late_RecrDev_2021 -0.409514 0.386774 Act 0.459049
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0240476 0.0098863 Act 0.498798
LnQ_base_LLSrv(5) 1.80308 0.0617952 Act 0.590154
#_Selectivity
Size_DblN_peak_FshTrawl(1) 102.134 1.95841 Act 0.869192
Size_DblN_top_logit_FshTrawl(1) -1.4635 5.72249 Act 0.617883
Size_DblN_ascend_se_FshTrawl(1) 6.57574 0.0612715 Act 0.828787
Size_DblN_descend_se_FshTrawl(1) -2.55589 131.612 Act 0.372205
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 70.034 1.25134 Act 0.566359
Size_DblN_top_logit_FshLL(2) 1.80091 66.8643 Act 0.726697
Size_DblN_ascend_se_FshLL(2) 5.6618 0.0880648 Act 0.855393
Size_DblN_descend_se_FshLL(2) 5.05061 109.619 Act 0.505061
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 76.3885 3.37923 Act 0.829856
Size_DblN_top_logit_FshPot(3) -4.75752 385.033 Act 0.508083
Size_DblN_ascend_se_FshPot(3) 5.59246 0.280837 Act 0.853082
Size_DblN_descend_se_FshPot(3) 5.76527 101.531 Act 0.576527
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9977 0.0759383 Act 0.999971
Size_DblN_top_logit_Srv(4) -6.35992 216.818 Act 0.454669
Size_DblN_ascend_se_Srv(4) 7.7342 0.0785001 Act 0.88671
Size_DblN_descend_se_Srv(4) 2.10297 52.025 Act 0.210297
Size_DblN_start_logit_Srv(4) -9.9103 2.71603 Act 0.00705247
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.2403 1.14546 Act 0.678003
Size_DblN_top_logit_LLSrv(5) -11.712 104.667 Act 0.276265
Size_DblN_ascend_se_LLSrv(5) 4.93775 0.152361 Act 0.746887
Size_DblN_descend_se_LLSrv(5) 4.82606 0.310523 Act 0.482606
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.00113 0.590219 Act 0.349944
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.9717 1.39704 Act 0.0621464
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.22715 220.953 Act 0.459095
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.607396 1.68989 Act 0.53037
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.27891 67.9664 Act 0.327891
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.78089 23.6668 Act 0.0958552
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.72608 0.548378 ACT 0.413696
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.59405 0.38579 ACT 0.370297
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.0103802 0.409963 ACT 0.500519
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.732968 0.463503 ACT 0.463352
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.75273 0.596434 ACT 0.537636
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.102692 0.510783 ACT 0.505135
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.408498 0.444309 ACT 0.520425
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.417295 0.460078 ACT 0.520865
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.205424 0.386338 ACT 0.489729
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.899058 0.401573 ACT 0.544953
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.847128 0.417571 ACT 0.457644
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.586711 0.354891 ACT 0.470664
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.830291 0.372599 ACT 0.541515
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.10074 0.441229 ACT 0.555037
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.0332684 0.455699 ACT 0.498337
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.898887 0.475482 ACT 0.544944
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.729761 0.374232 ACT 0.536488
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.10613 0.451948 ACT 0.555306
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.607169 0.414524 ACT 0.530358
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.276495 0.385843 ACT 0.513825
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.22029 0.446506 ACT 0.511014
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.364228 0.564933 ACT 0.481789
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.30621 0.464135 ACT 0.484689
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.324851 0.482195 ACT 0.516243
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.44634 0.537704 ACT 0.572317
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.116653 0.491812 ACT 0.505833
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.426509 0.48636 ACT 0.521325
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.26707 0.506504 ACT 0.486647
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.788242 0.543991 ACT 0.460588
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.630728 0.856967 ACT 0.468464
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.788623 0.846137 ACT 0.460569
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -0.803516 0.77948 ACT 0.459824
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.184662 0.825937 ACT 0.490767
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.12331 0.646592 ACT 0.443835
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.195229 0.59759 ACT 0.490239
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.420028 0.715121 ACT 0.478999
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.82131 0.602127 ACT 0.591065
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.90353 0.609141 ACT 0.545176
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.4813 0.632635 ACT 0.475935
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.833374 0.53137 ACT 0.541669
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.0684481 0.477928 ACT 0.496578
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.22607 0.423638 ACT 0.561304
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.902964 0.61562 ACT 0.454852
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.894385 0.479707 ACT 0.455281
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.436955 0.414417 ACT 0.521848
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.03198 0.469337 ACT 0.551599
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.261745 0.613053 ACT 0.486913
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.834769 0.536563 ACT 0.541738
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.565784 0.44764 ACT 0.528289
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.0084 0.499405 ACT 0.55042
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.225004 0.539201 ACT 0.48875
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.780618 0.510482 ACT 0.460969
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.608682 0.58554 ACT 0.469566
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.760462 0.788521 ACT 0.461977
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.03764 0.69328 ACT 0.448118
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.609034 0.653458 ACT 0.469548
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 -0.0363578 0.644735 ACT 0.498182
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.49065 0.659128 ACT 0.475467
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.208212 0.621224 ACT 0.489589
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.536548 0.688564 ACT 0.473173
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.484714 0.742812 ACT 0.475764
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.591062 0.890218 ACT 0.529553
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.46906 0.915334 ACT 0.523453
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 0.587753 0.871983 ACT 0.529388
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.58457e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 2.26197e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 3.31928e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 2.01159e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 7.44916e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 8.01689e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 1.99201e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 1.98608e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -3.22682e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 4.55436e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -1.84874e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -1.35677e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 5.00512e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.95285e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -9.90616e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -1.8103e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 7.04817e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 3.72075e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -3.0859e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -9.94049e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 4.39371e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -7.426e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -5.42606e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 6.91448e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 1.44923e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 1.21593e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 9.70403e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 2.05646e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -1.92316e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.95054e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 -4.18055e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 -8.68292e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.432485 0.747055 ACT 0.521624
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.810597 0.716423 ACT 0.54053
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.0960889 0.657525 ACT 0.495196
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.201011 0.62183 ACT 0.489949
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.06939 0.674656 ACT 0.553469
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.260143 0.603834 ACT 0.513007
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.295386 0.726999 ACT 0.514769
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0793996 0.531724 ACT 0.50397
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.483532 0.529654 ACT 0.524177
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.15065 0.491919 ACT 0.607532
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.787666 0.521033 ACT 0.460617
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.00858418 0.578112 ACT 0.499571
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.774077 0.668971 ACT 0.461296
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.86732 0.670396 ACT 0.406634
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.54463 0.614058 ACT 0.472768
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.939867 0.541594 ACT 0.453007
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.738179 0.532089 ACT 0.463091
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.367403 0.551253 ACT 0.48163
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.727553 0.525978 ACT 0.463622
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.15399 0.499767 ACT 0.4923
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.289104 0.699186 ACT 0.485545
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.00926472 0.631686 ACT 0.500463
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.796175 0.648076 ACT 0.539809
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.323938 0.76625 ACT 0.516197
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.195791 0.650447 ACT 0.49021
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.431534 0.853108 ACT 0.521577
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.440969 0.619365 ACT 0.522048
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.249121 0.586932 ACT 0.512456
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.344162 0.703773 ACT 0.517208
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.08244 0.595549 ACT 0.445878
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.623717 0.619043 ACT 0.468814
Size_DblN_peak_FshLL(2)_DEVmult_2022 1.2207 0.912933 ACT 0.561035
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.186493 0.955781 ACT 0.490675
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.077719 0.934802 ACT 0.496114
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0277439 0.941121 ACT 0.498613
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.160527 0.930208 ACT 0.508026
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.365911 0.929812 ACT 0.481704
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0789859 0.91017 ACT 0.503949
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.0237749 0.942853 ACT 0.501189
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.294569 0.863248 ACT 0.514728
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.149074 0.880028 ACT 0.492546
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.43248 0.819054 ACT 0.571624
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 0.00444935 0.871927 ACT 0.500222
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.171943 0.891475 ACT 0.508597
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.0982939 0.94779 ACT 0.504915
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.921903 0.932153 ACT 0.546095
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.105685 0.937775 ACT 0.494716
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.273232 0.930587 ACT 0.486338
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.430693 0.9076 ACT 0.478465
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0207381 0.910404 ACT 0.498963
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.38151 0.883534 ACT 0.480924
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.22131 0.864679 ACT 0.488934
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.0080995 0.953366 ACT 0.500405
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.257131 0.940943 ACT 0.487143
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.181376 0.920215 ACT 0.490931
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.146407 0.954262 ACT 0.49268
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.292392 0.915884 ACT 0.51462
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.0821523 0.944254 ACT 0.504108
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0909743 0.908781 ACT 0.504549
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.189815 0.915218 ACT 0.490509
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.00837083 0.932653 ACT 0.500419
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.104568 0.940185 ACT 0.494772
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.172348 0.932603 ACT 0.491383
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -0.377135 0.970633 ACT 0.481143
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.48175e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -8.45387e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -2.50089e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.13692e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.49424e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.27879e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 6.56055e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -6.48618e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.44143e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.49582e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.05734e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -3.24945e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -2.79077e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 3.93195e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -5.18109e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.22638e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.28419e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 6.61347e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.30468e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 8.34216e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -9.20229e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 2.91603e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 5.08362e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 5.23653e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.48531e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.29386e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -8.61685e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -7.99891e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -1.45701e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -8.9345e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -5.83632e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 -5.88653e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 251625 9066.54
SSB_Initial 251625 9066.54
SSB_1991 250136 9066.25
SSB_1992 237076 9051.1
SSB_1993 205823 8887.13
SSB_1994 187562 8399.06
SSB_1995 177998 7470.13
SSB_1996 165978 6791.79
SSB_1997 154954 6323.48
SSB_1998 152838 6034.65
SSB_1999 143255 5964.1
SSB_2000 144448 6198.7
SSB_2001 148600 6304.78
SSB_2002 147865 6319.56
SSB_2003 147740 6372.33
SSB_2004 153852 6046
SSB_2005 156983 5475.69
SSB_2006 150181 4971.19
SSB_2007 133096 4558.84
SSB_2008 107679 4255.98
SSB_2009 89969.5 4232.09
SSB_2010 77730.8 4338.5
SSB_2011 74987.1 4448.82
SSB_2012 84157.2 4648.54
SSB_2013 81757.6 4699.5
SSB_2014 78834.7 4684.55
SSB_2015 81067.3 4840.43
SSB_2016 85967.6 5090.31
SSB_2017 89698 5435.48
SSB_2018 93678.1 5930.35
SSB_2019 95811.2 6479.52
SSB_2020 98145.8 6902.89
SSB_2021 100251 7067.59
SSB_2022 98793.2 7151.12
SSB_2023 94946.5 6377.46
SSB_2024 79749.8 5101.58
SSB_2025 80473.7 7186.12
SSB_2026 88328.5 11313.2
SSB_2027 95888.3 13581.1
SSB_2028 98795.8 13393.7
SSB_2029 99188.4 13096
SSB_2030 98910.7 13042.7
SSB_2031 98801.2 13047.6
SSB_2032 98816.1 13050.7
SSB_2033 98802.5 13053.5
SSB_2034 98802.3 13054.8
SSB_2035 98804.7 13054.9
SSB_2036 98805.6 13054.7
SSB_2037 98805.7 13054.6
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 57916.1 6894.5
Recr_1992 24796.9 4766.7
Recr_1993 92065.9 6969.29
Recr_1994 59735.2 6046.54
Recr_1995 41676.2 5028.68
Recr_1996 82523.8 6111.22
Recr_1997 103126 6383.17
Recr_1998 35754.9 4417.81
Recr_1999 72576.4 5942.9
Recr_2000 94196.6 6665.46
Recr_2001 52022 5218.53
Recr_2002 32900.7 3856.1
Recr_2003 41944.3 3889.77
Recr_2004 24464.4 3415.34
Recr_2005 47533.8 4005.88
Recr_2006 22420.4 3197.78
Recr_2007 56616.9 4996.45
Recr_2008 43062.5 4569.73
Recr_2009 18256.4 3251.21
Recr_2010 27728.6 3931.89
Recr_2011 37065.6 4653.39
Recr_2012 39215.8 4809.03
Recr_2013 35142.8 4711.77
Recr_2014 48415.5 5847.81
Recr_2015 48217 6401.98
Recr_2016 40419.1 5712.21
Recr_2017 41127.8 6147.9
Recr_2018 25704.1 5302.4
Recr_2019 45704.1 8760.56
Recr_2020 35982.5 11923.7
Recr_2021 43935.8 16993.3
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.117307 0.00275034
SPRratio_1992 0.40892 0.00798238
SPRratio_1993 0.361653 0.00793406
SPRratio_1994 0.277816 0.00677215
SPRratio_1995 0.231603 0.00599835
SPRratio_1996 0.386574 0.00840058
SPRratio_1997 0.336139 0.00774225
SPRratio_1998 0.440987 0.0086313
SPRratio_1999 0.399509 0.0089818
SPRratio_2000 0.48366 0.00970079
SPRratio_2001 0.456864 0.0100869
SPRratio_2002 0.40655 0.0098353
SPRratio_2003 0.405208 0.00973036
SPRratio_2004 0.385168 0.00935908
SPRratio_2005 0.323431 0.00829294
SPRratio_2006 0.337473 0.00799547
SPRratio_2007 0.436532 0.00917086
SPRratio_2008 0.475864 0.010744
SPRratio_2009 0.49489 0.0121618
SPRratio_2010 0.54932 0.013729
SPRratio_2011 0.330861 0.0139176
SPRratio_2012 0.427188 0.0141543
SPRratio_2013 0.354193 0.0137998
SPRratio_2014 0.29819 0.0128228
SPRratio_2015 0.263666 0.0115914
SPRratio_2016 0.329157 0.0132116
SPRratio_2017 0.359983 0.0143347
SPRratio_2018 0.427345 0.0162915
SPRratio_2019 0.407882 0.0172811
SPRratio_2020 0.336462 0.0166638
SPRratio_2021 0.327867 0.0166459
SPRratio_2022 0.276969 0.0154424
SPRratio_2023 0.587413 0.0360211
SPRratio_2024 0.489343 0.0347659
SPRratio_2025 0.495984 0.0518638
SPRratio_2026 0.550675 0.0675684
SPRratio_2027 0.593009 0.0668695
SPRratio_2028 0.607293 0.0610238
SPRratio_2029 0.609145 0.058852
SPRratio_2030 0.60783 0.0589819
SPRratio_2031 0.60731 0.0591897
SPRratio_2032 0.60738 0.0591888
SPRratio_2033 0.607316 0.0592267
SPRratio_2034 0.607315 0.0592334
SPRratio_2035 0.607326 0.05923
SPRratio_2036 0.607331 0.0592274
SPRratio_2037 0.607331 0.0592268
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.03915 0.00172123
F_1992 0.183139 0.00826137
F_1993 0.205064 0.0135721
F_1994 0.135055 0.00983835
F_1995 0.123855 0.0136052
F_1996 0.245937 0.0212365
F_1997 0.259069 0.0267034
F_1998 0.31651 0.0286508
F_1999 0.254656 0.0185682
F_2000 0.419855 0.0377994
F_2001 0.261248 0.018289
F_2002 0.309612 0.0278726
F_2003 0.486729 0.0625326
F_2004 0.410137 0.0602247
F_2005 0.230243 0.026524
F_2006 0.288766 0.0381123
F_2007 0.44378 0.0421233
F_2008 0.501433 0.0560856
F_2009 0.570053 0.0613928
F_2010 0.649512 0.0721056
F_2011 0.282129 0.042303
F_2012 0.314042 0.0424884
F_2013 0.229437 0.0252723
F_2014 0.210276 0.0274159
F_2015 0.257311 0.0530568
F_2016 0.262326 0.0347418
F_2017 0.260378 0.0321551
F_2018 0.284796 0.0296923
F_2019 0.239319 0.0246924
F_2020 0.15055 0.0164209
F_2021 0.142074 0.0131591
F_2022 0.118065 0.0108844
F_2023 0.583354 0.0972473
F_2024 0.389583 0.0583051
F_2025 0.400234 0.0867492
F_2026 0.500438 0.141722
F_2027 0.597355 0.172115
F_2028 0.634985 0.169521
F_2029 0.640076 0.165241
F_2030 0.636457 0.164449
F_2031 0.635031 0.164559
F_2032 0.635224 0.164614
F_2033 0.635048 0.164665
F_2034 0.635046 0.164684
F_2035 0.635076 0.164684
F_2036 0.635089 0.164681
F_2037 0.635089 0.164679
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.942181 0.00203362
Bratio_1993 0.817974 0.00586032
Bratio_1994 0.745405 0.00687869
Bratio_1995 0.707394 0.00907882
Bratio_1996 0.659623 0.0133451
Bratio_1997 0.615812 0.0163695
Bratio_1998 0.607404 0.0192339
Bratio_1999 0.569319 0.0208118
Bratio_2000 0.57406 0.0228418
Bratio_2001 0.590561 0.0251338
Bratio_2002 0.587642 0.0262579
Bratio_2003 0.587145 0.0269496
Bratio_2004 0.611436 0.0277792
Bratio_2005 0.623876 0.0282491
Bratio_2006 0.596845 0.0270498
Bratio_2007 0.528946 0.024286
Bratio_2008 0.427935 0.0208163
Bratio_2009 0.357554 0.0190704
Bratio_2010 0.308915 0.0185104
Bratio_2011 0.298011 0.0189139
Bratio_2012 0.334455 0.0205704
Bratio_2013 0.324918 0.0207883
Bratio_2014 0.313303 0.0204866
Bratio_2015 0.322175 0.0211231
Bratio_2016 0.34165 0.0224218
Bratio_2017 0.356475 0.0239335
Bratio_2018 0.372293 0.0259721
Bratio_2019 0.38077 0.0281095
Bratio_2020 0.390048 0.0297226
Bratio_2021 0.398414 0.0302386
Bratio_2022 0.392621 0.030208
Bratio_2023 0.377334 0.0259802
Bratio_2024 0.316939 0.017164
Bratio_2025 0.319816 0.0263799
Bratio_2026 0.351032 0.0432742
Bratio_2027 0.381076 0.0520887
Bratio_2028 0.392631 0.0509624
Bratio_2029 0.394192 0.0495975
Bratio_2030 0.393088 0.0493826
Bratio_2031 0.392653 0.0494242
Bratio_2032 0.392712 0.0494375
Bratio_2033 0.392658 0.0494539
Bratio_2034 0.392657 0.0494597
Bratio_2035 0.392667 0.0494596
Bratio_2036 0.39267 0.0494586
Bratio_2037 0.392671 0.0494582
#_Mgmt_Quantity
SSB_unfished 251625 9980
Totbio_unfished 316722 10697.9
SmryBio_unfished 316722 10697.9
Recr_unfished 66171.2 0
SSB_Btgt 100650 3992
SPR_Btgt 0.4 3.09053e-18
annF_Btgt 0.659145 0.0327412
Dead_Catch_Btgt 41442.1 808.551
SSB_SPR 100650 3992
annF_SPR 0.659145 0.0327412
Dead_Catch_SPR 41442.1 808.551
SSB_MSY 100650 3992
SPR_MSY 0.4 4.40051e-11
annF_MSY 0.659145 0.0327412
Dead_Catch_MSY 41442.1 808.551
Ret_Catch_MSY 41442.1 808.551
B_MSY/SSB_unfished 0.4 4.40051e-11
ForeCatch_2023 38441.7 7591.67
ForeCatch_2024 22062.7 3903.45
ForeCatch_2025 22648.8 6086.81
ForeCatch_2026 30174.5 11089.5
ForeCatch_2027 38155.7 14598.3
ForeCatch_2028 41508.4 14805.3
ForeCatch_2029 42043.3 14483.7
ForeCatch_2030 41742.8 14375
ForeCatch_2031 41617.1 14368.3
ForeCatch_2032 41634.4 14374.6
ForeCatch_2033 41616.4 14376.9
ForeCatch_2034 41615.5 14378.5
ForeCatch_2035 41618.3 14378.9
ForeCatch_2036 41619.5 14378.8
ForeCatch_2037 41619.6 14378.7
OFLCatch_2023 42482.1 3220.28
OFLCatch_2024 34594.5 1999.24
OFLCatch_2025 34818.1 3029.06
OFLCatch_2026 38204.5 4906.42
OFLCatch_2027 41476.9 5902.55
OFLCatch_2028 42836.4 5833.67
OFLCatch_2029 43095.2 5685.47
OFLCatch_2030 42992 5654.81
OFLCatch_2031 42943.8 5657.12
OFLCatch_2032 42950.6 5658.72
OFLCatch_2033 42942.1 5660.44
OFLCatch_2034 42941.4 5661.12
OFLCatch_2035 42942.5 5661.16
OFLCatch_2036 42943 5661.07
OFLCatch_2037 42943.1 5661.02
#_Extra_stdev
ln(SPB)_1991 12.4298 0.0362453
ln(SPB)_2006 11.9196 0.0331013
ln(SPB)_2022 11.5008 0.0723848
SmryBio_Virgin 316722 0.0
SmryBio_Initial 316722 0.0
SmryBio_1991 316722 0.0
SmryBio_1992 308028 0.0
SmryBio_1993 270640 0.0
SmryBio_1994 243734 0.0
SmryBio_1995 228916 0.0
SmryBio_1996 226209 0.0
SmryBio_1997 214051 0.0
SmryBio_1998 210384 0.0
SmryBio_1999 205935 0.0
SmryBio_2000 215080 0.0
SmryBio_2001 210327 0.0
SmryBio_2002 209107 0.0
SmryBio_2003 214924 0.0
SmryBio_2004 213839 0.0
SmryBio_2005 204947 0.0
SmryBio_2006 192555 0.0
SmryBio_2007 173580 0.0
SmryBio_2008 145955 0.0
SmryBio_2009 126393 0.0
SmryBio_2010 116901 0.0
SmryBio_2011 109775 0.0
SmryBio_2012 115033 0.0
SmryBio_2013 109607 0.0
SmryBio_2014 108893 0.0
SmryBio_2015 113606 0.0
SmryBio_2016 121071 0.0
SmryBio_2017 128290 0.0
SmryBio_2018 134940 0.0
SmryBio_2019 135396 0.0
SmryBio_2020 134418 0.0
SmryBio_2021 134170 0.0
SmryBio_2022 133449 0.0
SmryBio_2023 136057 0.0
SmryBio_2024 119122 0.0
SmryBio_2025 127203 0.0
SmryBio_2026 141674 0.0
SmryBio_2027 152316 0.0
SmryBio_2028 155971 0.0
SmryBio_2029 156360 0.0
SmryBio_2030 155960 0.0
SmryBio_2031 155820 0.0
SmryBio_2032 155846 0.0
SmryBio_2033 155828 0.0
SmryBio_2034 155828 0.0
SmryBio_2035 155831 0.0
SmryBio_2036 155832 0.0
SmryBio_2037 155832 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 316722 0.0
TotBio_Initial 316722 0.0
TotBio_1991 316722 0.0
TotBio_1992 308028 0.0
TotBio_1993 270640 0.0
TotBio_1994 243734 0.0
TotBio_1995 228916 0.0
TotBio_1996 226209 0.0
TotBio_1997 214051 0.0
TotBio_1998 210384 0.0
TotBio_1999 205935 0.0
TotBio_2000 215080 0.0
TotBio_2001 210327 0.0
TotBio_2002 209107 0.0
TotBio_2003 214924 0.0
TotBio_2004 213839 0.0
TotBio_2005 204947 0.0
TotBio_2006 192555 0.0
TotBio_2007 173580 0.0
TotBio_2008 145955 0.0
TotBio_2009 126393 0.0
TotBio_2010 116901 0.0
TotBio_2011 109775 0.0
TotBio_2012 115033 0.0
TotBio_2013 109607 0.0
TotBio_2014 108893 0.0
TotBio_2015 113606 0.0
TotBio_2016 121071 0.0
TotBio_2017 128290 0.0
TotBio_2018 134940 0.0
TotBio_2019 135396 0.0
TotBio_2020 134418 0.0
TotBio_2021 134170 0.0
TotBio_2022 133449 0.0
TotBio_2023 136057 0.0
TotBio_2024 119122 0.0
TotBio_2025 127203 0.0
TotBio_2026 141674 0.0
TotBio_2027 152316 0.0
TotBio_2028 155971 0.0
TotBio_2029 156360 0.0
TotBio_2030 155960 0.0
TotBio_2031 155820 0.0
TotBio_2032 155846 0.0
TotBio_2033 155828 0.0
TotBio_2034 155828 0.0
TotBio_2035 155831 0.0
TotBio_2036 155832 0.0
TotBio_2037 155832 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 38441.7 0.0
TotCatch_2024 22062.7 0.0
TotCatch_2025 22648.8 0.0
TotCatch_2026 30174.5 0.0
TotCatch_2027 38155.7 0.0
TotCatch_2028 41508.4 0.0
TotCatch_2029 42043.3 0.0
TotCatch_2030 41742.8 0.0
TotCatch_2031 41617.1 0.0
TotCatch_2032 41634.4 0.0
TotCatch_2033 41616.4 0.0
TotCatch_2034 41615.5 0.0
TotCatch_2035 41618.3 0.0
TotCatch_2036 41619.5 0.0
TotCatch_2037 41619.6 0.0
