#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Tue Sep 20 06:39:09 2022
Final_phase: 13  N_iterations: 1938
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 537264
Catch 124196
Equil_catch 1925.69
Survey 115080
Length_comp 75617
Age_comp 4069.02
Size_at_age 216307
Recruitment 59.1879
InitEQ_regime 0
Sum_recdevs 1.31382
Forecast_Recruitment 0
Parm_priors 9.12631
Parm_softbounds 0.00831155
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Act 4.46071e-16
L_at_Amin_Fem_GP_1 7.01905 0 Act 0.283651
L_at_Amax_Fem_GP_1 70.5838 0 Act 0.00972989
VonBert_K_Fem_GP_1 0.0154702 0 Act 0.0154702
SD_young_Fem_GP_1 8.30514 0 Act 0.830514
SD_old_Fem_GP_1 5.25643 0 Act 0.262821
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.1924 0 Fix 0.378547
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.701354 0 Fix 0.0701354
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_10 0 0 Act 0.5
Early_InitAge_9 0 0 Act 0.5
Early_InitAge_8 0 0 Act 0.5
Early_InitAge_7 0 0 Act 0.5
Early_InitAge_6 0 0 Act 0.5
Early_InitAge_5 0 0 Act 0.5
Early_InitAge_4 0 0 Act 0.5
Early_InitAge_3 0 0 Act 0.5
Early_InitAge_2 0 0 Act 0.5
Early_InitAge_1 0 0 Act 0.5
Early_RecrDev_1977 0 0 Act 0.5
Main_RecrDev_1978 0.139632 0 Act 0.513963
Main_RecrDev_1979 0.137266 0 Act 0.513727
Main_RecrDev_1980 0.13887 0 Act 0.513887
Main_RecrDev_1981 0.143678 0 Act 0.514368
Main_RecrDev_1982 0.150693 0 Act 0.515069
Main_RecrDev_1983 0.149997 0 Act 0.515
Main_RecrDev_1984 0.145816 0 Act 0.514582
Main_RecrDev_1985 0.139267 0 Act 0.513927
Main_RecrDev_1986 0.128339 0 Act 0.512834
Main_RecrDev_1987 0.112734 0 Act 0.511273
Main_RecrDev_1988 0.0926952 0 Act 0.509269
Main_RecrDev_1989 0.0740949 0 Act 0.507409
Main_RecrDev_1990 0.0740036 0 Act 0.5074
Main_RecrDev_1991 1.78828 0 Act 0.678828
Main_RecrDev_1992 1.04662 0 Act 0.604662
Main_RecrDev_1993 0.00294151 0 Act 0.500294
Main_RecrDev_1994 1.14546 0 Act 0.614546
Main_RecrDev_1995 -1.37092 0 Act 0.362908
Main_RecrDev_1996 2.8053 0 Act 0.78053
Main_RecrDev_1997 -3.87761 0 Act 0.112239
Main_RecrDev_1998 0.128728 0 Act 0.512873
Main_RecrDev_1999 0.0778637 0 Act 0.507786
Main_RecrDev_2000 0.137893 0 Act 0.513789
Main_RecrDev_2001 0.0466154 0 Act 0.504661
Main_RecrDev_2002 0.00439749 0 Act 0.50044
Main_RecrDev_2003 0.00246363 0 Act 0.500246
Main_RecrDev_2004 0.8935 0 Act 0.58935
Main_RecrDev_2005 -1.01831 0 Act 0.398169
Main_RecrDev_2006 -0.0146613 0 Act 0.498534
Main_RecrDev_2007 -3.1824 0 Act 0.18176
Main_RecrDev_2008 4.37671 0 Act 0.937671
Main_RecrDev_2009 -3.162 0 Act 0.1838
Main_RecrDev_2010 -0.153915 0 Act 0.484608
Main_RecrDev_2011 0.00477747 0 Act 0.500478
Main_RecrDev_2012 0.00248837 0 Act 0.500249
Main_RecrDev_2013 0.000999183 0 Act 0.5001
Main_RecrDev_2014 0.000768862 0 Act 0.500077
Main_RecrDev_2015 0.000487255 0 Act 0.500049
Main_RecrDev_2016 0.00027075 0 Act 0.500027
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 1.19108 0 Act 0.559554
InitF_seas_1_flt_2FshLL -0.818674 0 Act 0.459066
#_Catchability
LnQ_base_Srv(4) 0.0223601 0 Act 0.501118
LnQ_base_LLSrv(5) 2.69055 0 Act 0.634527
#_Selectivity
Size_DblN_peak_FshTrawl(1) 30.0679 0 Act 0.189319
Size_DblN_top_logit_FshTrawl(1) -5.8128 0 Act 0.472907
Size_DblN_ascend_se_FshTrawl(1) 6.46662 0 Act 0.823331
Size_DblN_descend_se_FshTrawl(1) 0.0830129 0 Act 0.504151
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 45.4107 0 Act 0.334064
Size_DblN_top_logit_FshLL(2) -8.6625 0 Act 0.377917
Size_DblN_ascend_se_FshLL(2) -18.9012 0 Act 0.0366267
Size_DblN_descend_se_FshLL(2) 0.5379 0 Act 0.05379
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 66.6079 0 Act 0.707599
Size_DblN_top_logit_FshPot(3) -0.355291 0 Act 0.654824
Size_DblN_ascend_se_FshPot(3) 5.59429 0 Act 0.853143
Size_DblN_descend_se_FshPot(3) 3.58708 0 Act 0.358708
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 46.5077 0 Act 0.456346
Size_DblN_top_logit_Srv(4) -1.15031 0 Act 0.628323
Size_DblN_ascend_se_Srv(4) 6.51579 0 Act 0.825789
Size_DblN_descend_se_Srv(4) 3.01143 0 Act 0.301143
Size_DblN_start_logit_Srv(4) -5.31714 0 Act 0.368199
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 62.9683 0 Act 0.662103
Size_DblN_top_logit_LLSrv(5) -12.6638 0 Act 0.24454
Size_DblN_ascend_se_LLSrv(5) 4.97889 0 Act 0.748944
Size_DblN_descend_se_LLSrv(5) 4.93343 0 Act 0.493343
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.82628 0 Act 0.308686
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1980 36.5855 0 Act 0.332319
Size_DblN_top_logit_Srv(4)_BLK1repl_1980 1.59243 0 Act 0.719748
Size_DblN_ascend_se_Srv(4)_BLK1repl_1980 3.84793 0 Act 0.692396
Size_DblN_descend_se_Srv(4)_BLK1repl_1980 5.12132 0 Act 0.512132
Size_DblN_start_logit_Srv(4)_BLK1repl_1980 -6.70263 0 Act 0.259262
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1990 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 0 0 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1990 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0 0 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1990 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 0 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1979 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1980 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1981 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1982 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1983 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1984 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1985 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1986 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1987 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1988 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1989 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1990 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1992 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1993 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1994 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1995 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1996 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1997 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1998 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1999 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2000 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2001 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2002 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2003 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2004 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2005 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2006 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2007 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2008 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2009 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2010 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2011 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2012 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2013 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2014 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2015 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2016 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2017 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2018 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2019 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2020 0 0 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1990 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 0 0 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1978 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1979 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1980 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1981 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1982 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1983 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1984 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1985 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1986 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1987 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1988 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1989 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1990 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 0 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 580.696 0
SSB_Initial 0.937036 0
SSB_1977 0.566518 0
SSB_1978 0.128085 0
SSB_1979 0.103335 0
SSB_1980 0.103421 0
SSB_1981 0.10247 0
SSB_1982 0.10251 0
SSB_1983 0.103117 0
SSB_1984 0.103294 0
SSB_1985 0.103002 0
SSB_1986 0.102421 0
SSB_1987 0.101461 0
SSB_1988 0.100056 0
SSB_1989 0.0982289 0
SSB_1990 0.0963868 0
SSB_1991 0.095781 0
SSB_1992 0.389916 0
SSB_1993 0.33096 0
SSB_1994 0.149467 0
SSB_1995 0.222909 0
SSB_1996 0.100891 0
SSB_1997 1.00648 0
SSB_1998 0.437202 0
SSB_1999 0.107878 0
SSB_2000 0.097933 0
SSB_2001 0.100218 0
SSB_2002 0.0958401 0
SSB_2003 0.0907565 0
SSB_2004 0.0892769 0
SSB_2005 0.175599 0
SSB_2006 0.0885075 0
SSB_2007 0.0746041 0
SSB_2008 0.0297279 0
SSB_2009 4.77922 0
SSB_2010 2.0955 0
SSB_2011 0.240236 0
SSB_2012 0.0978388 0
SSB_2013 0.0896612 0
SSB_2014 0.0893613 0
SSB_2015 0.0928194 0
SSB_2016 0.0978808 0
SSB_2017 0.10332 0
SSB_2018 0.109058 0
SSB_2019 0.110952 0
SSB_2020 0.11112 0
SSB_2021 0.111133 0
SSB_2022 0.167365 0
SSB_2023 0.73686 0
SSB_2024 1.38937 0
SSB_2025 2.13259 0
SSB_2026 2.97438 0
SSB_2027 3.92401 0
SSB_2028 5.01258 0
SSB_2029 6.57126 0
SSB_2030 12.5854 0
SSB_2031 66.4509 0
SSB_2032 113.337 0
SSB_2033 152.299 0
SSB_2034 183.25 0
SSB_2035 206.757 0
SSB_2036 223.771 0
#_Recruitment
Recr_Virgin 3613.38 0
Recr_Initial 3613.38 0
Recr_1977 3005.82 0
Recr_1978 3406.11 0
Recr_1979 3348.78 0
Recr_1980 3320.02 0
Recr_1981 3336.03 0
Recr_1982 3359.51 0
Recr_1983 3357.17 0
Recr_1984 3343.17 0
Recr_1985 3321.34 0
Recr_1986 3285.25 0
Recr_1987 3234.37 0
Recr_1988 3170.21 0
Recr_1989 3111.79 0
Recr_1990 3111.5 0
Recr_1991 17277.1 0
Recr_1992 8229.47 0
Recr_1993 2898.07 0
Recr_1994 9084.41 0
Recr_1995 733.578 0
Recr_1996 47770.1 0
Recr_1997 59.8145 0
Recr_1998 3286.52 0
Recr_1999 3123.54 0
Recr_2000 3316.78 0
Recr_2001 3027.44 0
Recr_2002 2902.29 0
Recr_2003 2896.68 0
Recr_2004 7061.11 0
Recr_2005 1043.73 0
Recr_2006 2847.5 0
Recr_2007 119.876 0
Recr_2008 229938 0
Recr_2009 122.346 0
Recr_2010 2477.34 0
Recr_2011 2903.39 0
Recr_2012 2896.75 0
Recr_2013 2908.26 0
Recr_2014 3070.52 0
Recr_2015 3241.66 0
Recr_2016 3422.57 0
Recr_2017 3613.38 0
Recr_2018 3613.38 0
Recr_2019 3613.38 0
Recr_2020 3613.38 0
Recr_2021 3613.38 0
Recr_2022 3613.38 0
Recr_2023 3613.38 0
Recr_2024 3613.38 0
Recr_2025 3613.38 0
Recr_2026 3613.38 0
Recr_2027 3613.38 0
Recr_2028 3613.38 0
Recr_2029 3613.38 0
Recr_2030 3613.38 0
Recr_2031 3613.38 0
Recr_2032 3613.38 0
Recr_2033 3613.38 0
Recr_2034 3613.38 0
Recr_2035 3613.38 0
Recr_2036 3613.38 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.999809 0
SPRratio_1978 0.999809 0
SPRratio_1979 0.999809 0
SPRratio_1980 0.999809 0
SPRratio_1981 0.999809 0
SPRratio_1982 0.999809 0
SPRratio_1983 0.999809 0
SPRratio_1984 0.999809 0
SPRratio_1985 0.999809 0
SPRratio_1986 0.999809 0
SPRratio_1987 0.999809 0
SPRratio_1988 0.999809 0
SPRratio_1989 0.999809 0
SPRratio_1990 0.999809 0
SPRratio_1991 0.999809 0
SPRratio_1992 0.999809 0
SPRratio_1993 0.999809 0
SPRratio_1994 0.999809 0
SPRratio_1995 0.999809 0
SPRratio_1996 0.999809 0
SPRratio_1997 0.999809 0
SPRratio_1998 0.999809 0
SPRratio_1999 0.999809 0
SPRratio_2000 0.999809 0
SPRratio_2001 0.999809 0
SPRratio_2002 0.999809 0
SPRratio_2003 0.999809 0
SPRratio_2004 0.999809 0
SPRratio_2005 0.999809 0
SPRratio_2006 0.999809 0
SPRratio_2007 0.999809 0
SPRratio_2008 0.999809 0
SPRratio_2009 0.999809 0
SPRratio_2010 0.999809 0
SPRratio_2011 0.999809 0
SPRratio_2012 0.999809 0
SPRratio_2013 0.999809 0
SPRratio_2014 0.999809 0
SPRratio_2015 0.999809 0
SPRratio_2016 0.999809 0
SPRratio_2017 0.999809 0
SPRratio_2018 0.999809 0
SPRratio_2019 0.999809 0
SPRratio_2020 0.999809 0
SPRratio_2021 0.999809 0
SPRratio_2022 1.47539e-06 0
SPRratio_2023 6.49473e-06 0
SPRratio_2024 1.22442e-05 0
SPRratio_2025 1.87911e-05 0
SPRratio_2026 2.62042e-05 0
SPRratio_2027 3.45646e-05 0
SPRratio_2028 4.41443e-05 0
SPRratio_2029 5.78438e-05 0
SPRratio_2030 0.00410362 0
SPRratio_2031 0.212983 0
SPRratio_2032 0.347796 0
SPRratio_2033 0.436789 0
SPRratio_2034 0.496195 0
SPRratio_2035 0.535873 0
SPRratio_2036 0.562067 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 10 0
F_1978 10 0
F_1979 10 0
F_1980 10 0
F_1981 10 0
F_1982 10 0
F_1983 10 0
F_1984 10 0
F_1985 10 0
F_1986 5 0
F_1987 5 0
F_1988 10 0
F_1989 10 0
F_1990 10 0
F_1991 15 0
F_1992 15 0
F_1993 10 0
F_1994 15 0
F_1995 15 0
F_1996 15 0
F_1997 15 0
F_1998 15 0
F_1999 15 0
F_2000 15 0
F_2001 15 0
F_2002 15 0
F_2003 15 0
F_2004 15 0
F_2005 15 0
F_2006 15 0
F_2007 15 0
F_2008 15 0
F_2009 15 0
F_2010 15 0
F_2011 15 0
F_2012 15 0
F_2013 15 0
F_2014 15 0
F_2015 10 0
F_2016 10 0
F_2017 15 0
F_2018 15 0
F_2019 15 0
F_2020 15 0
F_2021 15 0
F_2022 2.72424e-07 0
F_2023 1.19923e-06 0
F_2024 2.26085e-06 0
F_2025 3.46974e-06 0
F_2026 4.83857e-06 0
F_2027 6.38235e-06 0
F_2028 8.1513e-06 0
F_2029 1.0681e-05 0
F_2030 0.000760021 0
F_2031 0.0467697 0
F_2032 0.087034 0
F_2033 0.120648 0
F_2034 0.147452 0
F_2035 0.167869 0
F_2036 0.18268 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.000975585 0
Bratio_1978 0.000220572 0
Bratio_1979 0.000177951 0
Bratio_1980 0.000178099 0
Bratio_1981 0.000176461 0
Bratio_1982 0.000176529 0
Bratio_1983 0.000177576 0
Bratio_1984 0.000177879 0
Bratio_1985 0.000177376 0
Bratio_1986 0.000176376 0
Bratio_1987 0.000174723 0
Bratio_1988 0.000172304 0
Bratio_1989 0.000169157 0
Bratio_1990 0.000165985 0
Bratio_1991 0.000164942 0
Bratio_1992 0.000671464 0
Bratio_1993 0.000569937 0
Bratio_1994 0.000257393 0
Bratio_1995 0.000383866 0
Bratio_1996 0.000173742 0
Bratio_1997 0.00173323 0
Bratio_1998 0.000752893 0
Bratio_1999 0.000185773 0
Bratio_2000 0.000168648 0
Bratio_2001 0.000172583 0
Bratio_2002 0.000165043 0
Bratio_2003 0.000156289 0
Bratio_2004 0.000153741 0
Bratio_2005 0.000302394 0
Bratio_2006 0.000152416 0
Bratio_2007 0.000128474 0
Bratio_2008 5.11936e-05 0
Bratio_2009 0.00823016 0
Bratio_2010 0.00360861 0
Bratio_2011 0.000413704 0
Bratio_2012 0.000168486 0
Bratio_2013 0.000154403 0
Bratio_2014 0.000153887 0
Bratio_2015 0.000159842 0
Bratio_2016 0.000168558 0
Bratio_2017 0.000177924 0
Bratio_2018 0.000187805 0
Bratio_2019 0.000191067 0
Bratio_2020 0.000191356 0
Bratio_2021 0.000191379 0
Bratio_2022 0.000288215 0
Bratio_2023 0.00126893 0
Bratio_2024 0.0023926 0
Bratio_2025 0.00367248 0
Bratio_2026 0.0051221 0
Bratio_2027 0.00675743 0
Bratio_2028 0.00863202 0
Bratio_2029 0.0113162 0
Bratio_2030 0.021673 0
Bratio_2031 0.114433 0
Bratio_2032 0.195175 0
Bratio_2033 0.262269 0
Bratio_2034 0.31557 0
Bratio_2035 0.35605 0
Bratio_2036 0.385349 0
#_Mgmt_Quantity
SSB_unfished 580.696 0
Totbio_unfished 6914.09 0
SmryBio_unfished 6914.09 0
Recr_unfished 3613.38 0
SSB_Btgt 232.278 0
SPR_Btgt 0.4 0
annF_Btgt 0.190096 0
Dead_Catch_Btgt 235.882 0
SSB_SPR 232.278 0
annF_SPR 0.190096 0
Dead_Catch_SPR 235.882 0
SSB_MSY 232.278 0
SPR_MSY 0.4 0
annF_MSY 0.190096 0
Dead_Catch_MSY 235.882 0
Ret_Catch_MSY 235.882 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2022 5.31506e-06 0
ForeCatch_2023 4.64644e-05 0
ForeCatch_2024 0.000134295 0
ForeCatch_2025 0.000282544 0
ForeCatch_2026 0.000506974 0
ForeCatch_2027 0.000825691 0
ForeCatch_2028 0.00126523 0
ForeCatch_2029 0.00196023 0
ForeCatch_2030 0.174966 0
ForeCatch_2031 21.8744 0
ForeCatch_2032 58.3835 0
ForeCatch_2033 100.956 0
ForeCatch_2034 142.514 0
ForeCatch_2035 178.523 0
ForeCatch_2036 206.876 0
OFLCatch_2022 3.64937 0
OFLCatch_2023 7.24456 0
OFLCatch_2024 11.1022 0
OFLCatch_2025 15.2135 0
OFLCatch_2026 19.5669 0
OFLCatch_2027 24.1493 0
OFLCatch_2028 28.961 0
OFLCatch_2029 34.2227 0
OFLCatch_2030 42.8562 0
OFLCatch_2031 87.0542 0
OFLCatch_2032 125.46 0
OFLCatch_2033 157.279 0
OFLCatch_2034 182.437 0
OFLCatch_2035 201.409 0
OFLCatch_2036 215.006 0
#_Extra_stdev
ln(SPB)_1977 -0.568246 0
ln(SPB)_1999 -2.22676 0
ln(SPB)_2021 -2.19703 0
SmryBio_Virgin 6914.09 0.0
SmryBio_Initial 102.795 0.0
SmryBio_1977 89.1429 0.0
SmryBio_1978 27.5835 0.0
SmryBio_1979 25.3396 0.0
SmryBio_1980 25.3148 0.0
SmryBio_1981 25.0914 0.0
SmryBio_1982 25.1357 0.0
SmryBio_1983 25.2937 0.0
SmryBio_1984 25.3182 0.0
SmryBio_1985 25.2359 0.0
SmryBio_1986 25.0865 0.0
SmryBio_1987 24.8398 0.0
SmryBio_1988 24.4833 0.0
SmryBio_1989 24.0241 0.0
SmryBio_1990 23.5759 0.0
SmryBio_1991 23.4746 0.0
SmryBio_1992 106.298 0.0
SmryBio_1993 75.3514 0.0
SmryBio_1994 32.0214 0.0
SmryBio_1995 58.8715 0.0
SmryBio_1996 18.8479 0.0
SmryBio_1997 281.71 0.0
SmryBio_1998 74.6001 0.0
SmryBio_1999 25.6068 0.0
SmryBio_2000 23.8409 0.0
SmryBio_2001 24.7022 0.0
SmryBio_2002 23.2908 0.0
SmryBio_2003 22.1346 0.0
SmryBio_2004 21.8715 0.0
SmryBio_2005 46.1958 0.0
SmryBio_2006 17.4625 0.0
SmryBio_2007 19.2286 0.0
SmryBio_2008 5.32466 0.0
SmryBio_2009 1345.18 0.0
SmryBio_2010 357.253 0.0
SmryBio_2011 44.9189 0.0
SmryBio_2012 23.1043 0.0
SmryBio_2013 21.918 0.0
SmryBio_2014 21.9127 0.0
SmryBio_2015 22.8759 0.0
SmryBio_2016 24.1333 0.0
SmryBio_2017 25.4785 0.0
SmryBio_2018 26.8951 0.0
SmryBio_2019 27.2162 0.0
SmryBio_2020 27.2432 0.0
SmryBio_2021 27.2452 0.0
SmryBio_2022 27.2453 0.0
SmryBio_2023 90.381 0.0
SmryBio_2024 157.501 0.0
SmryBio_2025 228.393 0.0
SmryBio_2026 302.803 0.0
SmryBio_2027 380.458 0.0
SmryBio_2028 461.261 0.0
SmryBio_2029 547.985 0.0
SmryBio_2030 678.553 0.0
SmryBio_2031 1271.72 0.0
SmryBio_2032 1785.98 0.0
SmryBio_2033 2211.01 0.0
SmryBio_2034 2546.13 0.0
SmryBio_2035 2798.06 0.0
SmryBio_2036 2977.88 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6914.09 0.0
TotBio_Initial 102.795 0.0
TotBio_1977 89.1429 0.0
TotBio_1978 27.5835 0.0
TotBio_1979 25.3396 0.0
TotBio_1980 25.3148 0.0
TotBio_1981 25.0914 0.0
TotBio_1982 25.1357 0.0
TotBio_1983 25.2937 0.0
TotBio_1984 25.3182 0.0
TotBio_1985 25.2359 0.0
TotBio_1986 25.0865 0.0
TotBio_1987 24.8398 0.0
TotBio_1988 24.4833 0.0
TotBio_1989 24.0241 0.0
TotBio_1990 23.5759 0.0
TotBio_1991 23.4746 0.0
TotBio_1992 106.298 0.0
TotBio_1993 75.3514 0.0
TotBio_1994 32.0214 0.0
TotBio_1995 58.8715 0.0
TotBio_1996 18.8479 0.0
TotBio_1997 281.71 0.0
TotBio_1998 74.6001 0.0
TotBio_1999 25.6068 0.0
TotBio_2000 23.8409 0.0
TotBio_2001 24.7022 0.0
TotBio_2002 23.2908 0.0
TotBio_2003 22.1346 0.0
TotBio_2004 21.8715 0.0
TotBio_2005 46.1958 0.0
TotBio_2006 17.4625 0.0
TotBio_2007 19.2286 0.0
TotBio_2008 5.32466 0.0
TotBio_2009 1345.18 0.0
TotBio_2010 357.253 0.0
TotBio_2011 44.9189 0.0
TotBio_2012 23.1043 0.0
TotBio_2013 21.918 0.0
TotBio_2014 21.9127 0.0
TotBio_2015 22.8759 0.0
TotBio_2016 24.1333 0.0
TotBio_2017 25.4785 0.0
TotBio_2018 26.8951 0.0
TotBio_2019 27.2162 0.0
TotBio_2020 27.2432 0.0
TotBio_2021 27.2452 0.0
TotBio_2022 27.2453 0.0
TotBio_2023 90.381 0.0
TotBio_2024 157.501 0.0
TotBio_2025 228.393 0.0
TotBio_2026 302.803 0.0
TotBio_2027 380.458 0.0
TotBio_2028 461.261 0.0
TotBio_2029 547.985 0.0
TotBio_2030 678.553 0.0
TotBio_2031 1271.72 0.0
TotBio_2032 1785.98 0.0
TotBio_2033 2211.01 0.0
TotBio_2034 2546.13 0.0
TotBio_2035 2798.06 0.0
TotBio_2036 2977.88 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 106.988 0.0
TotCatch_1977 188.495 0.0
TotCatch_1978 94.13 0.0
TotCatch_1979 97.762 0.0
TotCatch_1980 96.7839 0.0
TotCatch_1981 95.9438 0.0
TotCatch_1982 96.2857 0.0
TotCatch_1983 96.9339 0.0
TotCatch_1984 96.9329 0.0
TotCatch_1985 96.5651 0.0
TotCatch_1986 95.9441 0.0
TotCatch_1987 94.9421 0.0
TotCatch_1988 93.5304 0.0
TotCatch_1989 91.7165 0.0
TotCatch_1990 90.0175 0.0
TotCatch_1991 90.0438 0.0
TotCatch_1992 462.046 0.0
TotCatch_1993 258.603 0.0
TotCatch_1994 99.8532 0.0
TotCatch_1995 247.613 0.0
TotCatch_1996 42.26 0.0
TotCatch_1997 1258.25 0.0
TotCatch_1998 118.951 0.0
TotCatch_1999 96.1696 0.0
TotCatch_2000 90.8103 0.0
TotCatch_2001 95.4765 0.0
TotCatch_2002 88.323 0.0
TotCatch_2003 84.3644 0.0
TotCatch_2004 83.8544 0.0
TotCatch_2005 193.179 0.0
TotCatch_2006 45.3526 0.0
TotCatch_2007 78.8189 0.0
TotCatch_2008 10.4475 0.0
TotCatch_2009 6039.62 0.0
TotCatch_2010 566.9 0.0
TotCatch_2011 112.014 0.0
TotCatch_2012 85.763 0.0
TotCatch_2013 83.9176 0.0
TotCatch_2014 84.1167 0.0
TotCatch_2015 88.2147 0.0
TotCatch_2016 93.1046 0.0
TotCatch_2017 98.5063 0.0
TotCatch_2018 103.992 0.0
TotCatch_2019 104.499 0.0
TotCatch_2020 104.54 0.0
TotCatch_2021 104.543 0.0
TotCatch_2022 5.31506e-06 0.0
TotCatch_2023 4.64644e-05 0.0
TotCatch_2024 0.000134295 0.0
TotCatch_2025 0.000282544 0.0
TotCatch_2026 0.000506974 0.0
TotCatch_2027 0.000825691 0.0
TotCatch_2028 0.00126523 0.0
TotCatch_2029 0.00196023 0.0
TotCatch_2030 0.174966 0.0
TotCatch_2031 21.8744 0.0
TotCatch_2032 58.3835 0.0
TotCatch_2033 100.956 0.0
TotCatch_2034 142.514 0.0
TotCatch_2035 178.523 0.0
TotCatch_2036 206.876 0.0
