#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Mon Sep 19 16:40:49 2022
Final_phase: 13  N_iterations: 3332
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1580.1
Catch 1.0994e-11
Equil_catch 0.00300572
Survey 63.341
Length_comp 415.937
Age_comp 825.643
Size_at_age 251.653
Recruitment 0.973148
InitEQ_regime 1.61727e-33
Sum_recdevs -9.88142
Forecast_Recruitment 0.594314
Parm_priors 5.76791
Parm_softbounds 0.032962
Parm_devs 16.1515
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 1.11414 0 Act 0.724385
L_at_Amin_Fem_GP_1 4.89306 0 Act 0.248218
L_at_Amax_Fem_GP_1 145 0 Act 1
VonBert_K_Fem_GP_1 0.169203 0 Act 0.169202
SD_young_Fem_GP_1 9.91556 0 Act 0.991556
SD_old_Fem_GP_1 3.32399 0 Act 0.1662
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9 0 Fix 0.731579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.776066 0 Act 0.0776066
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.190699 0 Act 0.48093
Main_RecrDev_1992 -0.33114 0 Act 0.466886
Main_RecrDev_1993 0.231765 0 Act 0.523176
Main_RecrDev_1994 -0.0263588 0 Act 0.497364
Main_RecrDev_1995 -0.035865 0 Act 0.496413
Main_RecrDev_1996 0.180156 0 Act 0.518016
Main_RecrDev_1997 0.210387 0 Act 0.521039
Main_RecrDev_1998 -0.196481 0 Act 0.480352
Main_RecrDev_1999 -0.047906 0 Act 0.495209
Main_RecrDev_2000 0.121709 0 Act 0.512171
Main_RecrDev_2001 0.16813 0 Act 0.516813
Main_RecrDev_2002 -0.328934 0 Act 0.467107
Main_RecrDev_2003 -0.132544 0 Act 0.486746
Main_RecrDev_2004 -0.986337 0 Act 0.401366
Main_RecrDev_2005 -0.393125 0 Act 0.460687
Main_RecrDev_2006 -1.12418 0 Act 0.387582
Main_RecrDev_2007 -0.449044 0 Act 0.455096
Main_RecrDev_2008 -0.286573 0 Act 0.471343
Main_RecrDev_2009 -0.865382 0 Act 0.413462
Main_RecrDev_2010 -0.909389 0 Act 0.409061
Main_RecrDev_2011 -0.710934 0 Act 0.428907
Main_RecrDev_2012 -0.756689 0 Act 0.424331
Main_RecrDev_2013 -0.567939 0 Act 0.443206
Main_RecrDev_2014 -0.488007 0 Act 0.451199
Main_RecrDev_2015 -0.588929 0 Act 0.441107
Main_RecrDev_2016 -0.976377 0 Act 0.402362
Late_RecrDev_2017 0.383701 0 Act 0.53837
Late_RecrDev_2018 0.0970832 0 Act 0.509708
Late_RecrDev_2019 -0.732904 0 Act 0.42671
Late_RecrDev_2020 -0.148609 0 Act 0.485139
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshComb 0.0170266 0 Act 0.500851
#_Catchability
LnQ_base_Srv(2) -0.0255376 0 Act 0.498723
#_Selectivity
Size_DblN_peak_FshComb(1) 114.047 0 Act 0.981575
Size_DblN_top_logit_FshComb(1) -5.43596 0 Act 0.485468
Size_DblN_ascend_se_FshComb(1) 6.67347 0 Act 0.833673
Size_DblN_descend_se_FshComb(1) -0.149524 0 Act 0.492524
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 90 0 Act 1
Size_DblN_top_logit_Srv(2) 0.488012 0 Act 0.682934
Size_DblN_ascend_se_Srv(2) 6.8147 0 Act 0.840735
Size_DblN_descend_se_Srv(2) 5.00123 0 Act 0.500123
Size_DblN_start_logit_Srv(2) -8.97351 0 Act 0.205628
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 89.9997 0 Act 0.999996
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -4.84724 0 Act 0.505092
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.94404 0 Act 0.847202
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.60579 0 Act 0.460579
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9721 0 Act 0.00189499
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.29501 0 ACT 0.385249
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.64265 0 ACT 0.417867
Size_DblN_peak_FshComb(1)_DEVmult_1993 0.105993 0 ACT 0.5053
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.766725 0 ACT 0.461664
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.0983842 0 ACT 0.504919
Size_DblN_peak_FshComb(1)_DEVmult_1996 -1.54586 0 ACT 0.422707
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.570551 0 ACT 0.528528
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.611237 0 ACT 0.530562
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.396462 0 ACT 0.480177
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.908764 0 ACT 0.545438
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.134547 0 ACT 0.493273
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.61403 0 ACT 0.469298
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.376464 0 ACT 0.518823
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.168695 0 ACT 0.508435
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.0490236 0 ACT 0.497549
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.170228 0 ACT 0.508511
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.707314 0 ACT 0.535366
Size_DblN_peak_FshComb(1)_DEVmult_2008 1.00474 0 ACT 0.550237
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.436313 0 ACT 0.521816
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.586282 0 ACT 0.529314
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.226828 0 ACT 0.511341
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.0139998 0 ACT 0.4993
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.618352 0 ACT 0.530918
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.583628 0 ACT 0.529181
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.07085 0 ACT 0.553543
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.909305 0 ACT 0.545465
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.77787 0 ACT 0.538893
Size_DblN_peak_FshComb(1)_DEVmult_2018 0.430039 0 ACT 0.521502
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.0452576 0 ACT 0.497737
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.87089 0 ACT 0.356456
Size_DblN_peak_FshComb(1)_DEVmult_2021 0.0392616 0 ACT 0.501963
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.19309 0 ACT 0.440346
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.60619 0 ACT 0.46969
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.268567 0 ACT 0.513428
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.0513916 0 ACT 0.49743
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.106871 0 ACT 0.505344
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 -0.442246 0 ACT 0.477888
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.131996 0 ACT 0.5066
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.335377 0 ACT 0.516769
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0406053 0 ACT 0.49797
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.309141 0 ACT 0.515457
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.250037 0 ACT 0.512502
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.232833 0 ACT 0.488358
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.0510067 0 ACT 0.50255
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.0839569 0 ACT 0.504198
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.00727142 0 ACT 0.499636
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.246756 0 ACT 0.512338
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.327973 0 ACT 0.516399
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.482532 0 ACT 0.524127
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.283492 0 ACT 0.514175
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.25735 0 ACT 0.512867
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.113724 0 ACT 0.494314
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.0766632 0 ACT 0.496167
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 0.00213625 0 ACT 0.500107
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 0.0584501 0 ACT 0.502922
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.510812 0 ACT 0.525541
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 0.0365045 0 ACT 0.501825
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.25048 0 ACT 0.512524
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.129342 0 ACT 0.506467
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.105727 0 ACT 0.494714
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.36755 0 ACT 0.431623
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 0.114685 0 ACT 0.505734
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -7.34756e-07 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 -9.45668e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -1.00414e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 2.3185e-05 0 ACT 0.500001
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -1.24205e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 1.90141e-05 0 ACT 0.500001
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 3.66805e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -6.02659e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -1.65679e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -2.72268e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 5.41328e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 6.37886e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -1.53037e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -8.3546e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -8.1052e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 3.6349e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 2.43293e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 3.26792e-05 0 ACT 0.500002
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.82888e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 8.70758e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 3.75766e-07 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 8.47007e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -2.02846e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -8.4439e-07 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 1.81273e-05 0 ACT 0.500001
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 1.87074e-05 0 ACT 0.500001
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 1.53513e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 2.72473e-05 0 ACT 0.500001
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -1.20452e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 6.77308e-05 0 ACT 0.500003
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -1.23479e-05 0 ACT 0.499999
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 314153 0
SSB_Initial 311114 0
SSB_1991 310142 0
SSB_1992 301940 0
SSB_1993 285843 0
SSB_1994 277665 0
SSB_1995 258710 0
SSB_1996 232772 0
SSB_1997 224392 0
SSB_1998 222168 0
SSB_1999 218245 0
SSB_2000 227524 0
SSB_2001 230234 0
SSB_2002 216234 0
SSB_2003 207599 0
SSB_2004 216069 0
SSB_2005 221912 0
SSB_2006 206267 0
SSB_2007 177691 0
SSB_2008 140525 0
SSB_2009 117478 0
SSB_2010 102190 0
SSB_2011 107833 0
SSB_2012 123175 0
SSB_2013 115752 0
SSB_2014 104624 0
SSB_2015 102203 0
SSB_2016 104789 0
SSB_2017 112470 0
SSB_2018 122660 0
SSB_2019 127290 0
SSB_2020 154451 0
SSB_2021 233254 0
SSB_2022 251661 0
SSB_2023 177418 0
SSB_2024 162039 0
SSB_2025 186381 0
SSB_2026 200955 0
SSB_2027 203880 0
SSB_2028 204100 0
SSB_2029 204105 0
SSB_2030 204105 0
SSB_2031 204105 0
SSB_2032 204105 0
SSB_2033 204105 0
SSB_2034 204105 0
SSB_2035 204105 0
SSB_2036 204105 0
#_Recruitment
Recr_Virgin 2.95793e+06 0
Recr_Initial 2.95793e+06 0
Recr_1991 2.44438e+06 0
Recr_1992 1.6155e+06 0
Recr_1993 2.83644e+06 0
Recr_1994 2.19115e+06 0
Recr_1995 2.17042e+06 0
Recr_1996 2.69377e+06 0
Recr_1997 2.77645e+06 0
Recr_1998 1.84837e+06 0
Recr_1999 2.14444e+06 0
Recr_2000 2.54084e+06 0
Recr_2001 2.66156e+06 0
Recr_2002 1.61907e+06 0
Recr_2003 1.97041e+06 0
Recr_2004 838993 0
Recr_2005 1.5184e+06 0
Recr_2006 730959 0
Recr_2007 1.43583e+06 0
Recr_2008 1.68913e+06 0
Recr_2009 946866 0
Recr_2010 906100 0
Recr_2011 1.10501e+06 0
Recr_2012 1.05559e+06 0
Recr_2013 1.28341e+06 0
Recr_2014 1.48618e+06 0
Recr_2015 1.43626e+06 0
Recr_2016 1.04222e+06 0
Recr_2017 4.34137e+06 0
Recr_2018 3.2595e+06 0
Recr_2019 1.42132e+06 0
Recr_2020 2.54946e+06 0
Recr_2021 2.95793e+06 0
Recr_2022 2.95793e+06 0
Recr_2023 2.95793e+06 0
Recr_2024 2.95793e+06 0
Recr_2025 2.95793e+06 0
Recr_2026 2.95793e+06 0
Recr_2027 2.95793e+06 0
Recr_2028 2.95793e+06 0
Recr_2029 2.95793e+06 0
Recr_2030 2.95793e+06 0
Recr_2031 2.95793e+06 0
Recr_2032 2.95793e+06 0
Recr_2033 2.95793e+06 0
Recr_2034 2.95793e+06 0
Recr_2035 2.95793e+06 0
Recr_2036 2.95793e+06 0
#_SPR Basis=  1-SPR
SPRratio_1991 0.0306224 0
SPRratio_1992 0.120081 0
SPRratio_1993 0.103326 0
SPRratio_1994 0.0723317 0
SPRratio_1995 0.0571655 0
SPRratio_1996 0.112839 0
SPRratio_1997 0.0933758 0
SPRratio_1998 0.129418 0
SPRratio_1999 0.11331 0
SPRratio_2000 0.143451 0
SPRratio_2001 0.131691 0
SPRratio_2002 0.118918 0
SPRratio_2003 0.125584 0
SPRratio_2004 0.119404 0
SPRratio_2005 0.0952423 0
SPRratio_2006 0.100123 0
SPRratio_2007 0.138977 0
SPRratio_2008 0.153587 0
SPRratio_2009 0.172685 0
SPRratio_2010 0.197752 0
SPRratio_2011 0.102148 0
SPRratio_2012 0.135016 0
SPRratio_2013 0.10188 0
SPRratio_2014 0.0835355 0
SPRratio_2015 0.079489 0
SPRratio_2016 0.104541 0
SPRratio_2017 0.120842 0
SPRratio_2018 0.144843 0
SPRratio_2019 0.132756 0
SPRratio_2020 0.0931445 0
SPRratio_2021 0.073185 0
SPRratio_2022 0.350299 0
SPRratio_2023 0.350299 0
SPRratio_2024 0.350299 0
SPRratio_2025 0.350299 0
SPRratio_2026 0.350299 0
SPRratio_2027 0.350299 0
SPRratio_2028 0.350299 0
SPRratio_2029 0.350299 0
SPRratio_2030 0.350299 0
SPRratio_2031 0.350299 0
SPRratio_2032 0.350299 0
SPRratio_2033 0.350299 0
SPRratio_2034 0.350299 0
SPRratio_2035 0.350299 0
SPRratio_2036 0.350299 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0559055 0
F_1992 0.29632 0
F_1993 0.466314 0
F_1994 0.205131 0
F_1995 0.265004 0
F_1996 0.266694 0
F_1997 0.72825 0
F_1998 0.919233 0
F_1999 0.461939 0
F_2000 1.50454 0
F_2001 0.53322 0
F_2002 0.483256 0
F_2003 0.983602 0
F_2004 0.720122 0
F_2005 0.481135 0
F_2006 0.483595 0
F_2007 1.12929 0
F_2008 1.43319 0
F_2009 1.25113 0
F_2010 1.87033 0
F_2011 0.762539 0
F_2012 0.850128 0
F_2013 1.00881 0
F_2014 0.695763 0
F_2015 0.610181 0
F_2016 1.40159 0
F_2017 1.10564 0
F_2018 1.16171 0
F_2019 0.829865 0
F_2020 0.14968 0
F_2021 0.334808 0
F_2022 5 0
F_2023 5 0
F_2024 5 0
F_2025 5 0
F_2026 5 0
F_2027 5 0
F_2028 5 0
F_2029 5 0
F_2030 5 0
F_2031 5 0
F_2032 5 0
F_2033 5 0
F_2034 5 0
F_2035 5 0
F_2036 5 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.987232 0
Bratio_1992 0.961125 0
Bratio_1993 0.909886 0
Bratio_1994 0.883853 0
Bratio_1995 0.823516 0
Bratio_1996 0.740951 0
Bratio_1997 0.714277 0
Bratio_1998 0.707198 0
Bratio_1999 0.694709 0
Bratio_2000 0.724246 0
Bratio_2001 0.732874 0
Bratio_2002 0.688307 0
Bratio_2003 0.660822 0
Bratio_2004 0.687783 0
Bratio_2005 0.706384 0
Bratio_2006 0.656583 0
Bratio_2007 0.565621 0
Bratio_2008 0.447314 0
Bratio_2009 0.373951 0
Bratio_2010 0.325288 0
Bratio_2011 0.343251 0
Bratio_2012 0.392086 0
Bratio_2013 0.368456 0
Bratio_2014 0.333037 0
Bratio_2015 0.325329 0
Bratio_2016 0.333562 0
Bratio_2017 0.35801 0
Bratio_2018 0.390446 0
Bratio_2019 0.405186 0
Bratio_2020 0.491641 0
Bratio_2021 0.742485 0
Bratio_2022 0.801077 0
Bratio_2023 0.564749 0
Bratio_2024 0.515797 0
Bratio_2025 0.593283 0
Bratio_2026 0.639671 0
Bratio_2027 0.648983 0
Bratio_2028 0.649683 0
Bratio_2029 0.649701 0
Bratio_2030 0.649701 0
Bratio_2031 0.649701 0
Bratio_2032 0.649701 0
Bratio_2033 0.649701 0
Bratio_2034 0.649701 0
Bratio_2035 0.649701 0
Bratio_2036 0.649701 0
#_Mgmt_Quantity
SSB_unfished 314153 0
Totbio_unfished 743757 0
SmryBio_unfished 743757 0
Recr_unfished 2.95793e+06 0
SSB_Btgt 125661 0
SPR_Btgt 0.4 0
annF_Btgt 15.6629 0
Dead_Catch_Btgt 212867 0
SSB_SPR 125661 0
annF_SPR 15.6629 0
Dead_Catch_SPR 212867 0
SSB_MSY 125661 0
SPR_MSY 0.4 0
annF_MSY 15.6629 0
Dead_Catch_MSY 212867 0
Ret_Catch_MSY 212867 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2022 159682 0
ForeCatch_2023 117702 0
ForeCatch_2024 91419.1 0
ForeCatch_2025 99950.3 0
ForeCatch_2026 112447 0
ForeCatch_2027 116036 0
ForeCatch_2028 116388 0
ForeCatch_2029 116399 0
ForeCatch_2030 116399 0
ForeCatch_2031 116399 0
ForeCatch_2032 116399 0
ForeCatch_2033 116399 0
ForeCatch_2034 116399 0
ForeCatch_2035 116399 0
ForeCatch_2036 116399 0
OFLCatch_2022 159682 0
OFLCatch_2023 117702 0
OFLCatch_2024 91419.1 0
OFLCatch_2025 99950.3 0
OFLCatch_2026 112447 0
OFLCatch_2027 116036 0
OFLCatch_2028 116388 0
OFLCatch_2029 116399 0
OFLCatch_2030 116399 0
OFLCatch_2031 116399 0
OFLCatch_2032 116399 0
OFLCatch_2033 116399 0
OFLCatch_2034 116399 0
OFLCatch_2035 116399 0
OFLCatch_2036 116399 0
#_Extra_stdev
ln(SPB)_1991 12.6448 0
ln(SPB)_2006 12.2369 0
ln(SPB)_2021 12.3599 0
SmryBio_Virgin 743757 0.0
SmryBio_Initial 740516 0.0
SmryBio_1991 740516 0.0
SmryBio_1992 732204 0.0
SmryBio_1993 687658 0.0
SmryBio_1994 633054 0.0
SmryBio_1995 584747 0.0
SmryBio_1996 576768 0.0
SmryBio_1997 562567 0.0
SmryBio_1998 565972 0.0
SmryBio_1999 578731 0.0
SmryBio_2000 584247 0.0
SmryBio_2001 553644 0.0
SmryBio_2002 541517 0.0
SmryBio_2003 551462 0.0
SmryBio_2004 549447 0.0
SmryBio_2005 506870 0.0
SmryBio_2006 451718 0.0
SmryBio_2007 378455 0.0
SmryBio_2008 322127 0.0
SmryBio_2009 288096 0.0
SmryBio_2010 290592 0.0
SmryBio_2011 298710 0.0
SmryBio_2012 289920 0.0
SmryBio_2013 265896 0.0
SmryBio_2014 258536 0.0
SmryBio_2015 266009 0.0
SmryBio_2016 287493 0.0
SmryBio_2017 308590 0.0
SmryBio_2018 340561 0.0
SmryBio_2019 416645 0.0
SmryBio_2020 563410 0.0
SmryBio_2021 638738 0.0
SmryBio_2022 618868 0.0
SmryBio_2023 537744 0.0
SmryBio_2024 553394 0.0
SmryBio_2025 596537 0.0
SmryBio_2026 618922 0.0
SmryBio_2027 623745 0.0
SmryBio_2028 624163 0.0
SmryBio_2029 624176 0.0
SmryBio_2030 624176 0.0
SmryBio_2031 624176 0.0
SmryBio_2032 624176 0.0
SmryBio_2033 624176 0.0
SmryBio_2034 624176 0.0
SmryBio_2035 624176 0.0
SmryBio_2036 624176 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 743757 0.0
TotBio_Initial 740516 0.0
TotBio_1991 740516 0.0
TotBio_1992 732204 0.0
TotBio_1993 687658 0.0
TotBio_1994 633054 0.0
TotBio_1995 584747 0.0
TotBio_1996 576768 0.0
TotBio_1997 562567 0.0
TotBio_1998 565972 0.0
TotBio_1999 578731 0.0
TotBio_2000 584247 0.0
TotBio_2001 553644 0.0
TotBio_2002 541517 0.0
TotBio_2003 551462 0.0
TotBio_2004 549447 0.0
TotBio_2005 506870 0.0
TotBio_2006 451718 0.0
TotBio_2007 378455 0.0
TotBio_2008 322127 0.0
TotBio_2009 288096 0.0
TotBio_2010 290592 0.0
TotBio_2011 298710 0.0
TotBio_2012 289920 0.0
TotBio_2013 265896 0.0
TotBio_2014 258536 0.0
TotBio_2015 266009 0.0
TotBio_2016 287493 0.0
TotBio_2017 308590 0.0
TotBio_2018 340561 0.0
TotBio_2019 416645 0.0
TotBio_2020 563410 0.0
TotBio_2021 638738 0.0
TotBio_2022 618868 0.0
TotBio_2023 537744 0.0
TotBio_2024 553394 0.0
TotBio_2025 596537 0.0
TotBio_2026 618922 0.0
TotBio_2027 623745 0.0
TotBio_2028 624163 0.0
TotBio_2029 624176 0.0
TotBio_2030 624176 0.0
TotBio_2031 624176 0.0
TotBio_2032 624176 0.0
TotBio_2033 624176 0.0
TotBio_2034 624176 0.0
TotBio_2035 624176 0.0
TotBio_2036 624176 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3012.82 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 159682 0.0
TotCatch_2023 117702 0.0
TotCatch_2024 91419.1 0.0
TotCatch_2025 99950.3 0.0
TotCatch_2026 112447 0.0
TotCatch_2027 116036 0.0
TotCatch_2028 116388 0.0
TotCatch_2029 116399 0.0
TotCatch_2030 116399 0.0
TotCatch_2031 116399 0.0
TotCatch_2032 116399 0.0
TotCatch_2033 116399 0.0
TotCatch_2034 116399 0.0
TotCatch_2035 116399 0.0
TotCatch_2036 116399 0.0
