9 -logL: 2009.38 SSB(Vir_Start_End): 258411 245877 82723.8
9 Files: AIPcod2021.dat AIPCOD21.ctl
9 N_iter: 2562 runtime(sec): 400 starttime: Wed Sep  7 14:56:09 2022
9#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
9 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 1
9 Comment S_1 #C starter file written by R function SS_writestarter
9 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
9 Comment S_3 #C should work with SS version: SSv3.10b_or_later
9 Comment S_4 #C file write time: 2016-02-22 17:29:02
9 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
9 Comment D_2 #C should work with SS version:
9 Comment D_3 #C file write time: 2021-03-10 15:23:42
9 Like_Emph Total 1 
9 Like_Value Total 2009.38
9 Like_Emph Indices All  0 0 0 1
9 Like_Value Indices 49.3611  0 0 0 49.3611
9 Like_Emph LenComp All  1 1 1 1
9 Like_Value LenComp 865.019  226.393 268.368 184.774 185.485
9 Like_Emph AgeComp All  1 1 1 1
9 Like_Value AgeComp 857.737  9.47609 46.9664 34.4636 766.831
9 Like_Emph MeanLAA All  0 0 0 1
9 Like_Value MeanLAA 205.625  0 0 0 205.625
9 Like_Emph Catch All  1 1 1 1
9 Like_Value Catch 2.88619e-14  1.45341e-14 6.86643e-15 7.46132e-15 0
9 Like_Emph init_equ All  1 1 1 1
9 Like_Value Init_Equ 0.127351  1.45341e-14 6.86643e-15 7.46132e-15 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph -1.93154 0 0.402719 2.53977 30.4866 0
9 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 
9 Timeseries SpawnBio  258411 246909 245877 235032 204952 187785 181924 177111 169367 165695 155563 155989 156409 156199 157912 160244 161475 156895 142426 118516 101387 88344 83125.5 89497.5 86838 83707.9 82719.9 81148.7 78889.9 77038 74478.3 75633.5 82723.8 88377.9 88226.5 92718.2 97658.2 100504 101715 101912 101954 101933 101899 101882 101877 101877 101878 101879
9 Timeseries Recruit  46228.9 46228.9 48194.9 27807.8 64726.2 41586.5 32680.5 61880.7 68347.2 36422.9 57312.6 52136.9 49953 23421.2 34916.4 15281.5 39391.4 16168.3 38234.7 31643 17787.3 18720.4 22131.7 17178 23942.7 23840.7 30720.1 23637.2 37437.3 28192.5 39610.8 45505.8 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9
9 Timeseries TotBio  0 315718 303824 303824 297822 263267 240380 232990 234749 223126 219821 214547 220037 215141 214227 217432 214560 206981 197110 181187 155248 136121 124489 114610 118575 112389 108148 106930 107378 107421 107851 105998 108392 117468 129726 133210 140546 147024 150509 151945 152159 152202 152174 152133 152112 152107 152108 152109 152109
9 Timeseries SmryBio-1  0 315718 303824 303824 297822 263267 240380 232990 234749 223126 219821 214547 220037 215141 214227 217432 214560 206981 197110 181187 155248 136121 124489 114610 118575 112389 108148 106930 107378 107421 107851 105998 108392 117468 129726 133210 140546 147024 150509 151945 152159 152202 152174 152133 152112 152107 152108 152109 152109
9 Timeseries TotCatch  0 0 3062.7 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 28435.7 28206.5 30990.4 34357.4 36452.3 37392.2 37561 37597.7 37581.6 37555.1 37541.5 37537.9 37538.1 37538.8 37539.3
9 Timeseries RetCatch  0 0 3062.7 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 Mgmt_Quant  258411 315718 315718 46228.9 103364 0.4
9 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021
9 Parm Values   0.373773 14.0537 112.496 0.234565 8.77392 5.29564 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.208875 -0.943432  -1.36657 -1.98825 0.10834 -0.349856 1.10559 0.759139 0.767717 0.522812 -0.234736 0.439579 -0.82031 -0.478878 0.782404 0.59399 -0.324996 0.207129 0.564574 0.872689 0.772941 0.417852 0.0517501 -1.44803 -0.410823 0.287801 1.44205 0.0708055 0.0191432 -0.40352 -1.06178 -0.507113 -0.391049  -0.150502 -0.444074 -0.0430385 -0.176533 1.04072 0.66333 0.139799 0.57812 -0.00258512 0.196027 -0.48305 -0.614037 0.196531 0.377285 -0.249574 0.136781 0.239748 0.371854 0.108005 -0.11816 -0.211418 -1.36958 -0.614865 -0.077123 0.291753 -0.136223 0.0634367 -0.194944 -0.5405 0.441669 0.581286  -4.83609e-07 3.47815e-08 -7.6736e-08 -9.08113e-07 -3.87522e-07 4.60353e-07 1.15545e-06 -5.18323e-08 9.43753e-07 -3.53746e-08 1.10816e-06 -2.69555e-08 1.61378e-06 -1.24562e-07 1.78967e-07 -3.16092e-08 7.56759e-07 1.82541e-06 -5.98861e-07 -5.04575e-07 -2.46448e-07 1.37518e-06 6.72588e-08 1.60404e-06 4.99673e-07 -1.17664e-06 -4.48266e-08 3.37961e-07 2.611e-07 1.31884e-07 4.02753e-08  -0.00054428 0.865259 -0.496921 -0.134384 0.712735 0.388273 0.0396344 0.0302385 0.366649 1.44488 -0.49022 0.372744 -1.5433 -0.639566 -0.638077 -0.7847 -1.0827 -0.270358 -0.939877 -0.35677 -0.872536 -0.414537 1.34206 0.195169 -0.688535 2.64379 0.916655 0.0136664 1.08092 -0.957662 -0.101952  -0.31566 0.506519 -0.359511 0.0376012 -0.19308 0.510902 0.17573 0.126325 0.247055 0.983015 -0.0934654 0.606108 -1.01255 0.568634 -0.550729 -0.42457 -1.12616 0.0396059 -0.5977 0.00724748 -0.67007 -0.657744 0.834026 0.0146837 -0.0796036 1.66708 0.686238 -0.14414 0.611588 -0.971833 -0.425428  -4.91102e-06 -3.12395e-06 -5.59764e-06 -3.71067e-06 -2.691e-06 -1.4003e-06 -1.03997e-06 -3.19164e-07 5.62596e-07 1.8014e-07 1.7808e-06 -6.84797e-07 -2.08302e-06 9.08864e-07 -8.56567e-07 -1.32903e-06 -5.35503e-07 6.88576e-06 6.66607e-06 6.41363e-06 -1.20748e-06 5.99784e-07 1.0688e-07 1.82913e-06 4.64502e-06 1.96598e-07 -1.16208e-06 -1.2396e-06 -4.02039e-07 -7.50646e-07 3.45445e-07  10.7414 1 0.623577 0 0  0.0416486 -0.331575 0.513274 0.0708829 -0.170113 0.468317 0.567707 -0.0616954 0.391628 0.29698 0.254189 -0.503252 -0.103936 -0.930249 0.0166554 -0.873842 -0.0131495 -0.202377 -0.778406 -0.72728 -0.559882 -0.813263 -0.485541 -0.532908 -0.322485 -0.627681  -0.210937 -0.494549 -0.154503 -0.0157656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.0085335 0.00381922  -0.0221341  97.2882 -3.31234 6.41527 -1.89781 -999 10 70.7124 1.23222 5.66889 4.97054 -999 10 79.3586 -0.492177 5.75478 4.11524 -999 10 61.5117 -5.96283 6.77074 2.86204 -5.35852 10 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 54.0928 -1.40068 6.7716 4.77064 -9.93126 
9 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996
9 MG_parm  0.373773 14.0537 112.496 0.234565 8.77392 5.29564 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.208875 -0.943432
9 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
9 MG_parm_dev  -1.36657 -1.98825 0.10834 -0.349856 1.10559 0.759139 0.767717 0.522812 -0.234736 0.439579 -0.82031 -0.478878 0.782404 0.59399 -0.324996 0.207129 0.564574 0.872689 0.772941 0.417852 0.0517501 -1.44803 -0.410823 0.287801 1.44205 0.0708055 0.0191432 -0.40352 -1.06178 -0.507113 -0.391049
 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2)
9 MG_parm_dev  -0.150502 -0.444074 -0.0430385 -0.176533 1.04072 0.66333 0.139799 0.57812 -0.00258512 0.196027 -0.48305 -0.614037 0.196531 0.377285 -0.249574 0.136781 0.239748 0.371854 0.108005 -0.11816 -0.211418 -1.36958 -0.614865 -0.077123 0.291753 -0.136223 0.0634367 -0.194944 -0.5405 0.441669 0.581286
 Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991
9 MG_parm_dev  -4.83609e-07 3.47815e-08 -7.6736e-08 -9.08113e-07 -3.87522e-07 4.60353e-07 1.15545e-06 -5.18323e-08 9.43753e-07 -3.53746e-08 1.10816e-06 -2.69555e-08 1.61378e-06 -1.24562e-07 1.78967e-07 -3.16092e-08 7.56759e-07 1.82541e-06 -5.98861e-07 -5.04575e-07 -2.46448e-07 1.37518e-06 6.72588e-08 1.60404e-06 4.99673e-07 -1.17664e-06 -4.48266e-08 3.37961e-07 2.611e-07 1.31884e-07 4.02753e-08
 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019
9 MG_parm_dev  -0.00054428 0.865259 -0.496921 -0.134384 0.712735 0.388273 0.0396344 0.0302385 0.366649 1.44488 -0.49022 0.372744 -1.5433 -0.639566 -0.638077 -0.7847 -1.0827 -0.270358 -0.939877 -0.35677 -0.872536 -0.414537 1.34206 0.195169 -0.688535 2.64379 0.916655 0.0136664 1.08092 -0.957662 -0.101952
 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019
9 MG_parm_dev  -0.31566 0.506519 -0.359511 0.0376012 -0.19308 0.510902 0.17573 0.126325 0.247055 0.983015 -0.0934654 0.606108 -1.01255 0.568634 -0.550729 -0.42457 -1.12616 0.0396059 -0.5977 0.00724748 -0.67007 -0.657744 0.834026 0.0146837 -0.0796036 1.66708 0.686238 -0.14414 0.611588 -0.971833 -0.425428
 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019
9 MG_parm_dev  -4.91102e-06 -3.12395e-06 -5.59764e-06 -3.71067e-06 -2.691e-06 -1.4003e-06 -1.03997e-06 -3.19164e-07 5.62596e-07 1.8014e-07 1.7808e-06 -6.84797e-07 -2.08302e-06 9.08864e-07 -8.56567e-07 -1.32903e-06 -5.35503e-07 6.88576e-06 6.66607e-06 6.41363e-06 -1.20748e-06 5.99784e-07 1.0688e-07 1.82913e-06 4.64502e-06 1.96598e-07 -1.16208e-06 -1.2396e-06 -4.02039e-07 -7.50646e-07 3.45445e-07
9 SR_parm  Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993
9 SR_parm  10.7414 1 0.623577 0 0 
9 Recr_main  Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019
9 Recr_main  0.0416486 -0.331575 0.513274 0.0708829 -0.170113 0.468317 0.567707 -0.0616954 0.391628 0.29698 0.254189 -0.503252 -0.103936 -0.930249 0.0166554 -0.873842 -0.0131495 -0.202377 -0.778406 -0.72728 -0.559882 -0.813263 -0.485541 -0.532908 -0.322485 -0.627681
9 Recr_fore  Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008
9 Recr_fore  -0.210937 -0.494549 -0.154503 -0.0157656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 init_F  Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010
9 init_F  0.0085335 0.00381922
9 Q_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2011
9 Q_parm  -0.0221341
9 Sel_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021
9 Sel_parm  97.2882 -3.31234 6.41527 -1.89781 -999 10 70.7124 1.23222 5.66889 4.97054 -999 10 79.3586 -0.492177 5.75478 4.11524 -999 10 61.5117 -5.96283 6.77074 2.86204 -5.35852 10 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 54.0928 -1.40068 6.7716 4.77064 -9.93126

10 -logL: 2009.38 SSB(Vir_Start_End): 258411 245877 82723.8
10 Files: AIPcod2021.dat AIPCOD21.ctl Start_from_ss.par
10 N_iter: 1158 runtime(sec): 220 starttime: Wed Sep  7 15:03:17 2022
10#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
10 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 1
10 Comment S_1 #C starter file written by R function SS_writestarter
10 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
10 Comment S_3 #C should work with SS version: SSv3.10b_or_later
10 Comment S_4 #C file write time: 2016-02-22 17:29:02
10 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
10 Comment D_2 #C should work with SS version:
10 Comment D_3 #C file write time: 2021-03-10 15:23:42
10 Like_Emph Total 1 
10 Like_Value Total 2009.38
10 Like_Emph Indices All  0 0 0 1
10 Like_Value Indices 49.3611  0 0 0 49.3611
10 Like_Emph LenComp All  1 1 1 1
10 Like_Value LenComp 865.019  226.393 268.368 184.774 185.485
10 Like_Emph AgeComp All  1 1 1 1
10 Like_Value AgeComp 857.737  9.47609 46.9664 34.4636 766.831
10 Like_Emph MeanLAA All  0 0 0 1
10 Like_Value MeanLAA 205.625  0 0 0 205.625
10 Like_Emph Catch All  1 1 1 1
10 Like_Value Catch 2.88619e-14  1.45341e-14 6.86643e-15 7.46132e-15 0
10 Like_Emph init_equ All  1 1 1 1
10 Like_Value Init_Equ 0.127351  1.45341e-14 6.86643e-15 7.46132e-15 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph -1.93154 0 0.402719 2.53977 30.4866 0
10 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 
10 Timeseries SpawnBio  258411 246909 245877 235032 204952 187785 181924 177111 169367 165695 155563 155989 156409 156199 157912 160244 161475 156895 142426 118516 101387 88344 83125.5 89497.5 86838 83707.9 82719.9 81148.7 78889.9 77038 74478.3 75633.5 82723.8 88377.9 88226.5 92718.2 97658.2 100504 101715 101912 101954 101933 101899 101882 101877 101877 101878 101879
10 Timeseries Recruit  46228.9 46228.9 48194.9 27807.8 64726.2 41586.5 32680.5 61880.7 68347.2 36422.9 57312.6 52136.9 49953 23421.2 34916.4 15281.5 39391.4 16168.3 38234.7 31643 17787.3 18720.4 22131.7 17178 23942.7 23840.7 30720.1 23637.2 37437.3 28192.5 39610.8 45505.8 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9
10 Timeseries TotBio  0 315718 303824 303824 297822 263267 240380 232990 234749 223126 219821 214547 220037 215141 214227 217432 214560 206981 197110 181187 155248 136121 124489 114610 118575 112389 108148 106930 107378 107421 107851 105998 108392 117468 129726 133210 140546 147024 150509 151945 152159 152202 152174 152133 152112 152107 152108 152109 152109
10 Timeseries SmryBio-1  0 315718 303824 303824 297822 263267 240380 232990 234749 223126 219821 214547 220037 215141 214227 217432 214560 206981 197110 181187 155248 136121 124489 114610 118575 112389 108148 106930 107378 107421 107851 105998 108392 117468 129726 133210 140546 147024 150509 151945 152159 152202 152174 152133 152112 152107 152108 152109 152109
10 Timeseries TotCatch  0 0 3062.7 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 28435.7 28206.5 30990.4 34357.4 36452.3 37392.2 37561 37597.7 37581.6 37555.1 37541.5 37537.9 37538.1 37538.8 37539.3
10 Timeseries RetCatch  0 0 3062.7 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 Mgmt_Quant  258411 315718 315718 46228.9 103364 0.4
10 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021
10 Parm Values   0.373773 14.0537 112.496 0.234565 8.77392 5.29564 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.208875 -0.943432  -1.36657 -1.98825 0.10834 -0.349856 1.10559 0.759139 0.767717 0.522812 -0.234736 0.439579 -0.82031 -0.478878 0.782404 0.59399 -0.324996 0.207129 0.564574 0.872689 0.772941 0.417852 0.0517501 -1.44803 -0.410823 0.287801 1.44205 0.0708055 0.0191432 -0.40352 -1.06178 -0.507113 -0.391049  -0.150502 -0.444074 -0.0430385 -0.176533 1.04072 0.66333 0.139799 0.57812 -0.00258512 0.196027 -0.48305 -0.614037 0.196531 0.377285 -0.249574 0.136781 0.239748 0.371854 0.108005 -0.11816 -0.211418 -1.36958 -0.614865 -0.077123 0.291753 -0.136223 0.0634367 -0.194944 -0.5405 0.441669 0.581286  -4.83609e-07 3.47815e-08 -7.6736e-08 -9.08113e-07 -3.87522e-07 4.60353e-07 1.15545e-06 -5.18323e-08 9.43753e-07 -3.53746e-08 1.10816e-06 -2.69555e-08 1.61378e-06 -1.24562e-07 1.78967e-07 -3.16092e-08 7.56759e-07 1.82541e-06 -5.98861e-07 -5.04575e-07 -2.46448e-07 1.37518e-06 6.72588e-08 1.60404e-06 4.99673e-07 -1.17664e-06 -4.48266e-08 3.37961e-07 2.611e-07 1.31884e-07 4.02753e-08  -0.00054428 0.865259 -0.496921 -0.134384 0.712735 0.388273 0.0396344 0.0302385 0.366649 1.44488 -0.49022 0.372744 -1.5433 -0.639566 -0.638077 -0.7847 -1.0827 -0.270358 -0.939877 -0.35677 -0.872536 -0.414537 1.34206 0.195169 -0.688535 2.64379 0.916655 0.0136664 1.08092 -0.957662 -0.101952  -0.31566 0.506519 -0.359511 0.0376012 -0.19308 0.510902 0.17573 0.126325 0.247055 0.983015 -0.0934654 0.606108 -1.01255 0.568634 -0.550729 -0.42457 -1.12616 0.0396059 -0.5977 0.00724748 -0.67007 -0.657744 0.834026 0.0146837 -0.0796036 1.66708 0.686238 -0.14414 0.611588 -0.971833 -0.425428  -4.91102e-06 -3.12395e-06 -5.59764e-06 -3.71067e-06 -2.691e-06 -1.4003e-06 -1.03997e-06 -3.19164e-07 5.62596e-07 1.8014e-07 1.7808e-06 -6.84797e-07 -2.08302e-06 9.08864e-07 -8.56567e-07 -1.32903e-06 -5.35503e-07 6.88576e-06 6.66607e-06 6.41363e-06 -1.20748e-06 5.99784e-07 1.0688e-07 1.82913e-06 4.64502e-06 1.96598e-07 -1.16208e-06 -1.2396e-06 -4.02039e-07 -7.50646e-07 3.45445e-07  10.7414 1 0.623577 0 0  0.0416486 -0.331575 0.513274 0.0708829 -0.170113 0.468317 0.567707 -0.0616954 0.391628 0.29698 0.254189 -0.503252 -0.103936 -0.930249 0.0166554 -0.873842 -0.0131495 -0.202377 -0.778406 -0.72728 -0.559882 -0.813263 -0.485541 -0.532908 -0.322485 -0.627681  -0.210937 -0.494549 -0.154503 -0.0157656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.0085335 0.00381922  -0.0221341  97.2882 -3.31234 6.41527 -1.89781 -999 10 70.7124 1.23222 5.66889 4.97054 -999 10 79.3586 -0.492177 5.75478 4.11524 -999 10 61.5117 -5.96283 6.77074 2.86204 -5.35852 10 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 54.0928 -1.40068 6.7716 4.77064 -9.93126 
10 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996
10 MG_parm  0.373773 14.0537 112.496 0.234565 8.77392 5.29564 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.208875 -0.943432
10 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
10 MG_parm_dev  -1.36657 -1.98825 0.10834 -0.349856 1.10559 0.759139 0.767717 0.522812 -0.234736 0.439579 -0.82031 -0.478878 0.782404 0.59399 -0.324996 0.207129 0.564574 0.872689 0.772941 0.417852 0.0517501 -1.44803 -0.410823 0.287801 1.44205 0.0708055 0.0191432 -0.40352 -1.06178 -0.507113 -0.391049
 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2)
10 MG_parm_dev  -0.150502 -0.444074 -0.0430385 -0.176533 1.04072 0.66333 0.139799 0.57812 -0.00258512 0.196027 -0.48305 -0.614037 0.196531 0.377285 -0.249574 0.136781 0.239748 0.371854 0.108005 -0.11816 -0.211418 -1.36958 -0.614865 -0.077123 0.291753 -0.136223 0.0634367 -0.194944 -0.5405 0.441669 0.581286
 Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991
10 MG_parm_dev  -4.83609e-07 3.47815e-08 -7.6736e-08 -9.08113e-07 -3.87522e-07 4.60353e-07 1.15545e-06 -5.18323e-08 9.43753e-07 -3.53746e-08 1.10816e-06 -2.69555e-08 1.61378e-06 -1.24562e-07 1.78967e-07 -3.16092e-08 7.56759e-07 1.82541e-06 -5.98861e-07 -5.04575e-07 -2.46448e-07 1.37518e-06 6.72588e-08 1.60404e-06 4.99673e-07 -1.17664e-06 -4.48266e-08 3.37961e-07 2.611e-07 1.31884e-07 4.02753e-08
 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019
10 MG_parm_dev  -0.00054428 0.865259 -0.496921 -0.134384 0.712735 0.388273 0.0396344 0.0302385 0.366649 1.44488 -0.49022 0.372744 -1.5433 -0.639566 -0.638077 -0.7847 -1.0827 -0.270358 -0.939877 -0.35677 -0.872536 -0.414537 1.34206 0.195169 -0.688535 2.64379 0.916655 0.0136664 1.08092 -0.957662 -0.101952
 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019
10 MG_parm_dev  -0.31566 0.506519 -0.359511 0.0376012 -0.19308 0.510902 0.17573 0.126325 0.247055 0.983015 -0.0934654 0.606108 -1.01255 0.568634 -0.550729 -0.42457 -1.12616 0.0396059 -0.5977 0.00724748 -0.67007 -0.657744 0.834026 0.0146837 -0.0796036 1.66708 0.686238 -0.14414 0.611588 -0.971833 -0.425428
 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019
10 MG_parm_dev  -4.91102e-06 -3.12395e-06 -5.59764e-06 -3.71067e-06 -2.691e-06 -1.4003e-06 -1.03997e-06 -3.19164e-07 5.62596e-07 1.8014e-07 1.7808e-06 -6.84797e-07 -2.08302e-06 9.08864e-07 -8.56567e-07 -1.32903e-06 -5.35503e-07 6.88576e-06 6.66607e-06 6.41363e-06 -1.20748e-06 5.99784e-07 1.0688e-07 1.82913e-06 4.64502e-06 1.96598e-07 -1.16208e-06 -1.2396e-06 -4.02039e-07 -7.50646e-07 3.45445e-07
10 SR_parm  Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993
10 SR_parm  10.7414 1 0.623577 0 0 
10 Recr_main  Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019
10 Recr_main  0.0416486 -0.331575 0.513274 0.0708829 -0.170113 0.468317 0.567707 -0.0616954 0.391628 0.29698 0.254189 -0.503252 -0.103936 -0.930249 0.0166554 -0.873842 -0.0131495 -0.202377 -0.778406 -0.72728 -0.559882 -0.813263 -0.485541 -0.532908 -0.322485 -0.627681
10 Recr_fore  Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008
10 Recr_fore  -0.210937 -0.494549 -0.154503 -0.0157656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 init_F  Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010
10 init_F  0.0085335 0.00381922
10 Q_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2011
10 Q_parm  -0.0221341
10 Sel_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021
10 Sel_parm  97.2882 -3.31234 6.41527 -1.89781 -999 10 70.7124 1.23222 5.66889 4.97054 -999 10 79.3586 -0.492177 5.75478 4.11524 -999 10 61.5117 -5.96283 6.77074 2.86204 -5.35852 10 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 54.0928 -1.40068 6.7716 4.77064 -9.93126

11 -logL: 2009.38 SSB(Vir_Start_End): 258411 245877 82723.8
11 Files: AIPcod2021.dat AIPCOD21.ctl Start_from_ss.par
11 N_iter: 1158 runtime(sec): 207 starttime: Wed Sep  7 15:30:05 2022
11#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
11 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 1
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: SSv3.10b_or_later
11 Comment S_4 #C file write time: 2016-02-22 17:29:02
11 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
11 Comment D_2 #C should work with SS version:
11 Comment D_3 #C file write time: 2021-03-10 15:23:42
11 Like_Emph Total 1 
11 Like_Value Total 2009.38
11 Like_Emph Indices All  0 0 0 1
11 Like_Value Indices 49.3611  0 0 0 49.3611
11 Like_Emph LenComp All  1 1 1 1
11 Like_Value LenComp 865.019  226.393 268.368 184.774 185.485
11 Like_Emph AgeComp All  1 1 1 1
11 Like_Value AgeComp 857.737  9.47609 46.9664 34.4636 766.831
11 Like_Emph MeanLAA All  0 0 0 1
11 Like_Value MeanLAA 205.625  0 0 0 205.625
11 Like_Emph Catch All  1 1 1 1
11 Like_Value Catch 2.88619e-14  1.45341e-14 6.86643e-15 7.46132e-15 0
11 Like_Emph init_equ All  1 1 1 1
11 Like_Value Init_Equ 0.127351  1.45341e-14 6.86643e-15 7.46132e-15 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph -1.93154 0 0.402719 2.53977 30.4866 0
11 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 
11 Timeseries SpawnBio  258411 246909 245877 235032 204952 187785 181924 177111 169367 165695 155563 155989 156409 156199 157912 160244 161475 156895 142426 118516 101387 88344 83125.5 89497.5 86838 83707.9 82719.9 81148.7 78889.9 77038 74478.3 75633.5 82723.8 88377.9 88226.5 92718.2 97658.2 100504 101715 101912 101954 101933 101899 101882 101877 101877 101878 101879
11 Timeseries Recruit  46228.9 46228.9 48194.9 27807.8 64726.2 41586.5 32680.5 61880.7 68347.2 36422.9 57312.6 52136.9 49953 23421.2 34916.4 15281.5 39391.4 16168.3 38234.7 31643 17787.3 18720.4 22131.7 17178 23942.7 23840.7 30720.1 23637.2 37437.3 28192.5 39610.8 45505.8 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9 46228.9
11 Timeseries TotBio  0 315718 303824 303824 297822 263267 240380 232990 234749 223126 219821 214547 220037 215141 214227 217432 214560 206981 197110 181187 155248 136121 124489 114610 118575 112389 108148 106930 107378 107421 107851 105998 108392 117468 129726 133210 140546 147024 150509 151945 152159 152202 152174 152133 152112 152107 152108 152109 152109
11 Timeseries SmryBio-1  0 315718 303824 303824 297822 263267 240380 232990 234749 223126 219821 214547 220037 215141 214227 217432 214560 206981 197110 181187 155248 136121 124489 114610 118575 112389 108148 106930 107378 107421 107851 105998 108392 117468 129726 133210 140546 147024 150509 151945 152159 152202 152174 152133 152112 152107 152108 152109 152109
11 Timeseries TotCatch  0 0 3062.7 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 28435.7 28206.5 30990.4 34357.4 36452.3 37392.2 37561 37597.7 37581.6 37555.1 37541.5 37537.9 37538.1 37538.8 37539.3
11 Timeseries RetCatch  0 0 3062.7 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 Mgmt_Quant  258411 315718 315718 46228.9 103364 0.4
11 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021
11 Parm Values   0.373773 14.0537 112.496 0.234565 8.77392 5.29564 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.208875 -0.943432  -1.36657 -1.98825 0.10834 -0.349856 1.10559 0.759139 0.767717 0.522812 -0.234736 0.439579 -0.82031 -0.478878 0.782404 0.59399 -0.324996 0.207129 0.564574 0.872689 0.772941 0.417852 0.0517501 -1.44803 -0.410823 0.287801 1.44205 0.0708055 0.0191432 -0.40352 -1.06178 -0.507113 -0.391049  -0.150502 -0.444074 -0.0430385 -0.176533 1.04072 0.66333 0.139799 0.57812 -0.00258512 0.196027 -0.48305 -0.614037 0.196531 0.377285 -0.249574 0.136781 0.239748 0.371854 0.108005 -0.11816 -0.211418 -1.36958 -0.614865 -0.077123 0.291753 -0.136223 0.0634367 -0.194944 -0.5405 0.441669 0.581286  -4.83609e-07 3.47815e-08 -7.6736e-08 -9.08113e-07 -3.87522e-07 4.60353e-07 1.15545e-06 -5.18323e-08 9.43753e-07 -3.53746e-08 1.10816e-06 -2.69555e-08 1.61378e-06 -1.24562e-07 1.78967e-07 -3.16092e-08 7.56759e-07 1.82541e-06 -5.98861e-07 -5.04575e-07 -2.46448e-07 1.37518e-06 6.72588e-08 1.60404e-06 4.99673e-07 -1.17664e-06 -4.48266e-08 3.37961e-07 2.611e-07 1.31884e-07 4.02753e-08  -0.00054428 0.865259 -0.496921 -0.134384 0.712735 0.388273 0.0396344 0.0302385 0.366649 1.44488 -0.49022 0.372744 -1.5433 -0.639566 -0.638077 -0.7847 -1.0827 -0.270358 -0.939877 -0.35677 -0.872536 -0.414537 1.34206 0.195169 -0.688535 2.64379 0.916655 0.0136664 1.08092 -0.957662 -0.101952  -0.31566 0.506519 -0.359511 0.0376012 -0.19308 0.510902 0.17573 0.126325 0.247055 0.983015 -0.0934654 0.606108 -1.01255 0.568634 -0.550729 -0.42457 -1.12616 0.0396059 -0.5977 0.00724748 -0.67007 -0.657744 0.834026 0.0146837 -0.0796036 1.66708 0.686238 -0.14414 0.611588 -0.971833 -0.425428  -4.91102e-06 -3.12395e-06 -5.59764e-06 -3.71067e-06 -2.691e-06 -1.4003e-06 -1.03997e-06 -3.19164e-07 5.62596e-07 1.8014e-07 1.7808e-06 -6.84797e-07 -2.08302e-06 9.08864e-07 -8.56567e-07 -1.32903e-06 -5.35503e-07 6.88576e-06 6.66607e-06 6.41363e-06 -1.20748e-06 5.99784e-07 1.0688e-07 1.82913e-06 4.64502e-06 1.96598e-07 -1.16208e-06 -1.2396e-06 -4.02039e-07 -7.50646e-07 3.45445e-07  10.7414 1 0.623577 0 0  0.0416486 -0.331575 0.513274 0.0708829 -0.170113 0.468317 0.567707 -0.0616954 0.391628 0.29698 0.254189 -0.503252 -0.103936 -0.930249 0.0166554 -0.873842 -0.0131495 -0.202377 -0.778406 -0.72728 -0.559882 -0.813263 -0.485541 -0.532908 -0.322485 -0.627681  -0.210937 -0.494549 -0.154503 -0.0157656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.0085335 0.00381922  -0.0221341  97.2882 -3.31234 6.41527 -1.89781 -999 10 70.7124 1.23222 5.66889 4.97054 -999 10 79.3586 -0.492177 5.75478 4.11524 -999 10 61.5117 -5.96283 6.77074 2.86204 -5.35852 10 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 54.0928 -1.40068 6.7716 4.77064 -9.93126 
11 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996
11 MG_parm  0.373773 14.0537 112.496 0.234565 8.77392 5.29564 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.208875 -0.943432
11 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
11 MG_parm_dev  -1.36657 -1.98825 0.10834 -0.349856 1.10559 0.759139 0.767717 0.522812 -0.234736 0.439579 -0.82031 -0.478878 0.782404 0.59399 -0.324996 0.207129 0.564574 0.872689 0.772941 0.417852 0.0517501 -1.44803 -0.410823 0.287801 1.44205 0.0708055 0.0191432 -0.40352 -1.06178 -0.507113 -0.391049
 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2)
11 MG_parm_dev  -0.150502 -0.444074 -0.0430385 -0.176533 1.04072 0.66333 0.139799 0.57812 -0.00258512 0.196027 -0.48305 -0.614037 0.196531 0.377285 -0.249574 0.136781 0.239748 0.371854 0.108005 -0.11816 -0.211418 -1.36958 -0.614865 -0.077123 0.291753 -0.136223 0.0634367 -0.194944 -0.5405 0.441669 0.581286
 Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991
11 MG_parm_dev  -4.83609e-07 3.47815e-08 -7.6736e-08 -9.08113e-07 -3.87522e-07 4.60353e-07 1.15545e-06 -5.18323e-08 9.43753e-07 -3.53746e-08 1.10816e-06 -2.69555e-08 1.61378e-06 -1.24562e-07 1.78967e-07 -3.16092e-08 7.56759e-07 1.82541e-06 -5.98861e-07 -5.04575e-07 -2.46448e-07 1.37518e-06 6.72588e-08 1.60404e-06 4.99673e-07 -1.17664e-06 -4.48266e-08 3.37961e-07 2.611e-07 1.31884e-07 4.02753e-08
 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019
11 MG_parm_dev  -0.00054428 0.865259 -0.496921 -0.134384 0.712735 0.388273 0.0396344 0.0302385 0.366649 1.44488 -0.49022 0.372744 -1.5433 -0.639566 -0.638077 -0.7847 -1.0827 -0.270358 -0.939877 -0.35677 -0.872536 -0.414537 1.34206 0.195169 -0.688535 2.64379 0.916655 0.0136664 1.08092 -0.957662 -0.101952
 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019
11 MG_parm_dev  -0.31566 0.506519 -0.359511 0.0376012 -0.19308 0.510902 0.17573 0.126325 0.247055 0.983015 -0.0934654 0.606108 -1.01255 0.568634 -0.550729 -0.42457 -1.12616 0.0396059 -0.5977 0.00724748 -0.67007 -0.657744 0.834026 0.0146837 -0.0796036 1.66708 0.686238 -0.14414 0.611588 -0.971833 -0.425428
 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019
11 MG_parm_dev  -4.91102e-06 -3.12395e-06 -5.59764e-06 -3.71067e-06 -2.691e-06 -1.4003e-06 -1.03997e-06 -3.19164e-07 5.62596e-07 1.8014e-07 1.7808e-06 -6.84797e-07 -2.08302e-06 9.08864e-07 -8.56567e-07 -1.32903e-06 -5.35503e-07 6.88576e-06 6.66607e-06 6.41363e-06 -1.20748e-06 5.99784e-07 1.0688e-07 1.82913e-06 4.64502e-06 1.96598e-07 -1.16208e-06 -1.2396e-06 -4.02039e-07 -7.50646e-07 3.45445e-07
11 SR_parm  Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993
11 SR_parm  10.7414 1 0.623577 0 0 
11 Recr_main  Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019
11 Recr_main  0.0416486 -0.331575 0.513274 0.0708829 -0.170113 0.468317 0.567707 -0.0616954 0.391628 0.29698 0.254189 -0.503252 -0.103936 -0.930249 0.0166554 -0.873842 -0.0131495 -0.202377 -0.778406 -0.72728 -0.559882 -0.813263 -0.485541 -0.532908 -0.322485 -0.627681
11 Recr_fore  Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008
11 Recr_fore  -0.210937 -0.494549 -0.154503 -0.0157656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 init_F  Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010
11 init_F  0.0085335 0.00381922
11 Q_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2011
11 Q_parm  -0.0221341
11 Sel_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021
11 Sel_parm  97.2882 -3.31234 6.41527 -1.89781 -999 10 70.7124 1.23222 5.66889 4.97054 -999 10 79.3586 -0.492177 5.75478 4.11524 -999 10 61.5117 -5.96283 6.77074 2.86204 -5.35852 10 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 0.1 0 54.0928 -1.40068 6.7716 4.77064 -9.93126

