#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Tue Sep 13 13:16:38 2022
Final_phase: 13  N_iterations: 1152
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2072.41
Catch 4.50864e-14
Equil_catch 0.145946
Survey 53.09
Length_comp 880.007
Age_comp 881.792
Size_at_age 225.509
Recruitment -1.91603
InitEQ_regime 0
Sum_recdevs -5.6935
Forecast_Recruitment 0.392332
Parm_priors 2.59808
Parm_softbounds 0.0095004
Parm_devs 30.7785
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.409484 0.0120712 Act 0.22106
L_at_Amin_Fem_GP_1 9.65207 0.737053 Act 0.327534
L_at_Amax_Fem_GP_1 113.308 0.714083 Act 0.721793
VonBert_K_Fem_GP_1 0.248527 0.00414422 Act 0.248527
SD_young_Fem_GP_1 10 0.000277114 Act 1
SD_old_Fem_GP_1 5.2873 0.300331 Act 0.264365
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8298 0.0909402 Act 0.51736
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.615887 0.105159 Act 0.0615887
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0943696 0.0949591 Act 0.509437
Main_RecrDev_1992 -0.330914 0.135255 Act 0.466909
Main_RecrDev_1993 0.547425 0.0977256 Act 0.554742
Main_RecrDev_1994 0.11148 0.122089 Act 0.511148
Main_RecrDev_1995 -0.144105 0.126863 Act 0.485589
Main_RecrDev_1996 0.444828 0.101853 Act 0.544483
Main_RecrDev_1997 0.563206 0.0972472 Act 0.556321
Main_RecrDev_1998 0.0743642 0.116816 Act 0.507436
Main_RecrDev_1999 0.370819 0.100178 Act 0.537082
Main_RecrDev_2000 0.39541 0.0968144 Act 0.539541
Main_RecrDev_2001 0.319988 0.100887 Act 0.531999
Main_RecrDev_2002 -0.369512 0.131914 Act 0.463049
Main_RecrDev_2003 -0.0670723 0.111048 Act 0.493293
Main_RecrDev_2004 -1.03782 0.190429 Act 0.396217
Main_RecrDev_2005 0.0328892 0.105179 Act 0.503289
Main_RecrDev_2006 -0.836634 0.157292 Act 0.416337
Main_RecrDev_2007 -0.0381473 0.101364 Act 0.496185
Main_RecrDev_2008 -0.133558 0.103871 Act 0.486644
Main_RecrDev_2009 -0.738275 0.141798 Act 0.426172
Main_RecrDev_2010 -0.707361 0.127471 Act 0.429264
Main_RecrDev_2011 -0.544006 0.116567 Act 0.445599
Main_RecrDev_2012 -0.768923 0.131677 Act 0.423108
Main_RecrDev_2013 -0.476379 0.124004 Act 0.452362
Main_RecrDev_2014 -0.559814 0.138108 Act 0.444019
Main_RecrDev_2015 -0.352323 0.162156 Act 0.464768
Main_RecrDev_2016 -0.690112 0.227664 Act 0.430989
Late_RecrDev_2017 -0.230694 0.246445 Act 0.476931
Late_RecrDev_2018 -0.475269 0.413808 Act 0.452473
Late_RecrDev_2019 -0.135641 0.581681 Act 0.486436
Late_RecrDev_2020 -0.0117154 0.612192 Act 0.498828
Late_RecrDev_2021 0 0.615887 Act 0.5
ForeRecr_2022 0 0.615887 Act 0.5
ForeRecr_2023 0 0.615887 Act 0.5
ForeRecr_2024 0 0.615887 Act 0.5
ForeRecr_2025 0 0.615887 Act 0.5
ForeRecr_2026 0 0.615887 Act 0.5
ForeRecr_2027 0 0.615887 Act 0.5
ForeRecr_2028 0 0.615887 Act 0.5
ForeRecr_2029 0 0.615887 Act 0.5
ForeRecr_2030 0 0.615887 Act 0.5
ForeRecr_2031 0 0.615887 Act 0.5
ForeRecr_2032 0 0.615887 Act 0.5
ForeRecr_2033 0 0.615887 Act 0.5
ForeRecr_2034 0 0.615887 Act 0.5
ForeRecr_2035 0 0.615887 Act 0.5
ForeRecr_2036 0 0.615887 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.00956958 0.000805595 Act 0.500478
InitF_seas_1_flt_2FshLL 0.00427481 0.000311119 Act 0.500214
#_Catchability
LnQ_base_Srv(4) -0.0227053 0.00989926 Act 0.498865
#_Selectivity
Size_DblN_peak_FshTrawl(1) 97.6636 2.16963 Act 0.827015
Size_DblN_top_logit_FshTrawl(1) -3.63146 57.0668 Act 0.545618
Size_DblN_ascend_se_FshTrawl(1) 6.4182 0.128185 Act 0.82091
Size_DblN_descend_se_FshTrawl(1) -1.3646 183.023 Act 0.43177
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 71.3353 1.69232 Act 0.578634
Size_DblN_top_logit_FshLL(2) 1.22094 43.7999 Act 0.707365
Size_DblN_ascend_se_FshLL(2) 5.70004 0.128236 Act 0.856668
Size_DblN_descend_se_FshLL(2) 4.90423 118.646 Act 0.490423
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.7353 1.47245 Act 0.871691
Size_DblN_top_logit_FshPot(3) -0.391558 38.1904 Act 0.653615
Size_DblN_ascend_se_FshPot(3) 5.76803 0.106249 Act 0.858934
Size_DblN_descend_se_FshPot(3) 4.43773 85.6543 Act 0.443773
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 61.669 2.26178 Act 0.645863
Size_DblN_top_logit_Srv(4) -6.15336 225.197 Act 0.461555
Size_DblN_ascend_se_Srv(4) 6.77622 0.131336 Act 0.838811
Size_DblN_descend_se_Srv(4) 2.6706 45.1084 Act 0.26706
Size_DblN_start_logit_Srv(4) -5.55921 0.593198 Act 0.349166
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 57.0196 5.21193 Act 0.587745
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -1.53412 70.4525 Act 0.615529
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 6.81055 0.286804 Act 0.840527
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 4.56677 95.39 Act 0.456677
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -9.94459 1.7084 Act 0.00435651
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.38203 0.592322 ACT 0.430899
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -1.98999 0.388111 ACT 0.400501
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.128866 0.411961 ACT 0.506443
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.302907 0.499084 ACT 0.484855
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.19296 0.607022 ACT 0.559648
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.826686 0.566149 ACT 0.541334
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.835908 0.481529 ACT 0.541795
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.665926 0.531362 ACT 0.533296
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.225329 0.496923 ACT 0.488734
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.447814 0.483993 ACT 0.522391
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.844618 0.522374 ACT 0.457769
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.484697 0.460235 ACT 0.475765
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.814096 0.477094 ACT 0.540705
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.599408 0.543434 ACT 0.52997
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.311757 0.515726 ACT 0.484412
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.200896 0.550651 ACT 0.510045
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.561065 0.473715 ACT 0.528053
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 0.752424 0.494537 ACT 0.537621
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.658828 0.494566 ACT 0.532941
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.385382 0.510885 ACT 0.519269
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.0549045 0.470641 ACT 0.502745
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -1.43744 0.444217 ACT 0.428128
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.435455 0.408607 ACT 0.478227
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.227565 0.45537 ACT 0.511378
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.38775 0.540258 ACT 0.569388
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.0810154 0.58954 ACT 0.504051
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.0655508 0.541981 ACT 0.503278
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.407522 0.462567 ACT 0.479624
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -1.13591 0.584719 ACT 0.443204
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.53693 0.877091 ACT 0.473153
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.392045 0.929956 ACT 0.480398
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.156047 0.563723 ACT 0.492198
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.455405 0.377734 ACT 0.47723
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.0496701 0.356882 ACT 0.497516
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.179601 0.429776 ACT 0.49102
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.04052 0.330333 ACT 0.552026
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.663407 0.351904 ACT 0.53317
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 0.142543 0.358864 ACT 0.507127
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.645015 0.322399 ACT 0.532251
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0229304 0.364029 ACT 0.501146
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.203863 0.340044 ACT 0.510193
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.500912 0.468256 ACT 0.474954
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.615979 0.433715 ACT 0.469201
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.20197 0.332626 ACT 0.510098
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.353074 0.358713 ACT 0.517654
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.246826 0.443423 ACT 0.487659
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.140364 0.412213 ACT 0.507018
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.273979 0.353802 ACT 0.513699
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.34408 0.342081 ACT 0.517204
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 0.0577106 0.376413 ACT 0.502886
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.130258 0.384804 ACT 0.493487
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.224235 0.371292 ACT 0.488788
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.35338 0.545819 ACT 0.432331
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.618372 0.406807 ACT 0.469081
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.104171 0.374914 ACT 0.494791
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.269578 0.37237 ACT 0.513479
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.125377 0.453423 ACT 0.493731
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 0.108243 0.385642 ACT 0.505412
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.162198 0.376286 ACT 0.49189
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.550453 0.494032 ACT 0.472477
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.428399 0.564701 ACT 0.52142
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.577355 0.683178 ACT 0.528868
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 -7.26187e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -1.21284e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 8.81376e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -8.04656e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -1.8791e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 5.73435e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 3.02446e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -9.6124e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -2.25541e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -6.89376e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 8.37876e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 1.64833e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 2.99571e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -1.09514e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 4.31926e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -2.60169e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 7.51397e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -1.16028e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -1.39516e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -7.67475e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -3.66906e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 3.68126e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.66269e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 8.00918e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 3.83876e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -2.71306e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 3.72052e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 1.33252e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 3.0626e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.56337e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 2.0198e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 -0.026276 0.489579 ACT 0.498686
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.860864 0.4271 ACT 0.543043
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.363756 0.658731 ACT 0.481812
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.101488 0.437307 ACT 0.494926
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.761112 0.445456 ACT 0.538056
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.415355 0.472668 ACT 0.520768
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.35947 0.908616 ACT 0.517973
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0117598 0.504745 ACT 0.500588
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.308847 0.510678 ACT 0.515442
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.38125 0.571609 ACT 0.569062
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.394194 0.52092 ACT 0.48029
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.354196 0.455518 ACT 0.51771
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.52047 0.445249 ACT 0.423976
Size_DblN_peak_FshLL(2)_DEVmult_2004 -0.528794 0.637222 ACT 0.47356
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.590803 0.534861 ACT 0.47046
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.828164 0.437469 ACT 0.458592
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.20636 0.394582 ACT 0.439682
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.353309 0.526378 ACT 0.482335
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.966472 0.444294 ACT 0.451676
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.412657 0.533345 ACT 0.479367
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.884655 0.423058 ACT 0.455767
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.42238 0.429226 ACT 0.478881
Size_DblN_peak_FshLL(2)_DEVmult_2013 1.36185 0.800384 ACT 0.568093
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.18406 0.565424 ACT 0.509203
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.663639 0.552572 ACT 0.466818
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.73592 0.777298 ACT 0.636796
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.888662 0.680314 ACT 0.544433
Size_DblN_peak_FshLL(2)_DEVmult_2018 -0.0966246 0.49251 ACT 0.495169
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.878988 0.738567 ACT 0.543949
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.01908 0.392976 ACT 0.449046
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.123161 0.509489 ACT 0.493842
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.326024 0.582364 ACT 0.483699
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.482589 0.40668 ACT 0.524129
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.244293 0.696625 ACT 0.487785
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.0181989 0.472174 ACT 0.50091
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.147356 0.486747 ACT 0.492632
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.486714 0.427573 ACT 0.524336
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.429068 0.748069 ACT 0.521453
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.144941 0.471285 ACT 0.507247
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.223057 0.465145 ACT 0.511153
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 0.914433 0.433097 ACT 0.545722
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.0199596 0.508697 ACT 0.499002
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.568484 0.395505 ACT 0.528424
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -0.997592 0.595331 ACT 0.45012
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.587403 0.530991 ACT 0.52937
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.488379 0.63952 ACT 0.475581
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.412323 0.56156 ACT 0.479384
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.14937 0.558319 ACT 0.442532
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0455405 0.547285 ACT 0.497723
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.573797 0.505893 ACT 0.47131
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.058982 0.522485 ACT 0.497051
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.722879 0.555274 ACT 0.463856
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.65352 0.57965 ACT 0.467324
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0.838 0.57838 ACT 0.5419
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 0.00417149 0.587445 ACT 0.500209
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -0.0458243 0.53652 ACT 0.497709
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.68921 0.416324 ACT 0.584461
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.693256 0.512532 ACT 0.534663
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.200212 0.525304 ACT 0.489989
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.490726 0.568244 ACT 0.524536
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -1.03668 0.522625 ACT 0.448166
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.447429 0.560076 ACT 0.477629
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -6.65926e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -4.57172e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -7.3573e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -5.34263e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -3.14556e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.54556e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -1.00244e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -2.55229e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 6.49217e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.63108e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.84103e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -7.23874e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -1.93228e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 8.72184e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -9.70611e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.38937e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -5.90894e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 9.1788e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 6.58046e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 7.33123e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.29595e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 6.85816e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 9.20136e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 2.3934e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 3.98641e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.76528e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -7.1642e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -1.16672e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -5.43208e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -9.53421e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 3.8888e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 230501 9104.79
SSB_Initial 219984 9146.12
SSB_1991 218959 9146.17
SSB_1992 208229 9167.06
SSB_1993 178941 9162.79
SSB_1994 163238 8979.48
SSB_1995 159515 8469.26
SSB_1996 156408 7897.48
SSB_1997 151053 7438.29
SSB_1998 149560 7094.94
SSB_1999 140211 6829.05
SSB_2000 140397 6871.68
SSB_2001 141425 7113.12
SSB_2002 142434 7270.17
SSB_2003 145059 7358.89
SSB_2004 149561 7261.8
SSB_2005 153266 6895.98
SSB_2006 149844 6268.36
SSB_2007 135284 5530.77
SSB_2008 110405 4833.66
SSB_2009 92439.6 4428.55
SSB_2010 79175.6 4323.4
SSB_2011 74159.2 4448.71
SSB_2012 81375.8 4681.69
SSB_2013 79297.4 4749.08
SSB_2014 76334.3 4743.52
SSB_2015 75313.5 4850.29
SSB_2016 73923.3 5096.57
SSB_2017 71528.7 5720.11
SSB_2018 69277.8 6878.99
SSB_2019 66027.4 8611.82
SSB_2020 66042.5 10993.8
SSB_2021 72244.9 14188.9
SSB_2022 77787.9 15910.2
SSB_2023 78615.5 14021.9
SSB_2024 83448.2 16443.8
SSB_2025 87899.1 17826.4
SSB_2026 90046.8 17904.8
SSB_2027 90736.1 17708.5
SSB_2028 90761.3 17620.6
SSB_2029 90739.8 17596.5
SSB_2030 90714.9 17594.9
SSB_2031 90697.7 17597.9
SSB_2032 90692.2 17599.9
SSB_2033 90692 17600.7
SSB_2034 90692.7 17600.8
SSB_2035 90693.2 17600.8
SSB_2036 90693.3 17600.7
#_Recruitment
Recr_Virgin 50505.2 4592.96
Recr_Initial 50505.2 4592.96
Recr_1991 55503.5 6187.79
Recr_1992 30532.2 4565.7
Recr_1993 73487.9 7559.94
Recr_1994 47521.2 6236.27
Recr_1995 36803.4 4943.79
Recr_1996 66322.1 7116.52
Recr_1997 74656.8 7793.11
Recr_1998 45789.7 5713.11
Recr_1999 61590.9 6741.06
Recr_2000 63124.3 6880.71
Recr_2001 58538.4 6632.1
Recr_2002 29376.2 4272.91
Recr_2003 39750.5 4608.68
Recr_2004 15057.4 3080.3
Recr_2005 43929.5 4718.43
Recr_2006 18413.1 3087.49
Recr_2007 40917.1 4386.96
Recr_2008 37193.6 4218.92
Recr_2009 20316.3 3188.03
Recr_2010 20954.1 2978.66
Recr_2011 24672.5 3177.29
Recr_2012 19703 2913.55
Recr_2013 26510 3615.26
Recr_2014 25435.1 3816.12
Recr_2015 32644.2 5617.48
Recr_2016 24286.5 5650.43
Recr_2017 40100.3 9700.48
Recr_2018 31400 13024.2
Recr_2019 44098.9 25852.2
Recr_2020 49917 30885.9
Recr_2021 50505.2 31442.8
Recr_2022 50505.2 31442.8
Recr_2023 50505.2 31442.8
Recr_2024 50505.2 31442.8
Recr_2025 50505.2 31442.8
Recr_2026 50505.2 31442.8
Recr_2027 50505.2 31442.8
Recr_2028 50505.2 31442.8
Recr_2029 50505.2 31442.8
Recr_2030 50505.2 31442.8
Recr_2031 50505.2 31442.8
Recr_2032 50505.2 31442.8
Recr_2033 50505.2 31442.8
Recr_2034 50505.2 31442.8
Recr_2035 50505.2 31442.8
Recr_2036 50505.2 31442.8
#_SPR Basis=  1-SPR
SPRratio_1991 0.135468 0.00665457
SPRratio_1992 0.449203 0.0163932
SPRratio_1993 0.408339 0.0173224
SPRratio_1994 0.313138 0.0153234
SPRratio_1995 0.258293 0.0132765
SPRratio_1996 0.40787 0.0168323
SPRratio_1997 0.355523 0.0154153
SPRratio_1998 0.459149 0.0168843
SPRratio_1999 0.415262 0.016318
SPRratio_2000 0.500642 0.0171724
SPRratio_2001 0.477934 0.0176498
SPRratio_2002 0.423047 0.016957
SPRratio_2003 0.421309 0.0169137
SPRratio_2004 0.400412 0.0165037
SPRratio_2005 0.335157 0.0147916
SPRratio_2006 0.35107 0.0147573
SPRratio_2007 0.451561 0.0167737
SPRratio_2008 0.483707 0.0170923
SPRratio_2009 0.503299 0.0176235
SPRratio_2010 0.559856 0.0184522
SPRratio_2011 0.335901 0.0167913
SPRratio_2012 0.44313 0.0183956
SPRratio_2013 0.36687 0.0174494
SPRratio_2014 0.312756 0.0162944
SPRratio_2015 0.286944 0.0154788
SPRratio_2016 0.363477 0.0187548
SPRratio_2017 0.426459 0.0228149
SPRratio_2018 0.519248 0.0286548
SPRratio_2019 0.517346 0.0369882
SPRratio_2020 0.442232 0.0465066
SPRratio_2021 0.41186 0.0525242
SPRratio_2022 0.565288 0.0576656
SPRratio_2023 0.568287 0.0491476
SPRratio_2024 0.58445 0.0524853
SPRratio_2025 0.598291 0.0528674
SPRratio_2026 0.604659 0.0513046
SPRratio_2027 0.606662 0.0501797
SPRratio_2028 0.606735 0.0499032
SPRratio_2029 0.606672 0.0498518
SPRratio_2030 0.6066 0.049868
SPRratio_2031 0.60655 0.0498909
SPRratio_2032 0.606534 0.0499015
SPRratio_2033 0.606534 0.0499039
SPRratio_2034 0.606536 0.0499036
SPRratio_2035 0.606537 0.049903
SPRratio_2036 0.606538 0.0499028
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0445691 0.00207637
F_1992 0.21212 0.0105091
F_1993 0.226037 0.0155927
F_1994 0.154957 0.0127913
F_1995 0.139482 0.0172804
F_1996 0.27797 0.0325669
F_1997 0.265818 0.0334758
F_1998 0.30053 0.0313686
F_1999 0.235582 0.0189652
F_2000 0.385115 0.0374692
F_2001 0.254066 0.0190178
F_2002 0.299881 0.0317408
F_2003 0.442012 0.0708879
F_2004 0.312729 0.0478458
F_2005 0.192216 0.0203019
F_2006 0.217842 0.0249027
F_2007 0.373699 0.0401112
F_2008 0.411651 0.04397
F_2009 0.486321 0.0562204
F_2010 0.554129 0.0672958
F_2011 0.22153 0.0280122
F_2012 0.250343 0.019835
F_2013 0.212746 0.0187466
F_2014 0.185635 0.0192845
F_2015 0.220173 0.0402044
F_2016 0.256564 0.0344323
F_2017 0.263412 0.0292633
F_2018 0.349703 0.0404339
F_2019 0.325788 0.0485879
F_2020 0.217561 0.0399503
F_2021 0.196734 0.042619
F_2022 0.463459 0.116769
F_2023 0.469227 0.100568
F_2024 0.501803 0.114638
F_2025 0.531875 0.123575
F_2026 0.546448 0.124131
F_2027 0.551135 0.122806
F_2028 0.551306 0.1222
F_2029 0.551159 0.122028
F_2030 0.55099 0.122022
F_2031 0.550872 0.122048
F_2032 0.550835 0.122065
F_2033 0.550833 0.122071
F_2034 0.550839 0.122071
F_2035 0.550842 0.122071
F_2036 0.550843 0.12207
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.949928 0.00321425
Bratio_1992 0.903376 0.00464586
Bratio_1993 0.776316 0.00950972
Bratio_1994 0.708187 0.0118733
Bratio_1995 0.692036 0.0133547
Bratio_1996 0.678556 0.0164979
Bratio_1997 0.655324 0.0198697
Bratio_1998 0.648848 0.0229334
Bratio_1999 0.608287 0.024795
Bratio_2000 0.609096 0.027085
Bratio_2001 0.613555 0.0297558
Bratio_2002 0.617933 0.0315132
Bratio_2003 0.629319 0.0326437
Bratio_2004 0.648851 0.0332322
Bratio_2005 0.664927 0.0330608
Bratio_2006 0.650081 0.0315394
Bratio_2007 0.586913 0.028494
Bratio_2008 0.47898 0.0243345
Bratio_2009 0.401038 0.0215389
Bratio_2010 0.343494 0.0203178
Bratio_2011 0.321731 0.0206377
Bratio_2012 0.353039 0.0223525
Bratio_2013 0.344023 0.0228737
Bratio_2014 0.331167 0.0230695
Bratio_2015 0.326739 0.023814
Bratio_2016 0.320708 0.0251126
Bratio_2017 0.310319 0.0277866
Bratio_2018 0.300553 0.0326472
Bratio_2019 0.286452 0.0398826
Bratio_2020 0.286518 0.0500968
Bratio_2021 0.313426 0.0640888
Bratio_2022 0.337474 0.0713819
Bratio_2023 0.341064 0.0616122
Bratio_2024 0.36203 0.0707532
Bratio_2025 0.38134 0.0760125
Bratio_2026 0.390657 0.0760181
Bratio_2027 0.393648 0.0750662
Bratio_2028 0.393757 0.0746792
Bratio_2029 0.393664 0.0745807
Bratio_2030 0.393556 0.0745789
Bratio_2031 0.393481 0.0745949
Bratio_2032 0.393457 0.0746048
Bratio_2033 0.393456 0.074608
Bratio_2034 0.39346 0.0746084
Bratio_2035 0.393462 0.0746081
Bratio_2036 0.393462 0.0746079
#_Mgmt_Quantity
SSB_unfished 230501 9576.47
Totbio_unfished 284469 11686.3
SmryBio_unfished 284469 11686.3
Recr_unfished 50505.2 4592.96
SSB_Btgt 92200.3 3830.59
SPR_Btgt 0.4 9.202e-18
annF_Btgt 0.561119 0.0362123
Dead_Catch_Btgt 36860.5 1953.1
SSB_SPR 92200.3 3830.59
annF_SPR 0.561119 0.0362123
Dead_Catch_SPR 36860.5 1953.1
SSB_MSY 92200.3 3830.59
SPR_MSY 0.4 2.05535e-13
annF_MSY 0.561119 0.0362123
Dead_Catch_MSY 36860.5 1953.1
Ret_Catch_MSY 36860.5 1953.1
B_MSY/SSB_unfished 0.4 2.05543e-13
ForeCatch_2022 27396 11517.8
ForeCatch_2023 27889.3 9906.93
ForeCatch_2024 31315.1 12110.6
ForeCatch_2025 34753.1 13792.3
ForeCatch_2026 36532.3 14172.5
ForeCatch_2027 37130.9 14103.2
ForeCatch_2028 37163 14029.8
ForeCatch_2029 37145.6 14005
ForeCatch_2030 37123.6 14000.2
ForeCatch_2031 37108.5 14000.7
ForeCatch_2032 37103.7 14001.9
ForeCatch_2033 37103.6 14002.6
ForeCatch_2034 37104.2 14002.8
ForeCatch_2035 37104.6 14002.8
ForeCatch_2036 37104.7 14002.7
OFLCatch_2022 32241.3 7024.25
OFLCatch_2023 32506.1 5975.15
OFLCatch_2024 34457.4 6959.06
OFLCatch_2025 36374.7 7625.84
OFLCatch_2026 37363.5 7703.59
OFLCatch_2027 37700.3 7622.57
OFLCatch_2028 37722.9 7579.94
OFLCatch_2029 37713.7 7567.27
OFLCatch_2030 37701.1 7566.25
OFLCatch_2031 37692.7 7567.7
OFLCatch_2032 37690 7568.75
OFLCatch_2033 37689.9 7569.14
OFLCatch_2034 37690.2 7569.2
OFLCatch_2035 37690.5 7569.18
OFLCatch_2036 37690.5 7569.15
#_Extra_stdev
ln(SPB)_1991 12.2966 0.0417712
ln(SPB)_2006 11.9174 0.0418326
ln(SPB)_2021 11.1878 0.1964
SmryBio_Virgin 284469 0.0
SmryBio_Initial 273565 0.0
SmryBio_1991 273565 0.0
SmryBio_1992 267692 0.0
SmryBio_1993 234023 0.0
SmryBio_1994 213754 0.0
SmryBio_1995 207949 0.0
SmryBio_1996 212039 0.0
SmryBio_1997 203486 0.0
SmryBio_1998 201270 0.0
SmryBio_1999 195562 0.0
SmryBio_2000 201960 0.0
SmryBio_2001 198383 0.0
SmryBio_2002 198830 0.0
SmryBio_2003 203934 0.0
SmryBio_2004 204537 0.0
SmryBio_2005 199257 0.0
SmryBio_2006 190204 0.0
SmryBio_2007 172713 0.0
SmryBio_2008 146015 0.0
SmryBio_2009 125626 0.0
SmryBio_2010 113564 0.0
SmryBio_2011 104725 0.0
SmryBio_2012 109788 0.0
SmryBio_2013 103951 0.0
SmryBio_2014 99995.4 0.0
SmryBio_2015 98654.9 0.0
SmryBio_2016 99037.5 0.0
SmryBio_2017 98274.4 0.0
SmryBio_2018 97973.8 0.0
SmryBio_2019 94778.6 0.0
SmryBio_2020 96246.8 0.0
SmryBio_2021 104689 0.0
SmryBio_2022 116642 0.0
SmryBio_2023 121090 0.0
SmryBio_2024 128647 0.0
SmryBio_2025 134481 0.0
SmryBio_2026 137132 0.0
SmryBio_2027 137952 0.0
SmryBio_2028 137966 0.0
SmryBio_2029 137936 0.0
SmryBio_2030 137905 0.0
SmryBio_2031 137884 0.0
SmryBio_2032 137877 0.0
SmryBio_2033 137877 0.0
SmryBio_2034 137878 0.0
SmryBio_2035 137879 0.0
SmryBio_2036 137879 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 284469 0.0
TotBio_Initial 273565 0.0
TotBio_1991 273565 0.0
TotBio_1992 267692 0.0
TotBio_1993 234023 0.0
TotBio_1994 213754 0.0
TotBio_1995 207949 0.0
TotBio_1996 212039 0.0
TotBio_1997 203486 0.0
TotBio_1998 201270 0.0
TotBio_1999 195562 0.0
TotBio_2000 201960 0.0
TotBio_2001 198383 0.0
TotBio_2002 198830 0.0
TotBio_2003 203934 0.0
TotBio_2004 204537 0.0
TotBio_2005 199257 0.0
TotBio_2006 190204 0.0
TotBio_2007 172713 0.0
TotBio_2008 146015 0.0
TotBio_2009 125626 0.0
TotBio_2010 113564 0.0
TotBio_2011 104725 0.0
TotBio_2012 109788 0.0
TotBio_2013 103951 0.0
TotBio_2014 99995.4 0.0
TotBio_2015 98654.9 0.0
TotBio_2016 99037.5 0.0
TotBio_2017 98274.4 0.0
TotBio_2018 97973.8 0.0
TotBio_2019 94778.6 0.0
TotBio_2020 96246.8 0.0
TotBio_2021 104689 0.0
TotBio_2022 116642 0.0
TotBio_2023 121090 0.0
TotBio_2024 128647 0.0
TotBio_2025 134481 0.0
TotBio_2026 137132 0.0
TotBio_2027 137952 0.0
TotBio_2028 137966 0.0
TotBio_2029 137936 0.0
TotBio_2030 137905 0.0
TotBio_2031 137884 0.0
TotBio_2032 137877 0.0
TotBio_2033 137877 0.0
TotBio_2034 137878 0.0
TotBio_2035 137879 0.0
TotBio_2036 137879 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3067.17 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 27396 0.0
TotCatch_2023 27889.3 0.0
TotCatch_2024 31315.1 0.0
TotCatch_2025 34753.1 0.0
TotCatch_2026 36532.3 0.0
TotCatch_2027 37130.9 0.0
TotCatch_2028 37163 0.0
TotCatch_2029 37145.6 0.0
TotCatch_2030 37123.6 0.0
TotCatch_2031 37108.5 0.0
TotCatch_2032 37103.7 0.0
TotCatch_2033 37103.6 0.0
TotCatch_2034 37104.2 0.0
TotCatch_2035 37104.6 0.0
TotCatch_2036 37104.7 0.0
