#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Fri Sep  9 14:40:47 2022
Final_phase: 13  N_iterations: 1158
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2033.63
Catch 4.23611e-14
Equil_catch 0.168241
Survey 62.2828
Length_comp 874.192
Age_comp 859.873
Size_at_age 204.568
Recruitment -1.65544
InitEQ_regime 0
Sum_recdevs -5.72089
Forecast_Recruitment 0.486226
Parm_priors 3.06755
Parm_softbounds 0.00925687
Parm_devs 30.6384
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.370231 0.0118518 Act 0.193022
L_at_Amin_Fem_GP_1 13.8434 0.96115 Act 0.397389
L_at_Amax_Fem_GP_1 112.597 0.663283 Act 0.709947
VonBert_K_Fem_GP_1 0.234781 0.00422952 Act 0.234781
SD_young_Fem_GP_1 8.87413 0.501146 Act 0.887412
SD_old_Fem_GP_1 5.31358 0.31254 Act 0.265679
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
AgeKeyParm2_BLK6repl_1996 0.203572 0.0355113 Act 0.510179
AgeKeyParm3_BLK6repl_1996 -0.935598 0.0979114 Act 0.45322
#_SPAWN_RECR
SR_LN(R0) 10.6589 0.0903999 Act 0.508361
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.625163 0.106353 Act 0.0625163
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0991569 0.094823 Act 0.509916
Main_RecrDev_1992 -0.285415 0.139129 Act 0.471458
Main_RecrDev_1993 0.561497 0.100169 Act 0.55615
Main_RecrDev_1994 0.123836 0.127594 Act 0.512384
Main_RecrDev_1995 -0.1241 0.133728 Act 0.48759
Main_RecrDev_1996 0.522121 0.102773 Act 0.552212
Main_RecrDev_1997 0.619846 0.0978648 Act 0.561985
Main_RecrDev_1998 -0.0121754 0.128377 Act 0.498782
Main_RecrDev_1999 0.439396 0.0999119 Act 0.54394
Main_RecrDev_2000 0.343058 0.101186 Act 0.534306
Main_RecrDev_2001 0.303887 0.10152 Act 0.530389
Main_RecrDev_2002 -0.458283 0.140797 Act 0.454172
Main_RecrDev_2003 -0.0567854 0.110012 Act 0.494321
Main_RecrDev_2004 -0.905587 0.175233 Act 0.409441
Main_RecrDev_2005 0.0559929 0.106055 Act 0.505599
Main_RecrDev_2006 -0.844918 0.164583 Act 0.415508
Main_RecrDev_2007 0.0158283 0.0996255 Act 0.501583
Main_RecrDev_2008 -0.181349 0.105576 Act 0.481865
Main_RecrDev_2009 -0.770335 0.14115 Act 0.422966
Main_RecrDev_2010 -0.723953 0.127161 Act 0.427605
Main_RecrDev_2011 -0.559904 0.115847 Act 0.44401
Main_RecrDev_2012 -0.819223 0.132495 Act 0.418078
Main_RecrDev_2013 -0.499783 0.124328 Act 0.450022
Main_RecrDev_2014 -0.558357 0.138126 Act 0.444164
Main_RecrDev_2015 -0.355987 0.164705 Act 0.464401
Main_RecrDev_2016 -0.676001 0.227019 Act 0.4324
Late_RecrDev_2017 -0.264256 0.244687 Act 0.473574
Late_RecrDev_2018 -0.53335 0.413234 Act 0.446665
Late_RecrDev_2019 -0.159726 0.582245 Act 0.484027
Late_RecrDev_2020 -0.0160191 0.620022 Act 0.498398
Late_RecrDev_2021 0 0.625163 Act 0.5
ForeRecr_2022 0 0.625163 Act 0.5
ForeRecr_2023 0 0.625163 Act 0.5
ForeRecr_2024 0 0.625163 Act 0.5
ForeRecr_2025 0 0.625163 Act 0.5
ForeRecr_2026 0 0.625163 Act 0.5
ForeRecr_2027 0 0.625163 Act 0.5
ForeRecr_2028 0 0.625163 Act 0.5
ForeRecr_2029 0 0.625163 Act 0.5
ForeRecr_2030 0 0.625163 Act 0.5
ForeRecr_2031 0 0.625163 Act 0.5
ForeRecr_2032 0 0.625163 Act 0.5
ForeRecr_2033 0 0.625163 Act 0.5
ForeRecr_2034 0 0.625163 Act 0.5
ForeRecr_2035 0 0.625163 Act 0.5
ForeRecr_2036 0 0.625163 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.00907003 0.000765684 Act 0.500453
InitF_seas_1_flt_2FshLL 0.0040579 0.00028926 Act 0.500203
#_Catchability
LnQ_base_Srv(4) -0.0243608 0.00989248 Act 0.498782
#_Selectivity
Size_DblN_peak_FshTrawl(1) 97.4522 2.16866 Act 0.825021
Size_DblN_top_logit_FshTrawl(1) -3.31785 35.1513 Act 0.556072
Size_DblN_ascend_se_FshTrawl(1) 6.42088 0.128534 Act 0.821044
Size_DblN_descend_se_FshTrawl(1) -1.54815 137.741 Act 0.422593
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 70.7752 1.69901 Act 0.573351
Size_DblN_top_logit_FshLL(2) 1.24883 48.5645 Act 0.708294
Size_DblN_ascend_se_FshLL(2) 5.67474 0.12998 Act 0.855825
Size_DblN_descend_se_FshLL(2) 4.96947 115.088 Act 0.496947
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.6493 1.48034 Act 0.870616
Size_DblN_top_logit_FshPot(3) -0.496816 27.9842 Act 0.650106
Size_DblN_ascend_se_FshPot(3) 5.77102 0.107231 Act 0.859034
Size_DblN_descend_se_FshPot(3) 4.19477 76.5376 Act 0.419477
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 61.328 2.39851 Act 0.6416
Size_DblN_top_logit_Srv(4) -5.90857 239.339 Act 0.469714
Size_DblN_ascend_se_Srv(4) 6.77021 0.144065 Act 0.838511
Size_DblN_descend_se_Srv(4) 2.91357 45.4319 Act 0.291357
Size_DblN_start_logit_Srv(4) -5.36067 0.570498 Act 0.364776
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 56.2583 7.24827 Act 0.578229
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -4.76084 389.903 Act 0.507972
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 6.88765 0.410289 Act 0.844382
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 5.00775 72.2967 Act 0.500775
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -9.93812 1.90221 Act 0.0048658
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.38411 0.659138 ACT 0.430795
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.00263 0.397522 ACT 0.399868
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.0919485 0.41034 ACT 0.504597
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.349299 0.492864 ACT 0.482535
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.14 0.620592 ACT 0.557
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.810756 0.558423 ACT 0.540538
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.818631 0.476156 ACT 0.540931
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.605556 0.529455 ACT 0.530278
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.190324 0.488074 ACT 0.490484
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.479078 0.483643 ACT 0.523954
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.795889 0.515253 ACT 0.460206
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.472102 0.447933 ACT 0.476395
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.787153 0.472645 ACT 0.539358
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.593035 0.546469 ACT 0.529652
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.337168 0.515221 ACT 0.483142
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.192729 0.541738 ACT 0.509636
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.545478 0.470445 ACT 0.527274
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 0.843893 0.48949 ACT 0.542195
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.740118 0.504854 ACT 0.537006
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.39398 0.519834 ACT 0.519699
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.0389514 0.462971 ACT 0.501948
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -1.4674 0.44132 ACT 0.42663
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.43163 0.404193 ACT 0.478418
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.262754 0.458638 ACT 0.513138
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.41595 0.545997 ACT 0.570798
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.0475769 0.611449 ACT 0.502379
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.00331335 0.533495 ACT 0.500166
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.421852 0.455097 ACT 0.478907
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -1.06379 0.579752 ACT 0.44681
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.506013 0.876534 ACT 0.474699
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.388283 0.930594 ACT 0.480586
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.148489 0.608965 ACT 0.492576
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.447782 0.385534 ACT 0.477611
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.0538197 0.358488 ACT 0.497309
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.196736 0.431127 ACT 0.490163
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.0242 0.33908 ACT 0.55121
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.659625 0.352843 ACT 0.532981
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 0.141802 0.358233 ACT 0.50709
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.602154 0.325464 ACT 0.530108
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0174457 0.359792 ACT 0.500872
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.209804 0.340841 ACT 0.51049
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.462415 0.459341 ACT 0.476879
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.603259 0.4234 ACT 0.469837
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.200147 0.334318 ACT 0.510007
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.378285 0.361395 ACT 0.518914
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.251714 0.447277 ACT 0.487414
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.1355 0.408089 ACT 0.506775
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.239335 0.35414 ACT 0.511967
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.366955 0.337086 ACT 0.518348
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 0.09793 0.37562 ACT 0.504896
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.125604 0.391654 ACT 0.49372
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.212125 0.369868 ACT 0.489394
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.36956 0.551225 ACT 0.431522
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.614245 0.405112 ACT 0.469288
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.0788771 0.37598 ACT 0.496056
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.289174 0.373745 ACT 0.514459
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.138042 0.471124 ACT 0.493098
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 0.0675537 0.387068 ACT 0.503378
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.195337 0.375683 ACT 0.490233
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.536359 0.486074 ACT 0.473182
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.435561 0.562963 ACT 0.521778
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.569023 0.684048 ACT 0.528451
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 -6.68618e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -3.86686e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 3.2966e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -2.95784e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 5.22348e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 7.79335e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 1.07374e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -1.40851e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -7.00075e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -3.75223e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 1.78398e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 3.71982e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 5.95105e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -6.82609e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 7.82111e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -3.98939e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 8.72798e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 1.48601e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -4.70747e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -8.89899e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -3.49985e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 1.44116e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.34467e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 1.29937e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 4.84434e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -8.77093e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 2.24218e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 1.65379e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 3.03517e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 3.46029e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 1.20084e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 -0.0213413 0.487519 ACT 0.498933
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.862341 0.426133 ACT 0.543117
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.48819 0.632793 ACT 0.47559
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.0910207 0.432108 ACT 0.495449
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.792122 0.4432 ACT 0.539606
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.438578 0.481483 ACT 0.521929
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.18394 1.02011 ACT 0.509197
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0485921 0.507865 ACT 0.50243
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.383763 0.508789 ACT 0.519188
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.47099 0.568391 ACT 0.573549
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.489601 0.534658 ACT 0.47552
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.364619 0.452374 ACT 0.518231
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.55386 0.451521 ACT 0.422307
Size_DblN_peak_FshLL(2)_DEVmult_2004 -0.646705 0.61938 ACT 0.467665
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.644261 0.521336 ACT 0.467787
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.798247 0.428236 ACT 0.460088
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.09979 0.396902 ACT 0.44501
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.304565 0.536979 ACT 0.484772
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.953183 0.441777 ACT 0.452341
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.38191 0.535415 ACT 0.480904
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.887138 0.431036 ACT 0.455643
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.432528 0.424297 ACT 0.478374
Size_DblN_peak_FshLL(2)_DEVmult_2013 1.28623 0.747372 ACT 0.564311
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.169792 0.563092 ACT 0.50849
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.717619 0.527318 ACT 0.464119
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.59494 0.859068 ACT 0.629747
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.865684 0.674406 ACT 0.543284
Size_DblN_peak_FshLL(2)_DEVmult_2018 -0.00872219 0.494803 ACT 0.499564
Size_DblN_peak_FshLL(2)_DEVmult_2019 1.09873 0.829908 ACT 0.554936
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.961395 0.394878 ACT 0.45193
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.0802057 0.510153 ACT 0.49599
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.325808 0.588574 ACT 0.48371
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.502498 0.41021 ACT 0.525125
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.372969 0.71052 ACT 0.481352
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.0309366 0.471319 ACT 0.501547
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.150001 0.49003 ACT 0.4925
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.527979 0.438124 ACT 0.526399
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.285396 0.884731 ACT 0.51427
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.135378 0.478794 ACT 0.506769
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.254148 0.468142 ACT 0.512707
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 0.991896 0.432051 ACT 0.549595
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.0902152 0.535308 ACT 0.495489
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.601558 0.399946 ACT 0.530078
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -1.01958 0.619252 ACT 0.449021
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.563932 0.531576 ACT 0.528197
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.550307 0.642481 ACT 0.472485
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.426101 0.554862 ACT 0.478695
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.12715 0.563776 ACT 0.443643
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 0.0176775 0.555199 ACT 0.500884
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.59839 0.512755 ACT 0.47008
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.00614498 0.531506 ACT 0.499693
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.673421 0.570864 ACT 0.466329
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.65932 0.582843 ACT 0.467034
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0.806666 0.56284 ACT 0.540333
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 0.00507673 0.596046 ACT 0.500254
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -0.0884983 0.530911 ACT 0.495575
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.65344 0.457177 ACT 0.582672
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.663212 0.521662 ACT 0.533161
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.154556 0.525923 ACT 0.492272
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.62448 0.611125 ACT 0.531224
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.984836 0.528823 ACT 0.450758
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.436869 0.567771 ACT 0.478157
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -4.5954e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -2.80185e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -4.50919e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -3.40835e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -2.48131e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.27479e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -9.46172e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -1.75946e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 6.7306e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 2.06499e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.8149e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -5.82181e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -1.77791e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 9.51084e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -8.64508e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.24572e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -6.33317e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 6.14157e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 6.17502e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 5.57587e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.16429e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 6.16309e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 1.25934e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 2.02673e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 4.39394e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 3.22651e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -9.39152e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -1.16796e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -4.00096e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -7.41431e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 3.93422e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 244380 9166.43
SSB_Initial 232719 9200.61
SSB_1991 231686 9200.34
SSB_1992 220807 9216.79
SSB_1993 190699 9203.6
SSB_1994 173819 9012.64
SSB_1995 169121 8516.41
SSB_1996 165997 7991.28
SSB_1997 159868 7542.21
SSB_1998 157692 7169.88
SSB_1999 148805 6903.49
SSB_2000 150043 6931.48
SSB_2001 151103 7117.24
SSB_2002 151369 7194.09
SSB_2003 153296 7217.52
SSB_2004 155763 7040.83
SSB_2005 157219 6655.98
SSB_2006 153013 6090.75
SSB_2007 138915 5448.8
SSB_2008 115227 4849.39
SSB_2009 98062.9 4515.49
SSB_2010 84859.8 4407.71
SSB_2011 79245.1 4480.21
SSB_2012 85134.3 4638.45
SSB_2013 82122.3 4699.54
SSB_2014 78708.2 4708.12
SSB_2015 77382.2 4837.98
SSB_2016 75463 5099.49
SSB_2017 72598.3 5741.1
SSB_2018 69828.2 6899.73
SSB_2019 66081.6 8644.79
SSB_2020 65809.9 11049.8
SSB_2021 71206 14134.2
SSB_2022 76492.1 15959.6
SSB_2023 79866.7 14398
SSB_2024 86115.8 16637.3
SSB_2025 91783.4 18292.5
SSB_2026 94856.2 18549
SSB_2027 96095.8 18328.8
SSB_2028 96285.3 18186.3
SSB_2029 96316.7 18129.2
SSB_2030 96286.8 18116.4
SSB_2031 96248.8 18118.8
SSB_2032 96230.5 18122.7
SSB_2033 96226.1 18124.8
SSB_2034 96226.6 18125.5
SSB_2035 96227.7 18125.6
SSB_2036 96228.3 18125.5
#_Recruitment
Recr_Virgin 42568.1 3848.15
Recr_Initial 42568.1 3848.15
Recr_1991 47005.4 5231.16
Recr_1992 26791.3 4024.69
Recr_1993 62488.9 6642.85
Recr_1994 40339.4 5408.69
Recr_1995 31481.3 4416.51
Recr_1996 60076.2 6475.07
Recr_1997 66243.6 6830.01
Recr_1998 35209.5 4839.72
Recr_1999 55306.4 6012.68
Recr_2000 50226.9 5679.94
Recr_2001 48297.5 5445.26
Recr_2002 22538.1 3450.18
Recr_2003 33673.4 3886.81
Recr_2004 14409.8 2642.23
Recr_2005 37693.4 4163.6
Recr_2006 15311 2650.41
Recr_2007 36209.5 3826.78
Recr_2008 29729.6 3426.25
Recr_2009 16496.6 2549.49
Recr_2010 17279.8 2438.72
Recr_2011 20360.3 2610.2
Recr_2012 15709.6 2327.38
Recr_2013 21715.8 2964.93
Recr_2014 21387.1 3202.16
Recr_2015 27343.5 4795.57
Recr_2016 20734.2 4803.3
Recr_2017 32682.8 7893.79
Recr_2018 24972 10325.5
Recr_2019 36284.1 21273
Recr_2020 41891.6 26237.9
Recr_2021 42568.1 26888.8
Recr_2022 42568.1 26888.8
Recr_2023 42568.1 26888.8
Recr_2024 42568.1 26888.8
Recr_2025 42568.1 26888.8
Recr_2026 42568.1 26888.8
Recr_2027 42568.1 26888.8
Recr_2028 42568.1 26888.8
Recr_2029 42568.1 26888.8
Recr_2030 42568.1 26888.8
Recr_2031 42568.1 26888.8
Recr_2032 42568.1 26888.8
Recr_2033 42568.1 26888.8
Recr_2034 42568.1 26888.8
Recr_2035 42568.1 26888.8
Recr_2036 42568.1 26888.8
#_SPR Basis=  1-SPR
SPRratio_1991 0.140951 0.00676202
SPRratio_1992 0.462098 0.0162338
SPRratio_1993 0.420011 0.0170706
SPRratio_1994 0.322647 0.0151792
SPRratio_1995 0.266848 0.013293
SPRratio_1996 0.419476 0.0168027
SPRratio_1997 0.366973 0.0155154
SPRratio_1998 0.4726 0.0168939
SPRratio_1999 0.426692 0.0162717
SPRratio_2000 0.511661 0.0169918
SPRratio_2001 0.49033 0.0174819
SPRratio_2002 0.434707 0.0168073
SPRratio_2003 0.433852 0.0168554
SPRratio_2004 0.416712 0.0166167
SPRratio_2005 0.353598 0.0151824
SPRratio_2006 0.370724 0.015235
SPRratio_2007 0.470389 0.0169959
SPRratio_2008 0.498965 0.0170959
SPRratio_2009 0.514697 0.017556
SPRratio_2010 0.569809 0.0181956
SPRratio_2011 0.344506 0.0166178
SPRratio_2012 0.459839 0.0182885
SPRratio_2013 0.383903 0.0175422
SPRratio_2014 0.328984 0.0165179
SPRratio_2015 0.303066 0.0158727
SPRratio_2016 0.383425 0.0192585
SPRratio_2017 0.450291 0.0232212
SPRratio_2018 0.545921 0.0286484
SPRratio_2019 0.545851 0.0370903
SPRratio_2020 0.472504 0.0479827
SPRratio_2021 0.444427 0.0547975
SPRratio_2022 0.543869 0.0598078
SPRratio_2023 0.555916 0.050531
SPRratio_2024 0.576551 0.0522634
SPRratio_2025 0.593691 0.0525775
SPRratio_2026 0.60244 0.0508937
SPRratio_2027 0.60587 0.0493471
SPRratio_2028 0.60639 0.0488064
SPRratio_2029 0.606476 0.0486255
SPRratio_2030 0.606394 0.0486135
SPRratio_2031 0.60629 0.0486488
SPRratio_2032 0.606239 0.0486736
SPRratio_2033 0.606227 0.0486829
SPRratio_2034 0.606229 0.0486845
SPRratio_2035 0.606232 0.0486839
SPRratio_2036 0.606233 0.0486832
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0422052 0.00188773
F_1992 0.199955 0.00934002
F_1993 0.209669 0.0134552
F_1994 0.144153 0.0110356
F_1995 0.129651 0.0154169
F_1996 0.260037 0.0288812
F_1997 0.24711 0.0296545
F_1998 0.282771 0.0281991
F_1999 0.224306 0.0175542
F_2000 0.363591 0.03451
F_2001 0.239373 0.0170451
F_2002 0.282245 0.028262
F_2003 0.409767 0.0622342
F_2004 0.295333 0.0434267
F_2005 0.185843 0.0186389
F_2006 0.212807 0.0233395
F_2007 0.364456 0.0382544
F_2008 0.404298 0.0440176
F_2009 0.465811 0.0555707
F_2010 0.514628 0.061359
F_2011 0.204098 0.0241839
F_2012 0.238848 0.0177528
F_2013 0.205263 0.0171548
F_2014 0.180783 0.0185115
F_2015 0.21395 0.0390561
F_2016 0.247621 0.0329724
F_2017 0.257924 0.0275676
F_2018 0.349901 0.040066
F_2019 0.33251 0.049994
F_2020 0.220869 0.0410207
F_2021 0.201778 0.0442713
F_2022 0.379747 0.0972219
F_2023 0.398711 0.0866865
F_2024 0.433768 0.0975259
F_2025 0.465679 0.106359
F_2026 0.483064 0.10775
F_2027 0.490098 0.106477
F_2028 0.491174 0.105639
F_2029 0.491352 0.105294
F_2030 0.491182 0.105226
F_2031 0.490966 0.105247
F_2032 0.490861 0.105275
F_2033 0.490837 0.105289
F_2034 0.49084 0.105294
F_2035 0.490846 0.105294
F_2036 0.490849 0.105293
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.948058 0.00331297
Bratio_1992 0.90354 0.00452021
Bratio_1993 0.780339 0.00889423
Bratio_1994 0.711265 0.0111357
Bratio_1995 0.69204 0.0124122
Bratio_1996 0.679256 0.01516
Bratio_1997 0.654177 0.0181281
Bratio_1998 0.645276 0.0207769
Bratio_1999 0.608909 0.02263
Bratio_2000 0.613973 0.024925
Bratio_2001 0.618314 0.0275053
Bratio_2002 0.619401 0.0290644
Bratio_2003 0.627284 0.0300618
Bratio_2004 0.637382 0.0304308
Bratio_2005 0.643338 0.0301778
Bratio_2006 0.626128 0.0288815
Bratio_2007 0.568439 0.0263026
Bratio_2008 0.471507 0.0227806
Bratio_2009 0.401272 0.0205073
Bratio_2010 0.347245 0.0194428
Bratio_2011 0.32427 0.0195811
Bratio_2012 0.348368 0.0208848
Bratio_2013 0.336043 0.0213134
Bratio_2014 0.322073 0.0215158
Bratio_2015 0.316647 0.0222888
Bratio_2016 0.308794 0.0235469
Bratio_2017 0.297071 0.0261228
Bratio_2018 0.285736 0.0307102
Bratio_2019 0.270405 0.0376006
Bratio_2020 0.269294 0.0473465
Bratio_2021 0.291374 0.0600865
Bratio_2022 0.313005 0.0674544
Bratio_2023 0.326814 0.0599352
Bratio_2024 0.352385 0.0678432
Bratio_2025 0.375577 0.0738225
Bratio_2026 0.388151 0.0744501
Bratio_2027 0.393223 0.0733767
Bratio_2028 0.393999 0.0727561
Bratio_2029 0.394127 0.0725189
Bratio_2030 0.394005 0.072473
Bratio_2031 0.393849 0.0724889
Bratio_2032 0.393774 0.0725078
Bratio_2033 0.393756 0.0725173
Bratio_2034 0.393758 0.0725201
Bratio_2035 0.393763 0.0725202
Bratio_2036 0.393765 0.0725198
#_Mgmt_Quantity
SSB_unfished 244380 9885.37
Totbio_unfished 297617 11607.6
SmryBio_unfished 297617 11607.6
Recr_unfished 42568.1 3848.15
SSB_Btgt 97752 3954.15
SPR_Btgt 0.4 6.9463e-18
annF_Btgt 0.499522 0.031841
Dead_Catch_Btgt 34948.6 1807.32
SSB_SPR 97752 3954.15
annF_SPR 0.499522 0.031841
Dead_Catch_SPR 34948.6 1807.32
SSB_MSY 97752 3954.15
SPR_MSY 0.4 4.51967e-16
annF_MSY 0.499522 0.031841
Dead_Catch_MSY 34948.6 1807.32
Ret_Catch_MSY 34948.6 1807.32
B_MSY/SSB_unfished 0.4 4.59304e-16
ForeCatch_2022 22245.8 9606.41
ForeCatch_2023 24182.3 8737.63
ForeCatch_2024 28012.5 10626.8
ForeCatch_2025 31835.2 12406.5
ForeCatch_2026 34080.5 12989.5
ForeCatch_2027 35036.2 12978.3
ForeCatch_2028 35197.9 12889.2
ForeCatch_2029 35225.9 12846.1
ForeCatch_2030 35202.9 12832.2
ForeCatch_2031 35173.4 12829.8
ForeCatch_2032 35159.1 12831
ForeCatch_2033 35155.6 12832.3
ForeCatch_2034 35156 12833
ForeCatch_2035 35156.8 12833.2
ForeCatch_2036 35157.3 12833.1
OFLCatch_2022 28232.9 6224.44
OFLCatch_2023 29425.7 5420.23
OFLCatch_2024 31667 6180.02
OFLCatch_2025 33826 6875.11
OFLCatch_2026 35078.1 7031.11
OFLCatch_2027 35614.3 6957.36
OFLCatch_2028 35711 6897.33
OFLCatch_2029 35728.2 6871.01
OFLCatch_2030 35715.4 6864.83
OFLCatch_2031 35699 6865.69
OFLCatch_2032 35691 6867.44
OFLCatch_2033 35689.1 6868.45
OFLCatch_2034 35689.3 6868.8
OFLCatch_2035 35689.7 6868.84
OFLCatch_2036 35690 6868.8
#_Extra_stdev
ln(SPB)_1991 12.3531 0.0397103
ln(SPB)_2006 11.9383 0.0398054
ln(SPB)_2021 11.1733 0.198497
SmryBio_Virgin 297617 0.0
SmryBio_Initial 285561 0.0
SmryBio_1991 285561 0.0
SmryBio_1992 279583 0.0
SmryBio_1993 245401 0.0
SmryBio_1994 223680 0.0
SmryBio_1995 217926 0.0
SmryBio_1996 221510 0.0
SmryBio_1997 211786 0.0
SmryBio_1998 210089 0.0
SmryBio_1999 205954 0.0
SmryBio_2000 212321 0.0
SmryBio_2001 208154 0.0
SmryBio_2002 207641 0.0
SmryBio_2003 211046 0.0
SmryBio_2004 208529 0.0
SmryBio_2005 201403 0.0
SmryBio_2006 192043 0.0
SmryBio_2007 176465 0.0
SmryBio_2008 150717 0.0
SmryBio_2009 131486 0.0
SmryBio_2010 119458 0.0
SmryBio_2011 109094 0.0
SmryBio_2012 112653 0.0
SmryBio_2013 106087 0.0
SmryBio_2014 101486 0.0
SmryBio_2015 99802.5 0.0
SmryBio_2016 99628.6 0.0
SmryBio_2017 98652.9 0.0
SmryBio_2018 97777.8 0.0
SmryBio_2019 94274.3 0.0
SmryBio_2020 94780.9 0.0
SmryBio_2021 102106 0.0
SmryBio_2022 112990 0.0
SmryBio_2023 120843 0.0
SmryBio_2024 130235 0.0
SmryBio_2025 137539 0.0
SmryBio_2026 141277 0.0
SmryBio_2027 142739 0.0
SmryBio_2028 142943 0.0
SmryBio_2029 142973 0.0
SmryBio_2030 142934 0.0
SmryBio_2031 142888 0.0
SmryBio_2032 142866 0.0
SmryBio_2033 142861 0.0
SmryBio_2034 142862 0.0
SmryBio_2035 142863 0.0
SmryBio_2036 142864 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 297617 0.0
TotBio_Initial 285561 0.0
TotBio_1991 285561 0.0
TotBio_1992 279583 0.0
TotBio_1993 245401 0.0
TotBio_1994 223680 0.0
TotBio_1995 217926 0.0
TotBio_1996 221510 0.0
TotBio_1997 211786 0.0
TotBio_1998 210089 0.0
TotBio_1999 205954 0.0
TotBio_2000 212321 0.0
TotBio_2001 208154 0.0
TotBio_2002 207641 0.0
TotBio_2003 211046 0.0
TotBio_2004 208529 0.0
TotBio_2005 201403 0.0
TotBio_2006 192043 0.0
TotBio_2007 176465 0.0
TotBio_2008 150717 0.0
TotBio_2009 131486 0.0
TotBio_2010 119458 0.0
TotBio_2011 109094 0.0
TotBio_2012 112653 0.0
TotBio_2013 106087 0.0
TotBio_2014 101486 0.0
TotBio_2015 99802.5 0.0
TotBio_2016 99628.6 0.0
TotBio_2017 98652.9 0.0
TotBio_2018 97777.8 0.0
TotBio_2019 94274.3 0.0
TotBio_2020 94780.9 0.0
TotBio_2021 102106 0.0
TotBio_2022 112990 0.0
TotBio_2023 120843 0.0
TotBio_2024 130235 0.0
TotBio_2025 137539 0.0
TotBio_2026 141277 0.0
TotBio_2027 142739 0.0
TotBio_2028 142943 0.0
TotBio_2029 142973 0.0
TotBio_2030 142934 0.0
TotBio_2031 142888 0.0
TotBio_2032 142866 0.0
TotBio_2033 142861 0.0
TotBio_2034 142862 0.0
TotBio_2035 142863 0.0
TotBio_2036 142864 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3072.18 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 22245.8 0.0
TotCatch_2023 24182.3 0.0
TotCatch_2024 28012.5 0.0
TotCatch_2025 31835.2 0.0
TotCatch_2026 34080.5 0.0
TotCatch_2027 35036.2 0.0
TotCatch_2028 35197.9 0.0
TotCatch_2029 35225.9 0.0
TotCatch_2030 35202.9 0.0
TotCatch_2031 35173.4 0.0
TotCatch_2032 35159.1 0.0
TotCatch_2033 35155.6 0.0
TotCatch_2034 35156 0.0
TotCatch_2035 35156.8 0.0
TotCatch_2036 35157.3 0.0
