#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:22:13 2022
Final_phase: 13  N_iterations: 1856
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1562.66
Catch 4.97505e-09
Survey 3.963
Length_comp 413.766
Age_comp 870.898
Size_at_age 259.295
Recruitment -4.68154
InitEQ_regime 0
Sum_recdevs -1.14315
Forecast_Recruitment 0.888169
Parm_priors 0.964404
Parm_softbounds 0.0228317
Parm_devs 17.5394
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.677168 0.0070154 Act 0.412262
L_at_Amin_Fem_GP_1 14.1232 0.875716 Act 0.402053
L_at_Amax_Fem_GP_1 145 6.64158e-05 Act 1
VonBert_K_Fem_GP_1 0.15227 0.00173873 Act 0.152269
SD_young_Fem_GP_1 8.25371 0.466798 Act 0.825371
SD_old_Fem_GP_1 3.84964 0.574954 Act 0.192482
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.162999 0.0939276 Act 0.5163
Main_RecrDev_1992 -0.148932 0.111875 Act 0.485107
Main_RecrDev_1993 0.503039 0.0804219 Act 0.550304
Main_RecrDev_1994 0.30172 0.0863664 Act 0.530172
Main_RecrDev_1995 0.0272401 0.093591 Act 0.502724
Main_RecrDev_1996 0.448646 0.0768872 Act 0.544865
Main_RecrDev_1997 0.692383 0.0707202 Act 0.569238
Main_RecrDev_1998 0.104211 0.0927819 Act 0.510421
Main_RecrDev_1999 0.332362 0.0846764 Act 0.533236
Main_RecrDev_2000 0.513867 0.0804796 Act 0.551387
Main_RecrDev_2001 0.568715 0.0773661 Act 0.556871
Main_RecrDev_2002 -0.0720625 0.106797 Act 0.492794
Main_RecrDev_2003 0.0396945 0.0867796 Act 0.503969
Main_RecrDev_2004 -0.809986 0.14149 Act 0.419001
Main_RecrDev_2005 -0.157061 0.086099 Act 0.484294
Main_RecrDev_2006 -0.817292 0.129635 Act 0.418271
Main_RecrDev_2007 -0.0242768 0.091967 Act 0.497572
Main_RecrDev_2008 0.00248136 0.0993157 Act 0.500248
Main_RecrDev_2009 -0.544816 0.134119 Act 0.445518
Main_RecrDev_2010 -0.548556 0.13388 Act 0.445144
Main_RecrDev_2011 -0.27233 0.119215 Act 0.472767
Main_RecrDev_2012 -0.398971 0.134872 Act 0.460103
Main_RecrDev_2013 -0.0994824 0.132734 Act 0.490052
Main_RecrDev_2014 0.0267726 0.149977 Act 0.502677
Main_RecrDev_2015 0.129743 0.174212 Act 0.512974
Main_RecrDev_2016 -0.113614 0.2529 Act 0.488639
Main_RecrDev_2017 0.0411887 0.327687 Act 0.504119
Late_RecrDev_2018 -0.821367 0.510463 Act 0.417863
Late_RecrDev_2019 -0.209469 0.592597 Act 0.479053
Late_RecrDev_2020 -1.37296e-07 0.636 Act 0.5
Late_RecrDev_2021 1.02857e-07 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00930819 0.00989477 Act 0.499535
#_Selectivity
Size_DblN_peak_FshComb(1) 115.445 2.90277 Act 0.994762
Size_DblN_top_logit_FshComb(1) -0.479275 18.8254 Act 0.650691
Size_DblN_ascend_se_FshComb(1) 6.83916 0.0725403 Act 0.841958
Size_DblN_descend_se_FshComb(1) -0.0251921 210.168 Act 0.49874
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9998 0.0108603 Act 0.999997
Size_DblN_top_logit_Srv(2) 0.475455 89.513 Act 0.682515
Size_DblN_ascend_se_Srv(2) 7.22248 0.0356579 Act 0.861124
Size_DblN_descend_se_Srv(2) 5.05757 110.135 Act 0.505757
Size_DblN_start_logit_Srv(2) -7.43149 0.568292 Act 0.310397
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 86.1116 3.87783 Act 0.951395
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.2432 102.618 Act 0.625227
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.2453 0.120828 Act 0.862265
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.61764 105.288 Act 0.461764
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9108 2.70458 Act 0.00605759
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.06579 0.484583 ACT 0.39671
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.83112 0.51263 ACT 0.408444
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.308341 0.577887 ACT 0.484583
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.654844 0.522575 ACT 0.467258
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.797705 0.596258 ACT 0.539885
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.790711 0.600403 ACT 0.539536
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.811593 0.632887 ACT 0.54058
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.346305 0.519074 ACT 0.517315
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.246764 0.4589 ACT 0.487662
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.607837 0.499448 ACT 0.530392
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.576507 0.445336 ACT 0.471175
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.23866 0.478878 ACT 0.488067
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.685418 0.540659 ACT 0.534271
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.722271 0.559313 ACT 0.536114
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.246234 0.482253 ACT 0.487688
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.685262 0.586477 ACT 0.534263
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.716078 0.556656 ACT 0.535804
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.906751 0.568638 ACT 0.545337
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.15389 0.494326 ACT 0.507694
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.690343 0.54337 ACT 0.534517
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.321737 0.60832 ACT 0.516087
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.110973 0.595192 ACT 0.505549
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.410181 0.61471 ACT 0.520509
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.485312 0.639981 ACT 0.524266
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.8354 0.619519 ACT 0.54177
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.0427074 0.540881 ACT 0.502135
Size_DblN_peak_FshComb(1)_DEVmult_2017 -0.0341494 0.533634 ACT 0.498293
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.450785 0.56834 ACT 0.477461
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.661218 0.622643 ACT 0.466939
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.78528 0.74561 ACT 0.360736
Size_DblN_peak_FshComb(1)_DEVmult_2021 -3.31673e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 -1.77441e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.29528 0.688914 ACT 0.435236
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.943364 0.629417 ACT 0.452832
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.116576 0.549862 ACT 0.505829
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.309185 0.545393 ACT 0.484541
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.508466 0.512919 ACT 0.525423
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.70124 0.479278 ACT 0.535062
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.379746 0.537803 ACT 0.518987
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.589838 0.424887 ACT 0.529492
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0798121 0.421966 ACT 0.496009
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.594332 0.403841 ACT 0.529717
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.110524 0.39489 ACT 0.505526
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.526576 0.470691 ACT 0.473671
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.0729976 0.465781 ACT 0.50365
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.397453 0.468521 ACT 0.519873
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.613908 0.51288 ACT 0.469305
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.724262 0.492867 ACT 0.536213
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.728334 0.467389 ACT 0.536417
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 1.02143 0.45051 ACT 0.551071
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.347743 0.435825 ACT 0.517387
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.39793 0.432729 ACT 0.519896
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.270248 0.554371 ACT 0.486488
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.309639 0.558936 ACT 0.484518
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.445581 0.581829 ACT 0.477721
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.438901 0.617339 ACT 0.478055
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.89253 0.482635 ACT 0.544626
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.556337 0.555689 ACT 0.472183
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -0.0969451 0.491568 ACT 0.495153
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -0.0253815 0.524242 ACT 0.498731
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.317196 0.623326 ACT 0.48414
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.35497 0.985583 ACT 0.432251
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 9.60426e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 4.37103e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -2.19852e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 2.79243e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.24849e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 2.39571e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -8.74985e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -6.69003e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 4.26439e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -2.35417e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 1.9939e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 5.29986e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.48164e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 -1.10396e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 6.56758e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 1.45391e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 4.85722e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 2.33111e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 3.59861e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 1.30837e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -2.30984e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 2.27307e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -2.56647e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 1.91268e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 9.33738e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -4.89577e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -3.28773e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 2.13105e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 2.3895e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -2.99577e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 1.39907e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 5.89826e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166586 6202.36
SSB_Initial 166586 6202.36
SSB_1991 165082 6202.66
SSB_1992 152853 6204.35
SSB_1993 127806 5981.41
SSB_1994 119448 5361.3
SSB_1995 122400 4805
SSB_1996 123708 4726.06
SSB_1997 123485 4847.85
SSB_1998 126615 5041.42
SSB_1999 122379 5142.68
SSB_2000 126771 5533.75
SSB_2001 133431 6049.61
SSB_2002 134844 6400.63
SSB_2003 134344 6600.22
SSB_2004 139742 6630.16
SSB_2005 146958 6237.85
SSB_2006 143211 5378.68
SSB_2007 124722 4338.49
SSB_2008 96177.3 3493.98
SSB_2009 74770.2 3141.96
SSB_2010 60568.6 3302.73
SSB_2011 60613.2 3805.9
SSB_2012 71483.4 4627.24
SSB_2013 71670.2 5102.38
SSB_2014 70304.9 5341.49
SSB_2015 71922.1 5680.13
SSB_2016 75082.3 6290.98
SSB_2017 80161.7 7546.14
SSB_2018 89121 9877.77
SSB_2019 97685.6 13089.9
SSB_2020 105389 16681.4
SSB_2021 109897 20388.2
SSB_2022 106164 22361.5
SSB_2023 89484 21557.3
SSB_2024 67962.2 22007
SSB_2025 70590.6 24152.9
SSB_2026 72399.7 24502.1
SSB_2027 72689.9 24513.8
SSB_2028 72703.9 24514.2
SSB_2029 72703.4 24514.2
SSB_2030 72703.4 24514.2
SSB_2031 72703.4 24514.2
SSB_2032 72703.4 24514.2
SSB_2033 72703.4 24514.2
SSB_2034 72703.4 24514.2
SSB_2035 72703.4 24514.2
SSB_2036 72703.4 24514.2
SSB_2037 72703.4 24514.2
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 211716 19885.9
Recr_1992 128958 14427.2
Recr_1993 247512 19905.4
Recr_1994 202379 17478.7
Recr_1995 153801 14394.4
Recr_1996 234409 18023
Recr_1997 299108 21153
Recr_1998 166107 15411.7
Recr_1999 208676 17670
Recr_2000 250207 20136.5
Recr_2001 264314 20448.9
Recr_2002 139262 14872.8
Recr_2003 155729 13514.1
Recr_2004 66582.1 9420.69
Recr_2005 127914 11013.3
Recr_2006 66097.4 8568.51
Recr_2007 146079 13434.4
Recr_2008 150040 14901.3
Recr_2009 86799.9 11641.5
Recr_2010 86475.8 11577.3
Recr_2011 113988 13589.1
Recr_2012 100429 13545.1
Recr_2013 136104 18065.6
Recr_2014 161501 24221.5
Recr_2015 187226 32617
Recr_2016 153515 38823.8
Recr_2017 187435 61420.2
Recr_2018 79113 40384.3
Recr_2019 145879 86447.3
Recr_2020 179872 114398
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.107295 0.00298799
SPRratio_1992 0.360457 0.00982225
SPRratio_1993 0.328592 0.00933209
SPRratio_1994 0.267644 0.00699305
SPRratio_1995 0.216075 0.00577381
SPRratio_1996 0.321714 0.00655132
SPRratio_1997 0.287506 0.00696959
SPRratio_1998 0.353605 0.00856547
SPRratio_1999 0.316148 0.00897909
SPRratio_2000 0.378164 0.0100173
SPRratio_2001 0.358214 0.0106898
SPRratio_2002 0.31717 0.0102092
SPRratio_2003 0.31545 0.0103566
SPRratio_2004 0.29803 0.0103832
SPRratio_2005 0.247598 0.00939433
SPRratio_2006 0.249572 0.00820122
SPRratio_2007 0.316753 0.00882746
SPRratio_2008 0.344818 0.00997179
SPRratio_2009 0.39023 0.0114637
SPRratio_2010 0.444501 0.0128224
SPRratio_2011 0.297403 0.0131816
SPRratio_2012 0.355125 0.013606
SPRratio_2013 0.284441 0.0133511
SPRratio_2014 0.229261 0.0126133
SPRratio_2015 0.206513 0.0124243
SPRratio_2016 0.250793 0.0140772
SPRratio_2017 0.278849 0.0167451
SPRratio_2018 0.327412 0.0215646
SPRratio_2019 0.299391 0.0248715
SPRratio_2020 0.225161 0.027953
SPRratio_2021 0.206198 0.0261563
SPRratio_2022 0.169408 0.0268062
SPRratio_2023 0.563568 0.0104744
SPRratio_2024 0.563568 0.0104744
SPRratio_2025 0.563568 0.0104744
SPRratio_2026 0.563568 0.0104744
SPRratio_2027 0.563568 0.0104744
SPRratio_2028 0.563568 0.0104744
SPRratio_2029 0.563568 0.0104744
SPRratio_2030 0.563568 0.0104744
SPRratio_2031 0.563568 0.0104744
SPRratio_2032 0.563568 0.0104744
SPRratio_2033 0.563568 0.0104744
SPRratio_2034 0.563568 0.0104744
SPRratio_2035 0.563568 0.0104744
SPRratio_2036 0.563568 0.0104744
SPRratio_2037 0.563568 0.0104744
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0782561 0.00733862
F_1992 0.411883 0.0480559
F_1993 0.647998 0.144555
F_1994 0.416637 0.0856239
F_1995 0.643632 0.219324
F_1996 1.16718 0.386211
F_1997 1.13993 0.425345
F_1998 1.01035 0.256083
F_1999 0.678488 0.13717
F_2000 1.45665 0.388034
F_2001 0.633344 0.11481
F_2002 0.811779 0.195088
F_2003 1.42725 0.471014
F_2004 1.11092 0.359217
F_2005 0.535538 0.124268
F_2006 0.669654 0.200515
F_2007 1.04452 0.289905
F_2008 1.24474 0.348376
F_2009 1.18258 0.252327
F_2010 2.60667 0.836514
F_2011 1.05497 0.396188
F_2012 1.26918 0.446345
F_2013 1.14446 0.474268
F_2014 0.822406 0.348826
F_2015 0.519701 0.177763
F_2016 0.676694 0.202684
F_2017 0.642011 0.184101
F_2018 0.612651 0.168078
F_2019 0.499827 0.151602
F_2020 0.15081 0.0310205
F_2021 0.392637 0.307059
F_2022 0.296744 0.219886
F_2023 3.74196 0.385896
F_2024 3.74196 0.385896
F_2025 3.74196 0.385896
F_2026 3.74196 0.385896
F_2027 3.74196 0.385896
F_2028 3.74196 0.385896
F_2029 3.74196 0.385896
F_2030 3.74196 0.385896
F_2031 3.74196 0.385896
F_2032 3.74196 0.385896
F_2033 3.74196 0.385896
F_2034 3.74196 0.385896
F_2035 3.74196 0.385896
F_2036 3.74196 0.385896
F_2037 3.74196 0.385896
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.917561 0.00321073
Bratio_1993 0.767209 0.00747825
Bratio_1994 0.717034 0.00758367
Bratio_1995 0.734759 0.0166073
Bratio_1996 0.742609 0.0265519
Bratio_1997 0.741272 0.0338798
Bratio_1998 0.760057 0.0388799
Bratio_1999 0.734629 0.0403234
Bratio_2000 0.760998 0.0434988
Bratio_2001 0.800976 0.0478408
Bratio_2002 0.809458 0.0499458
Bratio_2003 0.806455 0.0506491
Bratio_2004 0.838861 0.0519661
Bratio_2005 0.882179 0.0521017
Bratio_2006 0.859686 0.04799
Bratio_2007 0.748695 0.0400716
Bratio_2008 0.577344 0.0309585
Bratio_2009 0.448839 0.0254348
Bratio_2010 0.363588 0.0239354
Bratio_2011 0.363856 0.0264806
Bratio_2012 0.429109 0.0320148
Bratio_2013 0.43023 0.0344101
Bratio_2014 0.422035 0.0352362
Bratio_2015 0.431743 0.0369924
Bratio_2016 0.450713 0.0404838
Bratio_2017 0.481204 0.0478279
Bratio_2018 0.534986 0.0617097
Bratio_2019 0.586398 0.0808451
Bratio_2020 0.632643 0.102282
Bratio_2021 0.659703 0.12417
Bratio_2022 0.637291 0.135224
Bratio_2023 0.537165 0.128755
Bratio_2024 0.407971 0.130998
Bratio_2025 0.423749 0.143839
Bratio_2026 0.43461 0.145811
Bratio_2027 0.436351 0.14584
Bratio_2028 0.436435 0.145838
Bratio_2029 0.436433 0.145838
Bratio_2030 0.436432 0.145838
Bratio_2031 0.436432 0.145838
Bratio_2032 0.436432 0.145838
Bratio_2033 0.436432 0.145838
Bratio_2034 0.436432 0.145838
Bratio_2035 0.436432 0.145838
Bratio_2036 0.436432 0.145838
Bratio_2037 0.436432 0.145838
#_Mgmt_Quantity
SSB_unfished 166586 6356.62
Totbio_unfished 259082 8538.67
SmryBio_unfished 259082 8538.67
Recr_unfished 179872 0
SSB_Btgt 66634.3 2542.65
SPR_Btgt 0.4 4.61477e-18
annF_Btgt 3.74196 0.385896
Dead_Catch_Btgt 47413.4 976.49
SSB_SPR 66634.3 2542.65
annF_SPR 3.74196 0.385896
Dead_Catch_SPR 47413.4 976.49
SSB_MSY 66634.3 2542.65
SPR_MSY 0.4 4.44614e-16
annF_MSY 3.74196 0.385896
Dead_Catch_MSY 47413.4 976.49
Ret_Catch_MSY 47413.4 976.49
B_MSY/SSB_unfished 0.4 4.44195e-16
ForeCatch_2023 75951.8 17018
ForeCatch_2024 43100.5 12553.9
ForeCatch_2025 43047.4 14327.6
ForeCatch_2026 44911.1 14894.6
ForeCatch_2027 45318 14910.7
ForeCatch_2028 45344.3 14909
ForeCatch_2029 45343.9 14908.9
ForeCatch_2030 45343.8 14908.9
ForeCatch_2031 45343.8 14908.9
ForeCatch_2032 45343.8 14908.9
ForeCatch_2033 45343.8 14908.9
ForeCatch_2034 45343.8 14908.9
ForeCatch_2035 45343.8 14908.9
ForeCatch_2036 45343.8 14908.9
ForeCatch_2037 45343.8 14908.9
OFLCatch_2023 75951.8 17018
OFLCatch_2024 43100.5 12553.9
OFLCatch_2025 43047.4 14327.6
OFLCatch_2026 44911.1 14894.6
OFLCatch_2027 45318 14910.7
OFLCatch_2028 45344.3 14909
OFLCatch_2029 45343.9 14908.9
OFLCatch_2030 45343.8 14908.9
OFLCatch_2031 45343.8 14908.9
OFLCatch_2032 45343.8 14908.9
OFLCatch_2033 45343.8 14908.9
OFLCatch_2034 45343.8 14908.9
OFLCatch_2035 45343.8 14908.9
OFLCatch_2036 45343.8 14908.9
OFLCatch_2037 45343.8 14908.9
#_Extra_stdev
ln(SPB)_1991 12.0142 0.0375733
ln(SPB)_2006 11.8721 0.0375576
ln(SPB)_2022 11.5727 0.210633
SmryBio_Virgin 259082 0.0
SmryBio_Initial 259082 0.0
SmryBio_1991 259082 0.0
SmryBio_1992 251642 0.0
SmryBio_1993 223581 0.0
SmryBio_1994 209572 0.0
SmryBio_1995 213263 0.0
SmryBio_1996 225366 0.0
SmryBio_1997 221613 0.0
SmryBio_1998 225557 0.0
SmryBio_1999 232062 0.0
SmryBio_2000 243976 0.0
SmryBio_2001 240348 0.0
SmryBio_2002 241604 0.0
SmryBio_2003 250533 0.0
SmryBio_2004 250903 0.0
SmryBio_2005 240963 0.0
SmryBio_2006 220010 0.0
SmryBio_2007 190934 0.0
SmryBio_2008 153949 0.0
SmryBio_2009 130725 0.0
SmryBio_2010 123265 0.0
SmryBio_2011 119692 0.0
SmryBio_2012 125766 0.0
SmryBio_2013 121858 0.0
SmryBio_2014 121786 0.0
SmryBio_2015 127272 0.0
SmryBio_2016 139473 0.0
SmryBio_2017 155099 0.0
SmryBio_2018 170355 0.0
SmryBio_2019 179756 0.0
SmryBio_2020 180371 0.0
SmryBio_2021 177269 0.0
SmryBio_2022 177291 0.0
SmryBio_2023 186123 0.0
SmryBio_2024 152814 0.0
SmryBio_2025 155545 0.0
SmryBio_2026 158078 0.0
SmryBio_2027 158546 0.0
SmryBio_2028 158574 0.0
SmryBio_2029 158573 0.0
SmryBio_2030 158573 0.0
SmryBio_2031 158573 0.0
SmryBio_2032 158573 0.0
SmryBio_2033 158573 0.0
SmryBio_2034 158573 0.0
SmryBio_2035 158573 0.0
SmryBio_2036 158573 0.0
SmryBio_2037 158573 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 259082 0.0
TotBio_Initial 259082 0.0
TotBio_1991 259082 0.0
TotBio_1992 251642 0.0
TotBio_1993 223581 0.0
TotBio_1994 209572 0.0
TotBio_1995 213263 0.0
TotBio_1996 225366 0.0
TotBio_1997 221613 0.0
TotBio_1998 225557 0.0
TotBio_1999 232062 0.0
TotBio_2000 243976 0.0
TotBio_2001 240348 0.0
TotBio_2002 241604 0.0
TotBio_2003 250533 0.0
TotBio_2004 250903 0.0
TotBio_2005 240963 0.0
TotBio_2006 220010 0.0
TotBio_2007 190934 0.0
TotBio_2008 153949 0.0
TotBio_2009 130725 0.0
TotBio_2010 123265 0.0
TotBio_2011 119692 0.0
TotBio_2012 125766 0.0
TotBio_2013 121858 0.0
TotBio_2014 121786 0.0
TotBio_2015 127272 0.0
TotBio_2016 139473 0.0
TotBio_2017 155099 0.0
TotBio_2018 170355 0.0
TotBio_2019 179756 0.0
TotBio_2020 180371 0.0
TotBio_2021 177269 0.0
TotBio_2022 177291 0.0
TotBio_2023 186123 0.0
TotBio_2024 152814 0.0
TotBio_2025 155545 0.0
TotBio_2026 158078 0.0
TotBio_2027 158546 0.0
TotBio_2028 158574 0.0
TotBio_2029 158573 0.0
TotBio_2030 158573 0.0
TotBio_2031 158573 0.0
TotBio_2032 158573 0.0
TotBio_2033 158573 0.0
TotBio_2034 158573 0.0
TotBio_2035 158573 0.0
TotBio_2036 158573 0.0
TotBio_2037 158573 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 75951.8 0.0
TotCatch_2024 43100.5 0.0
TotCatch_2025 43047.4 0.0
TotCatch_2026 44911.1 0.0
TotCatch_2027 45318 0.0
TotCatch_2028 45344.3 0.0
TotCatch_2029 45343.9 0.0
TotCatch_2030 45343.8 0.0
TotCatch_2031 45343.8 0.0
TotCatch_2032 45343.8 0.0
TotCatch_2033 45343.8 0.0
TotCatch_2034 45343.8 0.0
TotCatch_2035 45343.8 0.0
TotCatch_2036 45343.8 0.0
TotCatch_2037 45343.8 0.0
