1 -logL: 1413.7 SSB(Vir_Start_End): 167048 165543 129541
1 Files: AIPCOD2022_S.dat control_modified.ss
1 N_iter: 1643 runtime(sec): 174 starttime: Thu Nov  3 14:35:14 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2016 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-03 14:35:13
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 1413.7
1 Like_Emph Indices All  0 1
1 Like_Value Indices 6.09093  0 6.09093
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 352.788  275.854 76.9341
1 Like_Emph AgeComp All  0 1
1 Like_Value AgeComp 810.29  0 810.29
1 Like_Emph MeanLAA All  0 1
1 Like_Value MeanLAA 236.278  0 236.278
1 Like_Emph Catch All  1 1
1 Like_Value Catch 3.5368e-09  3.5368e-09 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  3.5368e-09 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -4.83919 0 0 0.988568 12.0737 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  167048 167048 165543 153304 128209 119717 122421 123408 122882 125895 121544 125823 132487 133904 133253 138401 145642 142140 123974 95829.8 75045.4 61685.9 62913.4 75018.9 75693.7 74062.9 76076 82235.8 90430.5 97272.1 105006 114330 123060 129541 115826 81689.5 75223 73966.8 73765.9 73742.2 73740.3 73740.2 73740.2 73740.2 73740.2 73740.2 73740.2 73740.2 73740.2
1 Timeseries Recruit  179872 179872 209542 128291 245092 201462 152126 233224 297231 164666 207330 246171 263227 138095 155389 66307.4 130631 68036.1 153280 157195 90978.1 86854.7 116350 118799 180613 119108 214843 171985 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872
1 Timeseries TotBio  0 259293 259293 259293 251830 223480 209203 212356 224046 220099 223833 230047 241982 238362 239324 247917 248404 238806 218440 190066 154058 132132 126392 124462 131245 127253 128474 138946 152499 167085 182722 192839 201777 211789 218748 225557 171741 161892 159979 159666 159627 159624 159623 159623 159623 159623 159623 159623 159623 159623
1 Timeseries SmryBio-1  0 259293 259293 259293 251830 223480 209203 212356 224046 220099 223833 230047 241982 238362 239324 247917 248404 238806 218440 190066 154058 132132 126392 124462 131245 127253 128474 138946 152499 167085 182722 192839 201777 211789 218748 225557 171741 161892 159979 159666 159627 159624 159623 159623 159623 159623 159623 159623 159623 159623
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164.1 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 94070.5 54093.8 46883.2 45426.9 45175.2 45142.7 45139.8 45139.7 45139.7 45139.7 45139.7 45139.7 45139.7 45139.7 45139.7
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164.1 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  167048 259293 259293 179872 66819 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Parm Values   0.676665 13.9133 145 0.152775 8.26655 3.81407 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -2.08938 -1.85566 -0.332761 -0.688377 0.763331 0.749108 0.787197 0.301871 -0.28966 0.565385 -0.606896 -0.261704 0.662116 0.687311 -0.280649 0.66571 0.689905 0.883365 0.143716 0.710951 0.346548 0.125169 0.378527 0.397843 0.636704 -0.227788 -1.09976e-10 -1.09082e-08 1.72971e-09 8.32062e-09 3.0434e-09 1.59627e-09  -1.3246 -0.981193 0.0728477 -0.354735 0.461458 0.642728 0.331873 0.521863 -0.147939 0.523189 0.0520498 -0.574162 0.0222956 0.334666 -0.675859 0.667683 0.661642 0.944419 0.273137 0.344336 -0.302327 -0.323529 -0.465227 -0.487521 0.682864 -0.89988 2.51336e-09 6.94902e-09 -1.15629e-08 -7.57913e-09 -8.22881e-09 5.07688e-09  3.19148e-07 1.21162e-07 -9.24244e-08 1.61062e-08 1.27164e-09 -3.96305e-09 -7.34051e-09 1.80768e-08 -2.9038e-08 2.84139e-09 -2.44814e-07 6.32333e-08 -7.94555e-09 -5.76923e-09 1.73622e-08 -4.53987e-09 2.22086e-08 1.0537e-08 -1.49714e-08 -1.3126e-08 -3.58044e-09 -7.0362e-09 -1.57028e-09 -8.6754e-09 1.8172e-09 1.21387e-07 0 -2.80518e-08 0 0 0 0  12.1 1 0.636 0 0  0.152682 -0.154124 0.49321 0.297181 0.0162848 0.443576 0.686088 0.0954961 0.325891 0.497604 0.564596 -0.0804821 0.0375079 -0.81412 -0.136041 -0.788382 0.0238456 0.0490629 -0.497802 -0.544185 -0.251814 -0.230992 0.183454 -0.277713 0.267331 4.99248e-09  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.00958365  115.996 -5.28217 6.86409 -0.374692 -999 10 89.9998 0.423991 7.24332 5.06071 -7.86254 10 0.1005 0 0.0448 0 0.1 0 85.6246 -1.17332 7.22681 4.59668 -11.911 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.676665 13.9133 145 0.152775 8.26655 3.81407 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017
1 MG_parm_dev  -2.08938 -1.85566 -0.332761 -0.688377 0.763331 0.749108 0.787197 0.301871 -0.28966 0.565385 -0.606896 -0.261704 0.662116 0.687311 -0.280649 0.66571 0.689905 0.883365 0.143716 0.710951 0.346548 0.125169 0.378527 0.397843 0.636704 -0.227788 -1.09976e-10 -1.09082e-08 1.72971e-09 8.32062e-09 3.0434e-09 1.59627e-09
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2)
1 MG_parm_dev  -1.3246 -0.981193 0.0728477 -0.354735 0.461458 0.642728 0.331873 0.521863 -0.147939 0.523189 0.0520498 -0.574162 0.0222956 0.334666 -0.675859 0.667683 0.661642 0.944419 0.273137 0.344336 -0.302327 -0.323529 -0.465227 -0.487521 0.682864 -0.89988 2.51336e-09 6.94902e-09 -1.15629e-08 -7.57913e-09 -8.22881e-09 5.07688e-09
 Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010
1 MG_parm_dev  3.19148e-07 1.21162e-07 -9.24244e-08 1.61062e-08 1.27164e-09 -3.96305e-09 -7.34051e-09 1.80768e-08 -2.9038e-08 2.84139e-09 -2.44814e-07 6.32333e-08 -7.94555e-09 -5.76923e-09 1.73622e-08 -4.53987e-09 2.22086e-08 1.0537e-08 -1.49714e-08 -1.3126e-08 -3.58044e-09 -7.0362e-09 -1.57028e-09 -8.6754e-09 1.8172e-09 1.21387e-07 0 -2.80518e-08 0 0 0 0
1 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015
1 SR_parm  12.1 1 0.636 0 0 
1 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009
1 Recr_main  0.152682 -0.154124 0.49321 0.297181 0.0162848 0.443576 0.686088 0.0954961 0.325891 0.497604 0.564596 -0.0804821 0.0375079 -0.81412 -0.136041 -0.788382 0.0238456 0.0490629 -0.497802 -0.544185 -0.251814 -0.230992 0.183454 -0.277713 0.267331 4.99248e-09
1 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999
1 Q_parm  -0.00958365
1 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Sel_parm  115.996 -5.28217 6.86409 -0.374692 -999 10 89.9998 0.423991 7.24332 5.06071 -7.86254 10 0.1005 0 0.0448 0 0.1 0 85.6246 -1.17332 7.22681 4.59668 -11.911

