#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 07:03:14 2022
Final_phase: 13  N_iterations: 1297
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1402.56
Catch 5.5728e-11
Survey 34.837
Length_comp 322.327
Age_comp 824.824
Size_at_age 207.579
Recruitment -2.93706
InitEQ_regime 0
Sum_recdevs -1.48548
Forecast_Recruitment 0
Parm_priors 1.48248
Parm_softbounds 0.00473424
Parm_devs 14.4385
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.35736 0.0149884 Act 0.183829
L_at_Amin_Fem_GP_1 11.03 1.13185 Act 0.3505
L_at_Amax_Fem_GP_1 113.477 0.717161 Act 0.579687
VonBert_K_Fem_GP_1 0.243683 0.0047927 Act 0.243683
SD_young_Fem_GP_1 9.76289 0.477478 Act 0.920963
SD_old_Fem_GP_1 4.77096 0.306987 Act 0.238548
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4307 0.114255 Act 0.496354
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.115377 0.111545 Act 0.511538
Main_RecrDev_1992 -0.250758 0.13888 Act 0.474924
Main_RecrDev_1993 0.631104 0.0900067 Act 0.56311
Main_RecrDev_1994 0.27788 0.113454 Act 0.527788
Main_RecrDev_1995 0.155018 0.114267 Act 0.515502
Main_RecrDev_1996 0.645598 0.0895192 Act 0.56456
Main_RecrDev_1997 0.711212 0.0819961 Act 0.571121
Main_RecrDev_1998 0.195922 0.103356 Act 0.519592
Main_RecrDev_1999 0.392517 0.0910077 Act 0.539252
Main_RecrDev_2000 0.401379 0.090157 Act 0.540138
Main_RecrDev_2001 0.300323 0.0916583 Act 0.530032
Main_RecrDev_2002 -0.475184 0.135607 Act 0.452482
Main_RecrDev_2003 -0.142978 0.105261 Act 0.485702
Main_RecrDev_2004 -0.946203 0.183598 Act 0.40538
Main_RecrDev_2005 -0.0347387 0.0992391 Act 0.496526
Main_RecrDev_2006 -0.759084 0.149596 Act 0.424092
Main_RecrDev_2007 -0.017655 0.102751 Act 0.498234
Main_RecrDev_2008 -0.117681 0.117209 Act 0.488232
Main_RecrDev_2009 -0.731111 0.15782 Act 0.426889
Main_RecrDev_2010 -0.775762 0.16185 Act 0.422424
Main_RecrDev_2011 -0.421616 0.157658 Act 0.457838
Main_RecrDev_2012 -0.381493 0.180319 Act 0.461851
Main_RecrDev_2013 0.00050466 0.19739 Act 0.50005
Main_RecrDev_2014 -0.486379 0.263137 Act 0.451362
Main_RecrDev_2015 0.228328 0.3501 Act 0.522833
Main_RecrDev_2016 2.2237e-08 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0163323 0.00992325 Act 0.499183
#_Selectivity
Size_DblN_peak_FshComb(1) 95.5399 2.51413 Act 0.80698
Size_DblN_top_logit_FshComb(1) 0.240689 3.88889 Act 0.67469
Size_DblN_ascend_se_FshComb(1) 6.65672 0.0797395 Act 0.832836
Size_DblN_descend_se_FshComb(1) -0.982445 151.987 Act 0.450878
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 59.3736 3.69664 Act 0.61717
Size_DblN_top_logit_Srv(2) -6.38393 214.848 Act 0.453869
Size_DblN_ascend_se_Srv(2) 6.80362 0.225173 Act 0.840181
Size_DblN_descend_se_Srv(2) 2.64602 53.6313 Act 0.264602
Size_DblN_start_logit_Srv(2) -5.52598 0.915788 Act 0.439863
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 53.9821 4.76305 Act 0.549776
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.771944 76.9326 Act 0.640935
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.61622 0.27833 Act 0.830811
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.77261 98.8472 Act 0.477261
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4356 14.3622 Act 0.0383438
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.39707 0.457715 ACT 0.430146
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.59939 0.430919 ACT 0.42003
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.835619 0.457825 ACT 0.458219
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.996548 0.485152 ACT 0.450173
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.269093 0.471101 ACT 0.513455
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.137266 0.423877 ACT 0.506863
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.519613 0.489893 ACT 0.525981
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.411145 0.484492 ACT 0.479443
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.44901 0.392591 ACT 0.477549
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.644856 0.419797 ACT 0.532243
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.92801 0.387584 ACT 0.4036
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.312876 0.385471 ACT 0.484356
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.864303 0.401465 ACT 0.543215
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.715035 0.473253 ACT 0.535752
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.382924 0.398625 ACT 0.480854
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.340469 0.476697 ACT 0.482977
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.107379 0.438013 ACT 0.505369
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.485439 0.495671 ACT 0.524272
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.253331 0.482738 ACT 0.512666
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.845974 0.481251 ACT 0.542299
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.559743 0.498714 ACT 0.527987
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.228008 0.61046 ACT 0.4886
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.537194 0.494073 ACT 0.52686
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.863308 0.506213 ACT 0.543165
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.24437 0.563074 ACT 0.562218
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.834528 0.559084 ACT 0.541726
Size_DblN_peak_FshComb(1)_DEVmult_2017 -6.85082e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 -2.03512e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 4.24266e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 6.49873e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.77252e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 -5.26352e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.751868 0.768626 ACT 0.462407
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.820307 0.684299 ACT 0.458985
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.173159 0.641088 ACT 0.491342
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.501593 0.709185 ACT 0.47492
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.491138 0.57979 ACT 0.524557
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.432275 0.519688 ACT 0.521614
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.342667 0.606404 ACT 0.517133
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.050921 0.567437 ACT 0.502546
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.466429 0.503321 ACT 0.476679
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.966059 0.447358 ACT 0.548303
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.4477 0.553157 ACT 0.427615
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.79926 0.540965 ACT 0.460037
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.433542 0.470288 ACT 0.521677
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.00889 0.523666 ACT 0.550445
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.614928 0.596616 ACT 0.469254
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.189781 0.625786 ACT 0.509489
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.332793 0.540485 ACT 0.51664
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.751815 0.560871 ACT 0.537591
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.328644 0.554741 ACT 0.516432
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.669521 0.493495 ACT 0.533476
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.0551019 0.607826 ACT 0.497245
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.695461 0.839292 ACT 0.465227
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.442713 0.646227 ACT 0.477864
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.367823 0.651831 ACT 0.481609
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.35958 0.524209 ACT 0.567979
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.221213 0.676357 ACT 0.488939
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -2.95869e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -7.97421e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 2.29991e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 1.00963e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 5.81295e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -3.85625e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 5.89499e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.1545e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.79989e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.19477e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 1.78401e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 2.80792e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 2.03224e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -5.46316e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -4.03609e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 6.58526e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.46558e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 3.72175e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 5.10495e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.42764e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -9.4588e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -1.40307e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 3.70502e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -1.12006e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.42676e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 2.64004e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 2.92688e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -1.59087e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 2.9235e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -9.79687e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 7.40801e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -3.0444e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 221365 9591.52
SSB_Initial 221365 9591.52
SSB_1991 219852 9592.81
SSB_1992 206286 9619.57
SSB_1993 173546 9587.19
SSB_1994 154248 9321.48
SSB_1995 147954 8637.73
SSB_1996 144139 7925.83
SSB_1997 138492 7446.93
SSB_1998 139396 7152.21
SSB_1999 135138 7014.77
SSB_2000 139766 7282.23
SSB_2001 142988 7515.19
SSB_2002 144074 7520.97
SSB_2003 143551 7427.06
SSB_2004 142239 7085.71
SSB_2005 140579 6495.21
SSB_2006 134108 5752.63
SSB_2007 117899 4977.23
SSB_2008 92384.2 4293.51
SSB_2009 73538.2 3873.91
SSB_2010 59614.1 3766.53
SSB_2011 54213.1 3869.87
SSB_2012 61252.6 4364.63
SSB_2013 60171.3 4909.2
SSB_2014 59071.8 5417.99
SSB_2015 61135.5 6121.24
SSB_2016 65715.3 7294.18
SSB_2017 70761.6 9349.23
SSB_2018 75198.8 12235.1
SSB_2019 80783.3 16578.3
SSB_2020 90874.1 22329.3
SSB_2021 104232 28548.7
SSB_2022 116988 33838.4
SSB_2023 125099 35794.9
SSB_2024 112426 29966.3
SSB_2025 104182 26838.3
SSB_2026 98928.4 25494.7
SSB_2027 96014.4 25012.5
SSB_2028 94483.6 24860.2
SSB_2029 93723.3 24815.5
SSB_2030 93364.4 24802.6
SSB_2031 93201.6 24798.8
SSB_2032 93128.8 24797.6
SSB_2033 93096.3 24797.1
SSB_2034 93081.8 24796.9
SSB_2035 93075.3 24796.8
SSB_2036 93072.4 24796.7
SSB_2037 93071.1 24796.7
#_Recruitment
Recr_Virgin 33885 3871.51
Recr_Initial 33885 3871.51
Recr_1991 38029 5084.23
Recr_1992 21941.7 3607.24
Recr_1993 52997.9 6124.55
Recr_1994 37226.7 5250.54
Recr_1995 32922.8 4504.75
Recr_1996 53771.6 5914.3
Recr_1997 57418.1 6459.31
Recr_1998 34297.4 4344.74
Recr_1999 41748.5 4993.51
Recr_2000 42120.2 5189.38
Recr_2001 38071.7 4795.42
Recr_2002 17530.9 2783.55
Recr_2003 24438.8 3196.64
Recr_2004 10945.7 2131.97
Recr_2005 27232.4 3203.06
Recr_2006 13198 2131.04
Recr_2007 27701.7 3375.02
Recr_2008 25064.8 3424.24
Recr_2009 13572.4 2342
Recr_2010 12979.7 2268.79
Recr_2011 18495.6 3166.07
Recr_2012 19252.8 3689.35
Recr_2013 28336.1 5959.7
Recr_2014 18212.1 4997.63
Recr_2015 38924.7 14151.7
Recr_2016 32399.3 20935.8
Recr_2017 33885 21895.8
Recr_2018 33885 21895.8
Recr_2019 33885 21895.8
Recr_2020 33885 21895.8
Recr_2021 33885 21895.8
Recr_2022 33885 21895.8
Recr_2023 33885 21895.8
Recr_2024 33885 21895.8
Recr_2025 33885 21895.8
Recr_2026 33885 21895.8
Recr_2027 33885 21895.8
Recr_2028 33885 21895.8
Recr_2029 33885 21895.8
Recr_2030 33885 21895.8
Recr_2031 33885 21895.8
Recr_2032 33885 21895.8
Recr_2033 33885 21895.8
Recr_2034 33885 21895.8
Recr_2035 33885 21895.8
Recr_2036 33885 21895.8
Recr_2037 33885 21895.8
#_SPR Basis=  1-SPR
SPRratio_1991 0.154905 0.00886939
SPRratio_1992 0.501668 0.0202308
SPRratio_1993 0.467304 0.0213765
SPRratio_1994 0.373325 0.0197891
SPRratio_1995 0.30485 0.0174054
SPRratio_1996 0.473871 0.0208166
SPRratio_1997 0.419025 0.0200573
SPRratio_1998 0.5209 0.0204945
SPRratio_1999 0.464636 0.019868
SPRratio_2000 0.545315 0.0201458
SPRratio_2001 0.520215 0.0204765
SPRratio_2002 0.46639 0.0198775
SPRratio_2003 0.469934 0.0196629
SPRratio_2004 0.45428 0.0193895
SPRratio_2005 0.394808 0.0179836
SPRratio_2006 0.430746 0.0186605
SPRratio_2007 0.546565 0.0200131
SPRratio_2008 0.579485 0.0207168
SPRratio_2009 0.621067 0.0204849
SPRratio_2010 0.665299 0.0200898
SPRratio_2011 0.457679 0.0229579
SPRratio_2012 0.56031 0.0235209
SPRratio_2013 0.472689 0.0248258
SPRratio_2014 0.403564 0.0255091
SPRratio_2015 0.373918 0.0266241
SPRratio_2016 0.437497 0.0294706
SPRratio_2017 0.473332 0.0399652
SPRratio_2018 0.535015 0.0491696
SPRratio_2019 0.502611 0.0569662
SPRratio_2020 0.394857 0.0624873
SPRratio_2021 0.353408 0.0665799
SPRratio_2022 0.274728 0.0614615
SPRratio_2023 0.579563 0.00593922
SPRratio_2024 0.579563 0.00593922
SPRratio_2025 0.579563 0.00593922
SPRratio_2026 0.579563 0.00593922
SPRratio_2027 0.579563 0.00593922
SPRratio_2028 0.579563 0.00593922
SPRratio_2029 0.579563 0.00593922
SPRratio_2030 0.579563 0.00593922
SPRratio_2031 0.579563 0.00593922
SPRratio_2032 0.579563 0.00593922
SPRratio_2033 0.579563 0.00593922
SPRratio_2034 0.579563 0.00593922
SPRratio_2035 0.579563 0.00593922
SPRratio_2036 0.579563 0.00593922
SPRratio_2037 0.579563 0.00593922
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0443649 0.00233298
F_1992 0.213829 0.0120235
F_1993 0.211608 0.0153469
F_1994 0.145775 0.011783
F_1995 0.136229 0.0140406
F_1996 0.26842 0.0248599
F_1997 0.250204 0.0305637
F_1998 0.284168 0.0274105
F_1999 0.240017 0.0196471
F_2000 0.396541 0.0435568
F_2001 0.223831 0.0149215
F_2002 0.262208 0.0238195
F_2003 0.35452 0.0431253
F_2004 0.279476 0.0347552
F_2005 0.188042 0.01541
F_2006 0.201562 0.0158653
F_2007 0.360038 0.0302692
F_2008 0.445249 0.0470746
F_2009 0.521857 0.0590636
F_2010 0.798805 0.130737
F_2011 0.319936 0.0574322
F_2012 0.390643 0.0658181
F_2013 0.361248 0.0657926
F_2014 0.30785 0.0616581
F_2015 0.231046 0.0455482
F_2016 0.344215 0.0730414
F_2017 0.271387 0.0954862
F_2018 0.347473 0.131204
F_2019 0.305088 0.126182
F_2020 0.197377 0.0846164
F_2021 0.165576 0.0709251
F_2022 0.115142 0.0484386
F_2023 0.451158 0.042201
F_2024 0.451158 0.042201
F_2025 0.451158 0.042201
F_2026 0.451158 0.042201
F_2027 0.451158 0.042201
F_2028 0.451158 0.042201
F_2029 0.451158 0.042201
F_2030 0.451158 0.042201
F_2031 0.451158 0.042201
F_2032 0.451158 0.042201
F_2033 0.451158 0.042201
F_2034 0.451158 0.042201
F_2035 0.451158 0.042201
F_2036 0.451158 0.042201
F_2037 0.451158 0.042201
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.931883 0.0031201
Bratio_1993 0.783982 0.00955545
Bratio_1994 0.696804 0.012732
Bratio_1995 0.66837 0.0138943
Bratio_1996 0.651136 0.0170739
Bratio_1997 0.625629 0.0211005
Bratio_1998 0.629709 0.0246155
Bratio_1999 0.610478 0.0272368
Bratio_2000 0.631382 0.0306987
Bratio_2001 0.645938 0.0334696
Bratio_2002 0.650843 0.0346231
Bratio_2003 0.648482 0.0349322
Bratio_2004 0.642555 0.0344588
Bratio_2005 0.635055 0.0333554
Bratio_2006 0.605821 0.0312378
Bratio_2007 0.532598 0.0277214
Bratio_2008 0.417339 0.0230893
Bratio_2009 0.332203 0.019926
Bratio_2010 0.269302 0.0184886
Bratio_2011 0.244904 0.0187537
Bratio_2012 0.276704 0.02164
Bratio_2013 0.271819 0.0240853
Bratio_2014 0.266852 0.0263001
Bratio_2015 0.276175 0.0294694
Bratio_2016 0.296864 0.034726
Bratio_2017 0.31966 0.0437517
Bratio_2018 0.339705 0.0564189
Bratio_2019 0.364932 0.0755484
Bratio_2020 0.410517 0.100939
Bratio_2021 0.47086 0.128412
Bratio_2022 0.528485 0.151704
Bratio_2023 0.565124 0.160024
Bratio_2024 0.507874 0.133495
Bratio_2025 0.470633 0.119323
Bratio_2026 0.446901 0.113295
Bratio_2027 0.433738 0.111182
Bratio_2028 0.426823 0.110545
Bratio_2029 0.423388 0.110375
Bratio_2030 0.421767 0.110335
Bratio_2031 0.421031 0.110326
Bratio_2032 0.420702 0.110325
Bratio_2033 0.420555 0.110325
Bratio_2034 0.42049 0.110325
Bratio_2035 0.42046 0.110325
Bratio_2036 0.420447 0.110325
Bratio_2037 0.420442 0.110325
#_Mgmt_Quantity
SSB_unfished 221365 10161.6
Totbio_unfished 264506 11770.6
SmryBio_unfished 264506 11770.6
Recr_unfished 33885 3871.51
SSB_Btgt 88546.1 4064.65
SPR_Btgt 0.4 5.01341e-18
annF_Btgt 0.451158 0.042201
Dead_Catch_Btgt 30175.6 1876.15
SSB_SPR 88546.1 4064.65
annF_SPR 0.451158 0.042201
Dead_Catch_SPR 30175.6 1876.15
SSB_MSY 88546.1 4064.65
SPR_MSY 0.4 6.24213e-16
annF_MSY 0.451158 0.042201
Dead_Catch_MSY 30175.6 1876.15
Ret_Catch_MSY 30175.6 1876.15
B_MSY/SSB_unfished 0.4 6.13651e-16
ForeCatch_2023 41144.3 12194.9
ForeCatch_2024 36832.7 10025.2
ForeCatch_2025 33921.6 8768.73
ForeCatch_2026 32025.6 8194.09
ForeCatch_2027 30961 7981.47
ForeCatch_2028 30400.7 7915.43
ForeCatch_2029 30122.9 7897.97
ForeCatch_2030 29992.2 7894.32
ForeCatch_2031 29932.9 7894.02
ForeCatch_2032 29906.4 7894.3
ForeCatch_2033 29894.6 7894.57
ForeCatch_2034 29889.3 7894.74
ForeCatch_2035 29886.9 7894.83
ForeCatch_2036 29885.9 7894.88
ForeCatch_2037 29885.4 7894.91
OFLCatch_2023 41144.3 12194.9
OFLCatch_2024 36832.7 10025.2
OFLCatch_2025 33921.6 8768.73
OFLCatch_2026 32025.6 8194.09
OFLCatch_2027 30961 7981.47
OFLCatch_2028 30400.7 7915.43
OFLCatch_2029 30122.9 7897.97
OFLCatch_2030 29992.2 7894.32
OFLCatch_2031 29932.9 7894.02
OFLCatch_2032 29906.4 7894.3
OFLCatch_2033 29894.6 7894.57
OFLCatch_2034 29889.3 7894.74
OFLCatch_2035 29886.9 7894.83
OFLCatch_2036 29885.9 7894.88
OFLCatch_2037 29885.4 7894.91
#_Extra_stdev
ln(SPB)_1991 12.3007 0.0436331
ln(SPB)_2006 11.8064 0.0428956
ln(SPB)_2022 11.6698 0.289246
SmryBio_Virgin 264506 0.0
SmryBio_Initial 264506 0.0
SmryBio_1991 264506 0.0
SmryBio_1992 255705 0.0
SmryBio_1993 218671 0.0
SmryBio_1994 195216 0.0
SmryBio_1995 187791 0.0
SmryBio_1996 191286 0.0
SmryBio_1997 184441 0.0
SmryBio_1998 186982 0.0
SmryBio_1999 186241 0.0
SmryBio_2000 195851 0.0
SmryBio_2001 193433 0.0
SmryBio_2002 191679 0.0
SmryBio_2003 191644 0.0
SmryBio_2004 186005 0.0
SmryBio_2005 176299 0.0
SmryBio_2006 165227 0.0
SmryBio_2007 147530 0.0
SmryBio_2008 120213 0.0
SmryBio_2009 99653.3 0.0
SmryBio_2010 86927.2 0.0
SmryBio_2011 77490.4 0.0
SmryBio_2012 83181.7 0.0
SmryBio_2013 79124.4 0.0
SmryBio_2014 78620 0.0
SmryBio_2015 83125 0.0
SmryBio_2016 91147 0.0
SmryBio_2017 98498.3 0.0
SmryBio_2018 108234 0.0
SmryBio_2019 116023 0.0
SmryBio_2020 126411 0.0
SmryBio_2021 141098 0.0
SmryBio_2022 154505 0.0
SmryBio_2023 168695 0.0
SmryBio_2024 153683 0.0
SmryBio_2025 144125 0.0
SmryBio_2026 138093 0.0
SmryBio_2027 134755 0.0
SmryBio_2028 133003 0.0
SmryBio_2029 132132 0.0
SmryBio_2030 131722 0.0
SmryBio_2031 131535 0.0
SmryBio_2032 131452 0.0
SmryBio_2033 131415 0.0
SmryBio_2034 131398 0.0
SmryBio_2035 131391 0.0
SmryBio_2036 131387 0.0
SmryBio_2037 131386 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 264506 0.0
TotBio_Initial 264506 0.0
TotBio_1991 264506 0.0
TotBio_1992 255705 0.0
TotBio_1993 218671 0.0
TotBio_1994 195216 0.0
TotBio_1995 187791 0.0
TotBio_1996 191286 0.0
TotBio_1997 184441 0.0
TotBio_1998 186982 0.0
TotBio_1999 186241 0.0
TotBio_2000 195851 0.0
TotBio_2001 193433 0.0
TotBio_2002 191679 0.0
TotBio_2003 191644 0.0
TotBio_2004 186005 0.0
TotBio_2005 176299 0.0
TotBio_2006 165227 0.0
TotBio_2007 147530 0.0
TotBio_2008 120213 0.0
TotBio_2009 99653.3 0.0
TotBio_2010 86927.2 0.0
TotBio_2011 77490.4 0.0
TotBio_2012 83181.7 0.0
TotBio_2013 79124.4 0.0
TotBio_2014 78620 0.0
TotBio_2015 83125 0.0
TotBio_2016 91147 0.0
TotBio_2017 98498.3 0.0
TotBio_2018 108234 0.0
TotBio_2019 116023 0.0
TotBio_2020 126411 0.0
TotBio_2021 141098 0.0
TotBio_2022 154505 0.0
TotBio_2023 168695 0.0
TotBio_2024 153683 0.0
TotBio_2025 144125 0.0
TotBio_2026 138093 0.0
TotBio_2027 134755 0.0
TotBio_2028 133003 0.0
TotBio_2029 132132 0.0
TotBio_2030 131722 0.0
TotBio_2031 131535 0.0
TotBio_2032 131452 0.0
TotBio_2033 131415 0.0
TotBio_2034 131398 0.0
TotBio_2035 131391 0.0
TotBio_2036 131387 0.0
TotBio_2037 131386 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 41144.3 0.0
TotCatch_2024 36832.7 0.0
TotCatch_2025 33921.6 0.0
TotCatch_2026 32025.6 0.0
TotCatch_2027 30961 0.0
TotCatch_2028 30400.7 0.0
TotCatch_2029 30122.9 0.0
TotCatch_2030 29992.2 0.0
TotCatch_2031 29932.9 0.0
TotCatch_2032 29906.4 0.0
TotCatch_2033 29894.6 0.0
TotCatch_2034 29889.3 0.0
TotCatch_2035 29886.9 0.0
TotCatch_2036 29885.9 0.0
TotCatch_2037 29885.4 0.0
