1 -logL: 1327.95 SSB(Vir_Start_End): 212735 211269 165242
1 Files: AIPCOD2022_S.dat control_modified.ss
1 N_iter: 1565 runtime(sec): 166 starttime: Thu Nov  3 14:41:01 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2014 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-03 14:41:01
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 1327.95
1 Like_Emph Indices All  0 1
1 Like_Value Indices 26.0995  0 26.0995
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 325.576  248.713 76.8636
1 Like_Emph AgeComp All  0 1
1 Like_Value AgeComp 761.135  0 761.135
1 Like_Emph MeanLAA All  0 1
1 Like_Value MeanLAA 206.131  0 206.131
1 Like_Emph Catch All  1 1
1 Like_Value Catch 9.3777e-09  9.3777e-09 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  9.3777e-09 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -2.89881 0 0 1.42919 10.4583 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  212735 212735 211269 199339 173559 162333 159274 153123 147273 146380 138408 142278 150793 153931 154237 158884 163541 155228 132569 100380 77167 61953.2 60742.6 72178.3 74771.7 77178.4 82779.7 90796.6 105995 122277 132837 143252 155246 165242 154050 109145 97649.5 94924.3 94380.3 94293 94281.9 94280.7 94280.6 94280.6 94280.6 94280.6 94280.6 94280.6 94280.6
1 Timeseries Recruit  179872 179872 177897 103774 218904 166502 125622 205015 263917 146205 185911 211396 218823 96420.3 125592 44010.5 106503 51534 114700 120644 78477.9 82551.4 113525 79390.2 192281 157235 164445 171985 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872
1 Timeseries TotBio  0 311476 311476 311476 303755 271569 251565 243634 246700 237581 235562 236659 251538 251201 252434 258847 258687 245252 222341 189258 150768 124435 113937 111599 121823 122637 127834 140144 163443 186866 207266 220993 234176 248868 259944 270326 206076 189826 185968 185186 185058 185041 185039 185039 185039 185039 185039 185039 185039 185039
1 Timeseries SmryBio-1  0 311476 311476 311476 303755 271569 251565 243634 246700 237581 235562 236659 251538 251201 252434 258847 258687 245252 222341 189258 150768 124435 113937 111599 121823 122637 127834 140144 163443 186866 207266 220993 234176 248868 259944 270326 206076 189826 185968 185186 185058 185041 185039 185039 185039 185039 185039 185039 185039 185039
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.2 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 109887 68862.3 58301.3 55686.6 55132.1 55037.6 55024.9 55023.5 55023.4 55023.4 55023.4 55023.4 55023.4 55023.4 55023.4
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.2 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  212735 311476 311476 179872 85094.2 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Parm Values   0.628636 9.05561 124.399 0.20653 9.60367 4.98459 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -1.8738 -1.96037 -0.698516 -0.825172 0.484959 0.102178 0.409127 -0.0892678 -0.521589 0.389333 -0.6565 -0.274045 0.693012 0.780777 -0.19527 0.461899 0.462523 0.724063 0.202187 0.690048 0.351415 0.108367 0.439454 0.797403 -1.31072e-07 -5.9588e-08 -2.97852e-08 -6.9463e-09 7.46762e-09 1.26562e-08 -1.8199e-08 6.28969e-08  -1.17127 -1.08223 -0.0912525 -0.241623 0.545661 0.380505 0.233688 0.39356 -0.316074 0.457357 0.0900035 -0.589398 0.0828175 0.552754 -0.46688 0.717225 0.624747 0.94291 0.383139 0.406421 -0.297919 -0.409637 -0.635506 -0.508917 1.52283e-08 6.58909e-08 -1.89512e-08 -7.99748e-09 1.27682e-08 5.09915e-08 -1.92136e-08 1.24093e-08  -2.78829e-07 -2.54096e-07 3.54109e-09 -8.71746e-08 1.17394e-08 -1.85511e-07 -1.40515e-09 -1.32207e-07 4.30139e-07 3.4272e-09 8.33986e-07 1.48685e-08 -9.73847e-10 -7.70331e-10 -3.13967e-08 -5.56145e-09 -5.62889e-09 5.69961e-09 -1.76826e-07 1.22099e-09 3.62407e-09 -4.64761e-09 5.89258e-09 2.93186e-09 0 0 0 0 0 0 0 0  12.1 1 0.636 0 0  -0.0110388 -0.366209 0.380213 0.106586 -0.175145 0.314663 0.567212 -0.0234132 0.216849 0.34531 0.379844 -0.439705 -0.175381 -1.22399 -0.340252 -1.06618 -0.2661 -0.215575 -0.645605 -0.595001 -0.276397 -0.634046 0.246052 6.42858e-10  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0146112  111.199 -5.02456 6.82798 0.264353 -999 10 89.9997 0.250365 7.37742 5.04839 -11.6877 10 0.1005 0 0.0448 0 0.1 0 81.9617 -1.50996 7.2281 4.58785 -11.9169 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.628636 9.05561 124.399 0.20653 9.60367 4.98459 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017
1 MG_parm_dev  -1.8738 -1.96037 -0.698516 -0.825172 0.484959 0.102178 0.409127 -0.0892678 -0.521589 0.389333 -0.6565 -0.274045 0.693012 0.780777 -0.19527 0.461899 0.462523 0.724063 0.202187 0.690048 0.351415 0.108367 0.439454 0.797403 -1.31072e-07 -5.9588e-08 -2.97852e-08 -6.9463e-09 7.46762e-09 1.26562e-08 -1.8199e-08 6.28969e-08
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2)
1 MG_parm_dev  -1.17127 -1.08223 -0.0912525 -0.241623 0.545661 0.380505 0.233688 0.39356 -0.316074 0.457357 0.0900035 -0.589398 0.0828175 0.552754 -0.46688 0.717225 0.624747 0.94291 0.383139 0.406421 -0.297919 -0.409637 -0.635506 -0.508917 1.52283e-08 6.58909e-08 -1.89512e-08 -7.99748e-09 1.27682e-08 5.09915e-08 -1.92136e-08 1.24093e-08
 Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010
1 MG_parm_dev  -2.78829e-07 -2.54096e-07 3.54109e-09 -8.71746e-08 1.17394e-08 -1.85511e-07 -1.40515e-09 -1.32207e-07 4.30139e-07 3.4272e-09 8.33986e-07 1.48685e-08 -9.73847e-10 -7.70331e-10 -3.13967e-08 -5.56145e-09 -5.62889e-09 5.69961e-09 -1.76826e-07 1.22099e-09 3.62407e-09 -4.64761e-09 5.89258e-09 2.93186e-09 0 0 0 0 0 0 0 0
1 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015
1 SR_parm  12.1 1 0.636 0 0 
1 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007
1 Recr_main  -0.0110388 -0.366209 0.380213 0.106586 -0.175145 0.314663 0.567212 -0.0234132 0.216849 0.34531 0.379844 -0.439705 -0.175381 -1.22399 -0.340252 -1.06618 -0.2661 -0.215575 -0.645605 -0.595001 -0.276397 -0.634046 0.246052 6.42858e-10
1 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999
1 Q_parm  -0.0146112
1 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Sel_parm  111.199 -5.02456 6.82798 0.264353 -999 10 89.9997 0.250365 7.37742 5.04839 -11.6877 10 0.1005 0 0.0448 0 0.1 0 81.9617 -1.50996 7.2281 4.58785 -11.9169

