 index   name                value      std.dev
     1   MGparm[1]           6.2864e-01 2.0231e-02
     2   MGparm[2]           9.0556e+00 2.0736e+00
     3   MGparm[3]           1.2440e+02 4.2520e+00
     4   MGparm[4]           2.0653e-01 1.6147e-02
     5   MGparm[5]           9.6037e+00 7.6422e-01
     6   MGparm[6]           4.9846e+00 4.4898e-01
     7   recdev2            -1.1039e-02 1.2175e-01
     8   recdev2            -3.6621e-01 1.4598e-01
     9   recdev2             3.8021e-01 9.8895e-02
    10   recdev2             1.0659e-01 1.2237e-01
    11   recdev2            -1.7515e-01 1.2433e-01
    12   recdev2             3.1466e-01 9.4527e-02
    13   recdev2             5.6721e-01 9.1766e-02
    14   recdev2            -2.3413e-02 1.1058e-01
    15   recdev2             2.1685e-01 9.8467e-02
    16   recdev2             3.4531e-01 1.0192e-01
    17   recdev2             3.7984e-01 1.2545e-01
    18   recdev2            -4.3970e-01 1.7065e-01
    19   recdev2            -1.7538e-01 1.3873e-01
    20   recdev2            -1.2240e+00 2.1395e-01
    21   recdev2            -3.4025e-01 1.2690e-01
    22   recdev2            -1.0662e+00 1.7638e-01
    23   recdev2            -2.6610e-01 1.4217e-01
    24   recdev2            -2.1557e-01 1.5456e-01
    25   recdev2            -6.4561e-01 1.8595e-01
    26   recdev2            -5.9500e-01 1.9786e-01
    27   recdev2            -2.7640e-01 2.1196e-01
    28   recdev2            -6.3405e-01 2.7719e-01
    29   recdev2             2.4605e-01 3.5937e-01
    30   recdev2             6.4286e-10 6.3600e-01
    31   Fcast_recruitments  0.0000e+00 6.3600e-01
    32   Fcast_recruitments  0.0000e+00 6.3600e-01
    33   Fcast_recruitments  0.0000e+00 6.3600e-01
    34   Fcast_recruitments  0.0000e+00 6.3600e-01
    35   Fcast_recruitments  0.0000e+00 6.3600e-01
    36   Fcast_recruitments  0.0000e+00 6.3600e-01
    37   Fcast_recruitments  0.0000e+00 6.3600e-01
    38   Fcast_recruitments  0.0000e+00 6.3600e-01
    39   Fcast_recruitments  0.0000e+00 6.3600e-01
    40   Fcast_recruitments  0.0000e+00 6.3600e-01
    41   Fcast_recruitments  0.0000e+00 6.3600e-01
    42   Fcast_recruitments  0.0000e+00 6.3600e-01
    43   Fcast_recruitments  0.0000e+00 6.3600e-01
    44   Fcast_recruitments  0.0000e+00 6.3600e-01
    45   Fcast_recruitments  0.0000e+00 6.3600e-01
    46   Fcast_recruitments  0.0000e+00 6.3600e-01
    47   Fcast_recruitments  0.0000e+00 6.3600e-01
    48   Fcast_recruitments  0.0000e+00 6.3600e-01
    49   Fcast_recruitments  0.0000e+00 6.3600e-01
    50   Fcast_recruitments  0.0000e+00 6.3600e-01
    51   Fcast_recruitments  0.0000e+00 6.3600e-01
    52   Fcast_recruitments  0.0000e+00 6.3600e-01
    53   Fcast_recruitments  0.0000e+00 6.3600e-01
    54   Q_parm[1]          -1.4611e-02 1.0142e-02
    55   selparm[1]          1.1120e+02 3.5389e+00
    56   selparm[2]         -5.0246e+00 3.2854e+02
    57   selparm[3]          6.8280e+00 7.7924e-02
    58   selparm[4]          2.6435e-01 1.9426e+02
    59   selparm[7]          9.0000e+01 1.2697e-02
    60   selparm[8]          2.5036e-01 7.2672e+01
    61   selparm[9]          7.3774e+00 5.9527e-02
    62   selparm[10]         5.0484e+00 1.1007e+02
    63   selparm[11]        -1.1688e+01 8.5411e+00
    64   selparm[19]         8.1962e+01 5.1089e+00
    65   selparm[20]        -1.5100e+00 1.1948e+02
    66   selparm[21]         7.2281e+00 1.6050e-01
    67   selparm[22]         4.5879e+00 9.4668e+01
    68   selparm[23]        -1.1917e+01 2.5281e+00
    69   parm_dev[1]        -1.8738e+00 5.0306e-01
    70   parm_dev[1]        -1.9604e+00 4.7661e-01
    71   parm_dev[1]        -6.9852e-01 5.0923e-01
    72   parm_dev[1]        -8.2517e-01 4.9532e-01
    73   parm_dev[1]         4.8496e-01 5.3094e-01
    74   parm_dev[1]         1.0218e-01 5.1988e-01
    75   parm_dev[1]         4.0913e-01 5.7521e-01
    76   parm_dev[1]        -8.9268e-02 4.6891e-01
    77   parm_dev[1]        -5.2159e-01 4.3609e-01
    78   parm_dev[1]         3.8933e-01 4.3917e-01
    79   parm_dev[1]        -6.5650e-01 4.5667e-01
    80   parm_dev[1]        -2.7405e-01 4.5633e-01
    81   parm_dev[1]         6.9301e-01 5.2080e-01
    82   parm_dev[1]         7.8078e-01 5.4826e-01
    83   parm_dev[1]        -1.9527e-01 4.7346e-01
    84   parm_dev[1]         4.6190e-01 5.5112e-01
    85   parm_dev[1]         4.6252e-01 4.9798e-01
    86   parm_dev[1]         7.2406e-01 5.4634e-01
    87   parm_dev[1]         2.0219e-01 4.6244e-01
    88   parm_dev[1]         6.9005e-01 5.2170e-01
    89   parm_dev[1]         3.5142e-01 5.6959e-01
    90   parm_dev[1]         1.0837e-01 5.7277e-01
    91   parm_dev[1]         4.3945e-01 5.9061e-01
    92   parm_dev[1]         7.9740e-01 6.5094e-01
    93   parm_dev[1]        -1.3107e-07 1.0000e+00
    94   parm_dev[1]        -5.9588e-08 1.0000e+00
    95   parm_dev[1]        -2.9785e-08 1.0000e+00
    96   parm_dev[1]        -6.9463e-09 1.0000e+00
    97   parm_dev[1]         7.4676e-09 1.0000e+00
    98   parm_dev[1]         1.2656e-08 1.0000e+00
    99   parm_dev[1]        -1.8199e-08 1.0000e+00
   100   parm_dev[1]         6.2897e-08 1.0000e+00
   101   parm_dev[2]        -1.1713e+00 7.1240e-01
   102   parm_dev[2]        -1.0822e+00 6.3244e-01
   103   parm_dev[2]        -9.1253e-02 5.5589e-01
   104   parm_dev[2]        -2.4162e-01 5.6490e-01
   105   parm_dev[2]         5.4566e-01 5.1141e-01
   106   parm_dev[2]         3.8051e-01 4.8603e-01
   107   parm_dev[2]         2.3369e-01 5.5684e-01
   108   parm_dev[2]         3.9356e-01 4.2773e-01
   109   parm_dev[2]        -3.1607e-01 4.4645e-01
   110   parm_dev[2]         4.5736e-01 3.9506e-01
   111   parm_dev[2]         9.0003e-02 4.2612e-01
   112   parm_dev[2]        -5.8940e-01 4.8191e-01
   113   parm_dev[2]         8.2818e-02 4.7651e-01
   114   parm_dev[2]         5.5275e-01 4.8751e-01
   115   parm_dev[2]        -4.6688e-01 5.2952e-01
   116   parm_dev[2]         7.1722e-01 5.0337e-01
   117   parm_dev[2]         6.2475e-01 4.6129e-01
   118   parm_dev[2]         9.4291e-01 4.6840e-01
   119   parm_dev[2]         3.8314e-01 4.3298e-01
   120   parm_dev[2]         4.0642e-01 4.3978e-01
   121   parm_dev[2]        -2.9792e-01 5.5072e-01
   122   parm_dev[2]        -4.0964e-01 5.6950e-01
   123   parm_dev[2]        -6.3551e-01 5.8966e-01
   124   parm_dev[2]        -5.0892e-01 6.2434e-01
   125   parm_dev[2]         1.5228e-08 1.0000e+00
   126   parm_dev[2]         6.5891e-08 1.0000e+00
   127   parm_dev[2]        -1.8951e-08 1.0000e+00
   128   parm_dev[2]        -7.9975e-09 1.0000e+00
   129   parm_dev[2]         1.2768e-08 1.0000e+00
   130   parm_dev[2]         5.0991e-08 1.0000e+00
   131   parm_dev[2]        -1.9214e-08 1.0000e+00
   132   parm_dev[2]         1.2409e-08 1.0000e+00
   133   parm_dev[3]        -2.7883e-07 1.0000e+00
   134   parm_dev[3]        -2.5410e-07 1.0000e+00
   135   parm_dev[3]         3.5411e-09 1.0000e+00
   136   parm_dev[3]        -8.7175e-08 1.0000e+00
   137   parm_dev[3]         1.1739e-08 1.0000e+00
   138   parm_dev[3]        -1.8551e-07 1.0000e+00
   139   parm_dev[3]        -1.4051e-09 1.0000e+00
   140   parm_dev[3]        -1.3221e-07 1.0000e+00
   141   parm_dev[3]         4.3014e-07 1.0000e+00
   142   parm_dev[3]         3.4272e-09 1.0000e+00
   143   parm_dev[3]         8.3399e-07 1.0000e+00
   144   parm_dev[3]         1.4869e-08 1.0000e+00
   145   parm_dev[3]        -9.7385e-10 1.0000e+00
   146   parm_dev[3]        -7.7033e-10 1.0000e+00
   147   parm_dev[3]        -3.1397e-08 1.0000e+00
   148   parm_dev[3]        -5.5615e-09 1.0000e+00
   149   parm_dev[3]        -5.6289e-09 1.0000e+00
   150   parm_dev[3]         5.6996e-09 1.0000e+00
   151   parm_dev[3]        -1.7683e-07 1.0000e+00
   152   parm_dev[3]         1.2210e-09 1.0000e+00
   153   parm_dev[3]         3.6241e-09 1.0000e+00
   154   parm_dev[3]        -4.6476e-09 1.0000e+00
   155   parm_dev[3]         5.8926e-09 1.0000e+00
   156   parm_dev[3]         2.9319e-09 1.0000e+00
   157   parm_dev[3]         0.0000e+00 1.0000e+00
   158   parm_dev[3]         0.0000e+00 1.0000e+00
   159   parm_dev[3]         0.0000e+00 1.0000e+00
   160   parm_dev[3]         0.0000e+00 1.0000e+00
   161   parm_dev[3]         0.0000e+00 1.0000e+00
   162   parm_dev[3]         0.0000e+00 1.0000e+00
   163   parm_dev[3]         0.0000e+00 1.0000e+00
   164   parm_dev[3]         0.0000e+00 1.0000e+00
   165   SSB_std             2.1274e+05 2.2445e+04
   166   SSB_std             2.1274e+05 2.2445e+04
   167   SSB_std             2.1127e+05 2.2450e+04
   168   SSB_std             1.9934e+05 2.2442e+04
   169   SSB_std             1.7356e+05 2.1931e+04
   170   SSB_std             1.6233e+05 2.0714e+04
   171   SSB_std             1.5927e+05 1.8442e+04
   172   SSB_std             1.5312e+05 1.5793e+04
   173   SSB_std             1.4727e+05 1.3798e+04
   174   SSB_std             1.4638e+05 1.2608e+04
   175   SSB_std             1.3841e+05 1.1725e+04
   176   SSB_std             1.4228e+05 1.2052e+04
   177   SSB_std             1.5079e+05 1.3052e+04
   178   SSB_std             1.5393e+05 1.3893e+04
   179   SSB_std             1.5424e+05 1.4276e+04
   180   SSB_std             1.5888e+05 1.3747e+04
   181   SSB_std             1.6354e+05 1.1971e+04
   182   SSB_std             1.5523e+05 9.5138e+03
   183   SSB_std             1.3257e+05 7.1224e+03
   184   SSB_std             1.0038e+05 5.2333e+03
   185   SSB_std             7.7167e+04 4.3162e+03
   186   SSB_std             6.1953e+04 4.3092e+03
   187   SSB_std             6.0743e+04 5.0704e+03
   188   SSB_std             7.2178e+04 6.5077e+03
   189   SSB_std             7.4772e+04 7.6445e+03
   190   SSB_std             7.7178e+04 8.8198e+03
   191   SSB_std             8.2780e+04 1.0967e+04
   192   SSB_std             9.0797e+04 1.4545e+04
   193   SSB_std             1.0600e+05 2.1748e+04
   194   SSB_std             1.2228e+05 3.1017e+04
   195   SSB_std             1.3284e+05 3.9238e+04
   196   SSB_std             1.4325e+05 4.4997e+04
   197   SSB_std             1.5525e+05 4.9069e+04
   198   SSB_std             1.6524e+05 5.1827e+04
   199   SSB_std             1.5405e+05 4.8015e+04
   200   SSB_std             1.0914e+05 3.6125e+04
   201   SSB_std             9.7649e+04 3.3368e+04
   202   SSB_std             9.4924e+04 3.2790e+04
   203   SSB_std             9.4380e+04 3.2683e+04
   204   SSB_std             9.4293e+04 3.2665e+04
   205   SSB_std             9.4282e+04 3.2662e+04
   206   SSB_std             9.4281e+04 3.2661e+04
   207   SSB_std             9.4281e+04 3.2661e+04
   208   SSB_std             9.4281e+04 3.2661e+04
   209   SSB_std             9.4281e+04 3.2661e+04
   210   SSB_std             9.4281e+04 3.2661e+04
   211   SSB_std             9.4281e+04 3.2661e+04
   212   SSB_std             9.4281e+04 3.2661e+04
   213   SSB_std             9.4281e+04 3.2661e+04
   214   recr_std            1.7987e+05 0.0000e+00
   215   recr_std            1.7987e+05 0.0000e+00
   216   recr_std            1.7790e+05 2.1659e+04
   217   recr_std            1.0377e+05 1.5148e+04
   218   recr_std            2.1890e+05 2.1649e+04
   219   recr_std            1.6650e+05 2.0374e+04
   220   recr_std            1.2562e+05 1.5619e+04
   221   recr_std            2.0502e+05 1.9379e+04
   222   recr_std            2.6392e+05 2.4219e+04
   223   recr_std            1.4620e+05 1.6167e+04
   224   recr_std            1.8591e+05 1.8306e+04
   225   recr_std            2.1140e+05 2.1546e+04
   226   recr_std            2.1882e+05 2.7450e+04
   227   recr_std            9.6420e+04 1.6454e+04
   228   recr_std            1.2559e+05 1.7423e+04
   229   recr_std            4.4011e+04 9.4159e+03
   230   recr_std            1.0650e+05 1.3515e+04
   231   recr_std            5.1534e+04 9.0895e+03
   232   recr_std            1.1470e+05 1.6307e+04
   233   recr_std            1.2064e+05 1.8647e+04
   234   recr_std            7.8478e+04 1.4593e+04
   235   recr_std            8.2551e+04 1.6334e+04
   236   recr_std            1.1353e+05 2.4063e+04
   237   recr_std            7.9390e+04 2.2006e+04
   238   recr_std            1.9228e+05 6.9100e+04
   239   recr_std            1.5723e+05 1.0000e+05
   240   recr_std            1.6444e+05 1.0459e+05
   241   recr_std            1.7199e+05 1.0938e+05
   242   recr_std            1.7987e+05 1.1440e+05
   243   recr_std            1.7987e+05 1.1440e+05
   244   recr_std            1.7987e+05 1.1440e+05
   245   recr_std            1.7987e+05 1.1440e+05
   246   recr_std            1.7987e+05 1.1440e+05
   247   recr_std            1.7987e+05 1.1440e+05
   248   recr_std            1.7987e+05 1.1440e+05
   249   recr_std            1.7987e+05 1.1440e+05
   250   recr_std            1.7987e+05 1.1440e+05
   251   recr_std            1.7987e+05 1.1440e+05
   252   recr_std            1.7987e+05 1.1440e+05
   253   recr_std            1.7987e+05 1.1440e+05
   254   recr_std            1.7987e+05 1.1440e+05
   255   recr_std            1.7987e+05 1.1440e+05
   256   recr_std            1.7987e+05 1.1440e+05
   257   recr_std            1.7987e+05 1.1440e+05
   258   recr_std            1.7987e+05 1.1440e+05
   259   recr_std            1.7987e+05 1.1440e+05
   260   recr_std            1.7987e+05 1.1440e+05
   261   recr_std            1.7987e+05 1.1440e+05
   262   recr_std            1.7987e+05 1.1440e+05
   263   SPR_std             9.0018e-02 6.3274e-03
   264   SPR_std             3.2284e-01 1.6646e-02
   265   SPR_std             2.8690e-01 1.7382e-02
   266   SPR_std             2.1891e-01 1.6348e-02
   267   SPR_std             1.7384e-01 1.3561e-02
   268   SPR_std             2.8714e-01 1.4035e-02
   269   SPR_std             2.5324e-01 1.3755e-02
   270   SPR_std             3.3047e-01 1.3250e-02
   271   SPR_std             2.9578e-01 1.3267e-02
   272   SPR_std             3.6190e-01 1.4226e-02
   273   SPR_std             3.3797e-01 1.5645e-02
   274   SPR_std             2.9635e-01 1.4948e-02
   275   SPR_std             2.9500e-01 1.4806e-02
   276   SPR_std             2.7634e-01 1.4518e-02
   277   SPR_std             2.2780e-01 1.2208e-02
   278   SPR_std             2.3927e-01 9.5047e-03
   279   SPR_std             3.1933e-01 1.0367e-02
   280   SPR_std             3.5319e-01 1.2370e-02
   281   SPR_std             4.0128e-01 1.4509e-02
   282   SPR_std             4.5527e-01 1.6845e-02
   283   SPR_std             2.9296e-01 1.6516e-02
   284   SPR_std             3.5782e-01 1.9057e-02
   285   SPR_std             2.8247e-01 1.8710e-02
   286   SPR_std             2.2456e-01 1.7586e-02
   287   SPR_std             1.9378e-01 1.8953e-02
   288   SPR_std             2.3648e-01 2.5527e-02
   289   SPR_std             2.4246e-01 3.0692e-02
   290   SPR_std             2.7082e-01 4.0839e-02
   291   SPR_std             2.4093e-01 4.6345e-02
   292   SPR_std             1.7939e-01 4.2527e-02
   293   SPR_std             1.6256e-01 4.0769e-02
   294   SPR_std             1.2621e-01 3.3467e-02
   295   SPR_std             5.5682e-01 1.5102e-02
   296   SPR_std             5.5682e-01 1.5102e-02
   297   SPR_std             5.5682e-01 1.5102e-02
   298   SPR_std             5.5682e-01 1.5102e-02
   299   SPR_std             5.5682e-01 1.5102e-02
   300   SPR_std             5.5682e-01 1.5102e-02
   301   SPR_std             5.5682e-01 1.5102e-02
   302   SPR_std             5.5682e-01 1.5102e-02
   303   SPR_std             5.5682e-01 1.5102e-02
   304   SPR_std             5.5682e-01 1.5102e-02
   305   SPR_std             5.5682e-01 1.5102e-02
   306   SPR_std             5.5682e-01 1.5102e-02
   307   SPR_std             5.5682e-01 1.5102e-02
   308   SPR_std             5.5682e-01 1.5102e-02
   309   SPR_std             5.5682e-01 1.5102e-02
   310   F_std               5.6479e-02 8.7680e-03
   311   F_std               2.6764e-01 4.6410e-02
   312   F_std               3.2710e-01 8.1551e-02
   313   F_std               2.1529e-01 5.5887e-02
   314   F_std               2.6783e-01 9.0390e-02
   315   F_std               4.5766e-01 1.4729e-01
   316   F_std               4.8647e-01 1.7751e-01
   317   F_std               5.0899e-01 1.4363e-01
   318   F_std               4.0036e-01 9.7154e-02
   319   F_std               8.1457e-01 2.2997e-01
   320   F_std               4.1497e-01 9.9708e-02
   321   F_std               5.0734e-01 1.3712e-01
   322   F_std               8.3665e-01 2.8512e-01
   323   F_std               6.5581e-01 2.2466e-01
   324   F_std               3.4106e-01 9.1268e-02
   325   F_std               3.8994e-01 1.1849e-01
   326   F_std               6.4042e-01 1.7200e-01
   327   F_std               8.1479e-01 2.3080e-01
   328   F_std               8.9386e-01 1.9803e-01
   329   F_std               1.7569e+00 5.7028e-01
   330   F_std               7.2325e-01 2.5139e-01
   331   F_std               9.0091e-01 2.9412e-01
   332   F_std               8.3545e-01 3.1550e-01
   333   F_std               7.4217e-01 3.2535e-01
   334   F_std               2.6926e-01 1.8719e-01
   335   F_std               3.5770e-01 2.5349e-01
   336   F_std               3.7130e-01 2.7891e-01
   337   F_std               4.4035e-01 3.4531e-01
   338   F_std               3.6778e-01 2.8995e-01
   339   F_std               2.4253e-01 1.8778e-01
   340   F_std               2.1300e-01 1.6081e-01
   341   F_std               1.5494e-01 1.1373e-01
   342   F_std               2.2944e+00 5.4457e-01
   343   F_std               2.2944e+00 5.4457e-01
   344   F_std               2.2944e+00 5.4457e-01
   345   F_std               2.2944e+00 5.4457e-01
   346   F_std               2.2944e+00 5.4457e-01
   347   F_std               2.2944e+00 5.4457e-01
   348   F_std               2.2944e+00 5.4457e-01
   349   F_std               2.2944e+00 5.4457e-01
   350   F_std               2.2944e+00 5.4457e-01
   351   F_std               2.2944e+00 5.4457e-01
   352   F_std               2.2944e+00 5.4457e-01
   353   F_std               2.2944e+00 5.4457e-01
   354   F_std               2.2944e+00 5.4457e-01
   355   F_std               2.2944e+00 5.4457e-01
   356   F_std               2.2944e+00 5.4457e-01
   357   depletion           9.3703e-01 6.6497e-03
   358   depletion           8.1584e-01 1.7044e-02
   359   depletion           7.6308e-01 1.7486e-02
   360   depletion           7.4870e-01 1.7181e-02
   361   depletion           7.1978e-01 2.4928e-02
   362   depletion           6.9228e-01 3.3693e-02
   363   depletion           6.8808e-01 4.1069e-02
   364   depletion           6.5061e-01 4.3741e-02
   365   depletion           6.6880e-01 4.7930e-02
   366   depletion           7.0883e-01 5.2913e-02
   367   depletion           7.2358e-01 5.4606e-02
   368   depletion           7.2502e-01 5.4723e-02
   369   depletion           7.4686e-01 5.6792e-02
   370   depletion           7.6875e-01 6.0552e-02
   371   depletion           7.2967e-01 6.0399e-02
   372   depletion           6.2317e-01 5.4143e-02
   373   depletion           4.7185e-01 4.3338e-02
   374   depletion           3.6274e-01 3.5916e-02
   375   depletion           2.9122e-01 3.2704e-02
   376   depletion           2.8553e-01 3.7334e-02
   377   depletion           3.3929e-01 4.6504e-02
   378   depletion           3.5148e-01 5.0182e-02
   379   depletion           3.6279e-01 5.3113e-02
   380   depletion           3.8912e-01 6.0217e-02
   381   depletion           4.2681e-01 7.3728e-02
   382   depletion           4.9825e-01 1.0296e-01
   383   depletion           5.7478e-01 1.4164e-01
   384   depletion           6.2442e-01 1.7650e-01
   385   depletion           6.7338e-01 2.0076e-01
   386   depletion           7.2976e-01 2.1754e-01
   387   depletion           7.7675e-01 2.2858e-01
   388   depletion           7.2414e-01 2.0783e-01
   389   depletion           5.1305e-01 1.5634e-01
   390   depletion           4.5902e-01 1.4681e-01
   391   depletion           4.4621e-01 1.4530e-01
   392   depletion           4.4365e-01 1.4513e-01
   393   depletion           4.4324e-01 1.4512e-01
   394   depletion           4.4319e-01 1.4512e-01
   395   depletion           4.4318e-01 1.4512e-01
   396   depletion           4.4318e-01 1.4512e-01
   397   depletion           4.4318e-01 1.4512e-01
   398   depletion           4.4318e-01 1.4512e-01
   399   depletion           4.4318e-01 1.4512e-01
   400   depletion           4.4318e-01 1.4512e-01
   401   depletion           4.4318e-01 1.4512e-01
   402   depletion           4.4318e-01 1.4512e-01
   403   Mgmt_quant          2.1274e+05 2.3912e+04
   404   Mgmt_quant          3.1148e+05 2.6583e+04
   405   Mgmt_quant          3.1148e+05 2.6583e+04
   406   Mgmt_quant          1.7987e+05 0.0000e+00
   407   Mgmt_quant          8.5094e+04 9.5647e+03
   408   Mgmt_quant          4.0000e-01 1.6837e-17
   409   Mgmt_quant          2.2944e+00 5.4457e-01
   410   Mgmt_quant          5.7825e+04 3.6050e+03
   411   Mgmt_quant          8.5094e+04 9.5647e+03
   412   Mgmt_quant          2.2944e+00 5.4457e-01
   413   Mgmt_quant          5.7825e+04 3.6050e+03
   414   Mgmt_quant          8.5094e+04 9.5647e+03
   415   Mgmt_quant          4.0000e-01 1.1488e-15
   416   Mgmt_quant          2.2944e+00 5.4457e-01
   417   Mgmt_quant          5.7825e+04 3.6050e+03
   418   Mgmt_quant          5.7825e+04 3.6050e+03
   419   Mgmt_quant          4.0000e-01 1.1441e-15
   420   Mgmt_quant          1.0989e+05 3.2230e+04
   421   Mgmt_quant          6.8862e+04 2.0844e+04
   422   Mgmt_quant          5.8301e+04 1.8411e+04
   423   Mgmt_quant          5.5687e+04 1.7916e+04
   424   Mgmt_quant          5.5132e+04 1.7830e+04
   425   Mgmt_quant          5.5038e+04 1.7817e+04
   426   Mgmt_quant          5.5025e+04 1.7815e+04
   427   Mgmt_quant          5.5024e+04 1.7815e+04
   428   Mgmt_quant          5.5023e+04 1.7815e+04
   429   Mgmt_quant          5.5023e+04 1.7815e+04
   430   Mgmt_quant          5.5023e+04 1.7815e+04
   431   Mgmt_quant          5.5023e+04 1.7815e+04
   432   Mgmt_quant          5.5023e+04 1.7815e+04
   433   Mgmt_quant          5.5023e+04 1.7815e+04
   434   Mgmt_quant          5.5023e+04 1.7815e+04
   435   Mgmt_quant          1.0989e+05 3.2230e+04
   436   Mgmt_quant          6.8862e+04 2.0844e+04
   437   Mgmt_quant          5.8301e+04 1.8411e+04
   438   Mgmt_quant          5.5687e+04 1.7916e+04
   439   Mgmt_quant          5.5132e+04 1.7830e+04
   440   Mgmt_quant          5.5038e+04 1.7817e+04
   441   Mgmt_quant          5.5025e+04 1.7815e+04
   442   Mgmt_quant          5.5024e+04 1.7815e+04
   443   Mgmt_quant          5.5023e+04 1.7815e+04
   444   Mgmt_quant          5.5023e+04 1.7815e+04
   445   Mgmt_quant          5.5023e+04 1.7815e+04
   446   Mgmt_quant          5.5023e+04 1.7815e+04
   447   Mgmt_quant          5.5023e+04 1.7815e+04
   448   Mgmt_quant          5.5023e+04 1.7815e+04
   449   Mgmt_quant          5.5023e+04 1.7815e+04
   450   Extra_Std           1.2261e+01 1.0626e-01
   451   Extra_Std           1.1953e+01 6.1289e-02
   452   Extra_Std           1.2015e+01 3.1364e-01
