#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:41:01 2022
Final_phase: 13  N_iterations: 1565
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1327.95
Catch 9.3777e-09
Survey 26.0995
Length_comp 325.576
Age_comp 761.135
Size_at_age 206.131
Recruitment -2.89881
InitEQ_regime 0
Sum_recdevs -3.89731
Forecast_Recruitment 0
Parm_priors 1.42919
Parm_softbounds 0.0222173
Parm_devs 10.4583
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.628636 0.0202312 Act 0.377597
L_at_Amin_Fem_GP_1 9.05561 2.0736 Act 0.317594
L_at_Amax_Fem_GP_1 124.399 4.25204 Act 0.725323
VonBert_K_Fem_GP_1 0.20653 0.0161474 Act 0.20653
SD_young_Fem_GP_1 9.60367 0.764219 Act 0.960367
SD_old_Fem_GP_1 4.98459 0.448978 Act 0.24923
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.0110388 0.121748 Act 0.498896
Main_RecrDev_1992 -0.366209 0.145975 Act 0.463379
Main_RecrDev_1993 0.380213 0.0988951 Act 0.538021
Main_RecrDev_1994 0.106586 0.122367 Act 0.510659
Main_RecrDev_1995 -0.175145 0.124335 Act 0.482485
Main_RecrDev_1996 0.314663 0.0945266 Act 0.531466
Main_RecrDev_1997 0.567212 0.0917662 Act 0.556721
Main_RecrDev_1998 -0.0234132 0.11058 Act 0.497659
Main_RecrDev_1999 0.216849 0.098467 Act 0.521685
Main_RecrDev_2000 0.34531 0.101924 Act 0.534531
Main_RecrDev_2001 0.379844 0.125446 Act 0.537984
Main_RecrDev_2002 -0.439705 0.170648 Act 0.456029
Main_RecrDev_2003 -0.175381 0.13873 Act 0.482462
Main_RecrDev_2004 -1.22399 0.213947 Act 0.377601
Main_RecrDev_2005 -0.340252 0.126897 Act 0.465975
Main_RecrDev_2006 -1.06618 0.176378 Act 0.393382
Main_RecrDev_2007 -0.2661 0.142174 Act 0.47339
Main_RecrDev_2008 -0.215575 0.154559 Act 0.478442
Main_RecrDev_2009 -0.645605 0.185951 Act 0.435439
Main_RecrDev_2010 -0.595001 0.197861 Act 0.4405
Main_RecrDev_2011 -0.276397 0.211959 Act 0.47236
Main_RecrDev_2012 -0.634046 0.277193 Act 0.436595
Main_RecrDev_2013 0.246052 0.359371 Act 0.524605
Main_RecrDev_2014 6.42858e-10 0.636 Act 0.5
Late_RecrDev_2015 0 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0146112 0.0101422 Act 0.499269
#_Selectivity
Size_DblN_peak_FshComb(1) 111.199 3.53887 Act 0.954711
Size_DblN_top_logit_FshComb(1) -5.02456 328.538 Act 0.499181
Size_DblN_ascend_se_FshComb(1) 6.82798 0.0779241 Act 0.841399
Size_DblN_descend_se_FshComb(1) 0.264353 194.259 Act 0.513218
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9997 0.0126967 Act 0.999996
Size_DblN_top_logit_Srv(2) 0.250365 72.6718 Act 0.675012
Size_DblN_ascend_se_Srv(2) 7.37742 0.0595274 Act 0.868871
Size_DblN_descend_se_Srv(2) 5.04839 110.069 Act 0.504839
Size_DblN_start_logit_Srv(2) -11.6877 8.54113 Act 0.0212176
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 81.9617 5.10888 Act 0.899521
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.50996 119.476 Act 0.616335
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.2281 0.160496 Act 0.861405
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.58785 94.6683 Act 0.458785
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9169 2.52811 Act 0.0056457
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.8738 0.503056 ACT 0.40631
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.96037 0.476607 ACT 0.401982
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.698516 0.509231 ACT 0.465074
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.825172 0.495316 ACT 0.458741
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.484959 0.530943 ACT 0.524248
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.102178 0.519877 ACT 0.505109
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.409127 0.575212 ACT 0.520456
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.0892678 0.468912 ACT 0.495537
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.521589 0.436089 ACT 0.473921
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.389333 0.439166 ACT 0.519467
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.6565 0.456674 ACT 0.467175
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.274045 0.456334 ACT 0.486298
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.693012 0.520802 ACT 0.534651
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.780777 0.548256 ACT 0.539039
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.19527 0.47346 ACT 0.490236
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.461899 0.551117 ACT 0.523095
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.462523 0.497984 ACT 0.523126
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.724063 0.546343 ACT 0.536203
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.202187 0.462444 ACT 0.510109
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.690048 0.5217 ACT 0.534502
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.351415 0.569591 ACT 0.517571
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.108367 0.572766 ACT 0.505418
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.439454 0.59061 ACT 0.521973
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.797403 0.650945 ACT 0.53987
Size_DblN_peak_FshComb(1)_DEVmult_2015 -1.31072e-07 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2016 -5.9588e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2017 -2.97852e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 -6.9463e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 7.46762e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 1.26562e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.8199e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 6.28969e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.17127 0.712397 ACT 0.441437
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -1.08223 0.632442 ACT 0.445888
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0912525 0.555886 ACT 0.495437
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.241623 0.564899 ACT 0.487919
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.545661 0.511406 ACT 0.527283
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.380505 0.486031 ACT 0.519025
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.233688 0.556839 ACT 0.511684
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.39356 0.427726 ACT 0.519678
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.316074 0.446452 ACT 0.484196
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.457357 0.395062 ACT 0.522868
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.0900035 0.426124 ACT 0.5045
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.589398 0.481913 ACT 0.47053
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.0828175 0.476512 ACT 0.504141
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.552754 0.487506 ACT 0.527638
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.46688 0.529519 ACT 0.476656
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.717225 0.503366 ACT 0.535861
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.624747 0.46129 ACT 0.531237
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.94291 0.468401 ACT 0.547145
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.383139 0.432981 ACT 0.519157
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.406421 0.439777 ACT 0.520321
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.297919 0.550722 ACT 0.485104
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.409637 0.569498 ACT 0.479518
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.635506 0.589655 ACT 0.468225
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.508917 0.624335 ACT 0.474554
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.52283e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 6.58909e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -1.89512e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -7.99748e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 1.27682e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 5.09915e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -1.92136e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 1.24093e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -2.78829e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 -2.54096e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 3.54109e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -8.71746e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 1.17394e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -1.85511e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -1.40515e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -1.32207e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 4.30139e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 3.4272e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 8.33986e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 1.48685e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -9.73847e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -7.70331e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -3.13967e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -5.56145e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -5.62889e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 5.69961e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.76826e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 1.22099e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 3.62407e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -4.64761e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 5.89258e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 2.93186e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 212735 22445.4
SSB_Initial 212735 22445.4
SSB_1991 211269 22449.9
SSB_1992 199339 22441.8
SSB_1993 173559 21931
SSB_1994 162333 20713.6
SSB_1995 159274 18442.5
SSB_1996 153123 15793.1
SSB_1997 147273 13798.5
SSB_1998 146380 12608.2
SSB_1999 138408 11724.7
SSB_2000 142278 12051.8
SSB_2001 150793 13052.3
SSB_2002 153931 13893.3
SSB_2003 154237 14275.8
SSB_2004 158884 13747.4
SSB_2005 163541 11970.7
SSB_2006 155228 9513.75
SSB_2007 132569 7122.38
SSB_2008 100380 5233.32
SSB_2009 77167 4316.25
SSB_2010 61953.2 4309.15
SSB_2011 60742.6 5070.38
SSB_2012 72178.3 6507.68
SSB_2013 74771.7 7644.49
SSB_2014 77178.4 8819.82
SSB_2015 82779.7 10966.7
SSB_2016 90796.6 14545.1
SSB_2017 105995 21747.9
SSB_2018 122277 31016.9
SSB_2019 132837 39237.6
SSB_2020 143252 44997.3
SSB_2021 155246 49069.1
SSB_2022 165242 51826.6
SSB_2023 154050 48014.7
SSB_2024 109145 36124.9
SSB_2025 97649.5 33368.2
SSB_2026 94924.3 32790
SSB_2027 94380.3 32682.8
SSB_2028 94293 32664.6
SSB_2029 94281.9 32661.8
SSB_2030 94280.7 32661.4
SSB_2031 94280.6 32661.4
SSB_2032 94280.6 32661.4
SSB_2033 94280.6 32661.4
SSB_2034 94280.6 32661.4
SSB_2035 94280.6 32661.4
SSB_2036 94280.6 32661.4
SSB_2037 94280.6 32661.4
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 177897 21658.6
Recr_1992 103774 15148.4
Recr_1993 218904 21648.6
Recr_1994 166502 20374.4
Recr_1995 125622 15619.2
Recr_1996 205015 19379.4
Recr_1997 263917 24218.6
Recr_1998 146205 16167.3
Recr_1999 185911 18306.1
Recr_2000 211396 21546.3
Recr_2001 218823 27450.4
Recr_2002 96420.3 16453.9
Recr_2003 125592 17423.4
Recr_2004 44010.5 9415.92
Recr_2005 106503 13514.8
Recr_2006 51534 9089.46
Recr_2007 114700 16307.4
Recr_2008 120644 18646.6
Recr_2009 78477.9 14593
Recr_2010 82551.4 16333.7
Recr_2011 113525 24062.7
Recr_2012 79390.2 22006.4
Recr_2013 192281 69100.2
Recr_2014 157235 100001
Recr_2015 164445 104587
Recr_2016 171985 109383
Recr_2017 179872 114399
Recr_2018 179872 114399
Recr_2019 179872 114399
Recr_2020 179872 114399
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.090018 0.00632744
SPRratio_1992 0.322836 0.0166464
SPRratio_1993 0.286899 0.0173819
SPRratio_1994 0.218906 0.0163483
SPRratio_1995 0.173839 0.0135608
SPRratio_1996 0.287137 0.0140352
SPRratio_1997 0.253238 0.0137553
SPRratio_1998 0.33047 0.0132497
SPRratio_1999 0.295778 0.0132675
SPRratio_2000 0.361903 0.0142258
SPRratio_2001 0.337972 0.0156447
SPRratio_2002 0.296347 0.0149485
SPRratio_2003 0.295 0.0148063
SPRratio_2004 0.276338 0.0145185
SPRratio_2005 0.2278 0.0122075
SPRratio_2006 0.239267 0.00950472
SPRratio_2007 0.319332 0.0103667
SPRratio_2008 0.353192 0.0123699
SPRratio_2009 0.401284 0.0145089
SPRratio_2010 0.455269 0.0168453
SPRratio_2011 0.292961 0.0165162
SPRratio_2012 0.357822 0.0190568
SPRratio_2013 0.28247 0.0187097
SPRratio_2014 0.224563 0.0175858
SPRratio_2015 0.193779 0.0189526
SPRratio_2016 0.236481 0.0255269
SPRratio_2017 0.242463 0.0306915
SPRratio_2018 0.270815 0.0408389
SPRratio_2019 0.240928 0.0463451
SPRratio_2020 0.179394 0.042527
SPRratio_2021 0.162564 0.0407689
SPRratio_2022 0.126209 0.033467
SPRratio_2023 0.556817 0.0151016
SPRratio_2024 0.556817 0.0151016
SPRratio_2025 0.556817 0.0151016
SPRratio_2026 0.556817 0.0151016
SPRratio_2027 0.556817 0.0151016
SPRratio_2028 0.556817 0.0151016
SPRratio_2029 0.556817 0.0151016
SPRratio_2030 0.556817 0.0151016
SPRratio_2031 0.556817 0.0151016
SPRratio_2032 0.556817 0.0151016
SPRratio_2033 0.556817 0.0151016
SPRratio_2034 0.556817 0.0151016
SPRratio_2035 0.556817 0.0151016
SPRratio_2036 0.556817 0.0151016
SPRratio_2037 0.556817 0.0151016
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.056479 0.00876799
F_1992 0.267637 0.0464096
F_1993 0.3271 0.081551
F_1994 0.215286 0.0558869
F_1995 0.26783 0.0903902
F_1996 0.457662 0.147292
F_1997 0.486474 0.177515
F_1998 0.508991 0.143634
F_1999 0.400365 0.0971538
F_2000 0.814571 0.229972
F_2001 0.414966 0.0997081
F_2002 0.507337 0.137118
F_2003 0.836652 0.285118
F_2004 0.655812 0.224656
F_2005 0.341063 0.0912676
F_2006 0.389945 0.118486
F_2007 0.64042 0.172002
F_2008 0.814792 0.230799
F_2009 0.893859 0.198028
F_2010 1.7569 0.570281
F_2011 0.723247 0.25139
F_2012 0.900909 0.294117
F_2013 0.835452 0.3155
F_2014 0.742166 0.325354
F_2015 0.269261 0.187193
F_2016 0.3577 0.253487
F_2017 0.371297 0.278907
F_2018 0.440353 0.34531
F_2019 0.367778 0.28995
F_2020 0.242535 0.187785
F_2021 0.213003 0.160809
F_2022 0.154937 0.11373
F_2023 2.29436 0.54457
F_2024 2.29436 0.54457
F_2025 2.29436 0.54457
F_2026 2.29436 0.54457
F_2027 2.29436 0.54457
F_2028 2.29436 0.54457
F_2029 2.29436 0.54457
F_2030 2.29436 0.54457
F_2031 2.29436 0.54457
F_2032 2.29436 0.54457
F_2033 2.29436 0.54457
F_2034 2.29436 0.54457
F_2035 2.29436 0.54457
F_2036 2.29436 0.54457
F_2037 2.29436 0.54457
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.937026 0.00664966
Bratio_1993 0.815845 0.0170436
Bratio_1994 0.763076 0.0174856
Bratio_1995 0.748696 0.0171808
Bratio_1996 0.719782 0.0249276
Bratio_1997 0.692283 0.0336934
Bratio_1998 0.688083 0.0410686
Bratio_1999 0.650609 0.0437413
Bratio_2000 0.668804 0.0479304
Bratio_2001 0.708828 0.0529135
Bratio_2002 0.723582 0.0546059
Bratio_2003 0.725019 0.0547227
Bratio_2004 0.746864 0.0567917
Bratio_2005 0.768754 0.0605517
Bratio_2006 0.729674 0.0603988
Bratio_2007 0.623165 0.0541426
Bratio_2008 0.471855 0.0433379
Bratio_2009 0.362737 0.0359162
Bratio_2010 0.291222 0.032704
Bratio_2011 0.285531 0.0373343
Bratio_2012 0.339287 0.0465039
Bratio_2013 0.351477 0.0501817
Bratio_2014 0.36279 0.053113
Bratio_2015 0.389121 0.0602168
Bratio_2016 0.426805 0.0737282
Bratio_2017 0.498248 0.102964
Bratio_2018 0.574783 0.141636
Bratio_2019 0.624421 0.176495
Bratio_2020 0.673379 0.200758
Bratio_2021 0.72976 0.217538
Bratio_2022 0.77675 0.228579
Bratio_2023 0.724138 0.207826
Bratio_2024 0.513054 0.156343
Bratio_2025 0.459018 0.146808
Bratio_2026 0.446208 0.145302
Bratio_2027 0.443651 0.145132
Bratio_2028 0.443241 0.145119
Bratio_2029 0.443188 0.145119
Bratio_2030 0.443183 0.145119
Bratio_2031 0.443183 0.145119
Bratio_2032 0.443183 0.145119
Bratio_2033 0.443183 0.145119
Bratio_2034 0.443183 0.145119
Bratio_2035 0.443183 0.145119
Bratio_2036 0.443183 0.145119
Bratio_2037 0.443183 0.145119
#_Mgmt_Quantity
SSB_unfished 212735 23911.7
Totbio_unfished 311476 26582.8
SmryBio_unfished 311476 26582.8
Recr_unfished 179872 0
SSB_Btgt 85094.2 9564.69
SPR_Btgt 0.4 1.68365e-17
annF_Btgt 2.29436 0.54457
Dead_Catch_Btgt 57825 3605.03
SSB_SPR 85094.2 9564.69
annF_SPR 2.29436 0.54457
Dead_Catch_SPR 57825 3605.03
SSB_MSY 85094.2 9564.69
SPR_MSY 0.4 1.14883e-15
annF_MSY 2.29436 0.54457
Dead_Catch_MSY 57825 3605.03
Ret_Catch_MSY 57825 3605.03
B_MSY/SSB_unfished 0.4 1.14406e-15
ForeCatch_2023 109887 32230.4
ForeCatch_2024 68862.3 20844
ForeCatch_2025 58301.3 18411.4
ForeCatch_2026 55686.6 17915.6
ForeCatch_2027 55132.1 17830.2
ForeCatch_2028 55037.6 17817.3
ForeCatch_2029 55024.9 17815.5
ForeCatch_2030 55023.5 17815.2
ForeCatch_2031 55023.4 17815.2
ForeCatch_2032 55023.4 17815.2
ForeCatch_2033 55023.4 17815.2
ForeCatch_2034 55023.4 17815.2
ForeCatch_2035 55023.4 17815.2
ForeCatch_2036 55023.4 17815.2
ForeCatch_2037 55023.4 17815.2
OFLCatch_2023 109887 32230.4
OFLCatch_2024 68862.3 20844
OFLCatch_2025 58301.3 18411.4
OFLCatch_2026 55686.6 17915.6
OFLCatch_2027 55132.1 17830.2
OFLCatch_2028 55037.6 17817.3
OFLCatch_2029 55024.9 17815.5
OFLCatch_2030 55023.5 17815.2
OFLCatch_2031 55023.4 17815.2
OFLCatch_2032 55023.4 17815.2
OFLCatch_2033 55023.4 17815.2
OFLCatch_2034 55023.4 17815.2
OFLCatch_2035 55023.4 17815.2
OFLCatch_2036 55023.4 17815.2
OFLCatch_2037 55023.4 17815.2
#_Extra_stdev
ln(SPB)_1991 12.2609 0.106262
ln(SPB)_2006 11.9526 0.0612891
ln(SPB)_2022 12.0152 0.313641
SmryBio_Virgin 311476 0.0
SmryBio_Initial 311476 0.0
SmryBio_1991 311476 0.0
SmryBio_1992 303755 0.0
SmryBio_1993 271569 0.0
SmryBio_1994 251565 0.0
SmryBio_1995 243634 0.0
SmryBio_1996 246700 0.0
SmryBio_1997 237581 0.0
SmryBio_1998 235562 0.0
SmryBio_1999 236659 0.0
SmryBio_2000 251538 0.0
SmryBio_2001 251201 0.0
SmryBio_2002 252434 0.0
SmryBio_2003 258847 0.0
SmryBio_2004 258687 0.0
SmryBio_2005 245252 0.0
SmryBio_2006 222341 0.0
SmryBio_2007 189258 0.0
SmryBio_2008 150768 0.0
SmryBio_2009 124435 0.0
SmryBio_2010 113937 0.0
SmryBio_2011 111599 0.0
SmryBio_2012 121823 0.0
SmryBio_2013 122637 0.0
SmryBio_2014 127834 0.0
SmryBio_2015 140144 0.0
SmryBio_2016 163443 0.0
SmryBio_2017 186866 0.0
SmryBio_2018 207266 0.0
SmryBio_2019 220993 0.0
SmryBio_2020 234176 0.0
SmryBio_2021 248868 0.0
SmryBio_2022 259944 0.0
SmryBio_2023 270326 0.0
SmryBio_2024 206076 0.0
SmryBio_2025 189826 0.0
SmryBio_2026 185968 0.0
SmryBio_2027 185186 0.0
SmryBio_2028 185058 0.0
SmryBio_2029 185041 0.0
SmryBio_2030 185039 0.0
SmryBio_2031 185039 0.0
SmryBio_2032 185039 0.0
SmryBio_2033 185039 0.0
SmryBio_2034 185039 0.0
SmryBio_2035 185039 0.0
SmryBio_2036 185039 0.0
SmryBio_2037 185039 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 311476 0.0
TotBio_Initial 311476 0.0
TotBio_1991 311476 0.0
TotBio_1992 303755 0.0
TotBio_1993 271569 0.0
TotBio_1994 251565 0.0
TotBio_1995 243634 0.0
TotBio_1996 246700 0.0
TotBio_1997 237581 0.0
TotBio_1998 235562 0.0
TotBio_1999 236659 0.0
TotBio_2000 251538 0.0
TotBio_2001 251201 0.0
TotBio_2002 252434 0.0
TotBio_2003 258847 0.0
TotBio_2004 258687 0.0
TotBio_2005 245252 0.0
TotBio_2006 222341 0.0
TotBio_2007 189258 0.0
TotBio_2008 150768 0.0
TotBio_2009 124435 0.0
TotBio_2010 113937 0.0
TotBio_2011 111599 0.0
TotBio_2012 121823 0.0
TotBio_2013 122637 0.0
TotBio_2014 127834 0.0
TotBio_2015 140144 0.0
TotBio_2016 163443 0.0
TotBio_2017 186866 0.0
TotBio_2018 207266 0.0
TotBio_2019 220993 0.0
TotBio_2020 234176 0.0
TotBio_2021 248868 0.0
TotBio_2022 259944 0.0
TotBio_2023 270326 0.0
TotBio_2024 206076 0.0
TotBio_2025 189826 0.0
TotBio_2026 185968 0.0
TotBio_2027 185186 0.0
TotBio_2028 185058 0.0
TotBio_2029 185041 0.0
TotBio_2030 185039 0.0
TotBio_2031 185039 0.0
TotBio_2032 185039 0.0
TotBio_2033 185039 0.0
TotBio_2034 185039 0.0
TotBio_2035 185039 0.0
TotBio_2036 185039 0.0
TotBio_2037 185039 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.2 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 109887 0.0
TotCatch_2024 68862.3 0.0
TotCatch_2025 58301.3 0.0
TotCatch_2026 55686.6 0.0
TotCatch_2027 55132.1 0.0
TotCatch_2028 55037.6 0.0
TotCatch_2029 55024.9 0.0
TotCatch_2030 55023.5 0.0
TotCatch_2031 55023.4 0.0
TotCatch_2032 55023.4 0.0
TotCatch_2033 55023.4 0.0
TotCatch_2034 55023.4 0.0
TotCatch_2035 55023.4 0.0
TotCatch_2036 55023.4 0.0
TotCatch_2037 55023.4 0.0
