#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:43:49 2022
Final_phase: 13  N_iterations: 1520
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1231.86
Catch 9.26628e-09
Survey 32.2694
Length_comp 313.733
Age_comp 692.071
Size_at_age 185.345
Recruitment -2.8744
InitEQ_regime 0
Sum_recdevs -3.4434
Forecast_Recruitment 0
Parm_priors 1.51019
Parm_softbounds 0.0226366
Parm_devs 9.78454
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.621912 0.0136447 Act 0.372794
L_at_Amin_Fem_GP_1 7.25711 0.844131 Act 0.287619
L_at_Amax_Fem_GP_1 122.267 1.89131 Act 0.696897
VonBert_K_Fem_GP_1 0.217561 0.00690767 Act 0.217561
SD_young_Fem_GP_1 10 0.000598726 Act 1
SD_old_Fem_GP_1 4.80092 0.344042 Act 0.240046
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.0380846 0.114613 Act 0.496191
Main_RecrDev_1992 -0.391064 0.135594 Act 0.460894
Main_RecrDev_1993 0.359753 0.0954712 Act 0.535975
Main_RecrDev_1994 0.0866053 0.110128 Act 0.50866
Main_RecrDev_1995 -0.199094 0.118185 Act 0.480091
Main_RecrDev_1996 0.298868 0.0930148 Act 0.529887
Main_RecrDev_1997 0.552952 0.0878308 Act 0.555295
Main_RecrDev_1998 -0.0355628 0.108152 Act 0.496444
Main_RecrDev_1999 0.205028 0.0962904 Act 0.520503
Main_RecrDev_2000 0.325562 0.0971741 Act 0.532556
Main_RecrDev_2001 0.34126 0.105762 Act 0.534126
Main_RecrDev_2002 -0.473685 0.145442 Act 0.452631
Main_RecrDev_2003 -0.218724 0.115947 Act 0.478128
Main_RecrDev_2004 -1.25735 0.192979 Act 0.374265
Main_RecrDev_2005 -0.367942 0.118255 Act 0.463206
Main_RecrDev_2006 -1.05886 0.165523 Act 0.394114
Main_RecrDev_2007 -0.256919 0.137499 Act 0.474308
Main_RecrDev_2008 -0.237861 0.159715 Act 0.476214
Main_RecrDev_2009 -0.579512 0.210381 Act 0.442049
Main_RecrDev_2010 -0.875812 0.286439 Act 0.412419
Main_RecrDev_2011 0.383739 0.344633 Act 0.538374
Main_RecrDev_2012 -0.00669777 0.633755 Act 0.49933
Main_RecrDev_2013 1.17903e-08 0.636 Act 0.5
Late_RecrDev_2014 0 0.636 Act 0.5
Late_RecrDev_2015 0 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0152984 0.00999701 Act 0.499235
#_Selectivity
Size_DblN_peak_FshComb(1) 109.558 3.09529 Act 0.93923
Size_DblN_top_logit_FshComb(1) -4.5471 455.355 Act 0.515097
Size_DblN_ascend_se_FshComb(1) 6.8287 0.0789673 Act 0.841435
Size_DblN_descend_se_FshComb(1) 1.29552 160.752 Act 0.564776
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9997 0.0135157 Act 0.999996
Size_DblN_top_logit_Srv(2) 0.0768741 69.763 Act 0.669229
Size_DblN_ascend_se_Srv(2) 7.40101 0.0507054 Act 0.870051
Size_DblN_descend_se_Srv(2) 5.02902 110.892 Act 0.502902
Size_DblN_start_logit_Srv(2) -11.9019 2.96202 Act 0.0066668
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 79.5077 4.85215 Act 0.868846
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -4.29111 600.715 Act 0.52363
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.15724 0.158703 Act 0.857862
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 5.23149 67.0459 Act 0.523149
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9092 2.75166 Act 0.00616735
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.78575 0.49386 ACT 0.410712
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.89795 0.471345 ACT 0.405102
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.655274 0.505761 ACT 0.467236
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.78579 0.492972 ACT 0.46071
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.534753 0.531609 ACT 0.526738
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.0934238 0.508866 ACT 0.504671
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.407528 0.572361 ACT 0.520376
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.0941637 0.459637 ACT 0.495292
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.520002 0.443363 ACT 0.474
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.412142 0.43338 ACT 0.520607
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.643143 0.47885 ACT 0.467843
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.223621 0.452566 ACT 0.488819
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.752578 0.513893 ACT 0.537629
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.826135 0.54122 ACT 0.541307
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.148096 0.474414 ACT 0.492595
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.458846 0.542281 ACT 0.522942
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.463035 0.483342 ACT 0.523152
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.704908 0.530703 ACT 0.535245
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.23749 0.457719 ACT 0.511874
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.743902 0.513613 ACT 0.537195
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.437687 0.56427 ACT 0.521884
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.207846 0.583345 ACT 0.510392
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.475121 0.589423 ACT 0.523756
Size_DblN_peak_FshComb(1)_DEVmult_2014 1.70056e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2015 2.44231e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2016 2.56895e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2017 5.5452e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 -4.69456e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 -4.24236e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 3.48577e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 8.24807e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 8.04859e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.17036 0.712362 ACT 0.441482
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -1.09892 0.633522 ACT 0.445054
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.102146 0.559927 ACT 0.494893
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.241649 0.569955 ACT 0.487918
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.572851 0.511448 ACT 0.528643
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.343686 0.491277 ACT 0.517184
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.197138 0.568488 ACT 0.509857
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.354771 0.431633 ACT 0.517739
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.381499 0.459434 ACT 0.480925
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.422719 0.397261 ACT 0.521136
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.0474958 0.450983 ACT 0.502375
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.610238 0.485175 ACT 0.469488
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.0811514 0.477423 ACT 0.504058
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.55955 0.48462 ACT 0.527977
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.46732 0.53541 ACT 0.476634
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.6969 0.508389 ACT 0.534845
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.593408 0.460976 ACT 0.52967
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.882613 0.46951 ACT 0.544131
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.337296 0.436029 ACT 0.516865
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.374709 0.440986 ACT 0.518735
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.310076 0.551683 ACT 0.484496
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.386131 0.580638 ACT 0.480693
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.695871 0.587935 ACT 0.465206
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 4.62782e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 -1.43012e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 1.33388e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 2.14424e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 1.00076e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -1.01439e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 9.36592e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -6.84966e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 1.65193e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -2.29907e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 -2.0891e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 5.89485e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -5.57189e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 1.91796e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -1.33044e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -4.22164e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -7.14865e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 3.4297e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -6.8953e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 7.88075e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 5.74623e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 2.62309e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.19261e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -1.42436e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -1.11841e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 2.72852e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 1.11291e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.13115e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -8.77293e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -6.51682e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 2.73601e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 6.93696e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 220738 16197.7
SSB_Initial 220738 16197.7
SSB_1991 219272 16197.7
SSB_1992 207329 16165.6
SSB_1993 181312 15785.2
SSB_1994 169638 14913.7
SSB_1995 165737 13377.1
SSB_1996 158216 11828.6
SSB_1997 151287 10766.7
SSB_1998 149993 10189.2
SSB_1999 141411 9766.88
SSB_2000 144993 10082.1
SSB_2001 154052 10741.4
SSB_2002 157746 11202
SSB_2003 158133 11387
SSB_2004 162544 10948.7
SSB_2005 166790 9622.96
SSB_2006 157821 7845.65
SSB_2007 134422 6162.2
SSB_2008 101494 4917.67
SSB_2009 77975.1 4510.37
SSB_2010 62959.6 4977.36
SSB_2011 62236.4 6284.85
SSB_2012 74546.1 8377.88
SSB_2013 77602.4 10183.3
SSB_2014 83595.8 12974.6
SSB_2015 105527 21074.7
SSB_2016 128690 30517.7
SSB_2017 141413 37732.5
SSB_2018 147926 42405.8
SSB_2019 151061 45597.1
SSB_2020 156990 48171.4
SSB_2021 166905 50683.7
SSB_2022 175412 52669.5
SSB_2023 162321 48049.6
SSB_2024 113553 35730.5
SSB_2025 100570 33143.9
SSB_2026 97398.5 32659.9
SSB_2027 96741.1 32582.7
SSB_2028 96629.3 32571.2
SSB_2029 96613.6 32569.5
SSB_2030 96611.8 32569.3
SSB_2031 96611.6 32569.2
SSB_2032 96611.6 32569.2
SSB_2033 96611.6 32569.2
SSB_2034 96611.6 32569.2
SSB_2035 96611.6 32569.2
SSB_2036 96611.6 32569.2
SSB_2037 96611.6 32569.2
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 173150 19845.3
Recr_1992 101226 13725.7
Recr_1993 214471 20475.8
Recr_1994 163208 17973.8
Recr_1995 122649 14495.3
Recr_1996 201802 18770.6
Recr_1997 260180 22851.8
Recr_1998 144439 15621.4
Recr_1999 183727 17691.1
Recr_2000 207262 20140.5
Recr_2001 210541 22267.2
Recr_2002 93199 13555
Recr_2003 120265 13944.4
Recr_2004 42566.6 8214.45
Recr_2005 103594 12250.5
Recr_2006 51912.8 8592.75
Recr_2007 115758 15916.6
Recr_2008 117985 18844
Recr_2009 83839.9 17638.4
Recr_2010 62340.4 17856.7
Recr_2011 219678 75708.2
Recr_2012 148669 94219.9
Recr_2013 150341 95616.8
Recr_2014 157235 100001
Recr_2015 164445 104587
Recr_2016 171985 109383
Recr_2017 179872 114399
Recr_2018 179872 114399
Recr_2019 179872 114399
Recr_2020 179872 114399
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.0880136 0.00434676
SPRratio_1992 0.31846 0.0123933
SPRratio_1993 0.282078 0.0124942
SPRratio_1994 0.213696 0.0108155
SPRratio_1995 0.169461 0.00882602
SPRratio_1996 0.283937 0.010612
SPRratio_1997 0.25009 0.0105144
SPRratio_1998 0.328666 0.0115918
SPRratio_1999 0.293901 0.0117763
SPRratio_2000 0.360643 0.0130647
SPRratio_2001 0.335449 0.0137367
SPRratio_2002 0.293523 0.0128959
SPRratio_2003 0.292383 0.0127958
SPRratio_2004 0.273525 0.0122888
SPRratio_2005 0.225269 0.0102203
SPRratio_2006 0.23856 0.00901119
SPRratio_2007 0.321419 0.0106215
SPRratio_2008 0.356311 0.0126195
SPRratio_2009 0.404227 0.015182
SPRratio_2010 0.456837 0.0185134
SPRratio_2011 0.289983 0.0193155
SPRratio_2012 0.353731 0.0228612
SPRratio_2013 0.276845 0.0229157
SPRratio_2014 0.218364 0.0240449
SPRratio_2015 0.171663 0.0246543
SPRratio_2016 0.192983 0.0315467
SPRratio_2017 0.190883 0.0364077
SPRratio_2018 0.224672 0.046565
SPRratio_2019 0.210681 0.0483139
SPRratio_2020 0.162677 0.040828
SPRratio_2021 0.151426 0.0382703
SPRratio_2022 0.119253 0.0310429
SPRratio_2023 0.562324 0.0147631
SPRratio_2024 0.562324 0.0147631
SPRratio_2025 0.562324 0.0147631
SPRratio_2026 0.562324 0.0147631
SPRratio_2027 0.562324 0.0147631
SPRratio_2028 0.562324 0.0147631
SPRratio_2029 0.562324 0.0147631
SPRratio_2030 0.562324 0.0147631
SPRratio_2031 0.562324 0.0147631
SPRratio_2032 0.562324 0.0147631
SPRratio_2033 0.562324 0.0147631
SPRratio_2034 0.562324 0.0147631
SPRratio_2035 0.562324 0.0147631
SPRratio_2036 0.562324 0.0147631
SPRratio_2037 0.562324 0.0147631
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.053231 0.00604116
F_1992 0.250195 0.0300247
F_1993 0.297118 0.0523548
F_1994 0.194525 0.0352098
F_1995 0.236579 0.0601231
F_1996 0.403405 0.0907034
F_1997 0.424964 0.116103
F_1998 0.455207 0.0901585
F_1999 0.362439 0.0648432
F_2000 0.729249 0.156108
F_2001 0.378328 0.0711293
F_2002 0.458899 0.0958745
F_2003 0.744185 0.208027
F_2004 0.580001 0.159632
F_2005 0.308011 0.0628687
F_2006 0.347722 0.0792793
F_2007 0.577342 0.113802
F_2008 0.733653 0.159034
F_2009 0.82883 0.146578
F_2010 1.60257 0.435848
F_2011 0.660571 0.211174
F_2012 0.815488 0.262557
F_2013 0.725304 0.276708
F_2014 0.284846 0.196174
F_2015 0.205682 0.145868
F_2016 0.240202 0.171513
F_2017 0.236686 0.163495
F_2018 0.296593 0.201375
F_2019 0.270898 0.184804
F_2020 0.191881 0.130727
F_2021 0.175183 0.117343
F_2022 0.130745 0.085996
F_2023 1.99104 0.321449
F_2024 1.99104 0.321449
F_2025 1.99104 0.321449
F_2026 1.99104 0.321449
F_2027 1.99104 0.321449
F_2028 1.99104 0.321449
F_2029 1.99104 0.321449
F_2030 1.99104 0.321449
F_2031 1.99104 0.321449
F_2032 1.99104 0.321449
F_2033 1.99104 0.321449
F_2034 1.99104 0.321449
F_2035 1.99104 0.321449
F_2036 1.99104 0.321449
F_2037 1.99104 0.321449
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.939255 0.00434039
Bratio_1993 0.821391 0.0112789
Bratio_1994 0.768505 0.011967
Bratio_1995 0.750833 0.0158685
Bratio_1996 0.71676 0.0242849
Bratio_1997 0.685372 0.0317969
Bratio_1998 0.679507 0.0379505
Bratio_1999 0.64063 0.0403728
Bratio_2000 0.656859 0.0443685
Bratio_2001 0.697898 0.0499543
Bratio_2002 0.714631 0.0527632
Bratio_2003 0.716387 0.0533244
Bratio_2004 0.736369 0.0544202
Bratio_2005 0.755604 0.0554772
Bratio_2006 0.714972 0.0526037
Bratio_2007 0.608968 0.0452548
Bratio_2008 0.459795 0.0354966
Bratio_2009 0.353248 0.029834
Bratio_2010 0.285224 0.0290157
Bratio_2011 0.281948 0.0344328
Bratio_2012 0.337714 0.0444903
Bratio_2013 0.35156 0.0513297
Bratio_2014 0.378711 0.0626214
Bratio_2015 0.478066 0.0981858
Bratio_2016 0.582999 0.139
Bratio_2017 0.640638 0.169182
Bratio_2018 0.670145 0.188253
Bratio_2019 0.684348 0.201208
Bratio_2020 0.711207 0.211827
Bratio_2021 0.756125 0.222326
Bratio_2022 0.794662 0.23063
Bratio_2023 0.735358 0.208684
Bratio_2024 0.514423 0.155007
Bratio_2025 0.45561 0.144993
Bratio_2026 0.441241 0.143429
Bratio_2027 0.438263 0.143261
Bratio_2028 0.437756 0.143251
Bratio_2029 0.437686 0.143251
Bratio_2030 0.437677 0.143251
Bratio_2031 0.437676 0.143251
Bratio_2032 0.437676 0.143251
Bratio_2033 0.437676 0.143251
Bratio_2034 0.437676 0.143251
Bratio_2035 0.437676 0.143251
Bratio_2036 0.437676 0.143251
Bratio_2037 0.437676 0.143251
#_Mgmt_Quantity
SSB_unfished 220738 16831.8
Totbio_unfished 319150 20124.5
SmryBio_unfished 319150 20124.5
Recr_unfished 179872 0
SSB_Btgt 88295 6732.73
SPR_Btgt 0.4 7.99391e-18
annF_Btgt 1.99104 0.321449
Dead_Catch_Btgt 59037.6 2399.96
SSB_SPR 88295 6732.73
annF_SPR 1.99104 0.321449
Dead_Catch_SPR 59037.6 2399.96
SSB_MSY 88295 6732.73
SPR_MSY 0.4 9.38252e-18
annF_MSY 1.99104 0.321449
Dead_Catch_MSY 59037.6 2399.96
Ret_Catch_MSY 59037.6 2399.96
B_MSY/SSB_unfished 0.4 8.30684e-18
ForeCatch_2023 114231 32710.2
ForeCatch_2024 71723.9 20990.4
ForeCatch_2025 60284.4 18589.2
ForeCatch_2026 57371.9 18135.3
ForeCatch_2027 56734.6 18065.9
ForeCatch_2028 56620.5 18057.1
ForeCatch_2029 56603.9 18056
ForeCatch_2030 56601.9 18055.8
ForeCatch_2031 56601.7 18055.8
ForeCatch_2032 56601.7 18055.8
ForeCatch_2033 56601.7 18055.8
ForeCatch_2034 56601.7 18055.8
ForeCatch_2035 56601.7 18055.8
ForeCatch_2036 56601.7 18055.8
ForeCatch_2037 56601.7 18055.8
OFLCatch_2023 114231 32710.2
OFLCatch_2024 71723.9 20990.4
OFLCatch_2025 60284.4 18589.2
OFLCatch_2026 57371.9 18135.3
OFLCatch_2027 56734.6 18065.9
OFLCatch_2028 56620.5 18057.1
OFLCatch_2029 56603.9 18056
OFLCatch_2030 56601.9 18055.8
OFLCatch_2031 56601.7 18055.8
OFLCatch_2032 56601.7 18055.8
OFLCatch_2033 56601.7 18055.8
OFLCatch_2034 56601.7 18055.8
OFLCatch_2035 56601.7 18055.8
OFLCatch_2036 56601.7 18055.8
OFLCatch_2037 56601.7 18055.8
#_Extra_stdev
ln(SPB)_1991 12.2981 0.0738703
ln(SPB)_2006 11.9692 0.0497123
ln(SPB)_2022 12.0749 0.300262
SmryBio_Virgin 319150 0.0
SmryBio_Initial 319150 0.0
SmryBio_1991 319150 0.0
SmryBio_1992 311346 0.0
SmryBio_1993 278583 0.0
SmryBio_1994 258065 0.0
SmryBio_1995 248137 0.0
SmryBio_1996 249573 0.0
SmryBio_1997 239930 0.0
SmryBio_1998 237016 0.0
SmryBio_1999 236747 0.0
SmryBio_2000 252271 0.0
SmryBio_2001 252816 0.0
SmryBio_2002 254167 0.0
SmryBio_2003 259968 0.0
SmryBio_2004 259938 0.0
SmryBio_2005 246193 0.0
SmryBio_2006 223230 0.0
SmryBio_2007 189445 0.0
SmryBio_2008 150750 0.0
SmryBio_2009 124330 0.0
SmryBio_2010 114068 0.0
SmryBio_2011 112625 0.0
SmryBio_2012 124210 0.0
SmryBio_2013 130504 0.0
SmryBio_2014 154841 0.0
SmryBio_2015 184132 0.0
SmryBio_2016 208445 0.0
SmryBio_2017 223548 0.0
SmryBio_2018 234147 0.0
SmryBio_2019 240184 0.0
SmryBio_2020 248401 0.0
SmryBio_2021 260735 0.0
SmryBio_2022 270109 0.0
SmryBio_2023 279073 0.0
SmryBio_2024 210298 0.0
SmryBio_2025 192178 0.0
SmryBio_2026 187746 0.0
SmryBio_2027 186816 0.0
SmryBio_2028 186654 0.0
SmryBio_2029 186631 0.0
SmryBio_2030 186628 0.0
SmryBio_2031 186628 0.0
SmryBio_2032 186628 0.0
SmryBio_2033 186628 0.0
SmryBio_2034 186628 0.0
SmryBio_2035 186628 0.0
SmryBio_2036 186628 0.0
SmryBio_2037 186628 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 319150 0.0
TotBio_Initial 319150 0.0
TotBio_1991 319150 0.0
TotBio_1992 311346 0.0
TotBio_1993 278583 0.0
TotBio_1994 258065 0.0
TotBio_1995 248137 0.0
TotBio_1996 249573 0.0
TotBio_1997 239930 0.0
TotBio_1998 237016 0.0
TotBio_1999 236747 0.0
TotBio_2000 252271 0.0
TotBio_2001 252816 0.0
TotBio_2002 254167 0.0
TotBio_2003 259968 0.0
TotBio_2004 259938 0.0
TotBio_2005 246193 0.0
TotBio_2006 223230 0.0
TotBio_2007 189445 0.0
TotBio_2008 150750 0.0
TotBio_2009 124330 0.0
TotBio_2010 114068 0.0
TotBio_2011 112625 0.0
TotBio_2012 124210 0.0
TotBio_2013 130504 0.0
TotBio_2014 154841 0.0
TotBio_2015 184132 0.0
TotBio_2016 208445 0.0
TotBio_2017 223548 0.0
TotBio_2018 234147 0.0
TotBio_2019 240184 0.0
TotBio_2020 248401 0.0
TotBio_2021 260735 0.0
TotBio_2022 270109 0.0
TotBio_2023 279073 0.0
TotBio_2024 210298 0.0
TotBio_2025 192178 0.0
TotBio_2026 187746 0.0
TotBio_2027 186816 0.0
TotBio_2028 186654 0.0
TotBio_2029 186631 0.0
TotBio_2030 186628 0.0
TotBio_2031 186628 0.0
TotBio_2032 186628 0.0
TotBio_2033 186628 0.0
TotBio_2034 186628 0.0
TotBio_2035 186628 0.0
TotBio_2036 186628 0.0
TotBio_2037 186628 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006.2 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 114231 0.0
TotCatch_2024 71723.9 0.0
TotCatch_2025 60284.4 0.0
TotCatch_2026 57371.9 0.0
TotCatch_2027 56734.6 0.0
TotCatch_2028 56620.5 0.0
TotCatch_2029 56603.9 0.0
TotCatch_2030 56601.9 0.0
TotCatch_2031 56601.7 0.0
TotCatch_2032 56601.7 0.0
TotCatch_2033 56601.7 0.0
TotCatch_2034 56601.7 0.0
TotCatch_2035 56601.7 0.0
TotCatch_2036 56601.7 0.0
TotCatch_2037 56601.7 0.0
