#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Thu Nov  3 16:54:03 2022
Final_phase: 13  N_iterations: 2281
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1900.14
Catch 4.44018e-13
Survey 52.1192
Length_comp 760.64
Age_comp 1056.85
Size_at_age 0
Recruitment -2.17643
InitEQ_regime 0
Sum_recdevs -6.6421
Forecast_Recruitment 0.283767
Parm_priors 2.49663
Parm_softbounds 0.0210642
Parm_devs 29.9099
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.424826 0.00590089 Act 0.232018
L_at_Amin_Fem_GP_1 9.18049 1.35624 Act 0.319675
L_at_Amax_Fem_GP_1 114.041 0.51515 Act 0.550512
VonBert_K_Fem_GP_1 0.238758 0.00450934 Act 0.238757
SD_young_Fem_GP_1 9.481 0.469552 Act 0.632067
SD_old_Fem_GP_1 4.20158 0.239607 Act 0.210079
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.157284 0.120473 Act 0.484272
Main_RecrDev_1992 -0.844674 0.189305 Act 0.415533
Main_RecrDev_1993 0.435747 0.0764316 Act 0.543575
Main_RecrDev_1994 0.0239625 0.100918 Act 0.502396
Main_RecrDev_1995 -0.349584 0.121286 Act 0.465042
Main_RecrDev_1996 0.333675 0.0746878 Act 0.533367
Main_RecrDev_1997 0.554897 0.0623304 Act 0.55549
Main_RecrDev_1998 -0.49891 0.123562 Act 0.450109
Main_RecrDev_1999 0.1921 0.0826617 Act 0.51921
Main_RecrDev_2000 0.457173 0.071191 Act 0.545717
Main_RecrDev_2001 -0.141768 0.10098 Act 0.485823
Main_RecrDev_2002 -0.580429 0.117202 Act 0.441957
Main_RecrDev_2003 -0.342253 0.0936829 Act 0.465775
Main_RecrDev_2004 -0.87091 0.140505 Act 0.412909
Main_RecrDev_2005 -0.203475 0.0857102 Act 0.479652
Main_RecrDev_2006 -0.938781 0.143276 Act 0.406122
Main_RecrDev_2007 -0.0182219 0.0902022 Act 0.498178
Main_RecrDev_2008 -0.264278 0.107046 Act 0.473572
Main_RecrDev_2009 -1.11538 0.179705 Act 0.388462
Main_RecrDev_2010 -0.681742 0.144612 Act 0.431826
Main_RecrDev_2011 -0.356427 0.128113 Act 0.464357
Main_RecrDev_2012 -0.283394 0.127068 Act 0.471661
Main_RecrDev_2013 -0.346672 0.138264 Act 0.465333
Main_RecrDev_2014 -0.00658141 0.130266 Act 0.499342
Main_RecrDev_2015 0.0752753 0.141826 Act 0.507527
Main_RecrDev_2016 -0.206329 0.170213 Act 0.479367
Main_RecrDev_2017 -0.108028 0.200033 Act 0.489197
Late_RecrDev_2018 -0.374219 0.384328 Act 0.462578
Late_RecrDev_2019 -0.025584 0.491469 Act 0.497442
Late_RecrDev_2020 5.14255e-13 0.4979 Act 0.5
Late_RecrDev_2021 0 0.4979 Act 0.5
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0222009 0.00989112 Act 0.49889
LnQ_base_LLSrv(5) 1.70454 0.0646792 Act 0.585227
#_Selectivity
Size_DblN_peak_FshTrawl(1) 102.192 1.96522 Act 0.86974
Size_DblN_top_logit_FshTrawl(1) -6.11079 217.439 Act 0.462973
Size_DblN_ascend_se_FshTrawl(1) 6.55191 0.0613088 Act 0.827595
Size_DblN_descend_se_FshTrawl(1) -3.06543 115.136 Act 0.346729
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 70.0993 1.27872 Act 0.566974
Size_DblN_top_logit_FshLL(2) 1.81357 64.4635 Act 0.727119
Size_DblN_ascend_se_FshLL(2) 5.67337 0.0894008 Act 0.855779
Size_DblN_descend_se_FshLL(2) 5.05103 109.543 Act 0.505103
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 77.8269 3.56341 Act 0.847836
Size_DblN_top_logit_FshPot(3) -4.75509 386.707 Act 0.508164
Size_DblN_ascend_se_FshPot(3) 5.66568 0.281926 Act 0.855523
Size_DblN_descend_se_FshPot(3) 5.72824 96.9714 Act 0.572824
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9981 0.0643865 Act 0.999976
Size_DblN_top_logit_Srv(4) -6.25684 221.972 Act 0.458105
Size_DblN_ascend_se_Srv(4) 7.71834 0.0796144 Act 0.885917
Size_DblN_descend_se_Srv(4) 2.26856 55.8579 Act 0.226856
Size_DblN_start_logit_Srv(4) -9.89762 3.08171 Act 0.0080501
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.1551 1.19942 Act 0.676939
Size_DblN_top_logit_LLSrv(5) -11.7377 104.391 Act 0.27541
Size_DblN_ascend_se_LLSrv(5) 4.93841 0.159679 Act 0.746921
Size_DblN_descend_se_LLSrv(5) 4.8877 0.324935 Act 0.48877
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -2.97794 0.646634 Act 0.351103
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.9645 1.37683 Act 0.0620563
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.23032 220.817 Act 0.458989
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.604587 1.67345 Act 0.530229
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.27477 67.8789 Act 0.327477
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.74882 24.1905 Act 0.0983765
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.7664 0.547546 ACT 0.41168
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.62386 0.385842 ACT 0.368807
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.0198096 0.41194 ACT 0.499009
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.781631 0.463085 ACT 0.460918
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.683496 0.596818 ACT 0.534175
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0392968 0.507096 ACT 0.501965
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.352109 0.443263 ACT 0.517605
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.356898 0.458222 ACT 0.517845
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.251694 0.384547 ACT 0.487415
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.858241 0.398462 ACT 0.542912
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.931988 0.415109 ACT 0.453401
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.671659 0.349718 ACT 0.466417
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.74161 0.363452 ACT 0.53708
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.985414 0.433885 ACT 0.549271
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.181075 0.440655 ACT 0.490946
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.778013 0.475838 ACT 0.538901
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.651589 0.371265 ACT 0.532579
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.05426 0.449159 ACT 0.552713
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.567626 0.414321 ACT 0.528381
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.220142 0.383964 ACT 0.511007
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.144379 0.446763 ACT 0.507219
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.484471 0.586093 ACT 0.475776
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.367218 0.457876 ACT 0.481639
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.284355 0.47887 ACT 0.514218
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.41984 0.535509 ACT 0.570992
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.0945721 0.484348 ACT 0.504729
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.409716 0.482368 ACT 0.520486
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.24521 0.492379 ACT 0.487739
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.69891 0.538876 ACT 0.465054
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.617112 0.859904 ACT 0.469144
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -1.38805e-11 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 8.85336e-12 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.146037 0.828956 ACT 0.492698
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.0538 0.648259 ACT 0.44731
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.114682 0.601874 ACT 0.494266
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.350055 0.717846 ACT 0.482497
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.88547 0.606041 ACT 0.594273
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.955474 0.610998 ACT 0.547774
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.432976 0.636695 ACT 0.478351
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.888889 0.533894 ACT 0.544444
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.00118871 0.478629 ACT 0.499941
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.32483 0.42261 ACT 0.566241
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.873586 0.61993 ACT 0.456321
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.86215 0.478347 ACT 0.456892
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.498524 0.410634 ACT 0.524926
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.08203 0.469711 ACT 0.554102
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.308056 0.609961 ACT 0.484597
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.834689 0.546994 ACT 0.541734
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.590393 0.449535 ACT 0.52952
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.06172 0.500604 ACT 0.553086
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.163565 0.542017 ACT 0.491822
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.733716 0.512773 ACT 0.463314
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.576857 0.592509 ACT 0.471157
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.816565 0.837014 ACT 0.459172
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.03496 0.693269 ACT 0.448252
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.588556 0.654434 ACT 0.470572
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.00133687 0.645587 ACT 0.500067
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.48257 0.653059 ACT 0.475871
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.222142 0.619444 ACT 0.488893
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.561898 0.675633 ACT 0.471905
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.397597 0.730228 ACT 0.48012
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.59764 0.887303 ACT 0.529882
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 -1.06546e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 -1.45164e-11 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 6.67639e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -5.5285e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 3.46528e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -1.20256e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -1.09058e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 3.41073e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 1.27648e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -3.51323e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -1.02331e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 5.15985e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -7.58428e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 6.5437e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 3.86198e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 1.99298e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 2.50855e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -2.09352e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 4.20182e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 5.91452e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -8.14252e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -4.28042e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 5.22829e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -4.84777e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.49945e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -5.81329e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 3.12539e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -3.56289e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -1.02857e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 4.26864e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 9.87075e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 7.39416e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.427595 0.748544 ACT 0.52138
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.793372 0.718251 ACT 0.539669
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.116714 0.660195 ACT 0.494164
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.24191 0.624964 ACT 0.487904
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.05023 0.673015 ACT 0.552511
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.263269 0.605971 ACT 0.513163
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.294806 0.72805 ACT 0.51474
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0800825 0.533255 ACT 0.504004
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.475425 0.531927 ACT 0.523771
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.10409 0.494153 ACT 0.605204
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.839533 0.52027 ACT 0.458023
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0308797 0.581251 ACT 0.498456
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.794829 0.670987 ACT 0.460259
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.88587 0.670394 ACT 0.405707
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.542309 0.614177 ACT 0.472885
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.936322 0.541975 ACT 0.453184
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.72799 0.533658 ACT 0.4636
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.351301 0.553698 ACT 0.482435
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.714198 0.527119 ACT 0.46429
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.150853 0.503287 ACT 0.492457
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.284178 0.699836 ACT 0.485791
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.0276192 0.632004 ACT 0.501381
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.83669 0.647413 ACT 0.541834
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.362687 0.765852 ACT 0.518134
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.112261 0.649705 ACT 0.494387
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.527801 0.844631 ACT 0.52639
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.626869 0.622836 ACT 0.531343
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.444204 0.593804 ACT 0.52221
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.412505 0.713659 ACT 0.520625
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.998083 0.610271 ACT 0.450096
Size_DblN_peak_FshLL(2)_DEVmult_2021 6.71818e-12 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 2.72138e-12 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.18864 0.95566 ACT 0.490568
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0817424 0.93483 ACT 0.495913
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0274495 0.941365 ACT 0.498628
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.160109 0.930047 ACT 0.508005
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.381221 0.929298 ACT 0.480939
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0747186 0.909589 ACT 0.503736
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.0168903 0.942534 ACT 0.500844
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.27294 0.862497 ACT 0.513647
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.162182 0.879904 ACT 0.491891
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.38672 0.820257 ACT 0.569336
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.0679752 0.871384 ACT 0.496601
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.163783 0.892016 ACT 0.508189
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.101037 0.948145 ACT 0.505052
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.907174 0.931689 ACT 0.545359
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.117688 0.937119 ACT 0.494116
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.279109 0.928982 ACT 0.486045
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.452066 0.906984 ACT 0.477397
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0268537 0.909189 ACT 0.498657
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.408634 0.882835 ACT 0.479568
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.241124 0.864093 ACT 0.487944
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.000769722 0.952943 ACT 0.500038
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.272972 0.939629 ACT 0.486351
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.203474 0.918508 ACT 0.489826
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.163529 0.953036 ACT 0.491824
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.26993 0.912525 ACT 0.513496
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.05482 0.940912 ACT 0.502741
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0593879 0.905158 ACT 0.502969
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.209596 0.913868 ACT 0.48952
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.0066617 0.930693 ACT 0.500333
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.190664 0.941796 ACT 0.490467
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -3.31273e-11 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 1.89999e-11 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.46222e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -9.19629e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -2.56947e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.13863e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.48532e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.22875e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 4.6109e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -5.95174e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.43102e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.54564e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.01424e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -4.24813e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -2.83062e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 3.83875e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -5.7776e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.29422e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.33665e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 6.30911e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.20135e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 7.9232e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.05297e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 2.87389e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 5.29348e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 5.2549e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.49077e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.26772e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -7.50673e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -6.41705e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -6.68579e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -7.43342e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 257438 9215.28
SSB_Initial 257438 9215.28
SSB_1991 255946 9215.06
SSB_1992 242880 9199.69
SSB_1993 211562 9035.7
SSB_1994 193058 8546.1
SSB_1995 182905 7628.62
SSB_1996 170482 6959.51
SSB_1997 159393 6502.49
SSB_1998 157392 6231.71
SSB_1999 147994 6181.38
SSB_2000 149485 6438.11
SSB_2001 153755 6569.98
SSB_2002 152947 6600.78
SSB_2003 152638 6653.86
SSB_2004 158316 6327.94
SSB_2005 160883 5774.45
SSB_2006 153776 5292.58
SSB_2007 136601 4906.45
SSB_2008 111177 4628.71
SSB_2009 93708.6 4640.93
SSB_2010 81911.7 4779.57
SSB_2011 79889.4 4933.01
SSB_2012 90047.4 5201.8
SSB_2013 88457.5 5320.21
SSB_2014 86501.8 5390.76
SSB_2015 90502.2 5715.11
SSB_2016 97989 6223.69
SSB_2017 105477 6949.91
SSB_2018 115435 8066.07
SSB_2019 125666 9478.48
SSB_2020 135789 10681.8
SSB_2021 145262 11383.8
SSB_2022 151234 13486.3
SSB_2023 150066 18324.6
SSB_2024 121883 21048.5
SSB_2025 109356 22406
SSB_2026 104039 22752.4
SSB_2027 102083 20475.8
SSB_2028 101728 13891.2
SSB_2029 101880 13571
SSB_2030 101937 13568.3
SSB_2031 101944 13560.6
SSB_2032 101940 13559.2
SSB_2033 101938 13559.2
SSB_2034 101938 13559.4
SSB_2035 101937 13559.4
SSB_2036 101938 13559.4
SSB_2037 101938 13559.4
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 56540.7 6811.6
Recr_1992 25404.1 4809.11
Recr_1993 91407.9 6986.45
Recr_1994 60554.7 6111.08
Recr_1995 41679.1 5055.1
Recr_1996 82538.1 6164.59
Recr_1997 102975 6418.44
Recr_1998 35897.8 4435.62
Recr_1999 71642.2 5922.06
Recr_2000 93387.5 6648.35
Recr_2001 51306.5 5180.95
Recr_2002 33087.5 3877.93
Recr_2003 41985.8 3933.35
Recr_2004 24746.3 3476.98
Recr_2005 48236.2 4134.33
Recr_2006 23122.4 3312.88
Recr_2007 58053.4 5236.54
Recr_2008 45390.6 4858.89
Recr_2009 19379.2 3482.55
Recr_2010 29899.5 4323.83
Recr_2011 41394.9 5303.22
Recr_2012 44531.2 5658.47
Recr_2013 41915.7 5795.42
Recr_2014 60535.4 7885.69
Recr_2015 67529.5 9577.44
Recr_2016 52375.4 8914.98
Recr_2017 59395.4 11881.1
Recr_2018 45514.3 17492.4
Recr_2019 64499.7 31699.6
Recr_2020 66171.2 32946.6
Recr_2021 66171.2 32946.6
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.11534 0.00268711
SPRratio_1992 0.403976 0.0078665
SPRratio_1993 0.356937 0.00779119
SPRratio_1994 0.273615 0.00663181
SPRratio_1995 0.227948 0.00590824
SPRratio_1996 0.381419 0.00834181
SPRratio_1997 0.331448 0.00768624
SPRratio_1998 0.435278 0.00862618
SPRratio_1999 0.392926 0.00895584
SPRratio_2000 0.476752 0.00973734
SPRratio_2001 0.449954 0.010159
SPRratio_2002 0.399951 0.00989469
SPRratio_2003 0.399044 0.00980048
SPRratio_2004 0.379441 0.00944192
SPRratio_2005 0.318822 0.00838118
SPRratio_2006 0.333354 0.00818676
SPRratio_2007 0.431933 0.00947264
SPRratio_2008 0.469022 0.0111536
SPRratio_2009 0.486353 0.0126481
SPRratio_2010 0.537928 0.0143238
SPRratio_2011 0.318353 0.0141816
SPRratio_2012 0.411616 0.0146075
SPRratio_2013 0.33676 0.0139959
SPRratio_2014 0.280134 0.0128532
SPRratio_2015 0.244819 0.0115549
SPRratio_2016 0.303793 0.0133797
SPRratio_2017 0.324632 0.0146102
SPRratio_2018 0.376565 0.0169301
SPRratio_2019 0.342729 0.017678
SPRratio_2020 0.264098 0.015873
SPRratio_2021 0.245152 0.0152318
SPRratio_2022 0.196058 0.01446
SPRratio_2023 0.608676 0.00649263
SPRratio_2024 0.608676 0.00649263
SPRratio_2025 0.608676 0.00649263
SPRratio_2026 0.608676 0.00649263
SPRratio_2027 0.604684 0.0904673
SPRratio_2028 0.603077 0.0604701
SPRratio_2029 0.603771 0.0587867
SPRratio_2030 0.604026 0.0586927
SPRratio_2031 0.604057 0.0586394
SPRratio_2032 0.604042 0.058635
SPRratio_2033 0.604032 0.0586383
SPRratio_2034 0.60403 0.05864
SPRratio_2035 0.604029 0.0586406
SPRratio_2036 0.60403 0.0586406
SPRratio_2037 0.60403 0.0586405
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0384013 0.00168917
F_1992 0.17886 0.00802354
F_1993 0.198604 0.0130184
F_1994 0.130347 0.00931563
F_1995 0.119155 0.0127609
F_1996 0.237487 0.0199402
F_1997 0.248451 0.0249802
F_1998 0.303808 0.0268491
F_1999 0.244913 0.0175272
F_2000 0.400533 0.0351683
F_2001 0.249367 0.0169792
F_2002 0.292485 0.0252228
F_2003 0.452531 0.0548464
F_2004 0.379391 0.0528581
F_2005 0.216372 0.0231871
F_2006 0.272602 0.0348702
F_2007 0.424186 0.039406
F_2008 0.479862 0.053079
F_2009 0.541067 0.0584273
F_2010 0.605351 0.0672574
F_2011 0.257923 0.0384518
F_2012 0.287137 0.0391835
F_2013 0.21046 0.0229885
F_2014 0.191304 0.0248603
F_2015 0.23096 0.0475711
F_2016 0.231392 0.0305737
F_2017 0.224127 0.0280635
F_2018 0.235417 0.0253437
F_2019 0.185719 0.0203613
F_2020 0.109204 0.0128277
F_2021 0.10729 0.0166395
F_2022 0.0844848 0.0142523
F_2023 0.654301 0.0323108
F_2024 0.654301 0.0323108
F_2025 0.654301 0.0323108
F_2026 0.654301 0.0323108
F_2027 0.643018 0.255046
F_2028 0.638545 0.170339
F_2029 0.640474 0.166277
F_2030 0.641183 0.166246
F_2031 0.64127 0.166135
F_2032 0.641228 0.166113
F_2033 0.641201 0.166113
F_2034 0.641193 0.166116
F_2035 0.641193 0.166117
F_2036 0.641193 0.166117
F_2037 0.641194 0.166117
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.943453 0.00197495
Bratio_1993 0.821797 0.00569582
Bratio_1994 0.74992 0.00672193
Bratio_1995 0.710481 0.00903132
Bratio_1996 0.662225 0.0132539
Bratio_1997 0.61915 0.0163263
Bratio_1998 0.611378 0.0192403
Bratio_1999 0.574874 0.0209392
Bratio_2000 0.580665 0.0230956
Bratio_2001 0.597253 0.0254808
Bratio_2002 0.594111 0.0266532
Bratio_2003 0.592912 0.0273559
Bratio_2004 0.614968 0.0281393
Bratio_2005 0.62494 0.0285416
Bratio_2006 0.597333 0.0273609
Bratio_2007 0.530619 0.0247388
Bratio_2008 0.431858 0.0214934
Bratio_2009 0.364005 0.0199938
Bratio_2010 0.318181 0.0196296
Bratio_2011 0.310325 0.0202077
Bratio_2012 0.349783 0.02206
Bratio_2013 0.343608 0.0225323
Bratio_2014 0.336011 0.0225623
Bratio_2015 0.35155 0.0238174
Bratio_2016 0.380632 0.0260688
Bratio_2017 0.409718 0.0290268
Bratio_2018 0.448401 0.0335053
Bratio_2019 0.488141 0.0391506
Bratio_2020 0.527465 0.043934
Bratio_2021 0.564259 0.0466105
Bratio_2022 0.587459 0.0540216
Bratio_2023 0.582923 0.0712613
Bratio_2024 0.473446 0.0805155
Bratio_2025 0.424787 0.0855596
Bratio_2026 0.404131 0.0868761
Bratio_2027 0.396534 0.0778864
Bratio_2028 0.395154 0.0516406
Bratio_2029 0.395748 0.0503555
Bratio_2030 0.395966 0.050339
Bratio_2031 0.395993 0.0503031
Bratio_2032 0.395981 0.0502962
Bratio_2033 0.395972 0.0502966
Bratio_2034 0.39597 0.0502974
Bratio_2035 0.39597 0.0502978
Bratio_2036 0.39597 0.0502978
Bratio_2037 0.39597 0.0502978
#_Mgmt_Quantity
SSB_unfished 257438 10178.7
Totbio_unfished 323525 10848.8
SmryBio_unfished 323525 10848.8
Recr_unfished 66171.2 0
SSB_Btgt 102975 4071.49
SPR_Btgt 0.4 2.00374e-18
annF_Btgt 0.654301 0.0323108
Dead_Catch_Btgt 42150.1 815.362
SSB_SPR 102975 4071.49
annF_SPR 0.654301 0.0323108
Dead_Catch_SPR 42150.1 815.362
SSB_MSY 102975 4071.49
SPR_MSY 0.4 4.34984e-11
annF_MSY 0.654301 0.0323108
Dead_Catch_MSY 42150.1 815.362
Ret_Catch_MSY 42150.1 815.362
B_MSY/SSB_unfished 0.4 4.34984e-11
ForeCatch_2023 66211.4 7492.96
ForeCatch_2024 52877.2 8385.54
ForeCatch_2025 46786.2 9010.82
ForeCatch_2026 44189.8 9204.56
ForeCatch_2027 42556.7 23206.7
ForeCatch_2028 42098 14950.2
ForeCatch_2029 42270.7 14540
ForeCatch_2030 42337.8 14545
ForeCatch_2031 42347.6 14536.1
ForeCatch_2032 42344.4 14533.5
ForeCatch_2033 42341.9 14533.2
ForeCatch_2034 42341.2 14533.3
ForeCatch_2035 42341 14533.4
ForeCatch_2036 42341.1 14533.5
ForeCatch_2037 42341.2 14533.5
OFLCatch_2023 66211.4 7492.96
OFLCatch_2024 52877.2 8385.54
OFLCatch_2025 46786.2 9010.82
OFLCatch_2026 44189.8 9204.56
OFLCatch_2027 43184.3 9241.62
OFLCatch_2028 42971.9 5802.47
OFLCatch_2029 43038.5 5603.14
OFLCatch_2030 43066.6 5601.39
OFLCatch_2031 43071.6 5596.87
OFLCatch_2032 43070.6 5595.68
OFLCatch_2033 43069.7 5595.65
OFLCatch_2034 43069.3 5595.74
OFLCatch_2035 43069.3 5595.79
OFLCatch_2036 43069.3 5595.8
OFLCatch_2037 43069.3 5595.8
#_Extra_stdev
ln(SPB)_1991 12.4527 0.0360039
ln(SPB)_2006 11.9433 0.0344174
ln(SPB)_2022 11.9266 0.0891748
SmryBio_Virgin 323525 0.0
SmryBio_Initial 323525 0.0
SmryBio_1991 323525 0.0
SmryBio_1992 314815 0.0
SmryBio_1993 277221 0.0
SmryBio_1994 249732 0.0
SmryBio_1995 234496 0.0
SmryBio_1996 231602 0.0
SmryBio_1997 219438 0.0
SmryBio_1998 215953 0.0
SmryBio_1999 211843 0.0
SmryBio_2000 221156 0.0
SmryBio_2001 216352 0.0
SmryBio_2002 214960 0.0
SmryBio_2003 220382 0.0
SmryBio_2004 218695 0.0
SmryBio_2005 209343 0.0
SmryBio_2006 196736 0.0
SmryBio_2007 177807 0.0
SmryBio_2008 150349 0.0
SmryBio_2009 131279 0.0
SmryBio_2010 122653 0.0
SmryBio_2011 116533 0.0
SmryBio_2012 122800 0.0
SmryBio_2013 118636 0.0
SmryBio_2014 119876 0.0
SmryBio_2015 127484 0.0
SmryBio_2016 139165 0.0
SmryBio_2017 153060 0.0
SmryBio_2018 168629 0.0
SmryBio_2019 178389 0.0
SmryBio_2020 186771 0.0
SmryBio_2021 195841 0.0
SmryBio_2022 204721 0.0
SmryBio_2023 217556 0.0
SmryBio_2024 184052 0.0
SmryBio_2025 169061 0.0
SmryBio_2026 162694 0.0
SmryBio_2027 160227 0.0
SmryBio_2028 159772 0.0
SmryBio_2029 159986 0.0
SmryBio_2030 160059 0.0
SmryBio_2031 160066 0.0
SmryBio_2032 160061 0.0
SmryBio_2033 160058 0.0
SmryBio_2034 160058 0.0
SmryBio_2035 160058 0.0
SmryBio_2036 160058 0.0
SmryBio_2037 160058 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 323525 0.0
TotBio_Initial 323525 0.0
TotBio_1991 323525 0.0
TotBio_1992 314815 0.0
TotBio_1993 277221 0.0
TotBio_1994 249732 0.0
TotBio_1995 234496 0.0
TotBio_1996 231602 0.0
TotBio_1997 219438 0.0
TotBio_1998 215953 0.0
TotBio_1999 211843 0.0
TotBio_2000 221156 0.0
TotBio_2001 216352 0.0
TotBio_2002 214960 0.0
TotBio_2003 220382 0.0
TotBio_2004 218695 0.0
TotBio_2005 209343 0.0
TotBio_2006 196736 0.0
TotBio_2007 177807 0.0
TotBio_2008 150349 0.0
TotBio_2009 131279 0.0
TotBio_2010 122653 0.0
TotBio_2011 116533 0.0
TotBio_2012 122800 0.0
TotBio_2013 118636 0.0
TotBio_2014 119876 0.0
TotBio_2015 127484 0.0
TotBio_2016 139165 0.0
TotBio_2017 153060 0.0
TotBio_2018 168629 0.0
TotBio_2019 178389 0.0
TotBio_2020 186771 0.0
TotBio_2021 195841 0.0
TotBio_2022 204721 0.0
TotBio_2023 217556 0.0
TotBio_2024 184052 0.0
TotBio_2025 169061 0.0
TotBio_2026 162694 0.0
TotBio_2027 160227 0.0
TotBio_2028 159772 0.0
TotBio_2029 159986 0.0
TotBio_2030 160059 0.0
TotBio_2031 160066 0.0
TotBio_2032 160061 0.0
TotBio_2033 160058 0.0
TotBio_2034 160058 0.0
TotBio_2035 160058 0.0
TotBio_2036 160058 0.0
TotBio_2037 160058 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 66211.4 0.0
TotCatch_2024 52877.2 0.0
TotCatch_2025 46786.2 0.0
TotCatch_2026 44189.8 0.0
TotCatch_2027 42556.7 0.0
TotCatch_2028 42098 0.0
TotCatch_2029 42270.7 0.0
TotCatch_2030 42337.8 0.0
TotCatch_2031 42347.6 0.0
TotCatch_2032 42344.4 0.0
TotCatch_2033 42341.9 0.0
TotCatch_2034 42341.2 0.0
TotCatch_2035 42341 0.0
TotCatch_2036 42341.1 0.0
TotCatch_2037 42341.2 0.0
