#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Sun Nov  6 05:32:31 2022
Final_phase: 13  N_iterations: 2570
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1886.78
Catch 2.21982e-13
Survey 32.2214
Length_comp 773.532
Age_comp 1051.22
Size_at_age 0
Recruitment -3.2178
InitEQ_regime 0
Sum_recdevs -1.96269
Forecast_Recruitment 0.254643
Parm_priors 1.85444
Parm_softbounds 0.0193648
Parm_devs 30.8971
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.362329 0.0125151 Act 0.187378
L_at_Amin_Fem_GP_1 11.7535 1.27542 Act 0.362558
L_at_Amax_Fem_GP_1 113.325 0.51487 Act 0.541565
VonBert_K_Fem_GP_1 0.234973 0.00436084 Act 0.234973
SD_young_Fem_GP_1 8.84021 0.473254 Act 0.589347
SD_old_Fem_GP_1 4.46383 0.243046 Act 0.223192
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.58 0.100889 Act 0.504213
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.00044086 0.121767 Act 0.500044
Main_RecrDev_1992 -0.73217 0.212628 Act 0.426783
Main_RecrDev_1993 0.637852 0.0812637 Act 0.563785
Main_RecrDev_1994 0.23834 0.10804 Act 0.523834
Main_RecrDev_1995 -0.158804 0.130593 Act 0.48412
Main_RecrDev_1996 0.562393 0.0801861 Act 0.556239
Main_RecrDev_1997 0.765527 0.0680595 Act 0.576553
Main_RecrDev_1998 -0.316438 0.130781 Act 0.468356
Main_RecrDev_1999 0.379512 0.084756 Act 0.537951
Main_RecrDev_2000 0.621353 0.0736208 Act 0.562135
Main_RecrDev_2001 -0.00617813 0.103706 Act 0.499382
Main_RecrDev_2002 -0.420055 0.123627 Act 0.457994
Main_RecrDev_2003 -0.135896 0.098423 Act 0.48641
Main_RecrDev_2004 -0.681684 0.153307 Act 0.431832
Main_RecrDev_2005 0.01358 0.0906936 Act 0.501358
Main_RecrDev_2006 -0.745251 0.154406 Act 0.425475
Main_RecrDev_2007 0.173663 0.0930839 Act 0.517366
Main_RecrDev_2008 -0.0792085 0.111266 Act 0.492079
Main_RecrDev_2009 -0.985842 0.196088 Act 0.401416
Main_RecrDev_2010 -0.512505 0.152241 Act 0.44875
Main_RecrDev_2011 -0.162753 0.133671 Act 0.483725
Main_RecrDev_2012 -0.110269 0.133569 Act 0.488973
Main_RecrDev_2013 -0.147498 0.143759 Act 0.48525
Main_RecrDev_2014 0.172396 0.135711 Act 0.51724
Main_RecrDev_2015 0.237579 0.145934 Act 0.523758
Main_RecrDev_2016 -0.0783948 0.178458 Act 0.49216
Main_RecrDev_2017 -0.000152913 0.204691 Act 0.499985
Late_RecrDev_2018 -0.4521 0.449074 Act 0.45479
Late_RecrDev_2019 -0.0401288 0.623056 Act 0.495987
Late_RecrDev_2020 -7.23553e-08 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0184568 0.0099077 Act 0.499077
LnQ_base_LLSrv(5) 1.8542 0.0687776 Act 0.59271
#_Selectivity
Size_DblN_peak_FshTrawl(1) 100.595 1.96068 Act 0.854666
Size_DblN_top_logit_FshTrawl(1) -5.58631 208.159 Act 0.480456
Size_DblN_ascend_se_FshTrawl(1) 6.53791 0.0627766 Act 0.826896
Size_DblN_descend_se_FshTrawl(1) -2.16967 115.922 Act 0.391516
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 68.5354 1.24396 Act 0.552221
Size_DblN_top_logit_FshLL(2) 1.80264 65.8024 Act 0.726755
Size_DblN_ascend_se_FshLL(2) 5.60141 0.0914601 Act 0.85338
Size_DblN_descend_se_FshLL(2) 5.05252 109.552 Act 0.505252
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 77.1429 3.58139 Act 0.839286
Size_DblN_top_logit_FshPot(3) -4.74853 387.489 Act 0.508382
Size_DblN_ascend_se_FshPot(3) 5.64858 0.291608 Act 0.854953
Size_DblN_descend_se_FshPot(3) 5.64129 96.0054 Act 0.564129
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9938 0.200563 Act 0.999922
Size_DblN_top_logit_Srv(4) -6.21205 224.312 Act 0.459598
Size_DblN_ascend_se_Srv(4) 7.88709 0.102166 Act 0.894354
Size_DblN_descend_se_Srv(4) 2.33989 57.3209 Act 0.233989
Size_DblN_start_logit_Srv(4) -9.86791 3.92821 Act 0.0103856
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 63.9232 1.19952 Act 0.67404
Size_DblN_top_logit_LLSrv(5) -11.7744 103.942 Act 0.274186
Size_DblN_ascend_se_LLSrv(5) 4.94409 0.162299 Act 0.747205
Size_DblN_descend_se_LLSrv(5) 4.89822 0.313635 Act 0.489822
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.0797 0.648359 Act 0.346015
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.8737 1.34938 Act 0.0609213
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.21355 221.751 Act 0.459548
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.561004 1.7003 Act 0.52805
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.29694 68.8478 Act 0.329694
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.51342 28.1609 Act 0.116885
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.80823 0.54764 ACT 0.409589
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.62646 0.385206 ACT 0.368677
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.154221 0.409705 ACT 0.492289
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.850637 0.45472 ACT 0.457468
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.556843 0.57358 ACT 0.527842
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0866167 0.488126 ACT 0.504331
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.439262 0.433897 ACT 0.521963
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.434007 0.459937 ACT 0.5217
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.145366 0.387251 ACT 0.492732
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 1.01991 0.408718 ACT 0.550996
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.892258 0.412814 ACT 0.455387
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.627653 0.346122 ACT 0.468617
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.8175 0.360372 ACT 0.540875
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.00356 0.431751 ACT 0.550178
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.289171 0.426364 ACT 0.485541
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.640127 0.475662 ACT 0.532006
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.617282 0.359674 ACT 0.530864
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.06389 0.446444 ACT 0.553194
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.598282 0.417443 ACT 0.529914
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.232704 0.410373 ACT 0.511635
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.183474 0.440343 ACT 0.509174
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.575312 0.61108 ACT 0.471234
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.33287 0.442315 ACT 0.483356
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.334589 0.470491 ACT 0.516729
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.46237 0.524144 ACT 0.573118
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.0308592 0.495929 ACT 0.501543
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.388773 0.480465 ACT 0.519439
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.244332 0.488774 ACT 0.487783
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.712415 0.556748 ACT 0.464379
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.650674 0.853754 ACT 0.467466
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -2.29006e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -5.18394e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.0827692 0.844808 ACT 0.495862
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.935816 0.659413 ACT 0.453209
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.153502 0.621183 ACT 0.492325
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.456908 0.733541 ACT 0.477155
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.78144 0.617514 ACT 0.589072
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.940306 0.611716 ACT 0.547015
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.436956 0.637783 ACT 0.478152
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.927068 0.542692 ACT 0.546353
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0552613 0.487828 ACT 0.502763
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.49873 0.434182 ACT 0.574936
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.853137 0.630848 ACT 0.457343
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.840168 0.485296 ACT 0.457992
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.622828 0.416924 ACT 0.531141
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.21183 0.478254 ACT 0.560591
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.416979 0.620661 ACT 0.479151
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.726769 0.574716 ACT 0.536338
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.550594 0.452353 ACT 0.52753
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.0816 0.512058 ACT 0.55408
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.165683 0.561029 ACT 0.491716
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.774125 0.564662 ACT 0.461294
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.552038 0.600779 ACT 0.472398
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.972186 0.920788 ACT 0.451391
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.03564 0.689977 ACT 0.448218
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.562244 0.658524 ACT 0.471888
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.045659 0.648163 ACT 0.502283
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.578511 0.695828 ACT 0.471074
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.249258 0.636331 ACT 0.487537
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.573991 0.691745 ACT 0.4713
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.401669 0.768948 ACT 0.479917
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.599549 0.897931 ACT 0.529977
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 3.47127e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 1.43865e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 2.56201e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -1.81544e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 6.328e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -1.01194e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 4.60547e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 7.2115e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 9.51892e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -2.53498e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -3.62044e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 1.77212e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 1.42935e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 3.89719e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 8.84731e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 1.3801e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 8.20052e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -1.03914e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 1.64093e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 9.7941e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -1.03339e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -9.46391e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -4.70031e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 1.39036e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 4.07488e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 1.70928e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -4.58115e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -1.25692e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -4.55026e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 -2.2874e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -1.07289e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.1287e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.357266 0.759573 ACT 0.517863
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.763025 0.730455 ACT 0.538151
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.165658 0.649195 ACT 0.491717
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.122224 0.625402 ACT 0.493889
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.16485 0.68037 ACT 0.558242
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.342967 0.611998 ACT 0.517148
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.261525 0.729831 ACT 0.513076
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0939943 0.534904 ACT 0.5047
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.548565 0.526018 ACT 0.527428
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.11303 0.49138 ACT 0.605652
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.970968 0.501396 ACT 0.451452
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0293086 0.585556 ACT 0.498535
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.828605 0.678833 ACT 0.45857
Size_DblN_peak_FshLL(2)_DEVmult_2004 -2.03771 0.657539 ACT 0.398115
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.527634 0.607961 ACT 0.473618
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.819507 0.544087 ACT 0.459025
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.633435 0.53237 ACT 0.468328
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.337757 0.555405 ACT 0.483112
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.658226 0.518125 ACT 0.467089
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.119622 0.496589 ACT 0.494019
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.277577 0.707415 ACT 0.486121
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.0525757 0.635228 ACT 0.502629
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.828265 0.651816 ACT 0.541413
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.373815 0.775947 ACT 0.518691
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.183786 0.645568 ACT 0.490811
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.42225 0.834566 ACT 0.521112
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.591794 0.610126 ACT 0.52959
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.446249 0.589248 ACT 0.522312
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.342757 0.708652 ACT 0.517138
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.990905 0.618695 ACT 0.450455
Size_DblN_peak_FshLL(2)_DEVmult_2021 -1.74978e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 -4.21167e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.160032 0.962638 ACT 0.491998
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0696587 0.942523 ACT 0.496517
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0972766 0.947466 ACT 0.495136
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.14373 0.935832 ACT 0.507186
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.383321 0.933867 ACT 0.480834
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.093704 0.917488 ACT 0.504685
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 -0.00901028 0.949629 ACT 0.499549
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.22408 0.879759 ACT 0.511204
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.14672 0.888609 ACT 0.492664
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.46569 0.835254 ACT 0.573284
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.258735 0.8804 ACT 0.487063
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.199026 0.903403 ACT 0.509951
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.11178 0.95705 ACT 0.505589
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.856035 0.937842 ACT 0.542802
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.141043 0.942427 ACT 0.492948
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.236507 0.935526 ACT 0.488175
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.43651 0.915402 ACT 0.478174
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.00898316 0.919263 ACT 0.499551
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.389176 0.890492 ACT 0.480541
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.178381 0.873979 ACT 0.491081
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.0131788 0.959696 ACT 0.500659
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.255524 0.945785 ACT 0.487224
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.205879 0.926507 ACT 0.489706
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.154771 0.958827 ACT 0.492261
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.246574 0.920728 ACT 0.512329
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.0400806 0.947925 ACT 0.502004
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0348807 0.910494 ACT 0.501744
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.197876 0.921272 ACT 0.490106
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.000832552 0.937805 ACT 0.500042
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.100161 0.952204 ACT 0.494992
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -2.18829e-11 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -9.60316e-11 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -2.05961e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -1.02531e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -3.30336e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -3.05691e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.8903e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.53e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -7.38302e-10 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -6.74136e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.66843e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 2.0343e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.19599e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -6.37078e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -3.60616e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 3.11168e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -8.07905e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.73483e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.95158e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 7.09904e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.53163e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 9.31356e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.58228e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 2.76791e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 5.99588e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 6.10202e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.7025e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.47301e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -1.00415e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -8.77838e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -1.01687e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -1.00811e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235632 8738.27
SSB_Initial 235632 8738.27
SSB_1991 234122 8740.04
SSB_1992 220621 8773.53
SSB_1993 187815 8794.56
SSB_1994 168066 8569.12
SSB_1995 159432 7781.65
SSB_1996 150803 6925.85
SSB_1997 141928 6362.42
SSB_1998 141484 6012.76
SSB_1999 134234 5811.96
SSB_2000 136696 5939.44
SSB_2001 140130 6091.76
SSB_2002 139498 6124.52
SSB_2003 139315 6171.15
SSB_2004 143029 6029.89
SSB_2005 144601 5681.24
SSB_2006 139429 5178.4
SSB_2007 125382 4666.49
SSB_2008 102574 4278.97
SSB_2009 86510.7 4220.19
SSB_2010 75119.9 4337.09
SSB_2011 71987.9 4508.41
SSB_2012 80993.4 4803.04
SSB_2013 79650.2 4947.51
SSB_2014 78514.8 5038.8
SSB_2015 82793.8 5359.02
SSB_2016 90032.3 5853.17
SSB_2017 97296.1 6578.05
SSB_2018 106562 7656.61
SSB_2019 115550 9000.31
SSB_2020 124988 10201.9
SSB_2021 133971 10968.5
SSB_2022 138228 12677
SSB_2023 136626 17258.3
SSB_2024 114306 20967.8
SSB_2025 102801 23417.5
SSB_2026 97050 24400.8
SSB_2027 94469.7 24712
SSB_2028 93286.8 22619.2
SSB_2029 93279.9 15441.3
SSB_2030 93364.4 14642.1
SSB_2031 93406.1 14621.3
SSB_2032 93416.8 14613.7
SSB_2033 93416.4 14609.9
SSB_2034 93414.5 14609.4
SSB_2035 93413.3 14609.6
SSB_2036 93412.9 14609.9
SSB_2037 93412.8 14609.9
#_Recruitment
Recr_Virgin 39341.9 3969.15
Recr_Initial 39341.9 3969.15
Recr_1991 39359.2 5206.2
Recr_1992 15741.4 3553.22
Recr_1993 61949.4 6605.47
Recr_1994 41546.2 5122.41
Recr_1995 27928.9 4093.09
Recr_1996 57446.8 5719.59
Recr_1997 70385.9 6579.69
Recr_1998 23855.8 3489.11
Recr_1999 47845.6 5301.8
Recr_2000 60935.7 6444.24
Recr_2001 32534.1 4283.93
Recr_2002 21507.7 3071.06
Recr_2003 28576.1 3400.3
Recr_2004 16556.6 2703.08
Recr_2005 33183.3 3683.6
Recr_2006 15536.9 2542.18
Recr_2007 38944.2 4504.35
Recr_2008 30242.8 3966.51
Recr_2009 12214.5 2540.47
Recr_2010 19608.5 3293.07
Recr_2011 27818.8 4128.66
Recr_2012 29317.9 4413.95
Recr_2013 28373.4 4421.44
Recr_2014 40861.2 6100.24
Recr_2015 45613.3 7281.82
Recr_2016 34780.6 6615.79
Recr_2017 39335.9 8508.93
Recr_2018 25032.9 11465.8
Recr_2019 37794.4 23850.7
Recr_2020 39341.9 25334.3
Recr_2021 39341.9 25334.3
Recr_2022 39341.9 25334.3
Recr_2023 39341.9 25334.3
Recr_2024 39341.9 25334.3
Recr_2025 39341.9 25334.3
Recr_2026 39341.9 25334.3
Recr_2027 39341.9 25334.3
Recr_2028 39341.9 25334.3
Recr_2029 39341.9 25334.3
Recr_2030 39341.9 25334.3
Recr_2031 39341.9 25334.3
Recr_2032 39341.9 25334.3
Recr_2033 39341.9 25334.3
Recr_2034 39341.9 25334.3
Recr_2035 39341.9 25334.3
Recr_2036 39341.9 25334.3
Recr_2037 39341.9 25334.3
#_SPR Basis=  1-SPR
SPRratio_1991 0.145141 0.00720221
SPRratio_1992 0.480321 0.0175487
SPRratio_1993 0.434782 0.0182194
SPRratio_1994 0.342722 0.0165759
SPRratio_1995 0.288651 0.0147751
SPRratio_1996 0.458601 0.018067
SPRratio_1997 0.402461 0.0168956
SPRratio_1998 0.511077 0.0174395
SPRratio_1999 0.463379 0.0168677
SPRratio_2000 0.548688 0.0169971
SPRratio_2001 0.522982 0.0175507
SPRratio_2002 0.468934 0.0170343
SPRratio_2003 0.467489 0.01688
SPRratio_2004 0.448797 0.0169195
SPRratio_2005 0.383918 0.0158798
SPRratio_2006 0.399377 0.0157893
SPRratio_2007 0.503257 0.0167357
SPRratio_2008 0.540108 0.0174028
SPRratio_2009 0.556944 0.0181154
SPRratio_2010 0.609745 0.0190202
SPRratio_2011 0.38209 0.0197559
SPRratio_2012 0.484314 0.0205245
SPRratio_2013 0.404174 0.0200581
SPRratio_2014 0.339429 0.0185297
SPRratio_2015 0.297831 0.0168666
SPRratio_2016 0.362779 0.0187195
SPRratio_2017 0.384399 0.0197852
SPRratio_2018 0.4404 0.0219632
SPRratio_2019 0.40466 0.0228981
SPRratio_2020 0.317285 0.0210808
SPRratio_2021 0.295632 0.0204256
SPRratio_2022 0.240561 0.0194217
SPRratio_2023 0.607756 0.00565838
SPRratio_2024 0.607756 0.00565838
SPRratio_2025 0.607756 0.00565838
SPRratio_2026 0.607756 0.00565838
SPRratio_2027 0.607756 0.00565838
SPRratio_2028 0.602926 0.112892
SPRratio_2029 0.602892 0.0758447
SPRratio_2030 0.603319 0.0715349
SPRratio_2031 0.60353 0.0713608
SPRratio_2032 0.603583 0.0713057
SPRratio_2033 0.603581 0.0712873
SPRratio_2034 0.603572 0.0712879
SPRratio_2035 0.603566 0.071291
SPRratio_2036 0.603563 0.0712928
SPRratio_2037 0.603563 0.0712932
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0414021 0.00172413
F_1992 0.19639 0.00880879
F_1993 0.210676 0.0122522
F_1994 0.143552 0.00956816
F_1995 0.127989 0.0117113
F_1996 0.260696 0.0204585
F_1997 0.268195 0.0254368
F_1998 0.326743 0.0276767
F_1999 0.262566 0.0181037
F_2000 0.422626 0.0358836
F_2001 0.264922 0.016697
F_2002 0.304047 0.0239451
F_2003 0.456652 0.0507622
F_2004 0.37645 0.0477837
F_2005 0.218603 0.020159
F_2006 0.268542 0.0302562
F_2007 0.427897 0.0352371
F_2008 0.486154 0.0495035
F_2009 0.549535 0.0560779
F_2010 0.619359 0.06774
F_2011 0.263937 0.0369532
F_2012 0.296605 0.0380674
F_2013 0.222092 0.0226331
F_2014 0.198127 0.0241833
F_2015 0.227283 0.0433132
F_2016 0.228618 0.0287008
F_2017 0.224128 0.0262502
F_2018 0.241218 0.0248871
F_2019 0.192204 0.0206987
F_2020 0.115174 0.0127543
F_2021 0.112307 0.0156731
F_2022 0.0887641 0.0132904
F_2023 0.49601 0.0347867
F_2024 0.49601 0.0347867
F_2025 0.49601 0.0347867
F_2026 0.49601 0.0347867
F_2027 0.49601 0.0347867
F_2028 0.486072 0.231672
F_2029 0.486003 0.157591
F_2030 0.486872 0.149368
F_2031 0.4873 0.149164
F_2032 0.48741 0.149084
F_2033 0.487406 0.149043
F_2034 0.487386 0.149037
F_2035 0.487374 0.149039
F_2036 0.487369 0.149041
F_2037 0.487369 0.149042
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.936297 0.00254118
Bratio_1993 0.797071 0.00791031
Bratio_1994 0.713259 0.0105227
Bratio_1995 0.676616 0.0112177
Bratio_1996 0.639993 0.0131545
Bratio_1997 0.602332 0.0154818
Bratio_1998 0.600447 0.0178982
Bratio_1999 0.569676 0.01957
Bratio_2000 0.580126 0.021694
Bratio_2001 0.594701 0.0238189
Bratio_2002 0.592018 0.024927
Bratio_2003 0.591241 0.0256244
Bratio_2004 0.607003 0.0260114
Bratio_2005 0.613676 0.0260807
Bratio_2006 0.591724 0.0251204
Bratio_2007 0.532111 0.0230999
Bratio_2008 0.435315 0.0203596
Bratio_2009 0.367144 0.0191345
Bratio_2010 0.318802 0.0189255
Bratio_2011 0.30551 0.0193899
Bratio_2012 0.343729 0.0211511
Bratio_2013 0.338028 0.0219
Bratio_2014 0.33321 0.0223602
Bratio_2015 0.351369 0.0239334
Bratio_2016 0.382089 0.0263917
Bratio_2017 0.412916 0.0297109
Bratio_2018 0.45224 0.0344624
Bratio_2019 0.490385 0.0402338
Bratio_2020 0.53044 0.0454754
Bratio_2021 0.568562 0.0488701
Bratio_2022 0.586625 0.0555737
Bratio_2023 0.579829 0.0737776
Bratio_2024 0.485104 0.0886177
Bratio_2025 0.436277 0.0986295
Bratio_2026 0.411871 0.102612
Bratio_2027 0.400921 0.103831
Bratio_2028 0.395901 0.0947812
Bratio_2029 0.395872 0.0636538
Bratio_2030 0.39623 0.060143
Bratio_2031 0.396407 0.0600552
Bratio_2032 0.396453 0.0600253
Bratio_2033 0.396451 0.0600101
Bratio_2034 0.396443 0.0600081
Bratio_2035 0.396438 0.0600089
Bratio_2036 0.396436 0.0600097
Bratio_2037 0.396436 0.0600101
#_Mgmt_Quantity
SSB_unfished 235632 9540.09
Totbio_unfished 284746 11281.9
SmryBio_unfished 284746 11281.9
Recr_unfished 39341.9 3969.15
SSB_Btgt 94252.7 3816.04
SPR_Btgt 0.4 1.87383e-17
annF_Btgt 0.49601 0.0347867
Dead_Catch_Btgt 32384.9 1812.66
SSB_SPR 94252.7 3816.04
annF_SPR 0.49601 0.0347867
Dead_Catch_SPR 32384.9 1812.66
SSB_MSY 94252.7 3816.04
SPR_MSY 0.4 4.93318e-16
annF_MSY 0.49601 0.0347867
Dead_Catch_MSY 32384.9 1812.66
Ret_Catch_MSY 32384.9 1812.66
B_MSY/SSB_unfished 0.4 4.62623e-16
ForeCatch_2023 49922.8 6418.01
ForeCatch_2024 41331.7 7222.65
ForeCatch_2025 36758.8 8051.36
ForeCatch_2026 34469.3 8450.03
ForeCatch_2027 33448.8 8590.55
ForeCatch_2028 32377.9 21557.4
ForeCatch_2029 32359.5 14268.7
ForeCatch_2030 32440.1 13420
ForeCatch_2031 32481.8 13401.2
ForeCatch_2032 32493.2 13395.9
ForeCatch_2033 32493.3 13392
ForeCatch_2034 32491.5 13391.1
ForeCatch_2035 32490.3 13391.1
ForeCatch_2036 32489.8 13391.2
ForeCatch_2037 32489.8 13391.3
OFLCatch_2023 49922.8 6418.01
OFLCatch_2024 41331.7 7222.65
OFLCatch_2025 36758.8 8051.36
OFLCatch_2026 34469.3 8450.03
OFLCatch_2027 33448.8 8590.55
OFLCatch_2028 32948 8633.79
OFLCatch_2029 32933.5 5719.52
OFLCatch_2030 32964.6 5358.27
OFLCatch_2031 32981.9 5345.41
OFLCatch_2032 32987.1 5342.21
OFLCatch_2033 32987.4 5340.17
OFLCatch_2034 32986.7 5339.73
OFLCatch_2035 32986.2 5339.77
OFLCatch_2036 32986 5339.87
OFLCatch_2037 32986 5339.92
#_Extra_stdev
ln(SPB)_1991 12.3636 0.0373311
ln(SPB)_2006 11.8453 0.03714
ln(SPB)_2022 11.8367 0.0917112
SmryBio_Virgin 284746 0.0
SmryBio_Initial 284746 0.0
SmryBio_1991 284746 0.0
SmryBio_1992 275894 0.0
SmryBio_1993 238188 0.0
SmryBio_1994 212059 0.0
SmryBio_1995 200632 0.0
SmryBio_1996 200840 0.0
SmryBio_1997 191021 0.0
SmryBio_1998 190293 0.0
SmryBio_1999 187680 0.0
SmryBio_2000 196406 0.0
SmryBio_2001 191904 0.0
SmryBio_2002 190404 0.0
SmryBio_2003 194088 0.0
SmryBio_2004 191335 0.0
SmryBio_2005 183598 0.0
SmryBio_2006 174553 0.0
SmryBio_2007 160023 0.0
SmryBio_2008 135477 0.0
SmryBio_2009 118110 0.0
SmryBio_2010 109093 0.0
SmryBio_2011 101469 0.0
SmryBio_2012 107565 0.0
SmryBio_2013 104083 0.0
SmryBio_2014 105543 0.0
SmryBio_2015 112721 0.0
SmryBio_2016 123768 0.0
SmryBio_2017 136497 0.0
SmryBio_2018 150317 0.0
SmryBio_2019 158669 0.0
SmryBio_2020 165629 0.0
SmryBio_2021 172675 0.0
SmryBio_2022 177916 0.0
SmryBio_2023 186032 0.0
SmryBio_2024 160640 0.0
SmryBio_2025 147412 0.0
SmryBio_2026 140774 0.0
SmryBio_2027 137795 0.0
SmryBio_2028 136318 0.0
SmryBio_2029 136328 0.0
SmryBio_2030 136439 0.0
SmryBio_2031 136491 0.0
SmryBio_2032 136503 0.0
SmryBio_2033 136502 0.0
SmryBio_2034 136499 0.0
SmryBio_2035 136498 0.0
SmryBio_2036 136497 0.0
SmryBio_2037 136497 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 284746 0.0
TotBio_Initial 284746 0.0
TotBio_1991 284746 0.0
TotBio_1992 275894 0.0
TotBio_1993 238188 0.0
TotBio_1994 212059 0.0
TotBio_1995 200632 0.0
TotBio_1996 200840 0.0
TotBio_1997 191021 0.0
TotBio_1998 190293 0.0
TotBio_1999 187680 0.0
TotBio_2000 196406 0.0
TotBio_2001 191904 0.0
TotBio_2002 190404 0.0
TotBio_2003 194088 0.0
TotBio_2004 191335 0.0
TotBio_2005 183598 0.0
TotBio_2006 174553 0.0
TotBio_2007 160023 0.0
TotBio_2008 135477 0.0
TotBio_2009 118110 0.0
TotBio_2010 109093 0.0
TotBio_2011 101469 0.0
TotBio_2012 107565 0.0
TotBio_2013 104083 0.0
TotBio_2014 105543 0.0
TotBio_2015 112721 0.0
TotBio_2016 123768 0.0
TotBio_2017 136497 0.0
TotBio_2018 150317 0.0
TotBio_2019 158669 0.0
TotBio_2020 165629 0.0
TotBio_2021 172675 0.0
TotBio_2022 177916 0.0
TotBio_2023 186032 0.0
TotBio_2024 160640 0.0
TotBio_2025 147412 0.0
TotBio_2026 140774 0.0
TotBio_2027 137795 0.0
TotBio_2028 136318 0.0
TotBio_2029 136328 0.0
TotBio_2030 136439 0.0
TotBio_2031 136491 0.0
TotBio_2032 136503 0.0
TotBio_2033 136502 0.0
TotBio_2034 136499 0.0
TotBio_2035 136498 0.0
TotBio_2036 136497 0.0
TotBio_2037 136497 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 49922.8 0.0
TotCatch_2024 41331.7 0.0
TotCatch_2025 36758.8 0.0
TotCatch_2026 34469.3 0.0
TotCatch_2027 33448.8 0.0
TotCatch_2028 32377.9 0.0
TotCatch_2029 32359.5 0.0
TotCatch_2030 32440.1 0.0
TotCatch_2031 32481.8 0.0
TotCatch_2032 32493.2 0.0
TotCatch_2033 32493.3 0.0
TotCatch_2034 32491.5 0.0
TotCatch_2035 32490.3 0.0
TotCatch_2036 32489.8 0.0
TotCatch_2037 32489.8 0.0
