#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Sun Nov  6 05:40:02 2022
Final_phase: 13  N_iterations: 2406
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1776.58
Catch 1.841e-13
Survey 32.1643
Length_comp 756.183
Age_comp 959.226
Size_at_age 0
Recruitment -3.02345
InitEQ_regime 7.92498e-32
Sum_recdevs -0.800365
Forecast_Recruitment 0.000590127
Parm_priors 1.91611
Parm_softbounds 0.0196287
Parm_devs 30.0976
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.359627 0.0125534 Act 0.185447
L_at_Amin_Fem_GP_1 11.8368 1.28055 Act 0.363946
L_at_Amax_Fem_GP_1 113.211 0.51519 Act 0.540136
VonBert_K_Fem_GP_1 0.236058 0.00445264 Act 0.236057
SD_young_Fem_GP_1 8.91325 0.467527 Act 0.594217
SD_old_Fem_GP_1 4.45124 0.242583 Act 0.222562
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5524 0.101424 Act 0.502758
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.00565375 0.121883 Act 0.500565
Main_RecrDev_1992 -0.72107 0.211164 Act 0.427893
Main_RecrDev_1993 0.62842 0.0822887 Act 0.562842
Main_RecrDev_1994 0.260545 0.107177 Act 0.526054
Main_RecrDev_1995 -0.161444 0.131645 Act 0.483856
Main_RecrDev_1996 0.559059 0.0811148 Act 0.555906
Main_RecrDev_1997 0.778347 0.0680644 Act 0.577835
Main_RecrDev_1998 -0.297737 0.130061 Act 0.470226
Main_RecrDev_1999 0.369272 0.085992 Act 0.536927
Main_RecrDev_2000 0.63171 0.0734349 Act 0.563171
Main_RecrDev_2001 0.00506305 0.103674 Act 0.500506
Main_RecrDev_2002 -0.412414 0.12407 Act 0.458759
Main_RecrDev_2003 -0.130774 0.0989445 Act 0.486923
Main_RecrDev_2004 -0.669199 0.153338 Act 0.43308
Main_RecrDev_2005 0.024431 0.0913134 Act 0.502443
Main_RecrDev_2006 -0.72356 0.154407 Act 0.427644
Main_RecrDev_2007 0.18083 0.0944782 Act 0.518083
Main_RecrDev_2008 -0.0432478 0.11142 Act 0.495675
Main_RecrDev_2009 -0.963534 0.19739 Act 0.403647
Main_RecrDev_2010 -0.472789 0.15287 Act 0.452721
Main_RecrDev_2011 -0.125849 0.135235 Act 0.487415
Main_RecrDev_2012 -0.0941987 0.137716 Act 0.49058
Main_RecrDev_2013 -0.074996 0.145835 Act 0.4925
Main_RecrDev_2014 0.248226 0.14412 Act 0.524823
Main_RecrDev_2015 0.406785 0.168038 Act 0.540678
Main_RecrDev_2016 -0.308614 0.325421 Act 0.469139
Main_RecrDev_2017 0.322569 0.36736 Act 0.532257
Late_RecrDev_2018 -0.0218497 0.628864 Act 0.497815
Late_RecrDev_2019 1.70051e-11 0.636 Act 0.5
Late_RecrDev_2020 -3.41357e-08 0.636 Act 0.5
Late_RecrDev_2021 -1.06058e-06 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0187384 0.00990678 Act 0.499063
LnQ_base_LLSrv(5) 1.85271 0.069367 Act 0.592635
#_Selectivity
Size_DblN_peak_FshTrawl(1) 100.639 1.96159 Act 0.855084
Size_DblN_top_logit_FshTrawl(1) -3.41015 47.6406 Act 0.552995
Size_DblN_ascend_se_FshTrawl(1) 6.5301 0.0627815 Act 0.826505
Size_DblN_descend_se_FshTrawl(1) -2.61745 150.212 Act 0.369128
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 68.8865 1.30365 Act 0.555533
Size_DblN_top_logit_FshLL(2) 1.80763 67.3027 Act 0.726921
Size_DblN_ascend_se_FshLL(2) 5.62483 0.0940721 Act 0.854161
Size_DblN_descend_se_FshLL(2) 5.05301 109.544 Act 0.505301
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 78.2217 3.74358 Act 0.852772
Size_DblN_top_logit_FshPot(3) -4.73291 390.665 Act 0.508903
Size_DblN_ascend_se_FshPot(3) 5.72086 0.29123 Act 0.857362
Size_DblN_descend_se_FshPot(3) 5.57287 92.3308 Act 0.557287
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9941 0.189968 Act 0.999926
Size_DblN_top_logit_Srv(4) -6.22493 223.783 Act 0.459169
Size_DblN_ascend_se_Srv(4) 7.88333 0.104451 Act 0.894166
Size_DblN_descend_se_Srv(4) 2.32044 56.8267 Act 0.232044
Size_DblN_start_logit_Srv(4) -9.87362 3.7672 Act 0.00993656
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 63.9221 1.2794 Act 0.674026
Size_DblN_top_logit_LLSrv(5) -11.4129 108.144 Act 0.286238
Size_DblN_ascend_se_LLSrv(5) 4.96373 0.170685 Act 0.748187
Size_DblN_descend_se_LLSrv(5) 4.9673 0.319064 Act 0.49673
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.23116 0.761198 Act 0.338442
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 13.8331 2.04769 Act 0.0479136
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.02462 229.837 Act 0.465846
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 -0.977923 4.98052 Act 0.451104
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.4228 67.1214 Act 0.34228
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.20852 28.9875 Act 0.140859
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.83397 0.546708 ACT 0.408301
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.64882 0.389871 ACT 0.367559
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.182273 0.408994 ACT 0.490886
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.879115 0.455075 ACT 0.456044
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.522249 0.57374 ACT 0.526112
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0597913 0.487768 ACT 0.50299
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.4168 0.434008 ACT 0.52084
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.407736 0.459768 ACT 0.520387
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.168146 0.387353 ACT 0.491593
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 1.00376 0.409469 ACT 0.550188
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.914971 0.414078 ACT 0.454251
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.648574 0.347052 ACT 0.467571
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.802786 0.362178 ACT 0.540139
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.973958 0.431365 ACT 0.548698
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.330259 0.411144 ACT 0.483487
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.602745 0.480679 ACT 0.530137
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.590029 0.36112 ACT 0.529501
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.03537 0.445044 ACT 0.551769
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.582977 0.418335 ACT 0.529149
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.220502 0.408046 ACT 0.511025
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.167024 0.441433 ACT 0.508351
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.615715 0.613889 ACT 0.469214
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.355205 0.442231 ACT 0.48224
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.320676 0.469601 ACT 0.516034
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.45679 0.524506 ACT 0.572839
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 -0.00459782 0.501425 ACT 0.49977
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.349525 0.478879 ACT 0.517476
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.25042 0.48516 ACT 0.487479
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.680198 0.541101 ACT 0.46599
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -8.47026e-09 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -1.19811e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 1.73512e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.0642264 0.846061 ACT 0.496789
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.905686 0.666322 ACT 0.454716
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.129231 0.621849 ACT 0.493538
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.438687 0.73582 ACT 0.478066
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.80466 0.619796 ACT 0.590233
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.967715 0.612599 ACT 0.548386
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.413117 0.639357 ACT 0.479344
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.951259 0.544163 ACT 0.547563
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0799483 0.488941 ACT 0.503997
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.53275 0.435252 ACT 0.576637
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.832687 0.634742 ACT 0.458366
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.809872 0.487274 ACT 0.459506
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.664755 0.418665 ACT 0.533238
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.24016 0.479476 ACT 0.562008
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.415403 0.603243 ACT 0.47923
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.740997 0.582815 ACT 0.53705
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.572511 0.455298 ACT 0.528626
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.09995 0.512561 ACT 0.554998
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.140221 0.563117 ACT 0.492989
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.744126 0.562199 ACT 0.462794
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.525977 0.602746 ACT 0.473701
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.986665 0.931545 ACT 0.450667
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.0305 0.691909 ACT 0.448475
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.546433 0.659507 ACT 0.472678
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.0769999 0.648944 ACT 0.50385
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.577477 0.704299 ACT 0.471126
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.279831 0.637291 ACT 0.486008
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.603525 0.698137 ACT 0.469824
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.287992 0.748094 ACT 0.4856
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 -2.18661e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 1.13648e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 -3.33236e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 -2.48226e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 3.78851e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 1.94443e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -3.11587e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -2.9986e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 5.14394e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 2.79011e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -7.62694e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 1.20644e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -1.22665e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -1.90335e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -1.08375e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 1.59066e-05 1 ACT 0.500001
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 9.59879e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 2.2813e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 2.62137e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 3.74395e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -1.75332e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 1.30208e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -8.67636e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -3.5592e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -8.86791e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -1.02352e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 5.22534e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 1.22061e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 1.63794e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -1.43433e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 -1.4241e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 1.28557e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.323555 0.759957 ACT 0.516178
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.730335 0.730149 ACT 0.536517
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.199414 0.656355 ACT 0.490029
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.169206 0.628065 ACT 0.49154
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.12748 0.680032 ACT 0.556374
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.298903 0.615994 ACT 0.514945
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.241236 0.727412 ACT 0.512062
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0560403 0.541272 ACT 0.502802
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.501742 0.529353 ACT 0.525087
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.05555 0.495326 ACT 0.602777
Size_DblN_peak_FshLL(2)_DEVmult_2001 -1.02155 0.502427 ACT 0.448922
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0758233 0.588892 ACT 0.496209
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.858643 0.677524 ACT 0.457068
Size_DblN_peak_FshLL(2)_DEVmult_2004 -2.06256 0.658846 ACT 0.396872
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.5662 0.611439 ACT 0.47169
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.874415 0.544864 ACT 0.456279
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.677535 0.535633 ACT 0.466123
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.374232 0.559175 ACT 0.481288
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.699492 0.521216 ACT 0.465025
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.170395 0.500912 ACT 0.49148
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.301953 0.708296 ACT 0.484902
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.0213834 0.636686 ACT 0.501069
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.81694 0.651887 ACT 0.540847
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.353275 0.775891 ACT 0.517664
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.226988 0.654142 ACT 0.488651
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.448416 0.840534 ACT 0.522421
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.653107 0.619662 ACT 0.532655
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.479814 0.606703 ACT 0.523991
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.170648 0.750276 ACT 0.508532
Size_DblN_peak_FshLL(2)_DEVmult_2020 1.76144e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 -8.40559e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 3.32036e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.154791 0.962258 ACT 0.49226
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0671753 0.941799 ACT 0.496641
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0879052 0.947984 ACT 0.495605
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.145037 0.93504 ACT 0.507252
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.385983 0.933042 ACT 0.480701
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0940569 0.9169 ACT 0.504703
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 -0.0056434 0.948246 ACT 0.499718
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.214403 0.880564 ACT 0.51072
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.161265 0.887363 ACT 0.491937
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.41637 0.835196 ACT 0.570819
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.276648 0.876799 ACT 0.486168
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.19359 0.902754 ACT 0.509679
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.119925 0.955889 ACT 0.505996
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.862006 0.93668 ACT 0.5431
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.136965 0.942167 ACT 0.493152
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.234594 0.93365 ACT 0.48827
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.446491 0.914825 ACT 0.477675
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0062392 0.917851 ACT 0.499688
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.404565 0.889699 ACT 0.479772
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.201325 0.873029 ACT 0.489934
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.0158546 0.959062 ACT 0.500793
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.258757 0.944684 ACT 0.487062
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.211253 0.925023 ACT 0.489437
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.149753 0.958299 ACT 0.492512
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.234207 0.92171 ACT 0.51171
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.0317924 0.94654 ACT 0.50159
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0154576 0.910651 ACT 0.500773
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.143422 0.92408 ACT 0.492829
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 -0.00990204 0.939849 ACT 0.499505
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -5.55987e-09 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -2.69848e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -6.47649e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.77155e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -8.32937e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -2.60435e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -3.50275e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -2.13424e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.28711e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -2.36646e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -6.16902e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.60876e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 2.07056e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 -9.93579e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -1.8332e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -6.93988e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 2.8471e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -7.3354e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.76749e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.98321e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 7.50423e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.6937e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 7.25814e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -3.55182e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 4.00968e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 3.76759e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 4.20558e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.34704e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.99797e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -1.17281e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -1.04988e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -2.86559e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 234855 8704.71
SSB_Initial 234855 8704.71
SSB_1991 233344 8706.55
SSB_1992 219823 8740.63
SSB_1993 186967 8762.68
SSB_1994 167165 8535.81
SSB_1995 158527 7748.79
SSB_1996 149956 6895.38
SSB_1997 141002 6331.83
SSB_1998 140552 5979.25
SSB_1999 133366 5777.28
SSB_2000 135824 5904.34
SSB_2001 139309 6051.61
SSB_2002 138802 6084.42
SSB_2003 138590 6137.67
SSB_2004 142283 6006.21
SSB_2005 143906 5659.93
SSB_2006 138871 5160.45
SSB_2007 124988 4655.14
SSB_2008 102349 4278.19
SSB_2009 86440.5 4231.66
SSB_2010 75244.6 4362.79
SSB_2011 72323.4 4547.2
SSB_2012 81654.6 4856.6
SSB_2013 80685.4 5024.75
SSB_2014 80021.3 5150.41
SSB_2015 84823.4 5520.93
SSB_2016 92600 6089.72
SSB_2017 100928 6961.7
SSB_2018 112517 8409.7
SSB_2019 124315 10684.4
SSB_2020 135047 13946.9
SSB_2021 148701 19319.4
SSB_2022 160566 26042.9
SSB_2023 161888 30670.6
SSB_2024 132456 27995.4
SSB_2025 114067 26247.2
SSB_2026 103206 25371
SSB_2027 97925.3 25048.8
SSB_2028 95104.8 24940.9
SSB_2029 93823.2 22695.8
SSB_2030 93346.1 15449
SSB_2031 93340.1 14674.9
SSB_2032 93387.6 14664.5
SSB_2033 93411.5 14659.3
SSB_2034 93417.3 14654.8
SSB_2035 93416.9 14653.5
SSB_2036 93415.8 14653.3
SSB_2037 93415.1 14653.5
#_Recruitment
Recr_Virgin 38269.6 3881.45
Recr_Initial 38269.6 3881.45
Recr_1991 38486.6 5083.49
Recr_1992 15483.3 3480.16
Recr_1993 59695.2 6390.74
Recr_1994 41321.2 5066.07
Recr_1995 27096.1 4002.58
Recr_1996 55695 5580.97
Recr_1997 69350.9 6478.63
Recr_1998 23643.7 3449.17
Recr_1999 46067.4 5137.26
Recr_2000 59891.9 6316.11
Recr_2001 32005.1 4208.64
Recr_2002 21082 3022.1
Recr_2003 27940 3325.32
Recr_2004 16307.6 2662.68
Recr_2005 32631 3617.37
Recr_2006 15444.8 2523.22
Recr_2007 38155.2 4422.43
Recr_2008 30495.7 3978.64
Recr_2009 12149.6 2534.51
Recr_2010 19846.8 3322.27
Recr_2011 28077.9 4171.28
Recr_2012 28980.8 4436.2
Recr_2013 29675.4 4644.95
Recr_2014 42878.7 6681.23
Recr_2015 52550.3 9514.65
Recr_2016 26875.3 8984.78
Recr_2017 52837.6 20101.2
Recr_2018 37442.5 23852.2
Recr_2019 38269.6 24647
Recr_2020 38269.6 24647
Recr_2021 38269.5 24647
Recr_2022 38269.6 24647
Recr_2023 38269.6 24647
Recr_2024 38269.6 24647
Recr_2025 38269.6 24647
Recr_2026 38269.6 24647
Recr_2027 38269.6 24647
Recr_2028 38269.6 24647
Recr_2029 38269.6 24647
Recr_2030 38269.6 24647
Recr_2031 38269.6 24647
Recr_2032 38269.6 24647
Recr_2033 38269.6 24647
Recr_2034 38269.6 24647
Recr_2035 38269.6 24647
Recr_2036 38269.6 24647
Recr_2037 38269.6 24647
#_SPR Basis=  1-SPR
SPRratio_1991 0.14626 0.00728726
SPRratio_1992 0.483053 0.0176738
SPRratio_1993 0.438118 0.0183894
SPRratio_1994 0.345893 0.0167586
SPRratio_1995 0.291465 0.0149583
SPRratio_1996 0.462062 0.0182166
SPRratio_1997 0.406078 0.0170573
SPRratio_1998 0.514904 0.0175559
SPRratio_1999 0.466941 0.0169918
SPRratio_2000 0.552401 0.0170869
SPRratio_2001 0.526506 0.0176471
SPRratio_2002 0.472377 0.0171534
SPRratio_2003 0.471004 0.0170021
SPRratio_2004 0.452131 0.0170455
SPRratio_2005 0.386928 0.016012
SPRratio_2006 0.402435 0.0159104
SPRratio_2007 0.506453 0.0168201
SPRratio_2008 0.542706 0.0174618
SPRratio_2009 0.559325 0.0181538
SPRratio_2010 0.611375 0.0190275
SPRratio_2011 0.382965 0.0198005
SPRratio_2012 0.484018 0.0204996
SPRratio_2013 0.4024 0.0199628
SPRratio_2014 0.336729 0.0183796
SPRratio_2015 0.294842 0.0166806
SPRratio_2016 0.358174 0.0185567
SPRratio_2017 0.377118 0.0196709
SPRratio_2018 0.42819 0.0221824
SPRratio_2019 0.388135 0.0242515
SPRratio_2020 0.298783 0.0249569
SPRratio_2021 0.273506 0.0292083
SPRratio_2022 0.214107 0.0294309
SPRratio_2023 0.604864 0.00595563
SPRratio_2024 0.604864 0.00595563
SPRratio_2025 0.604864 0.00595563
SPRratio_2026 0.604864 0.00595563
SPRratio_2027 0.604864 0.00595563
SPRratio_2028 0.604864 0.00595563
SPRratio_2029 0.604276 0.110809
SPRratio_2030 0.601901 0.075094
SPRratio_2031 0.601871 0.0711284
SPRratio_2032 0.602109 0.0709936
SPRratio_2033 0.602228 0.0709234
SPRratio_2034 0.602257 0.0708888
SPRratio_2035 0.602255 0.0708824
SPRratio_2036 0.602249 0.0708837
SPRratio_2037 0.602246 0.0708856
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0416184 0.00173596
F_1992 0.197402 0.00886608
F_1993 0.210944 0.0122061
F_1994 0.143849 0.00954148
F_1995 0.12805 0.0115857
F_1996 0.261253 0.0203233
F_1997 0.268312 0.0252416
F_1998 0.327222 0.0274753
F_1999 0.263481 0.0180648
F_2000 0.423905 0.0358646
F_2001 0.265744 0.016658
F_2002 0.303733 0.0237384
F_2003 0.455238 0.0503366
F_2004 0.373935 0.0467551
F_2005 0.217544 0.0191311
F_2006 0.266894 0.0299264
F_2007 0.426132 0.0348347
F_2008 0.484052 0.0486521
F_2009 0.547979 0.0557829
F_2010 0.61633 0.0671356
F_2011 0.261131 0.0365396
F_2012 0.292422 0.0373224
F_2013 0.218736 0.0222231
F_2014 0.194246 0.0236216
F_2015 0.221444 0.0422452
F_2016 0.219993 0.0276139
F_2017 0.215204 0.025051
F_2018 0.229902 0.023918
F_2019 0.179043 0.0195437
F_2020 0.117964 0.0214609
F_2021 0.10141 0.0176505
F_2022 0.0769104 0.0156476
F_2023 0.495198 0.035259
F_2024 0.495198 0.035259
F_2025 0.495198 0.035259
F_2026 0.495198 0.035259
F_2027 0.495198 0.035259
F_2028 0.495198 0.035259
F_2029 0.493972 0.233221
F_2030 0.48906 0.158139
F_2031 0.488999 0.150158
F_2032 0.489488 0.15006
F_2033 0.489734 0.150003
F_2034 0.489793 0.149953
F_2035 0.489789 0.149938
F_2036 0.489777 0.149937
F_2037 0.48977 0.149938
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.935995 0.0025542
Bratio_1993 0.796093 0.00795095
Bratio_1994 0.71178 0.0105753
Bratio_1995 0.675 0.0112609
Bratio_1996 0.638502 0.0131638
Bratio_1997 0.600376 0.0154587
Bratio_1998 0.598461 0.0178292
Bratio_1999 0.567865 0.0194895
Bratio_2000 0.578329 0.0216047
Bratio_2001 0.593169 0.0237034
Bratio_2002 0.591009 0.0248163
Bratio_2003 0.590109 0.0255332
Bratio_2004 0.605831 0.0259392
Bratio_2005 0.612744 0.0260053
Bratio_2006 0.591303 0.0250636
Bratio_2007 0.532189 0.0230816
Bratio_2008 0.435797 0.0203937
Bratio_2009 0.368058 0.0192333
Bratio_2010 0.320387 0.0190997
Bratio_2011 0.307949 0.0196365
Bratio_2012 0.34768 0.0214917
Bratio_2013 0.343554 0.0223689
Bratio_2014 0.340726 0.023005
Bratio_2015 0.361173 0.0248381
Bratio_2016 0.394285 0.0276654
Bratio_2017 0.429744 0.0316674
Bratio_2018 0.47909 0.0380671
Bratio_2019 0.529327 0.0477904
Bratio_2020 0.575023 0.0614219
Bratio_2021 0.63316 0.0837183
Bratio_2022 0.683682 0.111536
Bratio_2023 0.68931 0.130453
Bratio_2024 0.563991 0.118525
Bratio_2025 0.485692 0.11081
Bratio_2026 0.439444 0.106957
Bratio_2027 0.41696 0.105538
Bratio_2028 0.404951 0.105055
Bratio_2029 0.399494 0.0953722
Bratio_2030 0.397462 0.0638958
Bratio_2031 0.397437 0.0604944
Bratio_2032 0.397639 0.0604487
Bratio_2033 0.397741 0.0604264
Bratio_2034 0.397765 0.0604067
Bratio_2035 0.397764 0.0604011
Bratio_2036 0.397759 0.0604005
Bratio_2037 0.397756 0.0604011
#_Mgmt_Quantity
SSB_unfished 234855 9531.4
Totbio_unfished 283144 11220.7
SmryBio_unfished 283144 11220.7
Recr_unfished 38269.6 3881.45
SSB_Btgt 93942.1 3812.56
SPR_Btgt 0.4 7.766e-18
annF_Btgt 0.495198 0.035259
Dead_Catch_Btgt 32117.7 1806.77
SSB_SPR 93942.1 3812.56
annF_SPR 0.495198 0.035259
Dead_Catch_SPR 32117.7 1806.77
SSB_MSY 93942.1 3812.56
SPR_MSY 0.4 5.00393e-16
annF_MSY 0.495198 0.035259
Dead_Catch_MSY 32117.7 1806.77
Ret_Catch_MSY 32117.7 1806.77
B_MSY/SSB_unfished 0.4 5.24136e-16
ForeCatch_2023 58288.9 11007.9
ForeCatch_2024 47511.6 9824.5
ForeCatch_2025 40589.6 9092.4
ForeCatch_2026 36409.3 8728.88
ForeCatch_2027 34345.7 8598.37
ForeCatch_2028 33239.1 8561.48
ForeCatch_2029 32661 21551.8
ForeCatch_2030 32175.2 14090.7
ForeCatch_2031 32162.4 13250.5
ForeCatch_2032 32207.5 13241.7
ForeCatch_2033 32231.3 13240.4
ForeCatch_2034 32237.6 13236.6
ForeCatch_2035 32237.4 13235.1
ForeCatch_2036 32236.4 13234.7
ForeCatch_2037 32235.7 13234.8
OFLCatch_2023 58288.9 11007.9
OFLCatch_2024 47511.6 9824.5
OFLCatch_2025 40589.6 9092.4
OFLCatch_2026 36409.3 8728.88
OFLCatch_2027 34345.7 8598.37
OFLCatch_2028 33239.1 8561.48
OFLCatch_2029 32730.8 8554.6
OFLCatch_2030 32523.2 5597.33
OFLCatch_2031 32513.9 5239.42
OFLCatch_2032 32531.4 5230
OFLCatch_2033 32541.3 5227.73
OFLCatch_2034 32544.2 5225.35
OFLCatch_2035 32544.3 5224.53
OFLCatch_2036 32543.9 5224.41
OFLCatch_2037 32543.6 5224.48
#_Extra_stdev
ln(SPB)_1991 12.3603 0.0373121
ln(SPB)_2006 11.8413 0.0371601
ln(SPB)_2022 11.9865 0.162194
SmryBio_Virgin 283144 0.0
SmryBio_Initial 283144 0.0
SmryBio_1991 283144 0.0
SmryBio_1992 274290 0.0
SmryBio_1993 236581 0.0
SmryBio_1994 210487 0.0
SmryBio_1995 199080 0.0
SmryBio_1996 199216 0.0
SmryBio_1997 189406 0.0
SmryBio_1998 188703 0.0
SmryBio_1999 186056 0.0
SmryBio_2000 194829 0.0
SmryBio_2001 190450 0.0
SmryBio_2002 188979 0.0
SmryBio_2003 192629 0.0
SmryBio_2004 189994 0.0
SmryBio_2005 182438 0.0
SmryBio_2006 173596 0.0
SmryBio_2007 159313 0.0
SmryBio_2008 135011 0.0
SmryBio_2009 117848 0.0
SmryBio_2010 109083 0.0
SmryBio_2011 101809 0.0
SmryBio_2012 108340 0.0
SmryBio_2013 105387 0.0
SmryBio_2014 107400 0.0
SmryBio_2015 115209 0.0
SmryBio_2016 127388 0.0
SmryBio_2017 142437 0.0
SmryBio_2018 158838 0.0
SmryBio_2019 169488 0.0
SmryBio_2020 181440 0.0
SmryBio_2021 195617 0.0
SmryBio_2022 206154 0.0
SmryBio_2023 215779 0.0
SmryBio_2024 181053 0.0
SmryBio_2025 159720 0.0
SmryBio_2026 147192 0.0
SmryBio_2027 141110 0.0
SmryBio_2028 137860 0.0
SmryBio_2029 136368 0.0
SmryBio_2030 135766 0.0
SmryBio_2031 135768 0.0
SmryBio_2032 135830 0.0
SmryBio_2033 135859 0.0
SmryBio_2034 135866 0.0
SmryBio_2035 135865 0.0
SmryBio_2036 135864 0.0
SmryBio_2037 135863 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 283144 0.0
TotBio_Initial 283144 0.0
TotBio_1991 283144 0.0
TotBio_1992 274290 0.0
TotBio_1993 236581 0.0
TotBio_1994 210487 0.0
TotBio_1995 199080 0.0
TotBio_1996 199216 0.0
TotBio_1997 189406 0.0
TotBio_1998 188703 0.0
TotBio_1999 186056 0.0
TotBio_2000 194829 0.0
TotBio_2001 190450 0.0
TotBio_2002 188979 0.0
TotBio_2003 192629 0.0
TotBio_2004 189994 0.0
TotBio_2005 182438 0.0
TotBio_2006 173596 0.0
TotBio_2007 159313 0.0
TotBio_2008 135011 0.0
TotBio_2009 117848 0.0
TotBio_2010 109083 0.0
TotBio_2011 101809 0.0
TotBio_2012 108340 0.0
TotBio_2013 105387 0.0
TotBio_2014 107400 0.0
TotBio_2015 115209 0.0
TotBio_2016 127388 0.0
TotBio_2017 142437 0.0
TotBio_2018 158838 0.0
TotBio_2019 169488 0.0
TotBio_2020 181440 0.0
TotBio_2021 195617 0.0
TotBio_2022 206154 0.0
TotBio_2023 215779 0.0
TotBio_2024 181053 0.0
TotBio_2025 159720 0.0
TotBio_2026 147192 0.0
TotBio_2027 141110 0.0
TotBio_2028 137860 0.0
TotBio_2029 136368 0.0
TotBio_2030 135766 0.0
TotBio_2031 135768 0.0
TotBio_2032 135830 0.0
TotBio_2033 135859 0.0
TotBio_2034 135866 0.0
TotBio_2035 135865 0.0
TotBio_2036 135864 0.0
TotBio_2037 135863 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 58288.9 0.0
TotCatch_2024 47511.6 0.0
TotCatch_2025 40589.6 0.0
TotCatch_2026 36409.3 0.0
TotCatch_2027 34345.7 0.0
TotCatch_2028 33239.1 0.0
TotCatch_2029 32661 0.0
TotCatch_2030 32175.2 0.0
TotCatch_2031 32162.4 0.0
TotCatch_2032 32207.5 0.0
TotCatch_2033 32231.3 0.0
TotCatch_2034 32237.6 0.0
TotCatch_2035 32237.4 0.0
TotCatch_2036 32236.4 0.0
TotCatch_2037 32235.7 0.0
