20 -logL: 4609.97 SSB(Vir_Start_End): 203983 189845 453.052
20 Files: AIPcod2021.dat AIPCOD21.ctl
20 N_iter: 21788 runtime(sec): 1793 starttime: Wed Sep  7 19:36:22 2022
20#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
20 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 1
20 Comment S_1 #C starter file written by R function SS_writestarter
20 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
20 Comment S_3 #C should work with SS version: SSv3.10b_or_later
20 Comment S_4 #C file write time: 2016-02-22 17:29:02
20 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
20 Comment D_2 #C should work with SS version:
20 Comment D_3 #C file write time: 2021-03-10 15:23:42
20 Like_Emph Total 1 
20 Like_Value Total 4609.97
20 Like_Emph Indices All  0 1
20 Like_Value Indices 311.521  0 311.521
20 Like_Emph LenComp All  1 1
20 Like_Value LenComp 2862.23  2193.96 668.267
20 Like_Emph AgeComp All  0 1
20 Like_Value AgeComp 1110.29  0 1110.29
20 Like_Emph MeanLAA All  0 1
20 Like_Value MeanLAA 231.241  0 231.241
20 Like_Emph Catch All  1 1
20 Like_Value Catch 0.0937603  0.0937603 0
20 Like_Emph init_equ All  1 1
20 Like_Value Init_Equ 0.0456533  0.0937603 0
20 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
20 Like_Emph 1 1 1 1 1 1
20 Like_Value*Emph 11.4497 0 18.1858 10.9191 53.9811 0
20 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 
20 Timeseries SpawnBio  203983 190777 189845 179452 148461 123729 102212 80616.6 57506.2 45440.1 38507.4 38835.9 35344.5 31290.9 28158.1 25032.2 22385 20690.6 17934.3 13563.9 12210.4 10823.6 9266.23 11799.4 10698.8 10117.2 10301.6 11493.2 12152 11479.9 6654.63 2236.88 453.052 42.1459 492.253 5631.26 29647.6 60965.4 82650.3 91269.4 92491.5 90336.5 87794.7 85395.5 83621.1 82445.1 81721 81308.1
20 Timeseries Recruit  49059.9 49059.9 22380 23820.9 35151.2 42092.7 78682.2 93138.1 115160 91964.3 106294 109761 102117 87672 87260 87888.5 157500 172543 178543 140919 90947.1 52579 51881.8 44698.8 46267.3 51520 51553 52145.7 95086.4 201936 380932 642369 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9 49059.9
20 Timeseries TotBio  0 250011 235637 235637 228876 188705 151870 124246 105466 80188.7 72858.2 65577.9 69640.3 61159 54817.3 51883.1 46115.3 39911 38345.9 37735.9 33011.8 29719.9 27523.4 19817.4 24200.2 20643 18627.5 18942.4 22342.3 23984.9 23227.7 15449.5 7802.57 4684.49 356.5 4183.76 24043.1 59149.3 94917.8 117027 123732 123550 120651 117715 115035 113067 111767 110967 110503
20 Timeseries SmryBio-1  0 250011 235637 235637 228876 188705 151870 124246 105466 80188.7 72858.2 65577.9 69640.3 61159 54817.3 51883.1 46115.3 39911 38345.9 37735.9 33011.8 29719.9 27523.4 19817.4 24200.2 20643 18627.5 18942.4 22342.3 23984.9 23227.7 15449.5 7802.57 4684.49 356.5 4183.76 24043.1 59149.3 94917.8 117027 123732 123550 120651 117715 115035 113067 111767 110967 110503
20 Timeseries TotCatch  0 0 2950.52 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.4 31228.5 28581.6 29005.4 10888.6 18219.9 13612.3 10583.2 9209.56 13231.8 15170.3 20414.1 19183.7 14246.4 13684.4 0.000175689 0.0221412 117.235 3990.77 12494.3 19461 19888.4 19571.6 19048.2 18600.6 18237.7 17985.1 17823.1 17725 17606.3
20 Timeseries RetCatch  0 0 2950.52 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.4 31228.5 28581.6 29005.4 10888.6 18219.9 13612.3 10583.2 9209.56 13231.8 15170.3 20414.1 19183.7 14246.4 13684.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 Mgmt_Quant  203983 250011 250011 49059.9 81593.2 0.4
20 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshComb LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021
20 Parm Values   0.426317 1.20652 105.84 0.324896 7.79394e-09 8.58894 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.0194878 -0.16095  2.98222 0.583822 -0.137983 -0.187288 -0.16552 -0.322717 -0.278925 -0.10317 -0.26104 -0.25866 0.367024 0.239875 -0.152505 -0.0892893 -0.114282 0.0987533 -0.150699 -0.124129 -0.173599 -0.207143 -0.180951 -0.203535 -0.190025 -0.176513 -0.171972 -0.192313 -0.192571 -0.155461 -0.104526 -0.0512542 -0.00351607  -6.22079 -6.95245 0.716451 0.303131 0.146707 1.02667 0.607738 -0.24862 0.470185 0.736806 -0.561519 -0.277753 0.576378 0.50486 0.430919 -0.27312 0.570316 0.509385 0.705232 0.851215 0.738862 0.838942 0.778863 0.720043 0.700147 0.789852 0.790872 0.62884 0.414231 0.198903 0.0131532  -0.000489923 -0.000150246 8.397e-05 -4.33069e-05 7.41939e-05 0.000813931 0.000809979 0.00208404 0.000997354 0.00101108 0.000725543 0.000429972 0.000313399 0.000228553 0.00014066 0.0001613 5.84957e-05 4.95474e-05 7.21915e-06 2.40727e-06 2.43864e-05 2.9636e-07 1.47833e-06 -9.34622e-07 8.71398e-06 8.67224e-06 -6.78955e-06 -1.98815e-05 -6.70371e-06 4.44871e-05 -1.3905e-05  10.8008 1 0.603716 0 0  -0.784876 -0.556844 -0.16775 0.0124664 0.638009 0.806676 1.01891 0.793993 0.938805 0.970897 0.898708 0.746195 0.741484 0.748662 1.33202 1.42324 1.45742 1.22078 0.78287 0.234909 0.221559 0.072539 0.102988 0.170125 0.130365 0.101398  0.661744 1.41491 2.04958 2.57212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.0124149  0.0467199  20.1667 -0.734668 9.51522 -9.99757 -999 10 63.7624 2.30374 6.16418 4.7903 -8.37618 10 0.1 0 0.1 0 0.1 0 21.1096 0.0782979 -8.81046 4.01152 -6.66476 
20 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996
20 MG_parm  0.426317 1.20652 105.84 0.324896 7.79394e-09 8.58894 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.0194878 -0.16095
20 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
20 MG_parm_dev  2.98222 0.583822 -0.137983 -0.187288 -0.16552 -0.322717 -0.278925 -0.10317 -0.26104 -0.25866 0.367024 0.239875 -0.152505 -0.0892893 -0.114282 0.0987533 -0.150699 -0.124129 -0.173599 -0.207143 -0.180951 -0.203535 -0.190025 -0.176513 -0.171972 -0.192313 -0.192571 -0.155461 -0.104526 -0.0512542 -0.00351607
 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshComb LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2)
20 MG_parm_dev  -6.22079 -6.95245 0.716451 0.303131 0.146707 1.02667 0.607738 -0.24862 0.470185 0.736806 -0.561519 -0.277753 0.576378 0.50486 0.430919 -0.27312 0.570316 0.509385 0.705232 0.851215 0.738862 0.838942 0.778863 0.720043 0.700147 0.789852 0.790872 0.62884 0.414231 0.198903 0.0131532
 Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007
20 MG_parm_dev  -0.000489923 -0.000150246 8.397e-05 -4.33069e-05 7.41939e-05 0.000813931 0.000809979 0.00208404 0.000997354 0.00101108 0.000725543 0.000429972 0.000313399 0.000228553 0.00014066 0.0001613 5.84957e-05 4.95474e-05 7.21915e-06 2.40727e-06 2.43864e-05 2.9636e-07 1.47833e-06 -9.34622e-07 8.71398e-06 8.67224e-06 -6.78955e-06 -1.98815e-05 -6.70371e-06 4.44871e-05 -1.3905e-05
20 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012
20 SR_parm  10.8008 1 0.603716 0 0 
20 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007
20 Recr_main  -0.784876 -0.556844 -0.16775 0.0124664 0.638009 0.806676 1.01891 0.793993 0.938805 0.970897 0.898708 0.746195 0.741484 0.748662 1.33202 1.42324 1.45742 1.22078 0.78287 0.234909 0.221559 0.072539 0.102988 0.170125 0.130365 0.101398
20 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996
20 Recr_fore  0.661744 1.41491 2.04958 2.57212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 init_F  Size_DblN_descend_se_FshComb(1)_DEVmult_1997
20 init_F  0.0124149
20 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1998
20 Q_parm  0.0467199
20 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021
20 Sel_parm  20.1667 -0.734668 9.51522 -9.99757 -999 10 63.7624 2.30374 6.16418 4.7903 -8.37618 10 0.1 0 0.1 0 0.1 0 21.1096 0.0782979 -8.81046 4.01152 -6.66476

21 -logL: 4487.82 SSB(Vir_Start_End): 183869 173370 357.591
21 Files: AIPcod2021.dat AIPCOD21.ctl Start_from_ss.par
21 N_iter: 21788 runtime(sec): 1916 starttime: Thu Sep  8 08:14:33 2022
21#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
21 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 1
21 Comment S_1 #C starter file written by R function SS_writestarter
21 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
21 Comment S_3 #C should work with SS version: SSv3.10b_or_later
21 Comment S_4 #C file write time: 2016-02-22 17:29:02
21 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
21 Comment D_2 #C should work with SS version:
21 Comment D_3 #C file write time: 2021-03-10 15:23:42
21 Like_Emph Total 1 
21 Like_Value Total 4487.82
21 Like_Emph Indices All  0 1
21 Like_Value Indices 311.636  0 311.636
21 Like_Emph LenComp All  1 1
21 Like_Value LenComp 2736.4  2073.46 662.938
21 Like_Emph AgeComp All  0 1
21 Like_Value AgeComp 1113.38  0 1113.38
21 Like_Emph MeanLAA All  0 1
21 Like_Value MeanLAA 227.353  0 227.353
21 Like_Emph Catch All  1 1
21 Like_Value Catch 0.0889602  0.0889602 0
21 Like_Emph init_equ All  1 1
21 Like_Value Init_Equ 0.248984  0.0889602 0
21 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
21 Like_Emph 1 1 1 1 1 1
21 Like_Value*Emph 12.3502 0 16.4031 11.4426 58.5082 0
21 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 
21 Timeseries SpawnBio  183869 174408 173370 163137 133274 109699 89355 70341.9 52462.2 44179.8 37856.7 38751.6 34477.4 29932.5 26360.6 23364.4 20806.7 19559.9 17787.8 13652.3 11759.8 10618.8 9471.69 12186.2 11102.8 10499 10653.5 11786.8 12346.4 11493.1 6463.34 1985.36 357.591 40.7467 687.598 6895.2 30242.9 58510.3 76568.4 82925 82977 80506 77975.9 75792.8 74253.8 73277.9 72753.2 72565.2
21 Timeseries Recruit  49629.4 49629.4 23194.4 26480.8 48443.3 54550.1 77351.8 108932 113645 99247.6 106774 122683 110358 96741.8 101511 98857.1 151009 184829 193848 147578 92693.3 53871.1 53019.2 45728.5 47604.3 52803.3 52725.4 53019.2 97414.2 219421 464874 833697 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4 49629.4
21 Timeseries TotBio  0 227890 217973 217973 211733 172482 136687 110912 96832.1 77036.8 71813.6 65966.9 69576.9 60428.5 53241.7 50187.3 44425.1 38463.2 37900.7 38336.4 32832.8 29415.7 27780.2 20445.3 24949.3 21353.6 19297.9 19572.9 22910.4 24384.3 23340.6 15239.8 7401.31 4349.91 501.814 5307.12 25579.9 59150.2 91274.8 109200 113637 112359 109187 106277 103831 102119 101027 100442 100264
21 Timeseries SmryBio-1  0 227890 217973 217973 211733 172482 136687 110912 96832.1 77036.8 71813.6 65966.9 69576.9 60428.5 53241.7 50187.3 44425.1 38463.2 37900.7 38336.4 32832.8 29415.7 27780.2 20445.3 24949.3 21353.6 19297.9 19572.9 22910.4 24384.3 23340.6 15239.8 7401.31 4349.91 501.814 5307.12 25579.9 59150.2 91274.8 109200 113637 112359 109187 106277 103831 102119 101027 100442 100264
21 Timeseries TotCatch  0 0 2885.59 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.4 31228.5 28581.6 29005.5 10888.6 18219.9 13612.3 10583.2 9209.56 13231.8 15170.3 20414.1 19183.9 14253.1 13692.9 0.000296422 0.0399652 297.174 4668.45 13115.8 18647.3 18815.9 18382.1 17833.5 17393.2 17057.8 16833.8 16633.3 16443.4 16385.9
21 Timeseries RetCatch  0 0 2885.59 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.4 31228.5 28581.6 29005.5 10888.6 18219.9 13612.3 10583.2 9209.56 13231.8 15170.3 20414.1 19183.9 14253.1 13692.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 Mgmt_Quant  183869 227890 227890 49629.4 73547.7 0.4
21 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshComb LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021
21 Parm Values   0.444254 1.21204 105.944 0.323932 6.59257e-07 8.70274 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.00712371 -0.165988  6.29096 0.0353429 -0.217422 -0.125805 -0.271888 -0.593759 -0.368635 -0.295423 -0.0972516 0.345098 -0.193837 -0.115365 -0.237807 -0.258558 0.0537195 -0.183161 -0.253283 -0.167719 -0.255339 -0.255518 -0.253859 -0.279954 -0.271164 -0.25159 -0.239803 -0.256249 -0.269325 -0.252244 -0.174357 -0.0858892 -0.00845027  -3.66791 -4.33084 0.768037 1.03975 0.802569 1.12254 1.59052 1.60513 1.3218 0.916653 1.10836 0.924152 0.934112 1.3065 0.703718 1.19603 1.46005 0.983151 1.43859 1.50774 1.44515 1.57349 1.4963 1.41232 1.38454 1.4984 1.50977 1.30244 0.947499 0.494269 0.0466805  -9.96358e-05 0.000393604 -0.00621961 -0.00126897 5.99916e-05 -0.00390094 -0.00662493 0.00126086 0.00271801 0.00237071 0.00257242 0.00178128 0.000835066 0.000509042 0.000522748 0.000143791 0.000228415 9.49515e-05 6.90089e-06 3.32548e-05 6.67126e-05 4.32323e-06 -2.09777e-05 -3.93274e-05 -9.36094e-05 -2.64897e-05 -3.85486e-05 -2.55141e-05 -2.25632e-05 -6.50671e-05 4.13407e-05  10.8123 1 0.690218 0 0  -0.760673 -0.411663 0.192312 0.311037 0.660281 1.00264 1.045 0.909535 0.982635 1.12152 1.01565 0.883963 0.932087 0.905593 1.32926 1.53135 1.57899 1.30627 0.841214 0.298512 0.282572 0.134639 0.169561 0.220407 0.166124 0.118876  0.67439 1.48641 2.23718 2.82129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.015492  0.0478384  44.582 -1.71261 9.95092 9.84108 -999 10 64.1521 3.31199 6.18095 6.06069 -8.35458 10 0.1 0 0.1 0 0.1 0 21.1221 0.0702142 -9.0097 4.32414 -6.95346 
21 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996
21 MG_parm  0.444254 1.21204 105.944 0.323932 6.59257e-07 8.70274 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.00712371 -0.165988
21 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
21 MG_parm_dev  6.29096 0.0353429 -0.217422 -0.125805 -0.271888 -0.593759 -0.368635 -0.295423 -0.0972516 0.345098 -0.193837 -0.115365 -0.237807 -0.258558 0.0537195 -0.183161 -0.253283 -0.167719 -0.255339 -0.255518 -0.253859 -0.279954 -0.271164 -0.25159 -0.239803 -0.256249 -0.269325 -0.252244 -0.174357 -0.0858892 -0.00845027
 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshComb LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2)
21 MG_parm_dev  -3.66791 -4.33084 0.768037 1.03975 0.802569 1.12254 1.59052 1.60513 1.3218 0.916653 1.10836 0.924152 0.934112 1.3065 0.703718 1.19603 1.46005 0.983151 1.43859 1.50774 1.44515 1.57349 1.4963 1.41232 1.38454 1.4984 1.50977 1.30244 0.947499 0.494269 0.0466805
 Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007
21 MG_parm_dev  -9.96358e-05 0.000393604 -0.00621961 -0.00126897 5.99916e-05 -0.00390094 -0.00662493 0.00126086 0.00271801 0.00237071 0.00257242 0.00178128 0.000835066 0.000509042 0.000522748 0.000143791 0.000228415 9.49515e-05 6.90089e-06 3.32548e-05 6.67126e-05 4.32323e-06 -2.09777e-05 -3.93274e-05 -9.36094e-05 -2.64897e-05 -3.85486e-05 -2.55141e-05 -2.25632e-05 -6.50671e-05 4.13407e-05
21 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012
21 SR_parm  10.8123 1 0.690218 0 0 
21 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007
21 Recr_main  -0.760673 -0.411663 0.192312 0.311037 0.660281 1.00264 1.045 0.909535 0.982635 1.12152 1.01565 0.883963 0.932087 0.905593 1.32926 1.53135 1.57899 1.30627 0.841214 0.298512 0.282572 0.134639 0.169561 0.220407 0.166124 0.118876
21 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996
21 Recr_fore  0.67439 1.48641 2.23718 2.82129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 init_F  Size_DblN_descend_se_FshComb(1)_DEVmult_1997
21 init_F  0.015492
21 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1998
21 Q_parm  0.0478384
21 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021
21 Sel_parm  44.582 -1.71261 9.95092 9.84108 -999 10 64.1521 3.31199 6.18095 6.06069 -8.35458 10 0.1 0 0.1 0 0.1 0 21.1221 0.0702142 -9.0097 4.32414 -6.95346

22 -logL: 1416.69 SSB(Vir_Start_End): 221574 206941 87855.4
22 Files: AIPcod2021.dat AIPCOD21.ctl Start_from_ss.par
22 N_iter: 2428 runtime(sec): 745 starttime: Thu Sep  8 14:25:17 2022
22#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
22 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 1
22 Comment S_1 #C starter file written by R function SS_writestarter
22 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
22 Comment S_3 #C should work with SS version: SSv3.10b_or_later
22 Comment S_4 #C file write time: 2016-02-22 17:29:02
22 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
22 Comment D_2 #C should work with SS version:
22 Comment D_3 #C file write time: 2021-03-10 15:23:42
22 Like_Emph Total 1 
22 Like_Value Total 1416.69
22 Like_Emph Indices All  0 1
22 Like_Value Indices 16.8972  0 16.8972
22 Like_Emph LenComp All  1 1
22 Like_Value LenComp 405.618  226.225 179.394
22 Like_Emph AgeComp All  0 1
22 Like_Value AgeComp 752.979  0 752.979
22 Like_Emph MeanLAA All  0 1
22 Like_Value MeanLAA 225.093  0 225.093
22 Like_Emph Catch All  1 1
22 Like_Value Catch 3.23838e-14  3.23838e-14 0
22 Like_Emph init_equ All  1 1
22 Like_Value Init_Equ 0.152436  3.23838e-14 0
22 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
22 Like_Emph 1 1 1 1 1 1
22 Like_Value*Emph -4.87842 0 0.311104 1.38461 19.1311 0
22 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 
22 Timeseries SpawnBio  221574 207976 206941 195835 164923 147647 143827 141544 134445 133310 130246 136272 137849 136694 135602 134266 133481 129733 117674 96722.6 81560.8 69736.5 64620.2 71270.8 70116.8 69461 71311.5 73224.1 74865.9 76750.1 75260.8 76606.6 87855.4 99122.8 97731.5 94803.2 92715.4 91437.4 91219 90968.6 90675 90632.2 90625 90621.2 90619.2 90618.2 90617.6 90617.3
22 Timeseries Recruit  27293.1 27293.1 39463.9 14425.1 43288 29762.6 30855.7 48551.4 45158.9 26382.7 36877.9 34162.7 35844.5 15626 25076.3 12644.1 27933.6 12563.7 26643.8 23262.4 13333.7 12975.1 16711.1 13818.8 19956.6 21657.9 22374.1 14047.7 36730.6 33183.3 22939 26703.5 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1 27293.1
22 Timeseries TotBio  0 262789 248784 248784 242745 209541 188300 183233 186798 178340 181699 182334 190245 186139 182930 182857 177274 169746 162325 150222 127216 110371 99675.2 89987.4 95232.8 91323 90282.9 92950 97926.3 102102 104442 104298 110614 124083 136496 133861 130845 128724 127364 127133 126858 126533 126485 126477 126473 126471 126470 126469 126469
22 Timeseries SmryBio-1  0 262789 248784 248784 242745 209541 188300 183233 186798 178340 181699 182334 190245 186139 182930 182857 177274 169746 162325 150222 127216 110371 99675.2 89987.4 95232.8 91323 90282.9 92950 97926.3 102102 104442 104298 110614 124083 136496 133861 130845 128724 127364 127133 126858 126533 126485 126477 126473 126471 126470 126469 126469
22 Timeseries TotCatch  0 0 3092.37 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 28599.4 28264.7 27444.6 26827.8 26465 26393.5 26327.2 26254.6 26243.8 26241.8 26240.8 26240.3 26240 26239.8 26239.8
22 Timeseries RetCatch  0 0 3092.37 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 Mgmt_Quant  221574 262789 262789 27293.1 88629.7 0.4
22 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshComb LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021
22 Parm Values   0.323127 17.6834 112.327 0.226238 8.15665 5.51334 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.281532 -1.0572  -0.948074 -0.901716 -0.891183 -1.043 0.443 -0.837653 1.39738 0.167664 0.0381627 1.55815 -1.21167 0.215487 1.55083 0.35435 -0.00770647 -1.32208 -0.68195 0.048438 0.14225 0.490091 1.05107 -0.573008 1.10275 1.64935 -0.118641 1.44919 0.669078 0.215601 -0.663954 -1.98738 -1.35468  -0.683256 -0.329451 -0.127934 -0.514906 0.232309 -0.390889 0.655786 0.268667 0.0441369 0.817782 -0.303061 0.0453669 0.768567 0.484643 0.191802 -0.545553 -0.402825 0.167711 0.175946 0.346843 0.309736 -0.645851 0.233573 0.653475 0.371403 0.423074 0.473479 0.174511 -0.614457 -1.5004 -0.780102  -1.10071e-06 -6.68484e-07 -1.67591e-07 -2.48758e-07 -4.32542e-07 -2.74526e-07 -1.10378e-07 2.77235e-07 6.27289e-08 3.19515e-08 3.33246e-07 3.5186e-08 -8.1336e-08 4.1264e-08 1.83219e-08 -1.93092e-08 2.46064e-07 2.80394e-07 2.86779e-07 2.91311e-07 -5.83707e-08 2.18786e-07 -5.89352e-08 -1.06753e-07 5.80676e-07 9.83149e-08 6.78446e-10 1.21287e-08 1.5748e-07 -2.32514e-08 8.36357e-08  10.2144 1 0.502425 0 0  0.368754 -0.522946 0.575961 0.201337 0.237407 0.690708 0.618273 0.0807934 0.415698 0.33922 0.387275 -0.44298 0.0300099 -0.654722 0.137914 -0.661104 0.0906414 -0.0450761 -0.601622 -0.628879 -0.375843 -0.565882 -0.201155 -0.147323 -0.142768 -0.636196  0.296978 0.195415 -0.173795 -0.0218377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.0143601  -0.0147009  83.5571 0.394074 6.24977 0.204991 -999 10 58.8542 -5.56897 6.77379 3.36768 -4.67108 10 0.1 0 0.1 0 0.1 0 14.9022 -6.83972 0.592951 2.36856 -9.77142 
22 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996
22 MG_parm  0.323127 17.6834 112.327 0.226238 8.15665 5.51334 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.281532 -1.0572
22 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
22 MG_parm_dev  -0.948074 -0.901716 -0.891183 -1.043 0.443 -0.837653 1.39738 0.167664 0.0381627 1.55815 -1.21167 0.215487 1.55083 0.35435 -0.00770647 -1.32208 -0.68195 0.048438 0.14225 0.490091 1.05107 -0.573008 1.10275 1.64935 -0.118641 1.44919 0.669078 0.215601 -0.663954 -1.98738 -1.35468
 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshComb LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2)
22 MG_parm_dev  -0.683256 -0.329451 -0.127934 -0.514906 0.232309 -0.390889 0.655786 0.268667 0.0441369 0.817782 -0.303061 0.0453669 0.768567 0.484643 0.191802 -0.545553 -0.402825 0.167711 0.175946 0.346843 0.309736 -0.645851 0.233573 0.653475 0.371403 0.423074 0.473479 0.174511 -0.614457 -1.5004 -0.780102
 Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007
22 MG_parm_dev  -1.10071e-06 -6.68484e-07 -1.67591e-07 -2.48758e-07 -4.32542e-07 -2.74526e-07 -1.10378e-07 2.77235e-07 6.27289e-08 3.19515e-08 3.33246e-07 3.5186e-08 -8.1336e-08 4.1264e-08 1.83219e-08 -1.93092e-08 2.46064e-07 2.80394e-07 2.86779e-07 2.91311e-07 -5.83707e-08 2.18786e-07 -5.89352e-08 -1.06753e-07 5.80676e-07 9.83149e-08 6.78446e-10 1.21287e-08 1.5748e-07 -2.32514e-08 8.36357e-08
22 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012
22 SR_parm  10.2144 1 0.502425 0 0 
22 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007
22 Recr_main  0.368754 -0.522946 0.575961 0.201337 0.237407 0.690708 0.618273 0.0807934 0.415698 0.33922 0.387275 -0.44298 0.0300099 -0.654722 0.137914 -0.661104 0.0906414 -0.0450761 -0.601622 -0.628879 -0.375843 -0.565882 -0.201155 -0.147323 -0.142768 -0.636196
22 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996
22 Recr_fore  0.296978 0.195415 -0.173795 -0.0218377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 init_F  Size_DblN_descend_se_FshComb(1)_DEVmult_1997
22 init_F  0.0143601
22 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1998
22 Q_parm  -0.0147009
22 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021
22 Sel_parm  83.5571 0.394074 6.24977 0.204991 -999 10 58.8542 -5.56897 6.77379 3.36768 -4.67108 10 0.1 0 0.1 0 0.1 0 14.9022 -6.83972 0.592951 2.36856 -9.77142

23 -logL: 1433.12 SSB(Vir_Start_End): 210793 195840 71790
23 Files: AIPcod2021.dat AIPCOD21.ctl Start_from_ss.par
23 N_iter: 1384 runtime(sec): 159 starttime: Fri Sep  9 07:29:01 2022
23#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
23 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 1
23 Comment S_1 #C starter file written by R function SS_writestarter
23 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
23 Comment S_3 #C should work with SS version: SSv3.10b_or_later
23 Comment S_4 #C file write time: 2016-02-22 17:29:02
23 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
23 Comment D_2 #C should work with SS version:
23 Comment D_3 #C file write time: 2021-03-10 15:23:42
23 Like_Emph Total 1 
23 Like_Value Total 1433.12
23 Like_Emph Indices All  0 1
23 Like_Value Indices 25.4459  0 25.4459
23 Like_Emph LenComp All  1 1
23 Like_Value LenComp 410.691  230.864 179.827
23 Like_Emph AgeComp All  0 1
23 Like_Value AgeComp 754.637  0 754.637
23 Like_Emph MeanLAA All  0 1
23 Like_Value MeanLAA 224.724  0 224.724
23 Like_Emph Catch All  1 1
23 Like_Value Catch 7.38114e-14  7.38114e-14 0
23 Like_Emph init_equ All  1 1
23 Like_Value Init_Equ 0.205266  7.38114e-14 0
23 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
23 Like_Emph 1 1 1 1 1 1
23 Like_Value*Emph -3.76013 0 0.199593 1.71671 19.2591 0
23 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 
23 Timeseries SpawnBio  210793 196875 195840 184687 153693 136552 133449 132332 126455 126455 124313 130915 132948 132144 131228 130003 129396 125977 114278 93530 78298.2 66168.4 60452.6 66361.9 64587.7 63391.4 64622.5 65840 66418 66847.2 63747.9 63148.3 71790 81954.6 84310.1 84369 84488.6 84684.9 85322.2 85643.7 85675.2 85806.9 85891.8 85936.8 85960.7 85973.4 85980.2 85983.8
23 Timeseries Recruit  24838.6 24838.6 38080.1 13640.3 41679.4 28622.5 29602.8 46633.7 43370.5 25188.7 35221.2 32520.1 34331 14852.1 24026.1 11842 26465 11681.3 24726.4 21394.4 12076.7 11605.8 14928.2 12236.1 17539.9 18749.2 19115.8 11716.3 30551.3 29579.8 20676.5 24297.4 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6 24838.6
23 Timeseries TotBio  0 248947 234620 234620 228592 195581 175039 171043 175909 168793 173254 174692 183231 179668 176782 176870 171578 164437 157470 145698 122849 105794 94515.2 84085.8 88643.5 84050.6 82327.7 84131.6 87975.9 90573.4 91204 88754.6 92266.3 103313 114343 116588 117026 117390 117678 118402 118764 118801 118948 119042 119092 119119 119133 119141 119145
23 Timeseries SmryBio-1  0 248947 234620 234620 228592 195581 175039 171043 175909 168793 173254 174692 183231 179668 176782 176870 171578 164437 157470 145698 122849 105794 94515.2 84085.8 88643.5 84050.6 82327.7 84131.6 87975.9 90573.4 91204 88754.6 92266.3 103313 114343 116588 117026 117390 117678 118402 118764 118801 118948 119042 119092 119119 119133 119141 119145
23 Timeseries TotCatch  0 0 3107.43 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 22701.4 24090.3 24127.5 24143.8 24197.4 24364.5 24453.6 24469.1 24505.2 24527.9 24540 24546.4 24549.8 24551.6 24552.5
23 Timeseries RetCatch  0 0 3107.43 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 14014.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 Mgmt_Quant  210793 248947 248947 24838.6 84317 0.4
23 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshComb LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021
23 Parm Values   0.317548 17.6257 112.363 0.226431 8.19653 5.57251 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.279314 -1.05353  -0.987387 -0.922382 -0.886416 -1.01477 0.496653 -0.790557 1.48682 0.254644 0.0564682 1.58999 -1.22471 0.199133 1.53683 0.343134 -0.0237932 -1.33529 -0.713502 0.0098528 0.108027 0.459123 1.03559 -0.597966 1.07895 1.625 -0.145869 1.45139 0.65595 0.191149 -0.669114 -1.99592 -1.27088  -0.691196 -0.339065 -0.144218 -0.526124 0.23245 -0.369064 0.67658 0.31172 0.0540817 0.826284 -0.302038 0.0416329 0.762803 0.481328 0.187483 -0.538118 -0.408636 0.157739 0.169588 0.340409 0.307697 -0.644386 0.230963 0.648236 0.370293 0.43243 0.479602 0.17344 -0.612048 -1.5354 -0.774334  -8.18033e-07 -3.4355e-07 -7.26965e-08 -2.28606e-07 -1.09833e-07 -1.19857e-07 -2.58819e-08 1.12689e-07 8.13141e-08 2.69886e-08 1.28768e-07 1.01268e-08 -2.33918e-08 3.97622e-08 1.33484e-08 2.44289e-08 1.03213e-08 7.01363e-08 2.74599e-08 1.2067e-07 -3.69119e-08 1.28312e-07 -1.75108e-08 -5.27175e-08 4.86973e-07 5.90362e-08 1.23579e-08 1.13463e-08 8.12633e-08 2.66371e-08 1.46685e-07  10.1202 1 0.518915 0 0  0.427294 -0.476998 0.639979 0.264167 0.297841 0.752297 0.679751 0.136366 0.471621 0.391831 0.446022 -0.391887 0.0891139 -0.618375 0.185796 -0.632036 0.117843 -0.0268974 -0.598749 -0.638523 -0.386774 -0.585634 -0.228532 -0.191709 -0.202191 -0.721575  0.207007 0.174692 -0.183399 -0.0220282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0.0152242  -0.0166051  83.7634 0.40402 6.25855 0.131334 -999 10 58.503 -5.47417 6.77028 3.41367 -4.65944 10 0.1 0 0.1 0 0.1 0 14.9159 -6.8445 0.59996 2.36624 -9.77568 
23 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 AgeKeyParm2_BLK6repl_1996 AgeKeyParm3_BLK6repl_1996
23 MG_parm  0.317548 17.6257 112.363 0.226431 8.19653 5.57251 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 0.279314 -1.05353
23 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
23 MG_parm_dev  -0.987387 -0.922382 -0.886416 -1.01477 0.496653 -0.790557 1.48682 0.254644 0.0564682 1.58999 -1.22471 0.199133 1.53683 0.343134 -0.0237932 -1.33529 -0.713502 0.0098528 0.108027 0.459123 1.03559 -0.597966 1.07895 1.625 -0.145869 1.45139 0.65595 0.191149 -0.669114 -1.99592 -1.27088
 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 InitF_seas_1_flt_1FshComb LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2)
23 MG_parm_dev  -0.691196 -0.339065 -0.144218 -0.526124 0.23245 -0.369064 0.67658 0.31172 0.0540817 0.826284 -0.302038 0.0416329 0.762803 0.481328 0.187483 -0.538118 -0.408636 0.157739 0.169588 0.340409 0.307697 -0.644386 0.230963 0.648236 0.370293 0.43243 0.479602 0.17344 -0.612048 -1.5354 -0.774334
 Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007
23 MG_parm_dev  -8.18033e-07 -3.4355e-07 -7.26965e-08 -2.28606e-07 -1.09833e-07 -1.19857e-07 -2.58819e-08 1.12689e-07 8.13141e-08 2.69886e-08 1.28768e-07 1.01268e-08 -2.33918e-08 3.97622e-08 1.33484e-08 2.44289e-08 1.03213e-08 7.01363e-08 2.74599e-08 1.2067e-07 -3.69119e-08 1.28312e-07 -1.75108e-08 -5.27175e-08 4.86973e-07 5.90362e-08 1.23579e-08 1.13463e-08 8.12633e-08 2.66371e-08 1.46685e-07
23 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012
23 SR_parm  10.1202 1 0.518915 0 0 
23 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007
23 Recr_main  0.427294 -0.476998 0.639979 0.264167 0.297841 0.752297 0.679751 0.136366 0.471621 0.391831 0.446022 -0.391887 0.0891139 -0.618375 0.185796 -0.632036 0.117843 -0.0268974 -0.598749 -0.638523 -0.386774 -0.585634 -0.228532 -0.191709 -0.202191 -0.721575
23 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996
23 Recr_fore  0.207007 0.174692 -0.183399 -0.0220282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23 init_F  Size_DblN_descend_se_FshComb(1)_DEVmult_1997
23 init_F  0.0152242
23 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1998
23 Q_parm  -0.0166051
23 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021
23 Sel_parm  83.7634 0.40402 6.25855 0.131334 -999 10 58.503 -5.47417 6.77028 3.41367 -4.65944 10 0.1 0 0.1 0 0.1 0 14.9159 -6.8445 0.59996 2.36624 -9.77568

