#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Fri Sep  9 14:47:01 2022
Final_phase: 13  N_iterations: 688
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1433.12
Catch 7.38114e-14
Equil_catch 0.205266
Survey 25.4459
Length_comp 410.691
Age_comp 754.637
Size_at_age 224.724
Recruitment -3.76013
InitEQ_regime 0
Sum_recdevs -0.623686
Forecast_Recruitment 0.199593
Parm_priors 1.71671
Parm_softbounds 0.00607433
Parm_devs 19.2591
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.317548 0.011533 Act 0.155391
L_at_Amin_Fem_GP_1 17.6257 0.664072 Act 0.460428
L_at_Amax_Fem_GP_1 112.363 0.783957 Act 0.706056
VonBert_K_Fem_GP_1 0.226431 0.00453117 Act 0.226431
SD_young_Fem_GP_1 8.19653 0.4361 Act 0.819653
SD_old_Fem_GP_1 5.57251 0.360243 Act 0.278625
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
AgeKeyParm2_BLK6repl_1996 0.279314 0.0344232 Act 0.513966
AgeKeyParm3_BLK6repl_1996 -1.05353 0.0949158 Act 0.447324
#_SPAWN_RECR
SR_LN(R0) 10.1202 0.0915623 Act 0.480008
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.518915 0.0855607 Act 0.0518915
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.427294 0.100841 Act 0.542729
Main_RecrDev_1992 -0.476998 0.162303 Act 0.4523
Main_RecrDev_1993 0.639979 0.106833 Act 0.563998
Main_RecrDev_1994 0.264167 0.141743 Act 0.526417
Main_RecrDev_1995 0.297841 0.138228 Act 0.529784
Main_RecrDev_1996 0.752297 0.108664 Act 0.57523
Main_RecrDev_1997 0.679751 0.108221 Act 0.567975
Main_RecrDev_1998 0.136366 0.133219 Act 0.513637
Main_RecrDev_1999 0.471621 0.103733 Act 0.547162
Main_RecrDev_2000 0.391831 0.106002 Act 0.539183
Main_RecrDev_2001 0.446022 0.102686 Act 0.544602
Main_RecrDev_2002 -0.391887 0.152783 Act 0.460811
Main_RecrDev_2003 0.0891139 0.117133 Act 0.508911
Main_RecrDev_2004 -0.618375 0.17128 Act 0.438162
Main_RecrDev_2005 0.185796 0.110267 Act 0.51858
Main_RecrDev_2006 -0.632036 0.165385 Act 0.436796
Main_RecrDev_2007 0.117843 0.10153 Act 0.511784
Main_RecrDev_2008 -0.0268974 0.107593 Act 0.49731
Main_RecrDev_2009 -0.598749 0.137152 Act 0.440125
Main_RecrDev_2010 -0.638523 0.13107 Act 0.436148
Main_RecrDev_2011 -0.386774 0.120164 Act 0.461323
Main_RecrDev_2012 -0.585634 0.136262 Act 0.441437
Main_RecrDev_2013 -0.228532 0.126369 Act 0.477147
Main_RecrDev_2014 -0.191709 0.142233 Act 0.480829
Main_RecrDev_2015 -0.202191 0.168819 Act 0.479781
Main_RecrDev_2016 -0.721575 0.240516 Act 0.427842
Late_RecrDev_2017 0.207007 0.233726 Act 0.520701
Late_RecrDev_2018 0.174692 0.403697 Act 0.517469
Late_RecrDev_2019 -0.183399 0.487619 Act 0.48166
Late_RecrDev_2020 -0.0220282 0.513036 Act 0.497797
Late_RecrDev_2021 0 0.518915 Act 0.5
ForeRecr_2022 0 0.518915 Act 0.5
ForeRecr_2023 0 0.518915 Act 0.5
ForeRecr_2024 0 0.518915 Act 0.5
ForeRecr_2025 0 0.518915 Act 0.5
ForeRecr_2026 0 0.518915 Act 0.5
ForeRecr_2027 0 0.518915 Act 0.5
ForeRecr_2028 0 0.518915 Act 0.5
ForeRecr_2029 0 0.518915 Act 0.5
ForeRecr_2030 0 0.518915 Act 0.5
ForeRecr_2031 0 0.518915 Act 0.5
ForeRecr_2032 0 0.518915 Act 0.5
ForeRecr_2033 0 0.518915 Act 0.5
ForeRecr_2034 0 0.518915 Act 0.5
ForeRecr_2035 0 0.518915 Act 0.5
ForeRecr_2036 0 0.518915 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshComb 0.0152242 0.00111936 Act 0.500761
#_Catchability
LnQ_base_Srv(2) -0.0166051 0.00990325 Act 0.49917
#_Selectivity
Size_DblN_peak_FshComb(1) 83.7634 2.05663 Act 0.695881
Size_DblN_top_logit_FshComb(1) 0.40402 9.06839 Act 0.680134
Size_DblN_ascend_se_FshComb(1) 6.25855 0.130845 Act 0.812928
Size_DblN_descend_se_FshComb(1) 0.131334 181.015 Act 0.506567
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 58.503 2.77086 Act 0.606288
Size_DblN_top_logit_Srv(2) -5.47417 266.709 Act 0.484194
Size_DblN_ascend_se_Srv(2) 6.77028 0.19251 Act 0.838514
Size_DblN_descend_se_Srv(2) 3.41367 46.7829 Act 0.341367
Size_DblN_start_logit_Srv(2) -4.65944 0.487078 Act 0.419912
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 14.9159 1.02982 Act 0.0614484
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -6.8445 194.125 Act 0.438517
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 0.59996 1.31675 Act 0.529998
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 2.36624 47.042 Act 0.236624
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -9.77568 6.41829 Act 0.017638
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -0.987387 0.406981 ACT 0.450631
Size_DblN_peak_FshComb(1)_DEVmult_1992 -0.922382 0.427767 ACT 0.453881
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.886416 0.649214 ACT 0.455679
Size_DblN_peak_FshComb(1)_DEVmult_1994 -1.01477 0.449517 ACT 0.449261
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.496653 0.475917 ACT 0.524833
Size_DblN_peak_FshComb(1)_DEVmult_1996 -0.790557 0.491934 ACT 0.460472
Size_DblN_peak_FshComb(1)_DEVmult_1997 1.48682 0.500707 ACT 0.574341
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.254644 0.664377 ACT 0.512732
Size_DblN_peak_FshComb(1)_DEVmult_1999 0.0564682 0.505016 ACT 0.502823
Size_DblN_peak_FshComb(1)_DEVmult_2000 1.58999 0.54567 ACT 0.5795
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.22471 0.585777 ACT 0.438765
Size_DblN_peak_FshComb(1)_DEVmult_2002 0.199133 0.461615 ACT 0.509957
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.53683 0.496537 ACT 0.576842
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.343134 0.598168 ACT 0.517157
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.0237932 0.53382 ACT 0.49881
Size_DblN_peak_FshComb(1)_DEVmult_2006 -1.33529 0.623383 ACT 0.433235
Size_DblN_peak_FshComb(1)_DEVmult_2007 -0.713502 0.668132 ACT 0.464325
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.0098528 0.639792 ACT 0.500493
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.108027 0.583983 ACT 0.505401
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.459123 0.614908 ACT 0.522956
Size_DblN_peak_FshComb(1)_DEVmult_2011 1.03559 0.538771 ACT 0.55178
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.597966 0.498474 ACT 0.470102
Size_DblN_peak_FshComb(1)_DEVmult_2013 1.07895 0.505525 ACT 0.553948
Size_DblN_peak_FshComb(1)_DEVmult_2014 1.625 0.492708 ACT 0.58125
Size_DblN_peak_FshComb(1)_DEVmult_2015 -0.145869 0.995247 ACT 0.492707
Size_DblN_peak_FshComb(1)_DEVmult_2016 1.45139 0.625007 ACT 0.572569
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.65595 0.580661 ACT 0.532797
Size_DblN_peak_FshComb(1)_DEVmult_2018 0.191149 0.664138 ACT 0.509557
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.669114 0.711682 ACT 0.466544
Size_DblN_peak_FshComb(1)_DEVmult_2020 -1.99592 0.416506 ACT 0.400204
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.27088 0.64571 ACT 0.436456
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.691196 0.446981 ACT 0.46544
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.339065 0.400977 ACT 0.483047
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.144218 0.523398 ACT 0.492789
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.526124 0.447568 ACT 0.473694
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.23245 0.378622 ACT 0.511622
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 -0.369064 0.443716 ACT 0.481547
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.67658 0.330474 ACT 0.533829
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.31172 0.429444 ACT 0.515586
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 0.0540817 0.387443 ACT 0.502704
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.826284 0.334068 ACT 0.541314
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -0.302038 0.488894 ACT 0.484898
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 0.0416329 0.373827 ACT 0.502082
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.762803 0.325048 ACT 0.53814
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.481328 0.416752 ACT 0.524066
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 0.187483 0.418813 ACT 0.509374
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 -0.538118 0.59946 ACT 0.473094
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 -0.408636 0.581462 ACT 0.479568
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.157739 0.472839 ACT 0.507887
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.169588 0.413073 ACT 0.508479
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.340409 0.409783 ACT 0.51702
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 0.307697 0.381757 ACT 0.515385
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.644386 0.506117 ACT 0.467781
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 0.230963 0.37835 ACT 0.511548
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 0.648236 0.332963 ACT 0.532412
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.370293 0.592554 ACT 0.518515
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 0.43243 0.402365 ACT 0.521621
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.479602 0.383191 ACT 0.52398
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.17344 0.458157 ACT 0.508672
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.612048 0.598835 ACT 0.469398
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.5354 0.507496 ACT 0.42323
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.774334 0.563356 ACT 0.461283
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -8.18033e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 -3.4355e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -7.26965e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -2.28606e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -1.09833e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -1.19857e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -2.58819e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 1.12689e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 8.13141e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 2.69886e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 1.28768e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 1.01268e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -2.33918e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 3.97622e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.33484e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 2.44289e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 1.03213e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 7.01363e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 2.74599e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 1.2067e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -3.69119e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 1.28312e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -1.75108e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -5.27175e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 4.86973e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 5.90362e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 1.23579e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 1.13463e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 8.12633e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 2.66371e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 1.46685e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 210793 7939.09
SSB_Initial 196875 7970.41
SSB_1991 195840 7968.92
SSB_1992 184687 7986.56
SSB_1993 153693 7959.11
SSB_1994 136552 7735.94
SSB_1995 133449 7333.11
SSB_1996 132332 6986.23
SSB_1997 126455 6753.13
SSB_1998 126455 6575.52
SSB_1999 124313 6416.31
SSB_2000 130915 6517.44
SSB_2001 132948 6680.57
SSB_2002 132144 6689.16
SSB_2003 131228 6643.46
SSB_2004 130003 6426.3
SSB_2005 129396 6157.01
SSB_2006 125977 5799.78
SSB_2007 114278 5324.99
SSB_2008 93530 4756.94
SSB_2009 78298.2 4257.19
SSB_2010 66168.4 3951.46
SSB_2011 60452.6 3856.29
SSB_2012 66361.9 4005.61
SSB_2013 64587.7 4213.04
SSB_2014 63391.4 4348.64
SSB_2015 64622.5 4500.79
SSB_2016 65840 4796.13
SSB_2017 66418 5540.85
SSB_2018 66847.2 6857.82
SSB_2019 63747.9 8615.08
SSB_2020 63148.3 10876
SSB_2021 71790 14002.9
SSB_2022 81954.6 16456.2
SSB_2023 84310.1 13526.8
SSB_2024 84369 12655.8
SSB_2025 84488.6 14764.2
SSB_2026 84684.9 16179.9
SSB_2027 85322.2 16905.2
SSB_2028 85643.7 17237.5
SSB_2029 85675.2 17359.9
SSB_2030 85806.9 17411.7
SSB_2031 85891.8 17429.9
SSB_2032 85936.8 17435.6
SSB_2033 85960.7 17437.5
SSB_2034 85973.4 17438.2
SSB_2035 85980.2 17438.5
SSB_2036 85983.8 17438.6
#_Recruitment
Recr_Virgin 24838.6 2274.28
Recr_Initial 24838.6 2274.28
Recr_1991 38080.1 4190.43
Recr_1992 13640.3 2276.86
Recr_1993 41679.4 4510.78
Recr_1994 28622.5 4251.92
Recr_1995 29602.8 4285.4
Recr_1996 46633.7 5206.75
Recr_1997 43370.5 4978.11
Recr_1998 25188.7 3553.85
Recr_1999 35221.2 3885.27
Recr_2000 32520.1 3787.86
Recr_2001 34331 3736.04
Recr_2002 14852.1 2400.92
Recr_2003 24026.1 2912.19
Recr_2004 11842 2135.5
Recr_2005 26465 2925.11
Recr_2006 11681.3 2030.07
Recr_2007 24726.4 2600.79
Recr_2008 21394.4 2498.09
Recr_2009 12076.7 1771.36
Recr_2010 11605.8 1661.55
Recr_2011 14928.2 2020.45
Recr_2012 12236.1 1864.89
Recr_2013 17539.9 2412.66
Recr_2014 18749.2 2881.73
Recr_2015 19115.8 3410
Recr_2016 11716.3 2883.66
Recr_2017 30551.3 7198.84
Recr_2018 29579.8 12201.9
Recr_2019 20676.5 10224.4
Recr_2020 24297.4 12658.6
Recr_2021 24838.6 13088.2
Recr_2022 24838.6 13088.2
Recr_2023 24838.6 13088.2
Recr_2024 24838.6 13088.2
Recr_2025 24838.6 13088.2
Recr_2026 24838.6 13088.2
Recr_2027 24838.6 13088.2
Recr_2028 24838.6 13088.2
Recr_2029 24838.6 13088.2
Recr_2030 24838.6 13088.2
Recr_2031 24838.6 13088.2
Recr_2032 24838.6 13088.2
Recr_2033 24838.6 13088.2
Recr_2034 24838.6 13088.2
Recr_2035 24838.6 13088.2
Recr_2036 24838.6 13088.2
#_SPR Basis=  1-SPR
SPRratio_1991 0.188535 0.00912753
SPRratio_1992 0.568583 0.0184093
SPRratio_1993 0.554884 0.0206728
SPRratio_1994 0.444261 0.0190435
SPRratio_1995 0.363543 0.01724
SPRratio_1996 0.558288 0.0191687
SPRratio_1997 0.477218 0.0188589
SPRratio_1998 0.584615 0.0189812
SPRratio_1999 0.526693 0.0186159
SPRratio_2000 0.597 0.0184019
SPRratio_2001 0.579605 0.019221
SPRratio_2002 0.531204 0.019131
SPRratio_2003 0.536996 0.0191243
SPRratio_2004 0.526525 0.0190132
SPRratio_2005 0.461481 0.0181879
SPRratio_2006 0.508106 0.0185167
SPRratio_2007 0.626913 0.0197335
SPRratio_2008 0.645707 0.0192872
SPRratio_2009 0.666062 0.0185305
SPRratio_2010 0.704452 0.0185902
SPRratio_2011 0.459796 0.0205817
SPRratio_2012 0.580141 0.0205502
SPRratio_2013 0.490433 0.0210632
SPRratio_2014 0.426262 0.0208606
SPRratio_2015 0.409562 0.0218238
SPRratio_2016 0.470799 0.0227679
SPRratio_2017 0.528061 0.0266978
SPRratio_2018 0.612352 0.0320717
SPRratio_2019 0.610588 0.0413411
SPRratio_2020 0.532799 0.0528248
SPRratio_2021 0.483331 0.056988
SPRratio_2022 0.583962 0.0577705
SPRratio_2023 0.59205 0.0452984
SPRratio_2024 0.592074 0.00354536
SPRratio_2025 0.592074 0.00354536
SPRratio_2026 0.592074 0.00354536
SPRratio_2027 0.592074 0.00354536
SPRratio_2028 0.592074 0.00354536
SPRratio_2029 0.592074 0.00354536
SPRratio_2030 0.592074 0.00354536
SPRratio_2031 0.592074 0.00354536
SPRratio_2032 0.592074 0.00354536
SPRratio_2033 0.592074 0.00354536
SPRratio_2034 0.592074 0.00354536
SPRratio_2035 0.592074 0.00354536
SPRratio_2036 0.592074 0.00354536
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.048709 0.00214795
F_1992 0.236409 0.011909
F_1993 0.220576 0.0144686
F_1994 0.152145 0.0100637
F_1995 0.135819 0.0111485
F_1996 0.234962 0.0154716
F_1997 0.259359 0.0289559
F_1998 0.294127 0.0308871
F_1999 0.236957 0.0198987
F_2000 0.416219 0.0549266
F_2001 0.231152 0.0152396
F_2002 0.250856 0.0199804
F_2003 0.326324 0.0374837
F_2004 0.233122 0.0211311
F_2005 0.178047 0.0130139
F_2006 0.181494 0.0099579
F_2007 0.309867 0.0205131
F_2008 0.360778 0.0296604
F_2009 0.402276 0.0373759
F_2010 0.509045 0.058355
F_2011 0.230051 0.0312618
F_2012 0.276942 0.0236633
F_2013 0.26976 0.033937
F_2014 0.223742 0.0298392
F_2015 0.138547 0.016201
F_2016 0.269829 0.0411399
F_2017 0.255259 0.0302212
F_2018 0.332015 0.0447343
F_2019 0.303943 0.0476856
F_2020 0.195211 0.0362933
F_2021 0.172323 0.0376643
F_2022 0.305871 0.0732746
F_2023 0.315545 0.0602522
F_2024 0.315574 0.018915
F_2025 0.315574 0.018915
F_2026 0.315574 0.018915
F_2027 0.315574 0.018915
F_2028 0.315574 0.018915
F_2029 0.315574 0.018915
F_2030 0.315574 0.018915
F_2031 0.315574 0.018915
F_2032 0.315574 0.018915
F_2033 0.315574 0.018915
F_2034 0.315574 0.018915
F_2035 0.315574 0.018915
F_2036 0.315574 0.018915
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.929064 0.00515409
Bratio_1992 0.876153 0.00623077
Bratio_1993 0.729121 0.0110884
Bratio_1994 0.647801 0.0136327
Bratio_1995 0.633081 0.0153111
Bratio_1996 0.627781 0.0186081
Bratio_1997 0.5999 0.0222934
Bratio_1998 0.599903 0.0252901
Bratio_1999 0.589739 0.0274876
Bratio_2000 0.62106 0.0304665
Bratio_2001 0.630705 0.032979
Bratio_2002 0.626891 0.0339826
Bratio_2003 0.622544 0.0343503
Bratio_2004 0.616733 0.0339871
Bratio_2005 0.613853 0.0334378
Bratio_2006 0.597634 0.0321686
Bratio_2007 0.542137 0.0295379
Bratio_2008 0.443706 0.0255731
Bratio_2009 0.371447 0.022311
Bratio_2010 0.313903 0.0201534
Bratio_2011 0.286787 0.0194179
Bratio_2012 0.314821 0.0205789
Bratio_2013 0.306404 0.0214542
Bratio_2014 0.300729 0.0220695
Bratio_2015 0.306569 0.0229323
Bratio_2016 0.312345 0.0244701
Bratio_2017 0.315087 0.0279253
Bratio_2018 0.317123 0.0339611
Bratio_2019 0.30242 0.0419184
Bratio_2020 0.299576 0.0523861
Bratio_2021 0.340572 0.0671066
Bratio_2022 0.388793 0.0784031
Bratio_2023 0.399967 0.0635606
Bratio_2024 0.400247 0.0586231
Bratio_2025 0.400814 0.0685679
Bratio_2026 0.401745 0.0752629
Bratio_2027 0.404769 0.0786707
Bratio_2028 0.406294 0.0802161
Bratio_2029 0.406443 0.0807806
Bratio_2030 0.407068 0.0810133
Bratio_2031 0.407471 0.081092
Bratio_2032 0.407684 0.0811147
Bratio_2033 0.407798 0.0811212
Bratio_2034 0.407858 0.0811231
Bratio_2035 0.40789 0.0811236
Bratio_2036 0.407907 0.0811238
#_Mgmt_Quantity
SSB_unfished 210793 8635.54
Totbio_unfished 248947 9569.03
SmryBio_unfished 248947 9569.03
Recr_unfished 24838.6 2274.28
SSB_Btgt 84317 3454.21
SPR_Btgt 0.4 2.9649e-17
annF_Btgt 0.315574 0.018915
Dead_Catch_Btgt 24634.5 1287.48
SSB_SPR 84317 3454.21
annF_SPR 0.315574 0.018915
Dead_Catch_SPR 24634.5 1287.48
SSB_MSY 84317 3454.21
SPR_MSY 0.4 2.17159e-13
annF_MSY 0.315574 0.018915
Dead_Catch_MSY 24634.5 1287.48
Ret_Catch_MSY 24634.5 1287.48
B_MSY/SSB_unfished 0.4 2.17159e-13
ForeCatch_2022 22701.4 9280.91
ForeCatch_2023 24090.3 7790.49
ForeCatch_2024 24127.5 3701.74
ForeCatch_2025 24143.8 4279.93
ForeCatch_2026 24197.4 4675.45
ForeCatch_2027 24364.5 4877.83
ForeCatch_2028 24453.6 4969.82
ForeCatch_2029 24469.1 5004.09
ForeCatch_2030 24505.2 5018.21
ForeCatch_2031 24527.9 5023.19
ForeCatch_2032 24540 5024.78
ForeCatch_2033 24546.4 5025.31
ForeCatch_2034 24549.8 5025.49
ForeCatch_2035 24551.6 5025.56
ForeCatch_2036 24552.5 5025.58
OFLCatch_2022 23344.4 4947.9
OFLCatch_2023 24092.3 4111.18
OFLCatch_2024 24127.5 3701.74
OFLCatch_2025 24143.8 4279.93
OFLCatch_2026 24197.4 4675.45
OFLCatch_2027 24364.5 4877.83
OFLCatch_2028 24453.6 4969.82
OFLCatch_2029 24469.1 5004.09
OFLCatch_2030 24505.2 5018.21
OFLCatch_2031 24527.9 5023.19
OFLCatch_2032 24540 5024.78
OFLCatch_2033 24546.4 5025.31
OFLCatch_2034 24549.8 5025.49
OFLCatch_2035 24551.6 5025.56
OFLCatch_2036 24552.5 5025.58
#_Extra_stdev
ln(SPB)_1991 12.1851 0.040691
ln(SPB)_2006 11.7439 0.0460385
ln(SPB)_2021 11.1815 0.195053
SmryBio_Virgin 248947 0.0
SmryBio_Initial 234620 0.0
SmryBio_1991 234620 0.0
SmryBio_1992 228592 0.0
SmryBio_1993 195581 0.0
SmryBio_1994 175039 0.0
SmryBio_1995 171043 0.0
SmryBio_1996 175909 0.0
SmryBio_1997 168793 0.0
SmryBio_1998 173254 0.0
SmryBio_1999 174692 0.0
SmryBio_2000 183231 0.0
SmryBio_2001 179668 0.0
SmryBio_2002 176782 0.0
SmryBio_2003 176870 0.0
SmryBio_2004 171578 0.0
SmryBio_2005 164437 0.0
SmryBio_2006 157470 0.0
SmryBio_2007 145698 0.0
SmryBio_2008 122849 0.0
SmryBio_2009 105794 0.0
SmryBio_2010 94515.2 0.0
SmryBio_2011 84085.8 0.0
SmryBio_2012 88643.5 0.0
SmryBio_2013 84050.6 0.0
SmryBio_2014 82327.7 0.0
SmryBio_2015 84131.6 0.0
SmryBio_2016 87975.9 0.0
SmryBio_2017 90573.4 0.0
SmryBio_2018 91204 0.0
SmryBio_2019 88754.6 0.0
SmryBio_2020 92266.3 0.0
SmryBio_2021 103313 0.0
SmryBio_2022 114343 0.0
SmryBio_2023 116588 0.0
SmryBio_2024 117026 0.0
SmryBio_2025 117390 0.0
SmryBio_2026 117678 0.0
SmryBio_2027 118402 0.0
SmryBio_2028 118764 0.0
SmryBio_2029 118801 0.0
SmryBio_2030 118948 0.0
SmryBio_2031 119042 0.0
SmryBio_2032 119092 0.0
SmryBio_2033 119119 0.0
SmryBio_2034 119133 0.0
SmryBio_2035 119141 0.0
SmryBio_2036 119145 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 248947 0.0
TotBio_Initial 234620 0.0
TotBio_1991 234620 0.0
TotBio_1992 228592 0.0
TotBio_1993 195581 0.0
TotBio_1994 175039 0.0
TotBio_1995 171043 0.0
TotBio_1996 175909 0.0
TotBio_1997 168793 0.0
TotBio_1998 173254 0.0
TotBio_1999 174692 0.0
TotBio_2000 183231 0.0
TotBio_2001 179668 0.0
TotBio_2002 176782 0.0
TotBio_2003 176870 0.0
TotBio_2004 171578 0.0
TotBio_2005 164437 0.0
TotBio_2006 157470 0.0
TotBio_2007 145698 0.0
TotBio_2008 122849 0.0
TotBio_2009 105794 0.0
TotBio_2010 94515.2 0.0
TotBio_2011 84085.8 0.0
TotBio_2012 88643.5 0.0
TotBio_2013 84050.6 0.0
TotBio_2014 82327.7 0.0
TotBio_2015 84131.6 0.0
TotBio_2016 87975.9 0.0
TotBio_2017 90573.4 0.0
TotBio_2018 91204 0.0
TotBio_2019 88754.6 0.0
TotBio_2020 92266.3 0.0
TotBio_2021 103313 0.0
TotBio_2022 114343 0.0
TotBio_2023 116588 0.0
TotBio_2024 117026 0.0
TotBio_2025 117390 0.0
TotBio_2026 117678 0.0
TotBio_2027 118402 0.0
TotBio_2028 118764 0.0
TotBio_2029 118801 0.0
TotBio_2030 118948 0.0
TotBio_2031 119042 0.0
TotBio_2032 119092 0.0
TotBio_2033 119119 0.0
TotBio_2034 119133 0.0
TotBio_2035 119141 0.0
TotBio_2036 119145 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3107.43 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 22701.4 0.0
TotCatch_2023 24090.3 0.0
TotCatch_2024 24127.5 0.0
TotCatch_2025 24143.8 0.0
TotCatch_2026 24197.4 0.0
TotCatch_2027 24364.5 0.0
TotCatch_2028 24453.6 0.0
TotCatch_2029 24469.1 0.0
TotCatch_2030 24505.2 0.0
TotCatch_2031 24527.9 0.0
TotCatch_2032 24540 0.0
TotCatch_2033 24546.4 0.0
TotCatch_2034 24549.8 0.0
TotCatch_2035 24551.6 0.0
TotCatch_2036 24552.5 0.0
