#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Mon Sep 19 17:04:16 2022
Final_phase: 13  N_iterations: 1829
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1446.98
Catch 1.68288e-12
Equil_catch 0.110843
Survey 20.6116
Length_comp 408.277
Age_comp 781.629
Size_at_age 216.416
Recruitment -1.61713
InitEQ_regime 0
Sum_recdevs 0.0127038
Forecast_Recruitment 0.312277
Parm_priors 1.10032
Parm_softbounds 0.00537517
Parm_devs 20.1308
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.416842 0.0185497 Act 0.226316
L_at_Amin_Fem_GP_1 11.1961 1.06381 Act 0.353269
L_at_Amax_Fem_GP_1 115.307 1.1697 Act 0.604092
VonBert_K_Fem_GP_1 0.237191 0.00629891 Act 0.23719
SD_young_Fem_GP_1 9.37143 0.524878 Act 0.937142
SD_old_Fem_GP_1 5.57089 0.396438 Act 0.278544
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.673 0.121068 Act 0.509106
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.701354 0 Fix 0.0701354
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.140627 0.11738 Act 0.514063
Main_RecrDev_1992 -0.145262 0.143973 Act 0.485474
Main_RecrDev_1993 0.737498 0.0990497 Act 0.57375
Main_RecrDev_1994 0.268884 0.13534 Act 0.526888
Main_RecrDev_1995 0.326919 0.124145 Act 0.532692
Main_RecrDev_1996 0.759091 0.102075 Act 0.575909
Main_RecrDev_1997 0.654478 0.102099 Act 0.565448
Main_RecrDev_1998 0.267174 0.11601 Act 0.526717
Main_RecrDev_1999 0.470409 0.0984733 Act 0.547041
Main_RecrDev_2000 0.493127 0.0989928 Act 0.549313
Main_RecrDev_2001 0.510476 0.0974518 Act 0.551047
Main_RecrDev_2002 -0.278787 0.146223 Act 0.472121
Main_RecrDev_2003 0.152711 0.114048 Act 0.515271
Main_RecrDev_2004 -0.821663 0.211745 Act 0.417834
Main_RecrDev_2005 0.223689 0.101593 Act 0.522369
Main_RecrDev_2006 -0.678908 0.169572 Act 0.432109
Main_RecrDev_2007 0.0871224 0.0996721 Act 0.508712
Main_RecrDev_2008 0.00746496 0.105615 Act 0.500746
Main_RecrDev_2009 -0.535772 0.136487 Act 0.446423
Main_RecrDev_2010 -0.618794 0.137192 Act 0.438121
Main_RecrDev_2011 -0.267566 0.119086 Act 0.473243
Main_RecrDev_2012 -0.48425 0.136806 Act 0.451575
Main_RecrDev_2013 -0.153764 0.132275 Act 0.484624
Main_RecrDev_2014 -0.197866 0.149859 Act 0.480213
Main_RecrDev_2015 -0.261287 0.184355 Act 0.473871
Main_RecrDev_2016 -0.93655 0.2601 Act 0.406345
Late_RecrDev_2017 0.28083 0.262387 Act 0.528083
Late_RecrDev_2018 0.358794 0.521716 Act 0.535879
Late_RecrDev_2019 -0.313984 0.647142 Act 0.468602
Late_RecrDev_2020 -0.0321357 0.690373 Act 0.496786
Late_RecrDev_2021 0 0.701354 Act 0.5
ForeRecr_2022 0 0.701354 Act 0.5
ForeRecr_2023 0 0.701354 Act 0.5
ForeRecr_2024 0 0.701354 Act 0.5
ForeRecr_2025 0 0.701354 Act 0.5
ForeRecr_2026 0 0.701354 Act 0.5
ForeRecr_2027 0 0.701354 Act 0.5
ForeRecr_2028 0 0.701354 Act 0.5
ForeRecr_2029 0 0.701354 Act 0.5
ForeRecr_2030 0 0.701354 Act 0.5
ForeRecr_2031 0 0.701354 Act 0.5
ForeRecr_2032 0 0.701354 Act 0.5
ForeRecr_2033 0 0.701354 Act 0.5
ForeRecr_2034 0 0.701354 Act 0.5
ForeRecr_2035 0 0.701354 Act 0.5
ForeRecr_2036 0 0.701354 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshComb 0.0167553 0.00132555 Act 0.500838
#_Catchability
LnQ_base_Srv(2) -0.0147495 0.00992153 Act 0.499263
#_Selectivity
Size_DblN_peak_FshComb(1) 87.902 2.46917 Act 0.734925
Size_DblN_top_logit_FshComb(1) 0.646996 9.72417 Act 0.688233
Size_DblN_ascend_se_FshComb(1) 6.37496 0.135244 Act 0.818748
Size_DblN_descend_se_FshComb(1) -0.243033 178.065 Act 0.487848
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 62.6328 2.75998 Act 0.657911
Size_DblN_top_logit_Srv(2) -6.47086 210.629 Act 0.450971
Size_DblN_ascend_se_Srv(2) 6.7881 0.143171 Act 0.839405
Size_DblN_descend_se_Srv(2) 2.36379 45.3896 Act 0.236379
Size_DblN_start_logit_Srv(2) -5.6742 0.648215 Act 0.429792
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 58.2307 5.70985 Act 0.602884
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.675256 70.1584 Act 0.644158
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.8303 0.29784 Act 0.841515
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.64138 98.9154 Act 0.464138
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.7242 7.73749 Act 0.0187367
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.19877 0.400102 ACT 0.440062
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.06353 0.422705 ACT 0.446824
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.516401 0.585129 ACT 0.47418
Size_DblN_peak_FshComb(1)_DEVmult_1994 -1.27364 0.489618 ACT 0.436318
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.311063 0.511666 ACT 0.515553
Size_DblN_peak_FshComb(1)_DEVmult_1996 -0.816117 0.49722 ACT 0.459194
Size_DblN_peak_FshComb(1)_DEVmult_1997 1.54783 0.497259 ACT 0.577391
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.591628 0.763391 ACT 0.529581
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.227823 0.518827 ACT 0.488609
Size_DblN_peak_FshComb(1)_DEVmult_2000 1.43266 0.575737 ACT 0.571633
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.31666 0.607574 ACT 0.434167
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.0865683 0.471406 ACT 0.495672
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.26624 0.509683 ACT 0.563312
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.411133 0.644077 ACT 0.520557
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.0991176 0.547442 ACT 0.495044
Size_DblN_peak_FshComb(1)_DEVmult_2006 -1.1167 0.778677 ACT 0.444165
Size_DblN_peak_FshComb(1)_DEVmult_2007 -0.486803 0.87675 ACT 0.47566
Size_DblN_peak_FshComb(1)_DEVmult_2008 -0.0213711 0.777054 ACT 0.498931
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.20772 0.631036 ACT 0.510386
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.465728 0.705058 ACT 0.523286
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.980556 0.551701 ACT 0.549028
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.653317 0.557884 ACT 0.467334
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.945702 0.536746 ACT 0.547285
Size_DblN_peak_FshComb(1)_DEVmult_2014 1.36079 0.501987 ACT 0.568039
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.10805 0.860299 ACT 0.555402
Size_DblN_peak_FshComb(1)_DEVmult_2016 1.60108 0.555492 ACT 0.580054
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.740893 0.59651 ACT 0.537045
Size_DblN_peak_FshComb(1)_DEVmult_2018 0.211509 0.654312 ACT 0.510575
Size_DblN_peak_FshComb(1)_DEVmult_2019 -1.07909 0.703505 ACT 0.446046
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.2485 0.420759 ACT 0.387575
Size_DblN_peak_FshComb(1)_DEVmult_2021 -0.977965 0.78902 ACT 0.451102
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.824684 0.416149 ACT 0.458766
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.420431 0.378986 ACT 0.478978
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.147739 0.410515 ACT 0.507387
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.614063 0.449121 ACT 0.469297
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.0989014 0.373871 ACT 0.504945
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 -0.396245 0.414783 ACT 0.480188
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.611181 0.312446 ACT 0.530559
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.495431 0.412004 ACT 0.524772
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0757729 0.379478 ACT 0.496211
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.701233 0.330141 ACT 0.535062
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -0.321401 0.471572 ACT 0.48393
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.121764 0.365988 ACT 0.493912
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.559085 0.321635 ACT 0.527954
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.445112 0.407105 ACT 0.522256
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 0.135754 0.402055 ACT 0.506788
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 -0.25541 0.623848 ACT 0.487229
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 -0.116048 0.616622 ACT 0.494198
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.151125 0.518018 ACT 0.507556
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.235938 0.398188 ACT 0.511797
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.306965 0.416939 ACT 0.515348
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 0.221234 0.362604 ACT 0.511062
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.613106 0.506683 ACT 0.469345
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 0.139172 0.369922 ACT 0.506959
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 0.434795 0.327263 ACT 0.52174
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.889052 0.39998 ACT 0.544453
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 0.454679 0.340908 ACT 0.522734
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.50547 0.359186 ACT 0.525273
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.246262 0.413055 ACT 0.512313
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.782862 0.579282 ACT 0.460857
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.72208 0.474941 ACT 0.413896
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.515127 0.562432 ACT 0.474244
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 5.97738e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 5.28833e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 1.96983e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 2.68062e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 7.33656e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 4.68373e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 5.59073e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -9.92529e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -5.94192e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 4.22818e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -4.63253e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 7.67021e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 5.43624e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -1.20946e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 2.32038e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -4.81985e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -1.20941e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -8.65079e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -2.19018e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -7.1782e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 3.68326e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -3.48679e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 6.8991e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 1.25094e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -6.75493e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 4.94168e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -2.52672e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 3.10826e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -2.83434e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 1.98119e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -2.8349e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 190039 8649.15
SSB_Initial 179538 8587.19
SSB_1991 178514 8586.11
SSB_1992 167738 8598.64
SSB_1993 138737 8508.35
SSB_1994 123082 8197.17
SSB_1995 119746 7668.22
SSB_1996 119386 7271.89
SSB_1997 117559 7125.75
SSB_1998 120454 7084.11
SSB_1999 119400 7012.91
SSB_2000 126728 7271.8
SSB_2001 129476 7558.01
SSB_2002 128811 7652.26
SSB_2003 127587 7659.42
SSB_2004 127601 7570.65
SSB_2005 128473 7392.2
SSB_2006 124230 6893.82
SSB_2007 110487 6037.88
SSB_2008 87478.6 5069.55
SSB_2009 71570.5 4292.17
SSB_2010 59520.7 3923.49
SSB_2011 54842.8 3886.21
SSB_2012 62112.3 4129
SSB_2013 60866.9 4287.93
SSB_2014 59583.3 4329.48
SSB_2015 61194.3 4446.41
SSB_2016 63248.5 4748.84
SSB_2017 64773.7 5509.16
SSB_2018 65845.4 6886.93
SSB_2019 62597.4 8660.42
SSB_2020 61616.7 10940.4
SSB_2021 74618.9 15448.3
SSB_2022 90380.4 22809.3
SSB_2023 87618 24561.3
SSB_2024 81979 23467.3
SSB_2025 78950.5 23171.7
SSB_2026 77928 23491.1
SSB_2027 77895.6 23721.9
SSB_2028 77943 23812.3
SSB_2029 77873.3 23831.7
SSB_2030 77918.2 23839.5
SSB_2031 77945.3 23841.9
SSB_2032 77956.5 23842.6
SSB_2033 77961.1 23842.8
SSB_2034 77963 23842.9
SSB_2035 77963.8 23842.9
SSB_2036 77964.1 23842.9
#_Recruitment
Recr_Virgin 43175.3 5227.16
Recr_Initial 43175.3 5227.16
Recr_1991 49694.6 7292.68
Recr_1992 29858.3 5259.58
Recr_1993 72184.4 9257.97
Recr_1994 45178 7570.34
Recr_1995 47877.5 7392.95
Recr_1996 73760 9513.03
Recr_1997 66433.6 8983.94
Recr_1998 45100.8 6420.14
Recr_1999 55264.7 7278.51
Recr_2000 56534.6 7477.41
Recr_2001 57524 7595.16
Recr_2002 26126.2 4517.83
Recr_2003 40222.9 6190.08
Recr_2004 15181.3 3498.43
Recr_2005 43181.6 5575.74
Recr_2006 17510.8 3248.68
Recr_2007 37669.4 4862.32
Recr_2008 34785.2 4816.69
Recr_2009 20205.5 3346.81
Recr_2010 18595.7 3085.92
Recr_2011 26421 4072.59
Recr_2012 21273.8 3553.86
Recr_2013 29767.4 4774.62
Recr_2014 30079.2 5174.84
Recr_2015 29812.7 6086.61
Recr_2016 16025.7 4380.99
Recr_2017 57174 15716.7
Recr_2018 61809.8 33162.1
Recr_2019 31540.9 20701.5
Recr_2020 41809.9 29297.1
Recr_2021 43175.3 30729
Recr_2022 43175.3 30729
Recr_2023 43175.3 30729
Recr_2024 43175.3 30729
Recr_2025 43175.3 30729
Recr_2026 43175.3 30729
Recr_2027 43175.3 30729
Recr_2028 43175.3 30729
Recr_2029 43175.3 30729
Recr_2030 43175.3 30729
Recr_2031 43175.3 30729
Recr_2032 43175.3 30729
Recr_2033 43175.3 30729
Recr_2034 43175.3 30729
Recr_2035 43175.3 30729
Recr_2036 43175.3 30729
#_SPR Basis=  1-SPR
SPRratio_1991 0.161469 0.00903392
SPRratio_1992 0.511974 0.0205796
SPRratio_1993 0.495949 0.0230564
SPRratio_1994 0.398156 0.021062
SPRratio_1995 0.322225 0.0186258
SPRratio_1996 0.502815 0.0222414
SPRratio_1997 0.421551 0.0209407
SPRratio_1998 0.51516 0.0225962
SPRratio_1999 0.460512 0.0216092
SPRratio_2000 0.527091 0.02188
SPRratio_2001 0.506855 0.0224384
SPRratio_2002 0.461022 0.0216244
SPRratio_2003 0.466468 0.0214454
SPRratio_2004 0.451425 0.0210853
SPRratio_2005 0.388638 0.0194662
SPRratio_2006 0.431537 0.0209436
SPRratio_2007 0.551599 0.0258751
SPRratio_2008 0.580628 0.0245701
SPRratio_2009 0.606936 0.0224651
SPRratio_2010 0.650747 0.023053
SPRratio_2011 0.413464 0.0226666
SPRratio_2012 0.518238 0.0235815
SPRratio_2013 0.430844 0.023038
SPRratio_2014 0.37016 0.021978
SPRratio_2015 0.345224 0.0216186
SPRratio_2016 0.405624 0.0230974
SPRratio_2017 0.455737 0.0273278
SPRratio_2018 0.536629 0.0340205
SPRratio_2019 0.539598 0.0442429
SPRratio_2020 0.461179 0.0533248
SPRratio_2021 0.396914 0.0563875
SPRratio_2022 0.589745 0.00471793
SPRratio_2023 0.589745 0.00471793
SPRratio_2024 0.589745 0.00471793
SPRratio_2025 0.589745 0.00471793
SPRratio_2026 0.589745 0.00471793
SPRratio_2027 0.589745 0.00471793
SPRratio_2028 0.589745 0.00471793
SPRratio_2029 0.589745 0.00471793
SPRratio_2030 0.589745 0.00471793
SPRratio_2031 0.589745 0.00471793
SPRratio_2032 0.589745 0.00471793
SPRratio_2033 0.589745 0.00471793
SPRratio_2034 0.589745 0.00471793
SPRratio_2035 0.589745 0.00471793
SPRratio_2036 0.589745 0.00471793
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0541592 0.00292756
F_1992 0.264342 0.0163863
F_1993 0.25506 0.0218935
F_1994 0.169644 0.0138134
F_1995 0.159683 0.0171877
F_1996 0.27016 0.0224317
F_1997 0.33082 0.048907
F_1998 0.346765 0.0572342
F_1999 0.25239 0.0246938
F_2000 0.472411 0.077142
F_2001 0.241561 0.0199505
F_2002 0.266264 0.025285
F_2003 0.361549 0.0500344
F_2004 0.258338 0.0332511
F_2005 0.187961 0.0184206
F_2006 0.188913 0.0156
F_2007 0.335409 0.0362119
F_2008 0.405006 0.0475963
F_2009 0.475605 0.0597302
F_2010 0.620013 0.0997918
F_2011 0.290064 0.0503499
F_2012 0.311737 0.0351974
F_2013 0.31681 0.0511385
F_2014 0.260491 0.0406806
F_2015 0.181303 0.033957
F_2016 0.338482 0.0607774
F_2017 0.287537 0.0413109
F_2018 0.358022 0.0534865
F_2019 0.310054 0.0497094
F_2020 0.201774 0.0387746
F_2021 0.177055 0.0423906
F_2022 0.464375 0.0472147
F_2023 0.464375 0.0472147
F_2024 0.464375 0.0472147
F_2025 0.464375 0.0472147
F_2026 0.464375 0.0472147
F_2027 0.464375 0.0472147
F_2028 0.464375 0.0472147
F_2029 0.464375 0.0472147
F_2030 0.464375 0.0472147
F_2031 0.464375 0.0472147
F_2032 0.464375 0.0472147
F_2033 0.464375 0.0472147
F_2034 0.464375 0.0472147
F_2035 0.464375 0.0472147
F_2036 0.464375 0.0472147
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.939358 0.00462022
Bratio_1992 0.882649 0.00628405
Bratio_1993 0.730046 0.0125529
Bratio_1994 0.647669 0.0155931
Bratio_1995 0.630111 0.0180599
Bratio_1996 0.628221 0.0233742
Bratio_1997 0.618607 0.0293265
Bratio_1998 0.633841 0.0342865
Bratio_1999 0.628294 0.0374319
Bratio_2000 0.666852 0.0413955
Bratio_2001 0.681311 0.0442722
Bratio_2002 0.677813 0.0451129
Bratio_2003 0.671373 0.0451579
Bratio_2004 0.671449 0.0450565
Bratio_2005 0.676036 0.0447831
Bratio_2006 0.653708 0.0424687
Bratio_2007 0.581389 0.0375083
Bratio_2008 0.46032 0.0308617
Bratio_2009 0.37661 0.0257536
Bratio_2010 0.313203 0.0228412
Bratio_2011 0.288587 0.0223742
Bratio_2012 0.32684 0.0244566
Bratio_2013 0.320287 0.0251879
Bratio_2014 0.313532 0.0253299
Bratio_2015 0.322009 0.0261554
Bratio_2016 0.332819 0.0279677
Bratio_2017 0.340845 0.0319052
Bratio_2018 0.346484 0.0388225
Bratio_2019 0.329393 0.0475155
Bratio_2020 0.324232 0.0590868
Bratio_2021 0.392651 0.0827701
Bratio_2022 0.475589 0.120968
Bratio_2023 0.461053 0.129141
Bratio_2024 0.43138 0.12258
Bratio_2025 0.415444 0.120594
Bratio_2026 0.410064 0.12211
Bratio_2027 0.409893 0.123252
Bratio_2028 0.410142 0.123691
Bratio_2029 0.409776 0.123782
Bratio_2030 0.410012 0.123815
Bratio_2031 0.410154 0.123823
Bratio_2032 0.410213 0.123824
Bratio_2033 0.410238 0.123825
Bratio_2034 0.410248 0.123825
Bratio_2035 0.410252 0.123825
Bratio_2036 0.410254 0.123825
#_Mgmt_Quantity
SSB_unfished 190039 9159.37
Totbio_unfished 235886 10630.2
SmryBio_unfished 235886 10630.2
Recr_unfished 43175.3 5227.16
SSB_Btgt 76015.5 3663.75
SPR_Btgt 0.4 6.11699e-18
annF_Btgt 0.464375 0.0472147
Dead_Catch_Btgt 29848.3 1879.65
SSB_SPR 76015.5 3663.75
annF_SPR 0.464375 0.0472147
Dead_Catch_SPR 29848.3 1879.65
SSB_MSY 76015.5 3663.75
SPR_MSY 0.4 7.20491e-16
annF_MSY 0.464375 0.0472147
Dead_Catch_MSY 29848.3 1879.65
Ret_Catch_MSY 29848.3 1879.65
B_MSY/SSB_unfished 0.4 7.07671e-16
ForeCatch_2022 34020.3 8787.98
ForeCatch_2023 33284.7 9397.97
ForeCatch_2024 31264.7 8954.4
ForeCatch_2025 30037 8761.82
ForeCatch_2026 29619 8869.73
ForeCatch_2027 29600.6 8963.05
ForeCatch_2028 29622.5 9001.35
ForeCatch_2029 29605 9011.44
ForeCatch_2030 29622.3 9014.8
ForeCatch_2031 29632.3 9015.7
ForeCatch_2032 29636.4 9015.91
ForeCatch_2033 29638.1 9015.96
ForeCatch_2034 29638.8 9015.97
ForeCatch_2035 29639.1 9015.97
ForeCatch_2036 29639.2 9015.97
OFLCatch_2022 34020.3 8787.98
OFLCatch_2023 33284.7 9397.97
OFLCatch_2024 31264.7 8954.4
OFLCatch_2025 30037 8761.82
OFLCatch_2026 29619 8869.73
OFLCatch_2027 29600.6 8963.05
OFLCatch_2028 29622.5 9001.35
OFLCatch_2029 29605 9011.44
OFLCatch_2030 29622.3 9014.8
OFLCatch_2031 29632.3 9015.7
OFLCatch_2032 29636.4 9015.91
OFLCatch_2033 29638.1 9015.96
OFLCatch_2034 29638.8 9015.97
OFLCatch_2035 29639.1 9015.97
OFLCatch_2036 29639.2 9015.97
#_Extra_stdev
ln(SPB)_1991 12.0924 0.0480976
ln(SPB)_2006 11.7299 0.0554924
ln(SPB)_2021 11.2201 0.207029
SmryBio_Virgin 235886 0.0
SmryBio_Initial 224987 0.0
SmryBio_1991 224987 0.0
SmryBio_1992 219129 0.0
SmryBio_1993 185771 0.0
SmryBio_1994 166063 0.0
SmryBio_1995 162727 0.0
SmryBio_1996 170698 0.0
SmryBio_1997 167113 0.0
SmryBio_1998 173227 0.0
SmryBio_1999 176196 0.0
SmryBio_2000 186465 0.0
SmryBio_2001 183212 0.0
SmryBio_2002 180661 0.0
SmryBio_2003 181182 0.0
SmryBio_2004 177660 0.0
SmryBio_2005 170304 0.0
SmryBio_2006 161311 0.0
SmryBio_2007 145293 0.0
SmryBio_2008 120383 0.0
SmryBio_2009 101673 0.0
SmryBio_2010 90464.5 0.0
SmryBio_2011 81880.8 0.0
SmryBio_2012 87611.3 0.0
SmryBio_2013 83227.5 0.0
SmryBio_2014 82114.4 0.0
SmryBio_2015 84529.7 0.0
SmryBio_2016 89401.7 0.0
SmryBio_2017 92671.2 0.0
SmryBio_2018 93557.1 0.0
SmryBio_2019 90887.3 0.0
SmryBio_2020 98320 0.0
SmryBio_2021 116972 0.0
SmryBio_2022 133281 0.0
SmryBio_2023 127884 0.0
SmryBio_2024 122122 0.0
SmryBio_2025 119052 0.0
SmryBio_2026 117960 0.0
SmryBio_2027 117937 0.0
SmryBio_2028 117994 0.0
SmryBio_2029 117915 0.0
SmryBio_2030 117967 0.0
SmryBio_2031 117998 0.0
SmryBio_2032 118011 0.0
SmryBio_2033 118016 0.0
SmryBio_2034 118019 0.0
SmryBio_2035 118019 0.0
SmryBio_2036 118020 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 235886 0.0
TotBio_Initial 224987 0.0
TotBio_1991 224987 0.0
TotBio_1992 219129 0.0
TotBio_1993 185771 0.0
TotBio_1994 166063 0.0
TotBio_1995 162727 0.0
TotBio_1996 170698 0.0
TotBio_1997 167113 0.0
TotBio_1998 173227 0.0
TotBio_1999 176196 0.0
TotBio_2000 186465 0.0
TotBio_2001 183212 0.0
TotBio_2002 180661 0.0
TotBio_2003 181182 0.0
TotBio_2004 177660 0.0
TotBio_2005 170304 0.0
TotBio_2006 161311 0.0
TotBio_2007 145293 0.0
TotBio_2008 120383 0.0
TotBio_2009 101673 0.0
TotBio_2010 90464.5 0.0
TotBio_2011 81880.8 0.0
TotBio_2012 87611.3 0.0
TotBio_2013 83227.5 0.0
TotBio_2014 82114.4 0.0
TotBio_2015 84529.7 0.0
TotBio_2016 89401.7 0.0
TotBio_2017 92671.2 0.0
TotBio_2018 93557.1 0.0
TotBio_2019 90887.3 0.0
TotBio_2020 98320 0.0
TotBio_2021 116972 0.0
TotBio_2022 133281 0.0
TotBio_2023 127884 0.0
TotBio_2024 122122 0.0
TotBio_2025 119052 0.0
TotBio_2026 117960 0.0
TotBio_2027 117937 0.0
TotBio_2028 117994 0.0
TotBio_2029 117915 0.0
TotBio_2030 117967 0.0
TotBio_2031 117998 0.0
TotBio_2032 118011 0.0
TotBio_2033 118016 0.0
TotBio_2034 118019 0.0
TotBio_2035 118019 0.0
TotBio_2036 118020 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3078.61 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 34020.3 0.0
TotCatch_2023 33284.7 0.0
TotCatch_2024 31264.7 0.0
TotCatch_2025 30037 0.0
TotCatch_2026 29619 0.0
TotCatch_2027 29600.6 0.0
TotCatch_2028 29622.5 0.0
TotCatch_2029 29605 0.0
TotCatch_2030 29622.3 0.0
TotCatch_2031 29632.3 0.0
TotCatch_2032 29636.4 0.0
TotCatch_2033 29638.1 0.0
TotCatch_2034 29638.8 0.0
TotCatch_2035 29639.1 0.0
TotCatch_2036 29639.2 0.0
