#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Mon Sep 19 06:58:23 2022
Final_phase: 13  N_iterations: 1836
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1447.42
Catch 3.29306e-12
Equil_catch 0.0828589
Survey 22.7249
Length_comp 406.977
Age_comp 781.541
Size_at_age 217.954
Recruitment -3.92228
InitEQ_regime 0
Sum_recdevs -2.58843
Forecast_Recruitment 0.3762
Parm_priors 1.26046
Parm_softbounds 0.00600461
Parm_devs 20.4192
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.452474 0.00787579 Act 0.251767
L_at_Amin_Fem_GP_1 10.9608 1.10032 Act 0.349346
L_at_Amax_Fem_GP_1 116.753 1.21438 Act 0.623377
VonBert_K_Fem_GP_1 0.23211 0.00672326 Act 0.23211
SD_young_Fem_GP_1 9.36028 0.538587 Act 0.936027
SD_old_Fem_GP_1 5.54841 0.413954 Act 0.27742
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9 0 Fix 0.521053
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.537269 0.0922379 Act 0.0537269
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.107235 0.115579 Act 0.510723
Main_RecrDev_1992 -0.244941 0.139398 Act 0.475506
Main_RecrDev_1993 0.590094 0.10418 Act 0.559009
Main_RecrDev_1994 0.160109 0.134158 Act 0.516011
Main_RecrDev_1995 0.198435 0.125749 Act 0.519843
Main_RecrDev_1996 0.605356 0.10629 Act 0.560536
Main_RecrDev_1997 0.516313 0.106503 Act 0.551631
Main_RecrDev_1998 0.120064 0.117947 Act 0.512006
Main_RecrDev_1999 0.327059 0.104425 Act 0.532706
Main_RecrDev_2000 0.351188 0.103771 Act 0.535119
Main_RecrDev_2001 0.372809 0.103083 Act 0.537281
Main_RecrDev_2002 -0.378953 0.14301 Act 0.462105
Main_RecrDev_2003 0.045963 0.117425 Act 0.504596
Main_RecrDev_2004 -0.882272 0.192222 Act 0.411773
Main_RecrDev_2005 0.0691358 0.107465 Act 0.506914
Main_RecrDev_2006 -0.789719 0.157564 Act 0.421028
Main_RecrDev_2007 -0.0474308 0.101564 Act 0.495257
Main_RecrDev_2008 -0.106543 0.105975 Act 0.489346
Main_RecrDev_2009 -0.631247 0.133268 Act 0.436875
Main_RecrDev_2010 -0.710016 0.133183 Act 0.428998
Main_RecrDev_2011 -0.357666 0.116516 Act 0.464233
Main_RecrDev_2012 -0.563596 0.131048 Act 0.44364
Main_RecrDev_2013 -0.236742 0.127016 Act 0.476326
Main_RecrDev_2014 -0.253952 0.141678 Act 0.474605
Main_RecrDev_2015 -0.271782 0.182096 Act 0.472822
Main_RecrDev_2016 -0.875356 0.254764 Act 0.412464
Late_RecrDev_2017 0.274449 0.246796 Act 0.527445
Late_RecrDev_2018 0.2878 0.442278 Act 0.52878
Late_RecrDev_2019 -0.241948 0.50939 Act 0.475805
Late_RecrDev_2020 -0.0222775 0.531489 Act 0.497772
Late_RecrDev_2021 0 0.537269 Act 0.5
ForeRecr_2022 0 0.537269 Act 0.5
ForeRecr_2023 0 0.537269 Act 0.5
ForeRecr_2024 0 0.537269 Act 0.5
ForeRecr_2025 0 0.537269 Act 0.5
ForeRecr_2026 0 0.537269 Act 0.5
ForeRecr_2027 0 0.537269 Act 0.5
ForeRecr_2028 0 0.537269 Act 0.5
ForeRecr_2029 0 0.537269 Act 0.5
ForeRecr_2030 0 0.537269 Act 0.5
ForeRecr_2031 0 0.537269 Act 0.5
ForeRecr_2032 0 0.537269 Act 0.5
ForeRecr_2033 0 0.537269 Act 0.5
ForeRecr_2034 0 0.537269 Act 0.5
ForeRecr_2035 0 0.537269 Act 0.5
ForeRecr_2036 0 0.537269 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshComb 0.0168884 0.0013821 Act 0.500844
#_Catchability
LnQ_base_Srv(2) -0.015872 0.00991652 Act 0.499206
#_Selectivity
Size_DblN_peak_FshComb(1) 90.2088 2.34669 Act 0.756687
Size_DblN_top_logit_FshComb(1) 0.580775 13.6433 Act 0.686026
Size_DblN_ascend_se_FshComb(1) 6.43605 0.131994 Act 0.821802
Size_DblN_descend_se_FshComb(1) -0.195965 161.887 Act 0.490202
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 65.7167 2.71071 Act 0.696459
Size_DblN_top_logit_Srv(2) -6.89633 194.625 Act 0.436789
Size_DblN_ascend_se_Srv(2) 6.86737 0.136738 Act 0.843368
Size_DblN_descend_se_Srv(2) 1.83228 40.9935 Act 0.183228
Size_DblN_start_logit_Srv(2) -5.97253 0.709893 Act 0.409523
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 62.3441 5.34443 Act 0.654302
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.702309 70.1471 Act 0.643256
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.95908 0.259643 Act 0.847954
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.59018 97.6757 Act 0.459018
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.771 6.54362 Act 0.0155599
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.3237 0.388655 ACT 0.433815
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.17166 0.41872 ACT 0.441417
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.465632 0.542332 ACT 0.476718
Size_DblN_peak_FshComb(1)_DEVmult_1994 -1.32487 0.516273 ACT 0.433756
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.283179 0.525092 ACT 0.514159
Size_DblN_peak_FshComb(1)_DEVmult_1996 -0.934399 0.496158 ACT 0.45328
Size_DblN_peak_FshComb(1)_DEVmult_1997 1.43367 0.493242 ACT 0.571683
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.681651 0.688129 ACT 0.534083
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.31793 0.530644 ACT 0.484103
Size_DblN_peak_FshComb(1)_DEVmult_2000 1.35089 0.574736 ACT 0.567544
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.33889 0.619713 ACT 0.433055
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.214482 0.474217 ACT 0.489276
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.14498 0.510795 ACT 0.557249
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.426792 0.636498 ACT 0.52134
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.119615 0.5509 ACT 0.494019
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.826664 0.82649 ACT 0.458667
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.00399632 0.76309 ACT 0.5002
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.357999 0.787482 ACT 0.5179
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.307571 0.681395 ACT 0.515379
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.560389 0.756423 ACT 0.528019
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.932654 0.552287 ACT 0.546633
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.674174 0.623554 ACT 0.466291
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.888851 0.549407 ACT 0.544443
Size_DblN_peak_FshComb(1)_DEVmult_2014 1.25598 0.506772 ACT 0.562799
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.25386 0.700212 ACT 0.562693
Size_DblN_peak_FshComb(1)_DEVmult_2016 1.5398 0.531452 ACT 0.57699
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.720393 0.586805 ACT 0.53602
Size_DblN_peak_FshComb(1)_DEVmult_2018 0.226719 0.614607 ACT 0.511336
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.951689 0.787364 ACT 0.452416
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.45746 0.423464 ACT 0.377127
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.24797 0.783278 ACT 0.437602
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.892595 0.397661 ACT 0.45537
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.48243 0.368729 ACT 0.475878
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.166359 0.372277 ACT 0.508318
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.601603 0.451045 ACT 0.46992
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.0927451 0.365821 ACT 0.504637
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 -0.438409 0.405359 ACT 0.47808
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.532489 0.304349 ACT 0.526624
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.514271 0.365049 ACT 0.525714
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.109474 0.375542 ACT 0.494526
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.637366 0.321551 ACT 0.531868
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -0.310447 0.459189 ACT 0.484478
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.186168 0.360493 ACT 0.490692
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.472089 0.315322 ACT 0.523604
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.417226 0.387918 ACT 0.520861
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 0.0958134 0.389549 ACT 0.504791
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 -0.0704721 0.582724 ACT 0.496476
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.17034 0.474895 ACT 0.508517
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.360569 0.459467 ACT 0.518028
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.280585 0.398733 ACT 0.514029
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.33821 0.415755 ACT 0.51691
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 0.183455 0.350651 ACT 0.509173
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.586406 0.527228 ACT 0.47068
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 0.0968179 0.362902 ACT 0.504841
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 0.354544 0.32035 ACT 0.517727
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.889112 0.336166 ACT 0.544456
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 0.395789 0.32339 ACT 0.519789
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.460099 0.345525 ACT 0.523005
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.228291 0.38042 ACT 0.511415
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.632053 0.590074 ACT 0.468397
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.75458 0.465376 ACT 0.412271
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.621395 0.564712 ACT 0.46893
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 7.05771e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 -4.55498e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 3.26468e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -5.34468e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -4.76905e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -3.9898e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 6.58458e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 3.39698e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -8.04097e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -4.27972e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 1.26055e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 2.18378e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 3.92624e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -4.30383e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -3.82942e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -6.32459e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -2.6889e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -5.30327e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 4.58274e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -2.90701e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -2.84817e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 2.61445e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -2.43124e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -4.22325e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 1.27305e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -4.98853e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -4.72076e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 2.81548e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 6.09133e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 -1.29977e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -5.10755e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 189528 9072.17
SSB_Initial 179936 8913.16
SSB_1991 178917 8911.71
SSB_1992 168300 8902.24
SSB_1993 140120 8673.51
SSB_1994 125451 8146.9
SSB_1995 122544 7484.66
SSB_1996 122035 7115.09
SSB_1997 120127 7027.16
SSB_1998 122898 7060.1
SSB_1999 121747 7047.6
SSB_2000 128739 7391.74
SSB_2001 131051 7761.3
SSB_2002 129551 7974.82
SSB_2003 127519 8117.54
SSB_2004 127161 8129.93
SSB_2005 127781 7901.1
SSB_2006 123216 7232.53
SSB_2007 109565 6230.31
SSB_2008 87154.8 5178.56
SSB_2009 71809.8 4382.64
SSB_2010 60225.2 4049.34
SSB_2011 56304.3 4020.3
SSB_2012 64163.8 4261.57
SSB_2013 63180.3 4444.02
SSB_2014 62024.5 4565.69
SSB_2015 63886 4791.77
SSB_2016 66346.5 5194.15
SSB_2017 68518.4 6018.72
SSB_2018 70465.5 7458.65
SSB_2019 68265.4 9345.38
SSB_2020 68378.6 11656.8
SSB_2021 82302.3 15454.4
SSB_2022 97061.3 20597.5
SSB_2023 90495.4 20662.9
SSB_2024 83192.2 19191.5
SSB_2025 79614.2 18837.8
SSB_2026 78460.3 19030.1
SSB_2027 78331.3 19158.4
SSB_2028 78325.3 19199.9
SSB_2029 78282.7 19206
SSB_2030 78307.4 19209
SSB_2031 78320.5 19210
SSB_2032 78325.2 19210.3
SSB_2033 78327 19210.4
SSB_2034 78327.6 19210.4
SSB_2035 78327.9 19210.5
SSB_2036 78327.9 19210.5
#_Recruitment
Recr_Virgin 54176.4 0
Recr_Initial 54176.4 0
Recr_1991 60308.9 6970.44
Recr_1992 37193.1 5111.58
Recr_1993 85726.2 8097.32
Recr_1994 55766.5 7260.61
Recr_1995 57945.3 6961.79
Recr_1996 87044.6 8416.59
Recr_1997 79628.9 7802.09
Recr_1998 53577.5 5950.9
Recr_1999 65899 6273.35
Recr_2000 67508.4 6471.51
Recr_2001 68983.9 6451.88
Recr_2002 32528.3 4655.69
Recr_2003 49750.8 5457.56
Recr_2004 19664.1 3932.05
Recr_2005 50917.2 4911.87
Recr_2006 21570.9 3483.35
Recr_2007 45314.8 4324.81
Recr_2008 42713.8 4422.06
Recr_2009 25275 3401.59
Recr_2010 23360.5 3188.69
Recr_2011 33228.2 3921.82
Recr_2012 27044.1 3681.45
Recr_2013 37619.5 4938.95
Recr_2014 38179.8 5654.19
Recr_2015 38724.5 7248.26
Recr_2016 21865.1 5654.68
Recr_2017 71285.5 17593
Recr_2018 72243.7 31951.8
Recr_2019 42533.7 21666.3
Recr_2020 52982.8 28159.8
Recr_2021 54176.4 29107.3
Recr_2022 54176.4 29107.3
Recr_2023 54176.4 29107.3
Recr_2024 54176.4 29107.3
Recr_2025 54176.4 29107.3
Recr_2026 54176.4 29107.3
Recr_2027 54176.4 29107.3
Recr_2028 54176.4 29107.3
Recr_2029 54176.4 29107.3
Recr_2030 54176.4 29107.3
Recr_2031 54176.4 29107.3
Recr_2032 54176.4 29107.3
Recr_2033 54176.4 29107.3
Recr_2034 54176.4 29107.3
Recr_2035 54176.4 29107.3
Recr_2036 54176.4 29107.3
#_SPR Basis=  1-SPR
SPRratio_1991 0.149225 0.00454147
SPRratio_1992 0.483029 0.0109775
SPRratio_1993 0.463985 0.0122791
SPRratio_1994 0.369647 0.011081
SPRratio_1995 0.296934 0.00966745
SPRratio_1996 0.471528 0.0126786
SPRratio_1997 0.39279 0.0120389
SPRratio_1998 0.483269 0.0136203
SPRratio_1999 0.43179 0.0140183
SPRratio_2000 0.497603 0.0142327
SPRratio_2001 0.478747 0.0154831
SPRratio_2002 0.435422 0.0154401
SPRratio_2003 0.441733 0.0156398
SPRratio_2004 0.42761 0.0155914
SPRratio_2005 0.366957 0.0143458
SPRratio_2006 0.404594 0.0145121
SPRratio_2007 0.515468 0.0174543
SPRratio_2008 0.545389 0.0180648
SPRratio_2009 0.575313 0.0169823
SPRratio_2010 0.618124 0.0179412
SPRratio_2011 0.386318 0.0182974
SPRratio_2012 0.484765 0.017856
SPRratio_2013 0.39871 0.0174911
SPRratio_2014 0.339565 0.0170136
SPRratio_2015 0.313873 0.0168229
SPRratio_2016 0.371491 0.0184015
SPRratio_2017 0.416692 0.0228125
SPRratio_2018 0.491388 0.0295831
SPRratio_2019 0.487652 0.0398865
SPRratio_2020 0.41075 0.0468963
SPRratio_2021 0.352754 0.0464726
SPRratio_2022 0.586722 0.0052037
SPRratio_2023 0.586722 0.0052037
SPRratio_2024 0.586722 0.0052037
SPRratio_2025 0.586722 0.0052037
SPRratio_2026 0.586722 0.0052037
SPRratio_2027 0.586722 0.0052037
SPRratio_2028 0.586722 0.0052037
SPRratio_2029 0.586722 0.0052037
SPRratio_2030 0.586722 0.0052037
SPRratio_2031 0.586722 0.0052037
SPRratio_2032 0.586722 0.0052037
SPRratio_2033 0.586722 0.0052037
SPRratio_2034 0.586722 0.0052037
SPRratio_2035 0.586722 0.0052037
SPRratio_2036 0.586722 0.0052037
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0547723 0.00320076
F_1992 0.266717 0.0179166
F_1993 0.260304 0.0243564
F_1994 0.169122 0.0150297
F_1995 0.163734 0.0200797
F_1996 0.269369 0.023455
F_1997 0.345318 0.0548576
F_1998 0.36819 0.0631472
F_1999 0.256127 0.0274673
F_2000 0.498659 0.0877396
F_2001 0.244531 0.0226199
F_2002 0.273618 0.0284996
F_2003 0.384139 0.0578528
F_2004 0.276661 0.0403773
F_2005 0.198177 0.0227697
F_2006 0.198782 0.0213404
F_2007 0.367144 0.0481937
F_2008 0.442413 0.0663338
F_2009 0.50561 0.0758404
F_2010 0.66402 0.127573
F_2011 0.30748 0.0578727
F_2012 0.315621 0.0420284
F_2013 0.329392 0.0583257
F_2014 0.268158 0.0442541
F_2015 0.191585 0.0343753
F_2016 0.352617 0.0641834
F_2017 0.289963 0.0448426
F_2018 0.35458 0.0555817
F_2019 0.296293 0.0495152
F_2020 0.181632 0.0336197
F_2021 0.160911 0.0365698
F_2022 0.552254 0.0374526
F_2023 0.552254 0.0374526
F_2024 0.552254 0.0374526
F_2025 0.552254 0.0374526
F_2026 0.552254 0.0374526
F_2027 0.552254 0.0374526
F_2028 0.552254 0.0374526
F_2029 0.552254 0.0374526
F_2030 0.552254 0.0374526
F_2031 0.552254 0.0374526
F_2032 0.552254 0.0374526
F_2033 0.552254 0.0374526
F_2034 0.552254 0.0374526
F_2035 0.552254 0.0374526
F_2036 0.552254 0.0374526
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.94401 0.00326485
Bratio_1992 0.887995 0.00491225
Bratio_1993 0.739306 0.0105115
Bratio_1994 0.66191 0.0119629
Bratio_1995 0.646572 0.0153267
Bratio_1996 0.643885 0.0228528
Bratio_1997 0.633818 0.029879
Bratio_1998 0.648443 0.035483
Bratio_1999 0.642366 0.0387256
Bratio_2000 0.679259 0.0426574
Bratio_2001 0.691456 0.0454136
Bratio_2002 0.683545 0.0461594
Bratio_2003 0.67282 0.0462735
Bratio_2004 0.670934 0.0463789
Bratio_2005 0.674206 0.0459101
Bratio_2006 0.650121 0.0430254
Bratio_2007 0.578092 0.0378238
Bratio_2008 0.459851 0.0313131
Bratio_2009 0.378887 0.0264384
Bratio_2010 0.317763 0.0239153
Bratio_2011 0.297076 0.0238995
Bratio_2012 0.338544 0.0264025
Bratio_2013 0.333355 0.0273553
Bratio_2014 0.327257 0.0278791
Bratio_2015 0.337079 0.0292517
Bratio_2016 0.350061 0.0315878
Bratio_2017 0.361521 0.0359518
Bratio_2018 0.371794 0.0433408
Bratio_2019 0.360186 0.0527081
Bratio_2020 0.360783 0.0644479
Bratio_2021 0.434248 0.084272
Bratio_2022 0.51212 0.110078
Bratio_2023 0.477477 0.108362
Bratio_2024 0.438943 0.0994932
Bratio_2025 0.420064 0.0972191
Bratio_2026 0.413977 0.0981532
Bratio_2027 0.413295 0.0987996
Bratio_2028 0.413264 0.0990045
Bratio_2029 0.413039 0.0990418
Bratio_2030 0.41317 0.0990526
Bratio_2031 0.413238 0.099055
Bratio_2032 0.413264 0.0990555
Bratio_2033 0.413273 0.0990556
Bratio_2034 0.413276 0.0990556
Bratio_2035 0.413277 0.0990556
Bratio_2036 0.413278 0.0990557
#_Mgmt_Quantity
SSB_unfished 189528 9602.85
Totbio_unfished 241039 10310.4
SmryBio_unfished 241039 10310.4
Recr_unfished 54176.4 0
SSB_Btgt 75811.4 3841.14
SPR_Btgt 0.4 1.872e-18
annF_Btgt 0.552254 0.0374526
Dead_Catch_Btgt 32808.2 824.264
SSB_SPR 75811.4 3841.14
annF_SPR 0.552254 0.0374526
Dead_Catch_SPR 32808.2 824.264
SSB_MSY 75811.4 3841.14
SPR_MSY 0.4 2.17303e-13
annF_MSY 0.552254 0.0374526
Dead_Catch_MSY 32808.2 824.264
Ret_Catch_MSY 32808.2 824.264
B_MSY/SSB_unfished 0.4 2.17299e-13
ForeCatch_2022 39927.2 8342.44
ForeCatch_2023 37660.4 8367.94
ForeCatch_2024 34725.5 7763.98
ForeCatch_2025 33075.6 7531.75
ForeCatch_2026 32525.4 7598.1
ForeCatch_2027 32459.3 7655.53
ForeCatch_2028 32459.7 7674.14
ForeCatch_2029 32446.9 7677.32
ForeCatch_2030 32457.8 7678.23
ForeCatch_2031 32463.4 7678.45
ForeCatch_2032 32465.4 7678.51
ForeCatch_2033 32466.1 7678.52
ForeCatch_2034 32466.4 7678.53
ForeCatch_2035 32466.5 7678.53
ForeCatch_2036 32466.5 7678.53
OFLCatch_2022 39927.2 8342.44
OFLCatch_2023 37660.4 8367.94
OFLCatch_2024 34725.5 7763.98
OFLCatch_2025 33075.6 7531.75
OFLCatch_2026 32525.4 7598.1
OFLCatch_2027 32459.3 7655.53
OFLCatch_2028 32459.7 7674.14
OFLCatch_2029 32446.9 7677.32
OFLCatch_2030 32457.8 7678.23
OFLCatch_2031 32463.4 7678.45
OFLCatch_2032 32465.4 7678.51
OFLCatch_2033 32466.1 7678.52
OFLCatch_2034 32466.4 7678.53
OFLCatch_2035 32466.5 7678.53
OFLCatch_2036 32466.5 7678.53
#_Extra_stdev
ln(SPB)_1991 12.0947 0.0498093
ln(SPB)_2006 11.7217 0.0586978
ln(SPB)_2021 11.3182 0.187776
SmryBio_Virgin 241039 0.0
SmryBio_Initial 231053 0.0
SmryBio_1991 231053 0.0
SmryBio_1992 225280 0.0
SmryBio_1993 192480 0.0
SmryBio_1994 173331 0.0
SmryBio_1995 170219 0.0
SmryBio_1996 178285 0.0
SmryBio_1997 174649 0.0
SmryBio_1998 180636 0.0
SmryBio_1999 183638 0.0
SmryBio_2000 193436 0.0
SmryBio_2001 189199 0.0
SmryBio_2002 185717 0.0
SmryBio_2003 185533 0.0
SmryBio_2004 181451 0.0
SmryBio_2005 173493 0.0
SmryBio_2006 163976 0.0
SmryBio_2007 147640 0.0
SmryBio_2008 122911 0.0
SmryBio_2009 104551 0.0
SmryBio_2010 94060 0.0
SmryBio_2011 86399.8 0.0
SmryBio_2012 92523.7 0.0
SmryBio_2013 88345.2 0.0
SmryBio_2014 87597.7 0.0
SmryBio_2015 90531.1 0.0
SmryBio_2016 96226.2 0.0
SmryBio_2017 100538 0.0
SmryBio_2018 102511 0.0
SmryBio_2019 101241 0.0
SmryBio_2020 110416 0.0
SmryBio_2021 130028 0.0
SmryBio_2022 146636 0.0
SmryBio_2023 136799 0.0
SmryBio_2024 128920 0.0
SmryBio_2025 125066 0.0
SmryBio_2026 123767 0.0
SmryBio_2027 123621 0.0
SmryBio_2028 123615 0.0
SmryBio_2029 123565 0.0
SmryBio_2030 123594 0.0
SmryBio_2031 123610 0.0
SmryBio_2032 123615 0.0
SmryBio_2033 123617 0.0
SmryBio_2034 123618 0.0
SmryBio_2035 123618 0.0
SmryBio_2036 123619 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 241039 0.0
TotBio_Initial 231053 0.0
TotBio_1991 231053 0.0
TotBio_1992 225280 0.0
TotBio_1993 192480 0.0
TotBio_1994 173331 0.0
TotBio_1995 170219 0.0
TotBio_1996 178285 0.0
TotBio_1997 174649 0.0
TotBio_1998 180636 0.0
TotBio_1999 183638 0.0
TotBio_2000 193436 0.0
TotBio_2001 189199 0.0
TotBio_2002 185717 0.0
TotBio_2003 185533 0.0
TotBio_2004 181451 0.0
TotBio_2005 173493 0.0
TotBio_2006 163976 0.0
TotBio_2007 147640 0.0
TotBio_2008 122911 0.0
TotBio_2009 104551 0.0
TotBio_2010 94060 0.0
TotBio_2011 86399.8 0.0
TotBio_2012 92523.7 0.0
TotBio_2013 88345.2 0.0
TotBio_2014 87597.7 0.0
TotBio_2015 90531.1 0.0
TotBio_2016 96226.2 0.0
TotBio_2017 100538 0.0
TotBio_2018 102511 0.0
TotBio_2019 101241 0.0
TotBio_2020 110416 0.0
TotBio_2021 130028 0.0
TotBio_2022 146636 0.0
TotBio_2023 136799 0.0
TotBio_2024 128920 0.0
TotBio_2025 125066 0.0
TotBio_2026 123767 0.0
TotBio_2027 123621 0.0
TotBio_2028 123615 0.0
TotBio_2029 123565 0.0
TotBio_2030 123594 0.0
TotBio_2031 123610 0.0
TotBio_2032 123615 0.0
TotBio_2033 123617 0.0
TotBio_2034 123618 0.0
TotBio_2035 123618 0.0
TotBio_2036 123619 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3067.86 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 39927.2 0.0
TotCatch_2023 37660.4 0.0
TotCatch_2024 34725.5 0.0
TotCatch_2025 33075.6 0.0
TotCatch_2026 32525.4 0.0
TotCatch_2027 32459.3 0.0
TotCatch_2028 32459.7 0.0
TotCatch_2029 32446.9 0.0
TotCatch_2030 32457.8 0.0
TotCatch_2031 32463.4 0.0
TotCatch_2032 32465.4 0.0
TotCatch_2033 32466.1 0.0
TotCatch_2034 32466.4 0.0
TotCatch_2035 32466.5 0.0
TotCatch_2036 32466.5 0.0
