#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Tue Sep 13 14:01:56 2022
Final_phase: 13  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1445.54
Catch 1.64535e-12
Equil_catch 0.112848
Survey 19.4301
Length_comp 409.944
Age_comp 781.721
Size_at_age 216.734
Recruitment -4.31898
InitEQ_regime 0
Sum_recdevs -1.46254
Forecast_Recruitment 0.414996
Parm_priors 1.10794
Parm_softbounds 0.00706151
Parm_devs 20.3847
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.415306 0.0187026 Act 0.225219
L_at_Amin_Fem_GP_1 11.2857 1.06939 Act 0.354761
L_at_Amax_Fem_GP_1 115.398 1.1907 Act 0.75663
VonBert_K_Fem_GP_1 0.236627 0.00638343 Act 0.236627
SD_young_Fem_GP_1 9.32028 0.532502 Act 0.932028
SD_old_Fem_GP_1 5.57836 0.399397 Act 0.278918
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6506 0.120551 Act 0.507928
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.517856 0.0882788 Act 0.0517856
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.151011 0.115384 Act 0.515101
Main_RecrDev_1992 -0.221675 0.141905 Act 0.477832
Main_RecrDev_1993 0.639699 0.105677 Act 0.56397
Main_RecrDev_1994 0.182923 0.135824 Act 0.518292
Main_RecrDev_1995 0.237938 0.126255 Act 0.523794
Main_RecrDev_1996 0.662185 0.108217 Act 0.566218
Main_RecrDev_1997 0.559694 0.107551 Act 0.555969
Main_RecrDev_1998 0.176436 0.119268 Act 0.517644
Main_RecrDev_1999 0.374164 0.104794 Act 0.537416
Main_RecrDev_2000 0.402007 0.103941 Act 0.540201
Main_RecrDev_2001 0.411279 0.104763 Act 0.541128
Main_RecrDev_2002 -0.347925 0.142287 Act 0.465207
Main_RecrDev_2003 0.0539523 0.11983 Act 0.505395
Main_RecrDev_2004 -0.834795 0.193432 Act 0.41652
Main_RecrDev_2005 0.119674 0.109599 Act 0.511967
Main_RecrDev_2006 -0.724733 0.159227 Act 0.427527
Main_RecrDev_2007 -0.0011696 0.103577 Act 0.499883
Main_RecrDev_2008 -0.0701823 0.10675 Act 0.492982
Main_RecrDev_2009 -0.600414 0.133454 Act 0.439959
Main_RecrDev_2010 -0.673377 0.133065 Act 0.432662
Main_RecrDev_2011 -0.331888 0.117323 Act 0.466811
Main_RecrDev_2012 -0.530819 0.131794 Act 0.446918
Main_RecrDev_2013 -0.203436 0.126767 Act 0.479656
Main_RecrDev_2014 -0.207225 0.141916 Act 0.479277
Main_RecrDev_2015 -0.235308 0.173419 Act 0.476469
Main_RecrDev_2016 -0.816642 0.249174 Act 0.418336
Late_RecrDev_2017 0.327062 0.240355 Act 0.532706
Late_RecrDev_2018 0.267143 0.43244 Act 0.526714
Late_RecrDev_2019 -0.209528 0.493201 Act 0.479047
Late_RecrDev_2020 -0.0185912 0.513138 Act 0.498141
Late_RecrDev_2021 0 0.517856 Act 0.5
ForeRecr_2022 0 0.517856 Act 0.5
ForeRecr_2023 0 0.517856 Act 0.5
ForeRecr_2024 0 0.517856 Act 0.5
ForeRecr_2025 0 0.517856 Act 0.5
ForeRecr_2026 0 0.517856 Act 0.5
ForeRecr_2027 0 0.517856 Act 0.5
ForeRecr_2028 0 0.517856 Act 0.5
ForeRecr_2029 0 0.517856 Act 0.5
ForeRecr_2030 0 0.517856 Act 0.5
ForeRecr_2031 0 0.517856 Act 0.5
ForeRecr_2032 0 0.517856 Act 0.5
ForeRecr_2033 0 0.517856 Act 0.5
ForeRecr_2034 0 0.517856 Act 0.5
ForeRecr_2035 0 0.517856 Act 0.5
ForeRecr_2036 0 0.517856 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshComb 0.0169712 0.00133563 Act 0.500849
#_Catchability
LnQ_base_Srv(2) -0.0147911 0.00992057 Act 0.49926
#_Selectivity
Size_DblN_peak_FshComb(1) 87.9464 2.49696 Act 0.735344
Size_DblN_top_logit_FshComb(1) 0.643421 9.09863 Act 0.688114
Size_DblN_ascend_se_FshComb(1) 6.37724 0.13573 Act 0.818862
Size_DblN_descend_se_FshComb(1) -0.152562 164.218 Act 0.492372
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 62.6741 2.75841 Act 0.658427
Size_DblN_top_logit_Srv(2) -6.50224 209.726 Act 0.449925
Size_DblN_ascend_se_Srv(2) 6.78347 0.142648 Act 0.839173
Size_DblN_descend_se_Srv(2) 2.33487 45.2857 Act 0.233487
Size_DblN_start_logit_Srv(2) -5.61537 0.614223 Act 0.34475
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 58.3867 5.6591 Act 0.604833
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.614125 62.8575 Act 0.646196
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.83717 0.294156 Act 0.841859
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.60653 95.7045 Act 0.460653
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -9.95214 1.48152 Act 0.00376322
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.20507 0.401514 ACT 0.439747
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.06586 0.422428 ACT 0.446707
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.512235 0.584227 ACT 0.474388
Size_DblN_peak_FshComb(1)_DEVmult_1994 -1.26549 0.488867 ACT 0.436725
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.331299 0.509836 ACT 0.516565
Size_DblN_peak_FshComb(1)_DEVmult_1996 -0.799122 0.500236 ACT 0.460044
Size_DblN_peak_FshComb(1)_DEVmult_1997 1.56548 0.498339 ACT 0.578274
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.625623 0.765812 ACT 0.531281
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.221948 0.522252 ACT 0.488903
Size_DblN_peak_FshComb(1)_DEVmult_2000 1.43865 0.57764 ACT 0.571933
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.31334 0.607384 ACT 0.434333
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.0845326 0.472027 ACT 0.495773
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.2697 0.510936 ACT 0.563485
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.419554 0.644772 ACT 0.520978
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.0946983 0.547837 ACT 0.495265
Size_DblN_peak_FshComb(1)_DEVmult_2006 -1.10561 0.776368 ACT 0.44472
Size_DblN_peak_FshComb(1)_DEVmult_2007 -0.433877 0.908845 ACT 0.478306
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.0354468 0.803058 ACT 0.501772
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.212846 0.635076 ACT 0.510642
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.470466 0.705647 ACT 0.523523
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.978224 0.549488 ACT 0.548911
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.663835 0.555747 ACT 0.466808
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.94188 0.535426 ACT 0.547094
Size_DblN_peak_FshComb(1)_DEVmult_2014 1.36429 0.501481 ACT 0.568214
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.12275 0.858661 ACT 0.556137
Size_DblN_peak_FshComb(1)_DEVmult_2016 1.59456 0.553426 ACT 0.579728
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.728179 0.592451 ACT 0.536409
Size_DblN_peak_FshComb(1)_DEVmult_2018 0.207811 0.648776 ACT 0.510391
Size_DblN_peak_FshComb(1)_DEVmult_2019 -1.00768 0.684099 ACT 0.449616
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.27613 0.425153 ACT 0.386194
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.25714 0.753389 ACT 0.437143
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.827251 0.416979 ACT 0.458637
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.422734 0.378396 ACT 0.478863
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.144215 0.409448 ACT 0.507211
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.618491 0.44788 ACT 0.469075
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.100381 0.37253 ACT 0.505019
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 -0.38646 0.414829 ACT 0.480677
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.612729 0.312216 ACT 0.530636
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.508511 0.410398 ACT 0.525425
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0716749 0.380466 ACT 0.496416
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.70186 0.330289 ACT 0.535093
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -0.320263 0.470706 ACT 0.483987
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.122467 0.365722 ACT 0.493877
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.55761 0.321883 ACT 0.52788
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.44565 0.406412 ACT 0.522282
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 0.132405 0.402084 ACT 0.50662
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 -0.257192 0.6191 ACT 0.48714
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 -0.0905171 0.630495 ACT 0.495474
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.184048 0.524371 ACT 0.509202
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.23671 0.399444 ACT 0.511835
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.308424 0.416432 ACT 0.515421
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 0.219165 0.361188 ACT 0.510958
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.627481 0.505929 ACT 0.468626
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 0.129786 0.369671 ACT 0.506489
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 0.430385 0.326871 ACT 0.521519
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.889203 0.398572 ACT 0.54446
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 0.447982 0.340384 ACT 0.522399
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.491896 0.358166 ACT 0.524595
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.231835 0.412061 ACT 0.511592
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.724057 0.556629 ACT 0.463797
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.66679 0.471513 ACT 0.416661
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.637284 0.572575 ACT 0.468136
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.75399e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 5.12044e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.48931e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.92031e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 3.57803e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 1.1481e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 2.15861e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -1.56969e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -2.75825e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 2.64976e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -4.45472e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 4.40782e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 1.6408e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 5.26826e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -1.5793e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -1.30039e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 8.56063e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -2.70643e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 2.91517e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -1.44128e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 9.14354e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -4.36989e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 5.47504e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -1.06108e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -1.19914e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 6.67204e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -3.03958e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -3.21314e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -3.68818e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 -3.56226e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -3.59363e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 187820 8401.41
SSB_Initial 177268 8321.93
SSB_1991 176244 8320.75
SSB_1992 165449 8330.5
SSB_1993 136413 8228.13
SSB_1994 120771 7914.38
SSB_1995 117637 7416.55
SSB_1996 117618 7063.7
SSB_1997 115981 6959.13
SSB_1998 119049 6948.84
SSB_1999 118131 6894.65
SSB_2000 125366 7165.6
SSB_2001 127974 7462.92
SSB_2002 127270 7573.86
SSB_2003 126017 7607.75
SSB_2004 126019 7555.29
SSB_2005 126926 7410.78
SSB_2006 122922 6917.48
SSB_2007 109546 6041.84
SSB_2008 87050.5 5047.59
SSB_2009 71435.5 4277.86
SSB_2010 59630.6 3932.64
SSB_2011 55119.3 3925.48
SSB_2012 62579.2 4202.19
SSB_2013 61620.8 4402.2
SSB_2014 60708.9 4500.09
SSB_2015 62716.3 4681.42
SSB_2016 65249.3 5048.43
SSB_2017 67354.6 5844.3
SSB_2018 69203.4 7228.62
SSB_2019 66910.1 9012.67
SSB_2020 66869 11237.7
SSB_2021 79674.2 14865.4
SSB_2022 93248.7 19250.3
SSB_2023 88670.6 19049.7
SSB_2024 82669.5 17779.8
SSB_2025 79233.7 17342
SSB_2026 77746 17414.5
SSB_2027 77379.2 17510.4
SSB_2028 77203 17551.2
SSB_2029 77060.7 17558.2
SSB_2030 77052.8 17562.2
SSB_2031 77054.4 17563.5
SSB_2032 77055.1 17563.9
SSB_2033 77055.4 17564
SSB_2034 77055.5 17564.1
SSB_2035 77055.5 17564.1
SSB_2036 77055.5 17564.1
#_Recruitment
Recr_Virgin 42219 5089.55
Recr_Initial 42219 5089.55
Recr_1991 49101.2 7176.48
Recr_1992 29943.9 5189.26
Recr_1993 70859.4 9118.97
Recr_1994 44876.9 7447.9
Recr_1995 47414.9 7269.7
Recr_1996 72470.8 9352.39
Recr_1997 65411.2 8838.1
Recr_1998 44586.7 6301.8
Recr_1999 54334.7 7151.25
Recr_2000 55868.8 7353.61
Recr_2001 56389.2 7460.27
Recr_2002 26392.4 4486.66
Recr_2003 39446.7 6128.8
Recr_2004 16219.3 3556.96
Recr_2005 42126.3 5483.83
Recr_2006 18106.4 3243.96
Recr_2007 37331.2 4841.25
Recr_2008 34841.8 4835.5
Recr_2009 20503.3 3375.27
Recr_2010 19060.6 3151.79
Recr_2011 26819 4149.46
Recr_2012 21981 3671.4
Recr_2013 30585.8 4891.75
Recr_2014 31389.4 5363.81
Recr_2015 31441 6260.52
Recr_2016 18110.7 4798.9
Recr_2017 58553.1 14930.6
Recr_2018 55147.6 24909.4
Recr_2019 34238.2 17267.3
Recr_2020 41441.4 21830
Recr_2021 42219 22447.9
Recr_2022 42219 22447.9
Recr_2023 42219 22447.9
Recr_2024 42219 22447.9
Recr_2025 42219 22447.9
Recr_2026 42219 22447.9
Recr_2027 42219 22447.9
Recr_2028 42219 22447.9
Recr_2029 42219 22447.9
Recr_2030 42219 22447.9
Recr_2031 42219 22447.9
Recr_2032 42219 22447.9
Recr_2033 42219 22447.9
Recr_2034 42219 22447.9
Recr_2035 42219 22447.9
Recr_2036 42219 22447.9
#_SPR Basis=  1-SPR
SPRratio_1991 0.163919 0.00896038
SPRratio_1992 0.51722 0.0202428
SPRratio_1993 0.501769 0.022741
SPRratio_1994 0.403985 0.0208341
SPRratio_1995 0.327169 0.0185041
SPRratio_1996 0.507818 0.0220583
SPRratio_1997 0.42625 0.0208533
SPRratio_1998 0.519349 0.0225498
SPRratio_1999 0.464583 0.0216275
SPRratio_2000 0.531203 0.0218909
SPRratio_2001 0.511331 0.0224944
SPRratio_2002 0.465449 0.0217164
SPRratio_2003 0.470937 0.0215495
SPRratio_2004 0.455906 0.0212259
SPRratio_2005 0.392698 0.0196446
SPRratio_2006 0.435023 0.0210626
SPRratio_2007 0.553824 0.0262561
SPRratio_2008 0.582156 0.0249382
SPRratio_2009 0.608418 0.02262
SPRratio_2010 0.651418 0.0232213
SPRratio_2011 0.413566 0.0228769
SPRratio_2012 0.517356 0.0238725
SPRratio_2013 0.429139 0.023318
SPRratio_2014 0.367156 0.0222489
SPRratio_2015 0.34034 0.0218699
SPRratio_2016 0.399692 0.0234207
SPRratio_2017 0.446581 0.0274904
SPRratio_2018 0.523903 0.0337001
SPRratio_2019 0.521208 0.0427282
SPRratio_2020 0.440312 0.0495902
SPRratio_2021 0.381815 0.0502827
SPRratio_2022 0.589738 0.0047131
SPRratio_2023 0.589738 0.0047131
SPRratio_2024 0.589738 0.0047131
SPRratio_2025 0.589738 0.0047131
SPRratio_2026 0.589738 0.0047131
SPRratio_2027 0.589738 0.0047131
SPRratio_2028 0.589738 0.0047131
SPRratio_2029 0.589738 0.0047131
SPRratio_2030 0.589738 0.0047131
SPRratio_2031 0.589738 0.0047131
SPRratio_2032 0.589738 0.0047131
SPRratio_2033 0.589738 0.0047131
SPRratio_2034 0.589738 0.0047131
SPRratio_2035 0.589738 0.0047131
SPRratio_2036 0.589738 0.0047131
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0548562 0.002932
F_1992 0.268329 0.0164511
F_1993 0.259952 0.0222576
F_1994 0.173213 0.0140152
F_1995 0.163457 0.0176788
F_1996 0.274794 0.0228998
F_1997 0.338322 0.0506673
F_1998 0.353521 0.0594829
F_1999 0.255455 0.0251776
F_2000 0.479286 0.0789562
F_2001 0.244614 0.0202856
F_2002 0.269922 0.0257987
F_2003 0.367231 0.05129
F_2004 0.262343 0.034232
F_2005 0.19059 0.0190095
F_2006 0.191105 0.0161495
F_2007 0.339945 0.0388382
F_2008 0.4094 0.0505973
F_2009 0.476957 0.0604906
F_2010 0.619548 0.100136
F_2011 0.288631 0.0499837
F_2012 0.309189 0.0349163
F_2013 0.313352 0.0506408
F_2014 0.256435 0.0402272
F_2015 0.177437 0.0335518
F_2016 0.327615 0.0588874
F_2017 0.275782 0.0399072
F_2018 0.339965 0.0510058
F_2019 0.290545 0.0454592
F_2020 0.184378 0.0334506
F_2021 0.159461 0.034832
F_2022 0.463627 0.0480102
F_2023 0.463627 0.0480102
F_2024 0.463627 0.0480102
F_2025 0.463627 0.0480102
F_2026 0.463627 0.0480102
F_2027 0.463627 0.0480102
F_2028 0.463627 0.0480102
F_2029 0.463627 0.0480102
F_2030 0.463627 0.0480102
F_2031 0.463627 0.0480102
F_2032 0.463627 0.0480102
F_2033 0.463627 0.0480102
F_2034 0.463627 0.0480102
F_2035 0.463627 0.0480102
F_2036 0.463627 0.0480102
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.938364 0.00463308
Bratio_1992 0.880888 0.0062268
Bratio_1993 0.726294 0.0123792
Bratio_1994 0.643015 0.0153921
Bratio_1995 0.626329 0.0179397
Bratio_1996 0.626225 0.0232593
Bratio_1997 0.617508 0.0291665
Bratio_1998 0.633846 0.0340429
Bratio_1999 0.628955 0.037088
Bratio_2000 0.667478 0.0408916
Bratio_2001 0.681364 0.0436336
Bratio_2002 0.677617 0.0444055
Bratio_2003 0.670942 0.0444463
Bratio_2004 0.670957 0.0444058
Bratio_2005 0.675783 0.0441931
Bratio_2006 0.654468 0.0418988
Bratio_2007 0.583251 0.0369816
Bratio_2008 0.463477 0.030538
Bratio_2009 0.38034 0.0256642
Bratio_2010 0.317487 0.0230182
Bratio_2011 0.293468 0.0228015
Bratio_2012 0.333187 0.0251058
Bratio_2013 0.328084 0.0261091
Bratio_2014 0.323229 0.0266019
Bratio_2015 0.333916 0.0278066
Bratio_2016 0.347402 0.0300153
Bratio_2017 0.358612 0.0342374
Bratio_2018 0.368455 0.0413377
Bratio_2019 0.356245 0.0502418
Bratio_2020 0.356026 0.0616446
Bratio_2021 0.424204 0.0807431
Bratio_2022 0.496478 0.103243
Bratio_2023 0.472103 0.100867
Bratio_2024 0.440152 0.0932392
Bratio_2025 0.421859 0.0904762
Bratio_2026 0.413938 0.0907058
Bratio_2027 0.411985 0.0911446
Bratio_2028 0.411047 0.0913299
Bratio_2029 0.410289 0.0913635
Bratio_2030 0.410247 0.0913785
Bratio_2031 0.410256 0.0913822
Bratio_2032 0.410259 0.0913828
Bratio_2033 0.410261 0.0913829
Bratio_2034 0.410261 0.091383
Bratio_2035 0.410262 0.091383
Bratio_2036 0.410262 0.091383
#_Mgmt_Quantity
SSB_unfished 187820 8939.2
Totbio_unfished 232901 10219.6
SmryBio_unfished 232901 10219.6
Recr_unfished 42219 5089.55
SSB_Btgt 75128.2 3575.68
SPR_Btgt 0.4 9.74742e-18
annF_Btgt 0.463627 0.0480102
Dead_Catch_Btgt 29373.4 1811.04
SSB_SPR 75128.2 3575.68
annF_SPR 0.463627 0.0480102
Dead_Catch_SPR 29373.4 1811.04
SSB_MSY 75128.2 3575.68
SPR_MSY 0.4 6.83222e-16
annF_MSY 0.463627 0.0480102
Dead_Catch_MSY 29373.4 1811.04
Ret_Catch_MSY 29373.4 1811.04
B_MSY/SSB_unfished 0.4 6.89053e-16
ForeCatch_2022 35023.2 7524.12
ForeCatch_2023 33560.7 7349.89
ForeCatch_2024 31376.9 6794.83
ForeCatch_2025 30013.7 6555.1
ForeCatch_2026 29427.3 6572.45
ForeCatch_2027 29281.2 6613.81
ForeCatch_2028 29218.6 6634.91
ForeCatch_2029 29171.8 6641.62
ForeCatch_2030 29169.3 6644.47
ForeCatch_2031 29169.9 6645.48
ForeCatch_2032 29170.1 6645.83
ForeCatch_2033 29170.2 6645.97
ForeCatch_2034 29170.3 6646.02
ForeCatch_2035 29170.3 6646.04
ForeCatch_2036 29170.3 6646.05
OFLCatch_2022 35023.2 7524.12
OFLCatch_2023 33560.7 7349.89
OFLCatch_2024 31376.9 6794.83
OFLCatch_2025 30013.7 6555.1
OFLCatch_2026 29427.3 6572.45
OFLCatch_2027 29281.2 6613.81
OFLCatch_2028 29218.6 6634.91
OFLCatch_2029 29171.8 6641.62
OFLCatch_2030 29169.3 6644.47
OFLCatch_2031 29169.9 6645.48
OFLCatch_2032 29170.1 6645.83
OFLCatch_2033 29170.2 6645.97
OFLCatch_2034 29170.3 6646.02
OFLCatch_2035 29170.3 6646.04
OFLCatch_2036 29170.3 6646.05
#_Extra_stdev
ln(SPB)_1991 12.0796 0.0472115
ln(SPB)_2006 11.7193 0.0562751
ln(SPB)_2021 11.2857 0.186578
SmryBio_Virgin 232901 0.0
SmryBio_Initial 221950 0.0
SmryBio_1991 221950 0.0
SmryBio_1992 216090 0.0
SmryBio_1993 182763 0.0
SmryBio_1994 163238 0.0
SmryBio_1995 160228 0.0
SmryBio_1996 168462 0.0
SmryBio_1997 165118 0.0
SmryBio_1998 171404 0.0
SmryBio_1999 174358 0.0
SmryBio_2000 184505 0.0
SmryBio_2001 181174 0.0
SmryBio_2002 178588 0.0
SmryBio_2003 179069 0.0
SmryBio_2004 175581 0.0
SmryBio_2005 168444 0.0
SmryBio_2006 159840 0.0
SmryBio_2007 144369 0.0
SmryBio_2008 119914 0.0
SmryBio_2009 101581 0.0
SmryBio_2010 90641.9 0.0
SmryBio_2011 82287.2 0.0
SmryBio_2012 88332.6 0.0
SmryBio_2013 84355.5 0.0
SmryBio_2014 83718.5 0.0
SmryBio_2015 86679.3 0.0
SmryBio_2016 92233.1 0.0
SmryBio_2017 96369.5 0.0
SmryBio_2018 98333.3 0.0
SmryBio_2019 96771.9 0.0
SmryBio_2020 104253 0.0
SmryBio_2021 121440 0.0
SmryBio_2022 136317 0.0
SmryBio_2023 129142 0.0
SmryBio_2024 122625 0.0
SmryBio_2025 118913 0.0
SmryBio_2026 117246 0.0
SmryBio_2027 116829 0.0
SmryBio_2028 116626 0.0
SmryBio_2029 116462 0.0
SmryBio_2030 116453 0.0
SmryBio_2031 116455 0.0
SmryBio_2032 116455 0.0
SmryBio_2033 116456 0.0
SmryBio_2034 116456 0.0
SmryBio_2035 116456 0.0
SmryBio_2036 116456 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 232901 0.0
TotBio_Initial 221950 0.0
TotBio_1991 221950 0.0
TotBio_1992 216090 0.0
TotBio_1993 182763 0.0
TotBio_1994 163238 0.0
TotBio_1995 160228 0.0
TotBio_1996 168462 0.0
TotBio_1997 165118 0.0
TotBio_1998 171404 0.0
TotBio_1999 174358 0.0
TotBio_2000 184505 0.0
TotBio_2001 181174 0.0
TotBio_2002 178588 0.0
TotBio_2003 179069 0.0
TotBio_2004 175581 0.0
TotBio_2005 168444 0.0
TotBio_2006 159840 0.0
TotBio_2007 144369 0.0
TotBio_2008 119914 0.0
TotBio_2009 101581 0.0
TotBio_2010 90641.9 0.0
TotBio_2011 82287.2 0.0
TotBio_2012 88332.6 0.0
TotBio_2013 84355.5 0.0
TotBio_2014 83718.5 0.0
TotBio_2015 86679.3 0.0
TotBio_2016 92233.1 0.0
TotBio_2017 96369.5 0.0
TotBio_2018 98333.3 0.0
TotBio_2019 96771.9 0.0
TotBio_2020 104253 0.0
TotBio_2021 121440 0.0
TotBio_2022 136317 0.0
TotBio_2023 129142 0.0
TotBio_2024 122625 0.0
TotBio_2025 118913 0.0
TotBio_2026 117246 0.0
TotBio_2027 116829 0.0
TotBio_2028 116626 0.0
TotBio_2029 116462 0.0
TotBio_2030 116453 0.0
TotBio_2031 116455 0.0
TotBio_2032 116455 0.0
TotBio_2033 116456 0.0
TotBio_2034 116456 0.0
TotBio_2035 116456 0.0
TotBio_2036 116456 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3079.33 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 35023.2 0.0
TotCatch_2023 33560.7 0.0
TotCatch_2024 31376.9 0.0
TotCatch_2025 30013.7 0.0
TotCatch_2026 29427.3 0.0
TotCatch_2027 29281.2 0.0
TotCatch_2028 29218.6 0.0
TotCatch_2029 29171.8 0.0
TotCatch_2030 29169.3 0.0
TotCatch_2031 29169.9 0.0
TotCatch_2032 29170.1 0.0
TotCatch_2033 29170.2 0.0
TotCatch_2034 29170.3 0.0
TotCatch_2035 29170.3 0.0
TotCatch_2036 29170.3 0.0
