#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Thu Sep  8 08:14:33 2022
Final_phase: 13  N_iterations: 21788
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4487.82
Catch 0.0889602
Equil_catch 0.248984
Survey 311.636
Length_comp 2736.4
Age_comp 1113.38
Size_at_age 227.353
Recruitment 12.3502
InitEQ_regime 0
Sum_recdevs 23.987
Forecast_Recruitment 16.4031
Parm_priors 11.4426
Parm_softbounds 0.0129458
Parm_devs 58.5082
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.444254 0 Act 0.245896
L_at_Amin_Fem_GP_1 1.21204 0 Act 0.186867
L_at_Amax_Fem_GP_1 105.944 0 Act 0.599068
VonBert_K_Fem_GP_1 0.323932 0 Act 0.323931
SD_young_Fem_GP_1 6.59257e-07 0 Act 6.59257e-08
SD_old_Fem_GP_1 8.70274 0 Act 0.435137
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
AgeKeyParm2_BLK6repl_1996 0.00712371 0 Act 0.500356
AgeKeyParm3_BLK6repl_1996 -0.165988 0 Act 0.491701
#_SPAWN_RECR
SR_LN(R0) 10.8123 0 Act 0.0812338
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.690218 0 Act 0.0690218
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.760673 0 Act 0.423933
Main_RecrDev_1992 -0.411663 0 Act 0.458834
Main_RecrDev_1993 0.192312 0 Act 0.519231
Main_RecrDev_1994 0.311037 0 Act 0.531104
Main_RecrDev_1995 0.660281 0 Act 0.566028
Main_RecrDev_1996 1.00264 0 Act 0.600264
Main_RecrDev_1997 1.045 0 Act 0.6045
Main_RecrDev_1998 0.909535 0 Act 0.590953
Main_RecrDev_1999 0.982635 0 Act 0.598263
Main_RecrDev_2000 1.12152 0 Act 0.612152
Main_RecrDev_2001 1.01565 0 Act 0.601565
Main_RecrDev_2002 0.883963 0 Act 0.588396
Main_RecrDev_2003 0.932087 0 Act 0.593209
Main_RecrDev_2004 0.905593 0 Act 0.590559
Main_RecrDev_2005 1.32926 0 Act 0.632926
Main_RecrDev_2006 1.53135 0 Act 0.653135
Main_RecrDev_2007 1.57899 0 Act 0.657899
Main_RecrDev_2008 1.30627 0 Act 0.630627
Main_RecrDev_2009 0.841214 0 Act 0.584121
Main_RecrDev_2010 0.298512 0 Act 0.529851
Main_RecrDev_2011 0.282572 0 Act 0.528257
Main_RecrDev_2012 0.134639 0 Act 0.513464
Main_RecrDev_2013 0.169561 0 Act 0.516956
Main_RecrDev_2014 0.220407 0 Act 0.522041
Main_RecrDev_2015 0.166124 0 Act 0.516612
Main_RecrDev_2016 0.118876 0 Act 0.511888
Late_RecrDev_2017 0.67439 0 Act 0.567439
Late_RecrDev_2018 1.48641 0 Act 0.648641
Late_RecrDev_2019 2.23718 0 Act 0.723718
Late_RecrDev_2020 2.82129 0 Act 0.782129
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshComb 0.015492 0 Act 0.500775
#_Catchability
LnQ_base_Srv(2) 0.0478384 0 Act 0.502392
#_Selectivity
Size_DblN_peak_FshComb(1) 44.582 0 Act 0.326246
Size_DblN_top_logit_FshComb(1) -1.71261 0 Act 0.60958
Size_DblN_ascend_se_FshComb(1) 9.95092 0 Act 0.997546
Size_DblN_descend_se_FshComb(1) 9.84108 0 Act 0.992054
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 64.1521 0 Act 0.676901
Size_DblN_top_logit_Srv(2) 3.31199 0 Act 0.777066
Size_DblN_ascend_se_Srv(2) 6.18095 0 Act 0.809048
Size_DblN_descend_se_Srv(2) 6.06069 0 Act 0.606069
Size_DblN_start_logit_Srv(2) -8.35458 0 Act 0.129374
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 21.1221 0 Act 0.139027
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 0.0702142 0 Act 0.669007
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 -9.0097 0 Act 0.0495151
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.32414 0 Act 0.432414
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -6.95346 0 Act 0.23954
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 6.29096 0 ACT 0.814548
Size_DblN_peak_FshComb(1)_DEVmult_1992 0.0353429 0 ACT 0.501767
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.217422 0 ACT 0.489129
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.125805 0 ACT 0.49371
Size_DblN_peak_FshComb(1)_DEVmult_1995 -0.271888 0 ACT 0.486406
Size_DblN_peak_FshComb(1)_DEVmult_1996 -0.593759 0 ACT 0.470312
Size_DblN_peak_FshComb(1)_DEVmult_1997 -0.368635 0 ACT 0.481568
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.295423 0 ACT 0.485229
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.0972516 0 ACT 0.495137
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.345098 0 ACT 0.517255
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.193837 0 ACT 0.490308
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.115365 0 ACT 0.494232
Size_DblN_peak_FshComb(1)_DEVmult_2003 -0.237807 0 ACT 0.48811
Size_DblN_peak_FshComb(1)_DEVmult_2004 -0.258558 0 ACT 0.487072
Size_DblN_peak_FshComb(1)_DEVmult_2005 0.0537195 0 ACT 0.502686
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.183161 0 ACT 0.490842
Size_DblN_peak_FshComb(1)_DEVmult_2007 -0.253283 0 ACT 0.487336
Size_DblN_peak_FshComb(1)_DEVmult_2008 -0.167719 0 ACT 0.491614
Size_DblN_peak_FshComb(1)_DEVmult_2009 -0.255339 0 ACT 0.487233
Size_DblN_peak_FshComb(1)_DEVmult_2010 -0.255518 0 ACT 0.487224
Size_DblN_peak_FshComb(1)_DEVmult_2011 -0.253859 0 ACT 0.487307
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.279954 0 ACT 0.486002
Size_DblN_peak_FshComb(1)_DEVmult_2013 -0.271164 0 ACT 0.486442
Size_DblN_peak_FshComb(1)_DEVmult_2014 -0.25159 0 ACT 0.48742
Size_DblN_peak_FshComb(1)_DEVmult_2015 -0.239803 0 ACT 0.48801
Size_DblN_peak_FshComb(1)_DEVmult_2016 -0.256249 0 ACT 0.487188
Size_DblN_peak_FshComb(1)_DEVmult_2017 -0.269325 0 ACT 0.486534
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.252244 0 ACT 0.487388
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.174357 0 ACT 0.491282
Size_DblN_peak_FshComb(1)_DEVmult_2020 -0.0858892 0 ACT 0.495706
Size_DblN_peak_FshComb(1)_DEVmult_2021 -0.00845027 0 ACT 0.499577
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -3.66791 0 ACT 0.316605
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -4.33084 0 ACT 0.283458
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.768037 0 ACT 0.538402
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 1.03975 0 ACT 0.551988
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.802569 0 ACT 0.540128
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 1.12254 0 ACT 0.556127
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 1.59052 0 ACT 0.579526
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 1.60513 0 ACT 0.580257
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 1.3218 0 ACT 0.56609
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.916653 0 ACT 0.545833
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 1.10836 0 ACT 0.555418
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 0.924152 0 ACT 0.546208
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.934112 0 ACT 0.546706
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.3065 0 ACT 0.565325
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 0.703718 0 ACT 0.535186
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 1.19603 0 ACT 0.559801
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 1.46005 0 ACT 0.573003
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.983151 0 ACT 0.549158
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 1.43859 0 ACT 0.571929
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 1.50774 0 ACT 0.575387
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 1.44515 0 ACT 0.572257
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 1.57349 0 ACT 0.578675
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 1.4963 0 ACT 0.574815
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 1.41232 0 ACT 0.570616
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.38454 0 ACT 0.569227
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 1.4984 0 ACT 0.57492
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 1.50977 0 ACT 0.575489
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 1.30244 0 ACT 0.565122
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 0.947499 0 ACT 0.547375
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 0.494269 0 ACT 0.524713
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 0.0466805 0 ACT 0.502334
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -9.96358e-05 0 ACT 0.499995
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 0.000393604 0 ACT 0.50002
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -0.00621961 0 ACT 0.499689
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -0.00126897 0 ACT 0.499937
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 5.99916e-05 0 ACT 0.500003
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -0.00390094 0 ACT 0.499805
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -0.00662493 0 ACT 0.499669
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 0.00126086 0 ACT 0.500063
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 0.00271801 0 ACT 0.500136
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 0.00237071 0 ACT 0.500119
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 0.00257242 0 ACT 0.500129
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 0.00178128 0 ACT 0.500089
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 0.000835066 0 ACT 0.500042
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 0.000509042 0 ACT 0.500025
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 0.000522748 0 ACT 0.500026
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 0.000143791 0 ACT 0.500007
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 0.000228415 0 ACT 0.500011
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 9.49515e-05 0 ACT 0.500005
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 6.90089e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 3.32548e-05 0 ACT 0.500002
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 6.67126e-05 0 ACT 0.500003
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 4.32323e-06 0 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -2.09777e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -3.93274e-05 0 ACT 0.499998
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -9.36094e-05 0 ACT 0.499995
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -2.64897e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -3.85486e-05 0 ACT 0.499998
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -2.55141e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -2.25632e-05 0 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 -6.50671e-05 0 ACT 0.499997
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 4.13407e-05 0 ACT 0.500002
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 183869 0
SSB_Initial 174408 0
SSB_1991 173370 0
SSB_1992 163137 0
SSB_1993 133274 0
SSB_1994 109699 0
SSB_1995 89355 0
SSB_1996 70341.9 0
SSB_1997 52462.2 0
SSB_1998 44179.8 0
SSB_1999 37856.7 0
SSB_2000 38751.6 0
SSB_2001 34477.4 0
SSB_2002 29932.5 0
SSB_2003 26360.6 0
SSB_2004 23364.4 0
SSB_2005 20806.7 0
SSB_2006 19559.9 0
SSB_2007 17787.8 0
SSB_2008 13652.3 0
SSB_2009 11759.8 0
SSB_2010 10618.8 0
SSB_2011 9471.69 0
SSB_2012 12186.2 0
SSB_2013 11102.8 0
SSB_2014 10499 0
SSB_2015 10653.5 0
SSB_2016 11786.8 0
SSB_2017 12346.4 0
SSB_2018 11493.1 0
SSB_2019 6463.34 0
SSB_2020 1985.36 0
SSB_2021 357.591 0
SSB_2022 40.7467 0
SSB_2023 687.598 0
SSB_2024 6895.2 0
SSB_2025 30242.9 0
SSB_2026 58510.3 0
SSB_2027 76568.4 0
SSB_2028 82925 0
SSB_2029 82977 0
SSB_2030 80506 0
SSB_2031 77975.9 0
SSB_2032 75792.8 0
SSB_2033 74253.8 0
SSB_2034 73277.9 0
SSB_2035 72753.2 0
SSB_2036 72565.2 0
#_Recruitment
Recr_Virgin 49629.4 0
Recr_Initial 49629.4 0
Recr_1991 23194.4 0
Recr_1992 26480.8 0
Recr_1993 48443.3 0
Recr_1994 54550.1 0
Recr_1995 77351.8 0
Recr_1996 108932 0
Recr_1997 113645 0
Recr_1998 99247.6 0
Recr_1999 106774 0
Recr_2000 122683 0
Recr_2001 110358 0
Recr_2002 96741.8 0
Recr_2003 101511 0
Recr_2004 98857.1 0
Recr_2005 151009 0
Recr_2006 184829 0
Recr_2007 193848 0
Recr_2008 147578 0
Recr_2009 92693.3 0
Recr_2010 53871.1 0
Recr_2011 53019.2 0
Recr_2012 45728.5 0
Recr_2013 47604.3 0
Recr_2014 52803.3 0
Recr_2015 52725.4 0
Recr_2016 53019.2 0
Recr_2017 97414.2 0
Recr_2018 219421 0
Recr_2019 464874 0
Recr_2020 833697 0
Recr_2021 49629.4 0
Recr_2022 49629.4 0
Recr_2023 49629.4 0
Recr_2024 49629.4 0
Recr_2025 49629.4 0
Recr_2026 49629.4 0
Recr_2027 49629.4 0
Recr_2028 49629.4 0
Recr_2029 49629.4 0
Recr_2030 49629.4 0
Recr_2031 49629.4 0
Recr_2032 49629.4 0
Recr_2033 49629.4 0
Recr_2034 49629.4 0
Recr_2035 49629.4 0
Recr_2036 49629.4 0
#_SPR Basis=  1-SPR
SPRratio_1991 0.161209 0
SPRratio_1992 0.630782 0
SPRratio_1993 0.704321 0
SPRratio_1994 0.626903 0
SPRratio_1995 0.59888 0
SPRratio_1996 0.853411 0
SPRratio_1997 0.835374 0
SPRratio_1998 0.918506 0
SPRratio_1999 0.87867 0
SPRratio_2000 0.944144 0
SPRratio_2001 0.943625 0
SPRratio_2002 0.94173 0
SPRratio_2003 0.957745 0
SPRratio_2004 0.960078 0
SPRratio_2005 0.941255 0
SPRratio_2006 0.951437 0
SPRratio_2007 0.984349 0
SPRratio_2008 0.98579 0
SPRratio_2009 0.984943 0
SPRratio_2010 0.991628 0
SPRratio_2011 0.906109 0
SPRratio_2012 0.970185 0
SPRratio_2013 0.955404 0
SPRratio_2014 0.929311 0
SPRratio_2015 0.889607 0
SPRratio_2016 0.932326 0
SPRratio_2017 0.949131 0
SPRratio_2018 0.989203 0
SPRratio_2019 0.998698 0
SPRratio_2020 0.999786 0
SPRratio_2021 0.999999 0
SPRratio_2022 1.09972e-06 0
SPRratio_2023 1.85574e-05 0
SPRratio_2024 0.0433312 0
SPRratio_2025 0.307714 0
SPRratio_2026 0.524727 0
SPRratio_2027 0.608664 0
SPRratio_2028 0.608664 0
SPRratio_2029 0.608664 0
SPRratio_2030 0.608664 0
SPRratio_2031 0.608664 0
SPRratio_2032 0.608664 0
SPRratio_2033 0.608664 0
SPRratio_2034 0.60731 0
SPRratio_2035 0.60466 0
SPRratio_2036 0.603707 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0534406 0
F_1992 0.222774 0
F_1993 0.217635 0
F_1994 0.172425 0
F_1995 0.158982 0
F_1996 0.361604 0
F_1997 0.33613 0
F_1998 0.49222 0
F_1999 0.402768 0
F_2000 0.584688 0
F_2001 0.580956 0
F_2002 0.573827 0
F_2003 0.652707 0
F_2004 0.665248 0
F_2005 0.573259 0
F_2006 0.617043 0
F_2007 0.910654 0
F_2008 0.940507 0
F_2009 0.921388 0
F_2010 1.08686 0
F_2011 0.46001 0
F_2012 0.73859 0
F_2013 0.637007 0
F_2014 0.525887 0
F_2015 0.423582 0
F_2016 0.535975 0
F_2017 0.60459 0
F_2018 1.01517 0
F_2019 1.6752 0
F_2020 2.33887 0
F_2021 4.97527 0
F_2022 1.76042e-07 0
F_2023 2.97069e-06 0
F_2024 0.00712054 0
F_2025 0.060888 0
F_2026 0.12731 0
F_2027 0.163259 0
F_2028 0.163259 0
F_2029 0.163259 0
F_2030 0.163259 0
F_2031 0.163259 0
F_2032 0.163259 0
F_2033 0.163259 0
F_2034 0.162611 0
F_2035 0.161349 0
F_2036 0.160897 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.942898 0
Bratio_1992 0.887246 0
Bratio_1993 0.724832 0
Bratio_1994 0.596614 0
Bratio_1995 0.485971 0
Bratio_1996 0.382565 0
Bratio_1997 0.285324 0
Bratio_1998 0.240278 0
Bratio_1999 0.205889 0
Bratio_2000 0.210756 0
Bratio_2001 0.18751 0
Bratio_2002 0.162793 0
Bratio_2003 0.143366 0
Bratio_2004 0.127071 0
Bratio_2005 0.11316 0
Bratio_2006 0.106379 0
Bratio_2007 0.0967416 0
Bratio_2008 0.07425 0
Bratio_2009 0.0639573 0
Bratio_2010 0.0577519 0
Bratio_2011 0.0515132 0
Bratio_2012 0.0662765 0
Bratio_2013 0.0603841 0
Bratio_2014 0.0571007 0
Bratio_2015 0.0579407 0
Bratio_2016 0.0641045 0
Bratio_2017 0.0671478 0
Bratio_2018 0.062507 0
Bratio_2019 0.0351519 0
Bratio_2020 0.0107977 0
Bratio_2021 0.00194481 0
Bratio_2022 0.000221607 0
Bratio_2023 0.0037396 0
Bratio_2024 0.0375006 0
Bratio_2025 0.164481 0
Bratio_2026 0.318217 0
Bratio_2027 0.416429 0
Bratio_2028 0.451 0
Bratio_2029 0.451283 0
Bratio_2030 0.437844 0
Bratio_2031 0.424084 0
Bratio_2032 0.412211 0
Bratio_2033 0.403841 0
Bratio_2034 0.398533 0
Bratio_2035 0.395679 0
Bratio_2036 0.394657 0
#_Mgmt_Quantity
SSB_unfished 183869 0
Totbio_unfished 227890 0
SmryBio_unfished 227890 0
Recr_unfished 49629.4 0
SSB_Btgt 73547.7 0
SPR_Btgt 0.4 0
annF_Btgt 0.163259 0
Dead_Catch_Btgt 16723.3 0
SSB_SPR 73547.7 0
annF_SPR 0.163259 0
Dead_Catch_SPR 16723.3 0
SSB_MSY 73547.7 0
SPR_MSY 0.4 0
annF_MSY 0.163259 0
Dead_Catch_MSY 16723.3 0
Ret_Catch_MSY 16723.3 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2022 0.000296422 0
ForeCatch_2023 0.0399652 0
ForeCatch_2024 297.174 0
ForeCatch_2025 4668.45 0
ForeCatch_2026 13115.8 0
ForeCatch_2027 18647.3 0
ForeCatch_2028 18815.9 0
ForeCatch_2029 18382.1 0
ForeCatch_2030 17833.5 0
ForeCatch_2031 17393.2 0
ForeCatch_2032 17057.8 0
ForeCatch_2033 16833.8 0
ForeCatch_2034 16633.3 0
ForeCatch_2035 16443.4 0
ForeCatch_2036 16385.9 0
OFLCatch_2022 255.196 0
OFLCatch_2023 2038.85 0
OFLCatch_2024 6345.43 0
OFLCatch_2025 11949.4 0
OFLCatch_2026 16548.9 0
OFLCatch_2027 18647.3 0
OFLCatch_2028 18815.9 0
OFLCatch_2029 18382.1 0
OFLCatch_2030 17833.5 0
OFLCatch_2031 17393.2 0
OFLCatch_2032 17057.8 0
OFLCatch_2033 16833.8 0
OFLCatch_2034 16694.8 0
OFLCatch_2035 16623.8 0
OFLCatch_2036 16608.8 0
#_Extra_stdev
ln(SPB)_1991 12.0632 0
ln(SPB)_2006 9.88124 0
ln(SPB)_2021 5.87939 0
SmryBio_Virgin 227890 0.0
SmryBio_Initial 217973 0.0
SmryBio_1991 217973 0.0
SmryBio_1992 211733 0.0
SmryBio_1993 172482 0.0
SmryBio_1994 136687 0.0
SmryBio_1995 110912 0.0
SmryBio_1996 96832.1 0.0
SmryBio_1997 77036.8 0.0
SmryBio_1998 71813.6 0.0
SmryBio_1999 65966.9 0.0
SmryBio_2000 69576.9 0.0
SmryBio_2001 60428.5 0.0
SmryBio_2002 53241.7 0.0
SmryBio_2003 50187.3 0.0
SmryBio_2004 44425.1 0.0
SmryBio_2005 38463.2 0.0
SmryBio_2006 37900.7 0.0
SmryBio_2007 38336.4 0.0
SmryBio_2008 32832.8 0.0
SmryBio_2009 29415.7 0.0
SmryBio_2010 27780.2 0.0
SmryBio_2011 20445.3 0.0
SmryBio_2012 24949.3 0.0
SmryBio_2013 21353.6 0.0
SmryBio_2014 19297.9 0.0
SmryBio_2015 19572.9 0.0
SmryBio_2016 22910.4 0.0
SmryBio_2017 24384.3 0.0
SmryBio_2018 23340.6 0.0
SmryBio_2019 15239.8 0.0
SmryBio_2020 7401.31 0.0
SmryBio_2021 4349.91 0.0
SmryBio_2022 501.814 0.0
SmryBio_2023 5307.12 0.0
SmryBio_2024 25579.9 0.0
SmryBio_2025 59150.2 0.0
SmryBio_2026 91274.8 0.0
SmryBio_2027 109200 0.0
SmryBio_2028 113637 0.0
SmryBio_2029 112359 0.0
SmryBio_2030 109187 0.0
SmryBio_2031 106277 0.0
SmryBio_2032 103831 0.0
SmryBio_2033 102119 0.0
SmryBio_2034 101027 0.0
SmryBio_2035 100442 0.0
SmryBio_2036 100264 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 227890 0.0
TotBio_Initial 217973 0.0
TotBio_1991 217973 0.0
TotBio_1992 211733 0.0
TotBio_1993 172482 0.0
TotBio_1994 136687 0.0
TotBio_1995 110912 0.0
TotBio_1996 96832.1 0.0
TotBio_1997 77036.8 0.0
TotBio_1998 71813.6 0.0
TotBio_1999 65966.9 0.0
TotBio_2000 69576.9 0.0
TotBio_2001 60428.5 0.0
TotBio_2002 53241.7 0.0
TotBio_2003 50187.3 0.0
TotBio_2004 44425.1 0.0
TotBio_2005 38463.2 0.0
TotBio_2006 37900.7 0.0
TotBio_2007 38336.4 0.0
TotBio_2008 32832.8 0.0
TotBio_2009 29415.7 0.0
TotBio_2010 27780.2 0.0
TotBio_2011 20445.3 0.0
TotBio_2012 24949.3 0.0
TotBio_2013 21353.6 0.0
TotBio_2014 19297.9 0.0
TotBio_2015 19572.9 0.0
TotBio_2016 22910.4 0.0
TotBio_2017 24384.3 0.0
TotBio_2018 23340.6 0.0
TotBio_2019 15239.8 0.0
TotBio_2020 7401.31 0.0
TotBio_2021 4349.91 0.0
TotBio_2022 501.814 0.0
TotBio_2023 5307.12 0.0
TotBio_2024 25579.9 0.0
TotBio_2025 59150.2 0.0
TotBio_2026 91274.8 0.0
TotBio_2027 109200 0.0
TotBio_2028 113637 0.0
TotBio_2029 112359 0.0
TotBio_2030 109187 0.0
TotBio_2031 106277 0.0
TotBio_2032 103831 0.0
TotBio_2033 102119 0.0
TotBio_2034 101027 0.0
TotBio_2035 100442 0.0
TotBio_2036 100264 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2885.59 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.4 0.0
TotCatch_2008 31228.5 0.0
TotCatch_2009 28581.6 0.0
TotCatch_2010 29005.5 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18219.9 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.1 0.0
TotCatch_2019 19183.9 0.0
TotCatch_2020 14253.1 0.0
TotCatch_2021 13692.9 0.0
TotCatch_2022 0.000296422 0.0
TotCatch_2023 0.0399652 0.0
TotCatch_2024 297.174 0.0
TotCatch_2025 4668.45 0.0
TotCatch_2026 13115.8 0.0
TotCatch_2027 18647.3 0.0
TotCatch_2028 18815.9 0.0
TotCatch_2029 18382.1 0.0
TotCatch_2030 17833.5 0.0
TotCatch_2031 17393.2 0.0
TotCatch_2032 17057.8 0.0
TotCatch_2033 16833.8 0.0
TotCatch_2034 16633.3 0.0
TotCatch_2035 16443.4 0.0
TotCatch_2036 16385.9 0.0
