#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Sep  8 14:25:16 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 1977benchmark year < styr; change to styr
2 1977benchmark year < styr; change to styr
3 1977benchmark year < styr; change to styr
4 1977benchmark year < styr; change to styr
5 1977benchmark year < styr; change to styr
1  reset parm_dev start year to styr for parm: 77 1978
2  reset parm_dev start year to styr for parm: 79 1978
3  reset parm_dev start year to styr for parm: 80 1978
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 1993 -10 10 9.95092 10.7453
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 1994 -10 10 9.95092 11.0413
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 1995 -10 10 9.95092 10.7825
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 1996 -10 10 9.95092 11.1331
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 1997 -10 10 9.95092 11.6664
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 1998 -10 10 9.95092 11.6835
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 1999 -10 10 9.95092 11.3571
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2000 -10 10 9.95092 10.9062
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2001 -10 10 9.95092 11.1173
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2002 -10 10 9.95092 10.9144
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2003 -10 10 9.95092 10.9252
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2004 -10 10 9.95092 11.3398
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2005 -10 10 9.95092 10.6764
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2006 -10 10 9.95092 11.2152
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2007 -10 10 9.95092 11.5152
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2008 -10 10 9.95092 10.979
22  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2009 -10 10 9.95092 11.4905
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2010 -10 10 9.95092 11.5703
24  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2011 -10 10 9.95092 11.4981
25  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2012 -10 10 9.95092 11.6466
26  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2013 -10 10 9.95092 11.557
27  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2014 -10 10 9.95092 11.4604
28  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2015 -10 10 9.95092 11.4286
29  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2016 -10 10 9.95092 11.5595
30  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2017 -10 10 9.95092 11.5726
31  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2018 -10 10 9.95092 11.3352
32  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2019 -10 10 9.95092 10.9399
33  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 3 2020 -10 10 9.95092 10.4551
34 1st iteration warning: ssb(endyr)/ssb(styr)= 0.00206199; suggest start with larger R0 to get near 0.4; or use depletion fleet option
