#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Sep  9 07:29:01 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 1977benchmark year < styr; change to styr
2 1977benchmark year < styr; change to styr
3 1977benchmark year < styr; change to styr
4 1977benchmark year < styr; change to styr
5 1977benchmark year < styr; change to styr
1  reset parm_dev start year to styr for parm: 77 1978
2  reset parm_dev start year to styr for parm: 79 1978
3  reset parm_dev start year to styr for parm: 80 1978
N warnings: 5
