#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Mon Nov 14 16:46:31 2022
Final_phase: 13  N_iterations: 1827
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2131.11
Catch 3.24842e-12
Survey 123.981
Length_comp 815.477
Age_comp 1153.04
Size_at_age 0
Recruitment 1.6235
InitEQ_regime 0
Sum_recdevs -9.74642
Forecast_Recruitment 1.30162e-18
Parm_priors 4.79703
Parm_softbounds 0.0233963
Parm_devs 32.1721
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.555879 0.00806789 Act 0.325628
L_at_Amin_Fem_GP_1 1.96771 1.61219 Act 0.199462
L_at_Amax_Fem_GP_1 116.196 0.637389 Act 0.577449
VonBert_K_Fem_GP_1 0.245439 0.00483856 Act 0.245439
SD_young_Fem_GP_1 11.05 0.455396 Act 0.736665
SD_old_Fem_GP_1 3.83557 0.261913 Act 0.191778
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12 0 Fix 0.578947
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.220495 0.128697 Act 0.47795
Main_RecrDev_1992 -0.984289 0.219837 Act 0.401571
Main_RecrDev_1993 0.393016 0.0788323 Act 0.539302
Main_RecrDev_1994 -0.105276 0.10695 Act 0.489472
Main_RecrDev_1995 -0.431608 0.121312 Act 0.456839
Main_RecrDev_1996 0.19603 0.0807021 Act 0.519603
Main_RecrDev_1997 0.486166 0.0682022 Act 0.548617
Main_RecrDev_1998 -0.611493 0.131231 Act 0.438851
Main_RecrDev_1999 0.17218 0.0879982 Act 0.517218
Main_RecrDev_2000 0.470729 0.0755407 Act 0.547073
Main_RecrDev_2001 -0.0332112 0.103069 Act 0.496679
Main_RecrDev_2002 -0.619636 0.12613 Act 0.438036
Main_RecrDev_2003 -0.384181 0.096635 Act 0.461582
Main_RecrDev_2004 -1.01369 0.149739 Act 0.398631
Main_RecrDev_2005 -0.31308 0.0895541 Act 0.468692
Main_RecrDev_2006 -1.13615 0.157261 Act 0.386385
Main_RecrDev_2007 -0.0781427 0.0947028 Act 0.492186
Main_RecrDev_2008 -0.337608 0.111496 Act 0.466239
Main_RecrDev_2009 -1.25159 0.200829 Act 0.374841
Main_RecrDev_2010 -0.756756 0.146918 Act 0.424324
Main_RecrDev_2011 -0.524306 0.134811 Act 0.447569
Main_RecrDev_2012 -0.38062 0.125262 Act 0.461938
Main_RecrDev_2013 -0.56189 0.145772 Act 0.443811
Main_RecrDev_2014 -0.210702 0.125127 Act 0.47893
Main_RecrDev_2015 -0.318936 0.144471 Act 0.468106
Main_RecrDev_2016 -0.445792 0.141027 Act 0.455421
Main_RecrDev_2017 -0.74509 0.183155 Act 0.425491
Late_RecrDev_2018 -9.53327e-10 0.132949 Act 0.5
Late_RecrDev_2019 -3.65128e-10 0.179832 Act 0.5
Late_RecrDev_2020 -1.02901e-10 0.330384 Act 0.5
Late_RecrDev_2021 -1.62128e-11 0.517227 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0304087 0.00990346 Act 0.49848
LnQ_base_LLSrv(5) 1.52316 0.0649164 Act 0.576158
#_Selectivity
Size_DblN_peak_FshTrawl(1) 106.244 0.000122194 Act 0.907959
Size_DblN_top_logit_FshTrawl(1) -3.20765 0.00125194 Act 0.559745
Size_DblN_ascend_se_FshTrawl(1) 6.6072 0.05475 Act 0.83036
Size_DblN_descend_se_FshTrawl(1) -1.38034 0.281384 Act 0.430983
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 74.3538 1.43457 Act 0.607111
Size_DblN_top_logit_FshLL(2) 1.77559 57.823 Act 0.725853
Size_DblN_ascend_se_FshLL(2) 5.84464 0.0859547 Act 0.861488
Size_DblN_descend_se_FshLL(2) 5.04774 109.663 Act 0.504774
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 78.0571 3.59032 Act 0.850714
Size_DblN_top_logit_FshPot(3) -4.72628 422.524 Act 0.509124
Size_DblN_ascend_se_FshPot(3) 5.62683 0.275474 Act 0.854228
Size_DblN_descend_se_FshPot(3) 5.88701 93.3833 Act 0.588701
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9995 0.0199865 Act 0.999993
Size_DblN_top_logit_Srv(4) -6.3843 217.296 Act 0.453857
Size_DblN_ascend_se_Srv(4) 7.43286 0.0584044 Act 0.871643
Size_DblN_descend_se_Srv(4) 2.01768 51.2787 Act 0.201768
Size_DblN_start_logit_Srv(4) -9.9346 1.89046 Act 0.00514201
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.6867 1.18097 Act 0.683583
Size_DblN_top_logit_LLSrv(5) -12.4802 168.915 Act 0.250661
Size_DblN_ascend_se_LLSrv(5) 4.93613 0.150013 Act 0.746806
Size_DblN_descend_se_LLSrv(5) 4.86344 0.344231 Act 0.486344
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -2.69733 0.601848 Act 0.365133
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.9257 1.23359 Act 0.0615716
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.24388 219.655 Act 0.458537
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.512929 1.55432 Act 0.525646
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.25582 65.4866 Act 0.325582
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -9.14995 14.6449 Act 0.0668369
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.71252 0.518349 ACT 0.414374
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.69275 0.351274 ACT 0.365362
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.107247 0.396994 ACT 0.505362
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.689886 0.444699 ACT 0.465506
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.935594 0.587856 ACT 0.54678
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0620997 0.535892 ACT 0.503105
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.26415 0.459561 ACT 0.513207
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.344976 0.452171 ACT 0.517249
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.329497 0.356244 ACT 0.483525
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.658335 0.382826 ACT 0.532917
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.863255 0.404794 ACT 0.456837
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.567355 0.339377 ACT 0.471632
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.730197 0.355311 ACT 0.53651
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.07115 1.78508e-05 ACT 0.553557
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 0.161413 0.417076 ACT 0.508071
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 1.04055 0.470992 ACT 0.552028
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.75955 0.393429 ACT 0.537977
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 0.962225 0.452467 ACT 0.548111
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.383743 0.375907 ACT 0.519187
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.113506 0.340539 ACT 0.505675
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.0410334 0.426056 ACT 0.502052
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.200994 0.527764 ACT 0.48995
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.381095 0.472097 ACT 0.480945
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.17679 0.499748 ACT 0.508839
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.28254 0.551293 ACT 0.564127
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.152759 0.473005 ACT 0.507638
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.39767 0.482562 ACT 0.519883
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.291098 0.496765 ACT 0.485445
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.774338 0.555887 ACT 0.461283
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.605591 0.851122 ACT 0.46972
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.723756 0.850096 ACT 0.463812
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -0.523338 0.771584 ACT 0.473833
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.218236 0.777073 ACT 0.489088
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.31835 0.633923 ACT 0.434082
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.202781 0.576882 ACT 0.489861
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.347407 0.672286 ACT 0.48263
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.90624 0.563244 ACT 0.595312
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.956571 0.597029 ACT 0.547829
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.461534 0.635011 ACT 0.476923
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.846138 0.516555 ACT 0.542307
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.0303567 0.456588 ACT 0.498482
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.972675 0.414268 ACT 0.548634
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.82718 0.588164 ACT 0.458641
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.733351 0.465192 ACT 0.463332
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.317917 0.405401 ACT 0.515896
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.809257 0.270898 ACT 0.540463
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.0942898 0.537622 ACT 0.495285
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.915551 0.505658 ACT 0.545777
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.685848 0.460829 ACT 0.534292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.961147 0.493548 ACT 0.548057
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.290544 0.510538 ACT 0.485473
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.778717 0.475712 ACT 0.461064
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.731981 0.56012 ACT 0.463401
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.509642 0.676434 ACT 0.474518
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.922101 0.672102 ACT 0.453895
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.624967 0.654113 ACT 0.468752
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 -0.139655 0.640402 ACT 0.493017
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.416166 0.610958 ACT 0.479192
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.22496 0.598649 ACT 0.488752
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.507559 0.651675 ACT 0.474622
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.407105 0.72076 ACT 0.479645
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.611683 0.853847 ACT 0.530584
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.423679 0.884726 ACT 0.521184
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 0.41812 0.834593 ACT 0.520906
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.09542e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -2.45664e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -2.20499e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 4.47466e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -3.80656e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 1.09135e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 -6.37006e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 1.45142e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -8.14138e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -7.7411e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -1.27296e-05 1 ACT 0.499999
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 9.87761e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 -1.0246e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -6.83361e-10 1.00042 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -9.7856e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -5.26723e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 -1.74476e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -1.45105e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 9.2759e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 3.74619e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -8.54648e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.8512e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 5.23032e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 5.37917e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -2.52065e-12 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 9.14613e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 1.78807e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 -1.0322e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -6.56339e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 9.58471e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 1.10994e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 2.29759e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.421261 0.715407 ACT 0.521063
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.813972 0.682383 ACT 0.540699
Size_DblN_peak_FshLL(2)_DEVmult_1993 0.0473024 0.663624 ACT 0.502365
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.300794 0.623279 ACT 0.48496
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.882075 0.668868 ACT 0.544104
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.0195821 0.599755 ACT 0.500979
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.37785 0.705344 ACT 0.518892
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.00969871 0.568659 ACT 0.500485
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.234763 0.540884 ACT 0.511738
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.01949 0.507894 ACT 0.600975
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.407762 0.548772 ACT 0.479612
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.199677 0.574955 ACT 0.490016
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.768904 0.667364 ACT 0.461555
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.34918 0.70748 ACT 0.432541
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.540634 0.644066 ACT 0.472968
Size_DblN_peak_FshLL(2)_DEVmult_2006 -1.32307 0.546067 ACT 0.433846
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.11091 0.553019 ACT 0.444454
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.563844 0.566387 ACT 0.471808
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.94135 0.557546 ACT 0.452932
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.356725 0.530113 ACT 0.482164
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.317342 0.704458 ACT 0.484133
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.13835 0.636097 ACT 0.493082
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.705636 0.662916 ACT 0.535282
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.242133 0.757381 ACT 0.512107
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.0633581 0.665684 ACT 0.496832
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.806593 0.870802 ACT 0.54033
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.537148 0.65862 ACT 0.526857
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.191719 0.629454 ACT 0.509586
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.394608 0.718457 ACT 0.51973
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.22312 0.589626 ACT 0.438844
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.131309 0.590048 ACT 0.493435
Size_DblN_peak_FshLL(2)_DEVmult_2022 1.99269 0.883668 ACT 0.599634
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.222874 0.937591 ACT 0.488856
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.105508 0.912241 ACT 0.494725
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 0.123281 0.91353 ACT 0.506164
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.178916 0.913296 ACT 0.508946
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.271774 0.914109 ACT 0.486411
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 -0.0136911 0.891474 ACT 0.499315
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.116704 0.917117 ACT 0.505835
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.446638 0.846762 ACT 0.522332
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.228161 0.852502 ACT 0.488592
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.16109 0.786131 ACT 0.558054
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 0.637497 0.817245 ACT 0.531875
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.0755206 0.862069 ACT 0.503776
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.0734247 0.924363 ACT 0.503671
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 1.2034 0.908432 ACT 0.56017
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 0.0664045 0.924123 ACT 0.50332
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.342181 0.916935 ACT 0.482891
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.363664 0.890078 ACT 0.481817
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.108526 0.896767 ACT 0.494574
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.33102 0.86407 ACT 0.483449
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.469224 0.85313 ACT 0.476539
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.00404292 0.936375 ACT 0.499798
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.243545 0.925122 ACT 0.487823
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.158461 0.904748 ACT 0.492077
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.148993 0.938885 ACT 0.49255
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.331051 0.89346 ACT 0.516553
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.102492 0.92221 ACT 0.505125
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.180521 0.892691 ACT 0.509026
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.142814 0.902727 ACT 0.492859
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.0556422 0.914998 ACT 0.502782
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.413532 0.905396 ACT 0.479323
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.523665 0.895074 ACT 0.473817
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -0.665128 0.94984 ACT 0.466744
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.14908e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -5.7226e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -1.76822e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -1.35084e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.03107e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -9.0197e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 1.46769e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -1.48708e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.31053e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 9.80906e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 6.48472e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 6.53457e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -1.5896e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 3.55754e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -2.25936e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -6.54712e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -6.4893e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 5.62873e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 4.34916e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 6.51681e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -8.73077e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 2.67343e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 4.0095e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 3.89789e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.04478e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 9.06031e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -6.95559e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -6.03919e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -1.15473e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -7.06277e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -3.52252e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 -3.95467e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 273650 12496
SSB_Initial 273650 12496
SSB_1991 272194 12495.7
SSB_1992 259945 12471.7
SSB_1993 231818 12263.1
SSB_1994 216916 11594.2
SSB_1995 206329 10095.4
SSB_1996 187224 8836.36
SSB_1997 172346 8046.9
SSB_1998 168689 7502.76
SSB_1999 155348 7171.95
SSB_2000 154409 7443.68
SSB_2001 161854 7719.2
SSB_2002 162086 7846.24
SSB_2003 162430 8158.34
SSB_2004 175084 8095.41
SSB_2005 183603 7423.33
SSB_2006 174054 6551.11
SSB_2007 150427 5764.92
SSB_2008 119076 5188.93
SSB_2009 97764.4 5045.72
SSB_2010 84008.6 5112.51
SSB_2011 83495.9 5334.3
SSB_2012 95810.3 5659.26
SSB_2013 92992.4 5631.49
SSB_2014 88013.5 5503.53
SSB_2015 89802.3 5699.14
SSB_2016 96148.1 6075.92
SSB_2017 101596 6524.06
SSB_2018 108376 7231.68
SSB_2019 114001 8056.84
SSB_2020 118269 8572.03
SSB_2021 122757 8682.22
SSB_2022 137019 9812.68
SSB_2023 147949 11942.5
SSB_2024 120637 14600.8
SSB_2025 109982 21310.5
SSB_2026 106644 24637.9
SSB_2027 107021 19927.7
SSB_2028 107215 20000.7
SSB_2029 107204 19973.7
SSB_2030 107192 19970
SSB_2031 107191 19971.4
SSB_2032 107192 19971.9
SSB_2033 107192 19971.8
SSB_2034 107192 19971.8
SSB_2035 107192 19971.8
SSB_2036 107192 19971.8
SSB_2037 107192 19971.8
#_Recruitment
Recr_Virgin 162755 0
Recr_Initial 162755 0
Recr_1991 130549 16801.2
Recr_1992 50609.2 11125.8
Recr_1993 200625 15815.7
Recr_1994 121893 13036.5
Recr_1995 87953.9 10669.8
Recr_1996 164754 13296
Recr_1997 220211 15018.9
Recr_1998 73473.8 9642.05
Recr_1999 160871 14156.3
Recr_2000 216838 16380.1
Recr_2001 131002 13502.2
Recr_2002 72877.9 9192.12
Recr_2003 92225.9 8912.24
Recr_2004 49143.1 7358.65
Recr_2005 99021.9 8867.82
Recr_2006 43478.7 6837.52
Recr_2007 125246 11861.1
Recr_2008 96622.7 10773
Recr_2009 38738.4 7779.81
Recr_2010 63539.7 9335.11
Recr_2011 80167.3 10807.4
Recr_2012 92554.8 11593.6
Recr_2013 77557.1 11305.6
Recr_2014 115242 14420
Recr_2015 108163 15626.5
Recr_2016 99645.4 14052.7
Recr_2017 77258.3 14150.3
Recr_2018 162755 21638.2
Recr_2019 162755 29268.5
Recr_2020 162755 53771.5
Recr_2021 162755 84181.1
Recr_2022 162755 103512
Recr_2023 162755 103512
Recr_2024 162755 103512
Recr_2025 162755 103512
Recr_2026 162755 103512
Recr_2027 162755 103512
Recr_2028 162755 103512
Recr_2029 162755 103512
Recr_2030 162755 103512
Recr_2031 162755 103512
Recr_2032 162755 103512
Recr_2033 162755 103512
Recr_2034 162755 103512
Recr_2035 162755 103512
Recr_2036 162755 103512
Recr_2037 162755 103512
#_SPR Basis=  1-SPR
SPRratio_1991 0.0825916 0.00253539
SPRratio_1992 0.306561 0.00810713
SPRratio_1993 0.263009 0.00782121
SPRratio_1994 0.195115 0.00623856
SPRratio_1995 0.160448 0.00511658
SPRratio_1996 0.286091 0.00792006
SPRratio_1997 0.247618 0.00723652
SPRratio_1998 0.33865 0.00849707
SPRratio_1999 0.307281 0.00868832
SPRratio_2000 0.385086 0.010126
SPRratio_2001 0.355805 0.0102122
SPRratio_2002 0.313397 0.00969164
SPRratio_2003 0.312131 0.00980108
SPRratio_2004 0.289914 0.00937238
SPRratio_2005 0.234402 0.00781189
SPRratio_2006 0.243971 0.00739426
SPRratio_2007 0.328679 0.00899391
SPRratio_2008 0.368063 0.0107931
SPRratio_2009 0.390462 0.0123496
SPRratio_2010 0.443259 0.0145039
SPRratio_2011 0.249001 0.0123978
SPRratio_2012 0.324558 0.0131439
SPRratio_2013 0.260725 0.0119843
SPRratio_2014 0.217919 0.0107494
SPRratio_2015 0.19181 0.00954343
SPRratio_2016 0.244382 0.0114266
SPRratio_2017 0.267249 0.0125091
SPRratio_2018 0.318993 0.0146813
SPRratio_2019 0.296064 0.0150539
SPRratio_2020 0.234621 0.0134023
SPRratio_2021 0.222342 0.0126303
SPRratio_2022 0.167908 0.0101088
SPRratio_2023 0.617694 0.00889385
SPRratio_2024 0.617694 0.00889385
SPRratio_2025 0.617694 0.00889385
SPRratio_2026 0.60594 0.104369
SPRratio_2027 0.607563 0.0818775
SPRratio_2028 0.608388 0.0817945
SPRratio_2029 0.608342 0.0817511
SPRratio_2030 0.60829 0.0817713
SPRratio_2031 0.608286 0.0817777
SPRratio_2032 0.608289 0.081777
SPRratio_2033 0.608289 0.0817766
SPRratio_2034 0.608289 0.0817766
SPRratio_2035 0.608289 0.0817767
SPRratio_2036 0.608289 0.0817767
SPRratio_2037 0.608289 0.0817767
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0377305 0.00219824
F_1992 0.172511 0.0101755
F_1993 0.216503 0.0200375
F_1994 0.13299 0.0128077
F_1995 0.130062 0.0192318
F_1996 0.243615 0.0274212
F_1997 0.270548 0.0351824
F_1998 0.327767 0.0364879
F_1999 0.260544 0.0225398
F_2000 0.451104 0.0473995
F_2001 0.27103 0.0231459
F_2002 0.340268 0.0375997
F_2003 0.569454 0.0840887
F_2004 0.499084 0.0413102
F_2005 0.264206 0.0371429
F_2006 0.332941 0.055502
F_2007 0.479391 0.0605468
F_2008 0.52356 0.0690529
F_2009 0.596364 0.0700279
F_2010 0.696378 0.0857595
F_2011 0.310504 0.0520599
F_2012 0.346635 0.0550559
F_2013 0.231966 0.0304422
F_2014 0.219169 0.0338265
F_2015 0.297197 0.071097
F_2016 0.301438 0.0470359
F_2017 0.284571 0.0433208
F_2018 0.285242 0.0353953
F_2019 0.227333 0.0275765
F_2020 0.134564 0.01748
F_2021 0.124271 0.0136759
F_2022 0.0967133 0.0116883
F_2023 1.17097 0.0676199
F_2024 1.17097 0.0676199
F_2025 1.17097 0.0676199
F_2026 1.10856 0.541954
F_2027 1.11693 0.428419
F_2028 1.12121 0.430021
F_2029 1.12097 0.42985
F_2030 1.1207 0.42985
F_2031 1.12068 0.429864
F_2032 1.12069 0.429866
F_2033 1.1207 0.429865
F_2034 1.12069 0.429865
F_2035 1.12069 0.429865
F_2036 1.12069 0.429865
F_2037 1.12069 0.429865
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.949916 0.00221244
Bratio_1993 0.847133 0.00614924
Bratio_1994 0.792674 0.00666997
Bratio_1995 0.753987 0.0108444
Bratio_1996 0.684174 0.0166293
Bratio_1997 0.629803 0.0199936
Bratio_1998 0.616441 0.0234713
Bratio_1999 0.567686 0.0244905
Bratio_2000 0.564255 0.0263682
Bratio_2001 0.591462 0.0296878
Bratio_2002 0.59231 0.0314728
Bratio_2003 0.593568 0.0326817
Bratio_2004 0.63981 0.0351528
Bratio_2005 0.67094 0.0369443
Bratio_2006 0.636043 0.0351239
Bratio_2007 0.549706 0.0304296
Bratio_2008 0.435141 0.0250157
Bratio_2009 0.35726 0.0219982
Bratio_2010 0.306993 0.0207904
Bratio_2011 0.305119 0.0216001
Bratio_2012 0.350119 0.0241709
Bratio_2013 0.339822 0.0241307
Bratio_2014 0.321627 0.0231975
Bratio_2015 0.328164 0.0238271
Bratio_2016 0.351354 0.0256606
Bratio_2017 0.371261 0.0276354
Bratio_2018 0.396038 0.0304925
Bratio_2019 0.416592 0.0335913
Bratio_2020 0.432189 0.0354266
Bratio_2021 0.448592 0.0355541
Bratio_2022 0.500707 0.0397446
Bratio_2023 0.540648 0.0467238
Bratio_2024 0.440842 0.0535412
Bratio_2025 0.401908 0.0773516
Bratio_2026 0.389707 0.0887601
Bratio_2027 0.391086 0.0701268
Bratio_2028 0.391795 0.0703592
Bratio_2029 0.391757 0.0703071
Bratio_2030 0.391712 0.0703048
Bratio_2031 0.391708 0.0703084
Bratio_2032 0.391711 0.070309
Bratio_2033 0.391711 0.0703089
Bratio_2034 0.391711 0.0703088
Bratio_2035 0.391711 0.0703088
Bratio_2036 0.391711 0.0703088
Bratio_2037 0.391711 0.0703088
#_Mgmt_Quantity
SSB_unfished 273650 13158.3
Totbio_unfished 373606 15784.5
SmryBio_unfished 373606 15784.5
Recr_unfished 162755 0
SSB_Btgt 95777.6 4605.39
SPR_Btgt 0.35 1.61126e-18
annF_Btgt 1.48942 0.0894682
Dead_Catch_Btgt 66368.9 1691.31
SSB_SPR 109460 5263.31
annF_SPR 1.17097 0.0676199
Dead_Catch_SPR 62176.2 1588.15
SSB_MSY 109460 5263.31
SPR_MSY 0.4 3.53629e-16
annF_MSY 1.17097 0.0676199
Dead_Catch_MSY 62176.2 1588.15
Ret_Catch_MSY 62176.2 1588.15
B_MSY/SSB_unfished 0.4 3.54655e-16
ForeCatch_2023 93184.8 7554.16
ForeCatch_2024 74410.1 8483.04
ForeCatch_2025 67240.3 12239.2
ForeCatch_2026 61848 39699.2
ForeCatch_2027 62404.3 31032.4
ForeCatch_2028 62724 31188.5
ForeCatch_2029 62709.5 31157.4
ForeCatch_2030 62690.2 31151.3
ForeCatch_2031 62688.6 31152.7
ForeCatch_2032 62689.7 31153.3
ForeCatch_2033 62689.9 31153.3
ForeCatch_2034 62689.8 31153.3
ForeCatch_2035 62689.8 31153.3
ForeCatch_2036 62689.8 31153.3
ForeCatch_2037 62689.8 31153.3
OFLCatch_2023 93184.8 7554.16
OFLCatch_2024 74410.1 8483.04
OFLCatch_2025 67240.3 12239.2
OFLCatch_2026 64622 16395
OFLCatch_2027 64812.4 12578.3
OFLCatch_2028 64944.1 12612.5
OFLCatch_2029 64940.1 12596.9
OFLCatch_2030 64932.7 12594.8
OFLCatch_2031 64932 12595.6
OFLCatch_2032 64932.4 12595.9
OFLCatch_2033 64932.5 12595.8
OFLCatch_2034 64932.5 12595.8
OFLCatch_2035 64932.5 12595.8
OFLCatch_2036 64932.5 12595.8
OFLCatch_2037 64932.5 12595.8
#_Extra_stdev
ln(SPB)_1991 12.5143 0.0459073
ln(SPB)_2006 12.0671 0.0376385
ln(SPB)_2022 11.8279 0.0716156
SmryBio_Virgin 373606 0.0
SmryBio_Initial 373606 0.0
SmryBio_1991 373606 0.0
SmryBio_1992 365149 0.0
SmryBio_1993 329018 0.0
SmryBio_1994 302053 0.0
SmryBio_1995 278650 0.0
SmryBio_1996 269609 0.0
SmryBio_1997 254257 0.0
SmryBio_1998 245437 0.0
SmryBio_1999 236995 0.0
SmryBio_2000 249623 0.0
SmryBio_2001 246368 0.0
SmryBio_2002 246171 0.0
SmryBio_2003 258852 0.0
SmryBio_2004 264771 0.0
SmryBio_2005 254250 0.0
SmryBio_2006 234404 0.0
SmryBio_2007 204527 0.0
SmryBio_2008 169990 0.0
SmryBio_2009 145464 0.0
SmryBio_2010 136406 0.0
SmryBio_2011 133692 0.0
SmryBio_2012 139453 0.0
SmryBio_2013 132139 0.0
SmryBio_2014 130552 0.0
SmryBio_2015 137084 0.0
SmryBio_2016 146825 0.0
SmryBio_2017 157804 0.0
SmryBio_2018 168792 0.0
SmryBio_2019 173256 0.0
SmryBio_2020 176620 0.0
SmryBio_2021 193088 0.0
SmryBio_2022 219430 0.0
SmryBio_2023 250765 0.0
SmryBio_2024 213530 0.0
SmryBio_2025 199505 0.0
SmryBio_2026 194578 0.0
SmryBio_2027 195225 0.0
SmryBio_2028 195508 0.0
SmryBio_2029 195483 0.0
SmryBio_2030 195464 0.0
SmryBio_2031 195463 0.0
SmryBio_2032 195464 0.0
SmryBio_2033 195464 0.0
SmryBio_2034 195464 0.0
SmryBio_2035 195464 0.0
SmryBio_2036 195464 0.0
SmryBio_2037 195464 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 373606 0.0
TotBio_Initial 373606 0.0
TotBio_1991 373606 0.0
TotBio_1992 365149 0.0
TotBio_1993 329018 0.0
TotBio_1994 302053 0.0
TotBio_1995 278650 0.0
TotBio_1996 269609 0.0
TotBio_1997 254257 0.0
TotBio_1998 245437 0.0
TotBio_1999 236995 0.0
TotBio_2000 249623 0.0
TotBio_2001 246368 0.0
TotBio_2002 246171 0.0
TotBio_2003 258852 0.0
TotBio_2004 264771 0.0
TotBio_2005 254250 0.0
TotBio_2006 234404 0.0
TotBio_2007 204527 0.0
TotBio_2008 169990 0.0
TotBio_2009 145464 0.0
TotBio_2010 136406 0.0
TotBio_2011 133692 0.0
TotBio_2012 139453 0.0
TotBio_2013 132139 0.0
TotBio_2014 130552 0.0
TotBio_2015 137084 0.0
TotBio_2016 146825 0.0
TotBio_2017 157804 0.0
TotBio_2018 168792 0.0
TotBio_2019 173256 0.0
TotBio_2020 176620 0.0
TotBio_2021 193088 0.0
TotBio_2022 219430 0.0
TotBio_2023 250765 0.0
TotBio_2024 213530 0.0
TotBio_2025 199505 0.0
TotBio_2026 194578 0.0
TotBio_2027 195225 0.0
TotBio_2028 195508 0.0
TotBio_2029 195483 0.0
TotBio_2030 195464 0.0
TotBio_2031 195463 0.0
TotBio_2032 195464 0.0
TotBio_2033 195464 0.0
TotBio_2034 195464 0.0
TotBio_2035 195464 0.0
TotBio_2036 195464 0.0
TotBio_2037 195464 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 93184.8 0.0
TotCatch_2024 74410.1 0.0
TotCatch_2025 67240.3 0.0
TotCatch_2026 61848 0.0
TotCatch_2027 62404.3 0.0
TotCatch_2028 62724 0.0
TotCatch_2029 62709.5 0.0
TotCatch_2030 62690.2 0.0
TotCatch_2031 62688.6 0.0
TotCatch_2032 62689.7 0.0
TotCatch_2033 62689.9 0.0
TotCatch_2034 62689.8 0.0
TotCatch_2035 62689.8 0.0
TotCatch_2036 62689.8 0.0
TotCatch_2037 62689.8 0.0
