1 -logL: 1519.22 SSB(Vir_Start_End): 166928 165422 108488
1 Files: AIPCOD2022_S.dat control_modified.ss
1 N_iter: 1594 runtime(sec): 185 starttime: Thu Nov  3 14:29:07 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-03 14:29:06
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 1519.22
1 Like_Emph Indices All  0 1
1 Like_Value Indices 4.38933  0 4.38933
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 380.34  299.239 81.1007
1 Like_Emph AgeComp All  0 1
1 Like_Value AgeComp 870.773  0 870.773
1 Like_Emph MeanLAA All  0 1
1 Like_Value MeanLAA 254.176  0 254.176
1 Like_Emph Catch All  1 1
1 Like_Value Catch 4.05521e-09  4.05521e-09 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  4.05521e-09 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -3.78926 0 0 0.990941 12.3166 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  166928 166928 165422 153171 128089 119713 122636 123861 123539 126626 122359 126778 133530 134988 134484 139830 146991 143204 124685 96147.9 74809.7 60703.5 60929.3 72030.8 72462.9 71349.7 73164.9 76405.7 81781 90327.9 92913.7 90698.2 96701 108488 105559 80667.2 74794.1 73544.8 73339.1 73314.2 73312.2 73312.1 73312.1 73312.1 73312.1 73312.1 73312.1 73312.1 73312.1
1 Timeseries Recruit  179872 179872 211116 129330 246117 202449 153485 234232 298839 166271 208609 249473 263373 139501 154829 67088.6 127657 66698.2 146631 150791 88372.5 88031.3 115899 101030 137201 172337 165071 68793.8 189789 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872
1 Timeseries TotBio  0 259552 259552 259552 252096 223970 209902 213473 225477 221639 225548 232097 244109 240541 241791 250644 250944 240933 219958 190915 154017 130958 123746 120496 126945 123416 123594 129239 142227 156185 161053 159827 165942 180579 195132 209187 170419 161642 159751 159431 159391 159387 159387 159387 159387 159387 159387 159387 159387 159387
1 Timeseries SmryBio-1  0 259552 259552 259552 252096 223970 209902 213473 225477 221639 225548 232097 244109 240541 241791 250644 250944 240933 219958 190915 154017 130958 123746 120496 126945 123416 123594 129239 142227 156185 161053 159827 165942 180579 195132 209187 170419 161642 159751 159431 159391 159387 159387 159387 159387 159387 159387 159387 159387 159387
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164.1 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 80172 53065.8 46844.7 45417.3 45162 45128.2 45125.1 45124.9 45124.9 45124.9 45124.9 45124.9 45124.9 45124.9 45124.9
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164.1 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  166928 259552 259552 179872 66771.3 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Parm Values   0.677074 14.1733 145 0.152348 8.17566 3.8156 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -2.07412 -1.83251 -0.300699 -0.660491 0.799289 0.789922 0.815699 0.329466 -0.266207 0.596214 -0.589458 -0.242143 0.690704 0.722539 -0.256824 0.684453 0.70916 0.89988 0.140943 0.688452 0.336802 0.122734 0.427279 0.506491 0.838409 0.0251059 -0.040713 -0.32604 -7.33318e-09 2.50937e-10 -2.48061e-09 3.1009e-09  -1.34271 -0.995415 0.0571234 -0.374581 0.440128 0.627443 0.312572 0.501851 -0.16782 0.507089 0.0266504 -0.596872 0.00443639 0.324829 -0.684736 0.651264 0.649168 0.937419 0.260607 0.314594 -0.333103 -0.374836 -0.506013 -0.491818 0.818848 -0.627762 -0.142541 0.20426 2.73651e-09 -1.2379e-08 3.51911e-09 -8.56224e-09  1.87483e-07 7.85522e-08 -7.62904e-08 1.47699e-08 -3.65572e-10 -6.44046e-09 -9.30333e-10 1.64898e-08 -3.13368e-08 -1.26e-09 -1.57066e-07 2.92497e-08 1.18217e-08 3.18795e-09 1.02121e-08 -1.43356e-08 3.88345e-09 -5.6432e-09 -8.85584e-09 4.49175e-09 7.51344e-09 -1.13754e-08 -5.70889e-09 -3.32917e-09 2.09077e-08 1.37331e-08 3.91413e-10 3.16469e-08 0 0 0 0  12.1 1 0.636 0 0  0.160163 -0.146055 0.497386 0.302069 0.0251817 0.44789 0.691482 0.1052 0.33204 0.510931 0.56515 -0.0703508 0.033901 -0.802408 -0.159074 -0.808244 -0.0205048 0.00747259 -0.52686 -0.530729 -0.255705 -0.393006 -0.0914597 0.0917106 0.00379794 -0.916296 0.0536675  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.00959264  115.997 -5.29233 6.87373 -0.205214 -999 10 89.9998 0.458624 7.23577 5.05771 -7.50688 10 0.1005 0 0.0448 0 0.1 0 85.7983 -1.19905 7.23579 4.60842 -11.9102 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.677074 14.1733 145 0.152348 8.17566 3.8156 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
1 MG_parm_dev  -2.07412 -1.83251 -0.300699 -0.660491 0.799289 0.789922 0.815699 0.329466 -0.266207 0.596214 -0.589458 -0.242143 0.690704 0.722539 -0.256824 0.684453 0.70916 0.89988 0.140943 0.688452 0.336802 0.122734 0.427279 0.506491 0.838409 0.0251059 -0.040713 -0.32604 -7.33318e-09 2.50937e-10 -2.48061e-09 3.1009e-09
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2)
1 MG_parm_dev  -1.34271 -0.995415 0.0571234 -0.374581 0.440128 0.627443 0.312572 0.501851 -0.16782 0.507089 0.0266504 -0.596872 0.00443639 0.324829 -0.684736 0.651264 0.649168 0.937419 0.260607 0.314594 -0.333103 -0.374836 -0.506013 -0.491818 0.818848 -0.627762 -0.142541 0.20426 2.73651e-09 -1.2379e-08 3.51911e-09 -8.56224e-09
 Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010
1 MG_parm_dev  1.87483e-07 7.85522e-08 -7.62904e-08 1.47699e-08 -3.65572e-10 -6.44046e-09 -9.30333e-10 1.64898e-08 -3.13368e-08 -1.26e-09 -1.57066e-07 2.92497e-08 1.18217e-08 3.18795e-09 1.02121e-08 -1.43356e-08 3.88345e-09 -5.6432e-09 -8.85584e-09 4.49175e-09 7.51344e-09 -1.13754e-08 -5.70889e-09 -3.32917e-09 2.09077e-08 1.37331e-08 3.91413e-10 3.16469e-08 0 0 0 0
1 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015
1 SR_parm  12.1 1 0.636 0 0 
1 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010
1 Recr_main  0.160163 -0.146055 0.497386 0.302069 0.0251817 0.44789 0.691482 0.1052 0.33204 0.510931 0.56515 -0.0703508 0.033901 -0.802408 -0.159074 -0.808244 -0.0205048 0.00747259 -0.52686 -0.530729 -0.255705 -0.393006 -0.0914597 0.0917106 0.00379794 -0.916296 0.0536675
1 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999
1 Q_parm  -0.00959264
1 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Sel_parm  115.997 -5.29233 6.87373 -0.205214 -999 10 89.9998 0.458624 7.23577 5.05771 -7.50688 10 0.1005 0 0.0448 0 0.1 0 85.7983 -1.19905 7.23579 4.60842 -11.9102

