#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:29:07 2022
Final_phase: 13  N_iterations: 1594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1519.22
Catch 4.05521e-09
Survey 4.38933
Length_comp 380.34
Age_comp 870.773
Size_at_age 254.176
Recruitment -3.78926
InitEQ_regime 0
Sum_recdevs -0.892649
Forecast_Recruitment 0
Parm_priors 0.990941
Parm_softbounds 0.0278086
Parm_devs 12.3166
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.677074 0.00684623 Act 0.412196
L_at_Amin_Fem_GP_1 14.1733 0.86619 Act 0.402889
L_at_Amax_Fem_GP_1 145 6.63918e-05 Act 1
VonBert_K_Fem_GP_1 0.152348 0.00172363 Act 0.152348
SD_young_Fem_GP_1 8.17566 0.461477 Act 0.817566
SD_old_Fem_GP_1 3.8156 0.564087 Act 0.19078
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.160163 0.0932785 Act 0.516016
Main_RecrDev_1992 -0.146055 0.110703 Act 0.485394
Main_RecrDev_1993 0.497386 0.0798682 Act 0.549739
Main_RecrDev_1994 0.302069 0.0852806 Act 0.530207
Main_RecrDev_1995 0.0251817 0.0926213 Act 0.502518
Main_RecrDev_1996 0.44789 0.0760609 Act 0.544789
Main_RecrDev_1997 0.691482 0.0700234 Act 0.569148
Main_RecrDev_1998 0.1052 0.0918602 Act 0.51052
Main_RecrDev_1999 0.33204 0.083922 Act 0.533204
Main_RecrDev_2000 0.510931 0.0796315 Act 0.551093
Main_RecrDev_2001 0.56515 0.076739 Act 0.556515
Main_RecrDev_2002 -0.0703508 0.105194 Act 0.492965
Main_RecrDev_2003 0.033901 0.08623 Act 0.50339
Main_RecrDev_2004 -0.802408 0.139013 Act 0.419759
Main_RecrDev_2005 -0.159074 0.0856733 Act 0.484093
Main_RecrDev_2006 -0.808244 0.128015 Act 0.419176
Main_RecrDev_2007 -0.0205048 0.0920047 Act 0.497949
Main_RecrDev_2008 0.00747259 0.0999203 Act 0.500747
Main_RecrDev_2009 -0.52686 0.134438 Act 0.447314
Main_RecrDev_2010 -0.530729 0.134962 Act 0.446927
Main_RecrDev_2011 -0.255705 0.120612 Act 0.474429
Main_RecrDev_2012 -0.393006 0.136047 Act 0.460699
Main_RecrDev_2013 -0.0914597 0.133555 Act 0.490854
Main_RecrDev_2014 0.0917106 0.148804 Act 0.509171
Main_RecrDev_2015 0.00379794 0.183148 Act 0.50038
Main_RecrDev_2016 -0.916296 0.28569 Act 0.40837
Main_RecrDev_2017 0.0536675 0.369694 Act 0.505367
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00959264 0.00989397 Act 0.49952
#_Selectivity
Size_DblN_peak_FshComb(1) 115.997 0.104238 Act 0.99997
Size_DblN_top_logit_FshComb(1) -5.29233 294.159 Act 0.490255
Size_DblN_ascend_se_FshComb(1) 6.87373 0.0675276 Act 0.843686
Size_DblN_descend_se_FshComb(1) -0.205214 250.881 Act 0.489739
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9998 0.0107513 Act 0.999997
Size_DblN_top_logit_Srv(2) 0.458624 92.4111 Act 0.681954
Size_DblN_ascend_se_Srv(2) 7.23577 0.0362167 Act 0.861788
Size_DblN_descend_se_Srv(2) 5.05771 110.261 Act 0.505771
Size_DblN_start_logit_Srv(2) -7.50688 0.627564 Act 0.305274
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 85.7983 3.93356 Act 0.947479
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.19905 98.6856 Act 0.626698
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.23579 0.122634 Act 0.861789
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.60842 104.943 Act 0.460842
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9102 2.72202 Act 0.00609837
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.07412 0.463506 ACT 0.396294
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.83251 0.495786 ACT 0.408374
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.300699 0.577143 ACT 0.484965
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.660491 0.510379 ACT 0.466975
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.799289 0.594061 ACT 0.539964
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.789922 0.596134 ACT 0.539496
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.815699 0.629814 ACT 0.540785
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.329466 0.502682 ACT 0.516473
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.266207 0.431179 ACT 0.48669
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.596214 0.481238 ACT 0.529811
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.589458 0.408903 ACT 0.470527
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.242143 0.45968 ACT 0.487893
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.690704 0.531097 ACT 0.534535
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.722539 0.551035 ACT 0.536127
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.256824 0.463883 ACT 0.487159
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.684453 0.579779 ACT 0.534223
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.70916 0.54622 ACT 0.535458
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.89988 0.557236 ACT 0.544994
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.140943 0.469761 ACT 0.507047
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.688452 0.527617 ACT 0.534423
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.336802 0.60426 ACT 0.51684
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.122734 0.595261 ACT 0.506137
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.427279 0.612878 ACT 0.521364
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.506491 0.63984 ACT 0.525325
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.838409 0.614843 ACT 0.54192
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.0251059 0.533973 ACT 0.501255
Size_DblN_peak_FshComb(1)_DEVmult_2017 -0.040713 0.52854 ACT 0.497964
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.32604 0.582778 ACT 0.483698
Size_DblN_peak_FshComb(1)_DEVmult_2019 -7.33318e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 2.50937e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 -2.48061e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 3.1009e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.34271 0.692753 ACT 0.432865
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.995415 0.627811 ACT 0.450229
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.0571234 0.551833 ACT 0.502856
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.374581 0.546068 ACT 0.481271
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.440128 0.513327 ACT 0.522006
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.627443 0.480705 ACT 0.531372
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.312572 0.538198 ACT 0.515629
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.501851 0.426406 ACT 0.525093
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.16782 0.423256 ACT 0.491609
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.507089 0.405339 ACT 0.525354
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.0266504 0.392228 ACT 0.501332
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.596872 0.473316 ACT 0.470156
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.00443639 0.467786 ACT 0.500222
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.324829 0.470454 ACT 0.516241
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.684736 0.516618 ACT 0.465763
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.651264 0.49429 ACT 0.532563
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.649168 0.469212 ACT 0.532458
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.937419 0.45203 ACT 0.546871
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.260607 0.437154 ACT 0.51303
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.314594 0.434204 ACT 0.51573
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.333103 0.554969 ACT 0.483345
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.374836 0.563535 ACT 0.481258
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.506013 0.581601 ACT 0.474699
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.491818 0.615813 ACT 0.475409
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.818848 0.482679 ACT 0.540942
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.627762 0.558434 ACT 0.468612
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -0.142541 0.50033 ACT 0.492873
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.20426 0.527777 ACT 0.510213
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 2.73651e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.2379e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 3.51911e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -8.56224e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.87483e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 7.85522e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -7.62904e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.47699e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -3.65572e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -6.44046e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -9.30333e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 1.64898e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -3.13368e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -1.26e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.57066e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 2.92497e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 1.18217e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 3.18795e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.02121e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -1.43356e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 3.88345e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -5.6432e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -8.85584e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 4.49175e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 7.51344e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -1.13754e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -5.70889e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -3.32917e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 2.09077e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 1.37331e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 3.91413e-10 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 3.16469e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166928 6081
SSB_Initial 166928 6081
SSB_1991 165422 6080.73
SSB_1992 153171 6078.76
SSB_1993 128089 5863.14
SSB_1994 119713 5264.54
SSB_1995 122636 4732.44
SSB_1996 123861 4670.45
SSB_1997 123539 4797.2
SSB_1998 126626 4990.8
SSB_1999 122359 5097.63
SSB_2000 126778 5496.64
SSB_2001 133530 6019.22
SSB_2002 134988 6372.36
SSB_2003 134484 6571.43
SSB_2004 139830 6597.69
SSB_2005 146991 6198.88
SSB_2006 143204 5337.22
SSB_2007 124685 4298.28
SSB_2008 96147.9 3460.21
SSB_2009 74809.7 3119.23
SSB_2010 60703.5 3295.65
SSB_2011 60929.3 3832.06
SSB_2012 72030.8 4698.67
SSB_2013 72462.9 5227.47
SSB_2014 71349.7 5525.1
SSB_2015 73164.9 5915.62
SSB_2016 76405.7 6536.2
SSB_2017 81781 7745.97
SSB_2018 90327.9 9906.05
SSB_2019 92913.7 12278.3
SSB_2020 90698.2 14247.3
SSB_2021 96701 18557.5
SSB_2022 108488 26058.2
SSB_2023 105559 29784.5
SSB_2024 80667.2 25957.8
SSB_2025 74794.1 24918.4
SSB_2026 73544.8 24738.2
SSB_2027 73339.1 24716.9
SSB_2028 73314.2 24715.2
SSB_2029 73312.2 24715.1
SSB_2030 73312.1 24715.1
SSB_2031 73312.1 24715.1
SSB_2032 73312.1 24715.1
SSB_2033 73312.1 24715.1
SSB_2034 73312.1 24715.1
SSB_2035 73312.1 24715.1
SSB_2036 73312.1 24715.1
SSB_2037 73312.1 24715.1
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 211116 19692.6
Recr_1992 129330 14317.2
Recr_1993 246117 19656.9
Recr_1994 202449 17265
Recr_1995 153485 14216
Recr_1996 234232 17815.9
Recr_1997 298839 20925.7
Recr_1998 166271 15273.7
Recr_1999 208609 17506.9
Recr_2000 249473 19865.9
Recr_2001 263373 20211
Recr_2002 139501 14674.7
Recr_2003 154829 13350.9
Recr_2004 67088.6 9326.17
Recr_2005 127657 10936.8
Recr_2006 66698.2 8538.38
Recr_2007 146631 13490.7
Recr_2008 150791 15067.1
Recr_2009 88372.5 11880.7
Recr_2010 88031.3 11880.9
Recr_2011 115899 13978.8
Recr_2012 101030 13744.8
Recr_2013 137201 18323.8
Recr_2014 172337 25644.4
Recr_2015 165071 30232.4
Recr_2016 68793.8 19653.7
Recr_2017 189789 70163.9
Recr_2018 179872 114399
Recr_2019 179872 114399
Recr_2020 179872 114399
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.107159 0.0029825
SPRratio_1992 0.359808 0.00983779
SPRratio_1993 0.327921 0.00934559
SPRratio_1994 0.26739 0.0069185
SPRratio_1995 0.215946 0.00567455
SPRratio_1996 0.321559 0.00651645
SPRratio_1997 0.287536 0.00692151
SPRratio_1998 0.353834 0.00851138
SPRratio_1999 0.316493 0.00892205
SPRratio_2000 0.37847 0.00996135
SPRratio_2001 0.358549 0.0106379
SPRratio_2002 0.317441 0.0101601
SPRratio_2003 0.315601 0.010306
SPRratio_2004 0.298183 0.0103314
SPRratio_2005 0.247863 0.00935715
SPRratio_2006 0.24988 0.00816317
SPRratio_2007 0.317022 0.00875392
SPRratio_2008 0.345022 0.00988495
SPRratio_2009 0.390282 0.0113761
SPRratio_2010 0.444366 0.0127653
SPRratio_2011 0.297351 0.0131213
SPRratio_2012 0.354388 0.0136247
SPRratio_2013 0.283523 0.0133755
SPRratio_2014 0.227967 0.0126654
SPRratio_2015 0.204444 0.0125759
SPRratio_2016 0.248033 0.014325
SPRratio_2017 0.275548 0.0169319
SPRratio_2018 0.325307 0.0215841
SPRratio_2019 0.299815 0.026258
SPRratio_2020 0.241737 0.0262691
SPRratio_2021 0.229443 0.0290051
SPRratio_2022 0.184992 0.0286918
SPRratio_2023 0.560817 0.0118285
SPRratio_2024 0.560817 0.0118285
SPRratio_2025 0.560817 0.0118285
SPRratio_2026 0.560817 0.0118285
SPRratio_2027 0.560817 0.0118285
SPRratio_2028 0.560817 0.0118285
SPRratio_2029 0.560817 0.0118285
SPRratio_2030 0.560817 0.0118285
SPRratio_2031 0.560817 0.0118285
SPRratio_2032 0.560817 0.0118285
SPRratio_2033 0.560817 0.0118285
SPRratio_2034 0.560817 0.0118285
SPRratio_2035 0.560817 0.0118285
SPRratio_2036 0.560817 0.0118285
SPRratio_2037 0.560817 0.0118285
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0784582 0.00730358
F_1992 0.414106 0.0473449
F_1993 0.657382 0.143898
F_1994 0.420653 0.0845612
F_1995 0.656124 0.218127
F_1996 1.18967 0.385814
F_1997 1.16756 0.428653
F_1998 1.0238 0.25564
F_1999 0.686779 0.137437
F_2000 1.48505 0.390454
F_2001 0.641716 0.114543
F_2002 0.828253 0.198535
F_2003 1.4693 0.480993
F_2004 1.1371 0.364104
F_2005 0.543285 0.125956
F_2006 0.683393 0.202791
F_2007 1.06385 0.293014
F_2008 1.26955 0.352784
F_2009 1.20132 0.255787
F_2010 2.678 0.855852
F_2011 1.09157 0.408554
F_2012 1.30425 0.460242
F_2013 1.1814 0.485702
F_2014 0.845746 0.355435
F_2015 0.522741 0.1762
F_2016 0.669201 0.198384
F_2017 0.631841 0.179689
F_2018 0.603627 0.168303
F_2019 0.715617 0.597227
F_2020 0.497691 0.396616
F_2021 0.458569 0.359487
F_2022 0.333621 0.265956
F_2023 3.86184 0.347832
F_2024 3.86184 0.347832
F_2025 3.86184 0.347832
F_2026 3.86184 0.347832
F_2027 3.86184 0.347832
F_2028 3.86184 0.347832
F_2029 3.86184 0.347832
F_2030 3.86184 0.347832
F_2031 3.86184 0.347832
F_2032 3.86184 0.347832
F_2033 3.86184 0.347832
F_2034 3.86184 0.347832
F_2035 3.86184 0.347832
F_2036 3.86184 0.347832
F_2037 3.86184 0.347832
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.917587 0.00311914
Bratio_1993 0.76733 0.00730996
Bratio_1994 0.717154 0.00749236
Bratio_1995 0.73466 0.0164824
Bratio_1996 0.742 0.0263153
Bratio_1997 0.740075 0.0335361
Bratio_1998 0.758564 0.0384721
Bratio_1999 0.733005 0.0398979
Bratio_2000 0.759474 0.0430516
Bratio_2001 0.799926 0.0473691
Bratio_2002 0.80866 0.0494755
Bratio_2003 0.805642 0.0501548
Bratio_2004 0.837668 0.0513714
Bratio_2005 0.880563 0.0514139
Bratio_2006 0.857881 0.0473034
Bratio_2007 0.746935 0.0394868
Bratio_2008 0.575983 0.0305291
Bratio_2009 0.448155 0.0251691
Bratio_2010 0.363651 0.0238414
Bratio_2011 0.365003 0.0266008
Bratio_2012 0.431508 0.03244
Bratio_2013 0.434096 0.0351956
Bratio_2014 0.427428 0.0363849
Bratio_2015 0.438302 0.0384426
Bratio_2016 0.457716 0.0419647
Bratio_2017 0.489917 0.0490154
Bratio_2018 0.541118 0.061821
Bratio_2019 0.556609 0.0756219
Bratio_2020 0.543336 0.0869477
Bratio_2021 0.579297 0.112452
Bratio_2022 0.649907 0.156701
Bratio_2023 0.632361 0.177705
Bratio_2024 0.483245 0.154052
Bratio_2025 0.448062 0.147871
Bratio_2026 0.440577 0.146849
Bratio_2027 0.439345 0.146738
Bratio_2028 0.439196 0.146731
Bratio_2029 0.439184 0.14673
Bratio_2030 0.439183 0.14673
Bratio_2031 0.439183 0.14673
Bratio_2032 0.439183 0.14673
Bratio_2033 0.439183 0.14673
Bratio_2034 0.439183 0.14673
Bratio_2035 0.439183 0.14673
Bratio_2036 0.439183 0.14673
Bratio_2037 0.439183 0.14673
#_Mgmt_Quantity
SSB_unfished 166928 6216.55
Totbio_unfished 259552 8405.22
SmryBio_unfished 259552 8405.22
Recr_unfished 179872 0
SSB_Btgt 66771.3 2486.62
SPR_Btgt 0.4 5.32551e-18
annF_Btgt 3.86184 0.347832
Dead_Catch_Btgt 47364 949.961
SSB_SPR 66771.3 2486.62
annF_SPR 3.86184 0.347832
Dead_Catch_SPR 47364 949.961
SSB_MSY 66771.3 2486.62
SPR_MSY 0.4 4.00744e-16
annF_MSY 3.86184 0.347832
Dead_Catch_MSY 47364 949.961
Ret_Catch_MSY 47364 949.961
B_MSY/SSB_unfished 0.4 4.00203e-16
ForeCatch_2023 80172 20601.5
ForeCatch_2024 53065.8 16303.2
ForeCatch_2025 46844.7 15086.6
ForeCatch_2026 45417.3 14840.2
ForeCatch_2027 45162 14808.8
ForeCatch_2028 45128.2 14806.3
ForeCatch_2029 45125.1 14806.2
ForeCatch_2030 45124.9 14806.2
ForeCatch_2031 45124.9 14806.2
ForeCatch_2032 45124.9 14806.2
ForeCatch_2033 45124.9 14806.2
ForeCatch_2034 45124.9 14806.2
ForeCatch_2035 45124.9 14806.2
ForeCatch_2036 45124.9 14806.2
ForeCatch_2037 45124.9 14806.2
OFLCatch_2023 80172 20601.5
OFLCatch_2024 53065.8 16303.2
OFLCatch_2025 46844.7 15086.6
OFLCatch_2026 45417.3 14840.2
OFLCatch_2027 45162 14808.8
OFLCatch_2028 45128.2 14806.3
OFLCatch_2029 45125.1 14806.2
OFLCatch_2030 45124.9 14806.2
OFLCatch_2031 45124.9 14806.2
OFLCatch_2032 45124.9 14806.2
OFLCatch_2033 45124.9 14806.2
OFLCatch_2034 45124.9 14806.2
OFLCatch_2035 45124.9 14806.2
OFLCatch_2036 45124.9 14806.2
OFLCatch_2037 45124.9 14806.2
#_Extra_stdev
ln(SPB)_1991 12.0163 0.0367589
ln(SPB)_2006 11.872 0.0372699
ln(SPB)_2022 11.5944 0.240195
SmryBio_Virgin 259552 0.0
SmryBio_Initial 259552 0.0
SmryBio_1991 259552 0.0
SmryBio_1992 252096 0.0
SmryBio_1993 223970 0.0
SmryBio_1994 209902 0.0
SmryBio_1995 213473 0.0
SmryBio_1996 225477 0.0
SmryBio_1997 221639 0.0
SmryBio_1998 225548 0.0
SmryBio_1999 232097 0.0
SmryBio_2000 244109 0.0
SmryBio_2001 240541 0.0
SmryBio_2002 241791 0.0
SmryBio_2003 250644 0.0
SmryBio_2004 250944 0.0
SmryBio_2005 240933 0.0
SmryBio_2006 219958 0.0
SmryBio_2007 190915 0.0
SmryBio_2008 154017 0.0
SmryBio_2009 130958 0.0
SmryBio_2010 123746 0.0
SmryBio_2011 120496 0.0
SmryBio_2012 126945 0.0
SmryBio_2013 123416 0.0
SmryBio_2014 123594 0.0
SmryBio_2015 129239 0.0
SmryBio_2016 142227 0.0
SmryBio_2017 156185 0.0
SmryBio_2018 161053 0.0
SmryBio_2019 159827 0.0
SmryBio_2020 165942 0.0
SmryBio_2021 180579 0.0
SmryBio_2022 195132 0.0
SmryBio_2023 209187 0.0
SmryBio_2024 170419 0.0
SmryBio_2025 161642 0.0
SmryBio_2026 159751 0.0
SmryBio_2027 159431 0.0
SmryBio_2028 159391 0.0
SmryBio_2029 159387 0.0
SmryBio_2030 159387 0.0
SmryBio_2031 159387 0.0
SmryBio_2032 159387 0.0
SmryBio_2033 159387 0.0
SmryBio_2034 159387 0.0
SmryBio_2035 159387 0.0
SmryBio_2036 159387 0.0
SmryBio_2037 159387 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 259552 0.0
TotBio_Initial 259552 0.0
TotBio_1991 259552 0.0
TotBio_1992 252096 0.0
TotBio_1993 223970 0.0
TotBio_1994 209902 0.0
TotBio_1995 213473 0.0
TotBio_1996 225477 0.0
TotBio_1997 221639 0.0
TotBio_1998 225548 0.0
TotBio_1999 232097 0.0
TotBio_2000 244109 0.0
TotBio_2001 240541 0.0
TotBio_2002 241791 0.0
TotBio_2003 250644 0.0
TotBio_2004 250944 0.0
TotBio_2005 240933 0.0
TotBio_2006 219958 0.0
TotBio_2007 190915 0.0
TotBio_2008 154017 0.0
TotBio_2009 130958 0.0
TotBio_2010 123746 0.0
TotBio_2011 120496 0.0
TotBio_2012 126945 0.0
TotBio_2013 123416 0.0
TotBio_2014 123594 0.0
TotBio_2015 129239 0.0
TotBio_2016 142227 0.0
TotBio_2017 156185 0.0
TotBio_2018 161053 0.0
TotBio_2019 159827 0.0
TotBio_2020 165942 0.0
TotBio_2021 180579 0.0
TotBio_2022 195132 0.0
TotBio_2023 209187 0.0
TotBio_2024 170419 0.0
TotBio_2025 161642 0.0
TotBio_2026 159751 0.0
TotBio_2027 159431 0.0
TotBio_2028 159391 0.0
TotBio_2029 159387 0.0
TotBio_2030 159387 0.0
TotBio_2031 159387 0.0
TotBio_2032 159387 0.0
TotBio_2033 159387 0.0
TotBio_2034 159387 0.0
TotBio_2035 159387 0.0
TotBio_2036 159387 0.0
TotBio_2037 159387 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 80172 0.0
TotCatch_2024 53065.8 0.0
TotCatch_2025 46844.7 0.0
TotCatch_2026 45417.3 0.0
TotCatch_2027 45162 0.0
TotCatch_2028 45128.2 0.0
TotCatch_2029 45125.1 0.0
TotCatch_2030 45124.9 0.0
TotCatch_2031 45124.9 0.0
TotCatch_2032 45124.9 0.0
TotCatch_2033 45124.9 0.0
TotCatch_2034 45124.9 0.0
TotCatch_2035 45124.9 0.0
TotCatch_2036 45124.9 0.0
TotCatch_2037 45124.9 0.0
