#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 06:57:47 2022
Final_phase: 13  N_iterations: 1357
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1514.98
Catch 7.68162e-11
Survey 32.2143
Length_comp 349.769
Age_comp 892.922
Size_at_age 225.811
Recruitment -1.91934
InitEQ_regime 0
Sum_recdevs -2.64505
Forecast_Recruitment 0
Parm_priors 1.50435
Parm_softbounds 0.00479501
Parm_devs 14.6771
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.359973 0.015046 Act 0.185695
L_at_Amin_Fem_GP_1 11.2594 1.09809 Act 0.354324
L_at_Amax_Fem_GP_1 113.804 0.719231 Act 0.584054
VonBert_K_Fem_GP_1 0.24167 0.004688 Act 0.24167
SD_young_Fem_GP_1 9.60975 0.469454 Act 0.869916
SD_old_Fem_GP_1 4.75399 0.304023 Act 0.2377
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4386 0.112851 Act 0.496769
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.122043 0.110477 Act 0.512204
Main_RecrDev_1992 -0.242863 0.137505 Act 0.475714
Main_RecrDev_1993 0.632574 0.0894105 Act 0.563257
Main_RecrDev_1994 0.279279 0.112501 Act 0.527928
Main_RecrDev_1995 0.173616 0.111989 Act 0.517362
Main_RecrDev_1996 0.639389 0.0891755 Act 0.563939
Main_RecrDev_1997 0.714385 0.0814907 Act 0.571438
Main_RecrDev_1998 0.201343 0.101736 Act 0.520134
Main_RecrDev_1999 0.387681 0.0902264 Act 0.538768
Main_RecrDev_2000 0.420173 0.0882388 Act 0.542017
Main_RecrDev_2001 0.297755 0.0911505 Act 0.529775
Main_RecrDev_2002 -0.452058 0.132746 Act 0.454794
Main_RecrDev_2003 -0.141699 0.10426 Act 0.48583
Main_RecrDev_2004 -0.90547 0.177432 Act 0.409453
Main_RecrDev_2005 -0.041369 0.0972099 Act 0.495863
Main_RecrDev_2006 -0.749441 0.14571 Act 0.425056
Main_RecrDev_2007 -0.0125719 0.0964711 Act 0.498743
Main_RecrDev_2008 -0.0967218 0.108024 Act 0.490328
Main_RecrDev_2009 -0.71215 0.148358 Act 0.428785
Main_RecrDev_2010 -0.71346 0.145828 Act 0.428654
Main_RecrDev_2011 -0.429496 0.132287 Act 0.45705
Main_RecrDev_2012 -0.544498 0.146222 Act 0.44555
Main_RecrDev_2013 -0.221164 0.142877 Act 0.477884
Main_RecrDev_2014 -0.0565422 0.156533 Act 0.494346
Main_RecrDev_2015 -0.150671 0.189615 Act 0.484933
Main_RecrDev_2016 -1.04897 0.287352 Act 0.395103
Main_RecrDev_2017 0.00586282 0.371511 Act 0.500586
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0165222 0.00992189 Act 0.499174
#_Selectivity
Size_DblN_peak_FshComb(1) 96.2678 2.48271 Act 0.813847
Size_DblN_top_logit_FshComb(1) 0.217787 3.13282 Act 0.673926
Size_DblN_ascend_se_FshComb(1) 6.68591 0.0771405 Act 0.834295
Size_DblN_descend_se_FshComb(1) -1.27496 146.27 Act 0.436252
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 59.4627 3.09796 Act 0.618284
Size_DblN_top_logit_Srv(2) -6.30767 218.682 Act 0.456411
Size_DblN_ascend_se_Srv(2) 6.74098 0.190389 Act 0.837049
Size_DblN_descend_se_Srv(2) 2.6957 51.4708 Act 0.26957
Size_DblN_start_logit_Srv(2) -5.13918 0.576823 Act 0.466143
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 54.2825 4.76172 Act 0.553531
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.682426 69.7235 Act 0.643919
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.62143 0.275818 Act 0.831072
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.73673 96.1242 Act 0.473673
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4646 13.7463 Act 0.0363769
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.42693 0.457896 ACT 0.428654
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.62618 0.431014 ACT 0.418691
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.848932 0.454272 ACT 0.457553
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.993056 0.478902 ACT 0.450347
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.267718 0.471522 ACT 0.513386
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.125087 0.42305 ACT 0.506254
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.513144 0.490299 ACT 0.525657
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.38498 0.490309 ACT 0.480751
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.460466 0.391938 ACT 0.476977
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.634419 0.416131 ACT 0.531721
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.94203 0.402597 ACT 0.402899
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.339723 0.388042 ACT 0.483014
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.832922 0.4004 ACT 0.541646
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.716731 0.472135 ACT 0.535837
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.392287 0.403978 ACT 0.480386
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.334225 0.476025 ACT 0.483289
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.10712 0.424997 ACT 0.505356
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.499815 0.477645 ACT 0.524991
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.251004 0.484186 ACT 0.51255
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.829161 0.476175 ACT 0.541458
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.550379 0.502195 ACT 0.527519
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.179191 0.618934 ACT 0.49104
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.549596 0.489371 ACT 0.52748
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.883055 0.518034 ACT 0.544153
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.19152 0.559818 ACT 0.559576
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.691365 0.543191 ACT 0.534568
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.50185 0.511741 ACT 0.525092
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.216515 0.606005 ACT 0.489174
Size_DblN_peak_FshComb(1)_DEVmult_2019 2.02933e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 1.04583e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 7.70921e-11 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 1.67901e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.786708 0.766182 ACT 0.460665
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.865868 0.682068 ACT 0.456707
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.218353 0.633447 ACT 0.489082
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.523256 0.695176 ACT 0.473837
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.44493 0.574863 ACT 0.522246
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.37918 0.513998 ACT 0.518959
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.296791 0.600538 ACT 0.51484
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.0438705 0.565502 ACT 0.502194
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.500744 0.498487 ACT 0.474963
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.910582 0.439763 ACT 0.545529
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.47271 0.573301 ACT 0.426364
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.850136 0.541014 ACT 0.457493
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.355676 0.465535 ACT 0.517784
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.956076 0.51575 ACT 0.547804
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.646226 0.598367 ACT 0.467689
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.164505 0.617597 ACT 0.508225
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.296845 0.52168 ACT 0.514842
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.731955 0.535704 ACT 0.536598
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.296522 0.549996 ACT 0.514826
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.604559 0.484122 ACT 0.530228
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.10945 0.604401 ACT 0.494527
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.672531 0.828114 ACT 0.466373
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.476729 0.633387 ACT 0.476164
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.365865 0.657377 ACT 0.481707
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.40937 0.514633 ACT 0.570468
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.228352 0.658388 ACT 0.488582
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.352443 0.56346 ACT 0.517622
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.473704 0.646626 ACT 0.523685
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 1.23988e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 3.69074e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 8.20538e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -9.18039e-11 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 6.61233e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 8.16757e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 1.60052e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.71664e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 1.8902e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 7.17901e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 1.50302e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -6.39431e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -5.23425e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 9.1843e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.00959e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 2.76132e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 6.59158e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 1.992e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -5.48474e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -3.85129e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 4.94262e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -5.52205e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -4.58362e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 8.6235e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -1.34417e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -1.32843e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 1.03977e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -1.58058e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 3.62714e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -3.25303e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -3.42143e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -2.86922e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 219107 9460.85
SSB_Initial 219107 9460.85
SSB_1991 217593 9462.07
SSB_1992 204029 9486.38
SSB_1993 171345 9442.35
SSB_1994 152177 9163.96
SSB_1995 146105 8480.04
SSB_1996 142517 7777.19
SSB_1997 137052 7301.78
SSB_1998 138104 7027.19
SSB_1999 134051 6925.78
SSB_2000 138694 7212.39
SSB_2001 141867 7421.57
SSB_2002 142898 7405.51
SSB_2003 142331 7302.8
SSB_2004 141173 6955.12
SSB_2005 139695 6367.82
SSB_2006 133361 5637.14
SSB_2007 117319 4884.41
SSB_2008 92000.7 4227.01
SSB_2009 73234.3 3822.69
SSB_2010 59340.5 3685.1
SSB_2011 54055.8 3663.02
SSB_2012 61324.1 3939.92
SSB_2013 60567.6 4242.73
SSB_2014 59807.8 4523.16
SSB_2015 61528.2 4885.41
SSB_2016 64100.1 5372.29
SSB_2017 66874.1 6232.31
SSB_2018 71231.4 7729.07
SSB_2019 71455.1 9643.52
SSB_2020 70343.7 11587.1
SSB_2021 76697.9 14878.4
SSB_2022 88772.3 20662.9
SSB_2023 100861 26277.9
SSB_2024 98389.4 25965.5
SSB_2025 96044 25310
SSB_2026 94155.4 24859.5
SSB_2027 93289.8 24676.4
SSB_2028 92715.3 24621.1
SSB_2029 92397.2 24602.7
SSB_2030 92240 24598
SSB_2031 92168.2 24597
SSB_2032 92136.4 24596.8
SSB_2033 92122.3 24596.7
SSB_2034 92116.1 24596.7
SSB_2035 92113.4 24596.7
SSB_2036 92112.2 24596.7
SSB_2037 92111.7 24596.7
#_Recruitment
Recr_Virgin 34153.1 3854.2
Recr_Initial 34153.1 3854.2
Recr_1991 38586.3 5134.43
Recr_1992 22290.7 3633.24
Recr_1993 53495.8 6142.02
Recr_1994 37573.9 5247.76
Recr_1995 33806.3 4544.52
Recr_1996 53861.7 5874.6
Recr_1997 58056.4 6559.26
Recr_1998 34756.7 4388.47
Recr_1999 41875.9 4964.1
Recr_2000 43258.9 5293.19
Recr_2001 38274.6 4826.06
Recr_2002 18083 2833.32
Recr_2003 24663.7 3198.07
Recr_2004 11491 2174.68
Recr_2005 27266.6 3183.47
Recr_2006 13431.3 2138.59
Recr_2007 28063.2 3303.88
Recr_2008 25798.3 3383.15
Recr_2009 13941.6 2303.65
Recr_2010 13923.4 2244.34
Recr_2011 18495.6 2750.2
Recr_2012 16486.3 2630.81
Recr_2013 22882 3550.65
Recr_2014 28213.7 4718.51
Recr_2015 26856.6 5391.19
Recr_2016 11439.2 3404.37
Recr_2017 34353.9 13162.8
Recr_2018 34153.1 22060.7
Recr_2019 34153.1 22060.7
Recr_2020 34153.1 22060.7
Recr_2021 34153.1 22060.7
Recr_2022 34153.1 22060.7
Recr_2023 34153.1 22060.7
Recr_2024 34153.1 22060.7
Recr_2025 34153.1 22060.7
Recr_2026 34153.1 22060.7
Recr_2027 34153.1 22060.7
Recr_2028 34153.1 22060.7
Recr_2029 34153.1 22060.7
Recr_2030 34153.1 22060.7
Recr_2031 34153.1 22060.7
Recr_2032 34153.1 22060.7
Recr_2033 34153.1 22060.7
Recr_2034 34153.1 22060.7
Recr_2035 34153.1 22060.7
Recr_2036 34153.1 22060.7
Recr_2037 34153.1 22060.7
#_SPR Basis=  1-SPR
SPRratio_1991 0.155451 0.00876402
SPRratio_1992 0.502578 0.0199634
SPRratio_1993 0.468245 0.021069
SPRratio_1994 0.374532 0.019518
SPRratio_1995 0.305893 0.0171882
SPRratio_1996 0.474552 0.0205249
SPRratio_1997 0.419857 0.0197937
SPRratio_1998 0.521002 0.0202341
SPRratio_1999 0.465027 0.0196236
SPRratio_2000 0.545422 0.0199029
SPRratio_2001 0.520616 0.0202747
SPRratio_2002 0.466938 0.0196904
SPRratio_2003 0.470368 0.0194953
SPRratio_2004 0.454479 0.0192456
SPRratio_2005 0.394762 0.0178683
SPRratio_2006 0.42981 0.0185435
SPRratio_2007 0.544718 0.01981
SPRratio_2008 0.577322 0.0204333
SPRratio_2009 0.619171 0.0203837
SPRratio_2010 0.663717 0.0197529
SPRratio_2011 0.457473 0.0223968
SPRratio_2012 0.558382 0.0221121
SPRratio_2013 0.470156 0.0227458
SPRratio_2014 0.400156 0.0225901
SPRratio_2015 0.372422 0.0225107
SPRratio_2016 0.439805 0.0243507
SPRratio_2017 0.479702 0.0270008
SPRratio_2018 0.559861 0.0325881
SPRratio_2019 0.531724 0.0442788
SPRratio_2020 0.452196 0.0476626
SPRratio_2021 0.42793 0.0517996
SPRratio_2022 0.339454 0.0540235
SPRratio_2023 0.579607 0.00519971
SPRratio_2024 0.579607 0.00519971
SPRratio_2025 0.579607 0.00519971
SPRratio_2026 0.579607 0.00519971
SPRratio_2027 0.579607 0.00519971
SPRratio_2028 0.579607 0.00519971
SPRratio_2029 0.579607 0.00519971
SPRratio_2030 0.579607 0.00519971
SPRratio_2031 0.579607 0.00519971
SPRratio_2032 0.579607 0.00519971
SPRratio_2033 0.579607 0.00519971
SPRratio_2034 0.579607 0.00519971
SPRratio_2035 0.579607 0.00519971
SPRratio_2036 0.579607 0.00519971
SPRratio_2037 0.579607 0.00519971
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0449431 0.00238305
F_1992 0.216917 0.0122837
F_1993 0.215765 0.0158466
F_1994 0.14897 0.0121969
F_1995 0.140057 0.0148749
F_1996 0.275123 0.0261591
F_1997 0.257697 0.032443
F_1998 0.291785 0.0293582
F_1999 0.244944 0.020504
F_2000 0.407208 0.0457568
F_2001 0.226909 0.0157077
F_2002 0.267534 0.0251238
F_2003 0.364102 0.0454233
F_2004 0.287958 0.036869
F_2005 0.191637 0.016228
F_2006 0.205004 0.0165129
F_2007 0.366543 0.0307432
F_2008 0.454811 0.0479211
F_2009 0.531828 0.0615454
F_2010 0.819202 0.136056
F_2011 0.329381 0.0608519
F_2012 0.40313 0.0711514
F_2013 0.371756 0.0679372
F_2014 0.315106 0.0641754
F_2015 0.226493 0.0414334
F_2016 0.333159 0.06203
F_2017 0.326299 0.0551528
F_2018 0.337463 0.0558893
F_2019 0.349987 0.1267
F_2020 0.254211 0.0921896
F_2021 0.230411 0.0896321
F_2022 0.158602 0.065834
F_2023 0.460505 0.0425193
F_2024 0.460505 0.0425193
F_2025 0.460505 0.0425193
F_2026 0.460505 0.0425193
F_2027 0.460505 0.0425193
F_2028 0.460505 0.0425193
F_2029 0.460505 0.0425193
F_2030 0.460505 0.0425193
F_2031 0.460505 0.0425193
F_2032 0.460505 0.0425193
F_2033 0.460505 0.0425193
F_2034 0.460505 0.0425193
F_2035 0.460505 0.0425193
F_2036 0.460505 0.0425193
F_2037 0.460505 0.0425193
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.931183 0.00313069
Bratio_1993 0.782015 0.0095481
Bratio_1994 0.694531 0.012672
Bratio_1995 0.666819 0.0138377
Bratio_1996 0.650443 0.0170748
Bratio_1997 0.625503 0.0211395
Bratio_1998 0.630303 0.0247559
Bratio_1999 0.611807 0.0275034
Bratio_2000 0.632996 0.0310221
Bratio_2001 0.647476 0.0337059
Bratio_2002 0.652185 0.0347876
Bratio_2003 0.649597 0.0350564
Bratio_2004 0.644308 0.0345708
Bratio_2005 0.637563 0.0334747
Bratio_2006 0.608654 0.0313205
Bratio_2007 0.535441 0.0277478
Bratio_2008 0.419889 0.0230514
Bratio_2009 0.334239 0.0198065
Bratio_2010 0.270828 0.0181375
Bratio_2011 0.246709 0.0178009
Bratio_2012 0.279881 0.0197445
Bratio_2013 0.276429 0.0211806
Bratio_2014 0.272961 0.022471
Bratio_2015 0.280813 0.0242597
Bratio_2016 0.292551 0.0266283
Bratio_2017 0.305212 0.0305407
Bratio_2018 0.325098 0.0372592
Bratio_2019 0.326119 0.045564
Bratio_2020 0.321046 0.0539965
Bratio_2021 0.350047 0.068602
Bratio_2022 0.405154 0.0943886
Bratio_2023 0.460325 0.119385
Bratio_2024 0.449046 0.117435
Bratio_2025 0.438342 0.11412
Bratio_2026 0.429723 0.111895
Bratio_2027 0.425772 0.110979
Bratio_2028 0.42315 0.11069
Bratio_2029 0.421698 0.110595
Bratio_2030 0.420981 0.11057
Bratio_2031 0.420653 0.110565
Bratio_2032 0.420508 0.110564
Bratio_2033 0.420444 0.110564
Bratio_2034 0.420415 0.110564
Bratio_2035 0.420403 0.110564
Bratio_2036 0.420397 0.110564
Bratio_2037 0.420395 0.110564
#_Mgmt_Quantity
SSB_unfished 219107 10048.9
Totbio_unfished 262317 11563.5
SmryBio_unfished 262317 11563.5
Recr_unfished 34153.1 3854.2
SSB_Btgt 87643 4019.56
SPR_Btgt 0.4 1.52152e-17
annF_Btgt 0.460505 0.0425193
Dead_Catch_Btgt 30022.8 1829.74
SSB_SPR 87643 4019.56
annF_SPR 0.460505 0.0425193
Dead_Catch_SPR 30022.8 1829.74
SSB_MSY 87643 4019.56
SPR_MSY 0.4 6.36859e-16
annF_MSY 0.460505 0.0425193
Dead_Catch_MSY 30022.8 1829.74
Ret_Catch_MSY 30022.8 1829.74
B_MSY/SSB_unfished 0.4 6.28666e-16
ForeCatch_2023 32604.5 8477.96
ForeCatch_2024 31878.4 8399.69
ForeCatch_2025 31128.9 8170.67
ForeCatch_2026 30472.8 7978.47
ForeCatch_2027 30152.2 7888.05
ForeCatch_2028 29937.5 7857.45
ForeCatch_2029 29819 7847.48
ForeCatch_2030 29760.6 7845.07
ForeCatch_2031 29734 7844.73
ForeCatch_2032 29722.2 7844.8
ForeCatch_2033 29717.1 7844.9
ForeCatch_2034 29714.8 7844.97
ForeCatch_2035 29713.7 7845.01
ForeCatch_2036 29713.3 7845.03
ForeCatch_2037 29713.1 7845.04
OFLCatch_2023 32604.5 8477.96
OFLCatch_2024 31878.4 8399.69
OFLCatch_2025 31128.9 8170.67
OFLCatch_2026 30472.8 7978.47
OFLCatch_2027 30152.2 7888.05
OFLCatch_2028 29937.5 7857.45
OFLCatch_2029 29819 7847.48
OFLCatch_2030 29760.6 7845.07
OFLCatch_2031 29734 7844.73
OFLCatch_2032 29722.2 7844.8
OFLCatch_2033 29717.1 7844.9
OFLCatch_2034 29714.8 7844.97
OFLCatch_2035 29713.7 7845.01
OFLCatch_2036 29713.3 7845.03
OFLCatch_2037 29713.1 7845.04
#_Extra_stdev
ln(SPB)_1991 12.2904 0.0434851
ln(SPB)_2006 11.8008 0.0422699
ln(SPB)_2022 11.3938 0.232763
SmryBio_Virgin 262317 0.0
SmryBio_Initial 262317 0.0
SmryBio_1991 262317 0.0
SmryBio_1992 253523 0.0
SmryBio_1993 216580 0.0
SmryBio_1994 193300 0.0
SmryBio_1995 186154 0.0
SmryBio_1996 189895 0.0
SmryBio_1997 183251 0.0
SmryBio_1998 186014 0.0
SmryBio_1999 185423 0.0
SmryBio_2000 195026 0.0
SmryBio_2001 192527 0.0
SmryBio_2002 190745 0.0
SmryBio_2003 190800 0.0
SmryBio_2004 185258 0.0
SmryBio_2005 175694 0.0
SmryBio_2006 164735 0.0
SmryBio_2007 147215 0.0
SmryBio_2008 120007 0.0
SmryBio_2009 99520 0.0
SmryBio_2010 86932.5 0.0
SmryBio_2011 77700 0.0
SmryBio_2012 83691.1 0.0
SmryBio_2013 79973.6 0.0
SmryBio_2014 79228.7 0.0
SmryBio_2015 82053.3 0.0
SmryBio_2016 88199.9 0.0
SmryBio_2017 94272 0.0
SmryBio_2018 98938.7 0.0
SmryBio_2019 96951.7 0.0
SmryBio_2020 98915.8 0.0
SmryBio_2021 109926 0.0
SmryBio_2022 123914 0.0
SmryBio_2023 141061 0.0
SmryBio_2024 137805 0.0
SmryBio_2025 135010 0.0
SmryBio_2026 132829 0.0
SmryBio_2027 131835 0.0
SmryBio_2028 131177 0.0
SmryBio_2029 130812 0.0
SmryBio_2030 130632 0.0
SmryBio_2031 130549 0.0
SmryBio_2032 130513 0.0
SmryBio_2033 130497 0.0
SmryBio_2034 130490 0.0
SmryBio_2035 130486 0.0
SmryBio_2036 130485 0.0
SmryBio_2037 130484 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 262317 0.0
TotBio_Initial 262317 0.0
TotBio_1991 262317 0.0
TotBio_1992 253523 0.0
TotBio_1993 216580 0.0
TotBio_1994 193300 0.0
TotBio_1995 186154 0.0
TotBio_1996 189895 0.0
TotBio_1997 183251 0.0
TotBio_1998 186014 0.0
TotBio_1999 185423 0.0
TotBio_2000 195026 0.0
TotBio_2001 192527 0.0
TotBio_2002 190745 0.0
TotBio_2003 190800 0.0
TotBio_2004 185258 0.0
TotBio_2005 175694 0.0
TotBio_2006 164735 0.0
TotBio_2007 147215 0.0
TotBio_2008 120007 0.0
TotBio_2009 99520 0.0
TotBio_2010 86932.5 0.0
TotBio_2011 77700 0.0
TotBio_2012 83691.1 0.0
TotBio_2013 79973.6 0.0
TotBio_2014 79228.7 0.0
TotBio_2015 82053.3 0.0
TotBio_2016 88199.9 0.0
TotBio_2017 94272 0.0
TotBio_2018 98938.7 0.0
TotBio_2019 96951.7 0.0
TotBio_2020 98915.8 0.0
TotBio_2021 109926 0.0
TotBio_2022 123914 0.0
TotBio_2023 141061 0.0
TotBio_2024 137805 0.0
TotBio_2025 135010 0.0
TotBio_2026 132829 0.0
TotBio_2027 131835 0.0
TotBio_2028 131177 0.0
TotBio_2029 130812 0.0
TotBio_2030 130632 0.0
TotBio_2031 130549 0.0
TotBio_2032 130513 0.0
TotBio_2033 130497 0.0
TotBio_2034 130490 0.0
TotBio_2035 130486 0.0
TotBio_2036 130485 0.0
TotBio_2037 130484 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 32604.5 0.0
TotCatch_2024 31878.4 0.0
TotCatch_2025 31128.9 0.0
TotCatch_2026 30472.8 0.0
TotCatch_2027 30152.2 0.0
TotCatch_2028 29937.5 0.0
TotCatch_2029 29819 0.0
TotCatch_2030 29760.6 0.0
TotCatch_2031 29734 0.0
TotCatch_2032 29722.2 0.0
TotCatch_2033 29717.1 0.0
TotCatch_2034 29714.8 0.0
TotCatch_2035 29713.7 0.0
TotCatch_2036 29713.3 0.0
TotCatch_2037 29713.1 0.0
