#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:14:28 2022
Final_phase: 13  N_iterations: 1849
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1589.17
Catch 5.75352e-09
Survey 5.84798
Length_comp 432.625
Age_comp 872.207
Size_at_age 255.09
Recruitment -2.74328
InitEQ_regime 0
Sum_recdevs -5.1
Forecast_Recruitment 2.08868
Parm_priors 0.968888
Parm_softbounds 0.0212875
Parm_devs 23.0592
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.678689 0.00701213 Act 0.413349
L_at_Amin_Fem_GP_1 14.2901 0.864505 Act 0.404836
L_at_Amax_Fem_GP_1 145 6.5579e-05 Act 1
VonBert_K_Fem_GP_1 0.15198 0.00173045 Act 0.15198
SD_young_Fem_GP_1 8.17137 0.471083 Act 0.817137
SD_old_Fem_GP_1 4.01597 0.584187 Act 0.200799
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.180121 0.0939846 Act 0.518012
Main_RecrDev_1992 -0.134486 0.111926 Act 0.486551
Main_RecrDev_1993 0.515814 0.0808808 Act 0.551581
Main_RecrDev_1994 0.317246 0.0867166 Act 0.531725
Main_RecrDev_1995 0.0369658 0.0943085 Act 0.503697
Main_RecrDev_1996 0.459868 0.0774576 Act 0.545987
Main_RecrDev_1997 0.706363 0.0711443 Act 0.570636
Main_RecrDev_1998 0.117606 0.0932147 Act 0.511761
Main_RecrDev_1999 0.342656 0.0851687 Act 0.534266
Main_RecrDev_2000 0.519265 0.0809675 Act 0.551926
Main_RecrDev_2001 0.580084 0.0778005 Act 0.558008
Main_RecrDev_2002 -0.0675648 0.107615 Act 0.493243
Main_RecrDev_2003 0.0503033 0.0873859 Act 0.50503
Main_RecrDev_2004 -0.800307 0.142233 Act 0.419969
Main_RecrDev_2005 -0.14411 0.0866274 Act 0.485589
Main_RecrDev_2006 -0.805664 0.129918 Act 0.419434
Main_RecrDev_2007 -0.0186197 0.0915034 Act 0.498138
Main_RecrDev_2008 -0.00561727 0.0980717 Act 0.499438
Main_RecrDev_2009 -0.57081 0.131982 Act 0.442919
Main_RecrDev_2010 -0.60709 0.130102 Act 0.439291
Main_RecrDev_2011 -0.374366 0.112539 Act 0.462563
Main_RecrDev_2012 -0.565481 0.125319 Act 0.443452
Main_RecrDev_2013 -0.342418 0.117747 Act 0.465758
Main_RecrDev_2014 -0.315152 0.128595 Act 0.468485
Main_RecrDev_2015 -0.36771 0.141223 Act 0.463229
Main_RecrDev_2016 -0.833963 0.191181 Act 0.416604
Main_RecrDev_2017 -0.441028 0.179362 Act 0.455897
Late_RecrDev_2018 -0.679539 0.251462 Act 0.432046
Late_RecrDev_2019 -0.412594 0.284216 Act 0.458741
Late_RecrDev_2020 -0.822951 0.397205 Act 0.417705
Late_RecrDev_2021 -0.616824 0.450141 Act 0.438318
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00929596 0.00989404 Act 0.499535
#_Selectivity
Size_DblN_peak_FshComb(1) 113.404 2.76934 Act 0.975509
Size_DblN_top_logit_FshComb(1) -0.121523 12.3706 Act 0.662616
Size_DblN_ascend_se_FshComb(1) 6.80775 0.0703286 Act 0.840388
Size_DblN_descend_se_FshComb(1) -0.0192331 221.686 Act 0.499038
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9997 0.0116451 Act 0.999997
Size_DblN_top_logit_Srv(2) 0.467869 90.8854 Act 0.682262
Size_DblN_ascend_se_Srv(2) 7.25019 0.03534 Act 0.862509
Size_DblN_descend_se_Srv(2) 5.0577 110.199 Act 0.505769
Size_DblN_start_logit_Srv(2) -7.45408 0.628945 Act 0.308862
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 86.2125 3.89129 Act 0.952656
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.25235 103.073 Act 0.624922
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.24897 0.121065 Act 0.862448
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.62303 105.098 Act 0.462303
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9111 2.6961 Act 0.00603776
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.94432 0.47806 ACT 0.402784
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.71451 0.501912 ACT 0.414275
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.205022 0.567309 ACT 0.489749
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.531832 0.510609 ACT 0.473408
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.91382 0.585784 ACT 0.545691
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.919523 0.590278 ACT 0.545976
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.907348 0.621379 ACT 0.545367
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.482582 0.51092 ACT 0.524129
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.112644 0.450693 ACT 0.494368
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.724173 0.489855 ACT 0.536209
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.44292 0.436383 ACT 0.477854
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.129321 0.465795 ACT 0.493534
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.771444 0.52775 ACT 0.538572
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.797209 0.545896 ACT 0.53986
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.14743 0.468623 ACT 0.492628
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.761579 0.572876 ACT 0.538079
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.806595 0.543735 ACT 0.54033
Size_DblN_peak_FshComb(1)_DEVmult_2008 1.01047 0.557479 ACT 0.550523
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.293577 0.471226 ACT 0.514679
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.825 0.53441 ACT 0.54125
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.407874 0.594686 ACT 0.520394
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.189864 0.584018 ACT 0.509493
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.466005 0.600407 ACT 0.5233
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.527234 0.625707 ACT 0.526362
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.870743 0.6115 ACT 0.543537
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.102717 0.53032 ACT 0.505136
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.0100996 0.527844 ACT 0.500505
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.471276 0.568419 ACT 0.476436
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.787316 0.616092 ACT 0.460634
Size_DblN_peak_FshComb(1)_DEVmult_2020 -3.11911 0.543554 ACT 0.344044
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.92008 0.705818 ACT 0.403996
Size_DblN_peak_FshComb(1)_DEVmult_2022 -0.257797 0.73757 ACT 0.48711
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.28805 0.689458 ACT 0.435597
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.929147 0.624573 ACT 0.453543
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.133396 0.546868 ACT 0.50667
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.288029 0.539791 ACT 0.485599
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.532412 0.511191 ACT 0.526621
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.745304 0.475263 ACT 0.537265
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.402387 0.535334 ACT 0.520119
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.652529 0.420432 ACT 0.532626
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0213101 0.417225 ACT 0.498934
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.646925 0.399265 ACT 0.532346
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.172332 0.389632 ACT 0.508617
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.490068 0.464402 ACT 0.475497
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.102373 0.461455 ACT 0.505119
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.421342 0.464744 ACT 0.521067
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.593633 0.507299 ACT 0.470318
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.743305 0.489566 ACT 0.537165
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.7539 0.463231 ACT 0.537695
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 1.05904 0.446813 ACT 0.552952
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.409826 0.420794 ACT 0.520491
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.468853 0.428179 ACT 0.523443
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.237232 0.551137 ACT 0.488138
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.269086 0.558389 ACT 0.486546
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.413193 0.581895 ACT 0.47934
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.401025 0.619662 ACT 0.479949
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.00986 0.483153 ACT 0.550493
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.434259 0.555826 ACT 0.478287
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.0866638 0.492627 ACT 0.504333
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.165707 0.52619 ACT 0.508285
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.311824 0.623317 ACT 0.484409
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -2.26343 0.824033 ACT 0.386828
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.798782 0.787346 ACT 0.460061
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 0.23299 0.698995 ACT 0.511649
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.97108e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 -9.95285e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -3.33318e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.46263e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 1.24315e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 6.70455e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 1.04792e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -6.47906e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -1.26708e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -4.34344e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.33306e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 -4.34929e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 7.4939e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -2.55868e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.39249e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -7.58769e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -4.74556e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 6.08366e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -9.24056e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 6.94621e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 1.62458e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 2.98062e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 1.5273e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 1.00708e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -1.00436e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -2.73497e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -1.66629e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -7.40581e-11 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -5.83898e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 -4.77464e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -2.70309e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 5.36999e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 165429 6139.47
SSB_Initial 165429 6139.47
SSB_1991 163927 6139.6
SSB_1992 151719 6138.98
SSB_1993 126749 5913.97
SSB_1994 118609 5299.93
SSB_1995 122037 4784.97
SSB_1996 123898 4757.3
SSB_1997 124197 4917.21
SSB_1998 127604 5131.15
SSB_1999 123466 5242.65
SSB_2000 128023 5647.95
SSB_2001 134833 6181.38
SSB_2002 136236 6532.84
SSB_2003 135639 6721.23
SSB_2004 140868 6734.58
SSB_2005 147877 6323.58
SSB_2006 143864 5447.63
SSB_2007 125179 4398.58
SSB_2008 96547.7 3552.95
SSB_2009 75177.7 3200.91
SSB_2010 61014.1 3344.95
SSB_2011 60929.7 3793.61
SSB_2012 71326.7 4501.31
SSB_2013 70675 4822.56
SSB_2014 67985.3 4855.44
SSB_2015 67414.9 4867.66
SSB_2016 67124.5 4960.97
SSB_2017 66595.6 5303.89
SSB_2018 66786.2 6067.23
SSB_2019 63751.9 6866.61
SSB_2020 60439.8 7137.3
SSB_2021 60677.5 7056.55
SSB_2022 61887.2 7078.95
SSB_2023 57284.9 7420.84
SSB_2024 42623.2 7558.7
SSB_2025 42295.8 9862.15
SSB_2026 53585.4 17980.2
SSB_2027 65362.3 23138.8
SSB_2028 70251.2 23999.2
SSB_2029 71157.5 24053.9
SSB_2030 71234.9 24057.9
SSB_2031 71238.3 24058.2
SSB_2032 71238.4 24058.2
SSB_2033 71238.4 24058.2
SSB_2034 71238.4 24058.2
SSB_2035 71238.4 24058.2
SSB_2036 71238.4 24058.2
SSB_2037 71238.4 24058.2
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 215372 20241.6
Recr_1992 130835 14643.8
Recr_1993 250695 20276.4
Recr_1994 205546 17824.2
Recr_1995 155304 14646.5
Recr_1996 237054 18361.7
Recr_1997 303319 21579.4
Recr_1998 168347 15692.4
Recr_1999 210835 17956.6
Recr_2000 251561 20368.3
Recr_2001 267336 20798.9
Recr_2002 139890 15054.2
Recr_2003 157390 13753.6
Recr_2004 67229.7 9562.27
Recr_2005 129582 11225.3
Recr_2006 66870.5 8687.67
Recr_2007 146907 13442.5
Recr_2008 148830 14596
Recr_2009 84572.7 11162
Recr_2010 81559.4 10611.1
Recr_2011 102931 11583.7
Recr_2012 85024.6 10655.2
Recr_2013 106750 12569.5
Recr_2014 114731 14753.8
Recr_2015 113848 16078
Recr_2016 74697.5 14280.7
Recr_2017 115725 20756.7
Recr_2018 91168.1 22925.3
Recr_2019 119063 33839.6
Recr_2020 78987.9 31374.3
Recr_2021 97068.9 43694.7
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.107686 0.00298239
SPRratio_1992 0.361735 0.00975586
SPRratio_1993 0.329952 0.00931832
SPRratio_1994 0.268478 0.00696819
SPRratio_1995 0.216499 0.00573937
SPRratio_1996 0.321313 0.00652999
SPRratio_1997 0.286469 0.00697816
SPRratio_1998 0.351259 0.00861
SPRratio_1999 0.313403 0.00902063
SPRratio_2000 0.375094 0.0100578
SPRratio_2001 0.354787 0.0107399
SPRratio_2002 0.313907 0.0102477
SPRratio_2003 0.312355 0.0103735
SPRratio_2004 0.295123 0.0103896
SPRratio_2005 0.245073 0.00936991
SPRratio_2006 0.247482 0.00818535
SPRratio_2007 0.314888 0.00882572
SPRratio_2008 0.342972 0.00998789
SPRratio_2009 0.388166 0.0114414
SPRratio_2010 0.442049 0.0128661
SPRratio_2011 0.294652 0.0131958
SPRratio_2012 0.353262 0.0134978
SPRratio_2013 0.283517 0.013131
SPRratio_2014 0.230328 0.0123076
SPRratio_2015 0.212781 0.0119671
SPRratio_2016 0.263404 0.0135092
SPRratio_2017 0.306215 0.0157491
SPRratio_2018 0.382344 0.0199966
SPRratio_2019 0.378936 0.023451
SPRratio_2020 0.338006 0.026672
SPRratio_2021 0.328978 0.025358
SPRratio_2022 0.27165 0.0226703
SPRratio_2023 0.569371 0.00991124
SPRratio_2024 0.569371 0.00991124
SPRratio_2025 0.569371 0.00991124
SPRratio_2026 0.569371 0.00991124
SPRratio_2027 0.569371 0.00991124
SPRratio_2028 0.569371 0.00991124
SPRratio_2029 0.569371 0.00991124
SPRratio_2030 0.569371 0.00991124
SPRratio_2031 0.569371 0.00991124
SPRratio_2032 0.569371 0.00991124
SPRratio_2033 0.569371 0.00991124
SPRratio_2034 0.569371 0.00991124
SPRratio_2035 0.569371 0.00991124
SPRratio_2036 0.569371 0.00991124
SPRratio_2037 0.569371 0.00991124
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0784028 0.0072424
F_1992 0.412051 0.0467703
F_1993 0.64372 0.13937
F_1994 0.41714 0.083454
F_1995 0.640473 0.213199
F_1996 1.15916 0.375404
F_1997 1.10195 0.39971
F_1998 0.990073 0.245783
F_1999 0.662397 0.130755
F_2000 1.40208 0.362738
F_2001 0.617192 0.109134
F_2002 0.778338 0.17963
F_2003 1.33905 0.424431
F_2004 1.04131 0.322864
F_2005 0.513999 0.114233
F_2006 0.637148 0.183288
F_2007 1.00398 0.268471
F_2008 1.20563 0.327275
F_2009 1.16377 0.235228
F_2010 2.52898 0.794844
F_2011 0.991046 0.358085
F_2012 1.18904 0.401535
F_2013 1.05239 0.41255
F_2014 0.757535 0.300987
F_2015 0.48766 0.154995
F_2016 0.669202 0.184163
F_2017 0.66901 0.174818
F_2018 0.699201 0.173248
F_2019 0.651195 0.179282
F_2020 0.254918 0.0425374
F_2021 0.312695 0.0742277
F_2022 0.43258 0.161455
F_2023 3.55205 0.347703
F_2024 3.55205 0.347703
F_2025 3.55205 0.347703
F_2026 3.55205 0.347703
F_2027 3.55205 0.347703
F_2028 3.55205 0.347703
F_2029 3.55205 0.347703
F_2030 3.55205 0.347703
F_2031 3.55205 0.347703
F_2032 3.55205 0.347703
F_2033 3.55205 0.347703
F_2034 3.55205 0.347703
F_2035 3.55205 0.347703
F_2036 3.55205 0.347703
F_2037 3.55205 0.347703
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.917128 0.0032009
Bratio_1993 0.766184 0.00745397
Bratio_1994 0.716979 0.00764894
Bratio_1995 0.737704 0.0170807
Bratio_1996 0.748949 0.0272243
Bratio_1997 0.750757 0.0346809
Bratio_1998 0.771353 0.0397364
Bratio_1999 0.746342 0.0411941
Bratio_2000 0.773887 0.0444578
Bratio_2001 0.815051 0.0489165
Bratio_2002 0.823531 0.0510222
Bratio_2003 0.819927 0.0516505
Bratio_2004 0.851531 0.0528453
Bratio_2005 0.893901 0.0528448
Bratio_2006 0.869642 0.0485746
Bratio_2007 0.756696 0.040546
Bratio_2008 0.583621 0.0313936
Bratio_2009 0.454442 0.0259078
Bratio_2010 0.368824 0.0243946
Bratio_2011 0.368314 0.0267261
Bratio_2012 0.431163 0.0317285
Bratio_2013 0.427223 0.0332801
Bratio_2014 0.410964 0.0329069
Bratio_2015 0.407516 0.0327423
Bratio_2016 0.405761 0.0331321
Bratio_2017 0.402564 0.0349408
Bratio_2018 0.403716 0.039246
Bratio_2019 0.385374 0.0436017
Bratio_2020 0.365353 0.0449695
Bratio_2021 0.36679 0.0445673
Bratio_2022 0.374102 0.0446975
Bratio_2023 0.346281 0.0456765
Bratio_2024 0.257653 0.0454962
Bratio_2025 0.255674 0.0592919
Bratio_2026 0.323918 0.108217
Bratio_2027 0.395109 0.139045
Bratio_2028 0.424662 0.143919
Bratio_2029 0.43014 0.144138
Bratio_2030 0.430608 0.144147
Bratio_2031 0.430628 0.144147
Bratio_2032 0.430629 0.144147
Bratio_2033 0.430629 0.144147
Bratio_2034 0.430629 0.144147
Bratio_2035 0.430629 0.144147
Bratio_2036 0.430629 0.144147
Bratio_2037 0.430629 0.144147
#_Mgmt_Quantity
SSB_unfished 165429 6295.93
Totbio_unfished 257838 8464.45
SmryBio_unfished 257838 8464.45
Recr_unfished 179872 0
SSB_Btgt 66171.5 2518.37
SPR_Btgt 0.4 5.01977e-18
annF_Btgt 3.55205 0.347703
Dead_Catch_Btgt 47237.6 966.157
SSB_SPR 66171.5 2518.37
annF_SPR 3.55205 0.347703
Dead_Catch_SPR 47237.6 966.157
SSB_MSY 66171.5 2518.37
SPR_MSY 0.4 6.49318e-11
annF_MSY 3.55205 0.347703
Dead_Catch_MSY 47237.6 966.157
Ret_Catch_MSY 47237.6 966.157
B_MSY/SSB_unfished 0.4 6.49318e-11
ForeCatch_2023 44536.9 5694.77
ForeCatch_2024 29341.9 4667.92
ForeCatch_2025 26540.3 5355.57
ForeCatch_2026 30943.2 8976.49
ForeCatch_2027 39210.3 13546.2
ForeCatch_2028 44181.6 14867.1
ForeCatch_2029 45357.9 14943.1
ForeCatch_2030 45474.7 14944.6
ForeCatch_2031 45480.3 14944.7
ForeCatch_2032 45480.5 14944.7
ForeCatch_2033 45480.5 14944.7
ForeCatch_2034 45480.5 14944.7
ForeCatch_2035 45480.5 14944.7
ForeCatch_2036 45480.5 14944.7
ForeCatch_2037 45480.5 14944.7
OFLCatch_2023 44536.9 5694.77
OFLCatch_2024 29341.9 4667.92
OFLCatch_2025 26540.3 5355.57
OFLCatch_2026 30943.2 8976.49
OFLCatch_2027 39210.3 13546.2
OFLCatch_2028 44181.6 14867.1
OFLCatch_2029 45357.9 14943.1
OFLCatch_2030 45474.7 14944.6
OFLCatch_2031 45480.3 14944.7
OFLCatch_2032 45480.5 14944.7
OFLCatch_2033 45480.5 14944.7
OFLCatch_2034 45480.5 14944.7
OFLCatch_2035 45480.5 14944.7
OFLCatch_2036 45480.5 14944.7
OFLCatch_2037 45480.5 14944.7
#_Extra_stdev
ln(SPB)_1991 12.0072 0.0374533
ln(SPB)_2006 11.8766 0.0378666
ln(SPB)_2022 11.0331 0.114385
SmryBio_Virgin 257838 0.0
SmryBio_Initial 257838 0.0
SmryBio_1991 257838 0.0
SmryBio_1992 250429 0.0
SmryBio_1993 222818 0.0
SmryBio_1994 209411 0.0
SmryBio_1995 213916 0.0
SmryBio_1996 226776 0.0
SmryBio_1997 223438 0.0
SmryBio_1998 227631 0.0
SmryBio_1999 234539 0.0
SmryBio_2000 246614 0.0
SmryBio_2001 242975 0.0
SmryBio_2002 244086 0.0
SmryBio_2003 252900 0.0
SmryBio_2004 252910 0.0
SmryBio_2005 242582 0.0
SmryBio_2006 221197 0.0
SmryBio_2007 191928 0.0
SmryBio_2008 154829 0.0
SmryBio_2009 131600 0.0
SmryBio_2010 123944 0.0
SmryBio_2011 119700 0.0
SmryBio_2012 124540 0.0
SmryBio_2013 118527 0.0
SmryBio_2014 115141 0.0
SmryBio_2015 115299 0.0
SmryBio_2016 118881 0.0
SmryBio_2017 121224 0.0
SmryBio_2018 119685 0.0
SmryBio_2019 113321 0.0
SmryBio_2020 109150 0.0
SmryBio_2021 110735 0.0
SmryBio_2022 111062 0.0
SmryBio_2023 112719 0.0
SmryBio_2024 98294.5 0.0
SmryBio_2025 111001 0.0
SmryBio_2026 131808 0.0
SmryBio_2027 148226 0.0
SmryBio_2028 155164 0.0
SmryBio_2029 156580 0.0
SmryBio_2030 156713 0.0
SmryBio_2031 156720 0.0
SmryBio_2032 156720 0.0
SmryBio_2033 156720 0.0
SmryBio_2034 156720 0.0
SmryBio_2035 156720 0.0
SmryBio_2036 156720 0.0
SmryBio_2037 156720 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 257838 0.0
TotBio_Initial 257838 0.0
TotBio_1991 257838 0.0
TotBio_1992 250429 0.0
TotBio_1993 222818 0.0
TotBio_1994 209411 0.0
TotBio_1995 213916 0.0
TotBio_1996 226776 0.0
TotBio_1997 223438 0.0
TotBio_1998 227631 0.0
TotBio_1999 234539 0.0
TotBio_2000 246614 0.0
TotBio_2001 242975 0.0
TotBio_2002 244086 0.0
TotBio_2003 252900 0.0
TotBio_2004 252910 0.0
TotBio_2005 242582 0.0
TotBio_2006 221197 0.0
TotBio_2007 191928 0.0
TotBio_2008 154829 0.0
TotBio_2009 131600 0.0
TotBio_2010 123944 0.0
TotBio_2011 119700 0.0
TotBio_2012 124540 0.0
TotBio_2013 118527 0.0
TotBio_2014 115141 0.0
TotBio_2015 115299 0.0
TotBio_2016 118881 0.0
TotBio_2017 121224 0.0
TotBio_2018 119685 0.0
TotBio_2019 113321 0.0
TotBio_2020 109150 0.0
TotBio_2021 110735 0.0
TotBio_2022 111062 0.0
TotBio_2023 112719 0.0
TotBio_2024 98294.5 0.0
TotBio_2025 111001 0.0
TotBio_2026 131808 0.0
TotBio_2027 148226 0.0
TotBio_2028 155164 0.0
TotBio_2029 156580 0.0
TotBio_2030 156713 0.0
TotBio_2031 156720 0.0
TotBio_2032 156720 0.0
TotBio_2033 156720 0.0
TotBio_2034 156720 0.0
TotBio_2035 156720 0.0
TotBio_2036 156720 0.0
TotBio_2037 156720 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.2 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 44536.9 0.0
TotCatch_2024 29341.9 0.0
TotCatch_2025 26540.3 0.0
TotCatch_2026 30943.2 0.0
TotCatch_2027 39210.3 0.0
TotCatch_2028 44181.6 0.0
TotCatch_2029 45357.9 0.0
TotCatch_2030 45474.7 0.0
TotCatch_2031 45480.3 0.0
TotCatch_2032 45480.5 0.0
TotCatch_2033 45480.5 0.0
TotCatch_2034 45480.5 0.0
TotCatch_2035 45480.5 0.0
TotCatch_2036 45480.5 0.0
TotCatch_2037 45480.5 0.0
