#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 06:45:49 2022
Final_phase: 13  N_iterations: 1684
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1574.42
Catch 2.03854e-11
Survey 34.4608
Length_comp 394.566
Age_comp 894.256
Size_at_age 226.877
Recruitment 0.0560826
InitEQ_regime 0
Sum_recdevs -6.88429
Forecast_Recruitment 2.03625
Parm_priors 1.36278
Parm_softbounds 0.00449001
Parm_devs 20.8011
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.351565 0.0143484 Act 0.179689
L_at_Amin_Fem_GP_1 11.2578 1.09023 Act 0.354297
L_at_Amax_Fem_GP_1 113.491 0.691486 Act 0.579884
VonBert_K_Fem_GP_1 0.242727 0.00466061 Act 0.242727
SD_young_Fem_GP_1 9.71461 0.472432 Act 0.904868
SD_old_Fem_GP_1 4.72622 0.29474 Act 0.236311
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3824 0.108645 Act 0.493811
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.147917 0.110436 Act 0.514792
Main_RecrDev_1992 -0.220034 0.13826 Act 0.477997
Main_RecrDev_1993 0.661903 0.0887016 Act 0.56619
Main_RecrDev_1994 0.284142 0.114087 Act 0.528414
Main_RecrDev_1995 0.200138 0.111511 Act 0.520014
Main_RecrDev_1996 0.674841 0.0880654 Act 0.567484
Main_RecrDev_1997 0.728463 0.0807968 Act 0.572846
Main_RecrDev_1998 0.226727 0.101642 Act 0.522673
Main_RecrDev_1999 0.412601 0.0905497 Act 0.54126
Main_RecrDev_2000 0.442607 0.0887388 Act 0.544261
Main_RecrDev_2001 0.303507 0.091865 Act 0.530351
Main_RecrDev_2002 -0.438305 0.133487 Act 0.456169
Main_RecrDev_2003 -0.134929 0.105448 Act 0.486507
Main_RecrDev_2004 -0.884691 0.177734 Act 0.411531
Main_RecrDev_2005 -0.0264533 0.0963821 Act 0.497355
Main_RecrDev_2006 -0.743076 0.145811 Act 0.425692
Main_RecrDev_2007 -0.0232619 0.0930203 Act 0.497674
Main_RecrDev_2008 -0.13248 0.103098 Act 0.486752
Main_RecrDev_2009 -0.783472 0.142668 Act 0.421653
Main_RecrDev_2010 -0.799835 0.135276 Act 0.420016
Main_RecrDev_2011 -0.590784 0.11816 Act 0.440922
Main_RecrDev_2012 -0.755232 0.128622 Act 0.424477
Main_RecrDev_2013 -0.540989 0.118302 Act 0.445901
Main_RecrDev_2014 -0.508076 0.125314 Act 0.449192
Main_RecrDev_2015 -0.535131 0.141679 Act 0.446487
Main_RecrDev_2016 -0.98248 0.205803 Act 0.401752
Main_RecrDev_2017 -0.425074 0.186196 Act 0.457493
Late_RecrDev_2018 -0.613182 0.266009 Act 0.438682
Late_RecrDev_2019 -0.344952 0.28286 Act 0.465505
Late_RecrDev_2020 -0.900721 0.399055 Act 0.409928
Late_RecrDev_2021 -0.583975 0.46005 Act 0.441602
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0154397 0.00991957 Act 0.499228
#_Selectivity
Size_DblN_peak_FshComb(1) 92.5741 2.27464 Act 0.779001
Size_DblN_top_logit_FshComb(1) 0.277751 4.05599 Act 0.675925
Size_DblN_ascend_se_FshComb(1) 6.57751 0.0758445 Act 0.828875
Size_DblN_descend_se_FshComb(1) -0.838888 130.371 Act 0.458056
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 57.9175 2.84871 Act 0.598969
Size_DblN_top_logit_Srv(2) -5.97001 235.576 Act 0.467666
Size_DblN_ascend_se_Srv(2) 6.66456 0.186829 Act 0.833228
Size_DblN_descend_se_Srv(2) 3.04611 51.786 Act 0.304611
Size_DblN_start_logit_Srv(2) -4.89662 0.483523 Act 0.482623
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 54.1564 4.80515 Act 0.551955
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.708499 73.8837 Act 0.64305
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.63274 0.281376 Act 0.831637
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.74458 98.5689 Act 0.474458
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4476 14.1089 Act 0.0375309
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.20679 0.448172 ACT 0.43966
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.39001 0.41993 ACT 0.4305
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.647574 0.447861 ACT 0.467621
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.821133 0.474563 ACT 0.458943
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.475366 0.455934 ACT 0.523768
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.393622 0.410621 ACT 0.519681
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.71951 0.482244 ACT 0.535975
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.211772 0.481288 ACT 0.489411
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.199175 0.377865 ACT 0.490041
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.888048 0.406631 ACT 0.544402
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.70914 0.359858 ACT 0.414543
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.0903435 0.367131 ACT 0.495483
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.08548 0.385237 ACT 0.554274
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.897077 0.466064 ACT 0.544854
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.176459 0.383208 ACT 0.491177
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.196968 0.465977 ACT 0.490152
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.266485 0.432615 ACT 0.513324
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.591373 0.523188 ACT 0.529569
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.367646 0.472613 ACT 0.518382
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.9134 0.518659 ACT 0.54567
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.651487 0.481282 ACT 0.532574
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.222355 0.552076 ACT 0.488882
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.644501 0.465479 ACT 0.532225
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.98657 0.48095 ACT 0.549328
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.17939 0.590392 ACT 0.55897
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.667745 0.550756 ACT 0.533387
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.394126 0.501743 ACT 0.519706
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.650078 0.61011 ACT 0.467496
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.680836 0.588377 ACT 0.465958
Size_DblN_peak_FshComb(1)_DEVmult_2020 -1.94243 0.40164 ACT 0.402878
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.22773 0.604119 ACT 0.438614
Size_DblN_peak_FshComb(1)_DEVmult_2022 0.251243 0.7185 ACT 0.512562
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.701764 0.775515 ACT 0.464912
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.73267 0.6876 ACT 0.463366
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0935302 0.644938 ACT 0.495323
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.475785 0.719988 ACT 0.476211
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.594819 0.58171 ACT 0.529741
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.612142 0.515369 ACT 0.530607
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.463646 0.611079 ACT 0.523182
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.179204 0.576949 ACT 0.50896
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.281681 0.496558 ACT 0.485916
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 1.17742 0.440127 ACT 0.558871
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.31613 0.529037 ACT 0.434193
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.655771 0.533476 ACT 0.467211
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.610579 0.464829 ACT 0.530529
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.16198 0.528866 ACT 0.558099
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.484301 0.59486 ACT 0.475785
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.260598 0.634412 ACT 0.51303
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.43636 0.551618 ACT 0.521818
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.824325 0.609012 ACT 0.541216
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.416732 0.559989 ACT 0.520837
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.749911 0.543618 ACT 0.537496
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 0.0160507 0.615329 ACT 0.500803
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.804817 0.828501 ACT 0.459759
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.37083 0.647689 ACT 0.481458
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.217258 0.657081 ACT 0.489137
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.66786 0.556724 ACT 0.583393
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.111506 0.719159 ACT 0.494425
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.471595 0.591337 ACT 0.52358
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -0.0866911 0.760496 ACT 0.495665
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.735521 0.811735 ACT 0.463224
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -2.05569 0.738642 ACT 0.397215
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.822514 0.813975 ACT 0.458874
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 0.303301 0.77982 ACT 0.515165
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 8.02118e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 8.58135e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 3.74644e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 9.07816e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 4.00971e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 5.59099e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 3.69039e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -9.28424e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -7.41317e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 2.27652e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.4958e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 1.49261e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 2.87605e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 1.12833e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -5.05738e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -5.17116e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 4.48051e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -1.21342e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -6.94463e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 5.88565e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 2.19053e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -9.12325e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 8.11172e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 1.81103e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 2.31877e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -4.72929e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 2.20122e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -2.96921e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 1.46667e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 4.24103e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 5.66387e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 -9.7967e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 219576 9180.65
SSB_Initial 219576 9180.65
SSB_1991 218061 9181.8
SSB_1992 204452 9204.8
SSB_1993 171558 9160.24
SSB_1994 152187 8882.43
SSB_1995 146241 8214.75
SSB_1996 143114 7555.95
SSB_1997 138081 7127.62
SSB_1998 139404 6870.2
SSB_1999 135621 6753.76
SSB_2000 140662 7030.42
SSB_2001 144044 7300.25
SSB_2002 145289 7345.38
SSB_2003 144990 7286.43
SSB_2004 143889 7005.16
SSB_2005 142278 6508.7
SSB_2006 135838 5861.78
SSB_2007 119613 5151.41
SSB_2008 94029.6 4460.15
SSB_2009 74897.8 3929.91
SSB_2010 60491.4 3650.58
SSB_2011 54212.6 3496.55
SSB_2012 60307.7 3590.54
SSB_2013 58296.8 3661.49
SSB_2014 56137.9 3657.41
SSB_2015 55871.2 3632.81
SSB_2016 55459.7 3595.99
SSB_2017 53311.6 3657.39
SSB_2018 50634.1 3923.42
SSB_2019 44736.3 4422.84
SSB_2020 40312.4 4988.85
SSB_2021 41290 5497.31
SSB_2022 44425.3 5836.51
SSB_2023 51283.7 6299.92
SSB_2024 60769.4 6043.84
SSB_2025 67017.5 6954.31
SSB_2026 75200.8 11173.1
SSB_2027 83515.5 14552.7
SSB_2028 88079.2 16200.7
SSB_2029 89810.4 20668.2
SSB_2030 90444.7 22809.7
SSB_2031 90782.8 23625.4
SSB_2032 91041.8 23897.8
SSB_2033 91102.3 23979.3
SSB_2034 91113 24001.6
SSB_2035 91114.2 24007
SSB_2036 91114.4 24008.2
SSB_2037 91114.4 24008.5
#_Recruitment
Recr_Virgin 32286.5 3507.78
Recr_Initial 32286.5 3507.78
Recr_1991 37433.5 4906.15
Recr_1992 21559 3484.61
Recr_1993 52077.3 5854.14
Recr_1994 35693.5 4976.75
Recr_1995 32817.6 4379.32
Recr_1996 52755.4 5644.28
Recr_1997 55661.5 6048.59
Recr_1998 33701.8 4163.22
Recr_1999 40586.1 4688.96
Recr_2000 41822.4 4983.99
Recr_2001 36391.4 4456.55
Recr_2002 17331.4 2693.59
Recr_2003 23474.1 3010.77
Recr_2004 11091 2106.18
Recr_2005 26163.7 3044.86
Recr_2006 12778.3 2047.92
Recr_2007 26247.3 3019.38
Recr_2008 23531.6 3000.68
Recr_2009 12272.4 1979.38
Recr_2010 12073.2 1866.11
Recr_2011 14880.4 2074.15
Recr_2012 12623.9 1855.84
Recr_2013 15710.4 2113.48
Recr_2014 16980.5 2371.08
Recr_2015 17285.2 2629.37
Recr_2016 11557.5 2471.37
Recr_2017 21106.4 4033.64
Recr_2018 17487.2 4718.3
Recr_2019 22867 6486.57
Recr_2020 13117.2 5324.29
Recr_2021 18005.4 8447.31
Recr_2022 32286.5 20831.7
Recr_2023 32286.5 20831.7
Recr_2024 32286.5 20831.7
Recr_2025 32286.5 20831.7
Recr_2026 32286.5 20831.7
Recr_2027 32286.5 20831.7
Recr_2028 32286.5 20831.7
Recr_2029 32286.5 20831.7
Recr_2030 32286.5 20831.7
Recr_2031 32286.5 20831.7
Recr_2032 32286.5 20831.7
Recr_2033 32286.5 20831.7
Recr_2034 32286.5 20831.7
Recr_2035 32286.5 20831.7
Recr_2036 32286.5 20831.7
Recr_2037 32286.5 20831.7
#_SPR Basis=  1-SPR
SPRratio_1991 0.158575 0.00863538
SPRratio_1992 0.510108 0.019404
SPRratio_1993 0.476535 0.0205657
SPRratio_1994 0.381636 0.0190872
SPRratio_1995 0.31171 0.0168333
SPRratio_1996 0.481058 0.020005
SPRratio_1997 0.425507 0.0193579
SPRratio_1998 0.526372 0.0197769
SPRratio_1999 0.468768 0.0192
SPRratio_2000 0.549234 0.0194633
SPRratio_2001 0.523369 0.0197956
SPRratio_2002 0.46919 0.0192491
SPRratio_2003 0.472631 0.0190264
SPRratio_2004 0.456664 0.0187555
SPRratio_2005 0.396581 0.0174224
SPRratio_2006 0.433469 0.0181648
SPRratio_2007 0.550221 0.0195269
SPRratio_2008 0.583896 0.0206258
SPRratio_2009 0.625377 0.0198233
SPRratio_2010 0.670729 0.019618
SPRratio_2011 0.461203 0.0217127
SPRratio_2012 0.570022 0.0213772
SPRratio_2013 0.484889 0.0219276
SPRratio_2014 0.419574 0.0217252
SPRratio_2015 0.404123 0.021138
SPRratio_2016 0.4845 0.0224123
SPRratio_2017 0.55039 0.0230674
SPRratio_2018 0.666351 0.0248439
SPRratio_2019 0.673522 0.0287609
SPRratio_2020 0.634173 0.0354979
SPRratio_2021 0.615721 0.0366129
SPRratio_2022 0.524366 0.0377488
SPRratio_2023 0.23795 0.109701
SPRratio_2024 0.36938 0.0729935
SPRratio_2025 0.435615 0.0656715
SPRratio_2026 0.505274 0.0816331
SPRratio_2027 0.560731 0.0843545
SPRratio_2028 0.585044 0.00426467
SPRratio_2029 0.585044 0.00426467
SPRratio_2030 0.585044 0.00426467
SPRratio_2031 0.585044 0.00426467
SPRratio_2032 0.585044 0.00426467
SPRratio_2033 0.585044 0.00426467
SPRratio_2034 0.585044 0.00426467
SPRratio_2035 0.585044 0.00426467
SPRratio_2036 0.585044 0.00426467
SPRratio_2037 0.585044 0.00426467
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0445185 0.00225333
F_1992 0.215124 0.0116594
F_1993 0.212508 0.0148404
F_1994 0.146566 0.0113967
F_1995 0.136282 0.0134526
F_1996 0.268921 0.0240755
F_1997 0.246574 0.0290793
F_1998 0.279882 0.0259773
F_1999 0.236947 0.0185135
F_2000 0.387541 0.0404988
F_2001 0.220562 0.0137359
F_2002 0.255769 0.0217759
F_2003 0.341934 0.0391255
F_2004 0.268279 0.031663
F_2005 0.182694 0.0142348
F_2006 0.195162 0.01452
F_2007 0.34696 0.0281429
F_2008 0.422654 0.0445915
F_2009 0.493838 0.0537509
F_2010 0.734733 0.119214
F_2011 0.298234 0.0482115
F_2012 0.37271 0.0514718
F_2013 0.349317 0.0540142
F_2014 0.30037 0.0505514
F_2015 0.220317 0.0349389
F_2016 0.338046 0.0514438
F_2017 0.361979 0.0468628
F_2018 0.438219 0.0538081
F_2019 0.484602 0.071334
F_2020 0.330166 0.0470785
F_2021 0.330556 0.0599227
F_2022 0.317369 0.0858059
F_2023 0.0940243 0.0572658
F_2024 0.175109 0.0560115
F_2025 0.230035 0.0630454
F_2026 0.303662 0.101717
F_2027 0.379195 0.134122
F_2028 0.418816 0.0349323
F_2029 0.418816 0.0349323
F_2030 0.418816 0.0349323
F_2031 0.418816 0.0349323
F_2032 0.418816 0.0349323
F_2033 0.418816 0.0349323
F_2034 0.418816 0.0349323
F_2035 0.418816 0.0349323
F_2036 0.418816 0.0349323
F_2037 0.418816 0.0349323
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.93112 0.00303038
Bratio_1993 0.781316 0.00925606
Bratio_1994 0.693097 0.0122841
Bratio_1995 0.666018 0.0135325
Bratio_1996 0.651776 0.0169855
Bratio_1997 0.628852 0.0211435
Bratio_1998 0.634877 0.0246829
Bratio_1999 0.617651 0.0272371
Bratio_2000 0.640609 0.0306718
Bratio_2001 0.656012 0.0335143
Bratio_2002 0.661681 0.0347096
Bratio_2003 0.660319 0.0350535
Bratio_2004 0.655303 0.0347312
Bratio_2005 0.647967 0.0338465
Bratio_2006 0.61864 0.0318912
Bratio_2007 0.544746 0.0284545
Bratio_2008 0.428233 0.0237656
Bratio_2009 0.341102 0.0201662
Bratio_2010 0.275492 0.0179867
Bratio_2011 0.246897 0.0170547
Bratio_2012 0.274655 0.0181308
Bratio_2013 0.265497 0.0184604
Bratio_2014 0.255665 0.018419
Bratio_2015 0.254451 0.018423
Bratio_2016 0.252576 0.018382
Bratio_2017 0.242793 0.018581
Bratio_2018 0.230599 0.01958
Bratio_2019 0.20374 0.0213631
Bratio_2020 0.183592 0.0236191
Bratio_2021 0.188044 0.0259304
Bratio_2022 0.202323 0.0275518
Bratio_2023 0.233558 0.0296783
Bratio_2024 0.276758 0.0278328
Bratio_2025 0.305213 0.0308006
Bratio_2026 0.342482 0.0494088
Bratio_2027 0.380349 0.0643964
Bratio_2028 0.401133 0.0716814
Bratio_2029 0.409017 0.0923743
Bratio_2030 0.411906 0.102252
Bratio_2031 0.413446 0.106005
Bratio_2032 0.414625 0.107247
Bratio_2033 0.414901 0.107621
Bratio_2034 0.41495 0.107723
Bratio_2035 0.414955 0.107748
Bratio_2036 0.414956 0.107754
Bratio_2037 0.414956 0.107755
#_Mgmt_Quantity
SSB_unfished 219576 9759.59
Totbio_unfished 261521 11148
SmryBio_unfished 261521 11148
Recr_unfished 32286.5 3507.78
SSB_Btgt 87830.4 3903.84
SPR_Btgt 0.4 1.41587e-17
annF_Btgt 0.418816 0.0349323
Dead_Catch_Btgt 29218.7 1722.35
SSB_SPR 87830.4 3903.84
annF_SPR 0.418816 0.0349323
Dead_Catch_SPR 29218.7 1722.35
SSB_MSY 87830.4 3903.84
SPR_MSY 0.4 4.98891e-18
annF_MSY 0.418816 0.0349323
Dead_Catch_MSY 29218.7 1722.35
Ret_Catch_MSY 29218.7 1722.35
B_MSY/SSB_unfished 0.4 7.45138e-18
ForeCatch_2023 3862.29 2732.16
ForeCatch_2024 8577.12 3314.02
ForeCatch_2025 12387.6 4197.24
ForeCatch_2026 17775.7 7635.85
ForeCatch_2027 24066.1 11339.4
ForeCatch_2028 27890.2 4858.56
ForeCatch_2029 28538.6 6384.56
ForeCatch_2030 28793.3 7159.33
ForeCatch_2031 28917.5 7464.37
ForeCatch_2032 29002.2 7565.08
ForeCatch_2033 29021.7 7594.27
ForeCatch_2034 29025.1 7601.83
ForeCatch_2035 29025.5 7603.47
ForeCatch_2036 29025.5 7603.76
ForeCatch_2037 29025.5 7603.79
OFLCatch_2023 15581.2 2156.95
OFLCatch_2024 18971 2071.94
OFLCatch_2025 21221.6 2310.76
OFLCatch_2026 23661.8 3464.8
OFLCatch_2027 26267 4606.63
OFLCatch_2028 27890.2 4858.56
OFLCatch_2029 28538.6 6384.56
OFLCatch_2030 28793.3 7159.33
OFLCatch_2031 28917.5 7464.37
OFLCatch_2032 29002.2 7565.08
OFLCatch_2033 29021.7 7594.27
OFLCatch_2034 29025.1 7601.83
OFLCatch_2035 29025.5 7603.47
OFLCatch_2036 29025.5 7603.76
OFLCatch_2037 29025.5 7603.79
#_Extra_stdev
ln(SPB)_1991 12.2925 0.0421065
ln(SPB)_2006 11.8192 0.0431526
ln(SPB)_2022 10.7016 0.131378
SmryBio_Virgin 261521 0.0
SmryBio_Initial 261521 0.0
SmryBio_1991 261521 0.0
SmryBio_1992 252704 0.0
SmryBio_1993 215699 0.0
SmryBio_1994 192518 0.0
SmryBio_1995 185722 0.0
SmryBio_1996 189889 0.0
SmryBio_1997 183615 0.0
SmryBio_1998 186772 0.0
SmryBio_1999 186509 0.0
SmryBio_2000 196385 0.0
SmryBio_2001 194197 0.0
SmryBio_2002 192683 0.0
SmryBio_2003 192925 0.0
SmryBio_2004 187366 0.0
SmryBio_2005 177746 0.0
SmryBio_2006 166757 0.0
SmryBio_2007 149128 0.0
SmryBio_2008 121642 0.0
SmryBio_2009 100666 0.0
SmryBio_2010 87183.6 0.0
SmryBio_2011 76639.6 0.0
SmryBio_2012 81279.2 0.0
SmryBio_2013 75945.9 0.0
SmryBio_2014 73032.4 0.0
SmryBio_2015 72720 0.0
SmryBio_2016 73853.2 0.0
SmryBio_2017 72833.9 0.0
SmryBio_2018 70546 0.0
SmryBio_2019 63238.4 0.0
SmryBio_2020 58865.1 0.0
SmryBio_2021 61028.5 0.0
SmryBio_2022 64293.9 0.0
SmryBio_2023 69589.4 0.0
SmryBio_2024 82581.1 0.0
SmryBio_2025 95155.5 0.0
SmryBio_2026 108328 0.0
SmryBio_2027 119245 0.0
SmryBio_2028 124821 0.0
SmryBio_2029 126694 0.0
SmryBio_2030 127393 0.0
SmryBio_2031 127773 0.0
SmryBio_2032 128067 0.0
SmryBio_2033 128136 0.0
SmryBio_2034 128148 0.0
SmryBio_2035 128149 0.0
SmryBio_2036 128149 0.0
SmryBio_2037 128149 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 261521 0.0
TotBio_Initial 261521 0.0
TotBio_1991 261521 0.0
TotBio_1992 252704 0.0
TotBio_1993 215699 0.0
TotBio_1994 192518 0.0
TotBio_1995 185722 0.0
TotBio_1996 189889 0.0
TotBio_1997 183615 0.0
TotBio_1998 186772 0.0
TotBio_1999 186509 0.0
TotBio_2000 196385 0.0
TotBio_2001 194197 0.0
TotBio_2002 192683 0.0
TotBio_2003 192925 0.0
TotBio_2004 187366 0.0
TotBio_2005 177746 0.0
TotBio_2006 166757 0.0
TotBio_2007 149128 0.0
TotBio_2008 121642 0.0
TotBio_2009 100666 0.0
TotBio_2010 87183.6 0.0
TotBio_2011 76639.6 0.0
TotBio_2012 81279.2 0.0
TotBio_2013 75945.9 0.0
TotBio_2014 73032.4 0.0
TotBio_2015 72720 0.0
TotBio_2016 73853.2 0.0
TotBio_2017 72833.9 0.0
TotBio_2018 70546 0.0
TotBio_2019 63238.4 0.0
TotBio_2020 58865.1 0.0
TotBio_2021 61028.5 0.0
TotBio_2022 64293.9 0.0
TotBio_2023 69589.4 0.0
TotBio_2024 82581.1 0.0
TotBio_2025 95155.5 0.0
TotBio_2026 108328 0.0
TotBio_2027 119245 0.0
TotBio_2028 124821 0.0
TotBio_2029 126694 0.0
TotBio_2030 127393 0.0
TotBio_2031 127773 0.0
TotBio_2032 128067 0.0
TotBio_2033 128136 0.0
TotBio_2034 128148 0.0
TotBio_2035 128149 0.0
TotBio_2036 128149 0.0
TotBio_2037 128149 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 3862.29 0.0
TotCatch_2024 8577.12 0.0
TotCatch_2025 12387.6 0.0
TotCatch_2026 17775.7 0.0
TotCatch_2027 24066.1 0.0
TotCatch_2028 27890.2 0.0
TotCatch_2029 28538.6 0.0
TotCatch_2030 28793.3 0.0
TotCatch_2031 28917.5 0.0
TotCatch_2032 29002.2 0.0
TotCatch_2033 29021.7 0.0
TotCatch_2034 29025.1 0.0
TotCatch_2035 29025.5 0.0
TotCatch_2036 29025.5 0.0
TotCatch_2037 29025.5 0.0
