1 -logL: 1404.98 SSB(Vir_Start_End): 239617 238110 153676
1 Files: AIPCOD2022_C.dat AIPCOD2022_C.ctl
1 N_iter: 2097 runtime(sec): 437 starttime: Sun Nov  6 06:31:07 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-06 06:31:06
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 1404.98
1 Like_Emph Indices All  0 0 0 1 1
1 Like_Value Indices 35.0273  0 0 0 32.3566 2.67077
1 Like_Emph LenComp All  1 1 1 1 1
1 Like_Value LenComp 612.074  340.756 136.208 22.9247 97.0517 15.1346
1 Like_Emph AgeComp All  1 1 1 1 0
1 Like_Value AgeComp 732.315  0 0 0 732.315 0
1 Like_Emph MeanLAA All  0 0 0 1 0
1 Like_Value MeanLAA 0  0 0 0 0 0
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 4.25296e-13  2.23928e-13 8.39109e-14 1.17457e-13 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  2.23928e-13 8.39109e-14 1.17457e-13 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -1.58629 0 0 1.39154 25.7395 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  239617 239617 238110 224721 192295 172905 164088 154805 145973 145730 138242 140660 144478 143677 143043 146573 147651 141249 125615 101100 83301.5 70408.9 67286.7 77990.7 77523.4 77639.8 90442.6 107676 119945 127257 129653 134701 144802 153676 155039 126945 110534 101719 97313.5 95284.3 94663.5 94699.5 94780.2 94812.5 94817.3 94815.3 94813.4 94812.6 94812.4
1 Timeseries Recruit  44752.9 44752.9 42985 17702.8 69830.4 45278.7 31303 63536.9 77601.3 25856.9 53126.4 66821.9 35477.3 23221.9 30380.3 16849 33830.4 15046.7 41509.3 37624.8 11797.8 15190.7 58833.3 37238.1 37405.4 39120.7 40914.5 42790.7 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9 44752.9
1 Timeseries TotBio  0 292154 292154 292154 283348 245709 219515 207439 207436 197719 196785 194031 203175 198594 196687 200157 196903 187947 177148 160326 133574 114216 104605 98253.8 105160 104008 113343 130349 148310 161652 171249 174801 180588 192092 201424 212034 178519 159278 149018 143900 141473 140688 140749 140855 140895 140900 140897 140894 140893 140893
1 Timeseries SmryBio-1  0 292154 292154 292154 283348 245709 219515 207439 207436 197719 196785 194031 203175 198594 196687 200157 196903 187947 177148 160326 133574 114216 104605 98253.8 105160 104008 113343 130349 148310 161652 171249 174801 180588 192092 201424 212034 178519 159278 149018 143900 141473 140688 140749 140855 140895 140900 140897 140894 140893 140893
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539 16534.1 31609.1 25164.1 34726.3 28130.4 39684.5 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.3 18217.1 13610.5 10601.7 9216.13 13245.1 15178.2 20414.3 19144.9 14264.1 13966.1 11138.3 59331.8 48297 41749.2 38170.9 36360 35145.5 34472.4 34499.7 34582.1 34616.7 34622.6 34620.8 34618.9 34618 34617.8
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539 16534.1 31609.1 25164.1 34726.3 28130.4 39684.5 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.3 18217.1 13610.5 10601.7 9216.13 13245.1 15178.2 20414.3 19144.9 14264.1 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  239617 292154 292154 44752.9 95846.8 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Late_RecrDev_2013 Late_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(4) LnQ_base_LLSrv(5) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshTrawl(1)_DEVmult_2022 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012 Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_2022 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_2022
1 Parm Values   0.377464 10.5415 113.098 0.238608 9.03966 4.42061 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -1.76927 -2.62949 -0.107489 -0.814502 0.629054 0.0935544 0.444464 0.447797 -0.165783 1.00061 -0.905864 -0.677155 0.761342 0.97193 -0.306608 0.638075 0.581223 1.0294 0.537258 0.133264 0.169806 -0.0611359 2.68801e-08 -3.91656e-09 -2.33655e-09 1.33485e-08 -1.36765e-08 -1.5228e-08 1.22359e-08 2.09663e-08 -1.38088e-08 1.30736e-08  -0.148645 -1.0772 -0.256036 -0.517341 1.69371 0.811185 -0.550271 0.800589 -0.0942939 1.32048 -0.968684 -1.00636 0.42567 1.03235 -0.536177 0.618883 0.424421 0.963106 -0.312505 -1.05912 -0.902496 -0.661215 6.59228e-09 1.63649e-08 -2.18449e-08 -2.04288e-08 1.07675e-08 -4.45663e-09 3.26638e-09 2.17057e-09 1.47678e-08 -3.39577e-08  6.22005e-07 -1.34804e-07 3.46399e-07 -1.97997e-07 -8.03265e-08 3.89485e-07 5.33158e-07 1.83971e-07 -7.49564e-07 2.56079e-07 -2.13759e-09 1.24072e-06 7.10074e-07 1.41151e-07 1.01861e-07 -1.01677e-06 5.67375e-07 -2.40325e-07 -1.56851e-06 -1.14691e-06 4.302e-07 -2.42875e-07 0 0 0 0 0 0 0 0 0 0  0.437593 0.832221 -0.0882711 -0.0543124 1.21773 0.433221 0.317538 0.166731 0.623228 2.2077 -0.888773 0.0354974 -0.761846 -1.97293 -0.47253 -0.759264 -0.612127 -0.324018 -0.598374 0.133109 -0.00381995 0.131708 -7.74376e-09 3.77382e-08 9.4487e-09 6.74419e-09 1.21314e-08 -9.95319e-09 5.79572e-09 -9.49601e-09 3.12906e-08 7.67715e-09  -0.180078 -0.0865841 -0.115043 0.128566 -0.394183 0.0716923 -0.0279146 0.223132 -0.158904 1.46125 -0.238457 0.182252 0.086392 0.839358 -0.14864 -0.238309 -0.421449 -0.0364141 -0.435502 -0.292523 -0.046071 -0.172549 -2.14614e-08 -2.43235e-08 -1.0906e-08 1.40732e-08 8.52467e-10 -4.41171e-09 1.09434e-09 -6.19455e-10 -7.22306e-09 1.45663e-08  -1.73723e-08 -6.81466e-08 -3.34422e-07 -3.23034e-07 -3.95039e-07 -1.38988e-07 3.49044e-08 -8.11713e-08 8.02323e-07 3.80562e-07 1.17458e-06 -3.3668e-10 -4.96895e-09 -1.07708e-07 -8.53043e-08 -3.61808e-07 3.16242e-08 8.33075e-07 5.29457e-07 8.57278e-07 -4.98882e-09 -3.01197e-08 0 0 0 0 0 0 0 0 0 0  10.7089 1 0.636 0 0  -0.0403045 -0.743611 0.628737 0.195504 -0.173619 0.534288 0.734252 -0.364754 0.355341 0.584698 -0.0484395 -0.472237 -0.203537 -0.793041 -0.0959732 -0.906175 0.108585 0.010332 -1.14942 -0.896647 0.457376 -5.33951e-09  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0160333 1.75426  101.327 -4.09686 6.59371 -0.408305 -999 10 68.1005 1.82074 5.58538 5.05476 -999 10 78.5521 -4.73024 5.68164 5.58478 -999 10 89.9966 -6.05952 7.85366 2.60988 -9.84125 10 65.0623 -11.6873 5.10938 4.83901 -999 -2.96775 0.0824 0 0.0375 0 0.1 0 0.0481 0 0.0222 0 0.1 0 14.9209 -6.20605 0.583996 3.30691 -8.61807 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.377464 10.5415 113.098 0.238608 9.03966 4.42061 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Late_RecrDev_2013 Late_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017
1 MG_parm_dev  -1.76927 -2.62949 -0.107489 -0.814502 0.629054 0.0935544 0.444464 0.447797 -0.165783 1.00061 -0.905864 -0.677155 0.761342 0.97193 -0.306608 0.638075 0.581223 1.0294 0.537258 0.133264 0.169806 -0.0611359 2.68801e-08 -3.91656e-09 -2.33655e-09 1.33485e-08 -1.36765e-08 -1.5228e-08 1.22359e-08 2.09663e-08 -1.38088e-08 1.30736e-08
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(4) LnQ_base_LLSrv(5) Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2)
1 MG_parm_dev  -0.148645 -1.0772 -0.256036 -0.517341 1.69371 0.811185 -0.550271 0.800589 -0.0942939 1.32048 -0.968684 -1.00636 0.42567 1.03235 -0.536177 0.618883 0.424421 0.963106 -0.312505 -1.05912 -0.902496 -0.661215 6.59228e-09 1.63649e-08 -2.18449e-08 -2.04288e-08 1.07675e-08 -4.45663e-09 3.26638e-09 2.17057e-09 1.47678e-08 -3.39577e-08
 Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_dev_se Size_DblN_descend_se_FshLL(2)_dev_autocorr
1 MG_parm_dev  6.22005e-07 -1.34804e-07 3.46399e-07 -1.97997e-07 -8.03265e-08 3.89485e-07 5.33158e-07 1.83971e-07 -7.49564e-07 2.56079e-07 -2.13759e-09 1.24072e-06 7.10074e-07 1.41151e-07 1.01861e-07 -1.01677e-06 5.67375e-07 -2.40325e-07 -1.56851e-06 -1.14691e-06 4.302e-07 -2.42875e-07 0 0 0 0 0 0 0 0 0 0
 Size_DblN_peak_Srv(4)_BLK1repl_1991 Size_DblN_top_logit_Srv(4)_BLK1repl_1991 Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 Size_DblN_descend_se_Srv(4)_BLK1repl_1991 Size_DblN_start_logit_Srv(4)_BLK1repl_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1991 Size_DblN_peak_FshTrawl(1)_DEVmult_1992 Size_DblN_peak_FshTrawl(1)_DEVmult_1993 Size_DblN_peak_FshTrawl(1)_DEVmult_1994 Size_DblN_peak_FshTrawl(1)_DEVmult_1995 Size_DblN_peak_FshTrawl(1)_DEVmult_1996 Size_DblN_peak_FshTrawl(1)_DEVmult_1997 Size_DblN_peak_FshTrawl(1)_DEVmult_1998 Size_DblN_peak_FshTrawl(1)_DEVmult_1999 Size_DblN_peak_FshTrawl(1)_DEVmult_2000 Size_DblN_peak_FshTrawl(1)_DEVmult_2001 Size_DblN_peak_FshTrawl(1)_DEVmult_2002 Size_DblN_peak_FshTrawl(1)_DEVmult_2003 Size_DblN_peak_FshTrawl(1)_DEVmult_2004 Size_DblN_peak_FshTrawl(1)_DEVmult_2005 Size_DblN_peak_FshTrawl(1)_DEVmult_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_2007 Size_DblN_peak_FshTrawl(1)_DEVmult_2008 Size_DblN_peak_FshTrawl(1)_DEVmult_2009 Size_DblN_peak_FshTrawl(1)_DEVmult_2010 Size_DblN_peak_FshTrawl(1)_DEVmult_2011 Size_DblN_peak_FshTrawl(1)_DEVmult_2012 Size_DblN_peak_FshTrawl(1)_DEVmult_2013 Size_DblN_peak_FshTrawl(1)_DEVmult_2014 Size_DblN_peak_FshTrawl(1)_DEVmult_2015 Size_DblN_peak_FshTrawl(1)_DEVmult_2016 Size_DblN_peak_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  0.437593 0.832221 -0.0882711 -0.0543124 1.21773 0.433221 0.317538 0.166731 0.623228 2.2077 -0.888773 0.0354974 -0.761846 -1.97293 -0.47253 -0.759264 -0.612127 -0.324018 -0.598374 0.133109 -0.00381995 0.131708 -7.74376e-09 3.77382e-08 9.4487e-09 6.74419e-09 1.21314e-08 -9.95319e-09 5.79572e-09 -9.49601e-09 3.12906e-08 7.67715e-09
 Size_DblN_peak_FshTrawl(1)_DEVmult_2018 Size_DblN_peak_FshTrawl(1)_DEVmult_2019 Size_DblN_peak_FshTrawl(1)_DEVmult_2020 Size_DblN_peak_FshTrawl(1)_DEVmult_2021 Size_DblN_peak_FshTrawl(1)_DEVmult_2022 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  -0.180078 -0.0865841 -0.115043 0.128566 -0.394183 0.0716923 -0.0279146 0.223132 -0.158904 1.46125 -0.238457 0.182252 0.086392 0.839358 -0.14864 -0.238309 -0.421449 -0.0364141 -0.435502 -0.292523 -0.046071 -0.172549 -2.14614e-08 -2.43235e-08 -1.0906e-08 1.40732e-08 8.52467e-10 -4.41171e-09 1.09434e-09 -6.19455e-10 -7.22306e-09 1.45663e-08
 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017
1 MG_parm_dev  -1.73723e-08 -6.81466e-08 -3.34422e-07 -3.23034e-07 -3.95039e-07 -1.38988e-07 3.49044e-08 -8.11713e-08 8.02323e-07 3.80562e-07 1.17458e-06 -3.3668e-10 -4.96895e-09 -1.07708e-07 -8.53043e-08 -3.61808e-07 3.16242e-08 8.33075e-07 5.29457e-07 8.57278e-07 -4.98882e-09 -3.01197e-08 0 0 0 0 0 0 0 0 0 0
1 SR_parm  Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022
1 SR_parm  10.7089 1 0.636 0 0 
1 Recr_main  Size_DblN_peak_FshLL(2)_DEVmult_1991 Size_DblN_peak_FshLL(2)_DEVmult_1992 Size_DblN_peak_FshLL(2)_DEVmult_1993 Size_DblN_peak_FshLL(2)_DEVmult_1994 Size_DblN_peak_FshLL(2)_DEVmult_1995 Size_DblN_peak_FshLL(2)_DEVmult_1996 Size_DblN_peak_FshLL(2)_DEVmult_1997 Size_DblN_peak_FshLL(2)_DEVmult_1998 Size_DblN_peak_FshLL(2)_DEVmult_1999 Size_DblN_peak_FshLL(2)_DEVmult_2000 Size_DblN_peak_FshLL(2)_DEVmult_2001 Size_DblN_peak_FshLL(2)_DEVmult_2002 Size_DblN_peak_FshLL(2)_DEVmult_2003 Size_DblN_peak_FshLL(2)_DEVmult_2004 Size_DblN_peak_FshLL(2)_DEVmult_2005 Size_DblN_peak_FshLL(2)_DEVmult_2006 Size_DblN_peak_FshLL(2)_DEVmult_2007 Size_DblN_peak_FshLL(2)_DEVmult_2008 Size_DblN_peak_FshLL(2)_DEVmult_2009 Size_DblN_peak_FshLL(2)_DEVmult_2010 Size_DblN_peak_FshLL(2)_DEVmult_2011 Size_DblN_peak_FshLL(2)_DEVmult_2012
1 Recr_main  -0.0403045 -0.743611 0.628737 0.195504 -0.173619 0.534288 0.734252 -0.364754 0.355341 0.584698 -0.0484395 -0.472237 -0.203537 -0.793041 -0.0959732 -0.906175 0.108585 0.010332 -1.14942 -0.896647 0.457376 -5.33951e-09
1 Recr_fore  Size_DblN_peak_FshLL(2)_DEVmult_2013 Size_DblN_peak_FshLL(2)_DEVmult_2014 Size_DblN_peak_FshLL(2)_DEVmult_2015 Size_DblN_peak_FshLL(2)_DEVmult_2016 Size_DblN_peak_FshLL(2)_DEVmult_2017 Size_DblN_peak_FshLL(2)_DEVmult_2018 Size_DblN_peak_FshLL(2)_DEVmult_2019 Size_DblN_peak_FshLL(2)_DEVmult_2020 Size_DblN_peak_FshLL(2)_DEVmult_2021 Size_DblN_peak_FshLL(2)_DEVmult_2022 Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 Size_DblN_ascend_se_FshLL(2)_DEVmult_2005
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 Size_DblN_ascend_se_FshLL(2)_DEVmult_2007
1 Q_parm  -0.0160333 1.75426
1 Sel_parm  Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 Size_DblN_descend_se_FshLL(2)_DEVmult_1991 Size_DblN_descend_se_FshLL(2)_DEVmult_1992 Size_DblN_descend_se_FshLL(2)_DEVmult_1993 Size_DblN_descend_se_FshLL(2)_DEVmult_1994 Size_DblN_descend_se_FshLL(2)_DEVmult_1995 Size_DblN_descend_se_FshLL(2)_DEVmult_1996 Size_DblN_descend_se_FshLL(2)_DEVmult_1997 Size_DblN_descend_se_FshLL(2)_DEVmult_1998 Size_DblN_descend_se_FshLL(2)_DEVmult_1999 Size_DblN_descend_se_FshLL(2)_DEVmult_2000 Size_DblN_descend_se_FshLL(2)_DEVmult_2001 Size_DblN_descend_se_FshLL(2)_DEVmult_2002 Size_DblN_descend_se_FshLL(2)_DEVmult_2003 Size_DblN_descend_se_FshLL(2)_DEVmult_2004 Size_DblN_descend_se_FshLL(2)_DEVmult_2005 Size_DblN_descend_se_FshLL(2)_DEVmult_2006 Size_DblN_descend_se_FshLL(2)_DEVmult_2007 Size_DblN_descend_se_FshLL(2)_DEVmult_2008 Size_DblN_descend_se_FshLL(2)_DEVmult_2009 Size_DblN_descend_se_FshLL(2)_DEVmult_2010 Size_DblN_descend_se_FshLL(2)_DEVmult_2011 Size_DblN_descend_se_FshLL(2)_DEVmult_2012 Size_DblN_descend_se_FshLL(2)_DEVmult_2013 Size_DblN_descend_se_FshLL(2)_DEVmult_2014 Size_DblN_descend_se_FshLL(2)_DEVmult_2015 Size_DblN_descend_se_FshLL(2)_DEVmult_2016 Size_DblN_descend_se_FshLL(2)_DEVmult_2017 Size_DblN_descend_se_FshLL(2)_DEVmult_2018 Size_DblN_descend_se_FshLL(2)_DEVmult_2019 Size_DblN_descend_se_FshLL(2)_DEVmult_2020 Size_DblN_descend_se_FshLL(2)_DEVmult_2021 Size_DblN_descend_se_FshLL(2)_DEVmult_2022
1 Sel_parm  101.327 -4.09686 6.59371 -0.408305 -999 10 68.1005 1.82074 5.58538 5.05476 -999 10 78.5521 -4.73024 5.68164 5.58478 -999 10 89.9966 -6.05952 7.85366 2.60988 -9.84125 10 65.0623 -11.6873 5.10938 4.83901 -999 -2.96775 0.0824 0 0.0375 0 0.1 0 0.0481 0 0.0222 0 0.1 0 14.9209 -6.20605 0.583996 3.30691 -8.61807

