 index   name                value      std.dev
     1   MGparm[1]           3.7746e-01 1.3491e-02
     2   MGparm[2]           1.0542e+01 1.3624e+00
     3   MGparm[3]           1.1310e+02 5.4535e-01
     4   MGparm[4]           2.3861e-01 4.6957e-03
     5   MGparm[5]           9.0397e+00 4.7719e-01
     6   MGparm[6]           4.4206e+00 2.5191e-01
     7   SR_parm[1]          1.0709e+01 1.0816e-01
     8   recdev2            -4.0305e-02 1.2490e-01
     9   recdev2            -7.4361e-01 2.1240e-01
    10   recdev2             6.2874e-01 8.2015e-02
    11   recdev2             1.9550e-01 1.1059e-01
    12   recdev2            -1.7362e-01 1.3000e-01
    13   recdev2             5.3429e-01 8.2080e-02
    14   recdev2             7.3425e-01 6.9681e-02
    15   recdev2            -3.6475e-01 1.3289e-01
    16   recdev2             3.5534e-01 8.6371e-02
    17   recdev2             5.8470e-01 7.5801e-02
    18   recdev2            -4.8439e-02 1.0630e-01
    19   recdev2            -4.7224e-01 1.2546e-01
    20   recdev2            -2.0354e-01 1.0277e-01
    21   recdev2            -7.9304e-01 1.5905e-01
    22   recdev2            -9.5973e-02 1.0222e-01
    23   recdev2            -9.0617e-01 1.6837e-01
    24   recdev2             1.0859e-01 1.1690e-01
    25   recdev2             1.0332e-02 1.3404e-01
    26   recdev2            -1.1494e+00 2.8336e-01
    27   recdev2            -8.9665e-01 3.3423e-01
    28   recdev2             4.5738e-01 3.3772e-01
    29   recdev2            -5.3395e-09 6.3600e-01
    30   Fcast_recruitments  0.0000e+00 6.3600e-01
    31   Fcast_recruitments  0.0000e+00 6.3600e-01
    32   Fcast_recruitments  0.0000e+00 6.3600e-01
    33   Fcast_recruitments  0.0000e+00 6.3600e-01
    34   Fcast_recruitments  0.0000e+00 6.3600e-01
    35   Fcast_recruitments  0.0000e+00 6.3600e-01
    36   Fcast_recruitments  0.0000e+00 6.3600e-01
    37   Fcast_recruitments  0.0000e+00 6.3600e-01
    38   Fcast_recruitments  0.0000e+00 6.3600e-01
    39   Fcast_recruitments  0.0000e+00 6.3600e-01
    40   Fcast_recruitments  0.0000e+00 6.3600e-01
    41   Fcast_recruitments  0.0000e+00 6.3600e-01
    42   Fcast_recruitments  0.0000e+00 6.3600e-01
    43   Fcast_recruitments  0.0000e+00 6.3600e-01
    44   Fcast_recruitments  0.0000e+00 6.3600e-01
    45   Fcast_recruitments  0.0000e+00 6.3600e-01
    46   Fcast_recruitments  0.0000e+00 6.3600e-01
    47   Fcast_recruitments  0.0000e+00 6.3600e-01
    48   Fcast_recruitments  0.0000e+00 6.3600e-01
    49   Fcast_recruitments  0.0000e+00 6.3600e-01
    50   Fcast_recruitments  0.0000e+00 6.3600e-01
    51   Fcast_recruitments  0.0000e+00 6.3600e-01
    52   Fcast_recruitments  0.0000e+00 6.3600e-01
    53   Fcast_recruitments  0.0000e+00 6.3600e-01
    54   Fcast_recruitments  0.0000e+00 6.3600e-01
    55   Q_parm[1]          -1.6033e-02 9.9227e-03
    56   Q_parm[2]           1.7543e+00 7.8686e-02
    57   selparm[1]          1.0133e+02 2.2269e+00
    58   selparm[2]         -4.0969e+00 3.0116e+02
    59   selparm[3]          6.5937e+00 6.9773e-02
    60   selparm[4]         -4.0831e-01 1.9045e+02
    61   selparm[7]          6.8101e+01 1.3461e+00
    62   selparm[8]          1.8207e+00 6.7190e+01
    63   selparm[9]          5.5854e+00 9.9293e-02
    64   selparm[10]         5.0548e+00 1.0945e+02
    65   selparm[13]         7.8552e+01 3.7824e+00
    66   selparm[14]        -4.7302e+00 3.9121e+02
    67   selparm[15]         5.6816e+00 2.9807e-01
    68   selparm[16]         5.5848e+00 9.2008e+01
    69   selparm[19]         8.9997e+01 1.0960e-01
    70   selparm[20]        -6.0595e+00 2.3371e+02
    71   selparm[21]         7.8537e+00 1.2164e-01
    72   selparm[22]         2.6099e+00 6.3362e+01
    73   selparm[23]        -9.8413e+00 4.6623e+00
    74   selparm[25]         6.5062e+01 1.4704e+00
    75   selparm[26]        -1.1687e+01 1.0495e+02
    76   selparm[27]         5.1094e+00 1.8323e-01
    77   selparm[28]         4.8390e+00 4.0610e-01
    78   selparm[30]        -2.9677e+00 7.7796e-01
    79   selparm[43]         1.4921e+01 1.3388e+00
    80   selparm[44]        -6.2061e+00 2.2182e+02
    81   selparm[45]         5.8400e-01 1.6597e+00
    82   selparm[46]         3.3069e+00 6.9128e+01
    83   selparm[47]        -8.6181e+00 2.6382e+01
    84   parm_dev[1]        -1.7693e+00 5.4670e-01
    85   parm_dev[1]        -2.6295e+00 4.0224e-01
    86   parm_dev[1]        -1.0749e-01 4.2601e-01
    87   parm_dev[1]        -8.1450e-01 4.7181e-01
    88   parm_dev[1]         6.2905e-01 5.9538e-01
    89   parm_dev[1]         9.3554e-02 5.1212e-01
    90   parm_dev[1]         4.4446e-01 4.5620e-01
    91   parm_dev[1]         4.4780e-01 4.7358e-01
    92   parm_dev[1]        -1.6578e-01 4.0473e-01
    93   parm_dev[1]         1.0006e+00 4.3087e-01
    94   parm_dev[1]        -9.0586e-01 4.3011e-01
    95   parm_dev[1]        -6.7716e-01 3.6351e-01
    96   parm_dev[1]         7.6134e-01 3.7774e-01
    97   parm_dev[1]         9.7193e-01 4.4819e-01
    98   parm_dev[1]        -3.0661e-01 4.4124e-01
    99   parm_dev[1]         6.3807e-01 4.9563e-01
   100   parm_dev[1]         5.8122e-01 3.7884e-01
   101   parm_dev[1]         1.0294e+00 4.5669e-01
   102   parm_dev[1]         5.3726e-01 4.3458e-01
   103   parm_dev[1]         1.3326e-01 4.1962e-01
   104   parm_dev[1]         1.6981e-01 4.5532e-01
   105   parm_dev[1]        -6.1136e-02 6.0818e-01
   106   parm_dev[1]         2.6880e-08 1.0000e+00
   107   parm_dev[1]        -3.9166e-09 1.0000e+00
   108   parm_dev[1]        -2.3365e-09 1.0000e+00
   109   parm_dev[1]         1.3348e-08 1.0000e+00
   110   parm_dev[1]        -1.3676e-08 1.0000e+00
   111   parm_dev[1]        -1.5228e-08 1.0000e+00
   112   parm_dev[1]         1.2236e-08 1.0000e+00
   113   parm_dev[1]         2.0966e-08 1.0000e+00
   114   parm_dev[1]        -1.3809e-08 1.0000e+00
   115   parm_dev[1]         1.3074e-08 1.0000e+00
   116   parm_dev[2]        -1.4865e-01 8.2895e-01
   117   parm_dev[2]        -1.0772e+00 6.6063e-01
   118   parm_dev[2]        -2.5604e-01 6.1923e-01
   119   parm_dev[2]        -5.1734e-01 7.3134e-01
   120   parm_dev[2]         1.6937e+00 6.1740e-01
   121   parm_dev[2]         8.1118e-01 6.2040e-01
   122   parm_dev[2]        -5.5027e-01 6.4593e-01
   123   parm_dev[2]         8.0059e-01 5.4562e-01
   124   parm_dev[2]        -9.4294e-02 4.9699e-01
   125   parm_dev[2]         1.3205e+00 4.5090e-01
   126   parm_dev[2]        -9.6868e-01 6.3424e-01
   127   parm_dev[2]        -1.0064e+00 4.9314e-01
   128   parm_dev[2]         4.2567e-01 4.3036e-01
   129   parm_dev[2]         1.0323e+00 4.9011e-01
   130   parm_dev[2]        -5.3618e-01 6.2369e-01
   131   parm_dev[2]         6.1888e-01 5.8435e-01
   132   parm_dev[2]         4.2442e-01 4.6591e-01
   133   parm_dev[2]         9.6311e-01 5.1570e-01
   134   parm_dev[2]        -3.1250e-01 5.6920e-01
   135   parm_dev[2]        -1.0591e+00 5.6571e-01
   136   parm_dev[2]        -9.0250e-01 6.0286e-01
   137   parm_dev[2]        -6.6121e-01 8.0382e-01
   138   parm_dev[2]         6.5923e-09 1.0000e+00
   139   parm_dev[2]         1.6365e-08 1.0000e+00
   140   parm_dev[2]        -2.1845e-08 1.0000e+00
   141   parm_dev[2]        -2.0429e-08 1.0000e+00
   142   parm_dev[2]         1.0767e-08 1.0000e+00
   143   parm_dev[2]        -4.4566e-09 1.0000e+00
   144   parm_dev[2]         3.2664e-09 1.0000e+00
   145   parm_dev[2]         2.1706e-09 1.0000e+00
   146   parm_dev[2]         1.4768e-08 1.0000e+00
   147   parm_dev[2]        -3.3958e-08 1.0000e+00
   148   parm_dev[3]         6.2200e-07 1.0000e+00
   149   parm_dev[3]        -1.3480e-07 1.0000e+00
   150   parm_dev[3]         3.4640e-07 1.0000e+00
   151   parm_dev[3]        -1.9800e-07 1.0000e+00
   152   parm_dev[3]        -8.0327e-08 1.0000e+00
   153   parm_dev[3]         3.8949e-07 1.0000e+00
   154   parm_dev[3]         5.3316e-07 1.0000e+00
   155   parm_dev[3]         1.8397e-07 1.0000e+00
   156   parm_dev[3]        -7.4956e-07 1.0000e+00
   157   parm_dev[3]         2.5608e-07 1.0000e+00
   158   parm_dev[3]        -2.1376e-09 1.0000e+00
   159   parm_dev[3]         1.2407e-06 1.0000e+00
   160   parm_dev[3]         7.1007e-07 1.0000e+00
   161   parm_dev[3]         1.4115e-07 1.0000e+00
   162   parm_dev[3]         1.0186e-07 1.0000e+00
   163   parm_dev[3]        -1.0168e-06 1.0000e+00
   164   parm_dev[3]         5.6737e-07 1.0000e+00
   165   parm_dev[3]        -2.4032e-07 1.0000e+00
   166   parm_dev[3]        -1.5685e-06 1.0000e+00
   167   parm_dev[3]        -1.1469e-06 1.0000e+00
   168   parm_dev[3]         4.3020e-07 1.0000e+00
   169   parm_dev[3]        -2.4288e-07 1.0000e+00
   170   parm_dev[3]         0.0000e+00 1.0000e+00
   171   parm_dev[3]         0.0000e+00 1.0000e+00
   172   parm_dev[3]         0.0000e+00 1.0000e+00
   173   parm_dev[3]         0.0000e+00 1.0000e+00
   174   parm_dev[3]         0.0000e+00 1.0000e+00
   175   parm_dev[3]         0.0000e+00 1.0000e+00
   176   parm_dev[3]         0.0000e+00 1.0000e+00
   177   parm_dev[3]         0.0000e+00 1.0000e+00
   178   parm_dev[3]         0.0000e+00 1.0000e+00
   179   parm_dev[3]         0.0000e+00 1.0000e+00
   180   parm_dev[4]         4.3759e-01 7.6251e-01
   181   parm_dev[4]         8.3222e-01 7.3254e-01
   182   parm_dev[4]        -8.8271e-02 6.5154e-01
   183   parm_dev[4]        -5.4312e-02 6.3571e-01
   184   parm_dev[4]         1.2177e+00 6.8566e-01
   185   parm_dev[4]         4.3322e-01 6.1570e-01
   186   parm_dev[4]         3.1754e-01 7.3716e-01
   187   parm_dev[4]         1.6673e-01 5.4436e-01
   188   parm_dev[4]         6.2323e-01 5.3431e-01
   189   parm_dev[4]         2.2077e+00 5.0168e-01
   190   parm_dev[4]        -8.8877e-01 5.1566e-01
   191   parm_dev[4]         3.5497e-02 5.9067e-01
   192   parm_dev[4]        -7.6185e-01 6.8142e-01
   193   parm_dev[4]        -1.9729e+00 6.6344e-01
   194   parm_dev[4]        -4.7253e-01 6.1480e-01
   195   parm_dev[4]        -7.5926e-01 5.5170e-01
   196   parm_dev[4]        -6.1213e-01 5.4245e-01
   197   parm_dev[4]        -3.2402e-01 5.6232e-01
   198   parm_dev[4]        -5.9837e-01 5.2547e-01
   199   parm_dev[4]         1.3311e-01 5.0519e-01
   200   parm_dev[4]        -3.8199e-03 7.1138e-01
   201   parm_dev[4]         1.3171e-01 6.8717e-01
   202   parm_dev[4]        -7.7438e-09 1.0000e+00
   203   parm_dev[4]         3.7738e-08 1.0000e+00
   204   parm_dev[4]         9.4487e-09 1.0000e+00
   205   parm_dev[4]         6.7442e-09 1.0000e+00
   206   parm_dev[4]         1.2131e-08 1.0000e+00
   207   parm_dev[4]        -9.9532e-09 1.0000e+00
   208   parm_dev[4]         5.7957e-09 1.0000e+00
   209   parm_dev[4]        -9.4960e-09 1.0000e+00
   210   parm_dev[4]         3.1291e-08 1.0000e+00
   211   parm_dev[4]         7.6771e-09 1.0000e+00
   212   parm_dev[5]        -1.8008e-01 9.6254e-01
   213   parm_dev[5]        -8.6584e-02 9.4281e-01
   214   parm_dev[5]        -1.1504e-01 9.4752e-01
   215   parm_dev[5]         1.2857e-01 9.3797e-01
   216   parm_dev[5]        -3.9418e-01 9.3506e-01
   217   parm_dev[5]         7.1692e-02 9.1832e-01
   218   parm_dev[5]        -2.7915e-02 9.5112e-01
   219   parm_dev[5]         2.2313e-01 8.8358e-01
   220   parm_dev[5]        -1.5890e-01 8.9102e-01
   221   parm_dev[5]         1.4613e+00 8.4142e-01
   222   parm_dev[5]        -2.3846e-01 8.8622e-01
   223   parm_dev[5]         1.8225e-01 9.0479e-01
   224   parm_dev[5]         8.6392e-02 9.5741e-01
   225   parm_dev[5]         8.3936e-01 9.3956e-01
   226   parm_dev[5]        -1.4864e-01 9.4360e-01
   227   parm_dev[5]        -2.3831e-01 9.3709e-01
   228   parm_dev[5]        -4.2145e-01 9.1750e-01
   229   parm_dev[5]        -3.6414e-02 9.2227e-01
   230   parm_dev[5]        -4.3550e-01 8.9106e-01
   231   parm_dev[5]        -2.9252e-01 8.6910e-01
   232   parm_dev[5]        -4.6071e-02 9.5772e-01
   233   parm_dev[5]        -1.7255e-01 9.5225e-01
   234   parm_dev[5]        -2.1461e-08 1.0000e+00
   235   parm_dev[5]        -2.4323e-08 1.0000e+00
   236   parm_dev[5]        -1.0906e-08 1.0000e+00
   237   parm_dev[5]         1.4073e-08 1.0000e+00
   238   parm_dev[5]         8.5247e-10 1.0000e+00
   239   parm_dev[5]        -4.4117e-09 1.0000e+00
   240   parm_dev[5]         1.0943e-09 1.0000e+00
   241   parm_dev[5]        -6.1945e-10 1.0000e+00
   242   parm_dev[5]        -7.2231e-09 1.0000e+00
   243   parm_dev[5]         1.4566e-08 1.0000e+00
   244   parm_dev[6]        -1.7372e-08 1.0000e+00
   245   parm_dev[6]        -6.8147e-08 1.0000e+00
   246   parm_dev[6]        -3.3442e-07 1.0000e+00
   247   parm_dev[6]        -3.2303e-07 1.0000e+00
   248   parm_dev[6]        -3.9504e-07 1.0000e+00
   249   parm_dev[6]        -1.3899e-07 1.0000e+00
   250   parm_dev[6]         3.4904e-08 1.0000e+00
   251   parm_dev[6]        -8.1171e-08 1.0000e+00
   252   parm_dev[6]         8.0232e-07 1.0000e+00
   253   parm_dev[6]         3.8056e-07 1.0000e+00
   254   parm_dev[6]         1.1746e-06 1.0000e+00
   255   parm_dev[6]        -3.3668e-10 1.0000e+00
   256   parm_dev[6]        -4.9689e-09 1.0000e+00
   257   parm_dev[6]        -1.0771e-07 1.0000e+00
   258   parm_dev[6]        -8.5304e-08 1.0000e+00
   259   parm_dev[6]        -3.6181e-07 1.0000e+00
   260   parm_dev[6]         3.1624e-08 1.0000e+00
   261   parm_dev[6]         8.3307e-07 1.0000e+00
   262   parm_dev[6]         5.2946e-07 1.0000e+00
   263   parm_dev[6]         8.5728e-07 1.0000e+00
   264   parm_dev[6]        -4.9888e-09 1.0000e+00
   265   parm_dev[6]        -3.0120e-08 1.0000e+00
   266   parm_dev[6]         0.0000e+00 1.0000e+00
   267   parm_dev[6]         0.0000e+00 1.0000e+00
   268   parm_dev[6]         0.0000e+00 1.0000e+00
   269   parm_dev[6]         0.0000e+00 1.0000e+00
   270   parm_dev[6]         0.0000e+00 1.0000e+00
   271   parm_dev[6]         0.0000e+00 1.0000e+00
   272   parm_dev[6]         0.0000e+00 1.0000e+00
   273   parm_dev[6]         0.0000e+00 1.0000e+00
   274   parm_dev[6]         0.0000e+00 1.0000e+00
   275   parm_dev[6]         0.0000e+00 1.0000e+00
   276   SSB_std             2.3962e+05 9.5365e+03
   277   SSB_std             2.3962e+05 9.5365e+03
   278   SSB_std             2.3811e+05 9.5386e+03
   279   SSB_std             2.2472e+05 9.5768e+03
   280   SSB_std             1.9230e+05 9.6127e+03
   281   SSB_std             1.7291e+05 9.3927e+03
   282   SSB_std             1.6409e+05 8.5352e+03
   283   SSB_std             1.5480e+05 7.5739e+03
   284   SSB_std             1.4597e+05 6.9702e+03
   285   SSB_std             1.4573e+05 6.5965e+03
   286   SSB_std             1.3824e+05 6.3614e+03
   287   SSB_std             1.4066e+05 6.4953e+03
   288   SSB_std             1.4448e+05 6.6600e+03
   289   SSB_std             1.4368e+05 6.6542e+03
   290   SSB_std             1.4304e+05 6.6571e+03
   291   SSB_std             1.4657e+05 6.4852e+03
   292   SSB_std             1.4765e+05 6.1024e+03
   293   SSB_std             1.4125e+05 5.5597e+03
   294   SSB_std             1.2562e+05 5.0566e+03
   295   SSB_std             1.0110e+05 4.7579e+03
   296   SSB_std             8.3302e+04 4.8893e+03
   297   SSB_std             7.0409e+04 5.2708e+03
   298   SSB_std             6.7287e+04 5.8319e+03
   299   SSB_std             7.7991e+04 6.6533e+03
   300   SSB_std             7.7523e+04 7.2343e+03
   301   SSB_std             7.7640e+04 8.4377e+03
   302   SSB_std             9.0443e+04 1.3618e+04
   303   SSB_std             1.0768e+05 2.1128e+04
   304   SSB_std             1.1994e+05 2.7900e+04
   305   SSB_std             1.2726e+05 3.3022e+04
   306   SSB_std             1.2965e+05 3.6742e+04
   307   SSB_std             1.3470e+05 3.9696e+04
   308   SSB_std             1.4480e+05 4.2485e+04
   309   SSB_std             1.5368e+05 4.4693e+04
   310   SSB_std             1.5504e+05 4.3466e+04
   311   SSB_std             1.2695e+05 3.3219e+04
   312   SSB_std             1.1053e+05 2.8421e+04
   313   SSB_std             1.0172e+05 2.6593e+04
   314   SSB_std             9.7313e+04 2.6006e+04
   315   SSB_std             9.5284e+04 2.3432e+04
   316   SSB_std             9.4664e+04 1.5837e+04
   317   SSB_std             9.4699e+04 1.5199e+04
   318   SSB_std             9.4780e+04 1.5198e+04
   319   SSB_std             9.4813e+04 1.5189e+04
   320   SSB_std             9.4817e+04 1.5184e+04
   321   SSB_std             9.4815e+04 1.5183e+04
   322   SSB_std             9.4813e+04 1.5183e+04
   323   SSB_std             9.4813e+04 1.5183e+04
   324   SSB_std             9.4812e+04 1.5183e+04
   325   recr_std            4.4753e+04 4.8404e+03
   326   recr_std            4.4753e+04 4.8404e+03
   327   recr_std            4.2985e+04 5.9763e+03
   328   recr_std            1.7703e+04 4.0415e+03
   329   recr_std            6.9830e+04 7.7599e+03
   330   recr_std            4.5279e+04 5.8674e+03
   331   recr_std            3.1303e+04 4.6700e+03
   332   recr_std            6.3537e+04 6.6827e+03
   333   recr_std            7.7601e+04 7.6730e+03
   334   recr_std            2.5857e+04 3.9338e+03
   335   recr_std            5.3126e+04 6.1738e+03
   336   recr_std            6.6822e+04 7.4577e+03
   337   recr_std            3.5477e+04 4.8715e+03
   338   recr_std            2.3222e+04 3.4234e+03
   339   recr_std            3.0380e+04 3.7684e+03
   340   recr_std            1.6849e+04 2.8754e+03
   341   recr_std            3.3830e+04 4.0677e+03
   342   recr_std            1.5047e+04 2.6728e+03
   343   recr_std            4.1509e+04 5.5208e+03
   344   recr_std            3.7625e+04 5.6118e+03
   345   recr_std            1.1798e+04 3.4469e+03
   346   recr_std            1.5191e+04 5.2921e+03
   347   recr_std            5.8833e+04 2.0867e+04
   348   recr_std            3.7238e+04 2.4023e+04
   349   recr_std            3.7405e+04 2.4131e+04
   350   recr_std            3.9121e+04 2.5238e+04
   351   recr_std            4.0915e+04 2.6395e+04
   352   recr_std            4.2791e+04 2.7606e+04
   353   recr_std            4.4753e+04 2.8871e+04
   354   recr_std            4.4753e+04 2.8871e+04
   355   recr_std            4.4753e+04 2.8871e+04
   356   recr_std            4.4753e+04 2.8871e+04
   357   recr_std            4.4753e+04 2.8871e+04
   358   recr_std            4.4753e+04 2.8871e+04
   359   recr_std            4.4753e+04 2.8871e+04
   360   recr_std            4.4753e+04 2.8871e+04
   361   recr_std            4.4753e+04 2.8871e+04
   362   recr_std            4.4753e+04 2.8871e+04
   363   recr_std            4.4753e+04 2.8871e+04
   364   recr_std            4.4753e+04 2.8871e+04
   365   recr_std            4.4753e+04 2.8871e+04
   366   recr_std            4.4753e+04 2.8871e+04
   367   recr_std            4.4753e+04 2.8871e+04
   368   recr_std            4.4753e+04 2.8871e+04
   369   recr_std            4.4753e+04 2.8871e+04
   370   recr_std            4.4753e+04 2.8871e+04
   371   recr_std            4.4753e+04 2.8871e+04
   372   recr_std            4.4753e+04 2.8871e+04
   373   recr_std            4.4753e+04 2.8871e+04
   374   SPR_std             1.3725e-01 7.3492e-03
   375   SPR_std             4.6184e-01 1.8506e-02
   376   SPR_std             4.1593e-01 1.9095e-02
   377   SPR_std             3.2539e-01 1.7186e-02
   378   SPR_std             2.7308e-01 1.5192e-02
   379   SPR_std             4.3853e-01 1.9001e-02
   380   SPR_std             3.8368e-01 1.7636e-02
   381   SPR_std             4.9067e-01 1.8488e-02
   382   SPR_std             4.4309e-01 1.7757e-02
   383   SPR_std             5.2813e-01 1.8123e-02
   384   SPR_std             5.0235e-01 1.8593e-02
   385   SPR_std             4.4904e-01 1.7884e-02
   386   SPR_std             4.4808e-01 1.7704e-02
   387   SPR_std             4.3020e-01 1.7665e-02
   388   SPR_std             3.6770e-01 1.6452e-02
   389   SPR_std             3.8452e-01 1.6481e-02
   390   SPR_std             4.9042e-01 1.7851e-02
   391   SPR_std             5.3128e-01 1.9003e-02
   392   SPR_std             5.5351e-01 2.0468e-02
   393   SPR_std             6.1177e-01 2.2491e-02
   394   SPR_std             3.8875e-01 2.4768e-02
   395   SPR_std             4.8384e-01 2.5856e-02
   396   SPR_std             4.0470e-01 2.7274e-02
   397   SPR_std             3.3672e-01 2.7451e-02
   398   SPR_std             2.7966e-01 3.1020e-02
   399   SPR_std             3.2447e-01 4.0959e-02
   400   SPR_std             3.2874e-01 5.3543e-02
   401   SPR_std             3.8222e-01 6.5894e-02
   402   SPR_std             3.5987e-01 7.0089e-02
   403   SPR_std             2.8826e-01 6.4877e-02
   404   SPR_std             2.6916e-01 6.1892e-02
   405   SPR_std             2.1321e-01 5.1752e-02
   406   SPR_std             6.0938e-01 1.1084e-02
   407   SPR_std             6.0938e-01 1.1084e-02
   408   SPR_std             6.0938e-01 1.1084e-02
   409   SPR_std             6.0938e-01 1.1084e-02
   410   SPR_std             6.0938e-01 1.1084e-02
   411   SPR_std             6.0664e-01 1.1270e-01
   412   SPR_std             6.0357e-01 7.6128e-02
   413   SPR_std             6.0375e-01 7.2913e-02
   414   SPR_std             6.0416e-01 7.2762e-02
   415   SPR_std             6.0432e-01 7.2641e-02
   416   SPR_std             6.0434e-01 7.2599e-02
   417   SPR_std             6.0433e-01 7.2596e-02
   418   SPR_std             6.0432e-01 7.2599e-02
   419   SPR_std             6.0432e-01 7.2602e-02
   420   SPR_std             6.0432e-01 7.2603e-02
   421   F_std               4.0979e-02 1.8358e-03
   422   F_std               1.9288e-01 9.2439e-03
   423   F_std               2.0889e-01 1.2996e-02
   424   F_std               1.4117e-01 1.0048e-02
   425   F_std               1.2727e-01 1.2755e-02
   426   F_std               2.5757e-01 2.1756e-02
   427   F_std               2.6646e-01 2.7186e-02
   428   F_std               3.2251e-01 2.8939e-02
   429   F_std               2.5792e-01 1.8726e-02
   430   F_std               4.1670e-01 3.7588e-02
   431   F_std               2.5855e-01 1.7170e-02
   432   F_std               2.9701e-01 2.4256e-02
   433   F_std               4.4885e-01 5.1604e-02
   434   F_std               3.7338e-01 4.9391e-02
   435   F_std               2.1682e-01 2.0781e-02
   436   F_std               2.6956e-01 3.2012e-02
   437   F_std               4.3052e-01 3.6852e-02
   438   F_std               4.9713e-01 5.2027e-02
   439   F_std               5.7347e-01 6.2353e-02
   440   F_std               6.7127e-01 8.3774e-02
   441   F_std               3.0402e-01 5.2231e-02
   442   F_std               3.5906e-01 6.4181e-02
   443   F_std               2.3438e-01 6.6791e-02
   444   F_std               1.8059e-01 4.9647e-02
   445   F_std               1.3459e-01 4.3011e-02
   446   F_std               1.8774e-01 7.4853e-02
   447   F_std               1.6278e-01 5.5590e-02
   448   F_std               2.0105e-01 6.8433e-02
   449   F_std               1.8749e-01 6.8775e-02
   450   F_std               1.1835e-01 3.9192e-02
   451   F_std               1.0493e-01 3.3505e-02
   452   F_std               8.1162e-02 2.6211e-02
   453   F_std               5.2698e-01 4.4267e-02
   454   F_std               5.2698e-01 4.4267e-02
   455   F_std               5.2698e-01 4.4267e-02
   456   F_std               5.2698e-01 4.4267e-02
   457   F_std               5.2698e-01 4.4267e-02
   458   F_std               5.2090e-01 2.5367e-01
   459   F_std               5.1420e-01 1.7143e-01
   460   F_std               5.1459e-01 1.6453e-01
   461   F_std               5.1546e-01 1.6453e-01
   462   F_std               5.1581e-01 1.6443e-01
   463   F_std               5.1586e-01 1.6438e-01
   464   F_std               5.1584e-01 1.6437e-01
   465   F_std               5.1582e-01 1.6437e-01
   466   F_std               5.1581e-01 1.6437e-01
   467   F_std               5.1581e-01 1.6437e-01
   468   depletion           9.3784e-01 2.6723e-03
   469   depletion           8.0251e-01 8.3319e-03
   470   depletion           7.2159e-01 1.1111e-02
   471   depletion           6.8479e-01 1.1777e-02
   472   depletion           6.4605e-01 1.3707e-02
   473   depletion           6.0919e-01 1.6194e-02
   474   depletion           6.0818e-01 1.8812e-02
   475   depletion           5.7693e-01 2.0591e-02
   476   depletion           5.8702e-01 2.2849e-02
   477   depletion           6.0295e-01 2.5105e-02
   478   depletion           5.9961e-01 2.6204e-02
   479   depletion           5.9697e-01 2.6832e-02
   480   depletion           6.1170e-01 2.7265e-02
   481   depletion           6.1620e-01 2.7496e-02
   482   depletion           5.8948e-01 2.6666e-02
   483   depletion           5.2423e-01 2.4845e-02
   484   depletion           4.2192e-01 2.2487e-02
   485   depletion           3.4764e-01 2.2042e-02
   486   depletion           2.9384e-01 2.2928e-02
   487   depletion           2.8081e-01 2.4987e-02
   488   depletion           3.2548e-01 2.8789e-02
   489   depletion           3.2353e-01 3.1171e-02
   490   depletion           3.2402e-01 3.5926e-02
   491   depletion           3.7745e-01 5.7154e-02
   492   depletion           4.4937e-01 8.8028e-02
   493   depletion           5.0057e-01 1.1573e-01
   494   depletion           5.3109e-01 1.3657e-01
   495   depletion           5.4109e-01 1.5163e-01
   496   depletion           5.6215e-01 1.6355e-01
   497   depletion           6.0431e-01 1.7481e-01
   498   depletion           6.4134e-01 1.8369e-01
   499   depletion           6.4703e-01 1.7848e-01
   500   depletion           5.2978e-01 1.3639e-01
   501   depletion           4.6130e-01 1.1681e-01
   502   depletion           4.2450e-01 1.0945e-01
   503   depletion           4.0612e-01 1.0714e-01
   504   depletion           3.9765e-01 9.6323e-02
   505   depletion           3.9506e-01 6.3967e-02
   506   depletion           3.9521e-01 6.1212e-02
   507   depletion           3.9555e-01 6.1203e-02
   508   depletion           3.9568e-01 6.1163e-02
   509   depletion           3.9570e-01 6.1142e-02
   510   depletion           3.9570e-01 6.1137e-02
   511   depletion           3.9569e-01 6.1137e-02
   512   depletion           3.9568e-01 6.1138e-02
   513   depletion           3.9568e-01 6.1139e-02
   514   Mgmt_quant          2.3962e+05 1.0415e+04
   515   Mgmt_quant          2.9215e+05 1.2521e+04
   516   Mgmt_quant          2.9215e+05 1.2521e+04
   517   Mgmt_quant          4.4753e+04 4.8404e+03
   518   Mgmt_quant          9.5847e+04 4.1659e+03
   519   Mgmt_quant          4.0000e-01 3.1114e-18
   520   Mgmt_quant          5.2698e-01 4.4267e-02
   521   Mgmt_quant          3.4443e+04 2.0792e+03
   522   Mgmt_quant          9.5847e+04 4.1659e+03
   523   Mgmt_quant          5.2698e-01 4.4267e-02
   524   Mgmt_quant          3.4443e+04 2.0792e+03
   525   Mgmt_quant          9.5847e+04 4.1659e+03
   526   Mgmt_quant          4.0000e-01 2.5774e-13
   527   Mgmt_quant          5.2698e-01 4.4267e-02
   528   Mgmt_quant          3.4443e+04 2.0792e+03
   529   Mgmt_quant          3.4443e+04 2.0792e+03
   530   Mgmt_quant          4.0000e-01 2.5775e-13
   531   Mgmt_quant          5.9332e+04 1.6822e+04
   532   Mgmt_quant          4.8297e+04 1.2563e+04
   533   Mgmt_quant          4.1749e+04 1.0533e+04
   534   Mgmt_quant          3.8171e+04 9.7527e+03
   535   Mgmt_quant          3.6360e+04 9.5104e+03
   536   Mgmt_quant          3.5145e+04 2.3574e+04
   537   Mgmt_quant          3.4472e+04 1.5297e+04
   538   Mgmt_quant          3.4500e+04 1.4585e+04
   539   Mgmt_quant          3.4582e+04 1.4594e+04
   540   Mgmt_quant          3.4617e+04 1.4588e+04
   541   Mgmt_quant          3.4623e+04 1.4582e+04
   542   Mgmt_quant          3.4621e+04 1.4580e+04
   543   Mgmt_quant          3.4619e+04 1.4580e+04
   544   Mgmt_quant          3.4618e+04 1.4580e+04
   545   Mgmt_quant          3.4618e+04 1.4580e+04
   546   Mgmt_quant          5.9332e+04 1.6822e+04
   547   Mgmt_quant          4.8297e+04 1.2563e+04
   548   Mgmt_quant          4.1749e+04 1.0533e+04
   549   Mgmt_quant          3.8171e+04 9.7527e+03
   550   Mgmt_quant          3.6360e+04 9.5104e+03
   551   Mgmt_quant          3.5496e+04 9.4480e+03
   552   Mgmt_quant          3.5205e+04 6.2198e+03
   553   Mgmt_quant          3.5210e+04 5.9287e+03
   554   Mgmt_quant          3.5243e+04 5.9262e+03
   555   Mgmt_quant          3.5258e+04 5.9205e+03
   556   Mgmt_quant          3.5261e+04 5.9169e+03
   557   Mgmt_quant          3.5261e+04 5.9159e+03
   558   Mgmt_quant          3.5260e+04 5.9159e+03
   559   Mgmt_quant          3.5259e+04 5.9160e+03
   560   Mgmt_quant          3.5259e+04 5.9161e+03
   561   Extra_Std           1.2380e+01 4.0060e-02
   562   Extra_Std           1.1858e+01 3.9361e-02
   563   Extra_Std           1.1943e+01 2.9082e-01
