 index   name                value      std.dev
     1   MGparm[1]           4.2449e-01 6.0955e-03
     2   MGparm[2]           8.7372e+00 1.3802e+00
     3   MGparm[3]           1.1361e+02 5.4062e-01
     4   MGparm[4]           2.4131e-01 4.7380e-03
     5   MGparm[5]           9.4353e+00 4.7300e-01
     6   MGparm[6]           4.2367e+00 2.4862e-01
     7   recdev2            -1.5512e-01 1.2197e-01
     8   recdev2            -8.2433e-01 1.8967e-01
     9   recdev2             4.5675e-01 7.6922e-02
    10   recdev2             2.7020e-02 1.0278e-01
    11   recdev2            -3.2981e-01 1.2094e-01
    12   recdev2             3.4864e-01 7.5722e-02
    13   recdev2             5.6031e-01 6.3132e-02
    14   recdev2            -5.0521e-01 1.2484e-01
    15   recdev2             1.9858e-01 8.3512e-02
    16   recdev2             4.4651e-01 7.2743e-02
    17   recdev2            -1.6650e-01 1.0307e-01
    18   recdev2            -5.9987e-01 1.1794e-01
    19   recdev2            -3.7903e-01 9.6880e-02
    20   recdev2            -9.3003e-01 1.4379e-01
    21   recdev2            -2.8083e-01 9.5687e-02
    22   recdev2            -1.0450e+00 1.5341e-01
    23   recdev2            -6.7368e-02 1.1156e-01
    24   recdev2            -1.5633e-01 1.2778e-01
    25   recdev2            -1.1693e+00 2.5071e-01
    26   recdev2            -8.2996e-01 2.9588e-01
    27   recdev2             4.1855e-01 3.1332e-01
    28   recdev2             6.1115e-09 4.9790e-01
    29   Fcast_recruitments  0.0000e+00 4.9790e-01
    30   Fcast_recruitments  0.0000e+00 4.9790e-01
    31   Fcast_recruitments  0.0000e+00 4.9790e-01
    32   Fcast_recruitments  0.0000e+00 4.9790e-01
    33   Fcast_recruitments  0.0000e+00 4.9790e-01
    34   Fcast_recruitments  0.0000e+00 4.9790e-01
    35   Fcast_recruitments  0.0000e+00 4.9790e-01
    36   Fcast_recruitments  0.0000e+00 4.9790e-01
    37   Fcast_recruitments  0.0000e+00 4.9790e-01
    38   Fcast_recruitments  0.0000e+00 4.9790e-01
    39   Fcast_recruitments  0.0000e+00 4.9790e-01
    40   Fcast_recruitments  0.0000e+00 4.9790e-01
    41   Fcast_recruitments  0.0000e+00 4.9790e-01
    42   Fcast_recruitments  0.0000e+00 4.9790e-01
    43   Fcast_recruitments  0.0000e+00 4.9790e-01
    44   Fcast_recruitments  0.0000e+00 4.9790e-01
    45   Fcast_recruitments  0.0000e+00 4.9790e-01
    46   Fcast_recruitments  0.0000e+00 4.9790e-01
    47   Fcast_recruitments  0.0000e+00 4.9790e-01
    48   Fcast_recruitments  0.0000e+00 4.9790e-01
    49   Fcast_recruitments  0.0000e+00 4.9790e-01
    50   Fcast_recruitments  0.0000e+00 4.9790e-01
    51   Fcast_recruitments  0.0000e+00 4.9790e-01
    52   Fcast_recruitments  0.0000e+00 4.9790e-01
    53   Fcast_recruitments  0.0000e+00 4.9790e-01
    54   Q_parm[1]          -1.8473e-02 9.9072e-03
    55   Q_parm[2]           1.6380e+00 7.4507e-02
    56   selparm[1]          1.0245e+02 2.2393e+00
    57   selparm[2]         -5.5490e+00 3.0234e+02
    58   selparm[3]          6.5997e+00 6.9070e-02
    59   selparm[4]         -9.9388e-01 1.3753e+02
    60   selparm[7]          6.9179e+01 1.3615e+00
    61   selparm[8]          1.8281e+00 6.6397e+01
    62   selparm[9]          5.6342e+00 9.7216e-02
    63   selparm[10]         5.0532e+00 1.0945e+02
    64   selparm[13]         7.9107e+01 3.8734e+00
    65   selparm[14]        -4.7503e+00 3.8871e+02
    66   selparm[15]         5.6974e+00 2.9755e-01
    67   selparm[16]         5.6415e+00 9.3530e+01
    68   selparm[19]         8.9998e+01 6.2936e-02
    69   selparm[20]        -6.0794e+00 2.3038e+02
    70   selparm[21]         7.7125e+00 9.7595e-02
    71   selparm[22]         2.5441e+00 6.2041e+01
    72   selparm[23]        -9.8713e+00 3.8229e+00
    73   selparm[25]         6.5266e+01 1.4652e+00
    74   selparm[26]        -1.1671e+01 1.0513e+02
    75   selparm[27]         5.1060e+00 1.8031e-01
    76   selparm[28]         4.8232e+00 4.1664e-01
    77   selparm[30]        -2.8931e+00 7.7309e-01
    78   selparm[43]         1.4977e+01 1.4149e+00
    79   selparm[44]        -6.2220e+00 2.2126e+02
    80   selparm[45]         6.0976e-01 1.7055e+00
    81   selparm[46]         3.2873e+00 6.8199e+01
    82   selparm[47]        -8.7819e+00 2.3662e+01
    83   parm_dev[1]        -1.7322e+00 5.6076e-01
    84   parm_dev[1]        -2.6207e+00 4.0290e-01
    85   parm_dev[1]         1.1080e-03 4.2934e-01
    86   parm_dev[1]        -7.5641e-01 4.7824e-01
    87   parm_dev[1]         7.3487e-01 6.0922e-01
    88   parm_dev[1]         7.0963e-02 5.2433e-01
    89   parm_dev[1]         3.9041e-01 4.6066e-01
    90   parm_dev[1]         3.9857e-01 4.7563e-01
    91   parm_dev[1]        -2.3412e-01 4.0297e-01
    92   parm_dev[1]         8.9184e-01 4.2511e-01
    93   parm_dev[1]        -9.3239e-01 4.2886e-01
    94   parm_dev[1]        -7.0432e-01 3.6726e-01
    95   parm_dev[1]         7.1322e-01 3.8165e-01
    96   parm_dev[1]         9.6330e-01 4.4875e-01
    97   parm_dev[1]        -2.2439e-01 4.5410e-01
    98   parm_dev[1]         7.4382e-01 4.9508e-01
    99   parm_dev[1]         6.1523e-01 3.8799e-01
   100   parm_dev[1]         1.0311e+00 4.6458e-01
   101   parm_dev[1]         5.2451e-01 4.2975e-01
   102   parm_dev[1]         1.3122e-01 4.0848e-01
   103   parm_dev[1]         1.2131e-01 4.5975e-01
   104   parm_dev[1]        -1.2643e-01 5.8743e-01
   105   parm_dev[1]         8.1783e-12 1.0000e+00
   106   parm_dev[1]        -7.7188e-11 1.0000e+00
   107   parm_dev[1]         5.7872e-11 1.0000e+00
   108   parm_dev[1]         7.1296e-11 1.0000e+00
   109   parm_dev[1]         5.1948e-11 1.0000e+00
   110   parm_dev[1]         9.4539e-11 1.0000e+00
   111   parm_dev[1]         1.2575e-10 1.0000e+00
   112   parm_dev[1]        -9.8824e-11 1.0000e+00
   113   parm_dev[1]        -1.1227e-10 1.0000e+00
   114   parm_dev[1]        -1.2635e-10 1.0000e+00
   115   parm_dev[2]        -1.9365e-01 8.2802e-01
   116   parm_dev[2]        -1.1570e+00 6.5246e-01
   117   parm_dev[2]        -2.1945e-01 6.0757e-01
   118   parm_dev[2]        -4.3631e-01 7.2028e-01
   119   parm_dev[2]         1.7761e+00 6.0794e-01
   120   parm_dev[2]         8.3436e-01 6.1850e-01
   121   parm_dev[2]        -5.3509e-01 6.4190e-01
   122   parm_dev[2]         7.8285e-01 5.4252e-01
   123   parm_dev[2]        -1.2060e-01 4.9070e-01
   124   parm_dev[2]         1.2110e+00 4.4404e-01
   125   parm_dev[2]        -9.7756e-01 6.2257e-01
   126   parm_dev[2]        -1.0124e+00 4.9030e-01
   127   parm_dev[2]         3.4974e-01 4.2774e-01
   128   parm_dev[2]         9.5010e-01 4.8336e-01
   129   parm_dev[2]        -4.5079e-01 6.2041e-01
   130   parm_dev[2]         7.0417e-01 5.6405e-01
   131   parm_dev[2]         4.6395e-01 4.6487e-01
   132   parm_dev[2]         9.6073e-01 5.1315e-01
   133   parm_dev[2]        -2.9112e-01 5.5217e-01
   134   parm_dev[2]        -9.9432e-01 5.3812e-01
   135   parm_dev[2]        -9.0355e-01 5.9902e-01
   136   parm_dev[2]        -7.4109e-01 7.7122e-01
   137   parm_dev[2]         1.1719e-10 1.0000e+00
   138   parm_dev[2]         6.1824e-11 1.0000e+00
   139   parm_dev[2]        -1.7729e-10 1.0000e+00
   140   parm_dev[2]         1.5993e-10 1.0000e+00
   141   parm_dev[2]        -2.7546e-11 1.0000e+00
   142   parm_dev[2]         8.3830e-11 1.0000e+00
   143   parm_dev[2]         1.1440e-10 1.0000e+00
   144   parm_dev[2]         6.2165e-11 1.0000e+00
   145   parm_dev[2]         2.0347e-10 1.0000e+00
   146   parm_dev[2]        -4.4091e-11 1.0000e+00
   147   parm_dev[3]         7.9274e-07 1.0000e+00
   148   parm_dev[3]        -1.2554e-07 1.0000e+00
   149   parm_dev[3]        -5.3688e-07 1.0000e+00
   150   parm_dev[3]        -8.8895e-07 1.0000e+00
   151   parm_dev[3]         3.6914e-08 1.0000e+00
   152   parm_dev[3]         3.5339e-07 1.0000e+00
   153   parm_dev[3]         3.8903e-07 1.0000e+00
   154   parm_dev[3]         1.5089e-07 1.0000e+00
   155   parm_dev[3]        -1.8810e-06 1.0000e+00
   156   parm_dev[3]         4.1554e-07 1.0000e+00
   157   parm_dev[3]         2.9405e-07 1.0000e+00
   158   parm_dev[3]         1.2420e-06 1.0000e+00
   159   parm_dev[3]         1.5868e-06 1.0000e+00
   160   parm_dev[3]         2.0528e-07 1.0000e+00
   161   parm_dev[3]         5.5207e-07 1.0000e+00
   162   parm_dev[3]        -2.9951e-07 1.0000e+00
   163   parm_dev[3]         1.0240e-06 1.0000e+00
   164   parm_dev[3]         2.7968e-07 1.0000e+00
   165   parm_dev[3]         2.5691e-07 1.0000e+00
   166   parm_dev[3]        -1.7648e-06 1.0000e+00
   167   parm_dev[3]         8.9321e-07 1.0000e+00
   168   parm_dev[3]        -5.4013e-07 1.0000e+00
   169   parm_dev[3]         0.0000e+00 1.0000e+00
   170   parm_dev[3]         0.0000e+00 1.0000e+00
   171   parm_dev[3]         0.0000e+00 1.0000e+00
   172   parm_dev[3]         0.0000e+00 1.0000e+00
   173   parm_dev[3]         0.0000e+00 1.0000e+00
   174   parm_dev[3]         0.0000e+00 1.0000e+00
   175   parm_dev[3]         0.0000e+00 1.0000e+00
   176   parm_dev[3]         0.0000e+00 1.0000e+00
   177   parm_dev[3]         0.0000e+00 1.0000e+00
   178   parm_dev[3]         0.0000e+00 1.0000e+00
   179   parm_dev[4]         4.9668e-01 7.5333e-01
   180   parm_dev[4]         8.6480e-01 7.2567e-01
   181   parm_dev[4]        -4.8154e-02 6.6481e-01
   182   parm_dev[4]        -1.3278e-01 6.3351e-01
   183   parm_dev[4]         1.1467e+00 6.8025e-01
   184   parm_dev[4]         3.8110e-01 6.1056e-01
   185   parm_dev[4]         3.4736e-01 7.3327e-01
   186   parm_dev[4]         1.7131e-01 5.4542e-01
   187   parm_dev[4]         5.7568e-01 5.3909e-01
   188   parm_dev[4]         2.2089e+00 5.0173e-01
   189   parm_dev[4]        -7.8321e-01 5.2508e-01
   190   parm_dev[4]         4.0940e-02 5.8796e-01
   191   parm_dev[4]        -7.3410e-01 6.7597e-01
   192   parm_dev[4]        -1.8635e+00 6.7005e-01
   193   parm_dev[4]        -4.7671e-01 6.1756e-01
   194   parm_dev[4]        -8.3848e-01 5.5043e-01
   195   parm_dev[4]        -6.6543e-01 5.4325e-01
   196   parm_dev[4]        -3.3294e-01 5.6121e-01
   197   parm_dev[4]        -6.4347e-01 5.3241e-01
   198   parm_dev[4]         7.0578e-02 5.1104e-01
   199   parm_dev[4]        -1.2978e-02 7.0219e-01
   200   parm_dev[4]         2.2778e-01 6.6667e-01
   201   parm_dev[4]         1.2974e-10 1.0000e+00
   202   parm_dev[4]         2.8823e-11 1.0000e+00
   203   parm_dev[4]         5.3149e-11 1.0000e+00
   204   parm_dev[4]        -6.0583e-11 1.0000e+00
   205   parm_dev[4]         2.3705e-10 1.0000e+00
   206   parm_dev[4]        -5.6650e-11 1.0000e+00
   207   parm_dev[4]        -4.6537e-11 1.0000e+00
   208   parm_dev[4]         6.2016e-11 1.0000e+00
   209   parm_dev[4]         1.1254e-10 1.0000e+00
   210   parm_dev[4]         4.8265e-11 1.0000e+00
   211   parm_dev[5]        -2.0252e-01 9.5755e-01
   212   parm_dev[5]        -9.5802e-02 9.3763e-01
   213   parm_dev[5]        -6.7655e-02 9.4540e-01
   214   parm_dev[5]         1.3954e-01 9.3358e-01
   215   parm_dev[5]        -3.9431e-01 9.3208e-01
   216   parm_dev[5]         6.0189e-02 9.1251e-01
   217   parm_dev[5]        -1.0889e-02 9.4591e-01
   218   parm_dev[5]         2.7134e-01 8.7363e-01
   219   parm_dev[5]        -1.6608e-01 8.8596e-01
   220   parm_dev[5]         1.4170e+00 8.2983e-01
   221   parm_dev[5]        -9.1953e-02 8.7694e-01
   222   parm_dev[5]         1.5983e-01 8.9725e-01
   223   parm_dev[5]         7.8692e-02 9.5137e-01
   224   parm_dev[5]         8.7152e-01 9.3487e-01
   225   parm_dev[5]        -1.3395e-01 9.3981e-01
   226   parm_dev[5]        -2.7202e-01 9.3277e-01
   227   parm_dev[5]        -4.2980e-01 9.1222e-01
   228   parm_dev[5]        -4.7215e-02 9.1561e-01
   229   parm_dev[5]        -4.4072e-01 8.8708e-01
   230   parm_dev[5]        -3.3841e-01 8.6419e-01
   231   parm_dev[5]        -6.6816e-02 9.5208e-01
   232   parm_dev[5]        -2.3998e-01 9.4349e-01
   233   parm_dev[5]         1.3724e-10 1.0000e+00
   234   parm_dev[5]         1.5939e-10 1.0000e+00
   235   parm_dev[5]        -1.3880e-10 1.0000e+00
   236   parm_dev[5]         5.3813e-11 1.0000e+00
   237   parm_dev[5]        -4.2405e-11 1.0000e+00
   238   parm_dev[5]         2.2182e-10 1.0000e+00
   239   parm_dev[5]         2.2182e-10 1.0000e+00
   240   parm_dev[5]         1.0510e-10 1.0000e+00
   241   parm_dev[5]        -3.2470e-11 1.0000e+00
   242   parm_dev[5]        -2.4976e-11 1.0000e+00
   243   parm_dev[6]        -1.7636e-07 1.0000e+00
   244   parm_dev[6]        -1.0066e-07 1.0000e+00
   245   parm_dev[6]        -3.3404e-07 1.0000e+00
   246   parm_dev[6]        -2.5533e-07 1.0000e+00
   247   parm_dev[6]        -1.5903e-07 1.0000e+00
   248   parm_dev[6]        -1.1316e-07 1.0000e+00
   249   parm_dev[6]         1.1159e-08 1.0000e+00
   250   parm_dev[6]        -3.7734e-09 1.0000e+00
   251   parm_dev[6]         1.7507e-07 1.0000e+00
   252   parm_dev[6]         2.0499e-07 1.0000e+00
   253   parm_dev[6]         1.5416e-06 1.0000e+00
   254   parm_dev[6]         2.3517e-09 1.0000e+00
   255   parm_dev[6]        -2.9243e-08 1.0000e+00
   256   parm_dev[6]         5.9897e-08 1.0000e+00
   257   parm_dev[6]        -6.7727e-08 1.0000e+00
   258   parm_dev[6]        -1.5291e-07 1.0000e+00
   259   parm_dev[6]        -1.4896e-07 1.0000e+00
   260   parm_dev[6]         9.0165e-07 1.0000e+00
   261   parm_dev[6]         7.3141e-07 1.0000e+00
   262   parm_dev[6]         6.6871e-07 1.0000e+00
   263   parm_dev[6]        -6.7251e-09 1.0000e+00
   264   parm_dev[6]         4.3262e-08 1.0000e+00
   265   parm_dev[6]         0.0000e+00 1.0000e+00
   266   parm_dev[6]         0.0000e+00 1.0000e+00
   267   parm_dev[6]         0.0000e+00 1.0000e+00
   268   parm_dev[6]         0.0000e+00 1.0000e+00
   269   parm_dev[6]         0.0000e+00 1.0000e+00
   270   parm_dev[6]         0.0000e+00 1.0000e+00
   271   parm_dev[6]         0.0000e+00 1.0000e+00
   272   parm_dev[6]         0.0000e+00 1.0000e+00
   273   parm_dev[6]         0.0000e+00 1.0000e+00
   274   parm_dev[6]         0.0000e+00 1.0000e+00
   275   SSB_std             2.5691e+05 9.4047e+03
   276   SSB_std             2.5691e+05 9.4047e+03
   277   SSB_std             2.5542e+05 9.4047e+03
   278   SSB_std             2.4236e+05 9.3896e+03
   279   SSB_std             2.1105e+05 9.2229e+03
   280   SSB_std             1.9259e+05 8.7274e+03
   281   SSB_std             1.8260e+05 7.7855e+03
   282   SSB_std             1.7046e+05 7.1055e+03
   283   SSB_std             1.6003e+05 6.6609e+03
   284   SSB_std             1.5870e+05 6.4110e+03
   285   SSB_std             1.4963e+05 6.3856e+03
   286   SSB_std             1.5138e+05 6.6666e+03
   287   SSB_std             1.5589e+05 6.8013e+03
   288   SSB_std             1.5493e+05 6.8138e+03
   289   SSB_std             1.5415e+05 6.8297e+03
   290   SSB_std             1.5913e+05 6.4486e+03
   291   SSB_std             1.6083e+05 5.8847e+03
   292   SSB_std             1.5282e+05 5.4466e+03
   293   SSB_std             1.3469e+05 5.1509e+03
   294   SSB_std             1.0812e+05 5.0015e+03
   295   SSB_std             8.9171e+04 5.2073e+03
   296   SSB_std             7.5882e+04 5.5988e+03
   297   SSB_std             7.3444e+04 6.1525e+03
   298   SSB_std             8.5141e+04 6.9711e+03
   299   SSB_std             8.5275e+04 7.5493e+03
   300   SSB_std             8.7433e+04 8.9446e+03
   301   SSB_std             1.0605e+05 1.5049e+04
   302   SSB_std             1.3001e+05 2.2946e+04
   303   SSB_std             1.4725e+05 2.9048e+04
   304   SSB_std             1.5782e+05 3.3136e+04
   305   SSB_std             1.6221e+05 3.5813e+04
   306   SSB_std             1.6822e+05 3.7755e+04
   307   SSB_std             1.7838e+05 3.9509e+04
   308   SSB_std             1.8648e+05 4.0778e+04
   309   SSB_std             1.8257e+05 3.8778e+04
   310   SSB_std             1.3963e+05 2.8785e+04
   311   SSB_std             1.1768e+05 2.4719e+04
   312   SSB_std             1.0741e+05 2.3395e+04
   313   SSB_std             1.0296e+05 2.3028e+04
   314   SSB_std             1.0133e+05 2.0600e+04
   315   SSB_std             1.0133e+05 1.3932e+04
   316   SSB_std             1.0147e+05 1.3593e+04
   317   SSB_std             1.0152e+05 1.3592e+04
   318   SSB_std             1.0152e+05 1.3587e+04
   319   SSB_std             1.0152e+05 1.3587e+04
   320   SSB_std             1.0152e+05 1.3587e+04
   321   SSB_std             1.0151e+05 1.3587e+04
   322   SSB_std             1.0151e+05 1.3587e+04
   323   SSB_std             1.0151e+05 1.3587e+04
   324   recr_std            6.6171e+04 0.0000e+00
   325   recr_std            6.6171e+04 0.0000e+00
   326   recr_std            5.6663e+04 6.9112e+03
   327   recr_std            2.5926e+04 4.9175e+03
   328   recr_std            9.3348e+04 7.1806e+03
   329   recr_std            6.0740e+04 6.2427e+03
   330   recr_std            4.2511e+04 5.1412e+03
   331   recr_std            8.3783e+04 6.3442e+03
   332   recr_std            1.0353e+05 6.5363e+03
   333   recr_std            3.5672e+04 4.4533e+03
   334   recr_std            7.2108e+04 6.0219e+03
   335   recr_std            9.2397e+04 6.7212e+03
   336   recr_std            5.0053e+04 5.1589e+03
   337   recr_std            3.2451e+04 3.8272e+03
   338   recr_std            4.0470e+04 3.9207e+03
   339   recr_std            2.3326e+04 3.3540e+03
   340   recr_std            4.4646e+04 4.2720e+03
   341   recr_std            2.0791e+04 3.1896e+03
   342   recr_std            5.5269e+04 6.1659e+03
   343   recr_std            5.0565e+04 6.4610e+03
   344   recr_std            1.8361e+04 4.6034e+03
   345   recr_std            2.5781e+04 7.6281e+03
   346   recr_std            8.9849e+04 2.8151e+04
   347   recr_std            5.9121e+04 2.9436e+04
   348   recr_std            5.9284e+04 2.9517e+04
   349   recr_std            6.0935e+04 3.0340e+04
   350   recr_std            6.2633e+04 3.1185e+04
   351   recr_std            6.4378e+04 3.2054e+04
   352   recr_std            6.6171e+04 3.2947e+04
   353   recr_std            6.6171e+04 3.2947e+04
   354   recr_std            6.6171e+04 3.2947e+04
   355   recr_std            6.6171e+04 3.2947e+04
   356   recr_std            6.6171e+04 3.2947e+04
   357   recr_std            6.6171e+04 3.2947e+04
   358   recr_std            6.6171e+04 3.2947e+04
   359   recr_std            6.6171e+04 3.2947e+04
   360   recr_std            6.6171e+04 3.2947e+04
   361   recr_std            6.6171e+04 3.2947e+04
   362   recr_std            6.6171e+04 3.2947e+04
   363   recr_std            6.6171e+04 3.2947e+04
   364   recr_std            6.6171e+04 3.2947e+04
   365   recr_std            6.6171e+04 3.2947e+04
   366   recr_std            6.6171e+04 3.2947e+04
   367   recr_std            6.6171e+04 3.2947e+04
   368   recr_std            6.6171e+04 3.2947e+04
   369   recr_std            6.6171e+04 3.2947e+04
   370   recr_std            6.6171e+04 3.2947e+04
   371   recr_std            6.6171e+04 3.2947e+04
   372   recr_std            6.6171e+04 3.2947e+04
   373   SPR_std             1.1526e-01 2.7359e-03
   374   SPR_std             4.0449e-01 7.9851e-03
   375   SPR_std             3.5765e-01 7.9338e-03
   376   SPR_std             2.7393e-01 6.7634e-03
   377   SPR_std             2.2799e-01 5.9905e-03
   378   SPR_std             3.8044e-01 8.4419e-03
   379   SPR_std             3.3038e-01 7.7671e-03
   380   SPR_std             4.3316e-01 8.7648e-03
   381   SPR_std             3.8968e-01 9.1168e-03
   382   SPR_std             4.7313e-01 9.9554e-03
   383   SPR_std             4.4659e-01 1.0370e-02
   384   SPR_std             3.9656e-01 1.0070e-02
   385   SPR_std             3.9601e-01 9.9541e-03
   386   SPR_std             3.7751e-01 9.5774e-03
   387   SPR_std             3.1843e-01 8.5509e-03
   388   SPR_std             3.3445e-01 8.5582e-03
   389   SPR_std             4.3586e-01 1.0272e-02
   390   SPR_std             4.7650e-01 1.2689e-02
   391   SPR_std             4.9876e-01 1.5165e-02
   392   SPR_std             5.5615e-01 1.8267e-02
   393   SPR_std             3.3769e-01 1.9450e-02
   394   SPR_std             4.2715e-01 2.0606e-02
   395   SPR_std             3.5026e-01 2.1351e-02
   396   SPR_std             2.8448e-01 2.0795e-02
   397   SPR_std             2.2737e-01 2.3145e-02
   398   SPR_std             2.6175e-01 3.0695e-02
   399   SPR_std             2.5912e-01 3.7507e-02
   400   SPR_std             3.0243e-01 4.5237e-02
   401   SPR_std             2.8082e-01 4.5736e-02
   402   SPR_std             2.2070e-01 3.9627e-02
   403   SPR_std             2.0736e-01 3.7398e-02
   404   SPR_std             1.6397e-01 3.0575e-02
   405   SPR_std             6.1051e-01 1.2590e-02
   406   SPR_std             6.1051e-01 1.2590e-02
   407   SPR_std             6.1051e-01 1.2590e-02
   408   SPR_std             6.1051e-01 1.2590e-02
   409   SPR_std             6.1051e-01 1.2590e-02
   410   SPR_std             6.0401e-01 9.1637e-02
   411   SPR_std             6.0403e-01 6.0903e-02
   412   SPR_std             6.0467e-01 5.9268e-02
   413   SPR_std             6.0489e-01 5.9160e-02
   414   SPR_std             6.0490e-01 5.9103e-02
   415   SPR_std             6.0488e-01 5.9100e-02
   416   SPR_std             6.0487e-01 5.9103e-02
   417   SPR_std             6.0487e-01 5.9105e-02
   418   SPR_std             6.0487e-01 5.9106e-02
   419   SPR_std             6.0487e-01 5.9106e-02
   420   F_std               3.8647e-02 1.7622e-03
   421   F_std               1.7926e-01 8.2361e-03
   422   F_std               1.9961e-01 1.3517e-02
   423   F_std               1.3104e-01 9.6675e-03
   424   F_std               1.2062e-01 1.3529e-02
   425   F_std               2.3967e-01 2.1068e-02
   426   F_std               2.5103e-01 2.6549e-02
   427   F_std               3.0419e-01 2.8178e-02
   428   F_std               2.4365e-01 1.8040e-02
   429   F_std               3.9811e-01 3.6832e-02
   430   F_std               2.4540e-01 1.7026e-02
   431   F_std               2.8656e-01 2.5064e-02
   432   F_std               4.4297e-01 5.4677e-02
   433   F_std               3.7279e-01 5.2819e-02
   434   F_std               2.1365e-01 2.3059e-02
   435   F_std               2.7091e-01 3.5394e-02
   436   F_std               4.2534e-01 4.0021e-02
   437   F_std               4.8881e-01 5.5107e-02
   438   F_std               5.6123e-01 6.3081e-02
   439   F_std               6.4982e-01 8.1556e-02
   440   F_std               2.9218e-01 5.0771e-02
   441   F_std               3.4266e-01 6.0422e-02
   442   F_std               2.2284e-01 6.8748e-02
   443   F_std               1.6921e-01 5.1130e-02
   444   F_std               1.2243e-01 4.3405e-02
   445   F_std               1.6674e-01 7.1866e-02
   446   F_std               1.3869e-01 4.7929e-02
   447   F_std               1.6772e-01 5.3625e-02
   448   F_std               1.5479e-01 5.1184e-02
   449   F_std               9.7083e-02 2.6516e-02
   450   F_std               8.7055e-02 2.2237e-02
   451   F_std               6.8570e-02 1.7940e-02
   452   F_std               6.4814e-01 4.2974e-02
   453   F_std               6.4814e-01 4.2974e-02
   454   F_std               6.4814e-01 4.2974e-02
   455   F_std               6.4814e-01 4.2974e-02
   456   F_std               6.4814e-01 4.2974e-02
   457   F_std               6.3008e-01 2.5771e-01
   458   F_std               6.3014e-01 1.7352e-01
   459   F_std               6.3189e-01 1.6915e-01
   460   F_std               6.3249e-01 1.6913e-01
   461   F_std               6.3252e-01 1.6908e-01
   462   F_std               6.3247e-01 1.6907e-01
   463   F_std               6.3244e-01 1.6908e-01
   464   F_std               6.3244e-01 1.6908e-01
   465   F_std               6.3244e-01 1.6908e-01
   466   F_std               6.3244e-01 1.6908e-01
   467   depletion           9.4334e-01 2.0267e-03
   468   depletion           8.2146e-01 5.8436e-03
   469   depletion           7.4964e-01 6.8850e-03
   470   depletion           7.1076e-01 9.1372e-03
   471   depletion           6.6348e-01 1.3476e-02
   472   depletion           6.2291e-01 1.6734e-02
   473   depletion           6.1770e-01 1.9866e-02
   474   depletion           5.8239e-01 2.1729e-02
   475   depletion           5.8922e-01 2.4048e-02
   476   depletion           6.0677e-01 2.6528e-02
   477   depletion           6.0303e-01 2.7681e-02
   478   depletion           6.0002e-01 2.8308e-02
   479   depletion           6.1940e-01 2.9044e-02
   480   depletion           6.2600e-01 2.9502e-02
   481   depletion           5.9482e-01 2.8438e-02
   482   depletion           5.2425e-01 2.6036e-02
   483   depletion           4.2083e-01 2.3169e-02
   484   depletion           3.4708e-01 2.2361e-02
   485   depletion           2.9536e-01 2.2942e-02
   486   depletion           2.8587e-01 2.4894e-02
   487   depletion           3.3140e-01 2.8498e-02
   488   depletion           3.3192e-01 3.0558e-02
   489   depletion           3.4032e-01 3.5710e-02
   490   depletion           4.1277e-01 5.9493e-02
   491   depletion           5.0604e-01 9.0071e-02
   492   depletion           5.7313e-01 1.1329e-01
   493   depletion           6.1427e-01 1.2856e-01
   494   depletion           6.3139e-01 1.3840e-01
   495   depletion           6.5476e-01 1.4550e-01
   496   depletion           6.9430e-01 1.5193e-01
   497   depletion           7.2586e-01 1.5653e-01
   498   depletion           7.1063e-01 1.4838e-01
   499   depletion           5.4347e-01 1.0938e-01
   500   depletion           4.5804e-01 9.3891e-02
   501   depletion           4.1806e-01 8.9094e-02
   502   depletion           4.0077e-01 8.7898e-02
   503   depletion           3.9440e-01 7.8416e-02
   504   depletion           3.9442e-01 5.1840e-02
   505   depletion           3.9496e-01 5.0479e-02
   506   depletion           3.9515e-01 5.0460e-02
   507   depletion           3.9516e-01 5.0434e-02
   508   depletion           3.9514e-01 5.0431e-02
   509   depletion           3.9513e-01 5.0432e-02
   510   depletion           3.9513e-01 5.0433e-02
   511   depletion           3.9513e-01 5.0433e-02
   512   depletion           3.9513e-01 5.0433e-02
   513   Mgmt_quant          2.5691e+05 1.0492e+04
   514   Mgmt_quant          3.2269e+05 1.1059e+04
   515   Mgmt_quant          3.2269e+05 1.1059e+04
   516   Mgmt_quant          6.6171e+04 0.0000e+00
   517   Mgmt_quant          1.0277e+05 4.1967e+03
   518   Mgmt_quant          4.0000e-01 2.2929e-18
   519   Mgmt_quant          6.4814e-01 4.2974e-02
   520   Mgmt_quant          4.2045e+04 8.4129e+02
   521   Mgmt_quant          1.0277e+05 4.1967e+03
   522   Mgmt_quant          6.4814e-01 4.2974e-02
   523   Mgmt_quant          4.2045e+04 8.4129e+02
   524   Mgmt_quant          1.0277e+05 4.1967e+03
   525   Mgmt_quant          4.0000e-01 2.2772e-13
   526   Mgmt_quant          6.4814e-01 4.2974e-02
   527   Mgmt_quant          4.2045e+04 8.4129e+02
   528   Mgmt_quant          4.2045e+04 8.4129e+02
   529   Mgmt_quant          4.0000e-01 2.2772e-13
   530   Mgmt_quant          8.1007e+04 1.6603e+04
   531   Mgmt_quant          6.1284e+04 1.1977e+04
   532   Mgmt_quant          5.1040e+04 1.0090e+04
   533   Mgmt_quant          4.6156e+04 9.4831e+03
   534   Mgmt_quant          4.4013e+04 9.3262e+03
   535   Mgmt_quant          4.2119e+04 2.3226e+04
   536   Mgmt_quant          4.2096e+04 1.4994e+04
   537   Mgmt_quant          4.2255e+04 1.4575e+04
   538   Mgmt_quant          4.2315e+04 1.4576e+04
   539   Mgmt_quant          4.2320e+04 1.4566e+04
   540   Mgmt_quant          4.2315e+04 1.4564e+04
   541   Mgmt_quant          4.2313e+04 1.4564e+04
   542   Mgmt_quant          4.2312e+04 1.4564e+04
   543   Mgmt_quant          4.2312e+04 1.4564e+04
   544   Mgmt_quant          4.2312e+04 1.4564e+04
   545   Mgmt_quant          8.1007e+04 1.6603e+04
   546   Mgmt_quant          6.1284e+04 1.1977e+04
   547   Mgmt_quant          5.1040e+04 1.0090e+04
   548   Mgmt_quant          4.6156e+04 9.4831e+03
   549   Mgmt_quant          4.4013e+04 9.3262e+03
   550   Mgmt_quant          4.3133e+04 9.2905e+03
   551   Mgmt_quant          4.3106e+04 5.8997e+03
   552   Mgmt_quant          4.3169e+04 5.7152e+03
   553   Mgmt_quant          4.3194e+04 5.7114e+03
   554   Mgmt_quant          4.3198e+04 5.7052e+03
   555   Mgmt_quant          4.3196e+04 5.7036e+03
   556   Mgmt_quant          4.3195e+04 5.7036e+03
   557   Mgmt_quant          4.3195e+04 5.7038e+03
   558   Mgmt_quant          4.3195e+04 5.7038e+03
   559   Mgmt_quant          4.3195e+04 5.7038e+03
   560   Extra_Std           1.2451e+01 3.6820e-02
   561   Extra_Std           1.1937e+01 3.5641e-02
   562   Extra_Std           1.2136e+01 2.1867e-01
