#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Thu Nov  3 17:43:38 2022
Final_phase: 13  N_iterations: 1897
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1412.47
Catch 7.90735e-13
Survey 49.1157
Length_comp 601.457
Age_comp 735.992
Size_at_age 0
Recruitment -1.18421
InitEQ_regime 0
Sum_recdevs -4.98239
Forecast_Recruitment 0
Parm_priors 1.73871
Parm_softbounds 0.0208516
Parm_devs 25.3272
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.424495 0.0060955 Act 0.231782
L_at_Amin_Fem_GP_1 8.73721 1.38018 Act 0.312287
L_at_Amax_Fem_GP_1 113.611 0.540624 Act 0.545143
VonBert_K_Fem_GP_1 0.241306 0.00473805 Act 0.241305
SD_young_Fem_GP_1 9.43526 0.473 Act 0.629017
SD_old_Fem_GP_1 4.23671 0.248621 Act 0.211835
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.155116 0.12197 Act 0.484488
Main_RecrDev_1992 -0.824333 0.189673 Act 0.417567
Main_RecrDev_1993 0.456755 0.0769223 Act 0.545675
Main_RecrDev_1994 0.0270204 0.102778 Act 0.502702
Main_RecrDev_1995 -0.329811 0.120937 Act 0.467019
Main_RecrDev_1996 0.348643 0.075722 Act 0.534864
Main_RecrDev_1997 0.560306 0.0631322 Act 0.556031
Main_RecrDev_1998 -0.505213 0.124838 Act 0.449479
Main_RecrDev_1999 0.198582 0.0835117 Act 0.519858
Main_RecrDev_2000 0.446508 0.072743 Act 0.544651
Main_RecrDev_2001 -0.166503 0.103068 Act 0.48335
Main_RecrDev_2002 -0.599866 0.11794 Act 0.440013
Main_RecrDev_2003 -0.379025 0.0968798 Act 0.462097
Main_RecrDev_2004 -0.930031 0.143792 Act 0.406997
Main_RecrDev_2005 -0.28083 0.0956866 Act 0.471917
Main_RecrDev_2006 -1.04504 0.153408 Act 0.395496
Main_RecrDev_2007 -0.0673679 0.111561 Act 0.493263
Main_RecrDev_2008 -0.156328 0.127777 Act 0.484367
Main_RecrDev_2009 -1.16933 0.25071 Act 0.383067
Main_RecrDev_2010 -0.829961 0.295885 Act 0.417004
Main_RecrDev_2011 0.418547 0.313319 Act 0.541855
Main_RecrDev_2012 6.11149e-09 0.4979 Act 0.5
Late_RecrDev_2013 0 0.4979 Act 0.5
Late_RecrDev_2014 0 0.4979 Act 0.5
Late_RecrDev_2015 0 0.4979 Act 0.5
Late_RecrDev_2016 0 0.4979 Act 0.5
Late_RecrDev_2017 0 0.4979 Act 0.5
Late_RecrDev_2018 0 0.4979 Act 0.5
Late_RecrDev_2019 0 0.4979 Act 0.5
Late_RecrDev_2020 0 0.4979 Act 0.5
Late_RecrDev_2021 0 0.4979 Act 0.5
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.018473 0.00990716 Act 0.499076
LnQ_base_LLSrv(5) 1.63797 0.0745067 Act 0.581899
#_Selectivity
Size_DblN_peak_FshTrawl(1) 102.452 2.23926 Act 0.872186
Size_DblN_top_logit_FshTrawl(1) -5.549 302.337 Act 0.4817
Size_DblN_ascend_se_FshTrawl(1) 6.59967 0.0690703 Act 0.829984
Size_DblN_descend_se_FshTrawl(1) -0.993883 137.531 Act 0.450306
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 69.1787 1.36145 Act 0.558289
Size_DblN_top_logit_FshLL(2) 1.82812 66.3968 Act 0.727604
Size_DblN_ascend_se_FshLL(2) 5.63416 0.0972165 Act 0.854472
Size_DblN_descend_se_FshLL(2) 5.05324 109.45 Act 0.505324
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.1068 3.87343 Act 0.863834
Size_DblN_top_logit_FshPot(3) -4.75025 388.706 Act 0.508325
Size_DblN_ascend_se_FshPot(3) 5.69738 0.297547 Act 0.856579
Size_DblN_descend_se_FshPot(3) 5.64154 93.5299 Act 0.564154
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9981 0.0629357 Act 0.999976
Size_DblN_top_logit_Srv(4) -6.07941 230.383 Act 0.46402
Size_DblN_ascend_se_Srv(4) 7.71249 0.097595 Act 0.885624
Size_DblN_descend_se_Srv(4) 2.54407 62.0414 Act 0.254407
Size_DblN_start_logit_Srv(4) -9.87133 3.82289 Act 0.0101171
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 65.2661 1.46524 Act 0.690826
Size_DblN_top_logit_LLSrv(5) -11.6712 105.13 Act 0.277627
Size_DblN_ascend_se_LLSrv(5) 5.106 0.180311 Act 0.7553
Size_DblN_descend_se_LLSrv(5) 4.82316 0.416639 Act 0.482316
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -2.89314 0.77309 Act 0.355343
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.9765 1.41493 Act 0.0622067
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.22199 221.261 Act 0.459267
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.609763 1.70546 Act 0.530488
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.28726 68.1993 Act 0.328726
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.78195 23.6617 Act 0.0957718
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.73219 0.560765 ACT 0.413391
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.62073 0.4029 ACT 0.368964
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.00110804 0.429339 ACT 0.500055
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.756412 0.47824 ACT 0.462179
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.734872 0.609218 ACT 0.536744
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0709625 0.524329 ACT 0.503548
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.390413 0.46066 ACT 0.519521
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.398571 0.475632 ACT 0.519929
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.234116 0.402967 ACT 0.488294
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.891842 0.425114 ACT 0.544592
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.932391 0.428862 ACT 0.45338
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.704321 0.367262 ACT 0.464784
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.713219 0.38165 ACT 0.535661
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.963298 0.44875 ACT 0.548165
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.22439 0.454101 ACT 0.48878
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.743818 0.495076 ACT 0.537191
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.615234 0.387991 ACT 0.530762
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.03113 0.464577 ACT 0.551557
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.524506 0.429754 ACT 0.526225
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.13122 0.408482 ACT 0.506561
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.121308 0.459752 ACT 0.506065
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.12643 0.587428 ACT 0.493678
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 8.17835e-12 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 -7.7188e-11 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 5.78719e-11 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 7.12959e-11 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 5.19478e-11 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 9.45395e-11 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 1.2575e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -9.88241e-11 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -1.12275e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -1.26345e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.193647 0.828021 ACT 0.490318
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.15698 0.652458 ACT 0.442151
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.219453 0.607574 ACT 0.489027
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.436312 0.720283 ACT 0.478184
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.77607 0.607945 ACT 0.588804
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.834358 0.618496 ACT 0.541718
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.535089 0.641904 ACT 0.473246
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.782855 0.54252 ACT 0.539143
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.120597 0.490703 ACT 0.49397
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.21102 0.444038 ACT 0.560551
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.977565 0.622571 ACT 0.451122
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -1.01243 0.490298 ACT 0.449378
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.34974 0.427742 ACT 0.517487
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.9501 0.483361 ACT 0.547505
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.450789 0.62041 ACT 0.477461
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.704174 0.56405 ACT 0.535209
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.463952 0.464873 ACT 0.523198
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.960733 0.513151 ACT 0.548037
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.291119 0.552167 ACT 0.485444
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.994324 0.538119 ACT 0.450284
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.903547 0.599019 ACT 0.454823
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.741089 0.771223 ACT 0.462946
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 1.17188e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 6.18243e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 -1.77288e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 1.59927e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -2.7546e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 8.38298e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 1.14397e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 6.21654e-11 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 2.03475e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 -4.4091e-11 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 7.9274e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -1.2554e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -5.3688e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -8.88952e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 3.69142e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 3.53392e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 3.89035e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 1.50891e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -1.88097e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 4.15543e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 2.94045e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 1.24204e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 1.58676e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.05277e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 5.52067e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -2.9951e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 1.02395e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 2.79682e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 2.56911e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -1.76484e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 8.93215e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -5.40126e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.496685 0.753335 ACT 0.524834
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.864804 0.725673 ACT 0.54324
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.0481539 0.664811 ACT 0.497592
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.132778 0.63351 ACT 0.493361
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.14665 0.680248 ACT 0.557333
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.381103 0.61056 ACT 0.519055
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.347363 0.733273 ACT 0.517368
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.171314 0.545424 ACT 0.508566
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.575681 0.539091 ACT 0.528784
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.20889 0.501731 ACT 0.610445
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.783207 0.525076 ACT 0.46084
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.0409405 0.587964 ACT 0.502047
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.734096 0.675972 ACT 0.463295
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.86353 0.670053 ACT 0.406823
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.476711 0.617559 ACT 0.476164
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.838485 0.550432 ACT 0.458076
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.665427 0.543247 ACT 0.466729
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.332941 0.561212 ACT 0.483353
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.643472 0.532414 ACT 0.467826
Size_DblN_peak_FshLL(2)_DEVmult_2010 0.0705778 0.511041 ACT 0.503529
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.0129777 0.702193 ACT 0.499351
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.22778 0.66667 ACT 0.511389
Size_DblN_peak_FshLL(2)_DEVmult_2013 1.29743e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2014 2.88232e-11 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2015 5.31486e-11 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2016 -6.05827e-11 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2017 2.37048e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2018 -5.66498e-11 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2019 -4.6537e-11 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2020 6.20162e-11 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 1.12541e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 4.82654e-11 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.202524 0.957552 ACT 0.489874
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.095802 0.937628 ACT 0.49521
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0676548 0.945397 ACT 0.496617
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.139538 0.933581 ACT 0.506977
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.394311 0.932084 ACT 0.480284
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0601895 0.912509 ACT 0.503009
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 -0.0108888 0.945915 ACT 0.499456
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.271342 0.873632 ACT 0.513567
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.166078 0.885963 ACT 0.491696
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.41703 0.829829 ACT 0.570852
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.0919526 0.876943 ACT 0.495402
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.159831 0.89725 ACT 0.507992
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.0786921 0.951366 ACT 0.503935
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.871517 0.934872 ACT 0.543576
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.133948 0.939808 ACT 0.493303
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.272022 0.932768 ACT 0.486399
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.429798 0.912219 ACT 0.47851
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0472154 0.915613 ACT 0.497639
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.440722 0.887081 ACT 0.477964
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.338409 0.86419 ACT 0.48308
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.0668164 0.952085 ACT 0.496659
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.239975 0.943485 ACT 0.488001
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 1.3724e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 1.59389e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -1.38805e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 5.3813e-11 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 -4.24052e-11 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 2.21824e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 2.21824e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 1.05098e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -3.247e-11 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -2.49756e-11 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.76365e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -1.00663e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -3.34036e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.55325e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.59028e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.13157e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 1.11592e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -3.77337e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.7507e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 2.04986e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.54156e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 2.35171e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -2.92427e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 5.98973e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -6.77274e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.52908e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.48959e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 9.01645e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 7.31411e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 6.68707e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -6.72514e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 4.32623e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 256915 9404.74
SSB_Initial 256915 9404.74
SSB_1991 255421 9404.73
SSB_1992 242357 9389.56
SSB_1993 211046 9222.89
SSB_1994 192593 8727.43
SSB_1995 182603 7785.53
SSB_1996 170459 7105.47
SSB_1997 160034 6660.87
SSB_1998 158696 6410.96
SSB_1999 149625 6385.59
SSB_2000 151379 6666.62
SSB_2001 155888 6801.33
SSB_2002 154928 6813.79
SSB_2003 154154 6829.65
SSB_2004 159132 6448.64
SSB_2005 160828 5884.68
SSB_2006 152817 5446.58
SSB_2007 134688 5150.87
SSB_2008 108116 5001.53
SSB_2009 89171 5207.35
SSB_2010 75881.8 5598.75
SSB_2011 73443.8 6152.51
SSB_2012 85140.6 6971.12
SSB_2013 85274.6 7549.27
SSB_2014 87433 8944.62
SSB_2015 106045 15049.1
SSB_2016 130010 22945.6
SSB_2017 147246 29047.6
SSB_2018 157815 33135.9
SSB_2019 162212 35812.5
SSB_2020 168217 37755.5
SSB_2021 178376 39508.6
SSB_2022 186485 40778.1
SSB_2023 182571 38777.7
SSB_2024 139626 28784.6
SSB_2025 117678 24719.3
SSB_2026 107406 23395
SSB_2027 102963 23027.7
SSB_2028 101327 20599.5
SSB_2029 101332 13931.6
SSB_2030 101470 13592.6
SSB_2031 101519 13591.7
SSB_2032 101522 13587.3
SSB_2033 101517 13587
SSB_2034 101515 13587.1
SSB_2035 101515 13587.2
SSB_2036 101515 13587.2
SSB_2037 101515 13587.2
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 56663.4 6911.21
Recr_1992 25926.1 4917.49
Recr_1993 93348.4 7180.57
Recr_1994 60740.2 6242.73
Recr_1995 42511.5 5141.23
Recr_1996 83782.8 6344.2
Recr_1997 103533 6536.27
Recr_1998 35672.2 4453.26
Recr_1999 72108.1 6021.87
Recr_2000 92396.8 6721.21
Recr_2001 50053 5158.86
Recr_2002 32450.6 3827.22
Recr_2003 40469.9 3920.72
Recr_2004 23325.6 3354.03
Recr_2005 44645.6 4271.98
Recr_2006 20791.5 3189.58
Recr_2007 55269.2 6165.87
Recr_2008 50564.9 6461
Recr_2009 18361.5 4603.4
Recr_2010 25780.6 7628.1
Recr_2011 89849.1 28151.5
Recr_2012 59120.9 29436.3
Recr_2013 59283.6 29517.3
Recr_2014 60935.2 30339.6
Recr_2015 62632.8 31184.9
Recr_2016 64377.7 32053.6
Recr_2017 66171.2 32946.6
Recr_2018 66171.2 32946.6
Recr_2019 66171.2 32946.6
Recr_2020 66171.2 32946.6
Recr_2021 66171.2 32946.6
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.115256 0.00273588
SPRratio_1992 0.404489 0.00798509
SPRratio_1993 0.357654 0.00793384
SPRratio_1994 0.273929 0.00676338
SPRratio_1995 0.227994 0.0059905
SPRratio_1996 0.380442 0.00844189
SPRratio_1997 0.330378 0.00776706
SPRratio_1998 0.433159 0.00876479
SPRratio_1999 0.389684 0.00911684
SPRratio_2000 0.47313 0.00995539
SPRratio_2001 0.446592 0.0103703
SPRratio_2002 0.396561 0.0100698
SPRratio_2003 0.396005 0.00995413
SPRratio_2004 0.377513 0.00957739
SPRratio_2005 0.318425 0.00855092
SPRratio_2006 0.334449 0.00855817
SPRratio_2007 0.435856 0.0102717
SPRratio_2008 0.476499 0.0126892
SPRratio_2009 0.498759 0.0151655
SPRratio_2010 0.556153 0.0182673
SPRratio_2011 0.337685 0.0194503
SPRratio_2012 0.42715 0.0206063
SPRratio_2013 0.350257 0.0213514
SPRratio_2014 0.284482 0.0207955
SPRratio_2015 0.227374 0.0231452
SPRratio_2016 0.26175 0.0306946
SPRratio_2017 0.259124 0.0375068
SPRratio_2018 0.302426 0.045237
SPRratio_2019 0.280823 0.0457357
SPRratio_2020 0.2207 0.0396273
SPRratio_2021 0.207361 0.0373981
SPRratio_2022 0.163973 0.0305746
SPRratio_2023 0.610507 0.0125897
SPRratio_2024 0.610507 0.0125897
SPRratio_2025 0.610507 0.0125897
SPRratio_2026 0.610507 0.0125897
SPRratio_2027 0.610507 0.0125897
SPRratio_2028 0.604006 0.0916372
SPRratio_2029 0.604031 0.0609029
SPRratio_2030 0.604667 0.0592684
SPRratio_2031 0.604888 0.0591598
SPRratio_2032 0.6049 0.059103
SPRratio_2033 0.604881 0.0590995
SPRratio_2034 0.604871 0.0591034
SPRratio_2035 0.604869 0.0591053
SPRratio_2036 0.604869 0.0591058
SPRratio_2037 0.604869 0.0591057
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0386475 0.00176223
F_1992 0.179257 0.00823608
F_1993 0.199611 0.0135172
F_1994 0.131042 0.0096675
F_1995 0.120617 0.013529
F_1996 0.23967 0.0210681
F_1997 0.25103 0.026549
F_1998 0.304187 0.0281781
F_1999 0.24365 0.0180401
F_2000 0.398112 0.0368315
F_2001 0.245399 0.0170259
F_2002 0.286564 0.0250635
F_2003 0.442968 0.0546774
F_2004 0.372793 0.0528189
F_2005 0.213655 0.0230588
F_2006 0.270911 0.0353939
F_2007 0.425343 0.0400212
F_2008 0.488813 0.0551075
F_2009 0.561235 0.0630813
F_2010 0.649823 0.0815563
F_2011 0.292181 0.0507709
F_2012 0.34266 0.0604215
F_2013 0.22284 0.0687483
F_2014 0.16921 0.0511297
F_2015 0.122435 0.0434049
F_2016 0.166739 0.0718659
F_2017 0.138694 0.0479291
F_2018 0.167723 0.0536254
F_2019 0.154789 0.051184
F_2020 0.0970826 0.0265155
F_2021 0.0870553 0.0222367
F_2022 0.0685704 0.0179397
F_2023 0.648138 0.0429741
F_2024 0.648138 0.0429741
F_2025 0.648138 0.0429741
F_2026 0.648138 0.0429741
F_2027 0.648138 0.0429741
F_2028 0.630076 0.25771
F_2029 0.630145 0.173524
F_2030 0.631885 0.169151
F_2031 0.63249 0.169126
F_2032 0.632524 0.169075
F_2033 0.63247 0.169074
F_2034 0.632444 0.169077
F_2035 0.632438 0.169079
F_2036 0.632438 0.16908
F_2037 0.632439 0.169079
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.943337 0.00202669
Bratio_1993 0.821463 0.00584358
Bratio_1994 0.74964 0.00688504
Bratio_1995 0.710756 0.00913723
Bratio_1996 0.663485 0.0134762
Bratio_1997 0.622906 0.0167337
Bratio_1998 0.617699 0.0198664
Bratio_1999 0.582393 0.0217294
Bratio_2000 0.589221 0.0240478
Bratio_2001 0.606769 0.0265277
Bratio_2002 0.603032 0.0276814
Bratio_2003 0.600022 0.0283085
Bratio_2004 0.619396 0.0290437
Bratio_2005 0.625998 0.0295017
Bratio_2006 0.594815 0.0284384
Bratio_2007 0.524252 0.0260359
Bratio_2008 0.420826 0.0231687
Bratio_2009 0.347084 0.0223608
Bratio_2010 0.295358 0.0229418
Bratio_2011 0.285869 0.0248944
Bratio_2012 0.331396 0.0284982
Bratio_2013 0.331918 0.0305577
Bratio_2014 0.340319 0.0357097
Bratio_2015 0.412765 0.0594932
Bratio_2016 0.506043 0.090071
Bratio_2017 0.57313 0.113286
Bratio_2018 0.614271 0.128561
Bratio_2019 0.631385 0.138401
Bratio_2020 0.654758 0.145504
Bratio_2021 0.6943 0.15193
Bratio_2022 0.725863 0.15653
Bratio_2023 0.710629 0.148383
Bratio_2024 0.543472 0.10938
Bratio_2025 0.458043 0.0938909
Bratio_2026 0.41806 0.0890938
Bratio_2027 0.400766 0.0878976
Bratio_2028 0.394398 0.078416
Bratio_2029 0.394417 0.0518402
Bratio_2030 0.394958 0.0504795
Bratio_2031 0.395146 0.0504598
Bratio_2032 0.395157 0.050434
Bratio_2033 0.39514 0.0504314
Bratio_2034 0.395132 0.0504322
Bratio_2035 0.39513 0.0504329
Bratio_2036 0.39513 0.0504332
Bratio_2037 0.39513 0.0504332
#_Mgmt_Quantity
SSB_unfished 256915 10491.9
Totbio_unfished 322686 11059
SmryBio_unfished 322686 11059
Recr_unfished 66171.2 0
SSB_Btgt 102766 4196.75
SPR_Btgt 0.4 2.29286e-18
annF_Btgt 0.648138 0.0429741
Dead_Catch_Btgt 42044.7 841.291
SSB_SPR 102766 4196.75
annF_SPR 0.648138 0.0429741
Dead_Catch_SPR 42044.7 841.291
SSB_MSY 102766 4196.75
SPR_MSY 0.4 2.27722e-13
annF_MSY 0.648138 0.0429741
Dead_Catch_MSY 42044.7 841.291
Ret_Catch_MSY 42044.7 841.291
B_MSY/SSB_unfished 0.4 2.27717e-13
ForeCatch_2023 81007 16602.5
ForeCatch_2024 61283.7 11976.5
ForeCatch_2025 51040.1 10089.6
ForeCatch_2026 46156.2 9483.1
ForeCatch_2027 44012.6 9326.17
ForeCatch_2028 42119.3 23225.8
ForeCatch_2029 42095.7 14994.5
ForeCatch_2030 42255.4 14574.9
ForeCatch_2031 42314.6 14575.6
ForeCatch_2032 42319.5 14566.4
ForeCatch_2033 42314.9 14564.2
ForeCatch_2034 42312.5 14564.1
ForeCatch_2035 42311.9 14564.3
ForeCatch_2036 42311.8 14564.4
ForeCatch_2037 42311.9 14564.4
OFLCatch_2023 81007 16602.5
OFLCatch_2024 61283.7 11976.5
OFLCatch_2025 51040.1 10089.6
OFLCatch_2026 46156.2 9483.1
OFLCatch_2027 44012.6 9326.17
OFLCatch_2028 43133.4 9290.55
OFLCatch_2029 43105.9 5899.72
OFLCatch_2030 43168.9 5715.23
OFLCatch_2031 43194.4 5711.38
OFLCatch_2032 43197.5 5705.19
OFLCatch_2033 43195.9 5703.64
OFLCatch_2034 43194.9 5703.63
OFLCatch_2035 43194.6 5703.75
OFLCatch_2036 43194.6 5703.81
OFLCatch_2037 43194.6 5703.83
#_Extra_stdev
ln(SPB)_1991 12.4507 0.0368204
ln(SPB)_2006 11.937 0.0356412
ln(SPB)_2022 12.1361 0.218667
SmryBio_Virgin 322686 0.0
SmryBio_Initial 322686 0.0
SmryBio_1991 322686 0.0
SmryBio_1992 313984 0.0
SmryBio_1993 276446 0.0
SmryBio_1994 249200 0.0
SmryBio_1995 234218 0.0
SmryBio_1996 231940 0.0
SmryBio_1997 220544 0.0
SmryBio_1998 217588 0.0
SmryBio_1999 213783 0.0
SmryBio_2000 223458 0.0
SmryBio_2001 218637 0.0
SmryBio_2002 216756 0.0
SmryBio_2003 221467 0.0
SmryBio_2004 218876 0.0
SmryBio_2005 208485 0.0
SmryBio_2006 194763 0.0
SmryBio_2007 174431 0.0
SmryBio_2008 145290 0.0
SmryBio_2009 124477 0.0
SmryBio_2010 114994 0.0
SmryBio_2011 109945 0.0
SmryBio_2012 117941 0.0
SmryBio_2013 119006 0.0
SmryBio_2014 134550 0.0
SmryBio_2015 159457 0.0
SmryBio_2016 184461 0.0
SmryBio_2017 202961 0.0
SmryBio_2018 215888 0.0
SmryBio_2019 221369 0.0
SmryBio_2020 228000 0.0
SmryBio_2021 239504 0.0
SmryBio_2022 248018 0.0
SmryBio_2023 257414 0.0
SmryBio_2024 205090 0.0
SmryBio_2025 178746 0.0
SmryBio_2026 166490 0.0
SmryBio_2027 161193 0.0
SmryBio_2028 159035 0.0
SmryBio_2029 159075 0.0
SmryBio_2030 159265 0.0
SmryBio_2031 159325 0.0
SmryBio_2032 159327 0.0
SmryBio_2033 159321 0.0
SmryBio_2034 159319 0.0
SmryBio_2035 159318 0.0
SmryBio_2036 159318 0.0
SmryBio_2037 159318 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 322686 0.0
TotBio_Initial 322686 0.0
TotBio_1991 322686 0.0
TotBio_1992 313984 0.0
TotBio_1993 276446 0.0
TotBio_1994 249200 0.0
TotBio_1995 234218 0.0
TotBio_1996 231940 0.0
TotBio_1997 220544 0.0
TotBio_1998 217588 0.0
TotBio_1999 213783 0.0
TotBio_2000 223458 0.0
TotBio_2001 218637 0.0
TotBio_2002 216756 0.0
TotBio_2003 221467 0.0
TotBio_2004 218876 0.0
TotBio_2005 208485 0.0
TotBio_2006 194763 0.0
TotBio_2007 174431 0.0
TotBio_2008 145290 0.0
TotBio_2009 124477 0.0
TotBio_2010 114994 0.0
TotBio_2011 109945 0.0
TotBio_2012 117941 0.0
TotBio_2013 119006 0.0
TotBio_2014 134550 0.0
TotBio_2015 159457 0.0
TotBio_2016 184461 0.0
TotBio_2017 202961 0.0
TotBio_2018 215888 0.0
TotBio_2019 221369 0.0
TotBio_2020 228000 0.0
TotBio_2021 239504 0.0
TotBio_2022 248018 0.0
TotBio_2023 257414 0.0
TotBio_2024 205090 0.0
TotBio_2025 178746 0.0
TotBio_2026 166490 0.0
TotBio_2027 161193 0.0
TotBio_2028 159035 0.0
TotBio_2029 159075 0.0
TotBio_2030 159265 0.0
TotBio_2031 159325 0.0
TotBio_2032 159327 0.0
TotBio_2033 159321 0.0
TotBio_2034 159319 0.0
TotBio_2035 159318 0.0
TotBio_2036 159318 0.0
TotBio_2037 159318 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 81007 0.0
TotCatch_2024 61283.7 0.0
TotCatch_2025 51040.1 0.0
TotCatch_2026 46156.2 0.0
TotCatch_2027 44012.6 0.0
TotCatch_2028 42119.3 0.0
TotCatch_2029 42095.7 0.0
TotCatch_2030 42255.4 0.0
TotCatch_2031 42314.6 0.0
TotCatch_2032 42319.5 0.0
TotCatch_2033 42314.9 0.0
TotCatch_2034 42312.5 0.0
TotCatch_2035 42311.9 0.0
TotCatch_2036 42311.8 0.0
TotCatch_2037 42311.9 0.0
