#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:46:34 2022
Final_phase: 13  N_iterations: 1536
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1228.82
Catch 9.56544e-09
Survey 32.274
Length_comp 311.235
Age_comp 692.122
Size_at_age 185.158
Recruitment -2.86322
InitEQ_regime 0
Sum_recdevs -3.40791
Forecast_Recruitment 0
Parm_priors 1.5095
Parm_softbounds 0.0226115
Parm_devs 9.36671
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.621795 0.013734 Act 0.37271
L_at_Amin_Fem_GP_1 7.2469 0.845412 Act 0.287448
L_at_Amax_Fem_GP_1 122.275 1.90268 Act 0.697006
VonBert_K_Fem_GP_1 0.217539 0.00695145 Act 0.217538
SD_young_Fem_GP_1 10 0.000662707 Act 1
SD_old_Fem_GP_1 4.803 0.347049 Act 0.24015
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.0390028 0.114626 Act 0.4961
Main_RecrDev_1992 -0.391665 0.135609 Act 0.460833
Main_RecrDev_1993 0.359435 0.0954777 Act 0.535943
Main_RecrDev_1994 0.0859936 0.110208 Act 0.508599
Main_RecrDev_1995 -0.199373 0.118218 Act 0.480063
Main_RecrDev_1996 0.298717 0.0930307 Act 0.529872
Main_RecrDev_1997 0.552746 0.0878696 Act 0.555275
Main_RecrDev_1998 -0.0355861 0.108195 Act 0.496441
Main_RecrDev_1999 0.205602 0.0963424 Act 0.52056
Main_RecrDev_2000 0.326576 0.0973923 Act 0.532658
Main_RecrDev_2001 0.342946 0.106761 Act 0.534295
Main_RecrDev_2002 -0.472941 0.146434 Act 0.452706
Main_RecrDev_2003 -0.214545 0.118343 Act 0.478545
Main_RecrDev_2004 -1.2579 0.194758 Act 0.37421
Main_RecrDev_2005 -0.370446 0.12274 Act 0.462955
Main_RecrDev_2006 -1.0587 0.168655 Act 0.39413
Main_RecrDev_2007 -0.258148 0.139471 Act 0.474185
Main_RecrDev_2008 -0.249689 0.161867 Act 0.475031
Main_RecrDev_2009 -0.559723 0.216688 Act 0.444028
Main_RecrDev_2010 -0.878604 0.293118 Act 0.41214
Main_RecrDev_2011 0.406397 0.350987 Act 0.54064
Main_RecrDev_2012 -1.62815e-09 0.636 Act 0.5
Late_RecrDev_2013 0 0.636 Act 0.5
Late_RecrDev_2014 0 0.636 Act 0.5
Late_RecrDev_2015 0 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0152963 0.0099971 Act 0.499235
#_Selectivity
Size_DblN_peak_FshComb(1) 109.265 3.15397 Act 0.936461
Size_DblN_top_logit_FshComb(1) -4.51224 475.936 Act 0.516259
Size_DblN_ascend_se_FshComb(1) 6.83783 0.0804064 Act 0.841891
Size_DblN_descend_se_FshComb(1) 1.279 162.377 Act 0.56395
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9997 0.0135091 Act 0.999996
Size_DblN_top_logit_Srv(2) 0.0735423 70.3914 Act 0.669118
Size_DblN_ascend_se_Srv(2) 7.40007 0.0507446 Act 0.870003
Size_DblN_descend_se_Srv(2) 5.02775 110.998 Act 0.502775
Size_DblN_start_logit_Srv(2) -11.903 2.92846 Act 0.00658761
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 79.5127 4.85295 Act 0.868909
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -4.28969 601.18 Act 0.523677
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.15688 0.158643 Act 0.857844
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 5.23081 67.0627 Act 0.523081
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9094 2.7456 Act 0.00615316
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.75722 0.49584 ACT 0.412139
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.86996 0.473149 ACT 0.406502
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.628998 0.50694 ACT 0.46855
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.759544 0.494205 ACT 0.462023
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.558872 0.532351 ACT 0.527944
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.11725 0.509374 ACT 0.505862
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.432456 0.572689 ACT 0.521623
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.0695997 0.460421 ACT 0.49652
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.494561 0.446231 ACT 0.475272
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.436591 0.434936 ACT 0.52183
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.618102 0.479607 ACT 0.469095
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.197409 0.454077 ACT 0.49013
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.777646 0.515055 ACT 0.538882
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.851307 0.54218 ACT 0.542565
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.120748 0.475738 ACT 0.493963
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.485253 0.542781 ACT 0.524263
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.491564 0.48435 ACT 0.524578
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.730886 0.531448 ACT 0.536544
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.255617 0.458368 ACT 0.512781
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.744799 0.513409 ACT 0.53724
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.438584 0.566738 ACT 0.521929
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.196842 0.596456 ACT 0.509842
Size_DblN_peak_FshComb(1)_DEVmult_2013 2.26648e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2014 -1.13354e-07 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.81769e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2016 3.37138e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2017 -8.01521e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 -7.40084e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 -5.57278e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 -1.88733e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 1.65637e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 3.65361e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.19241 0.712174 ACT 0.44038
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -1.1236 0.633781 ACT 0.44382
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.129656 0.560667 ACT 0.493517
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.268575 0.570615 ACT 0.486571
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.543744 0.512486 ACT 0.527187
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.313307 0.492512 ACT 0.515665
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.168238 0.569197 ACT 0.508412
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.324118 0.433219 ACT 0.516206
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.411711 0.462413 ACT 0.479414
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.391554 0.399322 ACT 0.519578
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.0163654 0.452276 ACT 0.500818
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.639981 0.486301 ACT 0.468001
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.0501254 0.478808 ACT 0.502506
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.528384 0.486221 ACT 0.526419
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.496216 0.53638 ACT 0.475189
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.666935 0.509633 ACT 0.533347
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.566822 0.462593 ACT 0.528341
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.857323 0.470785 ACT 0.542866
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.307311 0.437784 ACT 0.515366
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.332608 0.443589 ACT 0.51663
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.353777 0.554098 ACT 0.482311
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.450834 0.588532 ACT 0.477458
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 1.57889e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -6.38183e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 -1.79028e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -1.70835e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -1.60541e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 2.5351e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -2.07233e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 5.72337e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -2.72861e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 3.329e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -2.24261e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 -2.02856e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 5.60165e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -5.48912e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -3.23707e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -1.30466e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -5.22342e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -7.3035e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 3.37899e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -1.93477e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 7.75613e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 5.65799e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -6.31672e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 1.88119e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -1.0594e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -1.1547e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -6.98381e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -5.38378e-11 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.08947e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -5.30521e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -6.02386e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -2.97132e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 220837 16322.7
SSB_Initial 220837 16322.7
SSB_1991 219372 16322.7
SSB_1992 207428 16289.7
SSB_1993 181406 15905.3
SSB_1994 169719 15031.6
SSB_1995 165792 13493.8
SSB_1996 158242 11937
SSB_1997 151292 10864.5
SSB_1998 149988 10277
SSB_1999 141405 9846.7
SSB_2000 144989 10164.6
SSB_2001 154058 10829.7
SSB_2002 157778 11293.2
SSB_2003 158207 11479
SSB_2004 162685 11029.5
SSB_2005 167012 9680.85
SSB_2006 158105 7890.17
SSB_2007 134754 6218.53
SSB_2008 101799 5014.59
SSB_2009 78176.8 4671.98
SSB_2010 63061.4 5175.15
SSB_2011 62194.3 6413.36
SSB_2012 74372.4 8408.39
SSB_2013 77660.8 10206.8
SSB_2014 83716.4 13094.3
SSB_2015 106254 21481
SSB_2016 129913 31068.1
SSB_2017 142620 38153.7
SSB_2018 148851 42636.9
SSB_2019 151700 45708.8
SSB_2020 157395 48228
SSB_2021 167179 50723.3
SSB_2022 175576 52703.7
SSB_2023 162412 48068.7
SSB_2024 113142 35569.6
SSB_2025 99906.4 32925.9
SSB_2026 96651.5 32431.8
SSB_2027 95971.6 32353.3
SSB_2028 95854.6 32341.6
SSB_2029 95838 32339.8
SSB_2030 95836 32339.5
SSB_2031 95835.8 32339.5
SSB_2032 95835.8 32339.5
SSB_2033 95835.8 32339.5
SSB_2034 95835.8 32339.5
SSB_2035 95835.8 32339.5
SSB_2036 95835.8 32339.5
SSB_2037 95835.8 32339.5
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 172991 19829.3
Recr_1992 101165 13718.9
Recr_1993 214403 20470.7
Recr_1994 163108 17975.9
Recr_1995 122615 14495.3
Recr_1996 201772 18771
Recr_1997 260126 22857.2
Recr_1998 144436 15627.3
Recr_1999 183832 17710.8
Recr_2000 207472 20206.2
Recr_2001 210896 22515.6
Recr_2002 93268.4 13657.7
Recr_2003 120769 14292.1
Recr_2004 42543.4 8285.68
Recr_2005 103335 12683.3
Recr_2006 51920.7 8756.66
Recr_2007 115616 16125.1
Recr_2008 116598 18873.3
Recr_2009 85515.6 18530.2
Recr_2010 62166.6 18222.2
Recr_2011 224712 78871
Recr_2012 149668 95189
Recr_2013 150341 95616.8
Recr_2014 157235 100001
Recr_2015 164445 104587
Recr_2016 171985 109383
Recr_2017 179872 114399
Recr_2018 179872 114399
Recr_2019 179872 114399
Recr_2020 179872 114399
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.0880095 0.00436844
SPRratio_1992 0.318446 0.0124427
SPRratio_1993 0.282065 0.0125496
SPRratio_1994 0.213679 0.0108778
SPRratio_1995 0.169457 0.00888131
SPRratio_1996 0.283981 0.0106759
SPRratio_1997 0.250139 0.0105738
SPRratio_1998 0.328747 0.0116442
SPRratio_1999 0.293975 0.0118263
SPRratio_2000 0.360728 0.0131168
SPRratio_2001 0.335505 0.0137977
SPRratio_2002 0.293558 0.0129509
SPRratio_2003 0.292385 0.0128437
SPRratio_2004 0.273454 0.0123274
SPRratio_2005 0.225131 0.0102427
SPRratio_2006 0.238326 0.0090363
SPRratio_2007 0.321043 0.0107665
SPRratio_2008 0.355877 0.0129885
SPRratio_2009 0.40384 0.0158659
SPRratio_2010 0.456706 0.0194126
SPRratio_2011 0.289777 0.0201867
SPRratio_2012 0.354045 0.0233727
SPRratio_2013 0.280493 0.0255376
SPRratio_2014 0.217769 0.0241885
SPRratio_2015 0.170852 0.0249661
SPRratio_2016 0.191746 0.0319252
SPRratio_2017 0.189656 0.036625
SPRratio_2018 0.223781 0.0466955
SPRratio_2019 0.210119 0.0482998
SPRratio_2020 0.162364 0.0407392
SPRratio_2021 0.151326 0.0382255
SPRratio_2022 0.119258 0.0310254
SPRratio_2023 0.566033 0.0151273
SPRratio_2024 0.566033 0.0151273
SPRratio_2025 0.566033 0.0151273
SPRratio_2026 0.566033 0.0151273
SPRratio_2027 0.566033 0.0151273
SPRratio_2028 0.566033 0.0151273
SPRratio_2029 0.566033 0.0151273
SPRratio_2030 0.566033 0.0151273
SPRratio_2031 0.566033 0.0151273
SPRratio_2032 0.566033 0.0151273
SPRratio_2033 0.566033 0.0151273
SPRratio_2034 0.566033 0.0151273
SPRratio_2035 0.566033 0.0151273
SPRratio_2036 0.566033 0.0151273
SPRratio_2037 0.566033 0.0151273
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0531937 0.00607129
F_1992 0.250027 0.0301847
F_1993 0.296761 0.0525267
F_1994 0.194279 0.0353249
F_1995 0.236029 0.0601409
F_1996 0.402679 0.0908082
F_1997 0.42423 0.116268
F_1998 0.45473 0.0904983
F_1999 0.362203 0.0653599
F_2000 0.728387 0.156554
F_2001 0.378078 0.071355
F_2002 0.458599 0.096166
F_2003 0.743111 0.208179
F_2004 0.579088 0.15982
F_2005 0.307636 0.0630745
F_2006 0.347013 0.0794632
F_2007 0.575943 0.114055
F_2008 0.729915 0.158751
F_2009 0.821806 0.145303
F_2010 1.57389 0.427044
F_2011 0.649189 0.208846
F_2012 0.802566 0.262787
F_2013 0.403144 0.28012
F_2014 0.277016 0.18739
F_2015 0.1998 0.14018
F_2016 0.232628 0.164259
F_2017 0.229236 0.156234
F_2018 0.28787 0.192582
F_2019 0.263538 0.177089
F_2020 0.187119 0.125669
F_2021 0.171159 0.113113
F_2022 0.127946 0.0830975
F_2023 1.93491 0.324261
F_2024 1.93491 0.324261
F_2025 1.93491 0.324261
F_2026 1.93491 0.324261
F_2027 1.93491 0.324261
F_2028 1.93491 0.324261
F_2029 1.93491 0.324261
F_2030 1.93491 0.324261
F_2031 1.93491 0.324261
F_2032 1.93491 0.324261
F_2033 1.93491 0.324261
F_2034 1.93491 0.324261
F_2035 1.93491 0.324261
F_2036 1.93491 0.324261
F_2037 1.93491 0.324261
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.939281 0.00436681
Bratio_1993 0.82145 0.0113481
Bratio_1994 0.768527 0.0120507
Bratio_1995 0.750743 0.0158909
Bratio_1996 0.716559 0.0242634
Bratio_1997 0.685085 0.0317579
Bratio_1998 0.679183 0.0379074
Bratio_1999 0.640315 0.0403384
Bratio_2000 0.656542 0.0443462
Bratio_2001 0.697609 0.049943
Bratio_2002 0.714454 0.0527662
Bratio_2003 0.7164 0.0533528
Bratio_2004 0.736676 0.0545095
Bratio_2005 0.756271 0.0557243
Bratio_2006 0.715935 0.0530841
Bratio_2007 0.610196 0.0460203
Bratio_2008 0.46097 0.0365473
Bratio_2009 0.354003 0.0312066
Bratio_2010 0.285557 0.0305226
Bratio_2011 0.28163 0.0355422
Bratio_2012 0.336776 0.0450056
Bratio_2013 0.351666 0.0516214
Bratio_2014 0.379088 0.0634207
Bratio_2015 0.481143 0.100505
Bratio_2016 0.588277 0.141999
Bratio_2017 0.645819 0.171432
Bratio_2018 0.674034 0.189452
Bratio_2019 0.686933 0.201722
Bratio_2020 0.712723 0.212004
Bratio_2021 0.757027 0.222373
Bratio_2022 0.795048 0.230612
Bratio_2023 0.735438 0.208571
Bratio_2024 0.512331 0.154127
Bratio_2025 0.452399 0.143917
Bratio_2026 0.437661 0.142335
Bratio_2027 0.434582 0.142169
Bratio_2028 0.434052 0.142161
Bratio_2029 0.433977 0.142161
Bratio_2030 0.433968 0.142162
Bratio_2031 0.433967 0.142162
Bratio_2032 0.433967 0.142162
Bratio_2033 0.433967 0.142162
Bratio_2034 0.433967 0.142162
Bratio_2035 0.433967 0.142162
Bratio_2036 0.433967 0.142162
Bratio_2037 0.433967 0.142162
#_Mgmt_Quantity
SSB_unfished 220837 16953.2
Totbio_unfished 319257 20276.1
SmryBio_unfished 319257 20276.1
Recr_unfished 179872 0
SSB_Btgt 88334.6 6781.3
SPR_Btgt 0.4 1.32515e-17
annF_Btgt 1.93491 0.324261
Dead_Catch_Btgt 58955.7 2415.12
SSB_SPR 88334.6 6781.3
annF_SPR 1.93491 0.324261
Dead_Catch_SPR 58955.7 2415.12
SSB_MSY 88334.6 6781.3
SPR_MSY 0.4 5.72293e-18
annF_MSY 1.93491 0.324261
Dead_Catch_MSY 58955.7 2415.12
Ret_Catch_MSY 58955.7 2415.12
B_MSY/SSB_unfished 0.4 1.15728e-17
ForeCatch_2023 114770 32799.2
ForeCatch_2024 72117.4 21074.8
ForeCatch_2025 60522.8 18645.7
ForeCatch_2026 57553.7 18184.8
ForeCatch_2027 56900.1 18114
ForeCatch_2028 56782 18104.9
ForeCatch_2029 56764.6 18103.7
ForeCatch_2030 56762.4 18103.6
ForeCatch_2031 56762.2 18103.5
ForeCatch_2032 56762.2 18103.5
ForeCatch_2033 56762.2 18103.5
ForeCatch_2034 56762.2 18103.5
ForeCatch_2035 56762.2 18103.5
ForeCatch_2036 56762.2 18103.5
ForeCatch_2037 56762.2 18103.5
OFLCatch_2023 114770 32799.2
OFLCatch_2024 72117.4 21074.8
OFLCatch_2025 60522.8 18645.7
OFLCatch_2026 57553.7 18184.8
OFLCatch_2027 56900.1 18114
OFLCatch_2028 56782 18104.9
OFLCatch_2029 56764.6 18103.7
OFLCatch_2030 56762.4 18103.6
OFLCatch_2031 56762.2 18103.5
OFLCatch_2032 56762.2 18103.5
OFLCatch_2033 56762.2 18103.5
OFLCatch_2034 56762.2 18103.5
OFLCatch_2035 56762.2 18103.5
OFLCatch_2036 56762.2 18103.5
OFLCatch_2037 56762.2 18103.5
#_Extra_stdev
ln(SPB)_1991 12.2985 0.0744064
ln(SPB)_2006 11.971 0.0499047
ln(SPB)_2022 12.0758 0.300177
SmryBio_Virgin 319257 0.0
SmryBio_Initial 319257 0.0
SmryBio_1991 319257 0.0
SmryBio_1992 311450 0.0
SmryBio_1993 278672 0.0
SmryBio_1994 258124 0.0
SmryBio_1995 248159 0.0
SmryBio_1996 249564 0.0
SmryBio_1997 239905 0.0
SmryBio_1998 236984 0.0
SmryBio_1999 236712 0.0
SmryBio_2000 252249 0.0
SmryBio_2001 252825 0.0
SmryBio_2002 254232 0.0
SmryBio_2003 260118 0.0
SmryBio_2004 260195 0.0
SmryBio_2005 246541 0.0
SmryBio_2006 223651 0.0
SmryBio_2007 189852 0.0
SmryBio_2008 151055 0.0
SmryBio_2009 124501 0.0
SmryBio_2010 114056 0.0
SmryBio_2011 112444 0.0
SmryBio_2012 124175 0.0
SmryBio_2013 130944 0.0
SmryBio_2014 155751 0.0
SmryBio_2015 185610 0.0
SmryBio_2016 210053 0.0
SmryBio_2017 224937 0.0
SmryBio_2018 235170 0.0
SmryBio_2019 240876 0.0
SmryBio_2020 248830 0.0
SmryBio_2021 261020 0.0
SmryBio_2022 270272 0.0
SmryBio_2023 279164 0.0
SmryBio_2024 209782 0.0
SmryBio_2025 191333 0.0
SmryBio_2026 186792 0.0
SmryBio_2027 185832 0.0
SmryBio_2028 185664 0.0
SmryBio_2029 185639 0.0
SmryBio_2030 185636 0.0
SmryBio_2031 185636 0.0
SmryBio_2032 185636 0.0
SmryBio_2033 185636 0.0
SmryBio_2034 185636 0.0
SmryBio_2035 185636 0.0
SmryBio_2036 185636 0.0
SmryBio_2037 185636 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 319257 0.0
TotBio_Initial 319257 0.0
TotBio_1991 319257 0.0
TotBio_1992 311450 0.0
TotBio_1993 278672 0.0
TotBio_1994 258124 0.0
TotBio_1995 248159 0.0
TotBio_1996 249564 0.0
TotBio_1997 239905 0.0
TotBio_1998 236984 0.0
TotBio_1999 236712 0.0
TotBio_2000 252249 0.0
TotBio_2001 252825 0.0
TotBio_2002 254232 0.0
TotBio_2003 260118 0.0
TotBio_2004 260195 0.0
TotBio_2005 246541 0.0
TotBio_2006 223651 0.0
TotBio_2007 189852 0.0
TotBio_2008 151055 0.0
TotBio_2009 124501 0.0
TotBio_2010 114056 0.0
TotBio_2011 112444 0.0
TotBio_2012 124175 0.0
TotBio_2013 130944 0.0
TotBio_2014 155751 0.0
TotBio_2015 185610 0.0
TotBio_2016 210053 0.0
TotBio_2017 224937 0.0
TotBio_2018 235170 0.0
TotBio_2019 240876 0.0
TotBio_2020 248830 0.0
TotBio_2021 261020 0.0
TotBio_2022 270272 0.0
TotBio_2023 279164 0.0
TotBio_2024 209782 0.0
TotBio_2025 191333 0.0
TotBio_2026 186792 0.0
TotBio_2027 185832 0.0
TotBio_2028 185664 0.0
TotBio_2029 185639 0.0
TotBio_2030 185636 0.0
TotBio_2031 185636 0.0
TotBio_2032 185636 0.0
TotBio_2033 185636 0.0
TotBio_2034 185636 0.0
TotBio_2035 185636 0.0
TotBio_2036 185636 0.0
TotBio_2037 185636 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006.2 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 114770 0.0
TotCatch_2024 72117.4 0.0
TotCatch_2025 60522.8 0.0
TotCatch_2026 57553.7 0.0
TotCatch_2027 56900.1 0.0
TotCatch_2028 56782 0.0
TotCatch_2029 56764.6 0.0
TotCatch_2030 56762.4 0.0
TotCatch_2031 56762.2 0.0
TotCatch_2032 56762.2 0.0
TotCatch_2033 56762.2 0.0
TotCatch_2034 56762.2 0.0
TotCatch_2035 56762.2 0.0
TotCatch_2036 56762.2 0.0
TotCatch_2037 56762.2 0.0
