 index   name                value      std.dev
     1   MGparm[1]           6.2191e-01 1.3645e-02
     2   MGparm[2]           7.2571e+00 8.4413e-01
     3   MGparm[3]           1.2227e+02 1.8913e+00
     4   MGparm[4]           2.1756e-01 6.9077e-03
     5   MGparm[5]           1.0000e+01 5.9873e-04
     6   MGparm[6]           4.8009e+00 3.4404e-01
     7   recdev2            -3.8085e-02 1.1461e-01
     8   recdev2            -3.9106e-01 1.3559e-01
     9   recdev2             3.5975e-01 9.5471e-02
    10   recdev2             8.6605e-02 1.1013e-01
    11   recdev2            -1.9909e-01 1.1819e-01
    12   recdev2             2.9887e-01 9.3015e-02
    13   recdev2             5.5295e-01 8.7831e-02
    14   recdev2            -3.5563e-02 1.0815e-01
    15   recdev2             2.0503e-01 9.6290e-02
    16   recdev2             3.2556e-01 9.7174e-02
    17   recdev2             3.4126e-01 1.0576e-01
    18   recdev2            -4.7368e-01 1.4544e-01
    19   recdev2            -2.1872e-01 1.1595e-01
    20   recdev2            -1.2574e+00 1.9298e-01
    21   recdev2            -3.6794e-01 1.1826e-01
    22   recdev2            -1.0589e+00 1.6552e-01
    23   recdev2            -2.5692e-01 1.3750e-01
    24   recdev2            -2.3786e-01 1.5971e-01
    25   recdev2            -5.7951e-01 2.1038e-01
    26   recdev2            -8.7581e-01 2.8644e-01
    27   recdev2             3.8374e-01 3.4463e-01
    28   recdev2            -6.6978e-03 6.3376e-01
    29   recdev2             1.1790e-08 6.3600e-01
    30   Fcast_recruitments  0.0000e+00 6.3600e-01
    31   Fcast_recruitments  0.0000e+00 6.3600e-01
    32   Fcast_recruitments  0.0000e+00 6.3600e-01
    33   Fcast_recruitments  0.0000e+00 6.3600e-01
    34   Fcast_recruitments  0.0000e+00 6.3600e-01
    35   Fcast_recruitments  0.0000e+00 6.3600e-01
    36   Fcast_recruitments  0.0000e+00 6.3600e-01
    37   Fcast_recruitments  0.0000e+00 6.3600e-01
    38   Fcast_recruitments  0.0000e+00 6.3600e-01
    39   Fcast_recruitments  0.0000e+00 6.3600e-01
    40   Fcast_recruitments  0.0000e+00 6.3600e-01
    41   Fcast_recruitments  0.0000e+00 6.3600e-01
    42   Fcast_recruitments  0.0000e+00 6.3600e-01
    43   Fcast_recruitments  0.0000e+00 6.3600e-01
    44   Fcast_recruitments  0.0000e+00 6.3600e-01
    45   Fcast_recruitments  0.0000e+00 6.3600e-01
    46   Fcast_recruitments  0.0000e+00 6.3600e-01
    47   Fcast_recruitments  0.0000e+00 6.3600e-01
    48   Fcast_recruitments  0.0000e+00 6.3600e-01
    49   Fcast_recruitments  0.0000e+00 6.3600e-01
    50   Fcast_recruitments  0.0000e+00 6.3600e-01
    51   Fcast_recruitments  0.0000e+00 6.3600e-01
    52   Fcast_recruitments  0.0000e+00 6.3600e-01
    53   Fcast_recruitments  0.0000e+00 6.3600e-01
    54   Q_parm[1]          -1.5298e-02 9.9970e-03
    55   selparm[1]          1.0956e+02 3.0953e+00
    56   selparm[2]         -4.5471e+00 4.5536e+02
    57   selparm[3]          6.8287e+00 7.8967e-02
    58   selparm[4]          1.2955e+00 1.6075e+02
    59   selparm[7]          9.0000e+01 1.3516e-02
    60   selparm[8]          7.6874e-02 6.9763e+01
    61   selparm[9]          7.4010e+00 5.0705e-02
    62   selparm[10]         5.0290e+00 1.1089e+02
    63   selparm[11]        -1.1902e+01 2.9620e+00
    64   selparm[19]         7.9508e+01 4.8521e+00
    65   selparm[20]        -4.2911e+00 6.0072e+02
    66   selparm[21]         7.1572e+00 1.5870e-01
    67   selparm[22]         5.2315e+00 6.7046e+01
    68   selparm[23]        -1.1909e+01 2.7517e+00
    69   parm_dev[1]        -1.7858e+00 4.9386e-01
    70   parm_dev[1]        -1.8980e+00 4.7134e-01
    71   parm_dev[1]        -6.5527e-01 5.0576e-01
    72   parm_dev[1]        -7.8579e-01 4.9297e-01
    73   parm_dev[1]         5.3475e-01 5.3161e-01
    74   parm_dev[1]         9.3424e-02 5.0887e-01
    75   parm_dev[1]         4.0753e-01 5.7236e-01
    76   parm_dev[1]        -9.4164e-02 4.5964e-01
    77   parm_dev[1]        -5.2000e-01 4.4336e-01
    78   parm_dev[1]         4.1214e-01 4.3338e-01
    79   parm_dev[1]        -6.4314e-01 4.7885e-01
    80   parm_dev[1]        -2.2362e-01 4.5257e-01
    81   parm_dev[1]         7.5258e-01 5.1389e-01
    82   parm_dev[1]         8.2613e-01 5.4122e-01
    83   parm_dev[1]        -1.4810e-01 4.7441e-01
    84   parm_dev[1]         4.5885e-01 5.4228e-01
    85   parm_dev[1]         4.6303e-01 4.8334e-01
    86   parm_dev[1]         7.0491e-01 5.3070e-01
    87   parm_dev[1]         2.3749e-01 4.5772e-01
    88   parm_dev[1]         7.4390e-01 5.1361e-01
    89   parm_dev[1]         4.3769e-01 5.6427e-01
    90   parm_dev[1]         2.0785e-01 5.8335e-01
    91   parm_dev[1]         4.7512e-01 5.8942e-01
    92   parm_dev[1]         1.7006e-08 1.0000e+00
    93   parm_dev[1]         2.4423e-08 1.0000e+00
    94   parm_dev[1]         2.5689e-09 1.0000e+00
    95   parm_dev[1]         5.5452e-08 1.0000e+00
    96   parm_dev[1]        -4.6946e-08 1.0000e+00
    97   parm_dev[1]        -4.2424e-09 1.0000e+00
    98   parm_dev[1]         3.4858e-08 1.0000e+00
    99   parm_dev[1]         8.2481e-09 1.0000e+00
   100   parm_dev[1]         8.0486e-09 1.0000e+00
   101   parm_dev[2]        -1.1704e+00 7.1236e-01
   102   parm_dev[2]        -1.0989e+00 6.3352e-01
   103   parm_dev[2]        -1.0215e-01 5.5993e-01
   104   parm_dev[2]        -2.4165e-01 5.6996e-01
   105   parm_dev[2]         5.7285e-01 5.1145e-01
   106   parm_dev[2]         3.4369e-01 4.9128e-01
   107   parm_dev[2]         1.9714e-01 5.6849e-01
   108   parm_dev[2]         3.5477e-01 4.3163e-01
   109   parm_dev[2]        -3.8150e-01 4.5943e-01
   110   parm_dev[2]         4.2272e-01 3.9726e-01
   111   parm_dev[2]         4.7496e-02 4.5098e-01
   112   parm_dev[2]        -6.1024e-01 4.8517e-01
   113   parm_dev[2]         8.1151e-02 4.7742e-01
   114   parm_dev[2]         5.5955e-01 4.8462e-01
   115   parm_dev[2]        -4.6732e-01 5.3541e-01
   116   parm_dev[2]         6.9690e-01 5.0839e-01
   117   parm_dev[2]         5.9341e-01 4.6098e-01
   118   parm_dev[2]         8.8261e-01 4.6951e-01
   119   parm_dev[2]         3.3730e-01 4.3603e-01
   120   parm_dev[2]         3.7471e-01 4.4099e-01
   121   parm_dev[2]        -3.1008e-01 5.5168e-01
   122   parm_dev[2]        -3.8613e-01 5.8064e-01
   123   parm_dev[2]        -6.9587e-01 5.8793e-01
   124   parm_dev[2]         4.6278e-08 1.0000e+00
   125   parm_dev[2]        -1.4301e-08 1.0000e+00
   126   parm_dev[2]         1.3339e-08 1.0000e+00
   127   parm_dev[2]         2.1442e-08 1.0000e+00
   128   parm_dev[2]         1.0008e-08 1.0000e+00
   129   parm_dev[2]        -1.0144e-08 1.0000e+00
   130   parm_dev[2]         9.3659e-09 1.0000e+00
   131   parm_dev[2]        -6.8497e-09 1.0000e+00
   132   parm_dev[2]         1.6519e-08 1.0000e+00
   133   parm_dev[3]        -2.2991e-06 1.0000e+00
   134   parm_dev[3]        -2.0891e-06 1.0000e+00
   135   parm_dev[3]         5.8948e-07 1.0000e+00
   136   parm_dev[3]        -5.5719e-07 1.0000e+00
   137   parm_dev[3]         1.9180e-08 1.0000e+00
   138   parm_dev[3]        -1.3304e-06 1.0000e+00
   139   parm_dev[3]        -4.2216e-08 1.0000e+00
   140   parm_dev[3]        -7.1486e-07 1.0000e+00
   141   parm_dev[3]         3.4297e-06 1.0000e+00
   142   parm_dev[3]        -6.8953e-08 1.0000e+00
   143   parm_dev[3]         7.8807e-06 1.0000e+00
   144   parm_dev[3]         5.7462e-08 1.0000e+00
   145   parm_dev[3]         2.6231e-08 1.0000e+00
   146   parm_dev[3]         2.1926e-08 1.0000e+00
   147   parm_dev[3]        -1.4244e-07 1.0000e+00
   148   parm_dev[3]        -1.1184e-07 1.0000e+00
   149   parm_dev[3]         2.7285e-08 1.0000e+00
   150   parm_dev[3]         1.1129e-08 1.0000e+00
   151   parm_dev[3]        -1.1312e-06 1.0000e+00
   152   parm_dev[3]        -8.7729e-08 1.0000e+00
   153   parm_dev[3]        -6.5168e-09 1.0000e+00
   154   parm_dev[3]         2.7360e-08 1.0000e+00
   155   parm_dev[3]         6.9370e-08 1.0000e+00
   156   parm_dev[3]         0.0000e+00 1.0000e+00
   157   parm_dev[3]         0.0000e+00 1.0000e+00
   158   parm_dev[3]         0.0000e+00 1.0000e+00
   159   parm_dev[3]         0.0000e+00 1.0000e+00
   160   parm_dev[3]         0.0000e+00 1.0000e+00
   161   parm_dev[3]         0.0000e+00 1.0000e+00
   162   parm_dev[3]         0.0000e+00 1.0000e+00
   163   parm_dev[3]         0.0000e+00 1.0000e+00
   164   parm_dev[3]         0.0000e+00 1.0000e+00
   165   SSB_std             2.2074e+05 1.6198e+04
   166   SSB_std             2.2074e+05 1.6198e+04
   167   SSB_std             2.1927e+05 1.6198e+04
   168   SSB_std             2.0733e+05 1.6166e+04
   169   SSB_std             1.8131e+05 1.5785e+04
   170   SSB_std             1.6964e+05 1.4914e+04
   171   SSB_std             1.6574e+05 1.3377e+04
   172   SSB_std             1.5822e+05 1.1829e+04
   173   SSB_std             1.5129e+05 1.0767e+04
   174   SSB_std             1.4999e+05 1.0189e+04
   175   SSB_std             1.4141e+05 9.7669e+03
   176   SSB_std             1.4499e+05 1.0082e+04
   177   SSB_std             1.5405e+05 1.0741e+04
   178   SSB_std             1.5775e+05 1.1202e+04
   179   SSB_std             1.5813e+05 1.1387e+04
   180   SSB_std             1.6254e+05 1.0949e+04
   181   SSB_std             1.6679e+05 9.6230e+03
   182   SSB_std             1.5782e+05 7.8456e+03
   183   SSB_std             1.3442e+05 6.1622e+03
   184   SSB_std             1.0149e+05 4.9177e+03
   185   SSB_std             7.7975e+04 4.5104e+03
   186   SSB_std             6.2960e+04 4.9774e+03
   187   SSB_std             6.2236e+04 6.2848e+03
   188   SSB_std             7.4546e+04 8.3779e+03
   189   SSB_std             7.7602e+04 1.0183e+04
   190   SSB_std             8.3596e+04 1.2975e+04
   191   SSB_std             1.0553e+05 2.1075e+04
   192   SSB_std             1.2869e+05 3.0518e+04
   193   SSB_std             1.4141e+05 3.7733e+04
   194   SSB_std             1.4793e+05 4.2406e+04
   195   SSB_std             1.5106e+05 4.5597e+04
   196   SSB_std             1.5699e+05 4.8171e+04
   197   SSB_std             1.6691e+05 5.0684e+04
   198   SSB_std             1.7541e+05 5.2669e+04
   199   SSB_std             1.6232e+05 4.8050e+04
   200   SSB_std             1.1355e+05 3.5730e+04
   201   SSB_std             1.0057e+05 3.3144e+04
   202   SSB_std             9.7399e+04 3.2660e+04
   203   SSB_std             9.6741e+04 3.2583e+04
   204   SSB_std             9.6629e+04 3.2571e+04
   205   SSB_std             9.6614e+04 3.2570e+04
   206   SSB_std             9.6612e+04 3.2569e+04
   207   SSB_std             9.6612e+04 3.2569e+04
   208   SSB_std             9.6612e+04 3.2569e+04
   209   SSB_std             9.6612e+04 3.2569e+04
   210   SSB_std             9.6612e+04 3.2569e+04
   211   SSB_std             9.6612e+04 3.2569e+04
   212   SSB_std             9.6612e+04 3.2569e+04
   213   SSB_std             9.6612e+04 3.2569e+04
   214   recr_std            1.7987e+05 0.0000e+00
   215   recr_std            1.7987e+05 0.0000e+00
   216   recr_std            1.7315e+05 1.9845e+04
   217   recr_std            1.0123e+05 1.3726e+04
   218   recr_std            2.1447e+05 2.0476e+04
   219   recr_std            1.6321e+05 1.7974e+04
   220   recr_std            1.2265e+05 1.4495e+04
   221   recr_std            2.0180e+05 1.8771e+04
   222   recr_std            2.6018e+05 2.2852e+04
   223   recr_std            1.4444e+05 1.5621e+04
   224   recr_std            1.8373e+05 1.7691e+04
   225   recr_std            2.0726e+05 2.0140e+04
   226   recr_std            2.1054e+05 2.2267e+04
   227   recr_std            9.3199e+04 1.3555e+04
   228   recr_std            1.2026e+05 1.3944e+04
   229   recr_std            4.2567e+04 8.2145e+03
   230   recr_std            1.0359e+05 1.2251e+04
   231   recr_std            5.1913e+04 8.5927e+03
   232   recr_std            1.1576e+05 1.5917e+04
   233   recr_std            1.1799e+05 1.8844e+04
   234   recr_std            8.3840e+04 1.7638e+04
   235   recr_std            6.2340e+04 1.7857e+04
   236   recr_std            2.1968e+05 7.5708e+04
   237   recr_std            1.4867e+05 9.4220e+04
   238   recr_std            1.5034e+05 9.5617e+04
   239   recr_std            1.5723e+05 1.0000e+05
   240   recr_std            1.6444e+05 1.0459e+05
   241   recr_std            1.7199e+05 1.0938e+05
   242   recr_std            1.7987e+05 1.1440e+05
   243   recr_std            1.7987e+05 1.1440e+05
   244   recr_std            1.7987e+05 1.1440e+05
   245   recr_std            1.7987e+05 1.1440e+05
   246   recr_std            1.7987e+05 1.1440e+05
   247   recr_std            1.7987e+05 1.1440e+05
   248   recr_std            1.7987e+05 1.1440e+05
   249   recr_std            1.7987e+05 1.1440e+05
   250   recr_std            1.7987e+05 1.1440e+05
   251   recr_std            1.7987e+05 1.1440e+05
   252   recr_std            1.7987e+05 1.1440e+05
   253   recr_std            1.7987e+05 1.1440e+05
   254   recr_std            1.7987e+05 1.1440e+05
   255   recr_std            1.7987e+05 1.1440e+05
   256   recr_std            1.7987e+05 1.1440e+05
   257   recr_std            1.7987e+05 1.1440e+05
   258   recr_std            1.7987e+05 1.1440e+05
   259   recr_std            1.7987e+05 1.1440e+05
   260   recr_std            1.7987e+05 1.1440e+05
   261   recr_std            1.7987e+05 1.1440e+05
   262   recr_std            1.7987e+05 1.1440e+05
   263   SPR_std             8.8014e-02 4.3468e-03
   264   SPR_std             3.1846e-01 1.2393e-02
   265   SPR_std             2.8208e-01 1.2494e-02
   266   SPR_std             2.1370e-01 1.0816e-02
   267   SPR_std             1.6946e-01 8.8260e-03
   268   SPR_std             2.8394e-01 1.0612e-02
   269   SPR_std             2.5009e-01 1.0514e-02
   270   SPR_std             3.2867e-01 1.1592e-02
   271   SPR_std             2.9390e-01 1.1776e-02
   272   SPR_std             3.6064e-01 1.3065e-02
   273   SPR_std             3.3545e-01 1.3737e-02
   274   SPR_std             2.9352e-01 1.2896e-02
   275   SPR_std             2.9238e-01 1.2796e-02
   276   SPR_std             2.7352e-01 1.2289e-02
   277   SPR_std             2.2527e-01 1.0220e-02
   278   SPR_std             2.3856e-01 9.0112e-03
   279   SPR_std             3.2142e-01 1.0621e-02
   280   SPR_std             3.5631e-01 1.2620e-02
   281   SPR_std             4.0423e-01 1.5182e-02
   282   SPR_std             4.5684e-01 1.8513e-02
   283   SPR_std             2.8998e-01 1.9315e-02
   284   SPR_std             3.5373e-01 2.2861e-02
   285   SPR_std             2.7684e-01 2.2916e-02
   286   SPR_std             2.1836e-01 2.4045e-02
   287   SPR_std             1.7166e-01 2.4654e-02
   288   SPR_std             1.9298e-01 3.1547e-02
   289   SPR_std             1.9088e-01 3.6408e-02
   290   SPR_std             2.2467e-01 4.6565e-02
   291   SPR_std             2.1068e-01 4.8314e-02
   292   SPR_std             1.6268e-01 4.0828e-02
   293   SPR_std             1.5143e-01 3.8270e-02
   294   SPR_std             1.1925e-01 3.1043e-02
   295   SPR_std             5.6232e-01 1.4763e-02
   296   SPR_std             5.6232e-01 1.4763e-02
   297   SPR_std             5.6232e-01 1.4763e-02
   298   SPR_std             5.6232e-01 1.4763e-02
   299   SPR_std             5.6232e-01 1.4763e-02
   300   SPR_std             5.6232e-01 1.4763e-02
   301   SPR_std             5.6232e-01 1.4763e-02
   302   SPR_std             5.6232e-01 1.4763e-02
   303   SPR_std             5.6232e-01 1.4763e-02
   304   SPR_std             5.6232e-01 1.4763e-02
   305   SPR_std             5.6232e-01 1.4763e-02
   306   SPR_std             5.6232e-01 1.4763e-02
   307   SPR_std             5.6232e-01 1.4763e-02
   308   SPR_std             5.6232e-01 1.4763e-02
   309   SPR_std             5.6232e-01 1.4763e-02
   310   F_std               5.3231e-02 6.0412e-03
   311   F_std               2.5019e-01 3.0025e-02
   312   F_std               2.9712e-01 5.2355e-02
   313   F_std               1.9453e-01 3.5210e-02
   314   F_std               2.3658e-01 6.0123e-02
   315   F_std               4.0340e-01 9.0703e-02
   316   F_std               4.2496e-01 1.1610e-01
   317   F_std               4.5521e-01 9.0159e-02
   318   F_std               3.6244e-01 6.4843e-02
   319   F_std               7.2925e-01 1.5611e-01
   320   F_std               3.7833e-01 7.1129e-02
   321   F_std               4.5890e-01 9.5874e-02
   322   F_std               7.4418e-01 2.0803e-01
   323   F_std               5.8000e-01 1.5963e-01
   324   F_std               3.0801e-01 6.2869e-02
   325   F_std               3.4772e-01 7.9279e-02
   326   F_std               5.7734e-01 1.1380e-01
   327   F_std               7.3365e-01 1.5903e-01
   328   F_std               8.2883e-01 1.4658e-01
   329   F_std               1.6026e+00 4.3585e-01
   330   F_std               6.6057e-01 2.1117e-01
   331   F_std               8.1549e-01 2.6256e-01
   332   F_std               7.2530e-01 2.7671e-01
   333   F_std               2.8485e-01 1.9617e-01
   334   F_std               2.0568e-01 1.4587e-01
   335   F_std               2.4020e-01 1.7151e-01
   336   F_std               2.3669e-01 1.6350e-01
   337   F_std               2.9659e-01 2.0138e-01
   338   F_std               2.7090e-01 1.8480e-01
   339   F_std               1.9188e-01 1.3073e-01
   340   F_std               1.7518e-01 1.1734e-01
   341   F_std               1.3074e-01 8.5996e-02
   342   F_std               1.9910e+00 3.2145e-01
   343   F_std               1.9910e+00 3.2145e-01
   344   F_std               1.9910e+00 3.2145e-01
   345   F_std               1.9910e+00 3.2145e-01
   346   F_std               1.9910e+00 3.2145e-01
   347   F_std               1.9910e+00 3.2145e-01
   348   F_std               1.9910e+00 3.2145e-01
   349   F_std               1.9910e+00 3.2145e-01
   350   F_std               1.9910e+00 3.2145e-01
   351   F_std               1.9910e+00 3.2145e-01
   352   F_std               1.9910e+00 3.2145e-01
   353   F_std               1.9910e+00 3.2145e-01
   354   F_std               1.9910e+00 3.2145e-01
   355   F_std               1.9910e+00 3.2145e-01
   356   F_std               1.9910e+00 3.2145e-01
   357   depletion           9.3926e-01 4.3404e-03
   358   depletion           8.2139e-01 1.1279e-02
   359   depletion           7.6850e-01 1.1967e-02
   360   depletion           7.5083e-01 1.5869e-02
   361   depletion           7.1676e-01 2.4285e-02
   362   depletion           6.8537e-01 3.1797e-02
   363   depletion           6.7951e-01 3.7951e-02
   364   depletion           6.4063e-01 4.0373e-02
   365   depletion           6.5686e-01 4.4369e-02
   366   depletion           6.9790e-01 4.9954e-02
   367   depletion           7.1463e-01 5.2763e-02
   368   depletion           7.1639e-01 5.3324e-02
   369   depletion           7.3637e-01 5.4420e-02
   370   depletion           7.5560e-01 5.5477e-02
   371   depletion           7.1497e-01 5.2604e-02
   372   depletion           6.0897e-01 4.5255e-02
   373   depletion           4.5980e-01 3.5497e-02
   374   depletion           3.5325e-01 2.9834e-02
   375   depletion           2.8522e-01 2.9016e-02
   376   depletion           2.8195e-01 3.4433e-02
   377   depletion           3.3771e-01 4.4490e-02
   378   depletion           3.5156e-01 5.1330e-02
   379   depletion           3.7871e-01 6.2621e-02
   380   depletion           4.7807e-01 9.8186e-02
   381   depletion           5.8300e-01 1.3900e-01
   382   depletion           6.4064e-01 1.6918e-01
   383   depletion           6.7015e-01 1.8825e-01
   384   depletion           6.8435e-01 2.0121e-01
   385   depletion           7.1121e-01 2.1183e-01
   386   depletion           7.5613e-01 2.2233e-01
   387   depletion           7.9466e-01 2.3063e-01
   388   depletion           7.3536e-01 2.0868e-01
   389   depletion           5.1442e-01 1.5501e-01
   390   depletion           4.5561e-01 1.4499e-01
   391   depletion           4.4124e-01 1.4343e-01
   392   depletion           4.3826e-01 1.4326e-01
   393   depletion           4.3776e-01 1.4325e-01
   394   depletion           4.3769e-01 1.4325e-01
   395   depletion           4.3768e-01 1.4325e-01
   396   depletion           4.3768e-01 1.4325e-01
   397   depletion           4.3768e-01 1.4325e-01
   398   depletion           4.3768e-01 1.4325e-01
   399   depletion           4.3768e-01 1.4325e-01
   400   depletion           4.3768e-01 1.4325e-01
   401   depletion           4.3768e-01 1.4325e-01
   402   depletion           4.3768e-01 1.4325e-01
   403   Mgmt_quant          2.2074e+05 1.6832e+04
   404   Mgmt_quant          3.1915e+05 2.0125e+04
   405   Mgmt_quant          3.1915e+05 2.0125e+04
   406   Mgmt_quant          1.7987e+05 0.0000e+00
   407   Mgmt_quant          8.8295e+04 6.7327e+03
   408   Mgmt_quant          4.0000e-01 7.9939e-18
   409   Mgmt_quant          1.9910e+00 3.2145e-01
   410   Mgmt_quant          5.9038e+04 2.4000e+03
   411   Mgmt_quant          8.8295e+04 6.7327e+03
   412   Mgmt_quant          1.9910e+00 3.2145e-01
   413   Mgmt_quant          5.9038e+04 2.4000e+03
   414   Mgmt_quant          8.8295e+04 6.7327e+03
   415   Mgmt_quant          4.0000e-01 9.3825e-18
   416   Mgmt_quant          1.9910e+00 3.2145e-01
   417   Mgmt_quant          5.9038e+04 2.4000e+03
   418   Mgmt_quant          5.9038e+04 2.4000e+03
   419   Mgmt_quant          4.0000e-01 8.3068e-18
   420   Mgmt_quant          1.1423e+05 3.2710e+04
   421   Mgmt_quant          7.1724e+04 2.0990e+04
   422   Mgmt_quant          6.0284e+04 1.8589e+04
   423   Mgmt_quant          5.7372e+04 1.8135e+04
   424   Mgmt_quant          5.6735e+04 1.8066e+04
   425   Mgmt_quant          5.6620e+04 1.8057e+04
   426   Mgmt_quant          5.6604e+04 1.8056e+04
   427   Mgmt_quant          5.6602e+04 1.8056e+04
   428   Mgmt_quant          5.6602e+04 1.8056e+04
   429   Mgmt_quant          5.6602e+04 1.8056e+04
   430   Mgmt_quant          5.6602e+04 1.8056e+04
   431   Mgmt_quant          5.6602e+04 1.8056e+04
   432   Mgmt_quant          5.6602e+04 1.8056e+04
   433   Mgmt_quant          5.6602e+04 1.8056e+04
   434   Mgmt_quant          5.6602e+04 1.8056e+04
   435   Mgmt_quant          1.1423e+05 3.2710e+04
   436   Mgmt_quant          7.1724e+04 2.0990e+04
   437   Mgmt_quant          6.0284e+04 1.8589e+04
   438   Mgmt_quant          5.7372e+04 1.8135e+04
   439   Mgmt_quant          5.6735e+04 1.8066e+04
   440   Mgmt_quant          5.6620e+04 1.8057e+04
   441   Mgmt_quant          5.6604e+04 1.8056e+04
   442   Mgmt_quant          5.6602e+04 1.8056e+04
   443   Mgmt_quant          5.6602e+04 1.8056e+04
   444   Mgmt_quant          5.6602e+04 1.8056e+04
   445   Mgmt_quant          5.6602e+04 1.8056e+04
   446   Mgmt_quant          5.6602e+04 1.8056e+04
   447   Mgmt_quant          5.6602e+04 1.8056e+04
   448   Mgmt_quant          5.6602e+04 1.8056e+04
   449   Mgmt_quant          5.6602e+04 1.8056e+04
   450   Extra_Std           1.2298e+01 7.3870e-02
   451   Extra_Std           1.1969e+01 4.9712e-02
   452   Extra_Std           1.2075e+01 3.0026e-01
