 index   name                value      std.dev
     1   MGparm[1]           3.5021e-01 1.4875e-02
     2   MGparm[2]           9.7389e+00 1.2663e+00
     3   MGparm[3]           1.1233e+02 7.0693e-01
     4   MGparm[4]           2.5225e-01 5.2463e-03
     5   MGparm[5]           9.9199e+00 5.0346e-01
     6   MGparm[6]           4.6595e+00 2.9296e-01
     7   SR_parm[1]          1.0414e+01 1.1645e-01
     8   recdev2             9.9662e-02 1.1234e-01
     9   recdev2            -2.5356e-01 1.3911e-01
    10   recdev2             6.2770e-01 8.9853e-02
    11   recdev2             2.7666e-01 1.1239e-01
    12   recdev2             1.2789e-01 1.1546e-01
    13   recdev2             6.5820e-01 8.8461e-02
    14   recdev2             7.0648e-01 8.1153e-02
    15   recdev2             1.8491e-01 1.0373e-01
    16   recdev2             4.0257e-01 9.0028e-02
    17   recdev2             3.6503e-01 9.2539e-02
    18   recdev2             2.6060e-01 9.2938e-02
    19   recdev2            -5.4063e-01 1.3758e-01
    20   recdev2            -2.2336e-01 1.0807e-01
    21   recdev2            -1.0860e+00 1.8891e-01
    22   recdev2            -1.9756e-01 1.0815e-01
    23   recdev2            -9.4359e-01 1.6017e-01
    24   recdev2            -2.0205e-01 1.2995e-01
    25   recdev2            -2.2633e-01 1.5518e-01
    26   recdev2            -6.1601e-01 2.1282e-01
    27   recdev2            -9.4727e-01 2.8283e-01
    28   recdev2             2.7799e-01 3.3676e-01
    29   recdev2            -3.7999e-03 6.3467e-01
    30   recdev2            -1.8548e-07 6.3600e-01
    31   Fcast_recruitments  0.0000e+00 6.3600e-01
    32   Fcast_recruitments  0.0000e+00 6.3600e-01
    33   Fcast_recruitments  0.0000e+00 6.3600e-01
    34   Fcast_recruitments  0.0000e+00 6.3600e-01
    35   Fcast_recruitments  0.0000e+00 6.3600e-01
    36   Fcast_recruitments  0.0000e+00 6.3600e-01
    37   Fcast_recruitments  0.0000e+00 6.3600e-01
    38   Fcast_recruitments  0.0000e+00 6.3600e-01
    39   Fcast_recruitments  0.0000e+00 6.3600e-01
    40   Fcast_recruitments  0.0000e+00 6.3600e-01
    41   Fcast_recruitments  0.0000e+00 6.3600e-01
    42   Fcast_recruitments  0.0000e+00 6.3600e-01
    43   Fcast_recruitments  0.0000e+00 6.3600e-01
    44   Fcast_recruitments  0.0000e+00 6.3600e-01
    45   Fcast_recruitments  0.0000e+00 6.3600e-01
    46   Fcast_recruitments  0.0000e+00 6.3600e-01
    47   Fcast_recruitments  0.0000e+00 6.3600e-01
    48   Fcast_recruitments  0.0000e+00 6.3600e-01
    49   Fcast_recruitments  0.0000e+00 6.3600e-01
    50   Fcast_recruitments  0.0000e+00 6.3600e-01
    51   Fcast_recruitments  0.0000e+00 6.3600e-01
    52   Fcast_recruitments  0.0000e+00 6.3600e-01
    53   Fcast_recruitments  0.0000e+00 6.3600e-01
    54   Fcast_recruitments  0.0000e+00 6.3600e-01
    55   Q_parm[1]          -1.5418e-02 9.9276e-03
    56   selparm[1]          9.2130e+01 2.6123e+00
    57   selparm[2]          3.0652e-01 4.5309e+00
    58   selparm[3]          6.5778e+00 8.7714e-02
    59   selparm[4]         -6.2351e-01 1.7031e+02
    60   selparm[7]          6.0042e+01 4.8629e+00
    61   selparm[8]         -6.3950e+00 2.1543e+02
    62   selparm[9]          6.9254e+00 2.8858e-01
    63   selparm[10]         2.6390e+00 5.3480e+01
    64   selparm[11]        -6.4865e+00 2.6869e+00
    65   selparm[19]         5.3635e+01 4.5062e+00
    66   selparm[20]        -9.3434e-01 5.2938e+01
    67   selparm[21]         6.5659e+00 2.6346e-01
    68   selparm[22]         4.7481e+00 8.6480e+01
    69   selparm[23]        -1.1399e+01 1.5117e+01
    70   parm_dev[1]        -1.1922e+00 4.6345e-01
    71   parm_dev[1]        -1.3967e+00 4.3195e-01
    72   parm_dev[1]        -6.7952e-01 4.5854e-01
    73   parm_dev[1]        -8.8353e-01 4.8275e-01
    74   parm_dev[1]         4.0414e-01 4.7777e-01
    75   parm_dev[1]         3.0673e-01 4.2074e-01
    76   parm_dev[1]         6.4846e-01 4.9325e-01
    77   parm_dev[1]        -3.6277e-01 4.9016e-01
    78   parm_dev[1]        -2.8630e-01 3.8930e-01
    79   parm_dev[1]         7.9818e-01 4.2426e-01
    80   parm_dev[1]        -1.7470e+00 3.7764e-01
    81   parm_dev[1]        -1.0770e-01 3.8348e-01
    82   parm_dev[1]         1.0834e+00 4.0128e-01
    83   parm_dev[1]         8.1665e-01 4.9961e-01
    84   parm_dev[1]        -2.4134e-01 3.9656e-01
    85   parm_dev[1]        -3.2899e-01 4.7937e-01
    86   parm_dev[1]         8.2484e-02 4.8470e-01
    87   parm_dev[1]         2.0461e-01 5.9754e-01
    88   parm_dev[1]         4.2402e-02 4.6869e-01
    89   parm_dev[1]         5.7718e-01 5.3150e-01
    90   parm_dev[1]         6.9179e-01 4.7182e-01
    91   parm_dev[1]         3.3908e-01 6.2393e-01
    92   parm_dev[1]         1.2313e+00 5.1409e-01
    93   parm_dev[1]        -1.3020e-08 1.0000e+00
    94   parm_dev[1]         7.4047e-09 1.0000e+00
    95   parm_dev[1]         1.2467e-08 1.0000e+00
    96   parm_dev[1]         1.4728e-08 1.0000e+00
    97   parm_dev[1]         2.5552e-09 1.0000e+00
    98   parm_dev[1]        -2.2294e-08 1.0000e+00
    99   parm_dev[1]         1.0699e-08 1.0000e+00
   100   parm_dev[1]         2.1572e-09 1.0000e+00
   101   parm_dev[1]         1.8564e-08 1.0000e+00
   102   parm_dev[2]        -6.8914e-01 7.8278e-01
   103   parm_dev[2]        -7.2348e-01 6.9343e-01
   104   parm_dev[2]        -9.2641e-02 6.5444e-01
   105   parm_dev[2]        -4.9089e-01 7.3019e-01
   106   parm_dev[2]         5.9707e-01 6.0151e-01
   107   parm_dev[2]         5.6266e-01 5.3051e-01
   108   parm_dev[2]         4.2591e-01 6.2979e-01
   109   parm_dev[2]         3.6412e-02 5.9878e-01
   110   parm_dev[2]        -3.9020e-01 5.1136e-01
   111   parm_dev[2]         1.0968e+00 4.6715e-01
   112   parm_dev[2]        -1.3734e+00 5.4508e-01
   113   parm_dev[2]        -6.7055e-01 5.4833e-01
   114   parm_dev[2]         6.4554e-01 4.8133e-01
   115   parm_dev[2]         1.1446e+00 5.6843e-01
   116   parm_dev[2]        -5.1042e-01 6.0960e-01
   117   parm_dev[2]         2.0563e-01 6.6219e-01
   118   parm_dev[2]         3.5916e-01 6.2183e-01
   119   parm_dev[2]         5.2305e-01 7.3366e-01
   120   parm_dev[2]         1.1250e-01 5.7995e-01
   121   parm_dev[2]         3.1791e-01 5.8835e-01
   122   parm_dev[2]        -2.0327e-01 6.0448e-01
   123   parm_dev[2]        -5.5556e-01 8.1768e-01
   124   parm_dev[2]        -3.2760e-01 6.0466e-01
   125   parm_dev[2]         2.4758e-09 1.0000e+00
   126   parm_dev[2]         3.2058e-09 1.0000e+00
   127   parm_dev[2]        -4.6347e-10 1.0000e+00
   128   parm_dev[2]        -2.3753e-08 1.0000e+00
   129   parm_dev[2]        -1.3321e-08 1.0000e+00
   130   parm_dev[2]         2.1032e-08 1.0000e+00
   131   parm_dev[2]         5.0416e-09 1.0000e+00
   132   parm_dev[2]         9.5963e-09 1.0000e+00
   133   parm_dev[2]        -1.8171e-08 1.0000e+00
   134   parm_dev[3]        -7.0904e-07 1.0000e+00
   135   parm_dev[3]         1.6616e-06 1.0000e+00
   136   parm_dev[3]        -4.6857e-07 1.0000e+00
   137   parm_dev[3]        -4.9410e-07 1.0000e+00
   138   parm_dev[3]        -5.3476e-07 1.0000e+00
   139   parm_dev[3]        -2.4106e-06 1.0000e+00
   140   parm_dev[3]        -5.1055e-07 1.0000e+00
   141   parm_dev[3]        -1.2938e-07 1.0000e+00
   142   parm_dev[3]         4.5662e-08 1.0000e+00
   143   parm_dev[3]        -4.8056e-07 1.0000e+00
   144   parm_dev[3]        -6.1502e-07 1.0000e+00
   145   parm_dev[3]         5.3079e-07 1.0000e+00
   146   parm_dev[3]         4.6718e-07 1.0000e+00
   147   parm_dev[3]         1.7131e-06 1.0000e+00
   148   parm_dev[3]        -5.1635e-07 1.0000e+00
   149   parm_dev[3]         1.5557e-07 1.0000e+00
   150   parm_dev[3]         3.2890e-07 1.0000e+00
   151   parm_dev[3]         1.4037e-06 1.0000e+00
   152   parm_dev[3]        -1.1178e-06 1.0000e+00
   153   parm_dev[3]        -1.0598e-06 1.0000e+00
   154   parm_dev[3]         1.0872e-07 1.0000e+00
   155   parm_dev[3]         8.4463e-07 1.0000e+00
   156   parm_dev[3]         4.2782e-07 1.0000e+00
   157   parm_dev[3]         0.0000e+00 1.0000e+00
   158   parm_dev[3]         0.0000e+00 1.0000e+00
   159   parm_dev[3]         0.0000e+00 1.0000e+00
   160   parm_dev[3]         0.0000e+00 1.0000e+00
   161   parm_dev[3]         0.0000e+00 1.0000e+00
   162   parm_dev[3]         0.0000e+00 1.0000e+00
   163   parm_dev[3]         0.0000e+00 1.0000e+00
   164   parm_dev[3]         0.0000e+00 1.0000e+00
   165   parm_dev[3]         0.0000e+00 1.0000e+00
   166   SSB_std             2.2826e+05 9.8620e+03
   167   SSB_std             2.2826e+05 9.8620e+03
   168   SSB_std             2.2674e+05 9.8634e+03
   169   SSB_std             2.1314e+05 9.8934e+03
   170   SSB_std             1.8016e+05 9.8819e+03
   171   SSB_std             1.6046e+05 9.6504e+03
   172   SSB_std             1.5370e+05 8.9711e+03
   173   SSB_std             1.4931e+05 8.2439e+03
   174   SSB_std             1.4327e+05 7.7709e+03
   175   SSB_std             1.4403e+05 7.4503e+03
   176   SSB_std             1.3931e+05 7.2479e+03
   177   SSB_std             1.4391e+05 7.4659e+03
   178   SSB_std             1.4744e+05 7.6914e+03
   179   SSB_std             1.4877e+05 7.6509e+03
   180   SSB_std             1.4830e+05 7.4682e+03
   181   SSB_std             1.4648e+05 7.0611e+03
   182   SSB_std             1.4384e+05 6.4470e+03
   183   SSB_std             1.3613e+05 5.6919e+03
   184   SSB_std             1.1832e+05 4.8859e+03
   185   SSB_std             9.0650e+04 4.1571e+03
   186   SSB_std             6.9029e+04 3.6950e+03
   187   SSB_std             5.2066e+04 3.7445e+03
   188   SSB_std             4.3902e+04 4.3683e+03
   189   SSB_std             4.9499e+04 5.7235e+03
   190   SSB_std             4.9345e+04 7.1394e+03
   191   SSB_std             5.2325e+04 8.8273e+03
   192   SSB_std             6.4262e+04 1.2747e+04
   193   SSB_std             7.9887e+04 1.8561e+04
   194   SSB_std             9.1678e+04 2.4546e+04
   195   SSB_std             9.9935e+04 2.9478e+04
   196   SSB_std             1.0418e+05 3.3262e+04
   197   SSB_std             1.1032e+05 3.6289e+04
   198   SSB_std             1.2092e+05 3.9081e+04
   199   SSB_std             1.3113e+05 4.1344e+04
   200   SSB_std             1.3658e+05 4.0755e+04
   201   SSB_std             1.2002e+05 3.2251e+04
   202   SSB_std             1.0900e+05 2.7826e+04
   203   SSB_std             1.0231e+05 2.5938e+04
   204   SSB_std             9.8526e+04 2.5253e+04
   205   SSB_std             9.6479e+04 2.5028e+04
   206   SSB_std             9.5423e+04 2.4958e+04
   207   SSB_std             9.4902e+04 2.4936e+04
   208   SSB_std             9.4654e+04 2.4929e+04
   209   SSB_std             9.4537e+04 2.4927e+04
   210   SSB_std             9.4481e+04 2.4926e+04
   211   SSB_std             9.4455e+04 2.4926e+04
   212   SSB_std             9.4443e+04 2.4926e+04
   213   SSB_std             9.4437e+04 2.4926e+04
   214   SSB_std             9.4435e+04 2.4926e+04
   215   recr_std            3.3339e+04 3.8823e+03
   216   recr_std            3.3339e+04 3.8823e+03
   217   recr_std            3.6833e+04 4.9432e+03
   218   recr_std            2.1528e+04 3.5514e+03
   219   recr_std            5.1966e+04 6.0063e+03
   220   recr_std            3.6582e+04 5.2032e+03
   221   recr_std            3.1525e+04 4.3719e+03
   222   recr_std            5.3576e+04 5.9175e+03
   223   recr_std            5.6226e+04 6.2766e+03
   224   recr_std            3.3375e+04 4.2307e+03
   225   recr_std            4.1491e+04 5.0185e+03
   226   recr_std            3.9962e+04 4.9533e+03
   227   recr_std            3.5999e+04 4.5004e+03
   228   recr_std            1.6156e+04 2.5717e+03
   229   recr_std            2.2188e+04 2.9573e+03
   230   recr_std            9.3647e+03 1.8749e+03
   231   recr_std            2.2767e+04 2.8335e+03
   232   recr_std            1.0797e+04 1.8520e+03
   233   recr_std            2.2665e+04 3.3199e+03
   234   recr_std            2.2122e+04 3.7216e+03
   235   recr_std            1.4983e+04 3.4039e+03
   236   recr_std            1.0758e+04 3.1708e+03
   237   recr_std            3.6631e+04 1.2878e+04
   238   recr_std            2.7635e+04 1.7831e+04
   239   recr_std            2.7865e+04 1.8017e+04
   240   recr_std            2.9143e+04 1.8843e+04
   241   recr_std            3.0479e+04 1.9707e+04
   242   recr_std            3.1877e+04 2.0611e+04
   243   recr_std            3.3339e+04 2.1556e+04
   244   recr_std            3.3339e+04 2.1556e+04
   245   recr_std            3.3339e+04 2.1556e+04
   246   recr_std            3.3339e+04 2.1556e+04
   247   recr_std            3.3339e+04 2.1556e+04
   248   recr_std            3.3339e+04 2.1556e+04
   249   recr_std            3.3339e+04 2.1556e+04
   250   recr_std            3.3339e+04 2.1556e+04
   251   recr_std            3.3339e+04 2.1556e+04
   252   recr_std            3.3339e+04 2.1556e+04
   253   recr_std            3.3339e+04 2.1556e+04
   254   recr_std            3.3339e+04 2.1556e+04
   255   recr_std            3.3339e+04 2.1556e+04
   256   recr_std            3.3339e+04 2.1556e+04
   257   recr_std            3.3339e+04 2.1556e+04
   258   recr_std            3.3339e+04 2.1556e+04
   259   recr_std            3.3339e+04 2.1556e+04
   260   recr_std            3.3339e+04 2.1556e+04
   261   recr_std            3.3339e+04 2.1556e+04
   262   recr_std            3.3339e+04 2.1556e+04
   263   recr_std            3.3339e+04 2.1556e+04
   264   SPR_std             1.5336e-01 8.9571e-03
   265   SPR_std             4.9924e-01 2.0523e-02
   266   SPR_std             4.6489e-01 2.1696e-02
   267   SPR_std             3.6992e-01 1.9999e-02
   268   SPR_std             3.0187e-01 1.7587e-02
   269   SPR_std             4.7172e-01 2.1133e-02
   270   SPR_std             4.1646e-01 2.0326e-02
   271   SPR_std             5.1963e-01 2.0860e-02
   272   SPR_std             4.6214e-01 2.0122e-02
   273   SPR_std             5.4370e-01 2.0452e-02
   274   SPR_std             5.1716e-01 2.0635e-02
   275   SPR_std             4.6307e-01 1.9975e-02
   276   SPR_std             4.6719e-01 1.9714e-02
   277   SPR_std             4.5279e-01 1.9391e-02
   278   SPR_std             3.9487e-01 1.7932e-02
   279   SPR_std             4.3702e-01 1.8849e-02
   280   SPR_std             5.6162e-01 2.0750e-02
   281   SPR_std             6.0640e-01 2.2571e-02
   282   SPR_std             6.5590e-01 2.1189e-02
   283   SPR_std             7.1041e-01 2.2948e-02
   284   SPR_std             5.1510e-01 2.9192e-02
   285   SPR_std             6.1744e-01 3.1878e-02
   286   SPR_std             5.3061e-01 3.7390e-02
   287   SPR_std             4.5987e-01 4.8354e-02
   288   SPR_std             3.7599e-01 5.1248e-02
   289   SPR_std             4.1271e-01 6.1603e-02
   290   SPR_std             4.0950e-01 7.1460e-02
   291   SPR_std             4.6419e-01 8.3888e-02
   292   SPR_std             4.3656e-01 8.9084e-02
   293   SPR_std             3.4661e-01 8.2327e-02
   294   SPR_std             3.2030e-01 7.7534e-02
   295   SPR_std             2.5404e-01 6.4988e-02
   296   SPR_std             5.8629e-01 6.2048e-03
   297   SPR_std             5.8629e-01 6.2048e-03
   298   SPR_std             5.8629e-01 6.2048e-03
   299   SPR_std             5.8629e-01 6.2048e-03
   300   SPR_std             5.8629e-01 6.2048e-03
   301   SPR_std             5.8629e-01 6.2048e-03
   302   SPR_std             5.8629e-01 6.2048e-03
   303   SPR_std             5.8629e-01 6.2048e-03
   304   SPR_std             5.8629e-01 6.2048e-03
   305   SPR_std             5.8629e-01 6.2048e-03
   306   SPR_std             5.8629e-01 6.2048e-03
   307   SPR_std             5.8629e-01 6.2048e-03
   308   SPR_std             5.8629e-01 6.2048e-03
   309   SPR_std             5.8629e-01 6.2048e-03
   310   SPR_std             5.8629e-01 6.2048e-03
   311   F_std               4.2633e-02 2.1896e-03
   312   F_std               2.0485e-01 1.1225e-02
   313   F_std               1.9982e-01 1.3848e-02
   314   F_std               1.3692e-01 1.0470e-02
   315   F_std               1.2572e-01 1.2104e-02
   316   F_std               2.4956e-01 2.1320e-02
   317   F_std               2.2831e-01 2.5765e-02
   318   F_std               2.6203e-01 2.3267e-02
   319   F_std               2.2453e-01 1.7056e-02
   320   F_std               3.6374e-01 3.7143e-02
   321   F_std               2.1340e-01 1.3291e-02
   322   F_std               2.4454e-01 2.0400e-02
   323   F_std               3.2413e-01 3.6265e-02
   324   F_std               2.5274e-01 2.9288e-02
   325   F_std               1.7619e-01 1.2736e-02
   326   F_std               1.9010e-01 1.2848e-02
   327   F_std               3.3852e-01 2.5823e-02
   328   F_std               4.1238e-01 3.9018e-02
   329   F_std               5.0941e-01 4.8194e-02
   330   F_std               8.0832e-01 1.2299e-01
   331   F_std               3.8602e-01 7.0057e-02
   332   F_std               5.4448e-01 1.2248e-01
   333   F_std               5.6669e-01 1.6420e-01
   334   F_std               2.3199e-01 8.1593e-02
   335   F_std               1.6570e-01 6.3180e-02
   336   F_std               1.9248e-01 7.5414e-02
   337   F_std               1.9000e-01 7.4899e-02
   338   F_std               2.3594e-01 9.5977e-02
   339   F_std               2.1166e-01 8.9517e-02
   340   F_std               1.4636e-01 6.2190e-02
   341   F_std               1.3039e-01 5.4002e-02
   342   F_std               9.4908e-02 3.7853e-02
   343   F_std               4.0230e-01 3.7205e-02
   344   F_std               4.0230e-01 3.7205e-02
   345   F_std               4.0230e-01 3.7205e-02
   346   F_std               4.0230e-01 3.7205e-02
   347   F_std               4.0230e-01 3.7205e-02
   348   F_std               4.0230e-01 3.7205e-02
   349   F_std               4.0230e-01 3.7205e-02
   350   F_std               4.0230e-01 3.7205e-02
   351   F_std               4.0230e-01 3.7205e-02
   352   F_std               4.0230e-01 3.7205e-02
   353   F_std               4.0230e-01 3.7205e-02
   354   F_std               4.0230e-01 3.7205e-02
   355   F_std               4.0230e-01 3.7205e-02
   356   F_std               4.0230e-01 3.7205e-02
   357   F_std               4.0230e-01 3.7205e-02
   358   depletion           9.3380e-01 3.0370e-03
   359   depletion           7.8929e-01 9.3904e-03
   360   depletion           7.0297e-01 1.2644e-02
   361   depletion           6.7336e-01 1.3750e-02
   362   depletion           6.5412e-01 1.6817e-02
   363   depletion           6.2767e-01 2.0785e-02
   364   depletion           6.3098e-01 2.4129e-02
   365   depletion           6.1033e-01 2.6518e-02
   366   depletion           6.3046e-01 2.9807e-02
   367   depletion           6.4595e-01 3.2611e-02
   368   depletion           6.5178e-01 3.3706e-02
   369   depletion           6.4973e-01 3.3821e-02
   370   depletion           6.4175e-01 3.3235e-02
   371   depletion           6.3017e-01 3.2189e-02
   372   depletion           5.9638e-01 3.0223e-02
   373   depletion           5.1835e-01 2.6820e-02
   374   depletion           3.9714e-01 2.2204e-02
   375   depletion           3.0242e-01 1.8973e-02
   376   depletion           2.2810e-01 1.8110e-02
   377   depletion           1.9234e-01 2.0346e-02
   378   depletion           2.1686e-01 2.6461e-02
   379   depletion           2.1618e-01 3.2439e-02
   380   depletion           2.2924e-01 3.9640e-02
   381   depletion           2.8154e-01 5.6584e-02
   382   depletion           3.4999e-01 8.1599e-02
   383   depletion           4.0165e-01 1.0720e-01
   384   depletion           4.3782e-01 1.2821e-01
   385   depletion           4.5641e-01 1.4427e-01
   386   depletion           4.8331e-01 1.5708e-01
   387   depletion           5.2975e-01 1.6887e-01
   388   depletion           5.7449e-01 1.7838e-01
   389   depletion           5.9836e-01 1.7554e-01
   390   depletion           5.2583e-01 1.3861e-01
   391   depletion           4.7755e-01 1.1956e-01
   392   depletion           4.4824e-01 1.1156e-01
   393   depletion           4.3165e-01 1.0876e-01
   394   depletion           4.2268e-01 1.0788e-01
   395   depletion           4.1805e-01 1.0764e-01
   396   depletion           4.1577e-01 1.0758e-01
   397   depletion           4.1468e-01 1.0757e-01
   398   depletion           4.1417e-01 1.0757e-01
   399   depletion           4.1393e-01 1.0757e-01
   400   depletion           4.1381e-01 1.0757e-01
   401   depletion           4.1376e-01 1.0757e-01
   402   depletion           4.1374e-01 1.0757e-01
   403   depletion           4.1372e-01 1.0757e-01
   404   Mgmt_quant          2.2826e+05 1.0424e+04
   405   Mgmt_quant          2.7112e+05 1.2141e+04
   406   Mgmt_quant          2.7112e+05 1.2141e+04
   407   Mgmt_quant          3.3339e+04 3.8823e+03
   408   Mgmt_quant          9.1302e+04 4.1695e+03
   409   Mgmt_quant          4.0000e-01 1.3455e-17
   410   Mgmt_quant          4.0230e-01 3.7205e-02
   411   Mgmt_quant          3.0296e+04 1.9415e+03
   412   Mgmt_quant          9.1302e+04 4.1695e+03
   413   Mgmt_quant          4.0230e-01 3.7205e-02
   414   Mgmt_quant          3.0296e+04 1.9415e+03
   415   Mgmt_quant          9.1302e+04 4.1695e+03
   416   Mgmt_quant          4.0000e-01 3.4130e-18
   417   Mgmt_quant          4.0230e-01 3.7205e-02
   418   Mgmt_quant          3.0296e+04 1.9415e+03
   419   Mgmt_quant          3.0296e+04 1.9415e+03
   420   Mgmt_quant          4.0000e-01 1.5046e-17
   421   Mgmt_quant          4.4154e+04 1.3680e+04
   422   Mgmt_quant          3.8703e+04 1.0665e+04
   423   Mgmt_quant          3.5025e+04 9.0418e+03
   424   Mgmt_quant          3.2775e+04 8.3300e+03
   425   Mgmt_quant          3.1503e+04 8.0698e+03
   426   Mgmt_quant          3.0819e+04 7.9864e+03
   427   Mgmt_quant          3.0469e+04 7.9626e+03
   428   Mgmt_quant          3.0297e+04 7.9568e+03
   429   Mgmt_quant          3.0215e+04 7.9559e+03
   430   Mgmt_quant          3.0177e+04 7.9561e+03
   431   Mgmt_quant          3.0159e+04 7.9563e+03
   432   Mgmt_quant          3.0150e+04 7.9566e+03
   433   Mgmt_quant          3.0146e+04 7.9567e+03
   434   Mgmt_quant          3.0144e+04 7.9568e+03
   435   Mgmt_quant          3.0143e+04 7.9568e+03
   436   Mgmt_quant          4.4154e+04 1.3680e+04
   437   Mgmt_quant          3.8703e+04 1.0665e+04
   438   Mgmt_quant          3.5025e+04 9.0418e+03
   439   Mgmt_quant          3.2775e+04 8.3300e+03
   440   Mgmt_quant          3.1503e+04 8.0698e+03
   441   Mgmt_quant          3.0819e+04 7.9864e+03
   442   Mgmt_quant          3.0469e+04 7.9626e+03
   443   Mgmt_quant          3.0297e+04 7.9568e+03
   444   Mgmt_quant          3.0215e+04 7.9559e+03
   445   Mgmt_quant          3.0177e+04 7.9561e+03
   446   Mgmt_quant          3.0159e+04 7.9563e+03
   447   Mgmt_quant          3.0150e+04 7.9566e+03
   448   Mgmt_quant          3.0146e+04 7.9567e+03
   449   Mgmt_quant          3.0144e+04 7.9568e+03
   450   Mgmt_quant          3.0143e+04 7.9568e+03
   451   Extra_Std           1.2332e+01 4.3501e-02
   452   Extra_Std           1.1821e+01 4.1813e-02
   453   Extra_Std           1.1784e+01 3.1529e-01
