#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 07:11:14 2022
Final_phase: 13  N_iterations: 1434
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1192.62
Catch 1.40452e-10
Survey 39.1409
Length_comp 285.755
Age_comp 688.177
Size_at_age 169.409
Recruitment -2.4867
InitEQ_regime 0
Sum_recdevs -1.25242
Forecast_Recruitment 0
Parm_priors 1.36492
Parm_softbounds 0.00461344
Parm_devs 11.2524
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.350211 0.0148753 Act 0.178722
L_at_Amin_Fem_GP_1 9.73886 1.26626 Act 0.328981
L_at_Amax_Fem_GP_1 112.333 0.706926 Act 0.564435
VonBert_K_Fem_GP_1 0.252253 0.00524632 Act 0.252253
SD_young_Fem_GP_1 9.91986 0.503462 Act 0.973285
SD_old_Fem_GP_1 4.65947 0.292956 Act 0.232974
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4145 0.11645 Act 0.495499
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0996623 0.112341 Act 0.509966
Main_RecrDev_1992 -0.253559 0.139111 Act 0.474644
Main_RecrDev_1993 0.627697 0.0898529 Act 0.56277
Main_RecrDev_1994 0.276663 0.112389 Act 0.527666
Main_RecrDev_1995 0.127887 0.115456 Act 0.512789
Main_RecrDev_1996 0.658204 0.0884608 Act 0.56582
Main_RecrDev_1997 0.706483 0.0811526 Act 0.570648
Main_RecrDev_1998 0.184911 0.103732 Act 0.518491
Main_RecrDev_1999 0.402573 0.0900278 Act 0.540257
Main_RecrDev_2000 0.365035 0.0925393 Act 0.536503
Main_RecrDev_2001 0.260598 0.0929376 Act 0.52606
Main_RecrDev_2002 -0.540629 0.137579 Act 0.445937
Main_RecrDev_2003 -0.223359 0.108068 Act 0.477664
Main_RecrDev_2004 -1.08596 0.188914 Act 0.391404
Main_RecrDev_2005 -0.197565 0.108149 Act 0.480243
Main_RecrDev_2006 -0.943589 0.160166 Act 0.405641
Main_RecrDev_2007 -0.202055 0.129947 Act 0.479794
Main_RecrDev_2008 -0.226333 0.155176 Act 0.477367
Main_RecrDev_2009 -0.616006 0.212819 Act 0.438399
Main_RecrDev_2010 -0.947271 0.282831 Act 0.405273
Main_RecrDev_2011 0.27799 0.33676 Act 0.527799
Main_RecrDev_2012 -0.00379987 0.634665 Act 0.49962
Main_RecrDev_2013 -1.8548e-07 0.636 Act 0.5
Late_RecrDev_2014 0 0.636 Act 0.5
Late_RecrDev_2015 0 0.636 Act 0.5
Late_RecrDev_2016 0 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0154182 0.00992757 Act 0.499229
#_Selectivity
Size_DblN_peak_FshComb(1) 92.1301 2.61233 Act 0.774812
Size_DblN_top_logit_FshComb(1) 0.306519 4.53087 Act 0.676884
Size_DblN_ascend_se_FshComb(1) 6.57781 0.0877139 Act 0.82889
Size_DblN_descend_se_FshComb(1) -0.623508 170.307 Act 0.468825
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 60.0419 4.86286 Act 0.625523
Size_DblN_top_logit_Srv(2) -6.39496 215.432 Act 0.453501
Size_DblN_ascend_se_Srv(2) 6.92544 0.288584 Act 0.846272
Size_DblN_descend_se_Srv(2) 2.63903 53.4802 Act 0.263903
Size_DblN_start_logit_Srv(2) -6.4865 2.68692 Act 0.374602
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 53.6352 4.50618 Act 0.545441
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.934337 52.9377 Act 0.635522
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.56592 0.263459 Act 0.828296
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.74811 86.48 Act 0.474811
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.3995 15.1168 Act 0.0408006
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.19225 0.463454 ACT 0.440388
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.39672 0.431952 ACT 0.430164
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.679516 0.458535 ACT 0.466024
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.883534 0.482751 ACT 0.455823
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.404139 0.477767 ACT 0.520207
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.306725 0.420736 ACT 0.515336
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.648465 0.493248 ACT 0.532423
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.362771 0.490155 ACT 0.481861
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.286303 0.389297 ACT 0.485685
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.798182 0.424257 ACT 0.539909
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.74696 0.377644 ACT 0.412652
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.107699 0.38348 ACT 0.494615
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.08336 0.401284 ACT 0.554168
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.816649 0.49961 ACT 0.540832
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.241336 0.396555 ACT 0.487933
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.328992 0.479367 ACT 0.48355
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.0824839 0.4847 ACT 0.504124
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.204611 0.597539 ACT 0.510231
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.0424022 0.468688 ACT 0.50212
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.577176 0.531502 ACT 0.528859
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.691792 0.471816 ACT 0.53459
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.339084 0.623933 ACT 0.516954
Size_DblN_peak_FshComb(1)_DEVmult_2013 1.23129 0.514086 ACT 0.561564
Size_DblN_peak_FshComb(1)_DEVmult_2014 -1.302e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2015 7.40473e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2016 1.24672e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2017 1.47283e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 2.55521e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 -2.22944e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 1.06986e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 2.15719e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 1.85643e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.689144 0.782781 ACT 0.465543
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.723475 0.69343 ACT 0.463826
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0926405 0.65444 ACT 0.495368
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.49089 0.730195 ACT 0.475455
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.597067 0.60151 ACT 0.529853
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.562662 0.530512 ACT 0.528133
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.425909 0.629789 ACT 0.521295
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.0364115 0.598781 ACT 0.501821
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.390197 0.511357 ACT 0.48049
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 1.09679 0.467151 ACT 0.554839
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.37338 0.54508 ACT 0.431331
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.670546 0.548327 ACT 0.466473
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.645544 0.481335 ACT 0.532277
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.14456 0.568433 ACT 0.557228
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.510418 0.6096 ACT 0.474479
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.205632 0.662187 ACT 0.510282
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.359161 0.621827 ACT 0.517958
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.523055 0.733662 ACT 0.526153
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.112495 0.579945 ACT 0.505625
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.317907 0.588353 ACT 0.515895
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.20327 0.604482 ACT 0.489836
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.555561 0.817678 ACT 0.472222
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.327605 0.604665 ACT 0.48362
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 2.47583e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 3.20583e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -4.63473e-10 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 -2.37534e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -1.3321e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 2.1032e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 5.04165e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 9.59628e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -1.81714e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 -7.09044e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.66164e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -4.68568e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -4.94103e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 -5.34763e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -2.41056e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -5.10551e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -1.29383e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 4.56615e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -4.80557e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -6.15017e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 5.30787e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 4.67176e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 1.71315e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -5.16347e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 1.55571e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 3.28904e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 1.40368e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.11777e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -1.05982e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 1.08722e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 8.4463e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 4.27823e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 228255 9861.96
SSB_Initial 228255 9861.96
SSB_1991 226742 9863.41
SSB_1992 213144 9893.43
SSB_1993 180159 9881.94
SSB_1994 160456 9650.36
SSB_1995 153699 8971.12
SSB_1996 149306 8243.93
SSB_1997 143270 7770.92
SSB_1998 144025 7450.3
SSB_1999 139310 7247.93
SSB_2000 143907 7465.88
SSB_2001 147442 7691.38
SSB_2002 148773 7650.89
SSB_2003 148304 7468.17
SSB_2004 146483 7061.15
SSB_2005 143840 6446.97
SSB_2006 136127 5691.94
SSB_2007 118316 4885.92
SSB_2008 90649.9 4157.09
SSB_2009 69029 3695.05
SSB_2010 52065.7 3744.49
SSB_2011 43901.9 4368.29
SSB_2012 49498.6 5723.51
SSB_2013 49345.3 7139.41
SSB_2014 52324.7 8827.28
SSB_2015 64262.4 12747.3
SSB_2016 79887.3 18561.4
SSB_2017 91677.7 24545.9
SSB_2018 99934.6 29477.8
SSB_2019 104177 33262.5
SSB_2020 110318 36289.4
SSB_2021 120919 39081.2
SSB_2022 131130 41344.2
SSB_2023 136578 40755.4
SSB_2024 120023 32251
SSB_2025 109004 27826.1
SSB_2026 102314 25938.3
SSB_2027 98526.4 25253.5
SSB_2028 96478.7 25028.1
SSB_2029 95423.2 24957.8
SSB_2030 94902.5 24936.2
SSB_2031 94654 24929.4
SSB_2032 94536.7 24927.1
SSB_2033 94481.4 24926.2
SSB_2034 94455.3 24925.8
SSB_2035 94443.1 24925.6
SSB_2036 94437.3 24925.5
SSB_2037 94434.5 24925.5
#_Recruitment
Recr_Virgin 33338.8 3882.3
Recr_Initial 33338.8 3882.3
Recr_1991 36832.6 4943.18
Recr_1992 21527.7 3551.43
Recr_1993 51966.3 6006.29
Recr_1994 36582.2 5203.16
Recr_1995 31525.1 4371.86
Recr_1996 53576.1 5917.47
Recr_1997 56226.2 6276.64
Recr_1998 33375.1 4230.66
Recr_1999 41490.8 5018.48
Recr_2000 39962.2 4953.31
Recr_2001 35999.2 4500.41
Recr_2002 16155.6 2571.65
Recr_2003 22187.7 2957.33
Recr_2004 9364.66 1874.89
Recr_2005 22767.5 2833.47
Recr_2006 10797.4 1852.03
Recr_2007 22665.5 3319.86
Recr_2008 22121.8 3721.6
Recr_2009 14982.6 3403.93
Recr_2010 10757.8 3170.84
Recr_2011 36630.8 12877.5
Recr_2012 27635.4 17830.8
Recr_2013 27865.3 18016.9
Recr_2014 29143.1 18843.1
Recr_2015 30479.4 19707.2
Recr_2016 31877.1 20610.9
Recr_2017 33338.8 21556
Recr_2018 33338.8 21556
Recr_2019 33338.8 21556
Recr_2020 33338.8 21556
Recr_2021 33338.8 21556
Recr_2022 33338.8 21556
Recr_2023 33338.8 21556
Recr_2024 33338.8 21556
Recr_2025 33338.8 21556
Recr_2026 33338.8 21556
Recr_2027 33338.8 21556
Recr_2028 33338.8 21556
Recr_2029 33338.8 21556
Recr_2030 33338.8 21556
Recr_2031 33338.8 21556
Recr_2032 33338.8 21556
Recr_2033 33338.8 21556
Recr_2034 33338.8 21556
Recr_2035 33338.8 21556
Recr_2036 33338.8 21556
Recr_2037 33338.8 21556
#_SPR Basis=  1-SPR
SPRratio_1991 0.153356 0.00895714
SPRratio_1992 0.499235 0.0205225
SPRratio_1993 0.464887 0.021696
SPRratio_1994 0.369918 0.0199993
SPRratio_1995 0.30187 0.0175867
SPRratio_1996 0.471724 0.0211328
SPRratio_1997 0.416461 0.0203258
SPRratio_1998 0.519633 0.0208604
SPRratio_1999 0.462145 0.0201221
SPRratio_2000 0.543705 0.0204519
SPRratio_2001 0.517156 0.0206347
SPRratio_2002 0.46307 0.0199751
SPRratio_2003 0.467193 0.0197142
SPRratio_2004 0.452788 0.0193906
SPRratio_2005 0.394865 0.0179315
SPRratio_2006 0.437024 0.0188492
SPRratio_2007 0.561617 0.0207504
SPRratio_2008 0.606399 0.0225713
SPRratio_2009 0.655902 0.0211892
SPRratio_2010 0.710407 0.0229477
SPRratio_2011 0.515095 0.0291915
SPRratio_2012 0.617437 0.0318781
SPRratio_2013 0.530609 0.0373901
SPRratio_2014 0.459872 0.0483542
SPRratio_2015 0.375989 0.0512481
SPRratio_2016 0.412712 0.0616026
SPRratio_2017 0.409495 0.0714602
SPRratio_2018 0.464191 0.0838879
SPRratio_2019 0.43656 0.0890841
SPRratio_2020 0.346608 0.0823271
SPRratio_2021 0.320299 0.0775338
SPRratio_2022 0.254043 0.0649877
SPRratio_2023 0.586288 0.00620484
SPRratio_2024 0.586288 0.00620484
SPRratio_2025 0.586288 0.00620484
SPRratio_2026 0.586288 0.00620484
SPRratio_2027 0.586288 0.00620484
SPRratio_2028 0.586288 0.00620484
SPRratio_2029 0.586288 0.00620484
SPRratio_2030 0.586288 0.00620484
SPRratio_2031 0.586288 0.00620484
SPRratio_2032 0.586288 0.00620484
SPRratio_2033 0.586288 0.00620484
SPRratio_2034 0.586288 0.00620484
SPRratio_2035 0.586288 0.00620484
SPRratio_2036 0.586288 0.00620484
SPRratio_2037 0.586288 0.00620484
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.042633 0.00218959
F_1992 0.20485 0.0112252
F_1993 0.199819 0.0138478
F_1994 0.136922 0.0104701
F_1995 0.125724 0.0121041
F_1996 0.249556 0.0213198
F_1997 0.22831 0.0257645
F_1998 0.262033 0.0232665
F_1999 0.224528 0.0170564
F_2000 0.363743 0.0371427
F_2001 0.2134 0.0132909
F_2002 0.24454 0.0204
F_2003 0.324132 0.0362646
F_2004 0.252736 0.0292875
F_2005 0.176192 0.0127355
F_2006 0.1901 0.0128479
F_2007 0.338518 0.0258227
F_2008 0.412379 0.0390179
F_2009 0.509408 0.0481936
F_2010 0.808319 0.122987
F_2011 0.386023 0.0700565
F_2012 0.544481 0.122482
F_2013 0.566687 0.164202
F_2014 0.231986 0.0815933
F_2015 0.165704 0.0631799
F_2016 0.192477 0.0754143
F_2017 0.190004 0.0748989
F_2018 0.235942 0.0959774
F_2019 0.211657 0.0895171
F_2020 0.146361 0.0621903
F_2021 0.130392 0.054002
F_2022 0.0949079 0.0378528
F_2023 0.402304 0.037205
F_2024 0.402304 0.037205
F_2025 0.402304 0.037205
F_2026 0.402304 0.037205
F_2027 0.402304 0.037205
F_2028 0.402304 0.037205
F_2029 0.402304 0.037205
F_2030 0.402304 0.037205
F_2031 0.402304 0.037205
F_2032 0.402304 0.037205
F_2033 0.402304 0.037205
F_2034 0.402304 0.037205
F_2035 0.402304 0.037205
F_2036 0.402304 0.037205
F_2037 0.402304 0.037205
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.933798 0.003037
Bratio_1993 0.789289 0.00939038
Bratio_1994 0.702966 0.0126442
Bratio_1995 0.673362 0.0137503
Bratio_1996 0.654119 0.0168168
Bratio_1997 0.627674 0.0207847
Bratio_1998 0.630983 0.0241286
Bratio_1999 0.610326 0.0265176
Bratio_2000 0.630463 0.0298066
Bratio_2001 0.645954 0.0326111
Bratio_2002 0.651781 0.033706
Bratio_2003 0.64973 0.0338211
Bratio_2004 0.64175 0.0332347
Bratio_2005 0.630174 0.0321889
Bratio_2006 0.59638 0.0302235
Bratio_2007 0.51835 0.02682
Bratio_2008 0.397143 0.0222039
Bratio_2009 0.30242 0.0189728
Bratio_2010 0.228103 0.0181102
Bratio_2011 0.192337 0.020346
Bratio_2012 0.216856 0.0264613
Bratio_2013 0.216185 0.0324395
Bratio_2014 0.229238 0.0396398
Bratio_2015 0.281537 0.0565841
Bratio_2016 0.349991 0.0815992
Bratio_2017 0.401645 0.107201
Bratio_2018 0.437819 0.128214
Bratio_2019 0.456407 0.144271
Bratio_2020 0.483309 0.157081
Bratio_2021 0.529753 0.168873
Bratio_2022 0.57449 0.178379
Bratio_2023 0.598357 0.175545
Bratio_2024 0.525826 0.138615
Bratio_2025 0.477553 0.119557
Bratio_2026 0.448243 0.111563
Bratio_2027 0.43165 0.108755
Bratio_2028 0.422679 0.107884
Bratio_2029 0.418054 0.107641
Bratio_2030 0.415773 0.10758
Bratio_2031 0.414685 0.107567
Bratio_2032 0.414171 0.107565
Bratio_2033 0.413929 0.107566
Bratio_2034 0.413814 0.107566
Bratio_2035 0.413761 0.107566
Bratio_2036 0.413735 0.107566
Bratio_2037 0.413723 0.107566
#_Mgmt_Quantity
SSB_unfished 228255 10423.8
Totbio_unfished 271121 12140.7
SmryBio_unfished 271121 12140.7
Recr_unfished 33338.8 3882.3
SSB_Btgt 91302.1 4169.53
SPR_Btgt 0.4 1.34549e-17
annF_Btgt 0.402304 0.037205
Dead_Catch_Btgt 30296.5 1941.47
SSB_SPR 91302.1 4169.53
annF_SPR 0.402304 0.037205
Dead_Catch_SPR 30296.5 1941.47
SSB_MSY 91302.1 4169.53
SPR_MSY 0.4 3.41301e-18
annF_MSY 0.402304 0.037205
Dead_Catch_MSY 30296.5 1941.47
Ret_Catch_MSY 30296.5 1941.47
B_MSY/SSB_unfished 0.4 1.50457e-17
ForeCatch_2023 44153.8 13680.4
ForeCatch_2024 38702.7 10664.6
ForeCatch_2025 35024.6 9041.77
ForeCatch_2026 32775 8329.99
ForeCatch_2027 31502.6 8069.78
ForeCatch_2028 30819.3 7986.42
ForeCatch_2029 30469.3 7962.62
ForeCatch_2030 30297.4 7956.81
ForeCatch_2031 30215.5 7955.89
ForeCatch_2032 30176.8 7956.06
ForeCatch_2033 30158.6 7956.35
ForeCatch_2034 30150 7956.57
ForeCatch_2035 30145.9 7956.7
ForeCatch_2036 30144 7956.79
ForeCatch_2037 30143.1 7956.83
OFLCatch_2023 44153.8 13680.4
OFLCatch_2024 38702.7 10664.6
OFLCatch_2025 35024.6 9041.77
OFLCatch_2026 32775 8329.99
OFLCatch_2027 31502.6 8069.78
OFLCatch_2028 30819.3 7986.42
OFLCatch_2029 30469.3 7962.62
OFLCatch_2030 30297.4 7956.81
OFLCatch_2031 30215.5 7955.89
OFLCatch_2032 30176.8 7956.06
OFLCatch_2033 30158.6 7956.35
OFLCatch_2034 30150 7956.57
OFLCatch_2035 30145.9 7956.7
OFLCatch_2036 30144 7956.79
OFLCatch_2037 30143.1 7956.83
#_Extra_stdev
ln(SPB)_1991 12.3316 0.0435007
ln(SPB)_2006 11.8213 0.0418135
ln(SPB)_2022 11.7839 0.31529
SmryBio_Virgin 271121 0.0
SmryBio_Initial 271121 0.0
SmryBio_1991 271121 0.0
SmryBio_1992 262278 0.0
SmryBio_1993 224918 0.0
SmryBio_1994 201093 0.0
SmryBio_1995 192931 0.0
SmryBio_1996 195879 0.0
SmryBio_1997 188742 0.0
SmryBio_1998 190831 0.0
SmryBio_1999 189685 0.0
SmryBio_2000 199516 0.0
SmryBio_2001 197406 0.0
SmryBio_2002 195788 0.0
SmryBio_2003 195400 0.0
SmryBio_2004 189101 0.0
SmryBio_2005 178238 0.0
SmryBio_2006 165762 0.0
SmryBio_2007 145925 0.0
SmryBio_2008 115808 0.0
SmryBio_2009 91956 0.0
SmryBio_2010 75796.3 0.0
SmryBio_2011 64135.1 0.0
SmryBio_2012 69817.2 0.0
SmryBio_2013 69128.6 0.0
SmryBio_2014 77748.6 0.0
SmryBio_2015 93075.2 0.0
SmryBio_2016 110537 0.0
SmryBio_2017 123837 0.0
SmryBio_2018 134422 0.0
SmryBio_2019 139683 0.0
SmryBio_2020 146384 0.0
SmryBio_2021 158327 0.0
SmryBio_2022 169016 0.0
SmryBio_2023 180894 0.0
SmryBio_2024 161448 0.0
SmryBio_2025 148767 0.0
SmryBio_2026 141138 0.0
SmryBio_2027 136833 0.0
SmryBio_2028 134508 0.0
SmryBio_2029 133310 0.0
SmryBio_2030 132720 0.0
SmryBio_2031 132438 0.0
SmryBio_2032 132305 0.0
SmryBio_2033 132242 0.0
SmryBio_2034 132212 0.0
SmryBio_2035 132198 0.0
SmryBio_2036 132192 0.0
SmryBio_2037 132189 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 271121 0.0
TotBio_Initial 271121 0.0
TotBio_1991 271121 0.0
TotBio_1992 262278 0.0
TotBio_1993 224918 0.0
TotBio_1994 201093 0.0
TotBio_1995 192931 0.0
TotBio_1996 195879 0.0
TotBio_1997 188742 0.0
TotBio_1998 190831 0.0
TotBio_1999 189685 0.0
TotBio_2000 199516 0.0
TotBio_2001 197406 0.0
TotBio_2002 195788 0.0
TotBio_2003 195400 0.0
TotBio_2004 189101 0.0
TotBio_2005 178238 0.0
TotBio_2006 165762 0.0
TotBio_2007 145925 0.0
TotBio_2008 115808 0.0
TotBio_2009 91956 0.0
TotBio_2010 75796.3 0.0
TotBio_2011 64135.1 0.0
TotBio_2012 69817.2 0.0
TotBio_2013 69128.6 0.0
TotBio_2014 77748.6 0.0
TotBio_2015 93075.2 0.0
TotBio_2016 110537 0.0
TotBio_2017 123837 0.0
TotBio_2018 134422 0.0
TotBio_2019 139683 0.0
TotBio_2020 146384 0.0
TotBio_2021 158327 0.0
TotBio_2022 169016 0.0
TotBio_2023 180894 0.0
TotBio_2024 161448 0.0
TotBio_2025 148767 0.0
TotBio_2026 141138 0.0
TotBio_2027 136833 0.0
TotBio_2028 134508 0.0
TotBio_2029 133310 0.0
TotBio_2030 132720 0.0
TotBio_2031 132438 0.0
TotBio_2032 132305 0.0
TotBio_2033 132242 0.0
TotBio_2034 132212 0.0
TotBio_2035 132198 0.0
TotBio_2036 132192 0.0
TotBio_2037 132189 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 44153.8 0.0
TotCatch_2024 38702.7 0.0
TotCatch_2025 35024.6 0.0
TotCatch_2026 32775 0.0
TotCatch_2027 31502.6 0.0
TotCatch_2028 30819.3 0.0
TotCatch_2029 30469.3 0.0
TotCatch_2030 30297.4 0.0
TotCatch_2031 30215.5 0.0
TotCatch_2032 30176.8 0.0
TotCatch_2033 30158.6 0.0
TotCatch_2034 30150 0.0
TotCatch_2035 30145.9 0.0
TotCatch_2036 30144 0.0
TotCatch_2037 30143.1 0.0
