#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Nov  5 07:11:13 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Block:2 3 ends in: 2016 after retroyr+1:  2014
2 Block:2 4 starts after retroyr+1; should not estimate 
3 Block:2 4 ends in: 2022 after retroyr+1:  2014
4 Block:3 1 ends in: 2022 after retroyr+1:  2014
5 Block:4 1 ends in: 2016 after retroyr+1:  2014
6 Final gradient: 0.00149367 is larger than final_conv: 1e-05
N warnings: 6
