#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Nov  3 14:43:49 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Block:2 3 ends in: 2016 after retroyr+1:  2014
2 Block:2 4 starts after retroyr+1; should not estimate 
3 Block:2 4 ends in: 2022 after retroyr+1:  2014
4 Block:3 1 ends in: 2022 after retroyr+1:  2014
5 Block:4 1 ends in: 2016 after retroyr+1:  2014
6  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 862 1 2003 10 116 109.558 118.166
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 862 1 2004 10 116 109.558 119.043
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 862 1 2008 10 116 109.558 117.601
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 862 1 2010 10 116 109.558 118.063
10 Final gradient: 8.93911e-05 is larger than final_conv: 1e-05
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2003 10 116 109.558 118.166
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2004 10 116 109.558 119.043
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2008 10 116 109.558 117.601
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2010 10 116 109.558 118.063
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2003 10 116 109.558 118.166
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2004 10 116 109.558 119.043
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2008 10 116 109.558 117.601
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2010 10 116 109.558 118.063
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2003 10 116 109.558 118.166
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2004 10 116 109.558 119.043
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2008 10 116 109.558 117.601
22  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2010 10 116 109.558 118.063
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2003 10 116 109.558 118.166
24  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2004 10 116 109.558 119.043
25  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2008 10 116 109.558 117.601
26  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1520 1 2010 10 116 109.558 118.063
27  Number_of_active_parameters_on_or_near_bounds: 4
N warnings: 27
