#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Tue Sep 20 10:17:14 2022
Final_phase: 13  N_iterations: 3325
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2325.56
Catch 2.7948e-12
Equil_catch 8.65779e-05
Survey 61.1844
Length_comp 1098.13
Age_comp 861.4
Size_at_age 227.541
Recruitment 11.2077
InitEQ_regime 0
Sum_recdevs -26.2166
Forecast_Recruitment 0.626348
Parm_priors 2.2977
Parm_softbounds 0.0278906
Parm_devs 63.1453
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.579507 0.0190713 Act 0.342505
L_at_Amin_Fem_GP_1 9.42347 0.637124 Act 0.323725
L_at_Amax_Fem_GP_1 123.027 1.72562 Act 0.88379
VonBert_K_Fem_GP_1 0.209032 0.00553273 Act 0.209031
SD_young_Fem_GP_1 10 0.00020658 Act 1
SD_old_Fem_GP_1 4.90212 0.32081 Act 0.245106
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1924 0 Fix 0.589074
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.701354 0 Fix 0.0701354
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_10 -0.704529 0.549857 Act 0.429547
Early_InitAge_9 -0.608413 0.560117 Act 0.439159
Early_InitAge_8 -0.843078 0.525798 Act 0.415692
Early_InitAge_7 -1.1114 0.493298 Act 0.38886
Early_InitAge_6 -1.36417 0.466757 Act 0.363583
Early_InitAge_5 -1.5227 0.445151 Act 0.34773
Early_InitAge_4 -1.40226 0.422818 Act 0.359774
Early_InitAge_3 -1.08724 0.370145 Act 0.391276
Early_InitAge_2 -0.729189 0.319116 Act 0.427081
Early_InitAge_1 -0.822229 0.295647 Act 0.417777
Early_RecrDev_1977 -0.429167 0.227452 Act 0.457083
Main_RecrDev_1978 -0.725704 0.307528 Act 0.42743
Main_RecrDev_1979 -0.416364 0.247629 Act 0.458364
Main_RecrDev_1980 -0.333952 0.205187 Act 0.466605
Main_RecrDev_1981 -0.797631 0.241898 Act 0.420237
Main_RecrDev_1982 -1.0122 0.279374 Act 0.39878
Main_RecrDev_1983 -1.47407 0.32884 Act 0.352593
Main_RecrDev_1984 -0.482709 0.224348 Act 0.451729
Main_RecrDev_1985 -0.342896 0.250342 Act 0.46571
Main_RecrDev_1986 0.297317 0.150679 Act 0.529732
Main_RecrDev_1987 0.28298 0.136841 Act 0.528298
Main_RecrDev_1988 -0.0153261 0.136734 Act 0.498467
Main_RecrDev_1989 -0.0107753 0.131988 Act 0.498922
Main_RecrDev_1990 0.145462 0.125736 Act 0.514546
Main_RecrDev_1991 -0.0456481 0.132552 Act 0.495435
Main_RecrDev_1992 -0.606401 0.150924 Act 0.43936
Main_RecrDev_1993 0.237443 0.115892 Act 0.523744
Main_RecrDev_1994 -0.104824 0.132084 Act 0.489518
Main_RecrDev_1995 -0.511422 0.149999 Act 0.448858
Main_RecrDev_1996 0.201003 0.114558 Act 0.5201
Main_RecrDev_1997 0.224644 0.116718 Act 0.522464
Main_RecrDev_1998 -0.42451 0.138082 Act 0.457549
Main_RecrDev_1999 0.0464684 0.112855 Act 0.504647
Main_RecrDev_2000 0.0677132 0.126021 Act 0.506771
Main_RecrDev_2001 0.140831 0.133924 Act 0.514083
Main_RecrDev_2002 -0.591543 0.155199 Act 0.440846
Main_RecrDev_2003 -0.344366 0.129047 Act 0.465563
Main_RecrDev_2004 -1.3801 0.206008 Act 0.36199
Main_RecrDev_2005 -0.373675 0.120861 Act 0.462632
Main_RecrDev_2006 -1.16852 0.172055 Act 0.383148
Main_RecrDev_2007 -0.297017 0.117618 Act 0.470298
Main_RecrDev_2008 -0.3389 0.12922 Act 0.46611
Main_RecrDev_2009 -0.886353 0.153592 Act 0.411365
Main_RecrDev_2010 -0.79006 0.148024 Act 0.420994
Main_RecrDev_2011 -0.654592 0.144207 Act 0.434541
Main_RecrDev_2012 -0.713614 0.15307 Act 0.428639
Main_RecrDev_2013 -0.303321 0.133333 Act 0.469668
Main_RecrDev_2014 -0.330171 0.147242 Act 0.466983
Main_RecrDev_2015 0.0420701 0.137552 Act 0.504207
Main_RecrDev_2016 -0.488788 0.172566 Act 0.451121
Late_RecrDev_2017 -0.269758 0.178816 Act 0.473024
Late_RecrDev_2018 -0.6401 0.393455 Act 0.43599
Late_RecrDev_2019 -0.363524 0.632545 Act 0.463648
Late_RecrDev_2020 -0.0393785 0.688428 Act 0.496062
Late_RecrDev_2021 0 0.701354 Act 0.5
ForeRecr_2022 0 0.701354 Act 0.5
ForeRecr_2023 0 0.701354 Act 0.5
ForeRecr_2024 0 0.701354 Act 0.5
ForeRecr_2025 0 0.701354 Act 0.5
ForeRecr_2026 0 0.701354 Act 0.5
ForeRecr_2027 0 0.701354 Act 0.5
ForeRecr_2028 0 0.701354 Act 0.5
ForeRecr_2029 0 0.701354 Act 0.5
ForeRecr_2030 0 0.701354 Act 0.5
ForeRecr_2031 0 0.701354 Act 0.5
ForeRecr_2032 0 0.701354 Act 0.5
ForeRecr_2033 0 0.701354 Act 0.5
ForeRecr_2034 0 0.701354 Act 0.5
ForeRecr_2035 0 0.701354 Act 0.5
ForeRecr_2036 0 0.701354 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.00949496 0.00154109 Act 0.500475
InitF_seas_1_flt_2FshLL 0.00331124 0.000457796 Act 0.500166
#_Catchability
LnQ_base_Srv(4) -0.0204437 0.00998553 Act 0.498978
LnQ_base_LLSrv(5) 1.43546 0.0570127 Act 0.571773
#_Selectivity
Size_DblN_peak_FshTrawl(1) 99.098 2.20998 Act 0.840547
Size_DblN_top_logit_FshTrawl(1) -5.52045 270.254 Act 0.482652
Size_DblN_ascend_se_FshTrawl(1) 6.5243 0.116478 Act 0.826215
Size_DblN_descend_se_FshTrawl(1) 0.566084 153.819 Act 0.528304
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 80.1784 1.85916 Act 0.66206
Size_DblN_top_logit_FshLL(2) -6.63207 204.944 Act 0.445598
Size_DblN_ascend_se_FshLL(2) 6.05708 0.118509 Act 0.868569
Size_DblN_descend_se_FshLL(2) 2.30343 48.509 Act 0.230343
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 89.7483 2.33626 Act 0.996854
Size_DblN_top_logit_FshPot(3) 0.319991 65.1096 Act 0.677333
Size_DblN_ascend_se_FshPot(3) 6.16044 0.107834 Act 0.872015
Size_DblN_descend_se_FshPot(3) 4.92474 116.086 Act 0.492474
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9995 0.0183605 Act 0.999994
Size_DblN_top_logit_Srv(4) -0.737339 73.0085 Act 0.642089
Size_DblN_ascend_se_Srv(4) 7.48322 0.0496768 Act 0.874161
Size_DblN_descend_se_Srv(4) 4.12738 100.064 Act 0.412738
Size_DblN_start_logit_Srv(4) -9.99384 0.197249 Act 0.000484208
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 65.2738 0.726441 Act 0.690923
Size_DblN_top_logit_LLSrv(5) -12.6385 94.4633 Act 0.245385
Size_DblN_ascend_se_LLSrv(5) 4.96771 0.0879414 Act 0.748386
Size_DblN_descend_se_LLSrv(5) 4.82101 0.228412 Act 0.482101
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -2.56659 0.383117 Act 0.37167
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1980 48.8824 2.77466 Act 0.48603
Size_DblN_top_logit_Srv(4)_BLK1repl_1980 -0.402897 37.8979 Act 0.653237
Size_DblN_ascend_se_Srv(4)_BLK1repl_1980 5.13099 0.293081 Act 0.756549
Size_DblN_descend_se_Srv(4)_BLK1repl_1980 4.59733 104.135 Act 0.459733
Size_DblN_start_logit_Srv(4)_BLK1repl_1980 -9.06752 14.0382 Act 0.0733181
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.658448 0.961899 ACT 0.467078
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 -1.63369 0.947468 ACT 0.418315
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 -0.873163 0.952658 ACT 0.456342
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.481204 0.949563 ACT 0.47594
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -2.61495 0.680964 ACT 0.369253
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -3.1344 1.13771 ACT 0.34328
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -1.2931 0.832803 ACT 0.435345
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 -0.659766 0.924873 ACT 0.467012
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.0571878 0.978444 ACT 0.497141
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.686215 0.943263 ACT 0.465689
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.15793 0.953171 ACT 0.507896
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.476336 0.969344 ACT 0.523817
Size_DblN_peak_FshTrawl(1)_DEVmult_1990 -1.19672 0.744318 ACT 0.440164
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -0.429103 0.609613 ACT 0.478545
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -1.52589 0.443098 ACT 0.423706
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 1.17612 0.49821 ACT 0.558806
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 0.204762 0.506927 ACT 0.510238
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.71448 0.631095 ACT 0.585724
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 1.16089 0.571037 ACT 0.558044
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.913076 0.45989 ACT 0.545654
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.91351 0.482342 ACT 0.545675
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 0.152872 0.475453 ACT 0.507644
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.663782 0.44906 ACT 0.533189
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.343427 0.515049 ACT 0.482829
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.230468 0.469572 ACT 0.488477
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.857514 0.466483 ACT 0.542876
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.659786 0.49291 ACT 0.532989
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 0.125003 0.509794 ACT 0.50625
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.742094 0.503906 ACT 0.537105
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.982181 0.467003 ACT 0.549109
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.11346 0.465376 ACT 0.555673
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.881744 0.437619 ACT 0.544087
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.684667 0.429283 ACT 0.534233
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.413989 0.453174 ACT 0.520699
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.594771 0.593684 ACT 0.470261
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.0413819 0.428884 ACT 0.497931
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.516001 0.470498 ACT 0.5258
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.47243 0.510998 ACT 0.573621
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.565955 0.485728 ACT 0.528298
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.609873 0.475101 ACT 0.530494
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 0.166102 0.462526 ACT 0.508305
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.127447 0.528352 ACT 0.493628
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.354478 0.886992 ACT 0.482276
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.354722 0.944249 ACT 0.482264
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.942151 0.566563 ACT 0.547108
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 0.486568 0.542867 ACT 0.524328
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.88159 0.51232 ACT 0.544079
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 0.447076 0.668843 ACT 0.522354
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 -0.666355 0.5875 ACT 0.466682
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 0.921215 0.635203 ACT 0.546061
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 0.63391 0.513911 ACT 0.531695
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.684457 0.577738 ACT 0.534223
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.029867 0.987368 ACT 0.501493
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 0.427367 0.649763 ACT 0.521368
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.210889 0.943703 ACT 0.489456
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 -0.481623 0.935389 ACT 0.475919
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1990 -0.280181 0.53165 ACT 0.485991
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.229906 0.459361 ACT 0.488505
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.586243 0.365241 ACT 0.470688
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 0.0512793 0.317135 ACT 0.502564
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.245751 0.375665 ACT 0.487712
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 0.841972 0.303997 ACT 0.542099
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.469643 0.318504 ACT 0.523482
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.117688 0.324945 ACT 0.494116
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.379699 0.284311 ACT 0.518985
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.0999803 0.317168 ACT 0.495001
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 -0.0141458 0.29866 ACT 0.499293
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.427922 0.393062 ACT 0.478604
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.658399 0.387345 ACT 0.46708
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 -0.07502 0.307012 ACT 0.496249
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 -0.0259915 0.320714 ACT 0.4987
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.405035 0.390185 ACT 0.479748
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.00809513 0.338624 ACT 0.500405
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.0942138 0.317064 ACT 0.504711
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.19088 0.296377 ACT 0.509544
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.125997 0.312067 ACT 0.4937
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.30024 0.30629 ACT 0.484988
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.398288 0.322879 ACT 0.480086
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.952376 0.527737 ACT 0.452381
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.733574 0.370884 ACT 0.463321
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.331754 0.34767 ACT 0.483412
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 -0.079651 0.340552 ACT 0.496017
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.292225 0.341598 ACT 0.485389
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.109745 0.312982 ACT 0.494513
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.3191 0.329119 ACT 0.484045
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.234663 0.362402 ACT 0.488267
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.373269 0.523955 ACT 0.518663
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.510889 0.655806 ACT 0.525544
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -6.02087e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -1.35333e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 -1.15935e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.88408e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 -6.32184e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -7.55971e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.43893e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 7.03507e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -7.82903e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -6.85149e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 7.83188e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 2.95525e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1990 -2.61617e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 -3.77455e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -3.9516e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -2.9923e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 1.7956e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 8.81656e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 -2.30901e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 -3.45176e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -2.68288e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 6.10621e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 1.67288e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 6.40237e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 3.14299e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 -1.40632e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 1.81394e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 5.60199e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 4.44045e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 -5.4171e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -4.31235e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 1.49044e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 9.06859e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 3.33297e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 1.11165e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -3.38899e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 8.17726e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -1.17202e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 1.58327e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 1.39615e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 4.48171e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -2.83265e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 -6.20383e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 -5.51047e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.542786 0.738057 ACT 0.472861
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.727578 0.718592 ACT 0.463621
Size_DblN_peak_FshLL(2)_DEVmult_1980 -0.000427259 0.999679 ACT 0.499979
Size_DblN_peak_FshLL(2)_DEVmult_1981 0.00138508 0.999418 ACT 0.500069
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.850273 0.829109 ACT 0.457486
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.266683 0.742003 ACT 0.486666
Size_DblN_peak_FshLL(2)_DEVmult_1984 -1.26586 0.737343 ACT 0.436707
Size_DblN_peak_FshLL(2)_DEVmult_1985 -1.0879 0.756565 ACT 0.445605
Size_DblN_peak_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1988 0.00704852 1.00052 ACT 0.500352
Size_DblN_peak_FshLL(2)_DEVmult_1989 0.0211482 1.00397 ACT 0.501057
Size_DblN_peak_FshLL(2)_DEVmult_1990 0.291214 0.483975 ACT 0.514561
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.531684 0.487649 ACT 0.526584
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.800812 0.462802 ACT 0.540041
Size_DblN_peak_FshLL(2)_DEVmult_1993 0.268041 0.478175 ACT 0.513402
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.299033 0.488954 ACT 0.485048
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.37882 0.442123 ACT 0.518941
Size_DblN_peak_FshLL(2)_DEVmult_1996 -0.0862501 0.482928 ACT 0.495687
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.704019 0.495658 ACT 0.535201
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.159351 0.61283 ACT 0.507968
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.121196 0.50095 ACT 0.50606
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.47826 0.549209 ACT 0.573913
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.636707 0.575693 ACT 0.468165
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.307879 0.412819 ACT 0.484606
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.81034 0.491392 ACT 0.409483
Size_DblN_peak_FshLL(2)_DEVmult_2004 0.311778 0.632465 ACT 0.515589
Size_DblN_peak_FshLL(2)_DEVmult_2005 0.242577 0.627944 ACT 0.512129
Size_DblN_peak_FshLL(2)_DEVmult_2006 -1.22246 0.49255 ACT 0.438877
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.69791 0.451577 ACT 0.415105
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.621109 0.631967 ACT 0.468945
Size_DblN_peak_FshLL(2)_DEVmult_2009 -1.26244 0.459128 ACT 0.436878
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.249142 0.596222 ACT 0.487543
Size_DblN_peak_FshLL(2)_DEVmult_2011 -1.23859 0.433413 ACT 0.438071
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.63553 0.47229 ACT 0.468223
Size_DblN_peak_FshLL(2)_DEVmult_2013 2.7399 0.52671 ACT 0.636995
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.632858 0.728106 ACT 0.531643
Size_DblN_peak_FshLL(2)_DEVmult_2015 0.272573 0.765029 ACT 0.513629
Size_DblN_peak_FshLL(2)_DEVmult_2016 3.04663 0.523965 ACT 0.652331
Size_DblN_peak_FshLL(2)_DEVmult_2017 1.79125 0.497994 ACT 0.589562
Size_DblN_peak_FshLL(2)_DEVmult_2018 1.65665 0.634726 ACT 0.582832
Size_DblN_peak_FshLL(2)_DEVmult_2019 2.48986 0.546106 ACT 0.624493
Size_DblN_peak_FshLL(2)_DEVmult_2020 -2.04461 0.383423 ACT 0.397769
Size_DblN_peak_FshLL(2)_DEVmult_2021 -1.08488 0.511698 ACT 0.445756
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 0.00391614 0.676653 ACT 0.500196
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.289098 0.698566 ACT 0.485545
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 1.72251e-05 0.999783 ACT 0.500001
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.00180408 0.999373 ACT 0.49991
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 0.16645 0.729879 ACT 0.508322
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 0.00752617 0.693946 ACT 0.500376
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 -0.120647 0.737169 ACT 0.493968
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.368646 0.620363 ACT 0.518432
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.00587676 0.999253 ACT 0.499706
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.0162104 0.99979 ACT 0.499189
Size_DblN_ascend_se_FshLL(2)_DEVmult_1990 -1.0545 0.580494 ACT 0.447275
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 0.0162966 0.406876 ACT 0.500815
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.279496 0.354155 ACT 0.513975
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 0.221669 0.373351 ACT 0.511083
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 -0.0621001 0.424341 ACT 0.496895
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.271976 0.409623 ACT 0.486401
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0665534 0.389726 ACT 0.503328
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.497665 0.357831 ACT 0.524883
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.203395 0.431268 ACT 0.51017
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.0579904 0.389248 ACT 0.502899
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 0.774869 0.34695 ACT 0.538743
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.120709 0.45859 ACT 0.493965
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.014131 0.342374 ACT 0.500707
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -1.03874 0.528682 ACT 0.448063
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.751704 0.389493 ACT 0.537585
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 0.233474 0.470201 ACT 0.511674
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.603294 0.53129 ACT 0.469835
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.19934 0.536789 ACT 0.440033
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.182442 0.535436 ACT 0.490878
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.714473 0.440822 ACT 0.464276
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.0139241 0.447755 ACT 0.499304
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.893497 0.473 ACT 0.455325
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.675681 0.497017 ACT 0.466216
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 1.19052 0.294206 ACT 0.559526
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 0.25034 0.518054 ACT 0.512517
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.37605 0.48303 ACT 0.518802
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.25019 0.289102 ACT 0.562509
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.799935 0.306206 ACT 0.539997
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 0.807981 0.364512 ACT 0.540399
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 1.18 0.298805 ACT 0.559
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -1.4481 0.49869 ACT 0.427595
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.812458 0.553346 ACT 0.459377
Size_DblN_descend_se_FshLL(2)_DEVmult_1978 -4.17155e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1979 8.62254e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1980 -1.19658e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1981 2.85917e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1982 -1.42324e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1983 -9.52976e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1984 -2.56831e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1985 -3.30494e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1988 3.63275e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1989 3.06471e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1990 1.85074e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 8.48533e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 2.47542e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 7.64928e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -8.14778e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -5.5023e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 7.58533e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 4.64513e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -3.76029e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 -1.85219e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 4.96674e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 -1.11421e-05 0.999999 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -4.967e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 1.99584e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 2.92655e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -1.00717e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -8.2425e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.64186e-05 0.999999 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 -1.96089e-05 0.999999 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 -5.68832e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 -5.89243e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.46172e-05 0.999999 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 -1.12687e-05 0.999999 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 3.57991e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 -6.85515e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 -2.27792e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 8.29257e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 5.19926e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 1.77355e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 5.93669e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -2.43843e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -1.08382e-05 0.999999 ACT 0.499999
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 307596 33303.7
SSB_Initial 300713 33050.5
SSB_1977 89495.9 17303.5
SSB_1978 84227.7 14120.2
SSB_1979 86322.9 12449.4
SSB_1980 92209.6 11638.8
SSB_1981 102420 11619.1
SSB_1982 110674 11664.5
SSB_1983 118450 11619
SSB_1984 124605 12004.9
SSB_1985 122454 12043.8
SSB_1986 112563 11361.9
SSB_1987 101320 10571.1
SSB_1988 98507.5 10318.9
SSB_1989 116202 10557.4
SSB_1990 152220 11392.9
SSB_1991 189144 12277.8
SSB_1992 206303 12642
SSB_1993 194702 12516.5
SSB_1994 191882 12258.4
SSB_1995 191703 11633.6
SSB_1996 185221 10692.4
SSB_1997 177644 9795.17
SSB_1998 174182 9046.71
SSB_1999 162688 8388.9
SSB_2000 164083 8423.79
SSB_2001 166568 8763.94
SSB_2002 163796 8967.07
SSB_2003 162743 9148.41
SSB_2004 167637 8968.67
SSB_2005 173611 8368
SSB_2006 168927 7528.79
SSB_2007 149619 6607.44
SSB_2008 119571 5779.82
SSB_2009 98201.4 5396.52
SSB_2010 84610.3 5297.91
SSB_2011 83941.3 5468.4
SSB_2012 95954.4 5876.92
SSB_2013 96618.8 6063.67
SSB_2014 95149.8 6065.93
SSB_2015 96269.3 6105.22
SSB_2016 99742.5 6259.45
SSB_2017 107548 6865.45
SSB_2018 121334 8175.05
SSB_2019 137941 10033.4
SSB_2020 151363 11573.5
SSB_2021 160607 12803.7
SSB_2022 150798 15947.8
SSB_2023 116507 23259.8
SSB_2024 117327 31667.4
SSB_2025 128503 39359.6
SSB_2026 135837 47295.6
SSB_2027 139131 49603.3
SSB_2028 140194 50049.4
SSB_2029 140494 50123.4
SSB_2030 140577 50139
SSB_2031 140596 50142.6
SSB_2032 140599 50143.4
SSB_2033 140600 50143.6
SSB_2034 140600 50143.6
SSB_2035 140600 50143.6
SSB_2036 140600 50143.6
#_Recruitment
Recr_Virgin 197284 0
Recr_Initial 197284 0
Recr_1977 106846 24302.2
Recr_1978 78275.6 24071.9
Recr_1979 105106 26027.2
Recr_1980 112973 23180.6
Recr_1981 71056.2 17188.3
Recr_1982 57334.4 16017.7
Recr_1983 36126.8 11879.9
Recr_1984 97357.8 21842
Recr_1985 111967 28030
Recr_1986 212389 32002.5
Recr_1987 209366 28649.7
Recr_1988 155365 21243.6
Recr_1989 156073 20599.8
Recr_1990 182466 22942.5
Recr_1991 150725 19978.9
Recr_1992 86030.4 12984
Recr_1993 200046 23183.7
Recr_1994 142064 18764.3
Recr_1995 94602.1 14190.3
Recr_1996 192887 22096.8
Recr_1997 197501 23052
Recr_1998 103192 14249
Recr_1999 165268 18651.4
Recr_2000 168817 21274.4
Recr_2001 181623 24323.6
Recr_2002 87318.2 13551.7
Recr_2003 111803 14427.8
Recr_2004 39686.2 8175.69
Recr_2005 108573 13122.3
Recr_2006 49037.4 8437.12
Recr_2007 117224 13787.6
Recr_2008 112416 14526.4
Recr_2009 65023.5 9987.12
Recr_2010 71596.2 10597.9
Recr_2011 81982.8 11822.5
Recr_2012 77284.1 11829.8
Recr_2013 117124 15616.5
Recr_2014 120410 17729.5
Recr_2015 184504 25378.8
Recr_2016 114587 19773.8
Recr_2017 150639 26936.7
Recr_2018 104016 40925.6
Recr_2019 137156 86757.5
Recr_2020 189666 130572
Recr_2021 197284 138366
Recr_2022 197284 138366
Recr_2023 197284 138366
Recr_2024 197284 138366
Recr_2025 197284 138366
Recr_2026 197284 138366
Recr_2027 197284 138366
Recr_2028 197284 138366
Recr_2029 197284 138366
Recr_2030 197284 138366
Recr_2031 197284 138366
Recr_2032 197284 138366
Recr_2033 197284 138366
Recr_2034 197284 138366
Recr_2035 197284 138366
Recr_2036 197284 138366
#_SPR Basis=  1-SPR
SPRratio_1977 0.0759281 0.013845
SPRratio_1978 0.0930209 0.0134088
SPRratio_1979 0.137999 0.0162928
SPRratio_1980 0.0749812 0.008541
SPRratio_1981 0.0995501 0.0105981
SPRratio_1982 0.123336 0.0115231
SPRratio_1983 0.14313 0.0123789
SPRratio_1984 0.138361 0.0121806
SPRratio_1985 0.119574 0.0117677
SPRratio_1986 0.105172 0.0177956
SPRratio_1987 0.201358 0.0205822
SPRratio_1988 0.103757 0.0138098
SPRratio_1989 0.0876869 0.00836206
SPRratio_1990 0.107701 0.00779874
SPRratio_1991 0.11172 0.00689679
SPRratio_1992 0.336003 0.0146614
SPRratio_1993 0.288884 0.013555
SPRratio_1994 0.207823 0.01095
SPRratio_1995 0.165647 0.00883717
SPRratio_1996 0.274095 0.0122889
SPRratio_1997 0.23733 0.010878
SPRratio_1998 0.318654 0.0127685
SPRratio_1999 0.286032 0.0118368
SPRratio_2000 0.357163 0.013476
SPRratio_2001 0.338869 0.0136604
SPRratio_2002 0.29831 0.0126406
SPRratio_2003 0.301346 0.0127867
SPRratio_2004 0.286328 0.0123673
SPRratio_2005 0.234105 0.0106352
SPRratio_2006 0.242832 0.0106198
SPRratio_2007 0.320729 0.0131132
SPRratio_2008 0.350763 0.014025
SPRratio_2009 0.37493 0.0147186
SPRratio_2010 0.425568 0.0162456
SPRratio_2011 0.241933 0.0130431
SPRratio_2012 0.313683 0.0145965
SPRratio_2013 0.24398 0.0126692
SPRratio_2014 0.198753 0.0109888
SPRratio_2015 0.176516 0.00977599
SPRratio_2016 0.224011 0.0117249
SPRratio_2017 0.249052 0.0131213
SPRratio_2018 0.289359 0.0153258
SPRratio_2019 0.254547 0.0152508
SPRratio_2020 0.186469 0.0128129
SPRratio_2021 0.173288 0.0124387
SPRratio_2022 0.542906 0.0100769
SPRratio_2023 0.529759 0.0467132
SPRratio_2024 0.531609 0.0602331
SPRratio_2025 0.542906 0.0100769
SPRratio_2026 0.542906 0.0100769
SPRratio_2027 0.542906 0.0100769
SPRratio_2028 0.542906 0.0100769
SPRratio_2029 0.542906 0.0100769
SPRratio_2030 0.542906 0.0100769
SPRratio_2031 0.542906 0.0100769
SPRratio_2032 0.542906 0.0100769
SPRratio_2033 0.542906 0.0100769
SPRratio_2034 0.542906 0.0100769
SPRratio_2035 0.542906 0.0100769
SPRratio_2036 0.542906 0.0100769
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0458025 0.00971855
F_1978 0.0397065 0.00796754
F_1979 0.0571809 0.00989615
F_1980 0.0313212 0.00588061
F_1981 0.0527621 0.0132091
F_1982 0.0505582 0.00616887
F_1983 0.0442773 0.00456131
F_1984 0.0586283 0.00759489
F_1985 0.0557583 0.00885441
F_1986 0.0744004 0.0264366
F_1987 0.114471 0.0210443
F_1988 0.0854484 0.0365717
F_1989 0.0887298 0.0538903
F_1990 0.0571834 0.00974848
F_1991 0.0669642 0.0077579
F_1992 0.243658 0.0223311
F_1993 0.339817 0.0588389
F_1994 0.172275 0.0243172
F_1995 0.165489 0.0344373
F_1996 0.304809 0.0534201
F_1997 0.289091 0.0457586
F_1998 0.328162 0.0465895
F_1999 0.253031 0.0292484
F_2000 0.436275 0.0561669
F_2001 0.258059 0.027523
F_2002 0.32023 0.0454493
F_2003 0.507168 0.0966078
F_2004 0.373926 0.0679882
F_2005 0.238833 0.0389466
F_2006 0.279153 0.0480817
F_2007 0.471423 0.0763815
F_2008 0.503803 0.0747776
F_2009 0.595693 0.0863363
F_2010 0.714175 0.111693
F_2011 0.29184 0.0537099
F_2012 0.291174 0.0443917
F_2013 0.247908 0.0319569
F_2014 0.203474 0.0299233
F_2015 0.251093 0.056039
F_2016 0.292352 0.0489045
F_2017 0.264645 0.0376957
F_2018 0.286492 0.0356828
F_2019 0.22145 0.028097
F_2020 0.108439 0.0120178
F_2021 0.10059 0.0108511
F_2022 0.986737 0.104283
F_2023 0.927012 0.238252
F_2024 0.935164 0.284384
F_2025 0.986737 0.104283
F_2026 0.986737 0.104283
F_2027 0.986737 0.104283
F_2028 0.986737 0.104283
F_2029 0.986737 0.104283
F_2030 0.986737 0.104283
F_2031 0.986737 0.104283
F_2032 0.986737 0.104283
F_2033 0.986737 0.104283
F_2034 0.986737 0.104283
F_2035 0.986737 0.104283
F_2036 0.986737 0.104283
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.290953 0.0592702
Bratio_1978 0.273825 0.0498185
Bratio_1979 0.280637 0.0469044
Bratio_1980 0.299775 0.047057
Bratio_1981 0.33297 0.0495477
Bratio_1982 0.359803 0.0514396
Bratio_1983 0.385083 0.0529599
Bratio_1984 0.405092 0.0543225
Bratio_1985 0.398099 0.0521638
Bratio_1986 0.365943 0.0465845
Bratio_1987 0.329392 0.0406333
Bratio_1988 0.320249 0.038548
Bratio_1989 0.377774 0.0430707
Bratio_1990 0.494869 0.0546362
Bratio_1991 0.614911 0.0671905
Bratio_1992 0.670695 0.0724303
Bratio_1993 0.632979 0.0688561
Bratio_1994 0.623812 0.0679962
Bratio_1995 0.62323 0.0673259
Bratio_1996 0.602157 0.0637823
Bratio_1997 0.577522 0.0612338
Bratio_1998 0.566268 0.0601542
Bratio_1999 0.528901 0.0564119
Bratio_2000 0.533435 0.0576097
Bratio_2001 0.541516 0.0596491
Bratio_2002 0.532502 0.0584344
Bratio_2003 0.529081 0.0575847
Bratio_2004 0.544989 0.0602136
Bratio_2005 0.564411 0.0639028
Bratio_2006 0.549185 0.0621567
Bratio_2007 0.486414 0.0539495
Bratio_2008 0.388727 0.0421316
Bratio_2009 0.319254 0.0343048
Bratio_2010 0.275069 0.0301537
Bratio_2011 0.272894 0.0310983
Bratio_2012 0.311949 0.0358442
Bratio_2013 0.314109 0.0361836
Bratio_2014 0.309334 0.0354559
Bratio_2015 0.312973 0.0360064
Bratio_2016 0.324264 0.0380287
Bratio_2017 0.34964 0.042289
Bratio_2018 0.394459 0.0495903
Bratio_2019 0.448447 0.0583361
Bratio_2020 0.492083 0.0641153
Bratio_2021 0.522135 0.0665074
Bratio_2022 0.490245 0.0641254
Bratio_2023 0.378765 0.0721327
Bratio_2024 0.381431 0.0955888
Bratio_2025 0.417765 0.120123
Bratio_2026 0.441609 0.146354
Bratio_2027 0.452316 0.153652
Bratio_2028 0.455774 0.154916
Bratio_2029 0.456747 0.155066
Bratio_2030 0.457018 0.155082
Bratio_2031 0.457079 0.155084
Bratio_2032 0.457091 0.155085
Bratio_2033 0.457093 0.155085
Bratio_2034 0.457094 0.155085
Bratio_2035 0.457094 0.155085
Bratio_2036 0.457094 0.155085
#_Mgmt_Quantity
SSB_unfished 307596 33980.2
Totbio_unfished 432889 40552.1
SmryBio_unfished 432889 40552.1
Recr_unfished 197284 0
SSB_Btgt 123038 13592.1
SPR_Btgt 0.4 5.19789e-18
annF_Btgt 0.986737 0.104283
Dead_Catch_Btgt 70585.7 4394.69
SSB_SPR 123038 13592.1
annF_SPR 0.986737 0.104283
Dead_Catch_SPR 70585.7 4394.69
SSB_MSY 123038 13592.1
SPR_MSY 0.4 3.23701e-13
annF_MSY 0.986737 0.104283
Dead_Catch_MSY 70585.7 4394.69
Ret_Catch_MSY 70585.7 4394.69
B_MSY/SSB_unfished 0.4 3.2368e-13
ForeCatch_2022 81522.8 8255.72
ForeCatch_2023 56389.4 19097.6
ForeCatch_2024 53974.8 24974
ForeCatch_2025 61256.5 16230.3
ForeCatch_2026 65320 21102.3
ForeCatch_2027 67407 22706.2
ForeCatch_2028 68121.9 23032.5
ForeCatch_2029 68326 23078.4
ForeCatch_2030 68382 23084.9
ForeCatch_2031 68394.5 23086.1
ForeCatch_2032 68396.9 23086.3
ForeCatch_2033 68397.4 23086.4
ForeCatch_2034 68397.5 23086.4
ForeCatch_2035 68397.6 23086.4
ForeCatch_2036 68397.6 23086.4
OFLCatch_2022 81522.8 8255.72
OFLCatch_2023 59268 10075.9
OFLCatch_2024 56420.4 13254
OFLCatch_2025 61256.5 16230.3
OFLCatch_2026 65320 21102.3
OFLCatch_2027 67407 22706.2
OFLCatch_2028 68121.9 23032.5
OFLCatch_2029 68326 23078.4
OFLCatch_2030 68382 23084.9
OFLCatch_2031 68394.5 23086.1
OFLCatch_2032 68396.9 23086.3
OFLCatch_2033 68397.4 23086.4
OFLCatch_2034 68397.5 23086.4
OFLCatch_2035 68397.6 23086.4
OFLCatch_2036 68397.6 23086.4
#_Extra_stdev
ln(SPB)_1977 11.4019 0.193344
ln(SPB)_1999 11.9996 0.0515644
ln(SPB)_2021 11.9867 0.0797209
SmryBio_Virgin 432889 0.0
SmryBio_Initial 425693 0.0
SmryBio_1977 126087 0.0
SmryBio_1978 126308 0.0
SmryBio_1979 133585 0.0
SmryBio_1980 143679 0.0
SmryBio_1981 156643 0.0
SmryBio_1982 169051 0.0
SmryBio_1983 177755 0.0
SmryBio_1984 176841 0.0
SmryBio_1985 165703 0.0
SmryBio_1986 153245 0.0
SmryBio_1987 152043 0.0
SmryBio_1988 166407 0.0
SmryBio_1989 208556 0.0
SmryBio_1990 257566 0.0
SmryBio_1991 292535 0.0
SmryBio_1992 312959 0.0
SmryBio_1993 297316 0.0
SmryBio_1994 284517 0.0
SmryBio_1995 278111 0.0
SmryBio_1996 280623 0.0
SmryBio_1997 268447 0.0
SmryBio_1998 262527 0.0
SmryBio_1999 258789 0.0
SmryBio_2000 266023 0.0
SmryBio_2001 258639 0.0
SmryBio_2002 256186 0.0
SmryBio_2003 261524 0.0
SmryBio_2004 262799 0.0
SmryBio_2005 253946 0.0
SmryBio_2006 236713 0.0
SmryBio_2007 208863 0.0
SmryBio_2008 174417 0.0
SmryBio_2009 150996 0.0
SmryBio_2010 142419 0.0
SmryBio_2011 139761 0.0
SmryBio_2012 148025 0.0
SmryBio_2013 144335 0.0
SmryBio_2014 143422 0.0
SmryBio_2015 148444 0.0
SmryBio_2016 161387 0.0
SmryBio_2017 180881 0.0
SmryBio_2018 205052 0.0
SmryBio_2019 221056 0.0
SmryBio_2020 231719 0.0
SmryBio_2021 239007 0.0
SmryBio_2022 248041 0.0
SmryBio_2023 215554 0.0
SmryBio_2024 223601 0.0
SmryBio_2025 239634 0.0
SmryBio_2026 248882 0.0
SmryBio_2027 253045 0.0
SmryBio_2028 254406 0.0
SmryBio_2029 254792 0.0
SmryBio_2030 254901 0.0
SmryBio_2031 254925 0.0
SmryBio_2032 254930 0.0
SmryBio_2033 254931 0.0
SmryBio_2034 254931 0.0
SmryBio_2035 254931 0.0
SmryBio_2036 254931 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 432889 0.0
TotBio_Initial 425693 0.0
TotBio_1977 126087 0.0
TotBio_1978 126308 0.0
TotBio_1979 133585 0.0
TotBio_1980 143679 0.0
TotBio_1981 156643 0.0
TotBio_1982 169051 0.0
TotBio_1983 177755 0.0
TotBio_1984 176841 0.0
TotBio_1985 165703 0.0
TotBio_1986 153245 0.0
TotBio_1987 152043 0.0
TotBio_1988 166407 0.0
TotBio_1989 208556 0.0
TotBio_1990 257566 0.0
TotBio_1991 292535 0.0
TotBio_1992 312959 0.0
TotBio_1993 297316 0.0
TotBio_1994 284517 0.0
TotBio_1995 278111 0.0
TotBio_1996 280623 0.0
TotBio_1997 268447 0.0
TotBio_1998 262527 0.0
TotBio_1999 258789 0.0
TotBio_2000 266023 0.0
TotBio_2001 258639 0.0
TotBio_2002 256186 0.0
TotBio_2003 261524 0.0
TotBio_2004 262799 0.0
TotBio_2005 253946 0.0
TotBio_2006 236713 0.0
TotBio_2007 208863 0.0
TotBio_2008 174417 0.0
TotBio_2009 150996 0.0
TotBio_2010 142419 0.0
TotBio_2011 139761 0.0
TotBio_2012 148025 0.0
TotBio_2013 144335 0.0
TotBio_2014 143422 0.0
TotBio_2015 148444 0.0
TotBio_2016 161387 0.0
TotBio_2017 180881 0.0
TotBio_2018 205052 0.0
TotBio_2019 221056 0.0
TotBio_2020 231719 0.0
TotBio_2021 239007 0.0
TotBio_2022 248041 0.0
TotBio_2023 215554 0.0
TotBio_2024 223601 0.0
TotBio_2025 239634 0.0
TotBio_2026 248882 0.0
TotBio_2027 253045 0.0
TotBio_2028 254406 0.0
TotBio_2029 254792 0.0
TotBio_2030 254901 0.0
TotBio_2031 254925 0.0
TotBio_2032 254930 0.0
TotBio_2033 254931 0.0
TotBio_2034 254931 0.0
TotBio_2035 254931 0.0
TotBio_2036 254931 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3001.62 0.0
TotCatch_1977 3292 0.0
TotCatch_1978 3394 0.0
TotCatch_1979 5407 0.0
TotCatch_1980 3012 0.0
TotCatch_1981 4664 0.0
TotCatch_1982 6276 0.0
TotCatch_1983 6971 0.0
TotCatch_1984 7667 0.0
TotCatch_1985 6477 0.0
TotCatch_1986 6120 0.0
TotCatch_1987 10435 0.0
TotCatch_1988 5165 0.0
TotCatch_1989 4542 0.0
TotCatch_1990 7541 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 81522.8 0.0
TotCatch_2023 56389.4 0.0
TotCatch_2024 53974.8 0.0
TotCatch_2025 61256.5 0.0
TotCatch_2026 65320 0.0
TotCatch_2027 67407 0.0
TotCatch_2028 68121.9 0.0
TotCatch_2029 68326 0.0
TotCatch_2030 68382 0.0
TotCatch_2031 68394.5 0.0
TotCatch_2032 68396.9 0.0
TotCatch_2033 68397.4 0.0
TotCatch_2034 68397.5 0.0
TotCatch_2035 68397.6 0.0
TotCatch_2036 68397.6 0.0
