#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 06:54:55 2022
Final_phase: 13  N_iterations: 1511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1525.64
Catch 6.28336e-11
Survey 32.3413
Length_comp 358.349
Age_comp 893.955
Size_at_age 226.729
Recruitment -2.28196
InitEQ_regime 0
Sum_recdevs -2.74253
Forecast_Recruitment 0.0156166
Parm_priors 1.51188
Parm_softbounds 0.00476924
Parm_devs 15.0146
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.358524 0.0150145 Act 0.18466
L_at_Amin_Fem_GP_1 11.2146 1.10354 Act 0.353577
L_at_Amax_Fem_GP_1 113.738 0.715652 Act 0.583167
VonBert_K_Fem_GP_1 0.241956 0.00469532 Act 0.241956
SD_young_Fem_GP_1 9.66615 0.471091 Act 0.888716
SD_old_Fem_GP_1 4.74373 0.301872 Act 0.237186
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4314 0.112935 Act 0.496388
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.122017 0.110722 Act 0.512202
Main_RecrDev_1992 -0.243393 0.137841 Act 0.475661
Main_RecrDev_1993 0.634621 0.0893553 Act 0.563462
Main_RecrDev_1994 0.278936 0.112793 Act 0.527894
Main_RecrDev_1995 0.173752 0.112169 Act 0.517375
Main_RecrDev_1996 0.643054 0.0889098 Act 0.564305
Main_RecrDev_1997 0.714205 0.0812747 Act 0.57142
Main_RecrDev_1998 0.200697 0.102015 Act 0.52007
Main_RecrDev_1999 0.391308 0.0903428 Act 0.539131
Main_RecrDev_2000 0.419526 0.0884842 Act 0.541953
Main_RecrDev_2001 0.297626 0.0912387 Act 0.529763
Main_RecrDev_2002 -0.455326 0.133303 Act 0.454467
Main_RecrDev_2003 -0.140022 0.104402 Act 0.485998
Main_RecrDev_2004 -0.909372 0.178487 Act 0.409063
Main_RecrDev_2005 -0.0392662 0.097145 Act 0.496073
Main_RecrDev_2006 -0.752114 0.146229 Act 0.424789
Main_RecrDev_2007 -0.0120204 0.0959525 Act 0.498798
Main_RecrDev_2008 -0.0986779 0.107245 Act 0.490132
Main_RecrDev_2009 -0.715856 0.1476 Act 0.428414
Main_RecrDev_2010 -0.710354 0.144872 Act 0.428965
Main_RecrDev_2011 -0.424566 0.13135 Act 0.457543
Main_RecrDev_2012 -0.544975 0.145903 Act 0.445502
Main_RecrDev_2013 -0.231746 0.142666 Act 0.476825
Main_RecrDev_2014 -0.104354 0.156062 Act 0.489565
Main_RecrDev_2015 -0.0669586 0.183661 Act 0.493304
Main_RecrDev_2016 -0.870637 0.280392 Act 0.412936
Main_RecrDev_2017 -0.186236 0.368828 Act 0.481376
Late_RecrDev_2018 -0.1124 0.604873 Act 0.48876
Late_RecrDev_2019 -5.99391e-08 0.636 Act 0.5
Late_RecrDev_2020 5.3049e-08 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0165367 0.0099217 Act 0.499173
#_Selectivity
Size_DblN_peak_FshComb(1) 95.6813 2.46567 Act 0.808314
Size_DblN_top_logit_FshComb(1) 0.230098 3.62006 Act 0.674337
Size_DblN_ascend_se_FshComb(1) 6.67096 0.0772557 Act 0.833548
Size_DblN_descend_se_FshComb(1) -1.05465 145.795 Act 0.447267
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 59.7636 3.11046 Act 0.622044
Size_DblN_top_logit_Srv(2) -6.31146 218.411 Act 0.456285
Size_DblN_ascend_se_Srv(2) 6.76061 0.189647 Act 0.83803
Size_DblN_descend_se_Srv(2) 2.67932 50.9734 Act 0.267932
Size_DblN_start_logit_Srv(2) -5.16324 0.589021 Act 0.464508
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 54.305 4.78712 Act 0.553812
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.689841 70.5897 Act 0.643672
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.62704 0.277428 Act 0.831352
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.73965 96.5458 Act 0.473965
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4594 13.8577 Act 0.0367296
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.39208 0.455023 ACT 0.430396
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.59016 0.42876 ACT 0.420492
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.819086 0.4516 ACT 0.459046
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.970068 0.483016 ACT 0.451497
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.293849 0.468468 ACT 0.514692
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.159304 0.4207 ACT 0.507965
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.541095 0.487253 ACT 0.527055
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.364441 0.488371 ACT 0.481778
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.423078 0.390511 ACT 0.478846
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.669287 0.413461 ACT 0.533464
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.91172 0.382737 ACT 0.404414
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.303157 0.38246 ACT 0.484842
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.870876 0.398398 ACT 0.543544
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.744349 0.468086 ACT 0.537217
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.360007 0.401576 ACT 0.482
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.312759 0.476343 ACT 0.484362
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.135388 0.430884 ACT 0.506769
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.519235 0.494841 ACT 0.525962
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.268324 0.481227 ACT 0.513416
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.846582 0.471251 ACT 0.542329
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.568449 0.497377 ACT 0.528422
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.182067 0.60442 ACT 0.490897
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.570044 0.484227 ACT 0.528502
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.908257 0.506346 ACT 0.545413
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.22776 0.556702 ACT 0.561388
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.733924 0.541301 ACT 0.536696
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.501125 0.509451 ACT 0.525056
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.234996 0.596108 ACT 0.48825
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.693868 0.696144 ACT 0.465307
Size_DblN_peak_FshComb(1)_DEVmult_2020 7.63048e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 -6.6135e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 1.20368e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.775345 0.766138 ACT 0.461233
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.847991 0.682303 ACT 0.4576
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.200887 0.633597 ACT 0.489956
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.51812 0.70478 ACT 0.474094
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.463328 0.575391 ACT 0.523166
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.406067 0.514243 ACT 0.520303
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.316093 0.60105 ACT 0.515805
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.0541358 0.567269 ACT 0.502707
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.474887 0.499116 ACT 0.476256
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.943449 0.438346 ACT 0.547172
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.46227 0.546391 ACT 0.426886
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.828064 0.536761 ACT 0.458597
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.388739 0.466177 ACT 0.519437
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.982763 0.515582 ACT 0.549138
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.627892 0.599319 ACT 0.468605
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.174245 0.62227 ACT 0.508712
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.317247 0.530758 ACT 0.515862
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.746847 0.555418 ACT 0.537342
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.307494 0.550964 ACT 0.515375
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.622774 0.483057 ACT 0.531139
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.0973275 0.604347 ACT 0.495134
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.699571 0.823268 ACT 0.465021
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.471846 0.633177 ACT 0.476408
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.358473 0.651028 ACT 0.482076
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.44837 0.515163 ACT 0.572419
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.18593 0.659684 ACT 0.490703
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.34943 0.566795 ACT 0.517471
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.363902 0.662249 ACT 0.518195
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.33621 0.841734 ACT 0.483189
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.2912e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 1.5842e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 -1.32918e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.237e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.42352e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.25577e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.68532e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 1.22345e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 6.36185e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 2.7078e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 4.99891e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -4.76734e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 6.66768e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.53736e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 3.19613e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 5.00952e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.69739e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -1.0332e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -2.9413e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 2.61903e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -1.58668e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -5.28157e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 5.21922e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -2.12449e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -2.13442e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 7.48484e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -1.27389e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 1.76514e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -2.90143e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -3.54098e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -3.78838e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -1.18466e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 219656 9434.22
SSB_Initial 219656 9434.22
SSB_1991 218142 9435.43
SSB_1992 204573 9459.83
SSB_1993 171855 9417.31
SSB_1994 152628 9140.73
SSB_1995 146496 8457.07
SSB_1996 142877 7754.24
SSB_1997 137378 7276.12
SSB_1998 138410 6989.54
SSB_1999 134352 6867.6
SSB_2000 139012 7140.78
SSB_2001 142173 7375.21
SSB_2002 143205 7390.75
SSB_2003 142671 7306.49
SSB_2004 141510 6970.76
SSB_2005 140007 6389.66
SSB_2006 133665 5660.65
SSB_2007 117615 4903.62
SSB_2008 92271.9 4238.29
SSB_2009 73467.6 3824.41
SSB_2010 59523.2 3679.72
SSB_2011 54152.7 3648.68
SSB_2012 61349.6 3901.52
SSB_2013 60548.2 4173.29
SSB_2014 59795.3 4427.83
SSB_2015 61565.3 4779.5
SSB_2016 64134 5280.89
SSB_2017 66662.2 6173.5
SSB_2018 70745.8 7696.29
SSB_2019 71806.7 9709.9
SSB_2020 71110.7 11743.7
SSB_2021 75260 14520.3
SSB_2022 84138.7 19174.1
SSB_2023 94821.2 24192.3
SSB_2024 93761 24602.8
SSB_2025 93168.5 24682
SSB_2026 92545.5 24591
SSB_2027 92359.4 24532
SSB_2028 92208.1 24512.3
SSB_2029 92132.3 24507.6
SSB_2030 92081.4 24506
SSB_2031 92056.2 24506
SSB_2032 92044.8 24506.1
SSB_2033 92039.7 24506.2
SSB_2034 92037.5 24506.3
SSB_2035 92036.4 24506.3
SSB_2036 92036 24506.3
SSB_2037 92035.8 24506.3
#_Recruitment
Recr_Virgin 33906.9 3829.28
Recr_Initial 33906.9 3829.28
Recr_1991 38307.1 5105.6
Recr_1992 22118.3 3611.46
Recr_1993 53219.1 6120.07
Recr_1994 37290.3 5230.24
Recr_1995 33567.2 4528.39
Recr_1996 53669.8 5862.7
Recr_1997 57627.6 6451.02
Recr_1998 34483.9 4338.74
Recr_1999 41725.2 4941.76
Recr_2000 42919.3 5247.34
Recr_2001 37993.8 4792.65
Recr_2002 17894.1 2815.15
Recr_2003 24527 3192.55
Recr_2004 11363.7 2163.68
Recr_2005 27127 3168.59
Recr_2006 13298.9 2123.79
Recr_2007 27876.3 3273.14
Recr_2008 25562.3 3334.19
Recr_2009 13790 2269.73
Recr_2010 13866 2221.71
Recr_2011 18453.1 2725.19
Recr_2012 16359.7 2601.65
Recr_2013 22477.9 3477.19
Recr_2014 26702.6 4447.36
Recr_2015 28991.2 5699.67
Recr_2016 13573.9 3965.31
Recr_2017 28145.4 10701.1
Recr_2018 30302.2 18631.5
Recr_2019 33906.9 21902.2
Recr_2020 33906.9 21902.2
Recr_2021 33906.9 21902.2
Recr_2022 33906.9 21902.2
Recr_2023 33906.9 21902.2
Recr_2024 33906.9 21902.2
Recr_2025 33906.9 21902.2
Recr_2026 33906.9 21902.2
Recr_2027 33906.9 21902.2
Recr_2028 33906.9 21902.2
Recr_2029 33906.9 21902.2
Recr_2030 33906.9 21902.2
Recr_2031 33906.9 21902.2
Recr_2032 33906.9 21902.2
Recr_2033 33906.9 21902.2
Recr_2034 33906.9 21902.2
Recr_2035 33906.9 21902.2
Recr_2036 33906.9 21902.2
Recr_2037 33906.9 21902.2
#_SPR Basis=  1-SPR
SPRratio_1991 0.155669 0.00876561
SPRratio_1992 0.503179 0.0199525
SPRratio_1993 0.468915 0.0210605
SPRratio_1994 0.375047 0.0195292
SPRratio_1995 0.306343 0.0171869
SPRratio_1996 0.475234 0.0205307
SPRratio_1997 0.420454 0.0198015
SPRratio_1998 0.52176 0.0202524
SPRratio_1999 0.465571 0.0196242
SPRratio_2000 0.54607 0.0199033
SPRratio_2001 0.521196 0.0202531
SPRratio_2002 0.46745 0.0196726
SPRratio_2003 0.470907 0.0194695
SPRratio_2004 0.455019 0.0192074
SPRratio_2005 0.39525 0.0178324
SPRratio_2006 0.43057 0.0185408
SPRratio_2007 0.545717 0.0198847
SPRratio_2008 0.578429 0.0206469
SPRratio_2009 0.620246 0.0203736
SPRratio_2010 0.664684 0.0197382
SPRratio_2011 0.457797 0.0223442
SPRratio_2012 0.559353 0.0220051
SPRratio_2013 0.471114 0.0225758
SPRratio_2014 0.401127 0.0223411
SPRratio_2015 0.373376 0.022181
SPRratio_2016 0.440901 0.0240144
SPRratio_2017 0.481656 0.0269071
SPRratio_2018 0.561701 0.0326725
SPRratio_2019 0.541221 0.0402108
SPRratio_2020 0.45138 0.0482152
SPRratio_2021 0.432196 0.05313
SPRratio_2022 0.350835 0.0545278
SPRratio_2023 0.581002 0.00472505
SPRratio_2024 0.581002 0.00472505
SPRratio_2025 0.581002 0.00472505
SPRratio_2026 0.581002 0.00472505
SPRratio_2027 0.581002 0.00472505
SPRratio_2028 0.581002 0.00472505
SPRratio_2029 0.581002 0.00472505
SPRratio_2030 0.581002 0.00472505
SPRratio_2031 0.581002 0.00472505
SPRratio_2032 0.581002 0.00472505
SPRratio_2033 0.581002 0.00472505
SPRratio_2034 0.581002 0.00472505
SPRratio_2035 0.581002 0.00472505
SPRratio_2036 0.581002 0.00472505
SPRratio_2037 0.581002 0.00472505
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0447711 0.00235269
F_1992 0.216053 0.0121351
F_1993 0.214515 0.015581
F_1994 0.148024 0.0120469
F_1995 0.138817 0.0145165
F_1996 0.273075 0.0256012
F_1997 0.255088 0.0315926
F_1998 0.289272 0.0286445
F_1999 0.243355 0.0201164
F_2000 0.40335 0.0444706
F_2001 0.225828 0.0150084
F_2002 0.265572 0.024282
F_2003 0.360403 0.0442377
F_2004 0.284754 0.0358547
F_2005 0.190228 0.0159827
F_2006 0.203478 0.016291
F_2007 0.363616 0.0307211
F_2008 0.449896 0.0483212
F_2009 0.525554 0.0598439
F_2010 0.805694 0.130898
F_2011 0.324052 0.0585396
F_2012 0.397112 0.0674412
F_2013 0.367041 0.0655723
F_2014 0.311555 0.0614603
F_2015 0.224633 0.0403872
F_2016 0.330581 0.0605632
F_2017 0.322095 0.0530825
F_2018 0.337492 0.0551148
F_2019 0.29578 0.055142
F_2020 0.248752 0.087643
F_2021 0.230233 0.0851323
F_2022 0.163916 0.0649357
F_2023 0.451124 0.0408626
F_2024 0.451124 0.0408626
F_2025 0.451124 0.0408626
F_2026 0.451124 0.0408626
F_2027 0.451124 0.0408626
F_2028 0.451124 0.0408626
F_2029 0.451124 0.0408626
F_2030 0.451124 0.0408626
F_2031 0.451124 0.0408626
F_2032 0.451124 0.0408626
F_2033 0.451124 0.0408626
F_2034 0.451124 0.0408626
F_2035 0.451124 0.0408626
F_2036 0.451124 0.0408626
F_2037 0.451124 0.0408626
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.931333 0.00310842
Bratio_1993 0.782382 0.00948935
Bratio_1994 0.69485 0.0126052
Bratio_1995 0.666934 0.0137772
Bratio_1996 0.650455 0.017018
Bratio_1997 0.625421 0.0210635
Bratio_1998 0.630122 0.0246305
Bratio_1999 0.611644 0.0273017
Bratio_2000 0.632861 0.030777
Bratio_2001 0.647253 0.0335312
Bratio_2002 0.651952 0.0346763
Bratio_2003 0.649521 0.0349735
Bratio_2004 0.644235 0.0345032
Bratio_2005 0.637389 0.0334079
Bratio_2006 0.608519 0.0312636
Bratio_2007 0.535448 0.0277029
Bratio_2008 0.420074 0.0230225
Bratio_2009 0.334466 0.0197657
Bratio_2010 0.270983 0.0180654
Bratio_2011 0.246534 0.0176573
Bratio_2012 0.279298 0.0194425
Bratio_2013 0.27565 0.0207041
Bratio_2014 0.272222 0.0218543
Bratio_2015 0.28028 0.0235746
Bratio_2016 0.291974 0.0259927
Bratio_2017 0.303484 0.0300457
Bratio_2018 0.322075 0.0369152
Bratio_2019 0.326905 0.0457799
Bratio_2020 0.323736 0.0546503
Bratio_2021 0.342626 0.0668595
Bratio_2022 0.383047 0.0874216
Bratio_2023 0.43168 0.109631
Bratio_2024 0.426853 0.110987
Bratio_2025 0.424156 0.111035
Bratio_2026 0.42132 0.110446
Bratio_2027 0.420472 0.110084
Bratio_2028 0.419783 0.109946
Bratio_2029 0.419438 0.109904
Bratio_2030 0.419206 0.109888
Bratio_2031 0.419092 0.109885
Bratio_2032 0.41904 0.109884
Bratio_2033 0.419017 0.109884
Bratio_2034 0.419006 0.109884
Bratio_2035 0.419002 0.109884
Bratio_2036 0.419 0.109884
Bratio_2037 0.418999 0.109884
#_Mgmt_Quantity
SSB_unfished 219656 10015.5
Totbio_unfished 262732 11529.8
SmryBio_unfished 262732 11529.8
Recr_unfished 33906.9 3829.28
SSB_Btgt 87862.6 4006.18
SPR_Btgt 0.4 6.23352e-18
annF_Btgt 0.451124 0.0408626
Dead_Catch_Btgt 29929.8 1826.9
SSB_SPR 87862.6 4006.18
annF_SPR 0.451124 0.0408626
Dead_Catch_SPR 29929.8 1826.9
SSB_MSY 87862.6 4006.18
SPR_MSY 0.4 6.12535e-16
annF_MSY 0.451124 0.0408626
Dead_Catch_MSY 29929.8 1826.9
Ret_Catch_MSY 29929.8 1826.9
B_MSY/SSB_unfished 0.4 5.93475e-16
ForeCatch_2023 30630.9 7819.35
ForeCatch_2024 30208.4 7885.95
ForeCatch_2025 30023.5 7914.06
ForeCatch_2026 29825.7 7873.01
ForeCatch_2027 29762.4 7838.29
ForeCatch_2028 29707.6 7822.85
ForeCatch_2029 29679.2 7817.28
ForeCatch_2030 29660.5 7815.25
ForeCatch_2031 29651.4 7814.69
ForeCatch_2032 29647.2 7814.56
ForeCatch_2033 29645.4 7814.54
ForeCatch_2034 29644.5 7814.54
ForeCatch_2035 29644.2 7814.54
ForeCatch_2036 29644 7814.54
ForeCatch_2037 29643.9 7814.55
OFLCatch_2023 30630.9 7819.35
OFLCatch_2024 30208.4 7885.95
OFLCatch_2025 30023.5 7914.06
OFLCatch_2026 29825.7 7873.01
OFLCatch_2027 29762.4 7838.29
OFLCatch_2028 29707.6 7822.85
OFLCatch_2029 29679.2 7817.28
OFLCatch_2030 29660.5 7815.25
OFLCatch_2031 29651.4 7814.69
OFLCatch_2032 29647.2 7814.56
OFLCatch_2033 29645.4 7814.54
OFLCatch_2034 29644.5 7814.54
OFLCatch_2035 29644.2 7814.54
OFLCatch_2036 29644 7814.54
OFLCatch_2037 29643.9 7814.55
#_Extra_stdev
ln(SPB)_1991 12.2929 0.0432536
ln(SPB)_2006 11.8031 0.0423495
ln(SPB)_2022 11.3402 0.227886
SmryBio_Virgin 262732 0.0
SmryBio_Initial 262732 0.0
SmryBio_1991 262732 0.0
SmryBio_1992 253934 0.0
SmryBio_1993 216958 0.0
SmryBio_1994 193628 0.0
SmryBio_1995 186429 0.0
SmryBio_1996 190124 0.0
SmryBio_1997 183449 0.0
SmryBio_1998 186201 0.0
SmryBio_1999 185598 0.0
SmryBio_2000 195192 0.0
SmryBio_2001 192702 0.0
SmryBio_2002 190939 0.0
SmryBio_2003 191005 0.0
SmryBio_2004 185459 0.0
SmryBio_2005 175893 0.0
SmryBio_2006 164951 0.0
SmryBio_2007 147433 0.0
SmryBio_2008 120203 0.0
SmryBio_2009 99675 0.0
SmryBio_2010 87010.4 0.0
SmryBio_2011 77686.1 0.0
SmryBio_2012 83621.6 0.0
SmryBio_2013 79894.5 0.0
SmryBio_2014 79174.3 0.0
SmryBio_2015 81990.3 0.0
SmryBio_2016 87910.5 0.0
SmryBio_2017 93789.5 0.0
SmryBio_2018 99003.3 0.0
SmryBio_2019 97459.6 0.0
SmryBio_2020 97710.6 0.0
SmryBio_2021 105843 0.0
SmryBio_2022 117534 0.0
SmryBio_2023 133703 0.0
SmryBio_2024 132297 0.0
SmryBio_2025 131538 0.0
SmryBio_2026 130808 0.0
SmryBio_2027 130593 0.0
SmryBio_2028 130420 0.0
SmryBio_2029 130333 0.0
SmryBio_2030 130275 0.0
SmryBio_2031 130246 0.0
SmryBio_2032 130233 0.0
SmryBio_2033 130227 0.0
SmryBio_2034 130225 0.0
SmryBio_2035 130223 0.0
SmryBio_2036 130223 0.0
SmryBio_2037 130223 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 262732 0.0
TotBio_Initial 262732 0.0
TotBio_1991 262732 0.0
TotBio_1992 253934 0.0
TotBio_1993 216958 0.0
TotBio_1994 193628 0.0
TotBio_1995 186429 0.0
TotBio_1996 190124 0.0
TotBio_1997 183449 0.0
TotBio_1998 186201 0.0
TotBio_1999 185598 0.0
TotBio_2000 195192 0.0
TotBio_2001 192702 0.0
TotBio_2002 190939 0.0
TotBio_2003 191005 0.0
TotBio_2004 185459 0.0
TotBio_2005 175893 0.0
TotBio_2006 164951 0.0
TotBio_2007 147433 0.0
TotBio_2008 120203 0.0
TotBio_2009 99675 0.0
TotBio_2010 87010.4 0.0
TotBio_2011 77686.1 0.0
TotBio_2012 83621.6 0.0
TotBio_2013 79894.5 0.0
TotBio_2014 79174.3 0.0
TotBio_2015 81990.3 0.0
TotBio_2016 87910.5 0.0
TotBio_2017 93789.5 0.0
TotBio_2018 99003.3 0.0
TotBio_2019 97459.6 0.0
TotBio_2020 97710.6 0.0
TotBio_2021 105843 0.0
TotBio_2022 117534 0.0
TotBio_2023 133703 0.0
TotBio_2024 132297 0.0
TotBio_2025 131538 0.0
TotBio_2026 130808 0.0
TotBio_2027 130593 0.0
TotBio_2028 130420 0.0
TotBio_2029 130333 0.0
TotBio_2030 130275 0.0
TotBio_2031 130246 0.0
TotBio_2032 130233 0.0
TotBio_2033 130227 0.0
TotBio_2034 130225 0.0
TotBio_2035 130223 0.0
TotBio_2036 130223 0.0
TotBio_2037 130223 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 30630.9 0.0
TotCatch_2024 30208.4 0.0
TotCatch_2025 30023.5 0.0
TotCatch_2026 29825.7 0.0
TotCatch_2027 29762.4 0.0
TotCatch_2028 29707.6 0.0
TotCatch_2029 29679.2 0.0
TotCatch_2030 29660.5 0.0
TotCatch_2031 29651.4 0.0
TotCatch_2032 29647.2 0.0
TotCatch_2033 29645.4 0.0
TotCatch_2034 29644.5 0.0
TotCatch_2035 29644.2 0.0
TotCatch_2036 29644 0.0
TotCatch_2037 29643.9 0.0
