#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Wed Oct 26 05:12:12 2022
Final_phase: 13  N_iterations: 1128
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1896.99
Catch 1.33319e-14
Survey 6.59952
Length_comp 714.364
Age_comp 1114.55
Size_at_age 0
Recruitment -2.54818
InitEQ_regime 0
Sum_recdevs -5.86796
Forecast_Recruitment 1.67037
Parm_priors 35.1333
Parm_softbounds 0.00956216
Parm_devs 27.2089
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.391131 0.0128406 Act 0.20795
L_at_Amin_Fem_GP_1 12.6175 1.15372 Act 0.376958
L_at_Amax_Fem_GP_1 112.771 0.478165 Act 0.534632
VonBert_K_Fem_GP_1 0.233895 0.00409323 Act 0.233895
SD_young_Fem_GP_1 8.45645 0.452533 Act 0.563763
SD_old_Fem_GP_1 4.4306 0.220747 Act 0.22153
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0008 0.11753 Act 0.526358
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.701354 0 Fix 0.0701354
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.138762 0.131323 Act 0.486124
Main_RecrDev_1992 -0.727251 0.208526 Act 0.427275
Main_RecrDev_1993 0.564198 0.0846513 Act 0.55642
Main_RecrDev_1994 0.149455 0.111616 Act 0.514945
Main_RecrDev_1995 -0.218878 0.131844 Act 0.478112
Main_RecrDev_1996 0.562998 0.0817457 Act 0.5563
Main_RecrDev_1997 0.668543 0.0746286 Act 0.566854
Main_RecrDev_1998 -0.418059 0.143654 Act 0.458194
Main_RecrDev_1999 0.373572 0.0877629 Act 0.537357
Main_RecrDev_2000 0.520189 0.0810981 Act 0.552019
Main_RecrDev_2001 -0.0890741 0.108042 Act 0.491093
Main_RecrDev_2002 -0.479943 0.126325 Act 0.452006
Main_RecrDev_2003 -0.17212 0.103601 Act 0.482788
Main_RecrDev_2004 -0.664302 0.154658 Act 0.43357
Main_RecrDev_2005 0.0438081 0.0974492 Act 0.504381
Main_RecrDev_2006 -0.710663 0.160455 Act 0.428934
Main_RecrDev_2007 0.130824 0.103664 Act 0.513082
Main_RecrDev_2008 -0.120864 0.120401 Act 0.487914
Main_RecrDev_2009 -0.898981 0.195756 Act 0.410102
Main_RecrDev_2010 -0.505248 0.15738 Act 0.449475
Main_RecrDev_2011 -0.210357 0.139995 Act 0.478964
Main_RecrDev_2012 -0.205684 0.137423 Act 0.479432
Main_RecrDev_2013 -0.23726 0.14379 Act 0.476274
Main_RecrDev_2014 -0.0222479 0.133355 Act 0.497775
Main_RecrDev_2015 -0.0477767 0.143071 Act 0.495222
Main_RecrDev_2016 -0.316702 0.156324 Act 0.46833
Main_RecrDev_2017 -0.29184 0.157807 Act 0.470816
Late_RecrDev_2018 -0.894937 0.235463 Act 0.410506
Late_RecrDev_2019 -0.348267 0.20673 Act 0.465173
Late_RecrDev_2020 -0.732148 0.384268 Act 0.426785
Late_RecrDev_2021 -0.430185 0.47834 Act 0.456981
Late_RecrDev_2022 0 0.701354 Act 0.5
ForeRecr_2023 0 0.701354 Act 0.5
ForeRecr_2024 0 0.701354 Act 0.5
ForeRecr_2025 0 0.701354 Act 0.5
ForeRecr_2026 0 0.701354 Act 0.5
ForeRecr_2027 0 0.701354 Act 0.5
ForeRecr_2028 0 0.701354 Act 0.5
ForeRecr_2029 0 0.701354 Act 0.5
ForeRecr_2030 0 0.701354 Act 0.5
ForeRecr_2031 0 0.701354 Act 0.5
ForeRecr_2032 0 0.701354 Act 0.5
ForeRecr_2033 0 0.701354 Act 0.5
ForeRecr_2034 0 0.701354 Act 0.5
ForeRecr_2035 0 0.701354 Act 0.5
ForeRecr_2036 0 0.701354 Act 0.5
ForeRecr_2037 0 0.701354 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.670131 0.0578986 Act 0.466493
LnQ_base_LLSrv(5) 1.62578 0.0787983 Act 0.581289
#_Selectivity
Size_DblN_peak_FshTrawl(1) 98.1541 2.10403 Act 0.831643
Size_DblN_top_logit_FshTrawl(1) -3.75821 47.2771 Act 0.541393
Size_DblN_ascend_se_FshTrawl(1) 6.46623 0.124489 Act 0.823312
Size_DblN_descend_se_FshTrawl(1) -2.001 127.484 Act 0.39995
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 68.1605 1.68999 Act 0.548684
Size_DblN_top_logit_FshLL(2) 1.87168 66.4126 Act 0.729056
Size_DblN_ascend_se_FshLL(2) 5.50396 0.140412 Act 0.850132
Size_DblN_descend_se_FshLL(2) 5.05739 109.299 Act 0.505739
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 75.622 3.33684 Act 0.820275
Size_DblN_top_logit_FshPot(3) -0.463132 85.5373 Act 0.651229
Size_DblN_ascend_se_FshPot(3) 5.56575 0.287214 Act 0.852192
Size_DblN_descend_se_FshPot(3) 5.00397 113.367 Act 0.500397
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 62.4485 2.88123 Act 0.655606
Size_DblN_top_logit_Srv(4) -5.5827 260.933 Act 0.480577
Size_DblN_ascend_se_Srv(4) 6.68623 0.172373 Act 0.834311
Size_DblN_descend_se_Srv(4) 3.39163 55.3385 Act 0.339163
Size_DblN_start_logit_Srv(4) -9.59158 10.89 Act 0.0321127
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.0784 1.13722 Act 0.67598
Size_DblN_top_logit_LLSrv(5) -11.8334 103.264 Act 0.272219
Size_DblN_ascend_se_LLSrv(5) 4.94776 0.153353 Act 0.747388
Size_DblN_descend_se_LLSrv(5) 4.83945 0.295009 Act 0.483945
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.17702 0.602742 Act 0.341149
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 13.8337 1.85615 Act 0.0479211
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.09899 226.316 Act 0.463367
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 -1.00468 4.52195 Act 0.449766
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.34824 66.192 Act 0.334824
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.1306 29.7715 Act 0.146985
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.57733 0.613185 ACT 0.421134
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.14796 0.361749 ACT 0.392602
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.233076 0.401751 ACT 0.511654
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.624252 0.477522 ACT 0.468787
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.3395 0.61953 ACT 0.566975
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.455899 0.505844 ACT 0.522795
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.44017 0.425766 ACT 0.522008
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.556446 0.440991 ACT 0.527822
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.0646777 0.35327 ACT 0.496766
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 1.12925 0.383012 ACT 0.556463
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.783817 0.383509 ACT 0.460809
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.511502 0.315371 ACT 0.474425
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.80558 0.319848 ACT 0.540279
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.01319 0.415595 ACT 0.55066
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.344109 0.350974 ACT 0.482795
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.590901 0.446354 ACT 0.529545
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.642703 0.314311 ACT 0.532135
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.2294 0.428988 ACT 0.56147
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.64902 0.398592 ACT 0.532451
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.22149 0.38913 ACT 0.511074
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.0256158 0.415328 ACT 0.501281
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -1.52066 0.418292 ACT 0.423967
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.616475 0.387817 ACT 0.469176
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.198582 0.418675 ACT 0.509929
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.40265 0.539577 ACT 0.570132
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 -0.193397 0.504473 ACT 0.49033
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.299786 0.46914 ACT 0.514989
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.370653 0.471769 ACT 0.481467
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -1.1204 0.629387 ACT 0.44398
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.325662 0.925569 ACT 0.483717
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.551225 0.911852 ACT 0.472439
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -0.480705 0.859501 ACT 0.475965
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.304154 0.579789 ACT 0.484792
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.589556 0.35709 ACT 0.470522
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 0.0415697 0.326217 ACT 0.502078
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.236013 0.427397 ACT 0.488199
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.10941 0.312814 ACT 0.55547
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.591228 0.326127 ACT 0.529561
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.147968 0.347357 ACT 0.492602
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.461113 0.288903 ACT 0.523056
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.00499501 0.266685 ACT 0.50025
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.706189 0.244802 ACT 0.535309
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.425293 0.335559 ACT 0.478735
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.37115 0.266405 ACT 0.481442
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.314587 0.235999 ACT 0.515729
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.590618 0.265738 ACT 0.529531
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.286068 0.305272 ACT 0.485697
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.288072 0.307391 ACT 0.514404
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.227039 0.245668 ACT 0.511352
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.543566 0.274588 ACT 0.527178
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.0278507 0.301725 ACT 0.498607
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.295864 0.306374 ACT 0.485207
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.257958 0.329717 ACT 0.487102
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.48012 0.515599 ACT 0.425994
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.789649 0.393901 ACT 0.460518
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.31328 0.350991 ACT 0.484336
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.154289 0.359539 ACT 0.507714
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.396615 0.41372 ACT 0.480169
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.0927603 0.35283 ACT 0.495362
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.334197 0.38997 ACT 0.48329
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.569393 0.545549 ACT 0.47153
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.665564 0.630572 ACT 0.533278
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.567141 0.69596 ACT 0.528357
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 0.652655 0.592545 ACT 0.532633
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.4355e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -8.16829e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -1.66869e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -1.0581e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -6.2203e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 5.65332e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 4.83418e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -7.70669e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -6.50859e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -1.27229e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 1.69596e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -4.56839e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 7.46715e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -6.22412e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 1.0938e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -3.79444e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 8.7456e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -2.35257e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -6.36019e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -1.79943e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -1.88421e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 1.24309e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -4.21538e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 2.05478e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -2.2407e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 3.29566e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 1.82218e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 4.69806e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -1.22163e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.8748e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 -2.29268e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 6.66658e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.247099 0.622113 ACT 0.512355
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.760217 0.628993 ACT 0.538011
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.400367 0.689131 ACT 0.479982
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.0141412 0.54916 ACT 0.499293
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.604184 0.580984 ACT 0.530209
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.393697 0.54823 ACT 0.519685
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.253567 0.764319 ACT 0.512678
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.254304 0.502069 ACT 0.512715
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.458234 0.496943 ACT 0.522912
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.25877 0.483072 ACT 0.612938
Size_DblN_peak_FshLL(2)_DEVmult_2001 -1.00232 0.44569 ACT 0.449884
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.197791 0.517597 ACT 0.50989
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.767937 0.587233 ACT 0.461603
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.12054 0.652961 ACT 0.443973
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.616518 0.498888 ACT 0.469174
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.730919 0.43298 ACT 0.463454
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.709955 0.420914 ACT 0.464502
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.132887 0.538716 ACT 0.493356
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.707119 0.448064 ACT 0.464644
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.29928 0.430811 ACT 0.485036
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.361266 0.602461 ACT 0.481937
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.214702 0.491497 ACT 0.489265
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.605176 0.597143 ACT 0.530259
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.166504 0.658464 ACT 0.508325
Size_DblN_peak_FshLL(2)_DEVmult_2015 0.00185934 0.669261 ACT 0.500093
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.701442 1.04231 ACT 0.535072
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.506266 0.666392 ACT 0.525313
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.0286249 0.513673 ACT 0.501431
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.281698 0.687269 ACT 0.514085
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.893878 0.484029 ACT 0.455306
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.767316 0.52418 ACT 0.461634
Size_DblN_peak_FshLL(2)_DEVmult_2022 1.01974 0.745341 ACT 0.550987
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.16883 0.749714 ACT 0.491558
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.309711 0.635699 ACT 0.515486
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.310831 0.835717 ACT 0.484458
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.30436 0.602857 ACT 0.515218
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.180637 0.675482 ACT 0.490968
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.372376 0.557631 ACT 0.518619
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.203037 0.761299 ACT 0.510152
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.322636 0.475004 ACT 0.516132
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.194497 0.506182 ACT 0.509725
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.49249 0.374468 ACT 0.574624
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.575217 0.519065 ACT 0.471239
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.372396 0.514715 ACT 0.51862
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -0.134361 0.736381 ACT 0.493282
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.515357 0.612319 ACT 0.525768
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.465187 0.67002 ACT 0.476741
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.583187 0.632247 ACT 0.470841
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.724361 0.574859 ACT 0.463782
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 0.0516452 0.595596 ACT 0.502582
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.470067 0.535081 ACT 0.476497
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.137042 0.477047 ACT 0.493148
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.0861 0.745311 ACT 0.495695
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.462176 0.691426 ACT 0.476891
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0.136366 0.620142 ACT 0.506818
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.10377 0.743659 ACT 0.494811
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.36356 0.622761 ACT 0.518178
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.497845 0.777573 ACT 0.524892
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.398709 0.61154 ACT 0.519935
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.116464 0.605692 ACT 0.494177
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.213189 0.680743 ACT 0.510659
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.423991 0.677439 ACT 0.4788
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.481132 0.689495 ACT 0.475943
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -0.324715 0.798916 ACT 0.483764
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.14474e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -6.78448e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -2.3192e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -1.48427e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.11723e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -7.98621e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 1.25906e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -1.3525e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.4461e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 8.84549e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.34695e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -7.43613e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -2.60081e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 2.53199e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -8.3325e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.756e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.57463e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 5.97364e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 6.23219e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 3.71584e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.88196e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 1.25359e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 3.16032e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 4.39275e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.20695e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 9.83046e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -8.1713e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -9.13336e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -1.59197e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -1.17237e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -7.85121e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 -6.24176e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 288884 14780.1
SSB_Initial 288884 14780.1
SSB_1991 287389 14782.7
SSB_1992 274146 14836.9
SSB_1993 242030 14929
SSB_1994 222417 14693.5
SSB_1995 211060 13571.3
SSB_1996 198136 12167
SSB_1997 186675 11319.5
SSB_1998 183960 10785.4
SSB_1999 175149 10368.3
SSB_2000 179551 10547.8
SSB_2001 185178 10909.6
SSB_2002 184124 10867.4
SSB_2003 184249 10862
SSB_2004 187859 10772.9
SSB_2005 186852 10282.6
SSB_2006 177771 9447.51
SSB_2007 159974 8579.45
SSB_2008 134615 7888.21
SSB_2009 118790 7775.01
SSB_2010 108112 7974.3
SSB_2011 105755 8388.33
SSB_2012 115071 8834.25
SSB_2013 112598 8867.77
SSB_2014 110032 8728.43
SSB_2015 113433 8903.24
SSB_2016 119156 9243.4
SSB_2017 124622 9759
SSB_2018 130868 10478.8
SSB_2019 135141 11258.5
SSB_2020 139403 11824.3
SSB_2021 142843 11948.7
SSB_2022 140721 11738.9
SSB_2023 131599 10941.5
SSB_2024 99941.8 8865.17
SSB_2025 89382.3 10436.9
SSB_2026 94338.1 18390.8
SSB_2027 103687 24319.4
SSB_2028 109744 25373.2
SSB_2029 112299 24813.9
SSB_2030 112762 24438.6
SSB_2031 112753 24312.3
SSB_2032 112725 24281.7
SSB_2033 112647 24289.6
SSB_2034 112612 24299.6
SSB_2035 112604 24304.8
SSB_2036 112606 24306.2
SSB_2037 112608 24306.2
#_Recruitment
Recr_Virgin 59922.1 7042.66
Recr_Initial 59922.1 7042.66
Recr_1991 52158.3 7740.28
Recr_1992 23155.9 5286.36
Recr_1993 84242.6 10037.1
Recr_1994 55643.1 7557.25
Recr_1995 38498.7 5986.92
Recr_1996 84141.6 9393.56
Recr_1997 93507.9 9991.49
Recr_1998 31545.9 5233.4
Recr_1999 69621.6 8347.14
Recr_2000 80615.5 9584.61
Recr_2001 43834.8 6134.25
Recr_2002 29652.9 4520.47
Recr_2003 40341.6 5270.08
Recr_2004 24660.5 4283.94
Recr_2005 50064.4 6444.58
Recr_2006 23543.3 4180.54
Recr_2007 54616 7324.98
Recr_2008 42463.2 6343.8
Recr_2009 19502.1 4193.98
Recr_2010 28911.9 5276.74
Recr_2011 38828.2 6439.17
Recr_2012 39010 6495.5
Recr_2013 38004.1 6341.75
Recr_2014 49760.9 7953.17
Recr_2015 51224.8 8546.8
Recr_2016 41339.6 7400.76
Recr_2017 44755.1 7811.59
Recr_2018 24486.2 6099.37
Recr_2019 42299.6 9392.98
Recr_2020 28815 11319.2
Recr_2021 38972.7 19109.4
Recr_2022 59922.1 42612.6
Recr_2023 59922.1 42612.6
Recr_2024 59922.1 42612.6
Recr_2025 59922.1 42612.6
Recr_2026 59922.1 42612.6
Recr_2027 59922.1 42612.6
Recr_2028 59922.1 42612.6
Recr_2029 59922.1 42612.6
Recr_2030 59922.1 42612.6
Recr_2031 59922.1 42612.6
Recr_2032 59922.1 42612.6
Recr_2033 59922.1 42612.6
Recr_2034 59922.1 42612.6
Recr_2035 59922.1 42612.6
Recr_2036 59922.1 42612.6
Recr_2037 59922.1 42612.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.112317 0.00752587
SPRratio_1992 0.393561 0.0209621
SPRratio_1993 0.347774 0.0208532
SPRratio_1994 0.263452 0.0177449
SPRratio_1995 0.216616 0.0151805
SPRratio_1996 0.366844 0.0208444
SPRratio_1997 0.316109 0.0189784
SPRratio_1998 0.417257 0.0211792
SPRratio_1999 0.372745 0.0199819
SPRratio_2000 0.450464 0.0212299
SPRratio_2001 0.427525 0.0214544
SPRratio_2002 0.375182 0.0199997
SPRratio_2003 0.374971 0.019741
SPRratio_2004 0.358356 0.0194483
SPRratio_2005 0.302363 0.0174458
SPRratio_2006 0.31918 0.0176495
SPRratio_2007 0.41581 0.0199502
SPRratio_2008 0.44282 0.0213562
SPRratio_2009 0.451862 0.0225704
SPRratio_2010 0.494561 0.0246115
SPRratio_2011 0.272144 0.020148
SPRratio_2012 0.369718 0.0235381
SPRratio_2013 0.300386 0.021246
SPRratio_2014 0.248454 0.0186614
SPRratio_2015 0.217267 0.0166356
SPRratio_2016 0.279515 0.0197427
SPRratio_2017 0.305491 0.0209726
SPRratio_2018 0.367532 0.0238328
SPRratio_2019 0.346277 0.0239799
SPRratio_2020 0.280403 0.0213424
SPRratio_2021 0.272825 0.0207241
SPRratio_2022 0.216886 0.0174275
SPRratio_2023 0.617083 0.00555378
SPRratio_2024 0.577383 0.0248437
SPRratio_2025 0.546377 0.0320582
SPRratio_2026 0.561787 0.0532603
SPRratio_2027 0.587892 0.0627232
SPRratio_2028 0.603277 0.0607725
SPRratio_2029 0.609454 0.057586
SPRratio_2030 0.610554 0.0563711
SPRratio_2031 0.610532 0.0560836
SPRratio_2032 0.610466 0.0560318
SPRratio_2033 0.61028 0.056103
SPRratio_2034 0.610196 0.0561504
SPRratio_2035 0.610179 0.0561672
SPRratio_2036 0.610183 0.0561694
SPRratio_2037 0.610188 0.0561679
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0335785 0.00184691
F_1992 0.157425 0.00944277
F_1993 0.167194 0.0119501
F_1994 0.108027 0.00855054
F_1995 0.105667 0.0136533
F_1996 0.199444 0.0190164
F_1997 0.196013 0.0200298
F_1998 0.246592 0.0235758
F_1999 0.196461 0.015432
F_2000 0.330504 0.0328814
F_2001 0.19359 0.013976
F_2002 0.219304 0.0184082
F_2003 0.326238 0.0361497
F_2004 0.272217 0.0365651
F_2005 0.158121 0.0134171
F_2006 0.201192 0.0232274
F_2007 0.3274 0.0283058
F_2008 0.379004 0.0455956
F_2009 0.38903 0.0436453
F_2010 0.397389 0.0441554
F_2011 0.156615 0.0200264
F_2012 0.175265 0.0162367
F_2013 0.14434 0.0139766
F_2014 0.131712 0.0150767
F_2015 0.157223 0.0314182
F_2016 0.156065 0.0191001
F_2017 0.163684 0.0189597
F_2018 0.183744 0.0185168
F_2019 0.152103 0.0157631
F_2020 0.10088 0.0109377
F_2021 0.095885 0.00916076
F_2022 0.0762225 0.00724501
F_2023 0.528048 0.0350918
F_2024 0.448273 0.0486095
F_2025 0.395736 0.0538518
F_2026 0.420913 0.0935131
F_2027 0.467883 0.123938
F_2028 0.498479 0.129887
F_2029 0.511447 0.127221
F_2030 0.5138 0.125259
F_2031 0.513752 0.124576
F_2032 0.513612 0.124403
F_2033 0.513214 0.124443
F_2034 0.513034 0.124499
F_2035 0.512997 0.124528
F_2036 0.513005 0.124536
F_2037 0.513017 0.124536
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.948984 0.00282542
Bratio_1993 0.837811 0.00889941
Bratio_1994 0.769918 0.0119571
Bratio_1995 0.730606 0.0128612
Bratio_1996 0.685866 0.0148008
Bratio_1997 0.646194 0.0175865
Bratio_1998 0.636795 0.0203893
Bratio_1999 0.606296 0.0225338
Bratio_2000 0.621531 0.0253236
Bratio_2001 0.641012 0.0283822
Bratio_2002 0.637363 0.0298541
Bratio_2003 0.637794 0.0308892
Bratio_2004 0.650292 0.0316767
Bratio_2005 0.646805 0.0317495
Bratio_2006 0.61537 0.0305953
Bratio_2007 0.553765 0.028412
Bratio_2008 0.465983 0.0255878
Bratio_2009 0.411203 0.0245868
Bratio_2010 0.374239 0.0247999
Bratio_2011 0.366081 0.025809
Bratio_2012 0.398329 0.0275206
Bratio_2013 0.38977 0.0278832
Bratio_2014 0.380886 0.0276452
Bratio_2015 0.39266 0.0284112
Bratio_2016 0.412471 0.0297717
Bratio_2017 0.431392 0.0315604
Bratio_2018 0.453014 0.033891
Bratio_2019 0.467804 0.036329
Bratio_2020 0.482556 0.0382817
Bratio_2021 0.494464 0.0390457
Bratio_2022 0.487118 0.0388179
Bratio_2023 0.455541 0.0369787
Bratio_2024 0.345958 0.0308224
Bratio_2025 0.309405 0.0349529
Bratio_2026 0.32656 0.062038
Bratio_2027 0.358922 0.0821749
Bratio_2028 0.379888 0.0854766
Bratio_2029 0.388732 0.0833698
Bratio_2030 0.390335 0.0820381
Bratio_2031 0.390304 0.0816101
Bratio_2032 0.390209 0.0815086
Bratio_2033 0.389938 0.0815396
Bratio_2034 0.389815 0.0815754
Bratio_2035 0.38979 0.081593
Bratio_2036 0.389796 0.0815977
Bratio_2037 0.389804 0.0815976
#_Mgmt_Quantity
SSB_unfished 288884 15437.3
Totbio_unfished 357760 19927.1
SmryBio_unfished 357760 19927.1
Recr_unfished 59922.1 7042.66
SSB_Btgt 115554 6174.94
SPR_Btgt 0.4 3.59744e-18
annF_Btgt 0.528048 0.0350918
Dead_Catch_Btgt 42907.9 3160.53
SSB_SPR 115554 6174.94
annF_SPR 0.528048 0.0350918
Dead_Catch_SPR 42907.9 3160.53
SSB_MSY 115554 6174.94
SPR_MSY 0.4 2.05126e-13
annF_MSY 0.528048 0.0350918
Dead_Catch_MSY 42907.9 3160.53
Ret_Catch_MSY 42907.9 3160.53
B_MSY/SSB_unfished 0.4 2.05118e-13
ForeCatch_2023 52779.1 5254.58
ForeCatch_2024 34487 5855.01
ForeCatch_2025 27435.7 6202.46
ForeCatch_2026 30321.6 11619.8
ForeCatch_2027 36462.3 16800.2
ForeCatch_2028 40887.6 18545.4
ForeCatch_2029 42903.4 18523.5
ForeCatch_2030 43304.8 18292.8
ForeCatch_2031 43311.3 18188
ForeCatch_2032 43290.7 18157.9
ForeCatch_2033 43228.3 18152.8
ForeCatch_2034 43199.6 18156
ForeCatch_2035 43193.5 18159.2
ForeCatch_2036 43194.7 18160.7
ForeCatch_2037 43196.5 18161
OFLCatch_2023 52779.1 5254.58
OFLCatch_2024 39594.8 3929.73
OFLCatch_2025 35183.8 4482.08
OFLCatch_2026 36922.2 7539.98
OFLCatch_2027 40483 9888.1
OFLCatch_2028 42963.8 10431.4
OFLCatch_2029 44093 10246.7
OFLCatch_2030 44329.7 10087.8
OFLCatch_2031 44339.5 10029.4
OFLCatch_2032 44328.7 10014.5
OFLCatch_2033 44294.3 10017.3
OFLCatch_2034 44278.3 10021.8
OFLCatch_2035 44274.8 10024.1
OFLCatch_2036 44275.4 10024.8
OFLCatch_2037 44276.3 10024.9
#_Extra_stdev
ln(SPB)_1991 12.5686 0.051438
ln(SPB)_2006 12.0882 0.0531444
ln(SPB)_2022 11.8545 0.0834196
SmryBio_Virgin 357760 0.0
SmryBio_Initial 357760 0.0
SmryBio_1991 357760 0.0
SmryBio_1992 348947 0.0
SmryBio_1993 310715 0.0
SmryBio_1994 281533 0.0
SmryBio_1995 266100 0.0
SmryBio_1996 263082 0.0
SmryBio_1997 249885 0.0
SmryBio_1998 247259 0.0
SmryBio_1999 246207 0.0
SmryBio_2000 256568 0.0
SmryBio_2001 252141 0.0
SmryBio_2002 251104 0.0
SmryBio_2003 254908 0.0
SmryBio_2004 249401 0.0
SmryBio_2005 237078 0.0
SmryBio_2006 223387 0.0
SmryBio_2007 205291 0.0
SmryBio_2008 178751 0.0
SmryBio_2009 161585 0.0
SmryBio_2010 153661 0.0
SmryBio_2011 146271 0.0
SmryBio_2012 151408 0.0
SmryBio_2013 146569 0.0
SmryBio_2014 146769 0.0
SmryBio_2015 152823 0.0
SmryBio_2016 161909 0.0
SmryBio_2017 171842 0.0
SmryBio_2018 181044 0.0
SmryBio_2019 183625 0.0
SmryBio_2020 183882 0.0
SmryBio_2021 183605 0.0
SmryBio_2022 180140 0.0
SmryBio_2023 178446 0.0
SmryBio_2024 143640 0.0
SmryBio_2025 138665 0.0
SmryBio_2026 149469 0.0
SmryBio_2027 161967 0.0
SmryBio_2028 169379 0.0
SmryBio_2029 172398 0.0
SmryBio_2030 172899 0.0
SmryBio_2031 172868 0.0
SmryBio_2032 172832 0.0
SmryBio_2033 172735 0.0
SmryBio_2034 172693 0.0
SmryBio_2035 172685 0.0
SmryBio_2036 172687 0.0
SmryBio_2037 172690 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 357760 0.0
TotBio_Initial 357760 0.0
TotBio_1991 357760 0.0
TotBio_1992 348947 0.0
TotBio_1993 310715 0.0
TotBio_1994 281533 0.0
TotBio_1995 266100 0.0
TotBio_1996 263082 0.0
TotBio_1997 249885 0.0
TotBio_1998 247259 0.0
TotBio_1999 246207 0.0
TotBio_2000 256568 0.0
TotBio_2001 252141 0.0
TotBio_2002 251104 0.0
TotBio_2003 254908 0.0
TotBio_2004 249401 0.0
TotBio_2005 237078 0.0
TotBio_2006 223387 0.0
TotBio_2007 205291 0.0
TotBio_2008 178751 0.0
TotBio_2009 161585 0.0
TotBio_2010 153661 0.0
TotBio_2011 146271 0.0
TotBio_2012 151408 0.0
TotBio_2013 146569 0.0
TotBio_2014 146769 0.0
TotBio_2015 152823 0.0
TotBio_2016 161909 0.0
TotBio_2017 171842 0.0
TotBio_2018 181044 0.0
TotBio_2019 183625 0.0
TotBio_2020 183882 0.0
TotBio_2021 183605 0.0
TotBio_2022 180140 0.0
TotBio_2023 178446 0.0
TotBio_2024 143640 0.0
TotBio_2025 138665 0.0
TotBio_2026 149469 0.0
TotBio_2027 161967 0.0
TotBio_2028 169379 0.0
TotBio_2029 172398 0.0
TotBio_2030 172899 0.0
TotBio_2031 172868 0.0
TotBio_2032 172832 0.0
TotBio_2033 172735 0.0
TotBio_2034 172693 0.0
TotBio_2035 172685 0.0
TotBio_2036 172687 0.0
TotBio_2037 172690 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.6 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 10547.1 0.0
TotCatch_2023 52779.1 0.0
TotCatch_2024 34487 0.0
TotCatch_2025 27435.7 0.0
TotCatch_2026 30321.6 0.0
TotCatch_2027 36462.3 0.0
TotCatch_2028 40887.6 0.0
TotCatch_2029 42903.4 0.0
TotCatch_2030 43304.8 0.0
TotCatch_2031 43311.3 0.0
TotCatch_2032 43290.7 0.0
TotCatch_2033 43228.3 0.0
TotCatch_2034 43199.6 0.0
TotCatch_2035 43193.5 0.0
TotCatch_2036 43194.7 0.0
TotCatch_2037 43196.5 0.0
