#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Mon Oct 24 16:19:19 2022
Final_phase: 13  N_iterations: 1198
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2507.44
Catch 4.46875e-14
Survey 123.096
Length_comp 1384.12
Age_comp 950.928
Size_at_age 0
Recruitment 0.233139
InitEQ_regime 0
Sum_recdevs -7.72713
Forecast_Recruitment 1.92031
Parm_priors 4.07932
Parm_softbounds 0.0109334
Parm_devs 43.0523
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.380875 0.0101891 Act 0.200625
L_at_Amin_Fem_GP_1 7.86066 1.53224 Act 0.297678
L_at_Amax_Fem_GP_1 112.74 0.413651 Act 0.534256
VonBert_K_Fem_GP_1 0.247114 0.00453525 Act 0.247114
SD_young_Fem_GP_1 10.363 0.507483 Act 0.690866
SD_old_Fem_GP_1 4.31364 0.219433 Act 0.215682
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7943 0.0807856 Act 0.515492
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.701354 0 Fix 0.0701354
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.228549 0.0845515 Act 0.522855
Main_RecrDev_1992 -0.822458 0.213962 Act 0.417754
Main_RecrDev_1993 0.624376 0.0685874 Act 0.562438
Main_RecrDev_1994 0.111657 0.0952429 Act 0.511166
Main_RecrDev_1995 -0.270948 0.112915 Act 0.472905
Main_RecrDev_1996 0.56432 0.0679866 Act 0.556432
Main_RecrDev_1997 0.720445 0.0614967 Act 0.572044
Main_RecrDev_1998 -0.447906 0.171454 Act 0.455209
Main_RecrDev_1999 0.508741 0.0765838 Act 0.550874
Main_RecrDev_2000 0.611927 0.0705629 Act 0.561193
Main_RecrDev_2001 0.0202653 0.0982445 Act 0.502026
Main_RecrDev_2002 -0.261425 0.10274 Act 0.473857
Main_RecrDev_2003 -0.0792791 0.082519 Act 0.492072
Main_RecrDev_2004 -0.937138 0.159736 Act 0.406286
Main_RecrDev_2005 0.036417 0.0734018 Act 0.503642
Main_RecrDev_2006 -0.901257 0.151009 Act 0.409874
Main_RecrDev_2007 0.0385193 0.0865333 Act 0.503852
Main_RecrDev_2008 -0.127157 0.0991165 Act 0.487284
Main_RecrDev_2009 -1.06176 0.191364 Act 0.393824
Main_RecrDev_2010 -0.508448 0.11954 Act 0.449155
Main_RecrDev_2011 -0.592222 0.123064 Act 0.440778
Main_RecrDev_2012 -0.511622 0.121086 Act 0.448838
Main_RecrDev_2013 -0.628952 0.122238 Act 0.437105
Main_RecrDev_2014 -0.46538 0.119353 Act 0.453462
Main_RecrDev_2015 -0.318661 0.1199 Act 0.468134
Main_RecrDev_2016 -0.426588 0.12129 Act 0.457341
Main_RecrDev_2017 -0.331544 0.125753 Act 0.466846
Late_RecrDev_2018 -0.76753 0.196664 Act 0.423247
Late_RecrDev_2019 -0.255658 0.16842 Act 0.474434
Late_RecrDev_2020 -1.00731 0.38785 Act 0.399269
Late_RecrDev_2021 -0.469104 0.459202 Act 0.45309
Late_RecrDev_2022 0 0.701354 Act 0.5
ForeRecr_2023 0 0.701354 Act 0.5
ForeRecr_2024 0 0.701354 Act 0.5
ForeRecr_2025 0 0.701354 Act 0.5
ForeRecr_2026 0 0.701354 Act 0.5
ForeRecr_2027 0 0.701354 Act 0.5
ForeRecr_2028 0 0.701354 Act 0.5
ForeRecr_2029 0 0.701354 Act 0.5
ForeRecr_2030 0 0.701354 Act 0.5
ForeRecr_2031 0 0.701354 Act 0.5
ForeRecr_2032 0 0.701354 Act 0.5
ForeRecr_2033 0 0.701354 Act 0.5
ForeRecr_2034 0 0.701354 Act 0.5
ForeRecr_2035 0 0.701354 Act 0.5
ForeRecr_2036 0 0.701354 Act 0.5
ForeRecr_2037 0 0.701354 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0283111 0.00989286 Act 0.498584
LnQ_base_LLSrv(5) 1.91037 0.053331 Act 0.595518
#_Selectivity
Size_DblN_peak_FshTrawl(1) 96.1964 1.99198 Act 0.813174
Size_DblN_top_logit_FshTrawl(1) -6.16004 194.237 Act 0.461332
Size_DblN_ascend_se_FshTrawl(1) 6.4094 0.123986 Act 0.82047
Size_DblN_descend_se_FshTrawl(1) -2.26846 150.879 Act 0.386577
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 67.6901 1.36647 Act 0.544246
Size_DblN_top_logit_FshLL(2) 1.99948 45.5836 Act 0.733316
Size_DblN_ascend_se_FshLL(2) 5.43562 0.111082 Act 0.847854
Size_DblN_descend_se_FshLL(2) 5.06613 108.606 Act 0.506613
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 74.9367 1.1442 Act 0.811709
Size_DblN_top_logit_FshPot(3) -0.0810568 37.1028 Act 0.663965
Size_DblN_ascend_se_FshPot(3) 5.54845 0.0981337 Act 0.851615
Size_DblN_descend_se_FshPot(3) 3.79967 87.2553 Act 0.379967
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 62.4731 2.42394 Act 0.655914
Size_DblN_top_logit_Srv(4) -5.95378 236.538 Act 0.468207
Size_DblN_ascend_se_Srv(4) 6.74658 0.146768 Act 0.837329
Size_DblN_descend_se_Srv(4) 2.89729 47.7365 Act 0.289729
Size_DblN_start_logit_Srv(4) -9.83489 4.80892 Act 0.0129818
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 63.7073 0.687393 Act 0.671342
Size_DblN_top_logit_LLSrv(5) -12.4707 96.2567 Act 0.250978
Size_DblN_ascend_se_LLSrv(5) 4.92599 0.0936862 Act 0.746299
Size_DblN_descend_se_LLSrv(5) 4.89358 0.169254 Act 0.489358
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.29946 0.371581 Act 0.335027
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 13.8316 1.9465 Act 0.0478956
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -5.93168 231.581 Act 0.468944
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 -0.941577 4.72476 Act 0.452921
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.30753 59.8219 Act 0.330753
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.79138 22.0944 Act 0.0950299
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.36876 0.633128 ACT 0.431562
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -1.94226 0.388126 ACT 0.402887
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.343998 0.420991 ACT 0.5172
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.465866 0.495673 ACT 0.476707
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.47207 0.630273 ACT 0.573604
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.793179 0.552274 ACT 0.539659
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.731023 0.45837 ACT 0.536551
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.497832 0.48123 ACT 0.524892
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.342345 0.339823 ACT 0.482883
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.782426 0.353608 ACT 0.539121
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.793087 0.384798 ACT 0.460346
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.426415 0.315434 ACT 0.478679
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.878667 0.313112 ACT 0.543933
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.16092 0.417062 ACT 0.558046
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.162351 0.370113 ACT 0.491882
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.698434 0.469338 ACT 0.534922
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.770471 0.333617 ACT 0.538524
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 0.962951 0.437306 ACT 0.548148
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.100676 0.414007 ACT 0.505034
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 -0.295091 0.356652 ACT 0.485245
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 -0.193916 0.39406 ACT 0.490304
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -1.43719 0.373269 ACT 0.42814
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.524779 0.389165 ACT 0.473761
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.314194 0.430125 ACT 0.51571
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.42524 0.538351 ACT 0.571262
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 -0.356174 0.491974 ACT 0.482191
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.115594 0.516442 ACT 0.50578
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.556759 0.465149 ACT 0.472162
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -1.1388 0.537832 ACT 0.44306
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.299388 0.914926 ACT 0.485031
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.475773 0.890889 ACT 0.476211
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -0.268342 0.854321 ACT 0.486583
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.152936 0.603344 ACT 0.492353
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.434723 0.38334 ACT 0.478264
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 0.103159 0.345328 ACT 0.505158
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.254932 0.448842 ACT 0.487253
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.15736 0.330538 ACT 0.557868
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.79016 0.342258 ACT 0.539508
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 0.0792243 0.362688 ACT 0.503961
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.568101 0.313599 ACT 0.528405
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.0755924 0.277065 ACT 0.49622
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.618596 0.248751 ACT 0.53093
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.472135 0.362289 ACT 0.476393
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.35789 0.276477 ACT 0.482105
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.329598 0.238929 ACT 0.51648
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.642303 0.271261 ACT 0.532115
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.199128 0.324153 ACT 0.490044
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.371431 0.329539 ACT 0.518572
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.403265 0.259214 ACT 0.520163
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.588177 0.294892 ACT 0.529409
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.273645 0.36865 ACT 0.486318
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.608987 0.331724 ACT 0.469551
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.404103 0.345557 ACT 0.479795
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.50587 0.490453 ACT 0.424706
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.757779 0.416774 ACT 0.462111
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.206377 0.374073 ACT 0.489681
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.254212 0.37626 ACT 0.512711
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.387641 0.436209 ACT 0.480618
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.0771401 0.401476 ACT 0.496143
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.457193 0.419133 ACT 0.47714
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.789232 0.519555 ACT 0.460538
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.51195 0.654332 ACT 0.525597
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.438135 0.714864 ACT 0.521907
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 0.559771 0.6196 ACT 0.527989
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 -5.15225e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -9.20229e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 1.08476e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -8.51883e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 1.0999e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 7.22593e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 4.54003e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -9.13158e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -5.61582e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 2.34363e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -6.20238e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -1.73231e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 2.16114e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 -7.07844e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 3.44597e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -6.0901e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 9.36582e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -1.15461e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -1.73083e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 3.40765e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -6.35093e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 1.57743e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 2.89543e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 3.01149e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 7.48275e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 2.2691e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -3.32831e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 3.73432e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 2.52293e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 8.38673e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 2.64017e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 5.47462e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.138049 0.471636 ACT 0.506902
Size_DblN_peak_FshLL(2)_DEVmult_1992 1.09605 0.436095 ACT 0.554803
Size_DblN_peak_FshLL(2)_DEVmult_1993 -1.15293 0.367118 ACT 0.442353
Size_DblN_peak_FshLL(2)_DEVmult_1994 0.306572 0.362356 ACT 0.515329
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.21229 0.420174 ACT 0.560615
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.365246 0.40635 ACT 0.518262
Size_DblN_peak_FshLL(2)_DEVmult_1997 -0.171596 0.611025 ACT 0.49142
Size_DblN_peak_FshLL(2)_DEVmult_1998 -0.114706 0.346944 ACT 0.494265
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.291748 0.336619 ACT 0.514587
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.28035 0.326131 ACT 0.614018
Size_DblN_peak_FshLL(2)_DEVmult_2001 -1.05611 0.382361 ACT 0.447194
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.400621 0.352229 ACT 0.520031
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.22319 0.432778 ACT 0.438841
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.34534 0.485526 ACT 0.432733
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.796203 0.35118 ACT 0.46019
Size_DblN_peak_FshLL(2)_DEVmult_2006 -1.00739 0.313188 ACT 0.449631
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.15501 0.300139 ACT 0.442249
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.756832 0.387085 ACT 0.462158
Size_DblN_peak_FshLL(2)_DEVmult_2009 -1.04297 0.323753 ACT 0.447851
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.616024 0.299464 ACT 0.469199
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.548857 0.426465 ACT 0.472557
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.34839 0.342674 ACT 0.48258
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.970888 0.494774 ACT 0.548544
Size_DblN_peak_FshLL(2)_DEVmult_2014 -0.0426551 0.585473 ACT 0.497867
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.456959 0.450451 ACT 0.477152
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.31088 0.980344 ACT 0.615544
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.184589 0.502726 ACT 0.509229
Size_DblN_peak_FshLL(2)_DEVmult_2018 -0.016941 0.332888 ACT 0.499153
Size_DblN_peak_FshLL(2)_DEVmult_2019 1.36134 0.667243 ACT 0.568067
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.936542 0.337641 ACT 0.453173
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.717687 0.403774 ACT 0.464116
Size_DblN_peak_FshLL(2)_DEVmult_2022 2.58772 0.64047 ACT 0.629386
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.187588 0.61732 ACT 0.490621
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.790693 0.428737 ACT 0.539535
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -1.46862 0.630649 ACT 0.426569
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.506442 0.399993 ACT 0.525322
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 0.45947 0.449254 ACT 0.522973
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.601683 0.406448 ACT 0.530084
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.00872741 0.712515 ACT 0.500436
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.202548 0.347948 ACT 0.510127
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.185687 0.351298 ACT 0.509284
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.64302 0.269756 ACT 0.582151
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.576029 0.429996 ACT 0.471199
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.627965 0.340831 ACT 0.531398
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -0.73578 0.634412 ACT 0.463211
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.38605 0.473261 ACT 0.519302
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.741555 0.50579 ACT 0.462922
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.877009 0.486123 ACT 0.45615
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.0633 0.430524 ACT 0.446835
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.487742 0.505402 ACT 0.475613
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.662292 0.397508 ACT 0.466885
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.396366 0.340637 ACT 0.480182
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.337631 0.584179 ACT 0.483118
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.669369 0.524946 ACT 0.466532
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0.636284 0.47325 ACT 0.531814
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.0408185 0.680379 ACT 0.497959
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.237419 0.463095 ACT 0.511871
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.79403 0.550711 ACT 0.589702
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.299488 0.492255 ACT 0.514974
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.230072 0.401497 ACT 0.488496
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.985097 0.52481 ACT 0.549255
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.861335 0.486522 ACT 0.456933
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.712966 0.533663 ACT 0.464352
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 0.683965 0.5726 ACT 0.534198
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -4.50172e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -3.01066e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -1.28278e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -4.82392e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -2.97649e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -3.01966e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -2.4096e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -3.7727e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 2.72822e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.92599e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 2.7826e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -9.65337e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -1.41006e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 3.86388e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -2.3524e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -5.20356e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -5.88278e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 2.02533e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 1.52673e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 2.05891e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.15176e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 -5.3009e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 -2.83223e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 1.16876e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 3.18206e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 6.03352e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -3.94601e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -4.2647e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -8.80174e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -3.25139e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -1.06032e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 -1.55518e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 256090 8787.72
SSB_Initial 256090 8787.72
SSB_1991 254595 8788.82
SSB_1992 241247 8812.79
SSB_1993 209097 8827.3
SSB_1994 191345 8651.53
SSB_1995 186995 7973.18
SSB_1996 180455 7184.17
SSB_1997 170110 6626.62
SSB_1998 165907 6185.27
SSB_1999 153700 5867.66
SSB_2000 153008 5976.2
SSB_2001 155711 6231.79
SSB_2002 154401 6192.3
SSB_2003 155815 6193.3
SSB_2004 162430 6049.33
SSB_2005 166168 5702.48
SSB_2006 162125 5224.22
SSB_2007 147661 4693.19
SSB_2008 122005 4222.27
SSB_2009 103030 4030.11
SSB_2010 88215.3 3999.06
SSB_2011 81093 4031.44
SSB_2012 87515.6 4142.28
SSB_2013 84404.6 4128.99
SSB_2014 81072.3 4040.43
SSB_2015 80687.2 4022.59
SSB_2016 80402.1 3989.02
SSB_2017 78107.5 4089.78
SSB_2018 75509 4350.92
SSB_2019 72932.4 4720.34
SSB_2020 75164.7 5324
SSB_2021 81228 6019.95
SSB_2022 85865.4 6635.29
SSB_2023 88850.7 6736.27
SSB_2024 78364.7 5291.69
SSB_2025 74966.1 7549.89
SSB_2026 81126 14893.2
SSB_2027 90578.9 20731.2
SSB_2028 96791.7 21916.9
SSB_2029 99514.9 21393.1
SSB_2030 100021 21013.2
SSB_2031 100091 20871.3
SSB_2032 100088 20833.3
SSB_2033 100005 20838.2
SSB_2034 99960.9 20848
SSB_2035 99948.9 20853.7
SSB_2036 99949.1 20855.7
SSB_2037 99951.4 20855.9
#_Recruitment
Recr_Virgin 48744.4 3937.84
Recr_Initial 48744.4 3937.84
Recr_1991 61260.7 5836.6
Recr_1992 17125.8 3866.81
Recr_1993 72778.7 6562.33
Recr_1994 43584.6 4647.8
Recr_1995 29728.3 3840.73
Recr_1996 68536.5 5685.03
Recr_1997 80117.3 6059.88
Recr_1998 24906.8 4619.4
Recr_1999 64831.2 6254.05
Recr_2000 71878.3 6569.57
Recr_2001 39777.9 4771.89
Recr_2002 30012.7 3587.32
Recr_2003 36009 3491.82
Recr_2004 15270.3 2578.05
Recr_2005 40425.6 3554.46
Recr_2006 15828.2 2486.13
Recr_2007 40510.7 4174.31
Recr_2008 34325.5 3846.05
Recr_2009 13481.1 2696.3
Recr_2010 23443.6 3184.54
Recr_2011 21559.7 2827.92
Recr_2012 23369.3 3267.26
Recr_2013 20895.8 2658.97
Recr_2014 25988.2 3457.6
Recr_2015 31781.5 3998.44
Recr_2016 30128.7 4052.96
Recr_2017 34989.4 4557.51
Recr_2018 22625.1 4575.17
Recr_2019 37748 6601.97
Recr_2020 17801.5 6936.63
Recr_2021 30492.6 14217
Recr_2022 48744.4 34413.1
Recr_2023 48744.4 34413.1
Recr_2024 48744.4 34413.1
Recr_2025 48744.4 34413.1
Recr_2026 48744.4 34413.1
Recr_2027 48744.4 34413.1
Recr_2028 48744.4 34413.1
Recr_2029 48744.4 34413.1
Recr_2030 48744.4 34413.1
Recr_2031 48744.4 34413.1
Recr_2032 48744.4 34413.1
Recr_2033 48744.4 34413.1
Recr_2034 48744.4 34413.1
Recr_2035 48744.4 34413.1
Recr_2036 48744.4 34413.1
Recr_2037 48744.4 34413.1
#_SPR Basis=  1-SPR
SPRratio_1991 0.128493 0.00546815
SPRratio_1992 0.435334 0.0140347
SPRratio_1993 0.393994 0.0144124
SPRratio_1994 0.298137 0.0126156
SPRratio_1995 0.242849 0.010783
SPRratio_1996 0.399453 0.0142324
SPRratio_1997 0.346782 0.0128532
SPRratio_1998 0.458376 0.0139982
SPRratio_1999 0.415967 0.0132358
SPRratio_2000 0.502066 0.0137616
SPRratio_2001 0.480987 0.0141056
SPRratio_2002 0.426402 0.0135105
SPRratio_2003 0.425358 0.0133309
SPRratio_2004 0.402896 0.0131493
SPRratio_2005 0.335906 0.0119717
SPRratio_2006 0.350426 0.0120031
SPRratio_2007 0.453077 0.0132688
SPRratio_2008 0.488711 0.0140415
SPRratio_2009 0.509542 0.0147467
SPRratio_2010 0.56601 0.0153209
SPRratio_2011 0.33292 0.0140014
SPRratio_2012 0.44744 0.0156143
SPRratio_2013 0.374518 0.014902
SPRratio_2014 0.318787 0.0137867
SPRratio_2015 0.289983 0.0128516
SPRratio_2016 0.373007 0.0150158
SPRratio_2017 0.427158 0.0164652
SPRratio_2018 0.521555 0.0184375
SPRratio_2019 0.513682 0.0200943
SPRratio_2020 0.430988 0.0211896
SPRratio_2021 0.405898 0.0214565
SPRratio_2022 0.317258 0.0193412
SPRratio_2023 0.57677 0.0228717
SPRratio_2024 0.540855 0.0198359
SPRratio_2025 0.528245 0.0290587
SPRratio_2026 0.551225 0.0523068
SPRratio_2027 0.582445 0.0636532
SPRratio_2028 0.600868 0.0618529
SPRratio_2029 0.608492 0.0581843
SPRratio_2030 0.609879 0.0567303
SPRratio_2031 0.610071 0.0562855
SPRratio_2032 0.610063 0.0561805
SPRratio_2033 0.609835 0.056257
SPRratio_2034 0.609714 0.0563179
SPRratio_2035 0.609682 0.0563432
SPRratio_2036 0.609682 0.0563485
SPRratio_2037 0.609689 0.0563475
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0375705 0.00142225
F_1992 0.179579 0.00718408
F_1993 0.187344 0.0105772
F_1994 0.124814 0.00792817
F_1995 0.117568 0.0138153
F_1996 0.218899 0.0194993
F_1997 0.20894 0.0193126
F_1998 0.250299 0.018011
F_1999 0.203662 0.00990951
F_2000 0.339372 0.0206629
F_2001 0.222805 0.0113352
F_2002 0.252166 0.0162231
F_2003 0.36776 0.032467
F_2004 0.30861 0.0360427
F_2005 0.174191 0.0121703
F_2006 0.210796 0.0209158
F_2007 0.333594 0.0219493
F_2008 0.352871 0.0278628
F_2009 0.366359 0.0233628
F_2010 0.415131 0.0264286
F_2011 0.179551 0.0152346
F_2012 0.225908 0.0136523
F_2013 0.187629 0.012765
F_2014 0.170785 0.015056
F_2015 0.19416 0.0318621
F_2016 0.207659 0.0181097
F_2017 0.234818 0.0201936
F_2018 0.305599 0.0227249
F_2019 0.285881 0.0245871
F_2020 0.184331 0.0191174
F_2021 0.164806 0.0153327
F_2022 0.127751 0.0127919
F_2023 0.398352 0.0404599
F_2024 0.345953 0.0294254
F_2025 0.329401 0.0389481
F_2026 0.360243 0.0752191
F_2027 0.407437 0.104879
F_2028 0.438672 0.111391
F_2029 0.452441 0.108902
F_2030 0.455003 0.106928
F_2031 0.455359 0.106178
F_2032 0.455345 0.105966
F_2033 0.454921 0.105988
F_2034 0.454698 0.106042
F_2035 0.454637 0.106074
F_2036 0.454639 0.106085
F_2037 0.45465 0.106086
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.942043 0.00210567
Bratio_1993 0.816498 0.00654692
Bratio_1994 0.747178 0.00861644
Bratio_1995 0.730193 0.00934448
Bratio_1996 0.704656 0.0113516
Bratio_1997 0.66426 0.0133064
Bratio_1998 0.647846 0.0150894
Bratio_1999 0.600181 0.0159454
Bratio_2000 0.597478 0.0174412
Bratio_2001 0.608034 0.019689
Bratio_2002 0.602919 0.0204407
Bratio_2003 0.608439 0.0208291
Bratio_2004 0.63427 0.0212414
Bratio_2005 0.648866 0.0217244
Bratio_2006 0.63308 0.0213853
Bratio_2007 0.576598 0.0199335
Bratio_2008 0.476416 0.0175175
Bratio_2009 0.402319 0.0160605
Bratio_2010 0.34447 0.0154463
Bratio_2011 0.316659 0.0153501
Bratio_2012 0.341738 0.0162782
Bratio_2013 0.32959 0.0163977
Bratio_2014 0.316578 0.0161712
Bratio_2015 0.315074 0.0163106
Bratio_2016 0.313961 0.0164953
Bratio_2017 0.305001 0.0169687
Bratio_2018 0.294854 0.017895
Bratio_2019 0.284792 0.0190967
Bratio_2020 0.293509 0.0213848
Bratio_2021 0.317186 0.0242621
Bratio_2022 0.335294 0.0268282
Bratio_2023 0.346952 0.0272484
Bratio_2024 0.306005 0.0207704
Bratio_2025 0.292734 0.0291052
Bratio_2026 0.316788 0.0575785
Bratio_2027 0.3537 0.0801468
Bratio_2028 0.37796 0.0845397
Bratio_2029 0.388594 0.0823398
Bratio_2030 0.390569 0.0808044
Bratio_2031 0.390843 0.0802437
Bratio_2032 0.390833 0.0800929
Bratio_2033 0.390507 0.0801164
Bratio_2034 0.390335 0.0801575
Bratio_2035 0.390289 0.0801807
Bratio_2036 0.39029 0.0801885
Bratio_2037 0.390299 0.0801893
#_Mgmt_Quantity
SSB_unfished 256090 9899.32
Totbio_unfished 311351 11339
SmryBio_unfished 311351 11339
Recr_unfished 48744.4 3937.84
SSB_Btgt 102436 3959.73
SPR_Btgt 0.4 1.2692e-17
annF_Btgt 0.467282 0.0212967
Dead_Catch_Btgt 37076.5 1759.2
SSB_SPR 102436 3959.73
annF_SPR 0.467282 0.0212967
Dead_Catch_SPR 37076.5 1759.2
SSB_MSY 102436 3959.73
SPR_MSY 0.4 3.05868e-16
annF_MSY 0.467282 0.0212967
Dead_Catch_MSY 37076.5 1759.2
Ret_Catch_MSY 37076.5 1759.2
B_MSY/SSB_unfished 0.4 3.14272e-16
ForeCatch_2023 29228.6 4625.78
ForeCatch_2024 22684.7 3045.17
ForeCatch_2025 20906.3 4284.88
ForeCatch_2026 24514.6 9125.88
ForeCatch_2027 30517.5 14007.7
ForeCatch_2028 34889.8 15784.5
ForeCatch_2029 36925.7 15808.8
ForeCatch_2030 37325.6 15589.5
ForeCatch_2031 37378.7 15488.6
ForeCatch_2032 37371 15457.3
ForeCatch_2033 37306.7 15449.3
ForeCatch_2034 37273.3 15451
ForeCatch_2035 37264.4 15453.9
ForeCatch_2036 37264.7 15455.5
ForeCatch_2037 37266.5 15456
OFLCatch_2023 33511.3 2953.16
OFLCatch_2024 29426.2 2228.57
OFLCatch_2025 28384.8 3191.52
OFLCatch_2026 30799.5 6030.45
OFLCatch_2027 34390 8252.22
OFLCatch_2028 36850.9 8787.29
OFLCatch_2029 37967.3 8613.07
OFLCatch_2030 38191.1 8461.56
OFLCatch_2031 38219.5 8403.63
OFLCatch_2032 38212.6 8388.07
OFLCatch_2033 38177.4 8389.69
OFLCatch_2034 38159.5 8393.59
OFLCatch_2035 38154.7 8395.96
OFLCatch_2036 38154.9 8396.8
OFLCatch_2037 38155.9 8396.9
#_Extra_stdev
ln(SPB)_1991 12.4474 0.0345209
ln(SPB)_2006 11.9961 0.0322233
ln(SPB)_2022 11.3605 0.0772755
SmryBio_Virgin 311351 0.0
SmryBio_Initial 311351 0.0
SmryBio_1991 311351 0.0
SmryBio_1992 302715 0.0
SmryBio_1993 266639 0.0
SmryBio_1994 244921 0.0
SmryBio_1995 235474 0.0
SmryBio_1996 235153 0.0
SmryBio_1997 222635 0.0
SmryBio_1998 216960 0.0
SmryBio_1999 209544 0.0
SmryBio_2000 216333 0.0
SmryBio_2001 211284 0.0
SmryBio_2002 210285 0.0
SmryBio_2003 216648 0.0
SmryBio_2004 216880 0.0
SmryBio_2005 211025 0.0
SmryBio_2006 202339 0.0
SmryBio_2007 185199 0.0
SmryBio_2008 157318 0.0
SmryBio_2009 135905 0.0
SmryBio_2010 122265 0.0
SmryBio_2011 111357 0.0
SmryBio_2012 115065 0.0
SmryBio_2013 108723 0.0
SmryBio_2014 104984 0.0
SmryBio_2015 104708 0.0
SmryBio_2016 105393 0.0
SmryBio_2017 104827 0.0
SmryBio_2018 105334 0.0
SmryBio_2019 103617 0.0
SmryBio_2020 105478 0.0
SmryBio_2021 110848 0.0
SmryBio_2022 115377 0.0
SmryBio_2023 120463 0.0
SmryBio_2024 109589 0.0
SmryBio_2025 112370 0.0
SmryBio_2026 124201 0.0
SmryBio_2027 136670 0.0
SmryBio_2028 144214 0.0
SmryBio_2029 147416 0.0
SmryBio_2030 147964 0.0
SmryBio_2031 148027 0.0
SmryBio_2032 148019 0.0
SmryBio_2033 147916 0.0
SmryBio_2034 147864 0.0
SmryBio_2035 147850 0.0
SmryBio_2036 147851 0.0
SmryBio_2037 147853 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 311351 0.0
TotBio_Initial 311351 0.0
TotBio_1991 311351 0.0
TotBio_1992 302715 0.0
TotBio_1993 266639 0.0
TotBio_1994 244921 0.0
TotBio_1995 235474 0.0
TotBio_1996 235153 0.0
TotBio_1997 222635 0.0
TotBio_1998 216960 0.0
TotBio_1999 209544 0.0
TotBio_2000 216333 0.0
TotBio_2001 211284 0.0
TotBio_2002 210285 0.0
TotBio_2003 216648 0.0
TotBio_2004 216880 0.0
TotBio_2005 211025 0.0
TotBio_2006 202339 0.0
TotBio_2007 185199 0.0
TotBio_2008 157318 0.0
TotBio_2009 135905 0.0
TotBio_2010 122265 0.0
TotBio_2011 111357 0.0
TotBio_2012 115065 0.0
TotBio_2013 108723 0.0
TotBio_2014 104984 0.0
TotBio_2015 104708 0.0
TotBio_2016 105393 0.0
TotBio_2017 104827 0.0
TotBio_2018 105334 0.0
TotBio_2019 103617 0.0
TotBio_2020 105478 0.0
TotBio_2021 110848 0.0
TotBio_2022 115377 0.0
TotBio_2023 120463 0.0
TotBio_2024 109589 0.0
TotBio_2025 112370 0.0
TotBio_2026 124201 0.0
TotBio_2027 136670 0.0
TotBio_2028 144214 0.0
TotBio_2029 147416 0.0
TotBio_2030 147964 0.0
TotBio_2031 148027 0.0
TotBio_2032 148019 0.0
TotBio_2033 147916 0.0
TotBio_2034 147864 0.0
TotBio_2035 147850 0.0
TotBio_2036 147851 0.0
TotBio_2037 147853 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.6 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 10547.1 0.0
TotCatch_2023 29228.6 0.0
TotCatch_2024 22684.7 0.0
TotCatch_2025 20906.3 0.0
TotCatch_2026 24514.6 0.0
TotCatch_2027 30517.5 0.0
TotCatch_2028 34889.8 0.0
TotCatch_2029 36925.7 0.0
TotCatch_2030 37325.6 0.0
TotCatch_2031 37378.7 0.0
TotCatch_2032 37371 0.0
TotCatch_2033 37306.7 0.0
TotCatch_2034 37273.3 0.0
TotCatch_2035 37264.4 0.0
TotCatch_2036 37264.7 0.0
TotCatch_2037 37266.5 0.0
