#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Mon Oct 31 15:19:24 2022
Final_phase: 13  N_iterations: 1124
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2030.68
Catch 1.18909e-12
Survey 67.8102
Length_comp 801.409
Age_comp 1123.16
Size_at_age 0
Recruitment 0.36298
InitEQ_regime 0
Sum_recdevs -10.432
Forecast_Recruitment 3.16708
Parm_priors 2.92334
Parm_softbounds 0.021135
Parm_devs 31.8201
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.42813 0.00593637 Act 0.234379
L_at_Amin_Fem_GP_1 8.7647 1.38985 Act 0.312745
L_at_Amax_Fem_GP_1 114.297 0.520601 Act 0.553711
VonBert_K_Fem_GP_1 0.238524 0.00451741 Act 0.238524
SD_young_Fem_GP_1 9.55121 0.473019 Act 0.636747
SD_old_Fem_GP_1 4.17198 0.242278 Act 0.208599
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.133222 0.119128 Act 0.486678
Main_RecrDev_1992 -0.864709 0.19186 Act 0.413529
Main_RecrDev_1993 0.43998 0.0758007 Act 0.543998
Main_RecrDev_1994 0.0122434 0.10105 Act 0.501224
Main_RecrDev_1995 -0.351184 0.120832 Act 0.464882
Main_RecrDev_1996 0.333155 0.0740699 Act 0.533315
Main_RecrDev_1997 0.556355 0.0619093 Act 0.555635
Main_RecrDev_1998 -0.503546 0.123641 Act 0.449645
Main_RecrDev_1999 0.204693 0.0819198 Act 0.520469
Main_RecrDev_2000 0.465601 0.0707712 Act 0.54656
Main_RecrDev_2001 -0.127683 0.100353 Act 0.487232
Main_RecrDev_2002 -0.586401 0.117276 Act 0.44136
Main_RecrDev_2003 -0.343197 0.0927459 Act 0.46568
Main_RecrDev_2004 -0.883114 0.139705 Act 0.411689
Main_RecrDev_2005 -0.218017 0.0842706 Act 0.478198
Main_RecrDev_2006 -0.970229 0.142723 Act 0.402977
Main_RecrDev_2007 -0.0436089 0.0882832 Act 0.495639
Main_RecrDev_2008 -0.316892 0.106127 Act 0.468311
Main_RecrDev_2009 -1.17555 0.178162 Act 0.382445
Main_RecrDev_2010 -0.757335 0.141818 Act 0.424266
Main_RecrDev_2011 -0.467322 0.125578 Act 0.453268
Main_RecrDev_2012 -0.410593 0.122658 Act 0.458941
Main_RecrDev_2013 -0.523232 0.134114 Act 0.447677
Main_RecrDev_2014 -0.230324 0.120825 Act 0.476968
Main_RecrDev_2015 -0.262021 0.132823 Act 0.473798
Main_RecrDev_2016 -0.465567 0.141344 Act 0.453443
Main_RecrDev_2017 -0.47627 0.149542 Act 0.452373
Late_RecrDev_2018 -0.946368 0.20638 Act 0.405363
Late_RecrDev_2019 -0.370202 0.191788 Act 0.46298
Late_RecrDev_2020 -0.608718 0.331541 Act 0.439128
Late_RecrDev_2021 -0.408739 0.386974 Act 0.459126
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0240543 0.00988639 Act 0.498797
LnQ_base_LLSrv(5) 1.80368 0.0618292 Act 0.590184
#_Selectivity
Size_DblN_peak_FshTrawl(1) 102.118 1.9581 Act 0.869041
Size_DblN_top_logit_FshTrawl(1) -1.46071 5.74069 Act 0.617976
Size_DblN_ascend_se_FshTrawl(1) 6.57555 0.0612797 Act 0.828777
Size_DblN_descend_se_FshTrawl(1) -2.54754 132.015 Act 0.372623
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 70.0226 1.25136 Act 0.566251
Size_DblN_top_logit_FshLL(2) 1.80091 66.9638 Act 0.726697
Size_DblN_ascend_se_FshLL(2) 5.66126 0.0881043 Act 0.855375
Size_DblN_descend_se_FshLL(2) 5.05069 109.616 Act 0.505069
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 76.3803 3.37989 Act 0.829754
Size_DblN_top_logit_FshPot(3) -4.76095 384.722 Act 0.507968
Size_DblN_ascend_se_FshPot(3) 5.59236 0.280945 Act 0.853079
Size_DblN_descend_se_FshPot(3) 5.76112 101.762 Act 0.576112
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9977 0.0762608 Act 0.999971
Size_DblN_top_logit_Srv(4) -6.36022 216.771 Act 0.454659
Size_DblN_ascend_se_Srv(4) 7.73504 0.0785852 Act 0.886752
Size_DblN_descend_se_Srv(4) 2.10373 52.0122 Act 0.210373
Size_DblN_start_logit_Srv(4) -9.91041 2.71293 Act 0.00704403
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.2346 1.14577 Act 0.677932
Size_DblN_top_logit_LLSrv(5) -11.7081 104.705 Act 0.276395
Size_DblN_ascend_se_LLSrv(5) 4.93743 0.152432 Act 0.746871
Size_DblN_descend_se_LLSrv(5) 4.82702 0.310326 Act 0.482702
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.00325 0.590655 Act 0.349837
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 13.8344 1.7362 Act 0.0479302
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.04096 229.242 Act 0.465301
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 -1.04078 4.23122 Act 0.447961
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.40735 66.2713 Act 0.340735
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.59963 24.4155 Act 0.110107
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.72559 0.548304 ACT 0.41372
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.59316 0.385747 ACT 0.370342
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 0.0109915 0.40992 ACT 0.50055
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.73276 0.463449 ACT 0.463362
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.752539 0.596261 ACT 0.537627
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.10288 0.510035 ACT 0.505144
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.408844 0.4443 ACT 0.520442
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.416014 0.460009 ACT 0.520801
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.206429 0.386232 ACT 0.489679
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.898186 0.399849 ACT 0.544909
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.84683 0.417497 ACT 0.457658
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.586275 0.35486 ACT 0.470686
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.831113 0.37267 ACT 0.541556
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.10043 0.441207 ACT 0.555022
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.0336213 0.455702 ACT 0.498319
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.899019 0.476712 ACT 0.544951
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.730231 0.374256 ACT 0.536512
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.10613 0.451891 ACT 0.555306
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.607396 0.414543 ACT 0.53037
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.277308 0.38584 ACT 0.513865
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.220531 0.448072 ACT 0.511027
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.365342 0.564127 ACT 0.481733
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.306255 0.464056 ACT 0.484687
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.324881 0.482255 ACT 0.516244
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.44669 0.537718 ACT 0.572334
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.116473 0.491729 ACT 0.505824
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.427077 0.486327 ACT 0.521354
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.266887 0.506417 ACT 0.486656
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.788494 0.543917 ACT 0.460575
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.630984 0.856618 ACT 0.468451
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.788735 0.846131 ACT 0.460563
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -0.80485 0.77954 ACT 0.459757
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.184632 0.825976 ACT 0.490768
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.12268 0.646607 ACT 0.443866
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.194731 0.59763 ACT 0.490263
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.420362 0.715153 ACT 0.478982
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.82192 0.602227 ACT 0.591096
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.90533 0.608499 ACT 0.545266
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.479898 0.632663 ACT 0.476005
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.832625 0.531546 ACT 0.541631
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.0697353 0.478019 ACT 0.496513
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.22521 0.422389 ACT 0.56126
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.903515 0.615731 ACT 0.454824
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.894163 0.479777 ACT 0.455292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.437825 0.41453 ACT 0.521891
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.03152 0.469461 ACT 0.551576
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.262922 0.613328 ACT 0.486854
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.834934 0.537812 ACT 0.541747
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.566347 0.447763 ACT 0.528317
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.00856 0.499477 ACT 0.550428
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.225177 0.539423 ACT 0.488741
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.779939 0.510547 ACT 0.461003
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.608669 0.587447 ACT 0.469567
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.762439 0.787997 ACT 0.461878
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.03795 0.693409 ACT 0.448103
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.609065 0.653695 ACT 0.469547
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 -0.0359717 0.64486 ACT 0.498201
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.491333 0.65929 ACT 0.475433
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.207705 0.621293 ACT 0.489615
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.536471 0.688614 ACT 0.473176
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.485202 0.742951 ACT 0.47574
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.590942 0.89025 ACT 0.529547
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.468907 0.915394 ACT 0.523445
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 0.588497 0.872133 ACT 0.529425
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.52301e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 2.10639e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 3.14232e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 2.07784e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 8.12537e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 9.55892e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 1.38653e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 1.66063e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -1.54917e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 6.76024e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -2.10257e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -1.41715e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 4.32926e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.06283e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -2.39006e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -2.424e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 6.96013e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 3.32472e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -3.09169e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -3.90768e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 1.18291e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -5.32667e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -3.41488e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 6.77538e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 8.54428e-13 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -2.42912e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 9.35724e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 2.0546e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 2.97364e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 4.53964e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 9.59095e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 1.39895e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.432604 0.747098 ACT 0.52163
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.810473 0.716485 ACT 0.540524
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.0965115 0.65757 ACT 0.495174
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.200352 0.621733 ACT 0.489982
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.07029 0.674674 ACT 0.553515
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.257363 0.604027 ACT 0.512868
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.295422 0.72608 ACT 0.514771
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0809253 0.531842 ACT 0.504046
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.483081 0.52966 ACT 0.524154
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.15034 0.491856 ACT 0.607517
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.787282 0.521051 ACT 0.460636
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.00866446 0.578795 ACT 0.499567
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.773566 0.668913 ACT 0.461322
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.8665 0.669478 ACT 0.406675
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.543968 0.614078 ACT 0.472802
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.938966 0.541623 ACT 0.453052
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.737688 0.532064 ACT 0.463116
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.367219 0.551213 ACT 0.481639
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.727191 0.525972 ACT 0.46364
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.15456 0.499708 ACT 0.492272
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.288486 0.699154 ACT 0.485576
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.00997045 0.631628 ACT 0.500498
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.79604 0.648136 ACT 0.539802
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.323934 0.766245 ACT 0.516197
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.195972 0.650427 ACT 0.490201
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.430745 0.853249 ACT 0.521537
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.440292 0.619402 ACT 0.522015
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.24905 0.587002 ACT 0.512452
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.343932 0.703867 ACT 0.517197
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.08207 0.595507 ACT 0.445896
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.623499 0.619157 ACT 0.468825
Size_DblN_peak_FshLL(2)_DEVmult_2022 1.21805 0.913132 ACT 0.560902
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.186462 0.955819 ACT 0.490677
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0776681 0.934852 ACT 0.496117
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0281759 0.941204 ACT 0.498591
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.159875 0.930213 ACT 0.507994
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.365676 0.929925 ACT 0.481716
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0795659 0.91026 ACT 0.503978
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.0226394 0.942808 ACT 0.501132
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.296944 0.863342 ACT 0.514847
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.149483 0.880144 ACT 0.492526
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.43152 0.819168 ACT 0.571576
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 0.00532049 0.872057 ACT 0.500266
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.172107 0.891853 ACT 0.508605
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.0978647 0.947814 ACT 0.504893
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.921558 0.931875 ACT 0.546078
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.105675 0.937821 ACT 0.494716
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.273153 0.93065 ACT 0.486342
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.430243 0.907645 ACT 0.478488
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0212708 0.910477 ACT 0.498936
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.38058 0.883601 ACT 0.480971
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.222192 0.864782 ACT 0.48889
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.00779652 0.953394 ACT 0.50039
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.257056 0.940982 ACT 0.487147
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.181254 0.920284 ACT 0.490937
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.146335 0.954296 ACT 0.492683
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.29209 0.915957 ACT 0.514604
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.0821072 0.944323 ACT 0.504105
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0907039 0.908886 ACT 0.504535
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.189978 0.915319 ACT 0.490501
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.00821642 0.932737 ACT 0.500411
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.104482 0.94022 ACT 0.494776
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.172325 0.932685 ACT 0.491384
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -0.376272 0.970694 ACT 0.481186
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.76672e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -1.00917e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -2.60751e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.38587e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.73385e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.37047e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 3.49193e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -5.90618e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.42566e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.48104e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.07394e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -1.53182e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -2.87254e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 5.12237e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -6.12626e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.4207e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.41545e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 6.36964e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 4.88743e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 8.47576e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.17785e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 3.18248e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 5.93876e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 5.75608e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.43049e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.28969e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -1.05039e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -9.20189e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -1.09762e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -1.01934e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -7.24867e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 -8.42413e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 251640 9076.21
SSB_Initial 251640 9076.21
SSB_1991 250151 9075.91
SSB_1992 237092 9060.78
SSB_1993 205838 8896.94
SSB_1994 187578 8408.44
SSB_1995 178023 7477.24
SSB_1996 166008 6797.63
SSB_1997 154935 6329.33
SSB_1998 152791 6038.26
SSB_1999 143199 5966.98
SSB_2000 144378 6202.84
SSB_2001 148531 6308.62
SSB_2002 147805 6323.18
SSB_2003 147672 6376.76
SSB_2004 153788 6050.42
SSB_2005 156933 5478
SSB_2006 150145 4972.57
SSB_2007 133068 4560
SSB_2008 107654 4256.93
SSB_2009 89945.9 4232.57
SSB_2010 77707.2 4338.76
SSB_2011 74959.1 4449.17
SSB_2012 84131.4 4648.45
SSB_2013 81736.3 4699.3
SSB_2014 78812.6 4684.41
SSB_2015 81041.8 4840.38
SSB_2016 85940.9 5090.25
SSB_2017 89670 5435.57
SSB_2018 93646.3 5930.7
SSB_2019 95775.6 6480.27
SSB_2020 98108.2 6904.27
SSB_2021 100209 7069.83
SSB_2022 98838.2 7153.81
SSB_2023 94976.2 6678.14
SSB_2024 77818.8 5710.59
SSB_2025 75652.5 7963.27
SSB_2026 82905.3 12674.9
SSB_2027 91893.8 16004
SSB_2028 96825 16343.5
SSB_2029 98389.8 15982.4
SSB_2030 98460.5 15822.3
SSB_2031 98328.5 15790.2
SSB_2032 98281.7 15789.2
SSB_2033 98244.3 15794.6
SSB_2034 98235.9 15797.7
SSB_2035 98237.4 15798.7
SSB_2036 98239.4 15798.7
SSB_2037 98240.3 15798.6
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 57917.7 6899.6
Recr_1992 24900.2 4777.34
Recr_1993 91795.7 6958.17
Recr_1994 59849.2 6047.77
Recr_1995 41612.5 5028.13
Recr_1996 82495.2 6110.41
Recr_1997 103125 6384.38
Recr_1998 35731.7 4417.91
Recr_1999 72550.1 5943.29
Recr_2000 94177.9 6665.08
Recr_2001 52034.2 5221.77
Recr_2002 32890.5 3857.26
Recr_2003 41946.2 3890.34
Recr_2004 24446.1 3415.24
Recr_2005 47539.8 4006.21
Recr_2006 22406.6 3197.95
Recr_2007 56598.1 4996.66
Recr_2008 43064.2 4570.28
Recr_2009 18247.7 3251.04
Recr_2010 27722.6 3931.57
Recr_2011 37049.8 4652.62
Recr_2012 39212.3 4809.69
Recr_2013 35131.6 4711.65
Recr_2014 48399.4 5847.86
Recr_2015 48195.6 6401.48
Recr_2016 40414.9 5712.42
Recr_2017 41098.6 6145.97
Recr_2018 25684.2 5300.71
Recr_2019 45697.4 8764.24
Recr_2020 36000.3 11935.6
Recr_2021 43969.9 17015.2
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.117301 0.00275322
SPRratio_1992 0.408916 0.00799164
SPRratio_1993 0.361653 0.00794507
SPRratio_1994 0.277802 0.00677946
SPRratio_1995 0.231587 0.00600351
SPRratio_1996 0.386579 0.00840781
SPRratio_1997 0.336166 0.00775086
SPRratio_1998 0.441071 0.0086399
SPRratio_1999 0.399618 0.00898933
SPRratio_2000 0.48379 0.00970803
SPRratio_2001 0.456977 0.0100931
SPRratio_2002 0.406655 0.00984169
SPRratio_2003 0.405326 0.00973711
SPRratio_2004 0.385264 0.00936447
SPRratio_2005 0.323499 0.00829587
SPRratio_2006 0.337541 0.00799704
SPRratio_2007 0.436623 0.00917303
SPRratio_2008 0.475961 0.0107468
SPRratio_2009 0.494993 0.0121654
SPRratio_2010 0.549428 0.0137325
SPRratio_2011 0.330923 0.0139202
SPRratio_2012 0.427259 0.0141569
SPRratio_2013 0.354256 0.0138022
SPRratio_2014 0.298249 0.0128256
SPRratio_2015 0.263722 0.0115945
SPRratio_2016 0.329232 0.0132158
SPRratio_2017 0.360057 0.014339
SPRratio_2018 0.427431 0.0162975
SPRratio_2019 0.407972 0.0172896
SPRratio_2020 0.336547 0.0166747
SPRratio_2021 0.327967 0.0166601
SPRratio_2022 0.265472 0.0149822
SPRratio_2023 0.600539 0.0206778
SPRratio_2024 0.546691 0.0195102
SPRratio_2025 0.539271 0.0282088
SPRratio_2026 0.564535 0.0407719
SPRratio_2027 0.592094 0.0453225
SPRratio_2028 0.605821 0.0431251
SPRratio_2029 0.609997 0.0411421
SPRratio_2030 0.610183 0.0406299
SPRratio_2031 0.609833 0.0406144
SPRratio_2032 0.609708 0.0406401
SPRratio_2033 0.609609 0.0406801
SPRratio_2034 0.609587 0.0406951
SPRratio_2035 0.609591 0.0406971
SPRratio_2036 0.609597 0.0406959
SPRratio_2037 0.609599 0.040695
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0391414 0.00172067
F_1992 0.183101 0.00826061
F_1993 0.204971 0.0135578
F_1994 0.134994 0.00982766
F_1995 0.123764 0.0135777
F_1996 0.24575 0.0211732
F_1997 0.258843 0.0266449
F_1998 0.316314 0.0285832
F_1999 0.254578 0.0185358
F_2000 0.419699 0.0376198
F_2001 0.261267 0.0182822
F_2002 0.309548 0.0278532
F_2003 0.48657 0.0625093
F_2004 0.409885 0.0601617
F_2005 0.230142 0.0264995
F_2006 0.28861 0.038172
F_2007 0.443582 0.0420908
F_2008 0.501163 0.0560156
F_2009 0.569792 0.0613373
F_2010 0.649297 0.0720637
F_2011 0.281969 0.0423721
F_2012 0.313859 0.0423741
F_2013 0.229344 0.0252386
F_2014 0.210165 0.0273818
F_2015 0.257115 0.0529821
F_2016 0.262189 0.0346939
F_2017 0.26029 0.0321264
F_2018 0.284728 0.029669
F_2019 0.239279 0.0246769
F_2020 0.150557 0.0164097
F_2021 0.142097 0.0131593
F_2022 0.111525 0.0102582
F_2023 0.616385 0.0650572
F_2024 0.491942 0.0463187
F_2025 0.477166 0.0598831
F_2026 0.529627 0.0933039
F_2027 0.594601 0.11774
F_2028 0.630506 0.120455
F_2029 0.641953 0.117703
F_2030 0.642467 0.116408
F_2031 0.641497 0.116143
F_2032 0.641153 0.116134
F_2033 0.640879 0.116186
F_2034 0.640817 0.116216
F_2035 0.640828 0.116225
F_2036 0.640843 0.116225
F_2037 0.64085 0.116223
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.942187 0.00203557
Bratio_1993 0.817987 0.00586713
Bratio_1994 0.745422 0.00688597
Bratio_1995 0.707452 0.0090787
Bratio_1996 0.659706 0.0133457
Bratio_1997 0.615701 0.0163671
Bratio_1998 0.60718 0.0192233
Bratio_1999 0.569062 0.0207981
Bratio_2000 0.573748 0.0228235
Bratio_2001 0.590253 0.0251138
Bratio_2002 0.587367 0.02624
Bratio_2003 0.586839 0.0269301
Bratio_2004 0.611142 0.0277591
Bratio_2005 0.623641 0.0282345
Bratio_2006 0.596668 0.027043
Bratio_2007 0.528804 0.0242827
Bratio_2008 0.427811 0.0208124
Bratio_2009 0.357439 0.019064
Bratio_2010 0.308803 0.0185021
Bratio_2011 0.297882 0.0189044
Bratio_2012 0.334333 0.020562
Bratio_2013 0.324815 0.020782
Bratio_2014 0.313196 0.0204803
Bratio_2015 0.322055 0.0211158
Bratio_2016 0.341524 0.0224148
Bratio_2017 0.356343 0.023927
Bratio_2018 0.372144 0.025966
Bratio_2019 0.380606 0.0281047
Bratio_2020 0.389876 0.0297206
Bratio_2021 0.398223 0.0302399
Bratio_2022 0.392777 0.0302158
Bratio_2023 0.377429 0.0273763
Bratio_2024 0.309247 0.0209434
Bratio_2025 0.300638 0.0301455
Bratio_2026 0.32946 0.0491373
Bratio_2027 0.36518 0.0622124
Bratio_2028 0.384776 0.0632262
Bratio_2029 0.390995 0.0615484
Bratio_2030 0.391276 0.0608387
Bratio_2031 0.390751 0.0607093
Bratio_2032 0.390565 0.0607089
Bratio_2033 0.390416 0.0607387
Bratio_2034 0.390383 0.0607543
Bratio_2035 0.390389 0.0607585
Bratio_2036 0.390397 0.0607584
Bratio_2037 0.390401 0.0607577
#_Mgmt_Quantity
SSB_unfished 251640 9990.85
Totbio_unfished 316711 10714.3
SmryBio_unfished 316711 10714.3
Recr_unfished 66171.2 0
SSB_Btgt 100656 3996.34
SPR_Btgt 0.4 2.34911e-18
annF_Btgt 0.658608 0.0326731
Dead_Catch_Btgt 41445.9 809.173
SSB_SPR 100656 3996.34
annF_SPR 0.658608 0.0326731
Dead_Catch_SPR 41445.9 809.173
SSB_MSY 100656 3996.34
SPR_MSY 0.4 4.39375e-11
annF_MSY 0.658608 0.0326731
Dead_Catch_MSY 41445.9 809.173
Ret_Catch_MSY 41445.9 809.173
B_MSY/SSB_unfished 0.4 4.39375e-11
ForeCatch_2023 40414.6 5758.8
ForeCatch_2024 26690.9 3515.37
ForeCatch_2025 25010.4 4929.43
ForeCatch_2026 29750.5 8718.62
ForeCatch_2027 36328.4 12135
ForeCatch_2028 40373.7 13017.5
ForeCatch_2029 41803.5 12881.6
ForeCatch_2030 41917 12738.4
ForeCatch_2031 41817 12692.8
ForeCatch_2032 41777.6 12686.3
ForeCatch_2033 41743 12687.8
ForeCatch_2034 41734.5 12690.1
ForeCatch_2035 41735.4 12691.2
ForeCatch_2036 41737.2 12691.4
ForeCatch_2037 41738 12691.4
OFLCatch_2023 42653 3221.56
OFLCatch_2024 34111 2320.48
OFLCatch_2025 32930.3 3314.62
OFLCatch_2026 35856.8 5349.75
OFLCatch_2027 39631.3 6785.32
OFLCatch_2028 41890 6986.15
OFLCatch_2029 42715.2 6822.64
OFLCatch_2030 42801.5 6738.39
OFLCatch_2031 42753.7 6720.16
OFLCatch_2032 42732.7 6719.15
OFLCatch_2033 42712.7 6722.16
OFLCatch_2034 42707.5 6723.9
OFLCatch_2035 42707.9 6724.41
OFLCatch_2036 42708.8 6724.43
OFLCatch_2037 42709.3 6724.37
#_Extra_stdev
ln(SPB)_1991 12.4298 0.0362817
ln(SPB)_2006 11.9194 0.0331184
ln(SPB)_2022 11.5012 0.072379
SmryBio_Virgin 316711 0.0
SmryBio_Initial 316711 0.0
SmryBio_1991 316711 0.0
SmryBio_1992 308016 0.0
SmryBio_1993 270630 0.0
SmryBio_1994 243743 0.0
SmryBio_1995 228921 0.0
SmryBio_1996 226170 0.0
SmryBio_1997 213985 0.0
SmryBio_1998 210295 0.0
SmryBio_1999 205818 0.0
SmryBio_2000 214963 0.0
SmryBio_2001 210218 0.0
SmryBio_2002 208993 0.0
SmryBio_2003 214807 0.0
SmryBio_2004 213746 0.0
SmryBio_2005 204874 0.0
SmryBio_2006 192499 0.0
SmryBio_2007 173529 0.0
SmryBio_2008 145911 0.0
SmryBio_2009 126346 0.0
SmryBio_2010 116846 0.0
SmryBio_2011 109726 0.0
SmryBio_2012 114991 0.0
SmryBio_2013 109565 0.0
SmryBio_2014 108847 0.0
SmryBio_2015 113558 0.0
SmryBio_2016 121019 0.0
SmryBio_2017 128231 0.0
SmryBio_2018 134876 0.0
SmryBio_2019 135330 0.0
SmryBio_2020 134351 0.0
SmryBio_2021 134097 0.0
SmryBio_2022 133376 0.0
SmryBio_2023 136517 0.0
SmryBio_2024 117832 0.0
SmryBio_2025 122148 0.0
SmryBio_2026 135411 0.0
SmryBio_2027 147451 0.0
SmryBio_2028 153551 0.0
SmryBio_2029 155416 0.0
SmryBio_2030 155465 0.0
SmryBio_2031 155293 0.0
SmryBio_2032 155237 0.0
SmryBio_2033 155191 0.0
SmryBio_2034 155181 0.0
SmryBio_2035 155183 0.0
SmryBio_2036 155186 0.0
SmryBio_2037 155187 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 316711 0.0
TotBio_Initial 316711 0.0
TotBio_1991 316711 0.0
TotBio_1992 308016 0.0
TotBio_1993 270630 0.0
TotBio_1994 243743 0.0
TotBio_1995 228921 0.0
TotBio_1996 226170 0.0
TotBio_1997 213985 0.0
TotBio_1998 210295 0.0
TotBio_1999 205818 0.0
TotBio_2000 214963 0.0
TotBio_2001 210218 0.0
TotBio_2002 208993 0.0
TotBio_2003 214807 0.0
TotBio_2004 213746 0.0
TotBio_2005 204874 0.0
TotBio_2006 192499 0.0
TotBio_2007 173529 0.0
TotBio_2008 145911 0.0
TotBio_2009 126346 0.0
TotBio_2010 116846 0.0
TotBio_2011 109726 0.0
TotBio_2012 114991 0.0
TotBio_2013 109565 0.0
TotBio_2014 108847 0.0
TotBio_2015 113558 0.0
TotBio_2016 121019 0.0
TotBio_2017 128231 0.0
TotBio_2018 134876 0.0
TotBio_2019 135330 0.0
TotBio_2020 134351 0.0
TotBio_2021 134097 0.0
TotBio_2022 133376 0.0
TotBio_2023 136517 0.0
TotBio_2024 117832 0.0
TotBio_2025 122148 0.0
TotBio_2026 135411 0.0
TotBio_2027 147451 0.0
TotBio_2028 153551 0.0
TotBio_2029 155416 0.0
TotBio_2030 155465 0.0
TotBio_2031 155293 0.0
TotBio_2032 155237 0.0
TotBio_2033 155191 0.0
TotBio_2034 155181 0.0
TotBio_2035 155183 0.0
TotBio_2036 155186 0.0
TotBio_2037 155187 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 10547.1 0.0
TotCatch_2023 40414.6 0.0
TotCatch_2024 26690.9 0.0
TotCatch_2025 25010.4 0.0
TotCatch_2026 29750.5 0.0
TotCatch_2027 36328.4 0.0
TotCatch_2028 40373.7 0.0
TotCatch_2029 41803.5 0.0
TotCatch_2030 41917 0.0
TotCatch_2031 41817 0.0
TotCatch_2032 41777.6 0.0
TotCatch_2033 41743 0.0
TotCatch_2034 41734.5 0.0
TotCatch_2035 41735.4 0.0
TotCatch_2036 41737.2 0.0
TotCatch_2037 41738 0.0
