#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Sep 16 19:05:44 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Input catches in 2022 can be overridden by caps or allocations
2 Input catches in 2023 can be overridden by caps or allocations
3 Input catches in 2024 can be overridden by caps or allocations
4 Input catches in 2025 can be overridden by caps or allocations
5 Input catches in 2026 can be overridden by caps or allocations
6 Input catches in 2027 can be overridden by caps or allocations
7 Input catches in 2028 can be overridden by caps or allocations
8 Input catches in 2029 can be overridden by caps or allocations
9 Input catches in 2030 can be overridden by caps or allocations
10 Input catches in 2031 can be overridden by caps or allocations
11 Input catches in 2032 can be overridden by caps or allocations
12 Input catches in 2033 can be overridden by caps or allocations
13 Input catches in 2034 can be overridden by caps or allocations
14 Input catches in 2035 can be overridden by caps or allocations
15 Input catches in 2036 can be overridden by caps or allocations
1  reset parm_dev start year to styr for parm: 75 1978
2  reset parm_dev start year to styr for parm: 77 1978
3  reset parm_dev start year to styr for parm: 78 1978
16 Minimum pop size bin:_0.5; is > L at Amin for sex: 1; Gpat: 1; L= 0.0986981
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 1997 10 116 108.002 116.31
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2000 10 116 108.002 117.765
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2008 10 116 108.002 118.185
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2010 10 116 108.002 116.164
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2015 10 116 108.002 120.739
22  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1327 1 2016 10 116 108.002 119.261
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
24  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
25  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
26  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
27  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
28  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
29  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
30  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
31  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
32  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
33  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
34  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
35  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
36  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
37  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
38  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
39  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
40  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
41  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 1997 10 116 108.002 116.31
42  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2000 10 116 108.002 117.765
43  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2008 10 116 108.002 118.185
44  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2010 10 116 108.002 116.164
45  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2015 10 116 108.002 120.739
46  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1977 1 2016 10 116 108.002 119.261
47  Number_of_active_parameters_on_or_near_bounds: 4
N warnings: 47
