#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Sun Nov  6 07:44:45 2022
Final_phase: 13  N_iterations: 1130
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2013.81
Catch 5.68976e-13
Survey 49.6568
Length_comp 813.427
Age_comp 1116.37
Size_at_age 0
Recruitment -2.24033
InitEQ_regime 0
Sum_recdevs -5.9172
Forecast_Recruitment 1.94199
Parm_priors 2.11676
Parm_softbounds 0.0184358
Parm_devs 32.5168
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.362321 0.0125412 Act 0.187372
L_at_Amin_Fem_GP_1 11.6698 1.29772 Act 0.361164
L_at_Amax_Fem_GP_1 113.496 0.516295 Act 0.543695
VonBert_K_Fem_GP_1 0.234223 0.00433923 Act 0.234223
SD_young_Fem_GP_1 8.81028 0.479503 Act 0.587352
SD_old_Fem_GP_1 4.45893 0.24538 Act 0.222947
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5689 0.0997626 Act 0.503628
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0172014 0.120414 Act 0.50172
Main_RecrDev_1992 -0.750652 0.215082 Act 0.424935
Main_RecrDev_1993 0.639919 0.0805537 Act 0.563992
Main_RecrDev_1994 0.225763 0.108167 Act 0.522576
Main_RecrDev_1995 -0.16089 0.130021 Act 0.483911
Main_RecrDev_1996 0.564058 0.0794452 Act 0.556406
Main_RecrDev_1997 0.764204 0.0674153 Act 0.57642
Main_RecrDev_1998 -0.32154 0.130677 Act 0.467846
Main_RecrDev_1999 0.389088 0.0836864 Act 0.538909
Main_RecrDev_2000 0.623493 0.0729424 Act 0.562349
Main_RecrDev_2001 -0.00447618 0.102943 Act 0.499552
Main_RecrDev_2002 -0.430641 0.123252 Act 0.456936
Main_RecrDev_2003 -0.144491 0.0972293 Act 0.485551
Main_RecrDev_2004 -0.692973 0.151848 Act 0.430703
Main_RecrDev_2005 -0.00751228 0.088793 Act 0.499249
Main_RecrDev_2006 -0.779454 0.153011 Act 0.422055
Main_RecrDev_2007 0.136427 0.0902202 Act 0.513643
Main_RecrDev_2008 -0.148622 0.109325 Act 0.485138
Main_RecrDev_2009 -1.06641 0.193497 Act 0.393359
Main_RecrDev_2010 -0.612897 0.148105 Act 0.43871
Main_RecrDev_2011 -0.301067 0.129414 Act 0.469893
Main_RecrDev_2012 -0.26777 0.127496 Act 0.473223
Main_RecrDev_2013 -0.352988 0.137923 Act 0.464701
Main_RecrDev_2014 -0.084303 0.124687 Act 0.49157
Main_RecrDev_2015 -0.116646 0.136223 Act 0.488335
Main_RecrDev_2016 -0.358419 0.149725 Act 0.464158
Main_RecrDev_2017 -0.327913 0.153574 Act 0.467209
Late_RecrDev_2018 -0.881568 0.226701 Act 0.411843
Late_RecrDev_2019 -0.262833 0.199338 Act 0.473717
Late_RecrDev_2020 -0.622368 0.374771 Act 0.437763
Late_RecrDev_2021 -0.58092 0.440284 Act 0.441908
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0198271 0.0099061 Act 0.499009
LnQ_base_LLSrv(5) 1.95788 0.0658809 Act 0.597894
#_Selectivity
Size_DblN_peak_FshTrawl(1) 100.411 1.94979 Act 0.852934
Size_DblN_top_logit_FshTrawl(1) -1.14787 5.04246 Act 0.628404
Size_DblN_ascend_se_FshTrawl(1) 6.55953 0.0628068 Act 0.827977
Size_DblN_descend_se_FshTrawl(1) -1.97885 153.551 Act 0.401057
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 68.3864 1.21733 Act 0.550815
Size_DblN_top_logit_FshLL(2) 1.78966 65.0597 Act 0.726322
Size_DblN_ascend_se_FshLL(2) 5.58406 0.0904437 Act 0.852802
Size_DblN_descend_se_FshLL(2) 5.05253 109.558 Act 0.505253
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 75.6947 3.33208 Act 0.821183
Size_DblN_top_logit_FshPot(3) -4.7582 384.759 Act 0.50806
Size_DblN_ascend_se_FshPot(3) 5.573 0.286078 Act 0.852433
Size_DblN_descend_se_FshPot(3) 5.66054 100.636 Act 0.566054
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.981 0.607598 Act 0.999763
Size_DblN_top_logit_Srv(4) -6.31007 219.333 Act 0.456331
Size_DblN_ascend_se_Srv(4) 7.93163 0.10696 Act 0.896582
Size_DblN_descend_se_Srv(4) 2.18007 53.6764 Act 0.218007
Size_DblN_start_logit_Srv(4) -9.87847 3.63151 Act 0.00955569
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.0223 1.14578 Act 0.675278
Size_DblN_top_logit_LLSrv(5) -11.7726 103.968 Act 0.274248
Size_DblN_ascend_se_LLSrv(5) 4.94547 0.154787 Act 0.747274
Size_DblN_descend_se_LLSrv(5) 4.83295 0.300098 Act 0.483295
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.10409 0.590313 Act 0.344796
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 13.8334 1.95348 Act 0.0479181
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.03691 229.249 Act 0.465436
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 -0.992995 4.75422 Act 0.45035
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.41559 67.1912 Act 0.341559
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.23001 28.7107 Act 0.139169
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.76577 0.54833 ACT 0.411712
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.59139 0.38315 ACT 0.370431
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.121522 0.408683 ACT 0.493924
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.803918 0.454371 ACT 0.459804
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.61083 0.572443 ACT 0.530541
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.140147 0.489107 ACT 0.507007
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.489705 0.434379 ACT 0.524485
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.480749 0.460377 ACT 0.524037
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.107787 0.386944 ACT 0.494611
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 1.05631 0.407906 ACT 0.552816
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.813598 0.411167 ACT 0.45932
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.550312 0.346989 ACT 0.472484
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.900948 0.367146 ACT 0.545047
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 1.11397 0.434185 ACT 0.555699
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.16447 0.42928 ACT 0.491776
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.754176 0.483094 ACT 0.537709
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.690661 0.362167 ACT 0.534533
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.12259 0.440096 ACT 0.55613
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.648232 0.418836 ACT 0.532412
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.30126 0.411381 ACT 0.515063
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.263404 0.44423 ACT 0.51317
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.462517 0.610153 ACT 0.476874
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.273089 0.453559 ACT 0.486346
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.37875 0.474981 ACT 0.518937
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.49317 0.526072 ACT 0.574659
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.0522081 0.505943 ACT 0.50261
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.409437 0.486766 ACT 0.520472
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.256667 0.493336 ACT 0.487167
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.779159 0.555787 ACT 0.461042
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.625738 0.850556 ACT 0.468713
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.778774 0.846927 ACT 0.461061
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -0.811413 0.774188 ACT 0.459429
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.116415 0.842682 ACT 0.494179
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.996033 0.655989 ACT 0.450198
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.224554 0.619102 ACT 0.488772
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.517957 0.731523 ACT 0.474102
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.71996 0.614792 ACT 0.585998
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.888781 0.609789 ACT 0.544439
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.484712 0.635478 ACT 0.475764
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.86403 0.540877 ACT 0.543201
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.0230651 0.486712 ACT 0.498847
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.40314 0.433121 ACT 0.570157
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.887183 0.622674 ACT 0.455641
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.881723 0.483091 ACT 0.455914
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.562869 0.420221 ACT 0.528143
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.17204 0.475176 ACT 0.558602
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.38479 0.612441 ACT 0.48076
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.732006 0.572756 ACT 0.5366
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.521982 0.451673 ACT 0.526099
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.03524 0.503296 ACT 0.551762
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.216287 0.560343 ACT 0.489186
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.803763 0.561511 ACT 0.459812
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.572232 0.599678 ACT 0.471388
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.909841 0.898206 ACT 0.454508
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.03545 0.698724 ACT 0.448227
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.57454 0.660081 ACT 0.471273
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.0158456 0.648044 ACT 0.500792
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.584781 0.706981 ACT 0.470761
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.234161 0.641289 ACT 0.488292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.558526 0.694714 ACT 0.472074
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.521064 0.774759 ACT 0.473947
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.567024 0.897017 ACT 0.528351
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.448462 0.922461 ACT 0.522423
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 0.595751 0.884766 ACT 0.529788
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 2.72829e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 4.52644e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -1.90018e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 5.99618e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -3.59415e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 1.90756e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 3.07163e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 1.16611e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -1.65122e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 3.06981e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -3.40586e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -9.65445e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 3.20935e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 1.34313e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -2.09659e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -2.06352e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 1.83493e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 1.52363e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 3.40296e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 8.45746e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 9.99706e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 2.73674e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -1.44353e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 1.81368e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -1.70854e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -2.12058e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 1.87718e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 4.90754e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -1.08878e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 -3.09111e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 8.39636e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 2.4426e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.359796 0.758483 ACT 0.51799
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.77496 0.727471 ACT 0.538748
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.155299 0.642601 ACT 0.492235
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.094053 0.622542 ACT 0.495297
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.1732 0.682374 ACT 0.55866
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.334887 0.60948 ACT 0.516744
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.251746 0.730622 ACT 0.512587
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0900431 0.53344 ACT 0.504502
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.559254 0.523276 ACT 0.527963
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.15233 0.489124 ACT 0.607616
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.944962 0.501471 ACT 0.452752
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.00954562 0.582818 ACT 0.499523
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.816506 0.676916 ACT 0.459175
Size_DblN_peak_FshLL(2)_DEVmult_2004 -2.04118 0.657367 ACT 0.397941
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.533145 0.606929 ACT 0.473343
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.816856 0.540385 ACT 0.459157
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.637483 0.530239 ACT 0.468126
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.353804 0.553067 ACT 0.48231
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.67287 0.516329 ACT 0.466356
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.129638 0.491469 ACT 0.493518
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.291695 0.707291 ACT 0.485415
Size_DblN_peak_FshLL(2)_DEVmult_2012 0.0273783 0.635195 ACT 0.501369
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.775942 0.652825 ACT 0.538797
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.329097 0.776964 ACT 0.516455
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.276633 0.647774 ACT 0.486168
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.320455 0.84284 ACT 0.516023
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.411811 0.611379 ACT 0.520591
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.286788 0.58463 ACT 0.514339
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.335247 0.696809 ACT 0.516762
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.965695 0.596615 ACT 0.451715
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.576378 0.622597 ACT 0.471181
Size_DblN_peak_FshLL(2)_DEVmult_2022 1.13283 0.930457 ACT 0.556641
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.15686 0.963064 ACT 0.492157
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0645933 0.942798 ACT 0.49677
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.097604 0.94674 ACT 0.49512
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.148505 0.936549 ACT 0.507425
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.367976 0.934871 ACT 0.481601
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.102823 0.918425 ACT 0.505141
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 -0.00373305 0.950836 ACT 0.499813
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.240643 0.881822 ACT 0.512032
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.12981 0.889404 ACT 0.493509
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.52066 0.835587 ACT 0.576033
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.218109 0.883341 ACT 0.489095
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.211326 0.903749 ACT 0.510566
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.11174 0.957318 ACT 0.505587
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.866236 0.939099 ACT 0.543312
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.131168 0.943311 ACT 0.493442
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.227493 0.935963 ACT 0.488625
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.415515 0.916316 ACT 0.479224
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 0.00190526 0.921004 ACT 0.500095
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.359456 0.891773 ACT 0.482027
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.145805 0.873835 ACT 0.49271
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.0230393 0.960645 ACT 0.501152
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.2364 0.947505 ACT 0.48818
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.181656 0.928806 ACT 0.490917
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.13639 0.9604 ACT 0.49318
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.270671 0.924896 ACT 0.513534
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.0668287 0.951454 ACT 0.503341
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0667446 0.916243 ACT 0.503337
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.180534 0.92337 ACT 0.490973
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 -0.00652965 0.938063 ACT 0.499673
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.0773862 0.946245 ACT 0.496131
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.160704 0.940821 ACT 0.491965
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -0.333378 0.976691 ACT 0.483331
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.88495e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -8.90975e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -3.17345e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.96093e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.80897e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.56145e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 1.63465e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -7.86346e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.66711e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.83098e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.32572e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -7.71039e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -2.84784e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 2.67015e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -6.55453e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.47146e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.76335e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 7.14773e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.08335e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 9.97447e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -1.48221e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 2.56417e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 5.11643e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 5.39245e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.55803e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.39185e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -1.06925e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -9.93409e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -1.9175e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -1.0266e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -6.87344e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 -1.00294e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 232842 8481.42
SSB_Initial 232842 8481.42
SSB_1991 231334 8483.05
SSB_1992 217823 8514.08
SSB_1993 184997 8526.75
SSB_1994 165302 8295.8
SSB_1995 156921 7515.27
SSB_1996 148446 6677.4
SSB_1997 139429 6112.03
SSB_1998 138687 5752.06
SSB_1999 131168 5547.06
SSB_2000 133343 5658.37
SSB_2001 136556 5781.19
SSB_2002 135864 5805.14
SSB_2003 135745 5851.15
SSB_2004 139623 5700.22
SSB_2005 141425 5349.56
SSB_2006 136394 4850.79
SSB_2007 122389 4335.73
SSB_2008 99569.1 3938.06
SSB_2009 83253.3 3847.63
SSB_2010 71368.9 3922.2
SSB_2011 67393.4 4030.21
SSB_2012 75218.7 4242.7
SSB_2013 72857 4310.1
SSB_2014 70564.5 4305.13
SSB_2015 72882.5 4447.62
SSB_2016 77349.4 4678.21
SSB_2017 80683.4 5017.01
SSB_2018 83992 5490.32
SSB_2019 85248.9 6022.16
SSB_2020 87347.6 6478.01
SSB_2021 90263.3 6731.95
SSB_2022 90114.5 6891.5
SSB_2023 93276.2 7345.87
SSB_2024 103836 8692.84
SSB_2025 113803 11300.3
SSB_2026 127511 17404
SSB_2027 145114 26002.1
SSB_2028 162317 33351.7
SSB_2029 178951 38618.1
SSB_2030 191928 42087.3
SSB_2031 202452 44248
SSB_2032 211689 45861.7
SSB_2033 218118 46641.6
SSB_2034 222594 47027.1
SSB_2035 225708 47221.3
SSB_2036 227877 47321
SSB_2037 229386 47373.2
#_Recruitment
Recr_Virgin 38907.3 3881.5
Recr_Initial 38907.3 3881.5
Recr_1991 39582.4 5184.64
Recr_1992 15282.5 3474.71
Recr_1993 61391.9 6484.27
Recr_1994 40573.8 4985.86
Recr_1995 27562.9 4010.12
Recr_1996 56906.9 5582.59
Recr_1997 69516.4 6445.27
Recr_1998 23472.3 3417.39
Recr_1999 47772.4 5236.13
Recr_2000 60391.7 6347.29
Recr_2001 32229.5 4235.42
Recr_2002 21046.2 2991.35
Recr_2003 28018.6 3317.53
Recr_2004 16189.9 2613.75
Recr_2005 32131.8 3538.62
Recr_2006 14848.6 2410.67
Recr_2007 37106.3 4246.83
Recr_2008 27903.1 3656.85
Recr_2009 11144.6 2304.38
Recr_2010 17539.6 2916.31
Recr_2011 23957.8 3531.42
Recr_2012 24768.9 3668.26
Recr_2013 22847.8 3494.72
Recr_2014 31261.1 4458.33
Recr_2015 31654.1 4789.78
Recr_2016 25995.6 4282.38
Recr_2017 28029.8 4580.34
Recr_2018 16112.8 3783.04
Recr_2019 29914.7 6294.35
Recr_2020 20880.5 7937.72
Recr_2021 21764.1 9823.29
Recr_2022 38907.3 25047.6
Recr_2023 38907.3 25047.6
Recr_2024 38907.3 25047.6
Recr_2025 38907.3 25047.6
Recr_2026 38907.3 25047.6
Recr_2027 38907.3 25047.6
Recr_2028 38907.3 25047.6
Recr_2029 38907.3 25047.6
Recr_2030 38907.3 25047.6
Recr_2031 38907.3 25047.6
Recr_2032 38907.3 25047.6
Recr_2033 38907.3 25047.6
Recr_2034 38907.3 25047.6
Recr_2035 38907.3 25047.6
Recr_2036 38907.3 25047.6
Recr_2037 38907.3 25047.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.147176 0.00713553
SPRratio_1992 0.48484 0.0172411
SPRratio_1993 0.439075 0.0179206
SPRratio_1994 0.346724 0.016351
SPRratio_1995 0.29235 0.0145893
SPRratio_1996 0.463588 0.0177352
SPRratio_1997 0.407128 0.016603
SPRratio_1998 0.516855 0.0170555
SPRratio_1999 0.470121 0.0165084
SPRratio_2000 0.555574 0.0165515
SPRratio_2001 0.530333 0.017125
SPRratio_2002 0.476118 0.0166595
SPRratio_2003 0.47436 0.0165155
SPRratio_2004 0.455644 0.0165907
SPRratio_2005 0.390124 0.0156461
SPRratio_2006 0.405374 0.0155408
SPRratio_2007 0.509813 0.0163944
SPRratio_2008 0.548798 0.0169521
SPRratio_2009 0.567278 0.0176026
SPRratio_2010 0.622957 0.018365
SPRratio_2011 0.39827 0.0195573
SPRratio_2012 0.504658 0.0201898
SPRratio_2013 0.428061 0.0201383
SPRratio_2014 0.3649 0.0189335
SPRratio_2015 0.324902 0.0174924
SPRratio_2016 0.398085 0.019188
SPRratio_2017 0.43183 0.0202097
SPRratio_2018 0.504868 0.0218839
SPRratio_2019 0.48644 0.0231758
SPRratio_2020 0.408517 0.0229125
SPRratio_2021 0.396281 0.0226648
SPRratio_2022 0.336337 0.0210473
SPRratio_2023 0 8.70224e-19
SPRratio_2024 0 8.70224e-19
SPRratio_2025 0 8.70224e-19
SPRratio_2026 0 8.70224e-19
SPRratio_2027 0 8.70224e-19
SPRratio_2028 0 8.70224e-19
SPRratio_2029 0 8.70224e-19
SPRratio_2030 0 8.70224e-19
SPRratio_2031 0 8.70224e-19
SPRratio_2032 0 8.70224e-19
SPRratio_2033 0 8.70224e-19
SPRratio_2034 0 8.70224e-19
SPRratio_2035 0 8.70224e-19
SPRratio_2036 0 8.70224e-19
SPRratio_2037 0 8.70224e-19
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0417554 0.00170661
F_1992 0.198723 0.00876912
F_1993 0.214101 0.0123743
F_1994 0.146309 0.00972016
F_1995 0.13049 0.0119901
F_1996 0.265499 0.020908
F_1997 0.274356 0.0261841
F_1998 0.33475 0.0284506
F_1999 0.269177 0.0185208
F_2000 0.435882 0.0371292
F_2001 0.273962 0.017316
F_2002 0.316977 0.0253737
F_2003 0.481946 0.0557498
F_2004 0.398984 0.0522607
F_2005 0.228569 0.0217676
F_2006 0.280634 0.0328881
F_2007 0.443661 0.0369974
F_2008 0.505097 0.0508336
F_2009 0.575998 0.0586211
F_2010 0.661601 0.0722212
F_2011 0.287308 0.0406477
F_2012 0.323989 0.0419131
F_2013 0.243797 0.0249392
F_2014 0.220205 0.0267676
F_2015 0.256555 0.0486255
F_2016 0.264189 0.0329429
F_2017 0.267608 0.0306601
F_2018 0.302771 0.0297846
F_2019 0.258965 0.0263163
F_2020 0.165284 0.0173053
F_2021 0.15475 0.0142096
F_2022 0.126204 0.0115579
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
F_2036 0 0
F_2037 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.935497 0.00252037
Bratio_1993 0.794515 0.00783111
Bratio_1994 0.709934 0.0103885
Bratio_1995 0.673936 0.0110638
Bratio_1996 0.637538 0.0130355
Bratio_1997 0.598814 0.0153131
Bratio_1998 0.595625 0.0176626
Bratio_1999 0.563333 0.0192345
Bratio_2000 0.572675 0.021248
Bratio_2001 0.586476 0.0232527
Bratio_2002 0.583503 0.024291
Bratio_2003 0.582992 0.0249517
Bratio_2004 0.599646 0.0253207
Bratio_2005 0.607388 0.0254047
Bratio_2006 0.585779 0.024418
Bratio_2007 0.525632 0.0222981
Bratio_2008 0.427625 0.0194019
Bratio_2009 0.357553 0.0179567
Bratio_2010 0.306512 0.0175023
Bratio_2011 0.289438 0.0176725
Bratio_2012 0.323046 0.0190744
Bratio_2013 0.312903 0.0194386
Bratio_2014 0.303057 0.0194227
Bratio_2015 0.313012 0.020177
Bratio_2016 0.332197 0.0214458
Bratio_2017 0.346515 0.023038
Bratio_2018 0.360725 0.0251043
Bratio_2019 0.366123 0.0272748
Bratio_2020 0.375137 0.02922
Bratio_2021 0.387659 0.0304474
Bratio_2022 0.38702 0.0311823
Bratio_2023 0.400599 0.033227
Bratio_2024 0.445948 0.0391196
Bratio_2025 0.488755 0.0498406
Bratio_2026 0.547631 0.0751244
Bratio_2027 0.623231 0.111305
Bratio_2028 0.69711 0.142304
Bratio_2029 0.768549 0.164461
Bratio_2030 0.824284 0.178936
Bratio_2031 0.869484 0.187868
Bratio_2032 0.909153 0.194488
Bratio_2033 0.936765 0.197605
Bratio_2034 0.955985 0.199091
Bratio_2035 0.969363 0.199802
Bratio_2036 0.978675 0.200144
Bratio_2037 0.985156 0.200308
#_Mgmt_Quantity
SSB_unfished 232842 9270.48
Totbio_unfished 281350 10903.1
SmryBio_unfished 281350 10903.1
Recr_unfished 38907.3 3881.5
SSB_Btgt 93136.8 3708.19
SPR_Btgt 0.4 1.29933e-17
annF_Btgt 0.493209 0.0344772
Dead_Catch_Btgt 31916.6 1747.48
SSB_SPR 93136.8 3708.19
annF_SPR 0.493209 0.0344772
Dead_Catch_SPR 31916.6 1747.48
SSB_MSY 93136.8 3708.19
SPR_MSY 0.4 4.7595e-16
annF_MSY 0.493209 0.0344772
Dead_Catch_MSY 31916.6 1747.48
Ret_Catch_MSY 31916.6 1747.48
B_MSY/SSB_unfished 0.4 4.84619e-16
ForeCatch_2023 0 0
ForeCatch_2024 0 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 0 0
ForeCatch_2028 0 0
ForeCatch_2029 0 0
ForeCatch_2030 0 0
ForeCatch_2031 0 0
ForeCatch_2032 0 0
ForeCatch_2033 0 0
ForeCatch_2034 0 0
ForeCatch_2035 0 0
ForeCatch_2036 0 0
ForeCatch_2037 0 0
OFLCatch_2023 32242 2981.02
OFLCatch_2024 35882.9 3400.42
OFLCatch_2025 39524.1 4237.71
OFLCatch_2026 44258.2 6178.28
OFLCatch_2027 50101.2 8904.48
OFLCatch_2028 55950.6 11449.3
OFLCatch_2029 61810.1 13419.7
OFLCatch_2030 66486 14761.8
OFLCatch_2031 70305.7 15609.1
OFLCatch_2032 73638.1 16227.5
OFLCatch_2033 75957.6 16525
OFLCatch_2034 77572.1 16670
OFLCatch_2035 78695.9 16740.7
OFLCatch_2036 79478.1 16774.8
OFLCatch_2037 80022.6 16790.8
#_Extra_stdev
ln(SPB)_1991 12.3516 0.0366702
ln(SPB)_2006 11.8233 0.0355645
ln(SPB)_2022 11.4088 0.0764749
SmryBio_Virgin 281350 0.0
SmryBio_Initial 281350 0.0
SmryBio_1991 281350 0.0
SmryBio_1992 272494 0.0
SmryBio_1993 234851 0.0
SmryBio_1994 208932 0.0
SmryBio_1995 197661 0.0
SmryBio_1996 197814 0.0
SmryBio_1997 187763 0.0
SmryBio_1998 186747 0.0
SmryBio_1999 183800 0.0
SmryBio_2000 192237 0.0
SmryBio_2001 187624 0.0
SmryBio_2002 186141 0.0
SmryBio_2003 189924 0.0
SmryBio_2004 187374 0.0
SmryBio_2005 179835 0.0
SmryBio_2006 170897 0.0
SmryBio_2007 156350 0.0
SmryBio_2008 131644 0.0
SmryBio_2009 113809 0.0
SmryBio_2010 103865 0.0
SmryBio_2011 95064.6 0.0
SmryBio_2012 99962.7 0.0
SmryBio_2013 95035.4 0.0
SmryBio_2014 94407.9 0.0
SmryBio_2015 98593.8 0.0
SmryBio_2016 105435 0.0
SmryBio_2017 111733 0.0
SmryBio_2018 117328 0.0
SmryBio_2019 117295 0.0
SmryBio_2020 116652 0.0
SmryBio_2021 117721 0.0
SmryBio_2022 117618 0.0
SmryBio_2023 119058 0.0
SmryBio_2024 131963 0.0
SmryBio_2025 147970 0.0
SmryBio_2026 166905 0.0
SmryBio_2027 187320 0.0
SmryBio_2028 206137 0.0
SmryBio_2029 223981 0.0
SmryBio_2030 237834 0.0
SmryBio_2031 249042 0.0
SmryBio_2032 258862 0.0
SmryBio_2033 265697 0.0
SmryBio_2034 270454 0.0
SmryBio_2035 273766 0.0
SmryBio_2036 276071 0.0
SmryBio_2037 277675 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 281350 0.0
TotBio_Initial 281350 0.0
TotBio_1991 281350 0.0
TotBio_1992 272494 0.0
TotBio_1993 234851 0.0
TotBio_1994 208932 0.0
TotBio_1995 197661 0.0
TotBio_1996 197814 0.0
TotBio_1997 187763 0.0
TotBio_1998 186747 0.0
TotBio_1999 183800 0.0
TotBio_2000 192237 0.0
TotBio_2001 187624 0.0
TotBio_2002 186141 0.0
TotBio_2003 189924 0.0
TotBio_2004 187374 0.0
TotBio_2005 179835 0.0
TotBio_2006 170897 0.0
TotBio_2007 156350 0.0
TotBio_2008 131644 0.0
TotBio_2009 113809 0.0
TotBio_2010 103865 0.0
TotBio_2011 95064.6 0.0
TotBio_2012 99962.7 0.0
TotBio_2013 95035.4 0.0
TotBio_2014 94407.9 0.0
TotBio_2015 98593.8 0.0
TotBio_2016 105435 0.0
TotBio_2017 111733 0.0
TotBio_2018 117328 0.0
TotBio_2019 117295 0.0
TotBio_2020 116652 0.0
TotBio_2021 117721 0.0
TotBio_2022 117618 0.0
TotBio_2023 119058 0.0
TotBio_2024 131963 0.0
TotBio_2025 147970 0.0
TotBio_2026 166905 0.0
TotBio_2027 187320 0.0
TotBio_2028 206137 0.0
TotBio_2029 223981 0.0
TotBio_2030 237834 0.0
TotBio_2031 249042 0.0
TotBio_2032 258862 0.0
TotBio_2033 265697 0.0
TotBio_2034 270454 0.0
TotBio_2035 273766 0.0
TotBio_2036 276071 0.0
TotBio_2037 277675 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0 0.0
TotCatch_2029 0 0.0
TotCatch_2030 0 0.0
TotCatch_2031 0 0.0
TotCatch_2032 0 0.0
TotCatch_2033 0 0.0
TotCatch_2034 0 0.0
TotCatch_2035 0 0.0
TotCatch_2036 0 0.0
TotCatch_2037 0 0.0
