#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Thu Nov  3 17:00:46 2022
Final_phase: 13  N_iterations: 2105
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1790.67
Catch 4.30611e-13
Survey 53.0708
Length_comp 743.157
Age_comp 964.789
Size_at_age 0
Recruitment -2.05128
InitEQ_regime 0
Sum_recdevs -5.71771
Forecast_Recruitment 0.000280189
Parm_priors 2.5688
Parm_softbounds 0.0212664
Parm_devs 29.1102
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.42519 0.00594585 Act 0.232278
L_at_Amin_Fem_GP_1 9.25339 1.34989 Act 0.32089
L_at_Amax_Fem_GP_1 113.958 0.516323 Act 0.54948
VonBert_K_Fem_GP_1 0.239766 0.00456741 Act 0.239765
SD_young_Fem_GP_1 9.53581 0.463796 Act 0.63572
SD_old_Fem_GP_1 4.1969 0.24031 Act 0.209845
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.16416 0.120776 Act 0.483584
Main_RecrDev_1992 -0.843116 0.188065 Act 0.415688
Main_RecrDev_1993 0.417961 0.0772624 Act 0.541796
Main_RecrDev_1994 0.0341156 0.100125 Act 0.503412
Main_RecrDev_1995 -0.359352 0.121728 Act 0.464065
Main_RecrDev_1996 0.318514 0.0755953 Act 0.531851
Main_RecrDev_1997 0.557716 0.0621922 Act 0.555772
Main_RecrDev_1998 -0.487291 0.122503 Act 0.451271
Main_RecrDev_1999 0.171202 0.0838598 Act 0.51712
Main_RecrDev_2000 0.460021 0.0709957 Act 0.546002
Main_RecrDev_2001 -0.138753 0.100777 Act 0.486125
Main_RecrDev_2002 -0.58073 0.117365 Act 0.441927
Main_RecrDev_2003 -0.348692 0.0939651 Act 0.465131
Main_RecrDev_2004 -0.869191 0.14015 Act 0.413081
Main_RecrDev_2005 -0.206566 0.0859917 Act 0.479343
Main_RecrDev_2006 -0.930043 0.142807 Act 0.406996
Main_RecrDev_2007 -0.0255414 0.0910548 Act 0.497446
Main_RecrDev_2008 -0.243109 0.106698 Act 0.475689
Main_RecrDev_2009 -1.10863 0.180251 Act 0.389136
Main_RecrDev_2010 -0.661766 0.144683 Act 0.433823
Main_RecrDev_2011 -0.339738 0.128858 Act 0.466026
Main_RecrDev_2012 -0.285417 0.130056 Act 0.471458
Main_RecrDev_2013 -0.296594 0.139642 Act 0.470341
Main_RecrDev_2014 0.0522218 0.137663 Act 0.505222
Main_RecrDev_2015 0.24014 0.163014 Act 0.524014
Main_RecrDev_2016 -0.35043 0.298488 Act 0.464957
Main_RecrDev_2017 0.281311 0.341301 Act 0.528131
Late_RecrDev_2018 -0.0117864 0.49489 Act 0.498821
Late_RecrDev_2019 -8.88178e-16 0.4979 Act 0.5
Late_RecrDev_2020 0 0.4979 Act 0.5
Late_RecrDev_2021 0 0.4979 Act 0.5
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0225246 0.00989209 Act 0.498874
LnQ_base_LLSrv(5) 1.69838 0.0655003 Act 0.584919
#_Selectivity
Size_DblN_peak_FshTrawl(1) 102.361 1.97461 Act 0.87133
Size_DblN_top_logit_FshTrawl(1) -5.97531 225.202 Act 0.46749
Size_DblN_ascend_se_FshTrawl(1) 6.54538 0.061449 Act 0.827269
Size_DblN_descend_se_FshTrawl(1) -2.96699 115.268 Act 0.35165
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 70.662 1.32943 Act 0.572283
Size_DblN_top_logit_FshLL(2) 1.81077 64.2201 Act 0.727026
Size_DblN_ascend_se_FshLL(2) 5.70762 0.090478 Act 0.856921
Size_DblN_descend_se_FshLL(2) 5.05141 109.509 Act 0.505141
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 78.9611 3.72991 Act 0.862014
Size_DblN_top_logit_FshPot(3) -4.75623 386.993 Act 0.508126
Size_DblN_ascend_se_FshPot(3) 5.73709 0.281551 Act 0.857903
Size_DblN_descend_se_FshPot(3) 5.6579 94.4816 Act 0.56579
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9982 0.0614741 Act 0.999977
Size_DblN_top_logit_Srv(4) -6.26479 221.504 Act 0.45784
Size_DblN_ascend_se_Srv(4) 7.70324 0.0797959 Act 0.885162
Size_DblN_descend_se_Srv(4) 2.25141 55.4784 Act 0.225141
Size_DblN_start_logit_Srv(4) -9.9048 2.87499 Act 0.00748528
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.1854 1.27469 Act 0.677317
Size_DblN_top_logit_LLSrv(5) -11.3831 108.474 Act 0.287231
Size_DblN_ascend_se_LLSrv(5) 4.96107 0.167338 Act 0.748054
Size_DblN_descend_se_LLSrv(5) 4.95447 0.330502 Act 0.495447
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.12289 0.757246 Act 0.343856
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.9493 1.34779 Act 0.0618659
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.22523 221.093 Act 0.459159
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.595776 1.65202 Act 0.529789
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.27854 67.8497 Act 0.327854
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.73898 24.3327 Act 0.0991505
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.79147 0.547674 ACT 0.410426
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.64845 0.386222 ACT 0.367577
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.0416877 0.414193 ACT 0.497916
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.80886 0.464449 ACT 0.459557
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.650735 0.596849 ACT 0.532537
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.00352124 0.50819 ACT 0.500176
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.318992 0.44367 ACT 0.51595
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.321248 0.458087 ACT 0.516062
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.28369 0.38525 ACT 0.485815
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.831264 0.39936 ACT 0.541563
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.955789 0.415988 ACT 0.452211
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.693184 0.350629 ACT 0.465341
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.724702 0.364952 ACT 0.536235
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.958973 0.433919 ACT 0.547949
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.213418 0.441706 ACT 0.489329
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.753199 0.479286 ACT 0.53766
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.626735 0.371619 ACT 0.531337
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.02698 0.449447 ACT 0.551349
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.552644 0.415727 ACT 0.527632
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.207722 0.385401 ACT 0.510386
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.128508 0.448205 ACT 0.506425
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.508689 0.588313 ACT 0.474566
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.390104 0.458538 ACT 0.480495
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.268251 0.479662 ACT 0.513413
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.41183 0.536789 ACT 0.570591
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.0688575 0.484157 ACT 0.503443
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.374012 0.481407 ACT 0.518701
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -0.250952 0.489795 ACT 0.487452
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.64135 0.534603 ACT 0.467932
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 1.77636e-15 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 8.88178e-15 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.129653 0.829935 ACT 0.493517
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.03047 0.648929 ACT 0.448476
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.0864933 0.604639 ACT 0.495675
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.321483 0.719791 ACT 0.483926
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.91453 0.606782 ACT 0.595727
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.980892 0.612542 ACT 0.549045
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.411292 0.638126 ACT 0.479435
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.907417 0.535044 ACT 0.545371
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0171041 0.479989 ACT 0.500855
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.34705 0.42369 ACT 0.567353
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.851404 0.621707 ACT 0.45743
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.830141 0.479301 ACT 0.458493
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.535121 0.411725 ACT 0.526756
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.10769 0.470169 ACT 0.555385
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.292371 0.612539 ACT 0.485381
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.86229 0.55054 ACT 0.543114
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.616897 0.449989 ACT 0.530845
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.08235 0.501448 ACT 0.554117
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.132942 0.542977 ACT 0.493353
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.699461 0.513803 ACT 0.465027
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.547849 0.593328 ACT 0.472608
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.801129 0.840387 ACT 0.459944
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.02357 0.694434 ACT 0.448822
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.570816 0.655681 ACT 0.471459
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.0301532 0.646095 ACT 0.501508
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.467366 0.651231 ACT 0.476632
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.252533 0.619151 ACT 0.487373
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.614156 0.679998 ACT 0.469292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.338323 0.719757 ACT 0.483084
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 3.55271e-15 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 -7.10543e-15 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 -1.77636e-15 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 5.62721e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -7.80064e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 2.16866e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -1.54738e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 -9.4256e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 6.11921e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 2.6605e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -1.16074e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -3.07898e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 3.57457e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -7.05003e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 6.45693e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 5.0265e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.29542e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 1.21901e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -7.97314e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 4.76213e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 2.10136e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -6.34563e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -3.43112e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 1.75428e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -2.66022e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 1.45746e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -1.06125e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 1.80335e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -1.18712e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -4.06293e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 3.899e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -3.42699e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.392099 0.746409 ACT 0.519605
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.754988 0.715513 ACT 0.537749
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.151325 0.665548 ACT 0.492434
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.30792 0.628131 ACT 0.484604
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.994272 0.671081 ACT 0.549714
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.208499 0.609372 ACT 0.510425
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.27156 0.724653 ACT 0.513578
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0326514 0.53565 ACT 0.501633
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.419969 0.536712 ACT 0.520998
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.03677 0.49648 ACT 0.601838
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.890385 0.520456 ACT 0.455481
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0848733 0.583257 ACT 0.495756
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.829038 0.672902 ACT 0.458548
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.90329 0.673185 ACT 0.404836
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.588273 0.616952 ACT 0.470586
Size_DblN_peak_FshLL(2)_DEVmult_2006 -1.00949 0.546571 ACT 0.449525
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.789779 0.537014 ACT 0.460511
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.395822 0.558961 ACT 0.480209
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.768478 0.533331 ACT 0.461576
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.210052 0.508191 ACT 0.489497
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.317029 0.70154 ACT 0.484149
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.0161797 0.634253 ACT 0.499191
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.815514 0.650194 ACT 0.540776
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.337429 0.767613 ACT 0.516871
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.15454 0.653045 ACT 0.492273
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.564767 0.849257 ACT 0.528238
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.705269 0.628659 ACT 0.535263
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.526106 0.611508 ACT 0.526305
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.356599 0.74611 ACT 0.51783
Size_DblN_peak_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 1.77636e-15 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 1.06581e-14 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.185088 0.954344 ACT 0.490746
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0818008 0.933001 ACT 0.49591
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.01146 0.940122 ACT 0.499427
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.163541 0.928604 ACT 0.508177
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.385184 0.927394 ACT 0.480741
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0721304 0.907832 ACT 0.503606
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.0229048 0.93981 ACT 0.501145
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.252099 0.858264 ACT 0.512605
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.181485 0.877741 ACT 0.490926
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.31894 0.816384 ACT 0.565947
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.0891073 0.864064 ACT 0.495545
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.150945 0.889261 ACT 0.507547
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.109592 0.946633 ACT 0.50548
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.919377 0.929396 ACT 0.545969
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.111741 0.935607 ACT 0.494413
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.279652 0.927754 ACT 0.486017
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.467938 0.905244 ACT 0.476603
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0248565 0.906997 ACT 0.498757
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.432378 0.882515 ACT 0.478381
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.26941 0.861299 ACT 0.486529
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.00400561 0.95169 ACT 0.5002
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.275368 0.93772 ACT 0.486232
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.210731 0.916583 ACT 0.489463
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.159605 0.951948 ACT 0.49202
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.259286 0.91023 ACT 0.512964
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.04576 0.938278 ACT 0.502288
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0383904 0.901241 ACT 0.501919
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.17848 0.914779 ACT 0.491076
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 -0.0126613 0.928056 ACT 0.499367
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -1.77636e-15 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 1.77636e-14 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 3.55271e-15 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.43017e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -9.2185e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -2.55704e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.12342e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.46011e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.22065e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 3.61012e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -6.24552e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.37858e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 1.48135e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 9.90608e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -4.5911e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -2.72965e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 3.55142e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -5.60243e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.25736e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.30775e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 6.08862e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.05856e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 7.7179e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -9.84112e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 2.832e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 5.0607e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 4.96861e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 1.43086e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.19337e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 -6.92746e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 -5.75544e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 -5.38287e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 258259 9263.64
SSB_Initial 258259 9263.64
SSB_1991 256766 9263.51
SSB_1992 243702 9248.05
SSB_1993 212405 9082.18
SSB_1994 193876 8585.24
SSB_1995 183527 7662.89
SSB_1996 170851 6989.41
SSB_1997 159471 6528.33
SSB_1998 157293 6254.76
SSB_1999 147814 6201.77
SSB_2000 149229 6462.56
SSB_2001 153579 6596.75
SSB_2002 152879 6631.56
SSB_2003 152516 6687.14
SSB_2004 158238 6358.27
SSB_2005 160864 5798.93
SSB_2006 153766 5312.82
SSB_2007 136574 4925.22
SSB_2008 111167 4649.75
SSB_2009 93750.8 4667.88
SSB_2010 82075.8 4816.02
SSB_2011 80243.1 4984.06
SSB_2012 90678.5 5269.83
SSB_2013 89350.8 5407.13
SSB_2014 87730.3 5505.69
SSB_2015 92100.6 5875.5
SSB_2016 99948.7 6450.48
SSB_2017 108388 7308.07
SSB_2018 120906 8790.33
SSB_2019 134888 11216.6
SSB_2020 148117 14788.2
SSB_2021 165722 20875.7
SSB_2022 182023 27918.3
SSB_2023 182610 31470.8
SSB_2024 142010 26803.1
SSB_2025 120204 24419.9
SSB_2026 109531 23524.7
SSB_2027 105100 23264.2
SSB_2028 103209 20788.2
SSB_2029 102612 14076.9
SSB_2030 102664 13775.8
SSB_2031 102726 13781.3
SSB_2032 102742 13775.3
SSB_2033 102741 13773.5
SSB_2034 102739 13773.3
SSB_2035 102738 13773.3
SSB_2036 102738 13773.4
SSB_2037 102738 13773.4
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 56153.3 6781.98
Recr_1992 25443.7 4785.06
Recr_1993 89796.4 6937.89
Recr_1994 61172.7 6124.94
Recr_1995 41274 5024.19
Recr_1996 81296.1 6145.61
Recr_1997 103265 6422.29
Recr_1998 36317.3 4448.99
Recr_1999 70160.6 5883.65
Recr_2000 93653.9 6649.02
Recr_2001 51461.4 5186.1
Recr_2002 33077.6 3882.15
Recr_2003 41716.3 3919.88
Recr_2004 24788.8 3474.16
Recr_2005 48087.3 4135.11
Recr_2006 23325.4 3331.03
Recr_2007 57630 5247.49
Recr_2008 46361.8 4946.71
Recr_2009 19510.4 3516.77
Recr_2010 30502.8 4413.24
Recr_2011 42091.5 5423.84
Recr_2012 44441.2 5779.84
Recr_2013 44068.2 6153.76
Recr_2014 64201.9 8838.19
Recr_2015 79633 12981.3
Recr_2016 45346.6 13535.4
Recr_2017 87667.9 29921.2
Recr_2018 65395.8 32363.8
Recr_2019 66171.2 32946.6
Recr_2020 66171.2 32946.6
Recr_2021 66171.2 32946.6
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.114653 0.00267221
SPRratio_1992 0.402138 0.00783858
SPRratio_1993 0.355487 0.00776938
SPRratio_1994 0.272539 0.00660673
SPRratio_1995 0.227051 0.00589073
SPRratio_1996 0.38037 0.00834979
SPRratio_1997 0.330935 0.0077041
SPRratio_1998 0.434943 0.00864988
SPRratio_1999 0.392643 0.00898449
SPRratio_2000 0.476658 0.00978001
SPRratio_2001 0.449683 0.0102017
SPRratio_2002 0.399765 0.00993788
SPRratio_2003 0.398929 0.00984207
SPRratio_2004 0.379173 0.0094791
SPRratio_2005 0.318497 0.00840574
SPRratio_2006 0.333073 0.0082112
SPRratio_2007 0.43164 0.00950498
SPRratio_2008 0.468344 0.0111978
SPRratio_2009 0.485701 0.0126953
SPRratio_2010 0.536808 0.014388
SPRratio_2011 0.317253 0.0142273
SPRratio_2012 0.409415 0.0146571
SPRratio_2013 0.333744 0.0139955
SPRratio_2014 0.276844 0.0128294
SPRratio_2015 0.241689 0.0115292
SPRratio_2016 0.299398 0.0134242
SPRratio_2017 0.318183 0.0147208
SPRratio_2018 0.365304 0.0172592
SPRratio_2019 0.326466 0.018807
SPRratio_2020 0.244627 0.0191212
SPRratio_2021 0.219769 0.0223639
SPRratio_2022 0.167682 0.0215688
SPRratio_2023 0.604682 0.00692821
SPRratio_2024 0.604682 0.00692821
SPRratio_2025 0.604682 0.00692821
SPRratio_2026 0.604682 0.00692821
SPRratio_2027 0.604682 0.00692821
SPRratio_2028 0.604269 0.0892164
SPRratio_2029 0.601628 0.0599056
SPRratio_2030 0.601861 0.0584958
SPRratio_2031 0.602135 0.058424
SPRratio_2032 0.602205 0.058362
SPRratio_2033 0.602202 0.0583518
SPRratio_2034 0.602193 0.0583537
SPRratio_2035 0.60219 0.0583553
SPRratio_2036 0.602189 0.0583559
SPRratio_2037 0.602189 0.058356
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0384108 0.00170579
F_1992 0.178665 0.00806713
F_1993 0.197803 0.0130288
F_1994 0.129608 0.00926429
F_1995 0.118433 0.0126151
F_1996 0.236383 0.0197546
F_1997 0.24718 0.0247189
F_1998 0.302972 0.0266442
F_1999 0.245003 0.0175499
F_2000 0.401141 0.035315
F_2001 0.249678 0.0170663
F_2002 0.29214 0.0252691
F_2003 0.45221 0.0550788
F_2004 0.378119 0.0526234
F_2005 0.215585 0.0230922
F_2006 0.271935 0.0349886
F_2007 0.423363 0.0393272
F_2008 0.479235 0.0529328
F_2009 0.541853 0.0588422
F_2010 0.605631 0.0677215
F_2011 0.257108 0.0385372
F_2012 0.28541 0.039072
F_2013 0.20884 0.0228704
F_2014 0.189525 0.0247271
F_2015 0.228577 0.0474444
F_2016 0.226439 0.0299208
F_2017 0.219136 0.0274861
F_2018 0.228596 0.0250066
F_2019 0.176247 0.0199582
F_2020 0.113003 0.0232228
F_2021 0.0949656 0.0179791
F_2022 0.0712096 0.015456
F_2023 0.665646 0.0340089
F_2024 0.665646 0.0340089
F_2025 0.665646 0.0340089
F_2026 0.665646 0.0340089
F_2027 0.665646 0.0340089
F_2028 0.664438 0.263111
F_2029 0.656782 0.175573
F_2030 0.657455 0.171695
F_2031 0.658244 0.171755
F_2032 0.658448 0.171658
F_2033 0.658438 0.17163
F_2034 0.658412 0.171627
F_2035 0.658403 0.171628
F_2036 0.658401 0.17163
F_2037 0.658401 0.17163
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.943636 0.00197274
Bratio_1993 0.822452 0.00568086
Bratio_1994 0.750703 0.00669804
Bratio_1995 0.710632 0.00907108
Bratio_1996 0.66155 0.0132797
Bratio_1997 0.617487 0.0163327
Bratio_1998 0.609053 0.0192135
Bratio_1999 0.572347 0.0209109
Bratio_2000 0.577829 0.0230809
Bratio_2001 0.594671 0.0254763
Bratio_2002 0.59196 0.0266679
Bratio_2003 0.590556 0.0273716
Bratio_2004 0.612712 0.0281462
Bratio_2005 0.622878 0.0285356
Bratio_2006 0.595396 0.0273463
Bratio_2007 0.528828 0.0247214
Bratio_2008 0.430449 0.0214846
Bratio_2009 0.363011 0.0200094
Bratio_2010 0.317805 0.0196813
Bratio_2011 0.310708 0.0203119
Bratio_2012 0.351115 0.0222205
Bratio_2013 0.345974 0.0227613
Bratio_2014 0.339699 0.0228958
Bratio_2015 0.356622 0.0243217
Bratio_2016 0.38701 0.0268103
Bratio_2017 0.419688 0.030269
Bratio_2018 0.468161 0.0362218
Bratio_2019 0.522299 0.0458269
Bratio_2020 0.573523 0.0594376
Bratio_2021 0.641689 0.082524
Bratio_2022 0.704807 0.109094
Bratio_2023 0.707083 0.121693
Bratio_2024 0.549876 0.102225
Bratio_2025 0.46544 0.0927161
Bratio_2026 0.424115 0.089341
Bratio_2027 0.406955 0.0884456
Bratio_2028 0.399635 0.0787872
Bratio_2029 0.397321 0.0521872
Bratio_2030 0.397524 0.0509979
Bratio_2031 0.397763 0.0510099
Bratio_2032 0.397824 0.0509778
Bratio_2033 0.397822 0.050969
Bratio_2034 0.397814 0.0509682
Bratio_2035 0.397811 0.0509686
Bratio_2036 0.39781 0.050969
Bratio_2037 0.39781 0.0509691
#_Mgmt_Quantity
SSB_unfished 258259 10264.1
Totbio_unfished 324442 10892.6
SmryBio_unfished 324442 10892.6
Recr_unfished 66171.2 0
SSB_Btgt 103303 4105.62
SPR_Btgt 0.4 3.81423e-18
annF_Btgt 0.665646 0.0340089
Dead_Catch_Btgt 42458.7 820.616
SSB_SPR 103303 4105.62
annF_SPR 0.665646 0.0340089
Dead_Catch_SPR 42458.7 820.616
SSB_MSY 103303 4105.62
SPR_MSY 0.4 4.52e-11
annF_MSY 0.665646 0.0340089
Dead_Catch_MSY 42458.7 820.616
Ret_Catch_MSY 42458.7 820.616
B_MSY/SSB_unfished 0.4 4.52e-11
ForeCatch_2023 80095.9 13057.3
ForeCatch_2024 61731.6 10966.9
ForeCatch_2025 51562.6 9869.64
ForeCatch_2026 46439.5 9451.28
ForeCatch_2027 44269.7 9335.03
ForeCatch_2028 43263.2 23534.9
ForeCatch_2029 42512.8 15020.9
ForeCatch_2030 42561.9 14613.3
ForeCatch_2031 42633.4 14627.2
ForeCatch_2032 42653.5 14620.7
ForeCatch_2033 42653.4 14617.9
ForeCatch_2034 42651.2 14617.3
ForeCatch_2035 42650.3 14617.4
ForeCatch_2036 42650.1 14617.4
ForeCatch_2037 42650.1 14617.5
OFLCatch_2023 80095.9 13057.3
OFLCatch_2024 61731.6 10966.9
OFLCatch_2025 51562.6 9869.64
OFLCatch_2026 46439.5 9451.28
OFLCatch_2027 44269.7 9335.03
OFLCatch_2028 43329.3 9307.1
OFLCatch_2029 42995.1 5755.68
OFLCatch_2030 43007.9 5558.61
OFLCatch_2031 43036.6 5560.05
OFLCatch_2032 43045.6 5555.92
OFLCatch_2033 43046 5554.48
OFLCatch_2034 43045.2 5554.31
OFLCatch_2035 43044.8 5554.37
OFLCatch_2036 43044.7 5554.42
OFLCatch_2037 43044.7 5554.44
#_Extra_stdev
ln(SPB)_1991 12.4559 0.0360776
ln(SPB)_2006 11.9432 0.0345513
ln(SPB)_2022 12.1119 0.153378
SmryBio_Virgin 324442 0.0
SmryBio_Initial 324442 0.0
SmryBio_1991 324442 0.0
SmryBio_1992 315736 0.0
SmryBio_1993 278113 0.0
SmryBio_1994 250473 0.0
SmryBio_1995 234966 0.0
SmryBio_1996 231707 0.0
SmryBio_1997 219310 0.0
SmryBio_1998 215651 0.0
SmryBio_1999 211403 0.0
SmryBio_2000 220753 0.0
SmryBio_2001 216049 0.0
SmryBio_2002 214665 0.0
SmryBio_2003 220103 0.0
SmryBio_2004 218535 0.0
SmryBio_2005 209256 0.0
SmryBio_2006 196643 0.0
SmryBio_2007 177728 0.0
SmryBio_2008 150331 0.0
SmryBio_2009 131343 0.0
SmryBio_2010 122909 0.0
SmryBio_2011 117113 0.0
SmryBio_2012 123723 0.0
SmryBio_2013 119953 0.0
SmryBio_2014 121609 0.0
SmryBio_2015 129684 0.0
SmryBio_2016 142464 0.0
SmryBio_2017 158966 0.0
SmryBio_2018 178320 0.0
SmryBio_2019 192410 0.0
SmryBio_2020 209507 0.0
SmryBio_2021 229231 0.0
SmryBio_2022 244550 0.0
SmryBio_2023 257697 0.0
SmryBio_2024 208181 0.0
SmryBio_2025 182026 0.0
SmryBio_2026 169285 0.0
SmryBio_2027 163995 0.0
SmryBio_2028 161721 0.0
SmryBio_2029 160922 0.0
SmryBio_2030 161004 0.0
SmryBio_2031 161087 0.0
SmryBio_2032 161107 0.0
SmryBio_2033 161105 0.0
SmryBio_2034 161102 0.0
SmryBio_2035 161101 0.0
SmryBio_2036 161101 0.0
SmryBio_2037 161101 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 324442 0.0
TotBio_Initial 324442 0.0
TotBio_1991 324442 0.0
TotBio_1992 315736 0.0
TotBio_1993 278113 0.0
TotBio_1994 250473 0.0
TotBio_1995 234966 0.0
TotBio_1996 231707 0.0
TotBio_1997 219310 0.0
TotBio_1998 215651 0.0
TotBio_1999 211403 0.0
TotBio_2000 220753 0.0
TotBio_2001 216049 0.0
TotBio_2002 214665 0.0
TotBio_2003 220103 0.0
TotBio_2004 218535 0.0
TotBio_2005 209256 0.0
TotBio_2006 196643 0.0
TotBio_2007 177728 0.0
TotBio_2008 150331 0.0
TotBio_2009 131343 0.0
TotBio_2010 122909 0.0
TotBio_2011 117113 0.0
TotBio_2012 123723 0.0
TotBio_2013 119953 0.0
TotBio_2014 121609 0.0
TotBio_2015 129684 0.0
TotBio_2016 142464 0.0
TotBio_2017 158966 0.0
TotBio_2018 178320 0.0
TotBio_2019 192410 0.0
TotBio_2020 209507 0.0
TotBio_2021 229231 0.0
TotBio_2022 244550 0.0
TotBio_2023 257697 0.0
TotBio_2024 208181 0.0
TotBio_2025 182026 0.0
TotBio_2026 169285 0.0
TotBio_2027 163995 0.0
TotBio_2028 161721 0.0
TotBio_2029 160922 0.0
TotBio_2030 161004 0.0
TotBio_2031 161087 0.0
TotBio_2032 161107 0.0
TotBio_2033 161105 0.0
TotBio_2034 161102 0.0
TotBio_2035 161101 0.0
TotBio_2036 161101 0.0
TotBio_2037 161101 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 80095.9 0.0
TotCatch_2024 61731.6 0.0
TotCatch_2025 51562.6 0.0
TotCatch_2026 46439.5 0.0
TotCatch_2027 44269.7 0.0
TotCatch_2028 43263.2 0.0
TotCatch_2029 42512.8 0.0
TotCatch_2030 42561.9 0.0
TotCatch_2031 42633.4 0.0
TotCatch_2032 42653.5 0.0
TotCatch_2033 42653.4 0.0
TotCatch_2034 42651.2 0.0
TotCatch_2035 42650.3 0.0
TotCatch_2036 42650.1 0.0
TotCatch_2037 42650.1 0.0
