#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Tue Sep 20 12:52:21 2022
Final_phase: 13  N_iterations: 1679
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1487.55
Catch 1.90172e-10
Equil_catch 0.0112124
Survey 34.6629
Length_comp 398.3
Age_comp 782.624
Size_at_age 248.899
Recruitment 1.45567
InitEQ_regime 0
Sum_recdevs -4.55223
Forecast_Recruitment 0.364819
Parm_priors 3.60064
Parm_softbounds 0.0301812
Parm_devs 17.5974
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.906478 0.0100009 Act 0.576055
L_at_Amin_Fem_GP_1 10.2935 0.939247 Act 0.338225
L_at_Amax_Fem_GP_1 145 6.493e-05 Act 1
VonBert_K_Fem_GP_1 0.159129 0.00181846 Act 0.159129
SD_young_Fem_GP_1 9.04574 0.4417 Act 0.904574
SD_old_Fem_GP_1 3.65746 0.641388 Act 0.182873
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.673 0 Fix 0.667
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.924603 0 Fix 0.0924603
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.0975851 0.105271 Act 0.490241
Main_RecrDev_1992 -0.187907 0.126443 Act 0.481209
Main_RecrDev_1993 0.503355 0.0984394 Act 0.550335
Main_RecrDev_1994 0.192881 0.11987 Act 0.519288
Main_RecrDev_1995 0.159938 0.117113 Act 0.515994
Main_RecrDev_1996 0.459471 0.102379 Act 0.545947
Main_RecrDev_1997 0.465561 0.100209 Act 0.546556
Main_RecrDev_1998 0.0393278 0.114071 Act 0.503933
Main_RecrDev_1999 0.229173 0.103047 Act 0.522917
Main_RecrDev_2000 0.341418 0.103088 Act 0.534142
Main_RecrDev_2001 0.410153 0.0986525 Act 0.541015
Main_RecrDev_2002 -0.18241 0.12983 Act 0.481759
Main_RecrDev_2003 0.0979881 0.104034 Act 0.509799
Main_RecrDev_2004 -0.88069 0.181978 Act 0.411931
Main_RecrDev_2005 -0.126908 0.10357 Act 0.487309
Main_RecrDev_2006 -0.942631 0.155626 Act 0.405737
Main_RecrDev_2007 -0.143345 0.104309 Act 0.485665
Main_RecrDev_2008 -0.0644116 0.105105 Act 0.493559
Main_RecrDev_2009 -0.615761 0.131783 Act 0.438424
Main_RecrDev_2010 -0.658477 0.133241 Act 0.434152
Main_RecrDev_2011 -0.395357 0.117761 Act 0.460464
Main_RecrDev_2012 -0.525931 0.132934 Act 0.447407
Main_RecrDev_2013 -0.26821 0.129684 Act 0.473179
Main_RecrDev_2014 -0.251227 0.147782 Act 0.474877
Main_RecrDev_2015 -0.3977 0.178896 Act 0.46023
Main_RecrDev_2016 -0.964273 0.261169 Act 0.403573
Late_RecrDev_2017 0.231672 0.272869 Act 0.523167
Late_RecrDev_2018 -0.0421223 0.522747 Act 0.495788
Late_RecrDev_2019 -0.722276 0.702381 Act 0.427772
Late_RecrDev_2020 -0.215945 0.83116 Act 0.478405
Late_RecrDev_2021 0 0.924603 Act 0.5
ForeRecr_2022 0 0.924603 Act 0.5
ForeRecr_2023 0 0.924603 Act 0.5
ForeRecr_2024 0 0.924603 Act 0.5
ForeRecr_2025 0 0.924603 Act 0.5
ForeRecr_2026 0 0.924603 Act 0.5
ForeRecr_2027 0 0.924603 Act 0.5
ForeRecr_2028 0 0.924603 Act 0.5
ForeRecr_2029 0 0.924603 Act 0.5
ForeRecr_2030 0 0.924603 Act 0.5
ForeRecr_2031 0 0.924603 Act 0.5
ForeRecr_2032 0 0.924603 Act 0.5
ForeRecr_2033 0 0.924603 Act 0.5
ForeRecr_2034 0 0.924603 Act 0.5
ForeRecr_2035 0 0.924603 Act 0.5
ForeRecr_2036 0 0.924603 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshComb 0.0179572 0.00181318 Act 0.500898
#_Catchability
LnQ_base_Srv(2) -0.0204625 0.0098971 Act 0.498977
#_Selectivity
Size_DblN_peak_FshComb(1) 108.795 0.736229 Act 0.932024
Size_DblN_top_logit_FshComb(1) -5.77113 59.6062 Act 0.474296
Size_DblN_ascend_se_FshComb(1) 6.64337 0.127701 Act 0.832169
Size_DblN_descend_se_FshComb(1) -0.151129 160.665 Act 0.492444
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9999 0.00521455 Act 0.999999
Size_DblN_top_logit_Srv(2) 0.348017 79.0351 Act 0.678267
Size_DblN_ascend_se_Srv(2) 6.98326 0.0234877 Act 0.849163
Size_DblN_descend_se_Srv(2) 5.04246 110.483 Act 0.504246
Size_DblN_start_logit_Srv(2) -8.24325 0.457526 Act 0.255244
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 89.9992 0.0276486 Act 0.99999
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -4.8594 362.258 Act 0.504687
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.13588 0.0386755 Act 0.856794
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.56637 74.3966 Act 0.456637
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9677 1.00357 Act 0.0021961
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.12745 0.303754 ACT 0.393628
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.61026 0.402218 ACT 0.419487
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.0177885 0.559192 ACT 0.499111
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.788868 0.504067 ACT 0.460557
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.111618 0.509137 ACT 0.505581
Size_DblN_peak_FshComb(1)_DEVmult_1996 -1.4829 0.542877 ACT 0.425855
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.641526 0.0609108 ACT 0.532076
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.62733 0.5524 ACT 0.531366
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.365447 0.588238 ACT 0.481728
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.955867 0.601549 ACT 0.547793
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.0938804 0.669526 ACT 0.495306
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.508029 0.559703 ACT 0.474599
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.515023 0.565311 ACT 0.525751
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.291345 0.583411 ACT 0.514567
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.0323182 0.551493 ACT 0.498384
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.113626 0.602525 ACT 0.505681
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.599326 0.588378 ACT 0.529966
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.872078 0.605921 ACT 0.543604
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.412157 0.537664 ACT 0.520608
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.650144 0.585701 ACT 0.532507
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.448816 0.567541 ACT 0.522441
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.12699 0.633815 ACT 0.506349
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.739959 0.602118 ACT 0.536998
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.705906 0.574816 ACT 0.535295
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.07358 0.653592 ACT 0.553679
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.875383 0.549108 ACT 0.543769
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.663976 0.579325 ACT 0.533199
Size_DblN_peak_FshComb(1)_DEVmult_2018 0.374093 0.578447 ACT 0.518705
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.0126998 0.554817 ACT 0.499365
Size_DblN_peak_FshComb(1)_DEVmult_2020 -3.26092 0.481272 ACT 0.336954
Size_DblN_peak_FshComb(1)_DEVmult_2021 -0.447208 0.734745 ACT 0.47764
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.18515 0.321597 ACT 0.440743
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.639983 0.317558 ACT 0.468001
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.241543 0.296567 ACT 0.512077
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.0913742 0.311044 ACT 0.495431
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.0805726 0.294608 ACT 0.504029
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 -0.492532 0.361851 ACT 0.475373
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.151347 0.208487 ACT 0.507567
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.376231 0.274802 ACT 0.518812
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0462449 0.319695 ACT 0.497688
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.347976 0.288535 ACT 0.517399
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.268722 0.316311 ACT 0.513436
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.218045 0.327514 ACT 0.489098
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.106893 0.29776 ACT 0.505345
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.156365 0.304598 ACT 0.507818
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 0.017403 0.311731 ACT 0.50087
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.274359 0.309699 ACT 0.513718
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.337105 0.297406 ACT 0.516855
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.485271 0.287306 ACT 0.524264
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.278364 0.281041 ACT 0.513918
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.268984 0.285721 ACT 0.513449
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.0639199 0.305998 ACT 0.496804
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.0450856 0.334387 ACT 0.497746
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 0.0228686 0.312052 ACT 0.501143
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 0.095152 0.300261 ACT 0.504758
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.525243 0.288533 ACT 0.526262
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 0.0365862 0.296238 ACT 0.501829
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.252627 0.288678 ACT 0.512631
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.147507 0.296611 ACT 0.507375
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.045014 0.29916 ACT 0.497749
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.70911 0.450547 ACT 0.414544
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 0.0021186 0.414457 ACT 0.500106
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.03536e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 2.12223e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -9.65507e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 -5.44387e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 8.31254e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -2.306e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 7.81645e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 6.37465e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -5.76237e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -2.58761e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -9.71746e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 -1.77294e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -1.93544e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.90998e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 5.18844e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 5.91971e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -1.4945e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 5.87239e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 3.76958e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 1.0599e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -1.94041e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -1.03615e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 7.07956e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 1.0796e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 2.07965e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -3.11977e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 3.03196e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -8.56942e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 2.13056e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 3.52486e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -1.66794e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 245998 11590.7
SSB_Initial 241879 11529.8
SSB_1991 240887 11528.1
SSB_1992 231973 11506.4
SSB_1993 212762 11231.3
SSB_1994 205571 10538.8
SSB_1995 198191 10081.5
SSB_1996 185960 10059.6
SSB_1997 181072 10545.9
SSB_1998 180921 10807.2
SSB_1999 177683 10741.2
SSB_2000 185675 11245.2
SSB_2001 188596 11660.1
SSB_2002 180590 11402.6
SSB_2003 174282 11229.6
SSB_2004 177817 11365.2
SSB_2005 181122 11082.4
SSB_2006 170114 9776.61
SSB_2007 147251 8152.54
SSB_2008 116080 6548.37
SSB_2009 95683.5 5686.91
SSB_2010 82647.2 5599.64
SSB_2011 85961.7 6196.16
SSB_2012 99013.7 6977.75
SSB_2013 95623.1 6968.13
SSB_2014 89546 6672.83
SSB_2015 88901.1 6740.83
SSB_2016 91050 7249.99
SSB_2017 96536.5 8644.14
SSB_2018 103478 11161.5
SSB_2019 104538 13996.7
SSB_2020 113886 19053.6
SSB_2021 149645 31809.3
SSB_2022 149479 42865.7
SSB_2023 96719.4 39653.1
SSB_2024 91580.4 39616.9
SSB_2025 109118 48759.9
SSB_2026 117587 60687
SSB_2027 119033 61879
SSB_2028 119077 61914.9
SSB_2029 119072 61914.7
SSB_2030 119072 61914.7
SSB_2031 119071 61914.7
SSB_2032 119071 61914.7
SSB_2033 119071 61914.7
SSB_2034 119071 61914.7
SSB_2035 119071 61914.7
SSB_2036 119071 61914.7
#_Recruitment
Recr_Virgin 867178 0
Recr_Initial 867178 0
Recr_1991 786553 82801.1
Recr_1992 487277 61612.7
Recr_1993 972718 95753.8
Recr_1994 713099 85479.2
Recr_1995 689991 80807
Recr_1996 930954 95310.4
Recr_1997 936642 93859.8
Recr_1998 611593 69764.9
Recr_1999 739455 76198.8
Recr_2000 827292 85283.9
Recr_2001 886156 87421.5
Recr_2002 489963 63611.7
Recr_2003 648543 67470.6
Recr_2004 243727 44353
Recr_2005 517926 53641.4
Recr_2006 229088 35652.2
Recr_2007 509482 53143.4
Recr_2008 551327 57947
Recr_2009 317659 41862
Recr_2010 304376 40555.2
Recr_2011 395988 46631.8
Recr_2012 347515 46196.7
Recr_2013 453958 58871.3
Recr_2014 507626 75017.8
Recr_2015 482041 86235.3
Recr_2016 300731 78541.6
Recr_2017 1.09326e+06 298316
Recr_2018 831410 434617
Recr_2019 421141 295802
Recr_2020 698755 580777
Recr_2021 867178 801796
Recr_2022 867178 801796
Recr_2023 867178 801796
Recr_2024 867178 801796
Recr_2025 867178 801796
Recr_2026 867178 801796
Recr_2027 867178 801796
Recr_2028 867178 801796
Recr_2029 867178 801796
Recr_2030 867178 801796
Recr_2031 867178 801796
Recr_2032 867178 801796
Recr_2033 867178 801796
Recr_2034 867178 801796
Recr_2035 867178 801796
Recr_2036 867178 801796
#_SPR Basis=  1-SPR
SPRratio_1991 0.052157 0.00166346
SPRratio_1992 0.195592 0.00577507
SPRratio_1993 0.172804 0.00564397
SPRratio_1994 0.125321 0.00414583
SPRratio_1995 0.0986429 0.00333436
SPRratio_1996 0.181898 0.00728853
SPRratio_1997 0.14943 0.0057914
SPRratio_1998 0.199901 0.00846538
SPRratio_1999 0.175831 0.00843853
SPRratio_2000 0.217059 0.00972978
SPRratio_2001 0.20188 0.00979234
SPRratio_2002 0.18181 0.00926317
SPRratio_2003 0.188902 0.00965282
SPRratio_2004 0.180562 0.00944178
SPRratio_2005 0.147418 0.00797019
SPRratio_2006 0.156135 0.00782985
SPRratio_2007 0.211883 0.00986766
SPRratio_2008 0.232995 0.0109359
SPRratio_2009 0.259652 0.0122108
SPRratio_2010 0.293557 0.0138711
SPRratio_2011 0.162556 0.0101718
SPRratio_2012 0.207437 0.011231
SPRratio_2013 0.15911 0.00944982
SPRratio_2014 0.129624 0.00820694
SPRratio_2015 0.120071 0.00774823
SPRratio_2016 0.153349 0.00933072
SPRratio_2017 0.176254 0.0114339
SPRratio_2018 0.211217 0.0151139
SPRratio_2019 0.198151 0.0179191
SPRratio_2020 0.152062 0.0213368
SPRratio_2021 0.12747 0.0197294
SPRratio_2022 0.515965 0.017805
SPRratio_2023 0.515965 0.0178049
SPRratio_2024 0.50147 0.126222
SPRratio_2025 0.515965 0.0178048
SPRratio_2026 0.515965 0.0178049
SPRratio_2027 0.515965 0.017805
SPRratio_2028 0.515965 0.017805
SPRratio_2029 0.515965 0.017805
SPRratio_2030 0.515965 0.017805
SPRratio_2031 0.515965 0.017805
SPRratio_2032 0.515965 0.017805
SPRratio_2033 0.515965 0.017805
SPRratio_2034 0.515965 0.017805
SPRratio_2035 0.515965 0.017805
SPRratio_2036 0.515965 0.017805
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0588667 0.00494399
F_1992 0.298442 0.0350147
F_1993 0.399255 0.0873591
F_1994 0.202551 0.0359784
F_1995 0.23846 0.0535684
F_1996 0.271601 0.0401992
F_1997 0.584781 0.0622519
F_1998 0.709529 0.19614
F_1999 0.396962 0.0963279
F_2000 1.11435 0.375728
F_2001 0.461598 0.12853
F_2002 0.422744 0.0993678
F_2003 0.772419 0.227146
F_2004 0.571426 0.160436
F_2005 0.376491 0.0940022
F_2006 0.371381 0.0931934
F_2007 0.788341 0.218645
F_2008 0.986773 0.292092
F_2009 0.993057 0.251083
F_2010 1.54893 0.486949
F_2011 0.681541 0.22698
F_2012 0.734854 0.242545
F_2013 0.796443 0.296708
F_2014 0.534748 0.174601
F_2015 0.432604 0.145741
F_2016 0.848144 0.280329
F_2017 0.686298 0.217081
F_2018 0.781766 0.242559
F_2019 0.610655 0.180952
F_2020 0.143315 0.0255193
F_2021 0.239417 0.0729394
F_2022 5 4.36372e-29
F_2023 5 2.32849e-05
F_2024 4.60876 3.26221
F_2025 5 8.93192e-05
F_2026 5 2.76293e-05
F_2027 5 5.69374e-06
F_2028 5 6.91912e-07
F_2029 5 4.79792e-08
F_2030 5 5.14402e-12
F_2031 5 3.99684e-17
F_2032 5 6.16838e-24
F_2033 5 1.51504e-23
F_2034 5 8.5803e-25
F_2035 5 2.74015e-26
F_2036 5 5.03118e-28
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.979224 0.00110177
Bratio_1992 0.942988 0.00246206
Bratio_1993 0.864893 0.00505896
Bratio_1994 0.835661 0.00825134
Bratio_1995 0.805663 0.0227877
Bratio_1996 0.755941 0.0337573
Bratio_1997 0.736072 0.0431924
Bratio_1998 0.735457 0.049136
Bratio_1999 0.722293 0.0516927
Bratio_2000 0.754784 0.0561191
Bratio_2001 0.766656 0.059071
Bratio_2002 0.734114 0.0576209
Bratio_2003 0.708468 0.0564469
Bratio_2004 0.722839 0.057915
Bratio_2005 0.736275 0.0580696
Bratio_2006 0.691525 0.0526787
Bratio_2007 0.598586 0.0445582
Bratio_2008 0.471875 0.0352414
Bratio_2009 0.388961 0.0298641
Bratio_2010 0.335967 0.0279353
Bratio_2011 0.349441 0.0303454
Bratio_2012 0.402498 0.0346041
Bratio_2013 0.388715 0.0340781
Bratio_2014 0.364011 0.0320734
Bratio_2015 0.361389 0.0320399
Bratio_2016 0.370125 0.033984
Bratio_2017 0.392428 0.0394942
Bratio_2018 0.420645 0.0493687
Bratio_2019 0.424956 0.0601335
Bratio_2020 0.462954 0.0803171
Bratio_2021 0.608319 0.132377
Bratio_2022 0.607642 0.176098
Bratio_2023 0.393172 0.161553
Bratio_2024 0.372281 0.160796
Bratio_2025 0.443572 0.197586
Bratio_2026 0.477999 0.246159
Bratio_2027 0.48388 0.251023
Bratio_2028 0.484058 0.251175
Bratio_2029 0.484036 0.251175
Bratio_2030 0.484035 0.251175
Bratio_2031 0.484035 0.251175
Bratio_2032 0.484035 0.251175
Bratio_2033 0.484035 0.251175
Bratio_2034 0.484035 0.251175
Bratio_2035 0.484035 0.251175
Bratio_2036 0.484035 0.251175
#_Mgmt_Quantity
SSB_unfished 245998 11493.2
Totbio_unfished 478074 19433.4
SmryBio_unfished 478074 19433.4
Recr_unfished 867178 0
SSB_Btgt 98399.2 4597.29
SPR_Btgt 0.4 6.06114e-18
annF_Btgt 6.19633 0.531452
Dead_Catch_Btgt 113202 2869.92
SSB_SPR 98399.2 4597.29
annF_SPR 6.19633 0.531452
Dead_Catch_SPR 113202 2869.92
SSB_MSY 98399.2 4597.29
SPR_MSY 0.4 5.74488e-11
annF_MSY 6.19633 0.531452
Dead_Catch_MSY 113202 2869.92
Ret_Catch_MSY 113202 2869.92
B_MSY/SSB_unfished 0.4 5.74487e-11
ForeCatch_2022 141466 36137.4
ForeCatch_2023 87745.3 32906.9
ForeCatch_2024 67948.3 67585
ForeCatch_2025 85282.5 32563.6
ForeCatch_2026 94608.7 47420.3
ForeCatch_2027 96814.4 49483.9
ForeCatch_2028 96925.4 49560.7
ForeCatch_2029 96918.8 49560
ForeCatch_2030 96918 49560
ForeCatch_2031 96918 49560
ForeCatch_2032 96918 49560
ForeCatch_2033 96918 49560
ForeCatch_2034 96918 49560
ForeCatch_2035 96918 49560
ForeCatch_2036 96918 49560
OFLCatch_2022 141466 36137.4
OFLCatch_2023 87745.3 32906.6
OFLCatch_2024 72241.5 33659.8
OFLCatch_2025 85308.2 34396
OFLCatch_2026 94616.4 47720.5
OFLCatch_2027 96816 49501.7
OFLCatch_2028 96925.6 49561
OFLCatch_2029 96918.8 49560
OFLCatch_2030 96918 49560
OFLCatch_2031 96918 49560
OFLCatch_2032 96918 49560
OFLCatch_2033 96918 49560
OFLCatch_2034 96918 49560
OFLCatch_2035 96918 49560
OFLCatch_2036 96918 49560
#_Extra_stdev
ln(SPB)_1991 12.3921 0.0478571
ln(SPB)_2006 12.0442 0.0574711
ln(SPB)_2021 11.916 0.212565
SmryBio_Virgin 478074 0.0
SmryBio_Initial 473684 0.0
SmryBio_1991 473684 0.0
SmryBio_1992 468460 0.0
SmryBio_1993 436407 0.0
SmryBio_1994 404583 0.0
SmryBio_1995 390040 0.0
SmryBio_1996 392892 0.0
SmryBio_1997 382762 0.0
SmryBio_1998 388414 0.0
SmryBio_1999 399593 0.0
SmryBio_2000 405476 0.0
SmryBio_2001 387863 0.0
SmryBio_2002 379864 0.0
SmryBio_2003 384813 0.0
SmryBio_2004 377146 0.0
SmryBio_2005 353151 0.0
SmryBio_2006 315617 0.0
SmryBio_2007 270989 0.0
SmryBio_2008 226093 0.0
SmryBio_2009 200625 0.0
SmryBio_2010 200226 0.0
SmryBio_2011 201399 0.0
SmryBio_2012 201516 0.0
SmryBio_2013 189839 0.0
SmryBio_2014 185865 0.0
SmryBio_2015 190991 0.0
SmryBio_2016 205698 0.0
SmryBio_2017 219172 0.0
SmryBio_2018 225003 0.0
SmryBio_2019 252229 0.0
SmryBio_2020 307803 0.0
SmryBio_2021 340525 0.0
SmryBio_2022 344395 0.0
SmryBio_2023 277910 0.0
SmryBio_2024 289668 0.0
SmryBio_2025 322054 0.0
SmryBio_2026 335183 0.0
SmryBio_2027 337658 0.0
SmryBio_2028 337764 0.0
SmryBio_2029 337756 0.0
SmryBio_2030 337755 0.0
SmryBio_2031 337755 0.0
SmryBio_2032 337755 0.0
SmryBio_2033 337755 0.0
SmryBio_2034 337755 0.0
SmryBio_2035 337755 0.0
SmryBio_2036 337755 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 478074 0.0
TotBio_Initial 473684 0.0
TotBio_1991 473684 0.0
TotBio_1992 468460 0.0
TotBio_1993 436407 0.0
TotBio_1994 404583 0.0
TotBio_1995 390040 0.0
TotBio_1996 392892 0.0
TotBio_1997 382762 0.0
TotBio_1998 388414 0.0
TotBio_1999 399593 0.0
TotBio_2000 405476 0.0
TotBio_2001 387863 0.0
TotBio_2002 379864 0.0
TotBio_2003 384813 0.0
TotBio_2004 377146 0.0
TotBio_2005 353151 0.0
TotBio_2006 315617 0.0
TotBio_2007 270989 0.0
TotBio_2008 226093 0.0
TotBio_2009 200625 0.0
TotBio_2010 200226 0.0
TotBio_2011 201399 0.0
TotBio_2012 201516 0.0
TotBio_2013 189839 0.0
TotBio_2014 185865 0.0
TotBio_2015 190991 0.0
TotBio_2016 205698 0.0
TotBio_2017 219172 0.0
TotBio_2018 225003 0.0
TotBio_2019 252229 0.0
TotBio_2020 307803 0.0
TotBio_2021 340525 0.0
TotBio_2022 344395 0.0
TotBio_2023 277910 0.0
TotBio_2024 289668 0.0
TotBio_2025 322054 0.0
TotBio_2026 335183 0.0
TotBio_2027 337658 0.0
TotBio_2028 337764 0.0
TotBio_2029 337756 0.0
TotBio_2030 337755 0.0
TotBio_2031 337755 0.0
TotBio_2032 337755 0.0
TotBio_2033 337755 0.0
TotBio_2034 337755 0.0
TotBio_2035 337755 0.0
TotBio_2036 337755 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3024.8 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 141466 0.0
TotCatch_2023 87745.3 0.0
TotCatch_2024 67948.3 0.0
TotCatch_2025 85282.5 0.0
TotCatch_2026 94608.7 0.0
TotCatch_2027 96814.4 0.0
TotCatch_2028 96925.4 0.0
TotCatch_2029 96918.8 0.0
TotCatch_2030 96918 0.0
TotCatch_2031 96918 0.0
TotCatch_2032 96918 0.0
TotCatch_2033 96918 0.0
TotCatch_2034 96918 0.0
TotCatch_2035 96918 0.0
TotCatch_2036 96918 0.0
