#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Sep 20 12:49:24 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Maximum pop size bin:_116.5; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 120.672
2  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1091 1 2000 10 116 107.124 118.103
3  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1091 1 2008 10 116 107.124 116.291
4  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1091 1 2015 10 116 107.124 118.853
5  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1091 1 2016 10 116 107.124 116.489
6  Main recdev biasadj is >2 times ratio of rmse to sigmaR
7 Final gradient: 1.20248e-05 is larger than final_conv: 1e-05
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2000 10 116 107.124 118.103
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2008 10 116 107.124 116.291
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2015 10 116 107.124 118.853
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2016 10 116 107.124 116.489
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2000 10 116 107.124 118.103
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2008 10 116 107.124 116.291
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2015 10 116 107.124 118.853
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2016 10 116 107.124 116.489
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2000 10 116 107.124 118.103
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2008 10 116 107.124 116.291
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2015 10 116 107.124 118.853
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2016 10 116 107.124 116.489
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2000 10 116 107.124 118.103
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2008 10 116 107.124 116.291
22  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2015 10 116 107.124 118.853
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 13 1737 1 2016 10 116 107.124 116.489
24  Number_of_active_parameters_on_or_near_bounds: 4
N warnings: 24
