#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Sep 20 12:42:42 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Maximum pop size bin:_116.5; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 114.4
2  Main recdev biasadj is >2 times ratio of rmse to sigmaR
3 Final gradient: 2.61755e-05 is larger than final_conv: 1e-05
4  Number_of_active_parameters_on_or_near_bounds: 4
N warnings: 4
