#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Sep 20 12:39:33 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1  Main recdev biasadj is >2 times ratio of rmse to sigmaR
2 Final gradient: 2.91302e-05 is larger than final_conv: 1e-05
3  Number_of_active_parameters_on_or_near_bounds: 2
N warnings: 3
