#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Fri Sep 16 12:34:57 2022
Final_phase: 13  N_iterations: 1582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2250.12
Catch 1.04233e-13
Equil_catch 0.000686444
Survey 81.9436
Length_comp 1019.04
Age_comp 863.866
Size_at_age 221.362
Recruitment 13.6272
InitEQ_regime 0
Sum_recdevs 0.587396
Forecast_Recruitment 0.225661
Parm_priors 0.99852
Parm_softbounds 0.00626171
Parm_devs 49.0544
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.359903 0.0135522 Act 0.185645
L_at_Amin_Fem_GP_1 11.6125 0.92903 Act 0.360208
L_at_Amax_Fem_GP_1 114.629 0.636113 Act 0.743816
VonBert_K_Fem_GP_1 0.236856 0.00395939 Act 0.236856
SD_young_Fem_GP_1 9.58549 0.440278 Act 0.958549
SD_old_Fem_GP_1 4.56782 0.28081 Act 0.228391
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2048 0.150746 Act 0.484464
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.797926 0.117407 Act 0.0797926
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_10 -1.5823 0.556918 Act 0.34177
Early_InitAge_9 -1.11544 0.582841 Act 0.388456
Early_InitAge_8 -1.29785 0.563429 Act 0.370215
Early_InitAge_7 -1.47809 0.545297 Act 0.352191
Early_InitAge_6 -1.6255 0.527975 Act 0.33745
Early_InitAge_5 -1.64891 0.508726 Act 0.335109
Early_InitAge_4 -1.37299 0.476616 Act 0.362701
Early_InitAge_3 -0.867765 0.388514 Act 0.413223
Early_InitAge_2 -0.547532 0.347827 Act 0.445247
Early_InitAge_1 -0.388525 0.292576 Act 0.461147
Early_RecrDev_1977 0.168297 0.231593 Act 0.51683
Main_RecrDev_1978 -0.430377 0.362015 Act 0.456962
Main_RecrDev_1979 0.058768 0.255072 Act 0.505877
Main_RecrDev_1980 0.322467 0.206891 Act 0.532247
Main_RecrDev_1981 -0.228781 0.247742 Act 0.477122
Main_RecrDev_1982 -0.591495 0.320348 Act 0.44085
Main_RecrDev_1983 -0.699525 0.345923 Act 0.430047
Main_RecrDev_1984 0.188005 0.254677 Act 0.5188
Main_RecrDev_1985 0.290619 0.288602 Act 0.529062
Main_RecrDev_1986 1.07724 0.173859 Act 0.607724
Main_RecrDev_1987 0.961023 0.160169 Act 0.596102
Main_RecrDev_1988 0.61794 0.159626 Act 0.561794
Main_RecrDev_1989 0.721727 0.151356 Act 0.572173
Main_RecrDev_1990 0.877573 0.147839 Act 0.587757
Main_RecrDev_1991 0.572836 0.152869 Act 0.557284
Main_RecrDev_1992 0.158708 0.165367 Act 0.515871
Main_RecrDev_1993 0.957553 0.141807 Act 0.595755
Main_RecrDev_1994 0.652348 0.151755 Act 0.565235
Main_RecrDev_1995 0.25976 0.164628 Act 0.525976
Main_RecrDev_1996 0.972183 0.142283 Act 0.597218
Main_RecrDev_1997 1.01276 0.140892 Act 0.601276
Main_RecrDev_1998 0.365693 0.159248 Act 0.536569
Main_RecrDev_1999 0.807982 0.141755 Act 0.580798
Main_RecrDev_2000 0.759571 0.142454 Act 0.575957
Main_RecrDev_2001 0.713441 0.143134 Act 0.571344
Main_RecrDev_2002 0.068591 0.164598 Act 0.506859
Main_RecrDev_2003 0.3933 0.150037 Act 0.53933
Main_RecrDev_2004 -0.539323 0.212644 Act 0.446068
Main_RecrDev_2005 0.487773 0.146772 Act 0.548777
Main_RecrDev_2006 -0.344542 0.185618 Act 0.465546
Main_RecrDev_2007 0.486599 0.14441 Act 0.54866
Main_RecrDev_2008 0.388362 0.147076 Act 0.538836
Main_RecrDev_2009 -0.22112 0.174798 Act 0.477888
Main_RecrDev_2010 -0.0847684 0.162971 Act 0.491523
Main_RecrDev_2011 0.0482902 0.156865 Act 0.504829
Main_RecrDev_2012 -0.0902432 0.165716 Act 0.490976
Main_RecrDev_2013 0.387293 0.152277 Act 0.538729
Main_RecrDev_2014 0.230776 0.157411 Act 0.523078
Main_RecrDev_2015 0.527707 0.151977 Act 0.552771
Main_RecrDev_2016 0.122001 0.185958 Act 0.5122
Late_RecrDev_2017 0.470708 0.182417 Act 0.547071
Late_RecrDev_2018 -0.165076 0.41463 Act 0.483492
Late_RecrDev_2019 -0.194607 0.734765 Act 0.480539
Late_RecrDev_2020 -0.0257414 0.787441 Act 0.497426
Late_RecrDev_2021 0 0.797926 Act 0.5
ForeRecr_2022 0 0.797926 Act 0.5
ForeRecr_2023 0 0.797926 Act 0.5
ForeRecr_2024 0 0.797926 Act 0.5
ForeRecr_2025 0 0.797926 Act 0.5
ForeRecr_2026 0 0.797926 Act 0.5
ForeRecr_2027 0 0.797926 Act 0.5
ForeRecr_2028 0 0.797926 Act 0.5
ForeRecr_2029 0 0.797926 Act 0.5
ForeRecr_2030 0 0.797926 Act 0.5
ForeRecr_2031 0 0.797926 Act 0.5
ForeRecr_2032 0 0.797926 Act 0.5
ForeRecr_2033 0 0.797926 Act 0.5
ForeRecr_2034 0 0.797926 Act 0.5
ForeRecr_2035 0 0.797926 Act 0.5
ForeRecr_2036 0 0.797926 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.0138241 0.00209263 Act 0.500691
InitF_seas_1_flt_2FshLL 0.00567636 0.00082472 Act 0.500284
#_Catchability
LnQ_base_Srv(4) -0.0131525 0.00998336 Act 0.499342
LnQ_base_LLSrv(5) 1.93162 0.0595145 Act 0.596581
#_Selectivity
Size_DblN_peak_FshTrawl(1) 92.6811 2.00268 Act 0.78001
Size_DblN_top_logit_FshTrawl(1) -5.746 251.763 Act 0.475133
Size_DblN_ascend_se_FshTrawl(1) 6.4835 0.119887 Act 0.824175
Size_DblN_descend_se_FshTrawl(1) 0.350473 122.953 Act 0.517524
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 69.7843 1.54309 Act 0.564003
Size_DblN_top_logit_FshLL(2) -5.46033 273.89 Act 0.484656
Size_DblN_ascend_se_FshLL(2) 5.64101 0.123062 Act 0.8547
Size_DblN_descend_se_FshLL(2) 5.12965 50.0735 Act 0.512965
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.0502 1.59671 Act 0.863127
Size_DblN_top_logit_FshPot(3) 0.104773 41.1444 Act 0.670159
Size_DblN_ascend_se_FshPot(3) 5.76333 0.116806 Act 0.858778
Size_DblN_descend_se_FshPot(3) 4.65369 114.065 Act 0.465369
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 61.5768 2.44543 Act 0.64471
Size_DblN_top_logit_Srv(4) -6.16079 225.415 Act 0.461307
Size_DblN_ascend_se_Srv(4) 6.92468 0.139687 Act 0.846234
Size_DblN_descend_se_Srv(4) 2.69723 45.4686 Act 0.269723
Size_DblN_start_logit_Srv(4) -6.78532 2.0414 Act 0.25276
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.1237 0.716287 Act 0.676546
Size_DblN_top_logit_LLSrv(5) -12.6792 94.042 Act 0.244028
Size_DblN_ascend_se_LLSrv(5) 4.97602 0.0952075 Act 0.748801
Size_DblN_descend_se_LLSrv(5) 4.88163 0.180464 Act 0.488163
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.24591 0.393701 Act 0.337705
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1980 41.5426 4.73383 Act 0.394283
Size_DblN_top_logit_Srv(4)_BLK1repl_1980 0.19471 71.1061 Act 0.673157
Size_DblN_ascend_se_Srv(4)_BLK1repl_1980 4.51618 0.709216 Act 0.725809
Size_DblN_descend_se_Srv(4)_BLK1repl_1980 5.15067 113.823 Act 0.515067
Size_DblN_start_logit_Srv(4)_BLK1repl_1980 -7.68146 11.1629 Act 0.1823
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.66073 0.94669 ACT 0.466963
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 -1.54381 0.867945 ACT 0.422809
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 -0.863359 0.980069 ACT 0.456832
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.486261 0.924306 ACT 0.475687
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -2.46851 0.604133 ACT 0.376575
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -2.73256 1.15073 ACT 0.363372
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -1.29493 0.813303 ACT 0.435253
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 -0.772757 0.918833 ACT 0.461362
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.100462 0.957766 ACT 0.494977
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.724317 0.90341 ACT 0.463784
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.219411 0.934326 ACT 0.510971
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.587203 0.949248 ACT 0.52936
Size_DblN_peak_FshTrawl(1)_DEVmult_1990 -1.06374 0.715071 ACT 0.446813
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -0.276711 0.70501 ACT 0.486164
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -1.42839 0.42086 ACT 0.428581
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 1.41816 0.504748 ACT 0.570908
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 0.315711 0.543858 ACT 0.515786
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.64604 0.63833 ACT 0.582302
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 1.11375 0.552095 ACT 0.555688
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 1.06724 0.453671 ACT 0.553362
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.767539 0.513981 ACT 0.538377
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 0.0625993 0.446585 ACT 0.50313
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.730175 0.448612 ACT 0.536509
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.534185 0.507295 ACT 0.473291
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.166462 0.43392 ACT 0.491677
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 1.07202 0.44758 ACT 0.553601
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.771605 0.528788 ACT 0.53858
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.0279399 0.47981 ACT 0.498603
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.481914 0.490416 ACT 0.524096
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.880354 0.45289 ACT 0.544018
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.09531 0.479079 ACT 0.554765
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.977393 0.485459 ACT 0.54887
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.730888 0.491259 ACT 0.536544
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.475401 0.444311 ACT 0.52377
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.939752 0.430518 ACT 0.453012
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 0.0526013 0.397961 ACT 0.50263
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.677403 0.442864 ACT 0.53387
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.76 0.50831 ACT 0.588
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.29454 0.545001 ACT 0.514727
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.456561 0.500318 ACT 0.522828
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 0.0845554 0.446343 ACT 0.504228
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.743938 0.573406 ACT 0.462803
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.44011 0.869154 ACT 0.477994
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.395238 0.953894 ACT 0.480238
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.879278 0.60694 ACT 0.543964
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 0.419923 0.577336 ACT 0.520996
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.925832 0.578656 ACT 0.546292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 0.386779 0.727176 ACT 0.519339
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 -0.732925 0.598444 ACT 0.463354
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 1.40057 0.726051 ACT 0.570029
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 0.795021 0.563273 ACT 0.539751
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.691176 0.649457 ACT 0.534559
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.0432351 0.984956 ACT 0.502162
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 0.365118 0.719334 ACT 0.518256
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.263295 0.93619 ACT 0.486835
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 -0.526627 0.929595 ACT 0.473669
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1990 -0.188309 0.574261 ACT 0.490585
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.101187 0.546587 ACT 0.494941
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.543349 0.38592 ACT 0.472833
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 0.206418 0.34021 ACT 0.510321
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.178918 0.440971 ACT 0.491054
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.00641 0.323773 ACT 0.55032
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.568604 0.342897 ACT 0.52843
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.0200643 0.35231 ACT 0.498997
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.405568 0.326983 ACT 0.520278
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.164809 0.343918 ACT 0.49176
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.0382962 0.330204 ACT 0.501915
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.651136 0.474481 ACT 0.467443
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.761535 0.423191 ACT 0.461923
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.0498249 0.324435 ACT 0.502491
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.131685 0.367834 ACT 0.506584
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.486311 0.439407 ACT 0.475684
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 -0.0852503 0.391937 ACT 0.495737
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.0761088 0.350482 ACT 0.503805
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.170827 0.337683 ACT 0.508541
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.152182 0.382458 ACT 0.492391
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.340233 0.382708 ACT 0.482988
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.393183 0.356819 ACT 0.480341
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.47656 0.533787 ACT 0.426172
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.744078 0.395929 ACT 0.462796
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.241378 0.365305 ACT 0.487931
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.103448 0.358041 ACT 0.505172
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.485699 0.457744 ACT 0.475715
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.119164 0.369648 ACT 0.494042
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.303468 0.363174 ACT 0.484827
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.687562 0.500678 ACT 0.465622
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.357783 0.606348 ACT 0.517889
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.569626 0.749786 ACT 0.528481
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -3.73898e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -1.64821e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 1.0799e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -4.20347e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 -4.44596e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -4.8746e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -2.24033e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 -4.02659e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -5.28031e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -3.57128e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 1.58334e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 3.47131e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1990 -1.87217e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.70603e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -4.71201e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -1.11463e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 4.61819e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 1.1271e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 -2.04644e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 -2.90424e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 4.5289e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -2.24166e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -3.48276e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -3.31941e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 1.92333e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 -2.39333e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 5.24515e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -5.14856e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 6.16114e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 1.83389e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 7.32573e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 6.27863e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 5.63214e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 2.01761e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.14389e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -6.2804e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -2.83534e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -1.41008e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 6.44864e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 1.67378e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 -3.73885e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -3.17619e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.98559e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 8.57806e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.203566 0.732053 ACT 0.489822
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.320609 0.653589 ACT 0.48397
Size_DblN_peak_FshLL(2)_DEVmult_1980 -0.00171197 0.999134 ACT 0.499914
Size_DblN_peak_FshLL(2)_DEVmult_1981 0.00289993 0.998554 ACT 0.500145
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.677629 0.721427 ACT 0.466119
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.0168432 0.735879 ACT 0.499158
Size_DblN_peak_FshLL(2)_DEVmult_1984 -1.01515 0.650849 ACT 0.449242
Size_DblN_peak_FshLL(2)_DEVmult_1985 -0.975485 0.767114 ACT 0.451226
Size_DblN_peak_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1988 0.00897563 1.00078 ACT 0.500449
Size_DblN_peak_FshLL(2)_DEVmult_1989 0.0222811 1.00451 ACT 0.501114
Size_DblN_peak_FshLL(2)_DEVmult_1990 1.00721 0.487102 ACT 0.55036
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.800473 0.564427 ACT 0.540024
Size_DblN_peak_FshLL(2)_DEVmult_1992 1.06512 0.470464 ACT 0.553256
Size_DblN_peak_FshLL(2)_DEVmult_1993 0.0717984 0.696035 ACT 0.50359
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.078225 0.465501 ACT 0.496089
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.578638 0.461963 ACT 0.528932
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.287815 0.466302 ACT 0.514391
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.0164064 0.716494 ACT 0.50082
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0319915 0.515967 ACT 0.5016
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.299695 0.502504 ACT 0.514985
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.38367 0.554854 ACT 0.569184
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.618559 0.514159 ACT 0.469072
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.302231 0.461505 ACT 0.515112
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.47585 0.434072 ACT 0.426208
Size_DblN_peak_FshLL(2)_DEVmult_2004 -0.597926 0.592283 ACT 0.470104
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.518038 0.50575 ACT 0.474098
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.672917 0.420883 ACT 0.466354
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.04329 0.396608 ACT 0.447835
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.303215 0.5137 ACT 0.484839
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.834713 0.433075 ACT 0.458264
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.262929 0.513326 ACT 0.486854
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.708821 0.418448 ACT 0.464559
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.287618 0.417338 ACT 0.485619
Size_DblN_peak_FshLL(2)_DEVmult_2013 1.37203 0.751168 ACT 0.568602
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.289777 0.556497 ACT 0.514489
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.517248 0.526201 ACT 0.474138
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.82351 0.755328 ACT 0.641176
Size_DblN_peak_FshLL(2)_DEVmult_2017 1.32918 0.704674 ACT 0.566459
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.0932743 0.480821 ACT 0.504664
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.850127 0.763349 ACT 0.542506
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.01609 0.382161 ACT 0.449195
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.474787 0.536201 ACT 0.476261
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 0.0140294 0.757061 ACT 0.500701
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.441141 0.787518 ACT 0.477943
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.000619962 0.99984 ACT 0.500031
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.00299013 0.999112 ACT 0.49985
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 0.0404095 0.817574 ACT 0.50202
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.00290291 0.797061 ACT 0.499855
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 -0.150252 0.8479 ACT 0.492487
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.433761 0.744394 ACT 0.521688
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.00567543 0.99927 ACT 0.499716
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.0124735 0.999652 ACT 0.499376
Size_DblN_ascend_se_FshLL(2)_DEVmult_1990 -0.869765 0.697609 ACT 0.456512
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 0.260107 0.551208 ACT 0.513005
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.565859 0.429214 ACT 0.528293
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 0.090728 0.687364 ACT 0.504536
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.144727 0.498205 ACT 0.507236
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.294334 0.544695 ACT 0.485283
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.409511 0.445658 ACT 0.520476
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.0939415 0.709327 ACT 0.504697
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.137315 0.49408 ACT 0.506866
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.187223 0.483627 ACT 0.509361
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 0.974011 0.437026 ACT 0.548701
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.185703 0.545557 ACT 0.490715
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.564935 0.415214 ACT 0.528247
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -1.02382 0.613528 ACT 0.448809
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.525017 0.527218 ACT 0.526251
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.528749 0.635831 ACT 0.473563
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.371783 0.558342 ACT 0.481411
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.09119 0.575681 ACT 0.445441
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0652395 0.559426 ACT 0.496738
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.55741 0.508615 ACT 0.472129
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.0169355 0.517616 ACT 0.499153
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.648174 0.560934 ACT 0.467591
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.632149 0.580778 ACT 0.468393
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0.798678 0.574826 ACT 0.539934
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 0.00804702 0.592255 ACT 0.500402
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -0.101229 0.530878 ACT 0.494939
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.67239 0.420154 ACT 0.583619
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.896324 0.506405 ACT 0.544816
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.139772 0.527832 ACT 0.493011
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.507674 0.614475 ACT 0.525384
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.863935 0.550496 ACT 0.456803
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.329692 0.648761 ACT 0.483515
Size_DblN_descend_se_FshLL(2)_DEVmult_1978 -3.12133e-06 0.999997 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1979 -3.30826e-06 0.999997 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1980 -2.01205e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1981 1.78289e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1982 -1.23388e-05 0.999998 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1983 -4.03006e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1984 -1.60223e-05 0.999996 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1985 -2.40789e-05 0.999996 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1988 8.57572e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1989 1.06852e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1990 -3.59691e-07 0.999995 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 4.19917e-05 0.999992 ACT 0.500002
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 2.14783e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 8.92925e-05 0.999993 ACT 0.500004
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -5.1901e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 3.65558e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 7.66921e-06 0.999989 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 0.000107705 1.00001 ACT 0.500005
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 5.79922e-06 1.00001 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 5.10385e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 5.6403e-05 1.00001 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 -3.40642e-05 1 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -6.56901e-05 0.999989 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 2.22876e-06 0.999995 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 1.88438e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 8.90573e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -4.16293e-05 0.99999 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -4.33027e-05 0.999991 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 -8.47057e-05 0.999996 ACT 0.499996
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 -6.13055e-05 0.999987 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 -3.17639e-05 0.999995 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -4.91181e-05 0.999997 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 -6.08473e-05 0.999994 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 0.000126671 1.00004 ACT 0.500006
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 -1.91548e-05 1 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 -4.11848e-05 1 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 6.21866e-05 0.999994 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 9.62839e-05 1 ACT 0.500005
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 2.29304e-05 1.00005 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 9.51343e-05 1.00005 ACT 0.500005
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -0.000107309 0.999988 ACT 0.499995
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -5.78653e-05 0.999998 ACT 0.499997
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 173636 21678.6
SSB_Initial 162013 21671
SSB_1977 33926.2 8770.04
SSB_1978 34178.4 7956.03
SSB_1979 37198.2 7376.82
SSB_1980 42717.5 7031.65
SSB_1981 52932.2 7125.66
SSB_1982 61635 7392.94
SSB_1983 69781.4 7654.58
SSB_1984 78271.2 8105.85
SSB_1985 82188.9 8358.51
SSB_1986 81174.2 8108.24
SSB_1987 78296.6 7680.14
SSB_1988 77404.1 7370.99
SSB_1989 90680.6 7369.09
SSB_1990 118421 7845.93
SSB_1991 148749 8378.43
SSB_1992 166206 8527.94
SSB_1993 156430 8453.78
SSB_1994 154603 8395.22
SSB_1995 157694 8107.23
SSB_1996 157824 7620.87
SSB_1997 151621 7149.84
SSB_1998 149553 6705.44
SSB_1999 140456 6303.48
SSB_2000 140418 6179.72
SSB_2001 139003 6188.36
SSB_2002 136805 6146.5
SSB_2003 135875 6109.21
SSB_2004 136630 6005.31
SSB_2005 138266 5750.85
SSB_2006 136229 5289.3
SSB_2007 124755 4705.49
SSB_2008 102911 4156.86
SSB_2009 86821.5 3881.75
SSB_2010 74856 3850.08
SSB_2011 70779.1 4056.85
SSB_2012 79539.6 4401.06
SSB_2013 79834.2 4599.95
SSB_2014 79750.3 4694.27
SSB_2015 81922.9 4850.46
SSB_2016 84576.6 5036.43
SSB_2017 88236.2 5492.12
SSB_2018 93541.3 6297.87
SSB_2019 98719.4 7367.4
SSB_2020 106560 8578.07
SSB_2021 117644 9871.45
SSB_2022 118880 11905.6
SSB_2023 100241 16368.9
SSB_2024 85896.6 21472.3
SSB_2025 75115.6 22187.7
SSB_2026 69715.8 22804.7
SSB_2027 67499.5 22044.3
SSB_2028 66819.9 18476.7
SSB_2029 66813.7 17754.9
SSB_2030 66932.9 17680
SSB_2031 66995.4 17665.3
SSB_2032 67015.2 17654
SSB_2033 67018.3 17648.3
SSB_2034 67016.9 17646.5
SSB_2035 67015.2 17646.3
SSB_2036 67014.3 17646.6
#_Recruitment
Recr_Virgin 27033.2 4075.14
Recr_Initial 27033.2 4075.14
Recr_1977 25206 5617.88
Recr_1978 13592.2 4980.59
Recr_1979 21752.5 5463.88
Recr_1980 27943.7 5527.55
Recr_1981 16102 3903.73
Recr_1982 11203.5 3621.36
Recr_1983 10056.3 3457.51
Recr_1984 24428 5953.11
Recr_1985 27067.8 7626.14
Recr_1986 59440 8892.12
Recr_1987 52918.2 7297.53
Recr_1988 37549.7 5257.08
Recr_1989 41656.3 5279.66
Recr_1990 48681.5 5862.53
Recr_1991 35893.7 4679.51
Recr_1992 23722.7 3346.18
Recr_1993 52734.9 5729.15
Recr_1994 38864.2 4758.7
Recr_1995 26245.3 3611.89
Recr_1996 53512.1 5662.68
Recr_1997 55728.2 5967.06
Recr_1998 29178.1 3837.54
Recr_1999 45408.8 5012.68
Recr_2000 43262.9 4937.17
Recr_2001 41312.5 4808.7
Recr_2002 21678.4 3108.29
Recr_2003 29994.8 3519.31
Recr_2004 11803.6 2314.65
Recr_2005 32966.7 3665.84
Recr_2006 14341.9 2349.5
Recr_2007 32928 3623.86
Recr_2008 29847.1 3505.18
Recr_2009 16225.8 2533.82
Recr_2010 18596.2 2608.12
Recr_2011 21242.7 2736.89
Recr_2012 18494.7 2674.89
Recr_2013 30026.3 3681.34
Recr_2014 27553.5 3650.57
Recr_2015 39790.6 5228.81
Recr_2016 28459.9 4871.34
Recr_2017 43283.6 6798.36
Recr_2018 22919.6 9505.23
Recr_2019 22252.6 16587.6
Recr_2020 26346.2 21111.9
Recr_2021 27033.2 21952.1
Recr_2022 27033.2 21952.1
Recr_2023 27033.2 21952.1
Recr_2024 27033.2 21952.1
Recr_2025 27033.2 21952.1
Recr_2026 27033.2 21952.1
Recr_2027 27033.2 21952.1
Recr_2028 27033.2 21952.1
Recr_2029 27033.2 21952.1
Recr_2030 27033.2 21952.1
Recr_2031 27033.2 21952.1
Recr_2032 27033.2 21952.1
Recr_2033 27033.2 21952.1
Recr_2034 27033.2 21952.1
Recr_2035 27033.2 21952.1
Recr_2036 27033.2 21952.1
#_SPR Basis=  1-SPR
SPRratio_1977 0.282698 0.0576976
SPRratio_1978 0.299254 0.0509279
SPRratio_1979 0.387499 0.0502285
SPRratio_1980 0.218825 0.0295509
SPRratio_1981 0.26257 0.030668
SPRratio_1982 0.297202 0.0295746
SPRratio_1983 0.323892 0.029812
SPRratio_1984 0.304151 0.0281174
SPRratio_1985 0.256759 0.0257468
SPRratio_1986 0.224223 0.0305552
SPRratio_1987 0.368166 0.0328513
SPRratio_1988 0.201809 0.0221854
SPRratio_1989 0.166718 0.0156443
SPRratio_1990 0.198598 0.0146199
SPRratio_1991 0.204043 0.0133305
SPRratio_1992 0.540799 0.0218072
SPRratio_1993 0.479376 0.0217054
SPRratio_1994 0.362041 0.0194361
SPRratio_1995 0.295294 0.0166779
SPRratio_1996 0.449838 0.0199084
SPRratio_1997 0.393896 0.018421
SPRratio_1998 0.503734 0.0194037
SPRratio_1999 0.457285 0.018542
SPRratio_2000 0.546404 0.0189234
SPRratio_2001 0.529364 0.0194186
SPRratio_2002 0.474775 0.0189631
SPRratio_2003 0.478128 0.019106
SPRratio_2004 0.463841 0.0190497
SPRratio_2005 0.397377 0.0178019
SPRratio_2006 0.413726 0.0177592
SPRratio_2007 0.51731 0.0191825
SPRratio_2008 0.54803 0.0192322
SPRratio_2009 0.565318 0.0196152
SPRratio_2010 0.618837 0.0199985
SPRratio_2011 0.386573 0.0198798
SPRratio_2012 0.490494 0.0211128
SPRratio_2013 0.40479 0.0202914
SPRratio_2014 0.339732 0.0186308
SPRratio_2015 0.304114 0.0171073
SPRratio_2016 0.373786 0.0192022
SPRratio_2017 0.412578 0.0203737
SPRratio_2018 0.479847 0.0224706
SPRratio_2019 0.449587 0.0240152
SPRratio_2020 0.356956 0.0231242
SPRratio_2021 0.331084 0.0232744
SPRratio_2022 0.574744 0.0300585
SPRratio_2023 0.574744 0.0452336
SPRratio_2024 0.623533 0.00622652
SPRratio_2025 0.623533 0.00622652
SPRratio_2026 0.623533 0.00622652
SPRratio_2027 0.615971 0.0814402
SPRratio_2028 0.613279 0.0661617
SPRratio_2029 0.613256 0.0626047
SPRratio_2030 0.613731 0.0620383
SPRratio_2031 0.613979 0.0619007
SPRratio_2032 0.614058 0.0618415
SPRratio_2033 0.61407 0.0618215
SPRratio_2034 0.614064 0.061819
SPRratio_2035 0.614058 0.0618212
SPRratio_2036 0.614054 0.0618233
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.103778 0.0273923
F_1978 0.0900938 0.021446
F_1979 0.124196 0.0248519
F_1980 0.059403 0.0110158
F_1981 0.0869223 0.0182866
F_1982 0.0862261 0.0104524
F_1983 0.0757049 0.00798963
F_1984 0.0860123 0.00972168
F_1985 0.0746724 0.00900171
F_1986 0.0831286 0.0170751
F_1987 0.133657 0.017483
F_1988 0.0832764 0.0228148
F_1989 0.0770607 0.0310703
F_1990 0.0611165 0.00688742
F_1991 0.0656618 0.00519727
F_1992 0.256013 0.0149333
F_1993 0.301076 0.0357089
F_1994 0.163279 0.0151744
F_1995 0.134695 0.0169819
F_1996 0.253255 0.0252306
F_1997 0.232016 0.0228859
F_1998 0.274995 0.0227403
F_1999 0.224623 0.0148243
F_2000 0.358258 0.028297
F_2001 0.249182 0.0155894
F_2002 0.28776 0.0248209
F_2003 0.40749 0.0523138
F_2004 0.303002 0.0374564
F_2005 0.20144 0.0174137
F_2006 0.226509 0.0205142
F_2007 0.385314 0.0355471
F_2008 0.422424 0.0397787
F_2009 0.491037 0.0502838
F_2010 0.563381 0.06147
F_2011 0.225722 0.0261831
F_2012 0.253288 0.0190214
F_2013 0.207341 0.0171915
F_2014 0.17254 0.0167401
F_2015 0.18921 0.0305205
F_2016 0.211327 0.0236591
F_2017 0.208779 0.0197374
F_2018 0.251028 0.0215692
F_2019 0.206177 0.0194503
F_2020 0.127143 0.0117499
F_2021 0.11409 0.0107519
F_2022 0.391355 0.0425929
F_2023 0.391355 0.0669436
F_2024 0.478711 0.0305613
F_2025 0.478711 0.0305613
F_2026 0.478711 0.0305613
F_2027 0.463692 0.161214
F_2028 0.458491 0.130145
F_2029 0.458446 0.123447
F_2030 0.459358 0.122667
F_2031 0.459836 0.122553
F_2032 0.459988 0.122487
F_2033 0.460012 0.122456
F_2034 0.46 0.122447
F_2035 0.459988 0.122448
F_2036 0.459981 0.12245
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.195387 0.0572112
Bratio_1978 0.19684 0.0530725
Bratio_1979 0.214231 0.0512061
Bratio_1980 0.246018 0.0516647
Bratio_1981 0.304847 0.0565183
Bratio_1982 0.354967 0.0616131
Bratio_1983 0.401884 0.0665348
Bratio_1984 0.450778 0.0724323
Bratio_1985 0.473341 0.075143
Bratio_1986 0.467497 0.073382
Bratio_1987 0.450925 0.0700133
Bratio_1988 0.445785 0.0682145
Bratio_1989 0.522246 0.0757442
Bratio_1990 0.682006 0.0941756
Bratio_1991 0.856672 0.115094
Bratio_1992 0.957214 0.126952
Bratio_1993 0.900907 0.12036
Bratio_1994 0.890389 0.119041
Bratio_1995 0.908186 0.120429
Bratio_1996 0.908936 0.119323
Bratio_1997 0.873214 0.11418
Bratio_1998 0.861302 0.111919
Bratio_1999 0.808914 0.104959
Bratio_2000 0.808693 0.104716
Bratio_2001 0.800546 0.104008
Bratio_2002 0.787883 0.102595
Bratio_2003 0.782531 0.102015
Bratio_2004 0.78688 0.1026
Bratio_2005 0.796299 0.103541
Bratio_2006 0.78457 0.101427
Bratio_2007 0.718485 0.0925029
Bratio_2008 0.592682 0.0764929
Bratio_2009 0.500021 0.0649461
Bratio_2010 0.431109 0.0567864
Bratio_2011 0.40763 0.0545173
Bratio_2012 0.458083 0.060916
Bratio_2013 0.45978 0.0614033
Bratio_2014 0.459297 0.0613692
Bratio_2015 0.471809 0.0628938
Bratio_2016 0.487092 0.0648048
Bratio_2017 0.508169 0.0679398
Bratio_2018 0.538722 0.0729785
Bratio_2019 0.568544 0.0787562
Bratio_2020 0.6137 0.086618
Bratio_2021 0.677536 0.0961417
Bratio_2022 0.684651 0.100922
Bratio_2023 0.577308 0.106468
Bratio_2024 0.494695 0.124016
Bratio_2025 0.432605 0.123727
Bratio_2026 0.401506 0.12507
Bratio_2027 0.388742 0.119061
Bratio_2028 0.384828 0.0954143
Bratio_2029 0.384792 0.0902228
Bratio_2030 0.385479 0.0895941
Bratio_2031 0.385839 0.0894986
Bratio_2032 0.385953 0.0894468
Bratio_2033 0.385971 0.0894236
Bratio_2034 0.385963 0.0894179
Bratio_2035 0.385953 0.0894185
Bratio_2036 0.385948 0.0894199
#_Mgmt_Quantity
SSB_unfished 173636 21810.7
Totbio_unfished 207957 25886.3
SmryBio_unfished 207957 25886.3
Recr_unfished 27033.2 4075.14
SSB_Btgt 60772.5 7633.75
SPR_Btgt 0.35 1.26359e-17
annF_Btgt 0.478711 0.0305613
Dead_Catch_Btgt 23983.7 3072.83
SSB_SPR 60772.5 7633.75
annF_SPR 0.478711 0.0305613
Dead_Catch_SPR 23983.7 3072.83
SSB_MSY 60772.5 7633.75
SPR_MSY 0.35 4.49225e-16
annF_MSY 0.478711 0.0305613
Dead_Catch_MSY 23983.7 3072.83
Ret_Catch_MSY 23983.7 3072.83
B_MSY/SSB_unfished 0.35 4.52912e-16
ForeCatch_2022 37317.3 4.3991e-07
ForeCatch_2023 31617.2 5.00426e-07
ForeCatch_2024 32401 8025.37
ForeCatch_2025 28105.8 8171.4
ForeCatch_2026 25965.7 8386.56
ForeCatch_2027 24377.6 15150.8
ForeCatch_2028 23880.7 12109.3
ForeCatch_2029 23879.8 11469.9
ForeCatch_2030 23969 11413.1
ForeCatch_2031 24016.1 11410.4
ForeCatch_2032 24031.1 11405.4
ForeCatch_2033 24033.5 11402
ForeCatch_2034 24032.3 11400.6
ForeCatch_2035 24031 11400.3
ForeCatch_2036 24030.4 11400.4
OFLCatch_2022 44308.4 4684.52
OFLCatch_2023 37530.2 5912.02
OFLCatch_2024 32401 8025.37
OFLCatch_2025 28105.8 8171.4
OFLCatch_2026 25965.7 8386.56
OFLCatch_2027 25052.2 8514.67
OFLCatch_2028 24781.6 7025.02
OFLCatch_2029 24783 6702.21
OFLCatch_2030 24833 6666.2
OFLCatch_2031 24859.4 6660.16
OFLCatch_2032 24867.9 6655.47
OFLCatch_2033 24869.2 6653.01
OFLCatch_2034 24868.5 6652.22
OFLCatch_2035 24867.8 6652.15
OFLCatch_2036 24867.4 6652.25
#_Extra_stdev
ln(SPB)_1977 10.4319 0.258504
ln(SPB)_1999 11.8527 0.0448786
ln(SPB)_2021 11.6754 0.0839092
SmryBio_Virgin 207957 0.0
SmryBio_Initial 195994 0.0
SmryBio_1977 43748 0.0
SmryBio_1978 46383.2 0.0
SmryBio_1979 52878.5 0.0
SmryBio_1980 60937.8 0.0
SmryBio_1981 72376.4 0.0
SmryBio_1982 83570.4 0.0
SmryBio_1983 93779.8 0.0
SmryBio_1984 100023 0.0
SmryBio_1985 100315 0.0
SmryBio_1986 99092 0.0
SmryBio_1987 101437 0.0
SmryBio_1988 108024 0.0
SmryBio_1989 133826 0.0
SmryBio_1990 168155 0.0
SmryBio_1991 197624 0.0
SmryBio_1992 220366 0.0
SmryBio_1993 207527 0.0
SmryBio_1994 199536 0.0
SmryBio_1995 199898 0.0
SmryBio_1996 206676 0.0
SmryBio_1997 198317 0.0
SmryBio_1998 196216 0.0
SmryBio_1999 190333 0.0
SmryBio_2000 194895 0.0
SmryBio_2001 187732 0.0
SmryBio_2002 184260 0.0
SmryBio_2003 185115 0.0
SmryBio_2004 182417 0.0
SmryBio_2005 177081 0.0
SmryBio_2006 170924 0.0
SmryBio_2007 157865 0.0
SmryBio_2008 134356 0.0
SmryBio_2009 116676 0.0
SmryBio_2010 106354 0.0
SmryBio_2011 98769.5 0.0
SmryBio_2012 106132 0.0
SmryBio_2013 103589 0.0
SmryBio_2014 103240 0.0
SmryBio_2015 106669 0.0
SmryBio_2016 113391 0.0
SmryBio_2017 120929 0.0
SmryBio_2018 130177 0.0
SmryBio_2019 136275 0.0
SmryBio_2020 144087 0.0
SmryBio_2021 152042 0.0
SmryBio_2022 154305 0.0
SmryBio_2023 132973 0.0
SmryBio_2024 118564 0.0
SmryBio_2025 106361 0.0
SmryBio_2026 100182 0.0
SmryBio_2027 97502.1 0.0
SmryBio_2028 96700.6 0.0
SmryBio_2029 96706.8 0.0
SmryBio_2030 96854.5 0.0
SmryBio_2031 96929.5 0.0
SmryBio_2032 96952.6 0.0
SmryBio_2033 96955.9 0.0
SmryBio_2034 96953.9 0.0
SmryBio_2035 96951.9 0.0
SmryBio_2036 96950.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 207957 0.0
TotBio_Initial 195994 0.0
TotBio_1977 43748 0.0
TotBio_1978 46383.2 0.0
TotBio_1979 52878.5 0.0
TotBio_1980 60937.8 0.0
TotBio_1981 72376.4 0.0
TotBio_1982 83570.4 0.0
TotBio_1983 93779.8 0.0
TotBio_1984 100023 0.0
TotBio_1985 100315 0.0
TotBio_1986 99092 0.0
TotBio_1987 101437 0.0
TotBio_1988 108024 0.0
TotBio_1989 133826 0.0
TotBio_1990 168155 0.0
TotBio_1991 197624 0.0
TotBio_1992 220366 0.0
TotBio_1993 207527 0.0
TotBio_1994 199536 0.0
TotBio_1995 199898 0.0
TotBio_1996 206676 0.0
TotBio_1997 198317 0.0
TotBio_1998 196216 0.0
TotBio_1999 190333 0.0
TotBio_2000 194895 0.0
TotBio_2001 187732 0.0
TotBio_2002 184260 0.0
TotBio_2003 185115 0.0
TotBio_2004 182417 0.0
TotBio_2005 177081 0.0
TotBio_2006 170924 0.0
TotBio_2007 157865 0.0
TotBio_2008 134356 0.0
TotBio_2009 116676 0.0
TotBio_2010 106354 0.0
TotBio_2011 98769.5 0.0
TotBio_2012 106132 0.0
TotBio_2013 103589 0.0
TotBio_2014 103240 0.0
TotBio_2015 106669 0.0
TotBio_2016 113391 0.0
TotBio_2017 120929 0.0
TotBio_2018 130177 0.0
TotBio_2019 136275 0.0
TotBio_2020 144087 0.0
TotBio_2021 152042 0.0
TotBio_2022 154305 0.0
TotBio_2023 132973 0.0
TotBio_2024 118564 0.0
TotBio_2025 106361 0.0
TotBio_2026 100182 0.0
TotBio_2027 97502.1 0.0
TotBio_2028 96700.6 0.0
TotBio_2029 96706.8 0.0
TotBio_2030 96854.5 0.0
TotBio_2031 96929.5 0.0
TotBio_2032 96952.6 0.0
TotBio_2033 96955.9 0.0
TotBio_2034 96953.9 0.0
TotBio_2035 96951.9 0.0
TotBio_2036 96950.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3004.55 0.0
TotCatch_1977 3292 0.0
TotCatch_1978 3394 0.0
TotCatch_1979 5407 0.0
TotCatch_1980 3012 0.0
TotCatch_1981 4664 0.0
TotCatch_1982 6276 0.0
TotCatch_1983 6971 0.0
TotCatch_1984 7667 0.0
TotCatch_1985 6477 0.0
TotCatch_1986 6120 0.0
TotCatch_1987 10435 0.0
TotCatch_1988 5165 0.0
TotCatch_1989 4542 0.0
TotCatch_1990 7541 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 37317.3 0.0
TotCatch_2023 31617.2 0.0
TotCatch_2024 32401 0.0
TotCatch_2025 28105.8 0.0
TotCatch_2026 25965.7 0.0
TotCatch_2027 24377.6 0.0
TotCatch_2028 23880.7 0.0
TotCatch_2029 23879.8 0.0
TotCatch_2030 23969 0.0
TotCatch_2031 24016.1 0.0
TotCatch_2032 24031.1 0.0
TotCatch_2033 24033.5 0.0
TotCatch_2034 24032.3 0.0
TotCatch_2035 24031 0.0
TotCatch_2036 24030.4 0.0
