1 -logL: 1330.68 SSB(Vir_Start_End): 166248 164746 125540
1 Files: AIPCOD2022_S.dat control_modified.ss
1 N_iter: 1605 runtime(sec): 170 starttime: Thu Nov  3 14:38:10 2022
1#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2015 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-03 14:38:09
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2021-03-10 15:23:42
1 Like_Emph Total 1 
1 Like_Value Total 1330.68
1 Like_Emph Indices All  0 1
1 Like_Value Indices 6.77206  0 6.77206
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 344.866  271.416 73.45
1 Like_Emph AgeComp All  0 1
1 Like_Value AgeComp 744.515  0 744.515
1 Like_Emph MeanLAA All  0 1
1 Like_Value MeanLAA 227.025  0 227.025
1 Like_Emph Catch All  1 1
1 Like_Value Catch 3.46123e-09  3.46123e-09 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  3.46123e-09 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -5.13918 0 0 0.954419 11.6595 0
1 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 
1 Timeseries SpawnBio  166248 166248 164746 152527 127472 118936 121507 122387 121880 124933 120537 124622 131112 132414 131643 136717 143995 140701 122894 95094.4 74545.1 61375.6 62757.1 75135.6 76389.7 76081.9 80265.8 88751.2 99057.9 104655 105750 110230 118239 125540 113801 81180.6 74743.2 73472.3 73267.2 73242.8 73240.8 73240.7 73240.7 73240.7 73240.7 73240.7 73240.7 73240.7 73240.7
1 Timeseries Recruit  179872 179872 208534 127490 245816 200837 151830 232185 296236 163672 205866 245599 262042 137688 155918 66347 130677 68756.7 153640 158991 92641 92349.6 132798 125372 204639 131556 164445 171985 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872 179872
1 Timeseries TotBio  0 258050 258050 258050 250585 222146 207759 210753 222406 218520 222125 228049 239798 235996 236749 245199 245814 236535 216667 188703 153135 131476 126021 124589 132289 130529 134539 148539 165243 176192 184399 188904 195648 205834 213860 221857 170677 160914 158984 158665 158625 158621 158621 158621 158621 158621 158621 158621 158621 158621
1 Timeseries SmryBio-1  0 258050 258050 258050 250585 222146 207759 210753 222406 218520 222125 228049 239798 235996 236749 245199 245814 236535 216667 188703 153135 131476 126021 124589 132289 130529 134539 148539 165243 176192 184399 188904 195648 205834 213860 221857 170677 160914 158984 158665 158625 158621 158621 158621 158621 158621 158621 158621 158621 158621
1 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164.1 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 91540.5 53953 46838.1 45370.6 45114.7 45081.4 45078.4 45078.2 45078.2 45078.2 45078.2 45078.2 45078.2 45078.2 45078.2
1 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164.1 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.8 29006.1 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11138.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  166248 258050 258050 179872 66499.2 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010 Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015 Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998 Size_DblN_descend_se_FshComb(1)_DEVmult_1999 Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Parm Values   0.676727 13.7873 145 0.152715 8.20302 4.09521 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5  -2.08711 -1.86492 -0.360983 -0.694778 0.747771 0.715917 0.780476 0.300324 -0.29766 0.538724 -0.62289 -0.277092 0.632774 0.663826 -0.292418 0.660609 0.687041 0.890515 0.157273 0.718563 0.342207 0.0986486 0.324096 0.365886 0.708578 -2.44802e-09 7.59242e-10 7.49559e-09 -1.78849e-08 -6.01207e-09 2.10427e-10 2.87935e-09  -1.33862 -1.00839 0.0324756 -0.377231 0.435221 0.600005 0.305045 0.500013 -0.173405 0.484272 0.0180111 -0.607857 -0.0210068 0.292875 -0.713905 0.634985 0.629381 0.920364 0.256131 0.323484 -0.330395 -0.376793 -0.554112 -0.585003 0.654539 -5.30577e-09 -4.02725e-10 3.68416e-10 -2.32536e-10 2.00977e-10 2.5962e-09 3.60965e-09  3.37738e-07 1.31391e-07 -5.98508e-08 1.22602e-08 -6.6721e-09 4.59192e-09 -2.15728e-09 1.29329e-09 -2.24661e-08 -3.76665e-09 -1.99686e-07 6.78691e-08 -4.74904e-09 8.51286e-09 4.07572e-08 5.4045e-09 -2.57488e-09 1.4867e-08 5.92089e-09 -5.31017e-09 1.99669e-08 -1.49356e-11 8.19318e-09 1.6131e-08 4.56938e-09 0 0 0 0 0 0 0  12.1 1 0.636 0 0  0.147857 -0.160385 0.496161 0.294074 0.0143423 0.439111 0.682736 0.0894428 0.318804 0.49528 0.560083 -0.0834302 0.040909 -0.813523 -0.135692 -0.777847 0.0261931 0.0604279 -0.47969 -0.48284 -0.119593 -0.177137 0.308342 -0.178308 -2.20014e-09  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.00921797  115.996 -5.29482 6.87083 -0.390121 -999 10 89.9998 0.391747 7.23044 5.05999 -7.60959 10 0.1005 0 0.0448 0 0.1 0 85.6606 -1.16445 7.21479 4.60252 -11.9173 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1
1 MG_parm  0.676727 13.7873 145 0.152715 8.20302 4.09521 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017
1 MG_parm_dev  -2.08711 -1.86492 -0.360983 -0.694778 0.747771 0.715917 0.780476 0.300324 -0.29766 0.538724 -0.62289 -0.277092 0.632774 0.663826 -0.292418 0.660609 0.687041 0.890515 0.157273 0.718563 0.342207 0.0986486 0.324096 0.365886 0.708578 -2.44802e-09 7.59242e-10 7.49559e-09 -1.78849e-08 -6.01207e-09 2.10427e-10 2.87935e-09
 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 LnQ_base_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2)
1 MG_parm_dev  -1.33862 -1.00839 0.0324756 -0.377231 0.435221 0.600005 0.305045 0.500013 -0.173405 0.484272 0.0180111 -0.607857 -0.0210068 0.292875 -0.713905 0.634985 0.629381 0.920364 0.256131 0.323484 -0.330395 -0.376793 -0.554112 -0.585003 0.654539 -5.30577e-09 -4.02725e-10 3.68416e-10 -2.32536e-10 2.00977e-10 2.5962e-09 3.60965e-09
 Size_DblN_end_logit_Srv(2) Size_DblN_peak_FshComb(1)_dev_se Size_DblN_peak_FshComb(1)_dev_autocorr Size_DblN_ascend_se_FshComb(1)_dev_se Size_DblN_ascend_se_FshComb(1)_dev_autocorr Size_DblN_descend_se_FshComb(1)_dev_se Size_DblN_descend_se_FshComb(1)_dev_autocorr Size_DblN_peak_Srv(2)_BLK1repl_1991 Size_DblN_top_logit_Srv(2)_BLK1repl_1991 Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 Size_DblN_descend_se_Srv(2)_BLK1repl_1991 Size_DblN_start_logit_Srv(2)_BLK1repl_1991 Size_DblN_peak_FshComb(1)_DEVmult_1991 Size_DblN_peak_FshComb(1)_DEVmult_1992 Size_DblN_peak_FshComb(1)_DEVmult_1993 Size_DblN_peak_FshComb(1)_DEVmult_1994 Size_DblN_peak_FshComb(1)_DEVmult_1995 Size_DblN_peak_FshComb(1)_DEVmult_1996 Size_DblN_peak_FshComb(1)_DEVmult_1997 Size_DblN_peak_FshComb(1)_DEVmult_1998 Size_DblN_peak_FshComb(1)_DEVmult_1999 Size_DblN_peak_FshComb(1)_DEVmult_2000 Size_DblN_peak_FshComb(1)_DEVmult_2001 Size_DblN_peak_FshComb(1)_DEVmult_2002 Size_DblN_peak_FshComb(1)_DEVmult_2003 Size_DblN_peak_FshComb(1)_DEVmult_2004 Size_DblN_peak_FshComb(1)_DEVmult_2005 Size_DblN_peak_FshComb(1)_DEVmult_2006 Size_DblN_peak_FshComb(1)_DEVmult_2007 Size_DblN_peak_FshComb(1)_DEVmult_2008 Size_DblN_peak_FshComb(1)_DEVmult_2009 Size_DblN_peak_FshComb(1)_DEVmult_2010
1 MG_parm_dev  3.37738e-07 1.31391e-07 -5.98508e-08 1.22602e-08 -6.6721e-09 4.59192e-09 -2.15728e-09 1.29329e-09 -2.24661e-08 -3.76665e-09 -1.99686e-07 6.78691e-08 -4.74904e-09 8.51286e-09 4.07572e-08 5.4045e-09 -2.57488e-09 1.4867e-08 5.92089e-09 -5.31017e-09 1.99669e-08 -1.49356e-11 8.19318e-09 1.6131e-08 4.56938e-09 0 0 0 0 0 0 0
1 SR_parm  Size_DblN_peak_FshComb(1)_DEVmult_2011 Size_DblN_peak_FshComb(1)_DEVmult_2012 Size_DblN_peak_FshComb(1)_DEVmult_2013 Size_DblN_peak_FshComb(1)_DEVmult_2014 Size_DblN_peak_FshComb(1)_DEVmult_2015
1 SR_parm  12.1 1 0.636 0 0 
1 Recr_main  Size_DblN_peak_FshComb(1)_DEVmult_2016 Size_DblN_peak_FshComb(1)_DEVmult_2017 Size_DblN_peak_FshComb(1)_DEVmult_2018 Size_DblN_peak_FshComb(1)_DEVmult_2019 Size_DblN_peak_FshComb(1)_DEVmult_2020 Size_DblN_peak_FshComb(1)_DEVmult_2021 Size_DblN_peak_FshComb(1)_DEVmult_2022 Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 Size_DblN_ascend_se_FshComb(1)_DEVmult_2008
1 Recr_main  0.147857 -0.160385 0.496161 0.294074 0.0143423 0.439111 0.682736 0.0894428 0.318804 0.49528 0.560083 -0.0834302 0.040909 -0.813523 -0.135692 -0.777847 0.0261931 0.0604279 -0.47969 -0.48284 -0.119593 -0.177137 0.308342 -0.178308 -2.20014e-09
1 Recr_fore  Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 Size_DblN_descend_se_FshComb(1)_DEVmult_1991 Size_DblN_descend_se_FshComb(1)_DEVmult_1992 Size_DblN_descend_se_FshComb(1)_DEVmult_1993 Size_DblN_descend_se_FshComb(1)_DEVmult_1994 Size_DblN_descend_se_FshComb(1)_DEVmult_1995 Size_DblN_descend_se_FshComb(1)_DEVmult_1996 Size_DblN_descend_se_FshComb(1)_DEVmult_1997 Size_DblN_descend_se_FshComb(1)_DEVmult_1998
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_1999
1 Q_parm  -0.00921797
1 Sel_parm  Size_DblN_descend_se_FshComb(1)_DEVmult_2000 Size_DblN_descend_se_FshComb(1)_DEVmult_2001 Size_DblN_descend_se_FshComb(1)_DEVmult_2002 Size_DblN_descend_se_FshComb(1)_DEVmult_2003 Size_DblN_descend_se_FshComb(1)_DEVmult_2004 Size_DblN_descend_se_FshComb(1)_DEVmult_2005 Size_DblN_descend_se_FshComb(1)_DEVmult_2006 Size_DblN_descend_se_FshComb(1)_DEVmult_2007 Size_DblN_descend_se_FshComb(1)_DEVmult_2008 Size_DblN_descend_se_FshComb(1)_DEVmult_2009 Size_DblN_descend_se_FshComb(1)_DEVmult_2010 Size_DblN_descend_se_FshComb(1)_DEVmult_2011 Size_DblN_descend_se_FshComb(1)_DEVmult_2012 Size_DblN_descend_se_FshComb(1)_DEVmult_2013 Size_DblN_descend_se_FshComb(1)_DEVmult_2014 Size_DblN_descend_se_FshComb(1)_DEVmult_2015 Size_DblN_descend_se_FshComb(1)_DEVmult_2016 Size_DblN_descend_se_FshComb(1)_DEVmult_2017 Size_DblN_descend_se_FshComb(1)_DEVmult_2018 Size_DblN_descend_se_FshComb(1)_DEVmult_2019 Size_DblN_descend_se_FshComb(1)_DEVmult_2020 Size_DblN_descend_se_FshComb(1)_DEVmult_2021 Size_DblN_descend_se_FshComb(1)_DEVmult_2022
1 Sel_parm  115.996 -5.29482 6.87083 -0.390121 -999 10 89.9998 0.391747 7.23044 5.05999 -7.60959 10 0.1005 0 0.0448 0 0.1 0 85.6606 -1.16445 7.21479 4.60252 -11.9173

