#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Sat Nov  5 06:51:55 2022
Final_phase: 13  N_iterations: 1653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1552.97
Catch 3.2251e-11
Survey 33.4306
Length_comp 378.578
Age_comp 893.926
Size_at_age 229.377
Recruitment -2.64032
InitEQ_regime 0
Sum_recdevs -2.8023
Forecast_Recruitment 0.437086
Parm_priors 1.48348
Parm_softbounds 0.00464327
Parm_devs 18.3727
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.357343 0.0147978 Act 0.183816
L_at_Amin_Fem_GP_1 10.9951 1.11452 Act 0.349919
L_at_Amax_Fem_GP_1 113.573 0.705849 Act 0.58097
VonBert_K_Fem_GP_1 0.243149 0.0047352 Act 0.243149
SD_young_Fem_GP_1 9.79481 0.470542 Act 0.931605
SD_old_Fem_GP_1 4.7266 0.29875 Act 0.23633
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4322 0.111974 Act 0.496431
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.119558 0.111358 Act 0.511956
Main_RecrDev_1992 -0.245157 0.138537 Act 0.475484
Main_RecrDev_1993 0.636364 0.0894787 Act 0.563636
Main_RecrDev_1994 0.266116 0.114158 Act 0.526612
Main_RecrDev_1995 0.177663 0.112262 Act 0.517766
Main_RecrDev_1996 0.645195 0.0894637 Act 0.564519
Main_RecrDev_1997 0.70884 0.0817215 Act 0.570884
Main_RecrDev_1998 0.200605 0.102549 Act 0.52006
Main_RecrDev_1999 0.39014 0.0910956 Act 0.539014
Main_RecrDev_2000 0.424441 0.0890462 Act 0.542444
Main_RecrDev_2001 0.291354 0.0919172 Act 0.529135
Main_RecrDev_2002 -0.457128 0.133871 Act 0.454287
Main_RecrDev_2003 -0.146638 0.105313 Act 0.485336
Main_RecrDev_2004 -0.913516 0.179356 Act 0.408648
Main_RecrDev_2005 -0.0430476 0.0973738 Act 0.495695
Main_RecrDev_2006 -0.762158 0.147203 Act 0.423784
Main_RecrDev_2007 -0.0254255 0.0955324 Act 0.497457
Main_RecrDev_2008 -0.113059 0.106122 Act 0.488694
Main_RecrDev_2009 -0.74535 0.146807 Act 0.425465
Main_RecrDev_2010 -0.738698 0.142256 Act 0.42613
Main_RecrDev_2011 -0.481015 0.129375 Act 0.451899
Main_RecrDev_2012 -0.604039 0.143427 Act 0.439596
Main_RecrDev_2013 -0.315885 0.142135 Act 0.468411
Main_RecrDev_2014 -0.201369 0.157992 Act 0.479863
Main_RecrDev_2015 -0.0924606 0.185193 Act 0.490754
Main_RecrDev_2016 -0.369966 0.261483 Act 0.463003
Main_RecrDev_2017 0.24757 0.319335 Act 0.524757
Late_RecrDev_2018 -0.591182 0.536349 Act 0.440882
Late_RecrDev_2019 -0.0640509 0.617274 Act 0.493595
Late_RecrDev_2020 -2.46246e-08 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.016338 0.00992202 Act 0.499183
#_Selectivity
Size_DblN_peak_FshComb(1) 94.0006 2.3652 Act 0.792459
Size_DblN_top_logit_FshComb(1) 0.255212 3.53835 Act 0.675174
Size_DblN_ascend_se_FshComb(1) 6.61085 0.0767404 Act 0.830543
Size_DblN_descend_se_FshComb(1) -1.11613 183.208 Act 0.444193
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 59.4222 2.97859 Act 0.617777
Size_DblN_top_logit_Srv(2) -6.25457 220.979 Act 0.458181
Size_DblN_ascend_se_Srv(2) 6.71487 0.183659 Act 0.835743
Size_DblN_descend_se_Srv(2) 2.7538 51.5576 Act 0.27538
Size_DblN_start_logit_Srv(2) -5.05477 0.517884 Act 0.471878
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 54.3991 4.79468 Act 0.554988
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.7277 76.723 Act 0.64241
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.63597 0.278122 Act 0.831799
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.74264 100.047 Act 0.474264
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4478 14.1034 Act 0.0375153
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.29741 0.451611 ACT 0.43513
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.49029 0.425937 ACT 0.425486
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.734979 0.449301 ACT 0.463251
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.906848 0.481207 ACT 0.454658
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.373206 0.463533 ACT 0.51866
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.26093 0.415758 ACT 0.513046
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.61698 0.482492 ACT 0.530849
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.30999 0.47867 ACT 0.4845
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.317634 0.384254 ACT 0.484118
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.768801 0.410478 ACT 0.53844
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.80986 0.37997 ACT 0.409507
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.198368 0.376859 ACT 0.490082
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.97842 0.390244 ACT 0.548921
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.82601 0.461072 ACT 0.5413
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.25985 0.391338 ACT 0.487007
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.250307 0.468879 ACT 0.487485
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.209341 0.435763 ACT 0.510467
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.560007 0.516901 ACT 0.528
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.315413 0.478616 ACT 0.515771
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.880662 0.514324 ACT 0.544033
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.607397 0.487468 ACT 0.53037
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.199686 0.564883 ACT 0.490016
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.614461 0.476554 ACT 0.530723
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.957565 0.493562 ACT 0.547878
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.24545 0.567074 ACT 0.562272
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.743312 0.550493 ACT 0.537166
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.498347 0.49688 ACT 0.524917
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.340355 0.587071 ACT 0.482982
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.414639 0.587804 ACT 0.479268
Size_DblN_peak_FshComb(1)_DEVmult_2020 -1.92577 0.459482 ACT 0.403711
Size_DblN_peak_FshComb(1)_DEVmult_2021 2.51141e-11 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 2.84306e-11 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.724887 0.772183 ACT 0.463756
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.767399 0.688277 ACT 0.46163
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.115991 0.639952 ACT 0.4942
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.471333 0.71726 ACT 0.476433
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.562106 0.580775 ACT 0.528105
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.533762 0.516742 ACT 0.526688
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.412306 0.606447 ACT 0.520615
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.125396 0.568659 ACT 0.50627
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.356093 0.49951 ACT 0.482195
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 1.08426 0.441638 ACT 0.554213
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.36507 0.552523 ACT 0.431747
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.72001 0.539472 ACT 0.463999
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.525976 0.465012 ACT 0.526299
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.10168 0.518116 ACT 0.555084
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.525012 0.596459 ACT 0.473749
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.247525 0.626925 ACT 0.512376
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.41563 0.545647 ACT 0.520781
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.821823 0.589234 ACT 0.541091
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.388126 0.557164 ACT 0.519406
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.713823 0.529666 ACT 0.535691
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.0254617 0.609748 ACT 0.498727
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.739887 0.811703 ACT 0.463006
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.405901 0.643507 ACT 0.479705
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.276868 0.654894 ACT 0.486157
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.57286 0.530528 ACT 0.578643
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.13115 0.690362 ACT 0.493442
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.377077 0.566124 ACT 0.518854
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 -0.00102005 0.684815 ACT 0.499949
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.576149 0.768682 ACT 0.471193
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.68005 0.812381 ACT 0.415998
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 7.44294e-12 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 4.90168e-11 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.0047e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 8.13215e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.51734e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.00254e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 3.55716e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 5.51494e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 4.32147e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -1.19653e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -4.11963e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 3.6421e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.3282e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 1.5894e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 2.3316e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.93903e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -3.36417e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -3.81977e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 4.44709e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -7.53247e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -3.39813e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 8.27182e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 4.38751e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -5.78945e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -1.56015e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -2.96436e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 -2.21105e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -1.30738e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 6.26966e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -3.4302e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 4.22957e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 4.66575e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 221554 9461.28
SSB_Initial 221554 9461.28
SSB_1991 220041 9462.51
SSB_1992 206475 9487.35
SSB_1993 173725 9448.84
SSB_1994 154424 9174.95
SSB_1995 148192 8488.25
SSB_1996 144491 7787.48
SSB_1997 138911 7321.97
SSB_1998 139820 7038.72
SSB_1999 135694 6910.79
SSB_2000 140409 7183.95
SSB_2001 143591 7424.22
SSB_2002 144648 7442.91
SSB_2003 144181 7375.57
SSB_2004 143105 7081.83
SSB_2005 141619 6557.64
SSB_2006 135201 5875.94
SSB_2007 118978 5138.6
SSB_2008 93423.2 4442.42
SSB_2009 74404.6 3944.16
SSB_2010 60230.3 3720.17
SSB_2011 54506.6 3640.86
SSB_2012 61378.1 3852.49
SSB_2013 60223 4072
SSB_2014 59045.1 4256.7
SSB_2015 60206.3 4519.06
SSB_2016 61924.7 4925.21
SSB_2017 63199.6 5732.96
SSB_2018 65934 7254.93
SSB_2019 67653.2 9594.87
SSB_2020 73013.2 12661.9
SSB_2021 84786.5 17014.4
SSB_2022 94337.3 21336.7
SSB_2023 101109 24107.8
SSB_2024 95469.4 23327
SSB_2025 93339.7 23873.6
SSB_2026 92638.6 24332.5
SSB_2027 92702.7 24540.3
SSB_2028 92502.2 24599.3
SSB_2029 92593.6 24626.2
SSB_2030 92648.1 24635.1
SSB_2031 92670.1 24637.8
SSB_2032 92679.9 24638.8
SSB_2033 92684.3 24639.3
SSB_2034 92686.3 24639.4
SSB_2035 92687.1 24639.5
SSB_2036 92687.6 24639.6
SSB_2037 92687.7 24639.6
#_Recruitment
Recr_Virgin 33934.7 3799.81
Recr_Initial 33934.7 3799.81
Recr_1991 38244.3 5095.55
Recr_1992 22097.3 3605.7
Recr_1993 53355.6 6096.39
Recr_1994 36845.4 5185.51
Recr_1995 33726.3 4535
Recr_1996 53828.8 5855.31
Recr_1997 57366.1 6381.92
Recr_1998 34509 4328.98
Recr_1999 41710.6 4898.97
Recr_2000 43166.1 5219.6
Recr_2001 37787.1 4714.98
Recr_2002 17876.5 2804.23
Recr_2003 24385.2 3169.3
Recr_2004 11326 2169.42
Recr_2005 27046.7 3181.09
Recr_2006 13176.8 2129.02
Recr_2007 27527.6 3235.79
Recr_2008 25217.9 3275.99
Recr_2009 13400.1 2211.37
Recr_2010 13489.6 2155.23
Recr_2011 17454.5 2590.41
Recr_2012 15434 2461.12
Recr_2013 20680.9 3237.34
Recr_2014 24253.6 4127.48
Recr_2015 28284.3 5539
Recr_2016 22412.9 6070.52
Recr_2017 43467.3 14242.3
Recr_2018 18788.7 10251.5
Recr_2019 31829.3 19964.9
Recr_2020 33934.7 21914.4
Recr_2021 33934.7 21914.4
Recr_2022 33934.7 21914.4
Recr_2023 33934.7 21914.4
Recr_2024 33934.7 21914.4
Recr_2025 33934.7 21914.4
Recr_2026 33934.7 21914.4
Recr_2027 33934.7 21914.4
Recr_2028 33934.7 21914.4
Recr_2029 33934.7 21914.4
Recr_2030 33934.7 21914.4
Recr_2031 33934.7 21914.4
Recr_2032 33934.7 21914.4
Recr_2033 33934.7 21914.4
Recr_2034 33934.7 21914.4
Recr_2035 33934.7 21914.4
Recr_2036 33934.7 21914.4
Recr_2037 33934.7 21914.4
#_SPR Basis=  1-SPR
SPRratio_1991 0.154948 0.008694
SPRratio_1992 0.501927 0.0198592
SPRratio_1993 0.467745 0.0209584
SPRratio_1994 0.373544 0.0193854
SPRratio_1995 0.304894 0.0170345
SPRratio_1996 0.473758 0.0204035
SPRratio_1997 0.418898 0.0196612
SPRratio_1998 0.520569 0.0201146
SPRratio_1999 0.46392 0.0194752
SPRratio_2000 0.544627 0.0197657
SPRratio_2001 0.519404 0.0200744
SPRratio_2002 0.465598 0.0194842
SPRratio_2003 0.469111 0.0192717
SPRratio_2004 0.453076 0.0189999
SPRratio_2005 0.393176 0.0176307
SPRratio_2006 0.429211 0.0183578
SPRratio_2007 0.545162 0.0198025
SPRratio_2008 0.578463 0.0208005
SPRratio_2009 0.620261 0.0202345
SPRratio_2010 0.664888 0.0199848
SPRratio_2011 0.455953 0.0221731
SPRratio_2012 0.560069 0.0219983
SPRratio_2013 0.472553 0.0225606
SPRratio_2014 0.40397 0.0223502
SPRratio_2015 0.379616 0.0222444
SPRratio_2016 0.450698 0.024251
SPRratio_2017 0.496697 0.0273548
SPRratio_2018 0.579871 0.0336161
SPRratio_2019 0.551776 0.0409084
SPRratio_2020 0.453027 0.0511341
SPRratio_2021 0.407237 0.052677
SPRratio_2022 0.322439 0.0528984
SPRratio_2023 0.581646 0.00457028
SPRratio_2024 0.581646 0.00457028
SPRratio_2025 0.581646 0.00457028
SPRratio_2026 0.581646 0.00457028
SPRratio_2027 0.581646 0.00457028
SPRratio_2028 0.581646 0.00457028
SPRratio_2029 0.581646 0.00457028
SPRratio_2030 0.581646 0.00457028
SPRratio_2031 0.581646 0.00457028
SPRratio_2032 0.581646 0.00457028
SPRratio_2033 0.581646 0.00457028
SPRratio_2034 0.581646 0.00457028
SPRratio_2035 0.581646 0.00457028
SPRratio_2036 0.581646 0.00457028
SPRratio_2037 0.581646 0.00457028
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0442344 0.0022942
F_1992 0.213242 0.0118246
F_1993 0.210629 0.0150054
F_1994 0.144976 0.0115265
F_1995 0.135168 0.0136603
F_1996 0.266642 0.0242205
F_1997 0.246944 0.0294365
F_1998 0.281198 0.026494
F_1999 0.238153 0.0191224
F_2000 0.39168 0.0420078
F_2001 0.222213 0.0145369
F_2002 0.259303 0.0230569
F_2003 0.349337 0.0413411
F_2004 0.275442 0.0333386
F_2005 0.185771 0.0151293
F_2006 0.198431 0.0154079
F_2007 0.353811 0.0298782
F_2008 0.433999 0.0473696
F_2009 0.506474 0.0571671
F_2010 0.763884 0.128696
F_2011 0.308155 0.0526653
F_2012 0.3806 0.0575449
F_2013 0.353494 0.0593409
F_2014 0.301175 0.0554532
F_2015 0.219123 0.0377048
F_2016 0.325905 0.0565475
F_2017 0.326941 0.0498731
F_2018 0.356021 0.0551705
F_2019 0.33408 0.0627509
F_2020 0.174464 0.0330931
F_2021 0.200951 0.0765638
F_2022 0.139946 0.0521675
F_2023 0.440936 0.0387698
F_2024 0.440936 0.0387698
F_2025 0.440936 0.0387698
F_2026 0.440936 0.0387698
F_2027 0.440936 0.0387698
F_2028 0.440936 0.0387698
F_2029 0.440936 0.0387698
F_2030 0.440936 0.0387698
F_2031 0.440936 0.0387698
F_2032 0.440936 0.0387698
F_2033 0.440936 0.0387698
F_2034 0.440936 0.0387698
F_2035 0.440936 0.0387698
F_2036 0.440936 0.0387698
F_2037 0.440936 0.0387698
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.931941 0.00306568
Bratio_1993 0.784119 0.0093763
Bratio_1994 0.697003 0.0124677
Bratio_1995 0.668876 0.0136721
Bratio_1996 0.65217 0.0169941
Bratio_1997 0.626983 0.0210821
Bratio_1998 0.631088 0.0246043
Bratio_1999 0.612466 0.0272012
Bratio_2000 0.633745 0.0306526
Bratio_2001 0.648108 0.0334153
Bratio_2002 0.652877 0.0345762
Bratio_2003 0.650772 0.0349474
Bratio_2004 0.645917 0.0346294
Bratio_2005 0.639208 0.0337125
Bratio_2006 0.61024 0.0317196
Bratio_2007 0.537015 0.0282601
Bratio_2008 0.421672 0.0235733
Bratio_2009 0.335831 0.0200888
Bratio_2010 0.271854 0.0181205
Bratio_2011 0.24602 0.017505
Bratio_2012 0.277035 0.0190769
Bratio_2013 0.271821 0.0200674
Bratio_2014 0.266504 0.020874
Bratio_2015 0.271745 0.0221542
Bratio_2016 0.279502 0.024082
Bratio_2017 0.285256 0.0276433
Bratio_2018 0.297598 0.0343571
Bratio_2019 0.305358 0.0446163
Bratio_2020 0.329551 0.0582453
Bratio_2021 0.38269 0.0776643
Bratio_2022 0.425798 0.0967311
Bratio_2023 0.456364 0.108619
Bratio_2024 0.430908 0.104449
Bratio_2025 0.421296 0.106537
Bratio_2026 0.418131 0.108407
Bratio_2027 0.418421 0.10923
Bratio_2028 0.417515 0.109439
Bratio_2029 0.417928 0.109527
Bratio_2030 0.418174 0.109551
Bratio_2031 0.418273 0.109556
Bratio_2032 0.418317 0.109557
Bratio_2033 0.418337 0.109557
Bratio_2034 0.418346 0.109558
Bratio_2035 0.41835 0.109558
Bratio_2036 0.418352 0.109558
Bratio_2037 0.418353 0.109558
#_Mgmt_Quantity
SSB_unfished 221554 10030.2
Totbio_unfished 264739 11571
SmryBio_unfished 264739 11571
Recr_unfished 33934.7 3799.81
SSB_Btgt 88621.6 4012.07
SPR_Btgt 0.4 1.56951e-17
annF_Btgt 0.440936 0.0387698
Dead_Catch_Btgt 30113.6 1831.62
SSB_SPR 88621.6 4012.07
annF_SPR 0.440936 0.0387698
Dead_Catch_SPR 30113.6 1831.62
SSB_MSY 88621.6 4012.07
SPR_MSY 0.4 5.68227e-18
annF_MSY 0.440936 0.0387698
Dead_Catch_MSY 30113.6 1831.62
Ret_Catch_MSY 30113.6 1831.62
B_MSY/SSB_unfished 0.4 1.35664e-17
ForeCatch_2023 33200.7 8061.22
ForeCatch_2024 31033.4 7517.23
ForeCatch_2025 30120 7602.45
ForeCatch_2026 29834.4 7764.93
ForeCatch_2027 29852.2 7845.49
ForeCatch_2028 29792.1 7869.41
ForeCatch_2029 29825.4 7878.57
ForeCatch_2030 29844.7 7881.02
ForeCatch_2031 29852.6 7881.54
ForeCatch_2032 29856.1 7881.66
ForeCatch_2033 29857.6 7881.69
ForeCatch_2034 29858.3 7881.7
ForeCatch_2035 29858.7 7881.7
ForeCatch_2036 29858.8 7881.7
ForeCatch_2037 29858.9 7881.7
OFLCatch_2023 33200.7 8061.22
OFLCatch_2024 31033.4 7517.23
OFLCatch_2025 30120 7602.45
OFLCatch_2026 29834.4 7764.93
OFLCatch_2027 29852.2 7845.49
OFLCatch_2028 29792.1 7869.41
OFLCatch_2029 29825.4 7878.57
OFLCatch_2030 29844.7 7881.02
OFLCatch_2031 29852.6 7881.54
OFLCatch_2032 29856.1 7881.66
OFLCatch_2033 29857.6 7881.69
OFLCatch_2034 29858.3 7881.7
OFLCatch_2035 29858.7 7881.7
OFLCatch_2036 29858.8 7881.7
OFLCatch_2037 29858.9 7881.7
#_Extra_stdev
ln(SPB)_1991 12.3016 0.0430034
ln(SPB)_2006 11.8145 0.0434607
ln(SPB)_2022 11.4546 0.226175
SmryBio_Virgin 264739 0.0
SmryBio_Initial 264739 0.0
SmryBio_1991 264739 0.0
SmryBio_1992 255937 0.0
SmryBio_1993 218910 0.0
SmryBio_1994 195509 0.0
SmryBio_1995 188189 0.0
SmryBio_1996 191765 0.0
SmryBio_1997 184970 0.0
SmryBio_1998 187637 0.0
SmryBio_1999 186983 0.0
SmryBio_2000 196604 0.0
SmryBio_2001 194163 0.0
SmryBio_2002 192460 0.0
SmryBio_2003 192623 0.0
SmryBio_2004 187137 0.0
SmryBio_2005 177548 0.0
SmryBio_2006 166510 0.0
SmryBio_2007 148789 0.0
SmryBio_2008 121329 0.0
SmryBio_2009 100518 0.0
SmryBio_2010 87504.1 0.0
SmryBio_2011 77785.4 0.0
SmryBio_2012 83342 0.0
SmryBio_2013 79131.5 0.0
SmryBio_2014 77750.8 0.0
SmryBio_2015 79659.7 0.0
SmryBio_2016 84270.2 0.0
SmryBio_2017 88709.1 0.0
SmryBio_2018 94224.8 0.0
SmryBio_2019 97464.9 0.0
SmryBio_2020 104931 0.0
SmryBio_2021 115872 0.0
SmryBio_2022 126306 0.0
SmryBio_2023 139898 0.0
SmryBio_2024 134047 0.0
SmryBio_2025 131705 0.0
SmryBio_2026 130908 0.0
SmryBio_2027 130980 0.0
SmryBio_2028 130751 0.0
SmryBio_2029 130856 0.0
SmryBio_2030 130918 0.0
SmryBio_2031 130943 0.0
SmryBio_2032 130954 0.0
SmryBio_2033 130959 0.0
SmryBio_2034 130962 0.0
SmryBio_2035 130963 0.0
SmryBio_2036 130963 0.0
SmryBio_2037 130963 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 264739 0.0
TotBio_Initial 264739 0.0
TotBio_1991 264739 0.0
TotBio_1992 255937 0.0
TotBio_1993 218910 0.0
TotBio_1994 195509 0.0
TotBio_1995 188189 0.0
TotBio_1996 191765 0.0
TotBio_1997 184970 0.0
TotBio_1998 187637 0.0
TotBio_1999 186983 0.0
TotBio_2000 196604 0.0
TotBio_2001 194163 0.0
TotBio_2002 192460 0.0
TotBio_2003 192623 0.0
TotBio_2004 187137 0.0
TotBio_2005 177548 0.0
TotBio_2006 166510 0.0
TotBio_2007 148789 0.0
TotBio_2008 121329 0.0
TotBio_2009 100518 0.0
TotBio_2010 87504.1 0.0
TotBio_2011 77785.4 0.0
TotBio_2012 83342 0.0
TotBio_2013 79131.5 0.0
TotBio_2014 77750.8 0.0
TotBio_2015 79659.7 0.0
TotBio_2016 84270.2 0.0
TotBio_2017 88709.1 0.0
TotBio_2018 94224.8 0.0
TotBio_2019 97464.9 0.0
TotBio_2020 104931 0.0
TotBio_2021 115872 0.0
TotBio_2022 126306 0.0
TotBio_2023 139898 0.0
TotBio_2024 134047 0.0
TotBio_2025 131705 0.0
TotBio_2026 130908 0.0
TotBio_2027 130980 0.0
TotBio_2028 130751 0.0
TotBio_2029 130856 0.0
TotBio_2030 130918 0.0
TotBio_2031 130943 0.0
TotBio_2032 130954 0.0
TotBio_2033 130959 0.0
TotBio_2034 130962 0.0
TotBio_2035 130963 0.0
TotBio_2036 130963 0.0
TotBio_2037 130963 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 33200.7 0.0
TotCatch_2024 31033.4 0.0
TotCatch_2025 30120 0.0
TotCatch_2026 29834.4 0.0
TotCatch_2027 29852.2 0.0
TotCatch_2028 29792.1 0.0
TotCatch_2029 29825.4 0.0
TotCatch_2030 29844.7 0.0
TotCatch_2031 29852.6 0.0
TotCatch_2032 29856.1 0.0
TotCatch_2033 29857.6 0.0
TotCatch_2034 29858.3 0.0
TotCatch_2035 29858.7 0.0
TotCatch_2036 29858.8 0.0
TotCatch_2037 29858.9 0.0
