#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Nov  5 06:51:55 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Block:2 4 ends in: 2022 after retroyr+1:  2021
2 Block:3 1 ends in: 2022 after retroyr+1:  2021
3 Final gradient: 7.42933e-05 is larger than final_conv: 1e-05
N warnings: 3
