#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Nov  3 17:43:37 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Block:2 3 ends in: 2016 after retroyr+1:  2013
2 Block:2 4 starts after retroyr+1; should not estimate 
3 Block:2 4 ends in: 2022 after retroyr+1:  2013
4 Block:3 1 ends in: 2022 after retroyr+1:  2013
5 Block:4 1 starts after retroyr+1; should not estimate 
6 Block:4 1 ends in: 2016 after retroyr+1:  2013
7 Block:6 1 ends in: 2022 after retroyr+1:  2013
1  reset parm_dev start year to styr for parm: 76 1978
2  reset parm_dev start year to styr for parm: 78 1978
3  reset parm_dev start year to styr for parm: 79 1978
4  reset parm_dev start year to styr for parm: 82 1978
5  reset parm_dev start year to styr for parm: 84 1978
6  reset parm_dev start year to styr for parm: 85 1978
8  Number_of_active_parameters_on_or_near_bounds: 1
N warnings: 8
