 -nohess flag (1 means do Hessian): 1
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Oct 23 06:59:10 2022

AIPCOD2022_S.dat  datfilename
AIPCOD2022_S.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
20  Turn_off_phase
10  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
1e-05  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
4  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1991 start year 
2022 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 3; seas: 1; subseas_for_ALK: 1; timing_in_season: 0.166667
1 N sexes 
Accumulator age 10
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # FshComb
2 #  3 1 1 2 0 # Srv
3 #  3 1 1 2 0 # LLSrv
YPR_optimize_mask:  1 0 0
33 records
first catch record:  -999 1 1 3000 0.05
last catch record:  2022 1 1 10547.1 0.05
 equ, seas:   -1 1 catches:  3000 0 0
year, seas: 1991 1 catches:  9797.54 0 0
year, seas: 1992 1 catches:  43067.8 0 0
year, seas: 1993 1 catches:  34204.7 0 0
year, seas: 1994 1 catches:  21539.1 0 0
year, seas: 1995 1 catches:  16534.1 0 0
year, seas: 1996 1 catches:  31609.1 0 0
year, seas: 1997 1 catches:  25164 0 0
year, seas: 1998 1 catches:  34726.3 0 0
year, seas: 1999 1 catches:  28130.4 0 0
year, seas: 2000 1 catches:  39684.6 0 0
year, seas: 2001 1 catches:  34207.3 0 0
year, seas: 2002 1 catches:  30800.9 0 0
year, seas: 2003 1 catches:  32456.7 0 0
year, seas: 2004 1 catches:  28873.1 0 0
year, seas: 2005 1 catches:  22693.6 0 0
year, seas: 2006 1 catches:  24211.4 0 0
year, seas: 2007 1 catches:  34354.6 0 0
year, seas: 2008 1 catches:  31228.7 0 0
year, seas: 2009 1 catches:  28581.7 0 0
year, seas: 2010 1 catches:  29006 0 0
year, seas: 2011 1 catches:  10888.6 0 0
year, seas: 2012 1 catches:  18220 0 0
year, seas: 2013 1 catches:  13612.3 0 0
year, seas: 2014 1 catches:  10583.2 0 0
year, seas: 2015 1 catches:  9209.56 0 0
year, seas: 2016 1 catches:  13231.8 0 0
year, seas: 2017 1 catches:  15170.3 0 0
year, seas: 2018 1 catches:  20414.3 0 0
year, seas: 2019 1 catches:  19186.9 0 0
year, seas: 2020 1 catches:  14249.9 0 0
year, seas: 2021 1 catches:  13966.1 0 0
year, seas: 2022 1 catches:  10547.1 0 0

#_show_total_catch_by_fleet
1 type: 1 FshComb catch: 753152
2 type: 3 Srv catch: 0
3 type: 3 LLSrv catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
59 nobs_survey 
 1991 7 2 188456 0.1348
 1992 7 -2 1 1
 1993 7 -2 1 1
 1994 7 2 184499 0.181423
 1995 7 -2 1 1
 1996 7 -2 1 1
 1997 7 2 83590.3 0.125172
 1998 7 -2 1 1
 1999 7 -2 1 1
 2000 7 2 136028 0.172066
 2001 7 -2 1 1
 2002 7 2 83152.2 0.145954
 2003 7 -2 1 1
 2004 7 2 114183 0.173576
 2005 7 -2 1 1
 2006 7 2 92271.3 0.260535
 2007 7 -2 1 1
 2008 7 -2 1 1
 2009 7 -2 1 1
 2010 7 2 68575.6 0.158685
 2011 7 -2 1 1
 2012 7 2 65858.2 0.136377
 2013 7 -2 1 1
 2014 7 2 86790.7 0.160504
 2015 7 -2 1 1
 2016 7 2 95734.7 0.163044
 2017 7 -2 1 1
 2018 7 2 95904.5 0.137692
 2019 7 -2 1 1
 2020 7 -2 1 1
 2021 7 -2 1 1
 2022 7 2 66907.2 0.107263
 1996 7 3 88627.6 0.112768
 1997 7 -3 1 1
 1998 7 3 131813 0.0856312
 1999 7 -3 1 1
 2000 7 3 167593 0.0985517
 2001 7 -3 1 1
 2002 7 3 84667.7 0.137242
 2003 7 -3 1 1
 2004 7 3 69171.6 0.148282
 2005 7 -3 1 1
 2006 7 3 102621 0.0959902
 2007 7 -3 1 1
 2008 7 3 77184.4 0.164337
 2009 7 -3 1 1
 2010 7 3 83973.3 0.132254
 2011 7 -3 1 1
 2012 7 3 82422.6 0.111439
 2013 7 -3 1 1
 2014 7 3 98559.5 0.199945
 2015 7 -3 1 1
 2016 7 3 129751 0.119626
 2017 7 -3 1 1
 2018 7 3 168708 0.141122
 2019 7 -3 1 1
 2020 7 3 109521 0.0863488
 2021 7 -3 1 1
 2022 7 3 63701.5 0.13747
Successful read of survey data; total N:  59
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Srv   32     0      65858.2 188456 //  188456 1 1 184499 1 1 83590.3 1 1 136028 1 83152.2 1 114183 1 92271.3 1 1 1 68575.6 1 65858.2 1 86790.7 1 95734.7 1 95904.5 1 1 1 66907.2
3    LLSrv   27     0      63701.5 168708 //  88627.6 1 131813 1 167593 1 84667.7 1 69171.6 1 102621 1 77184.4 1 83973.3 1 82422.6 1 98559.5 1 129751 1 168708 1 109521 1 63701.5
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 0.5 116.5 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.0001 1 0 0 0 1  #_fleet: 1 FshComb
-1 0.0001 1 0 0 0 1  #_fleet: 2 Srv
-1 0.0001 1 0 0 0 1  #_fleet: 3 LLSrv
number of D-M parameters needed for length comp data: 0

117 nlen_bin_for_data 
 len_bins_dat 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Population length bin info 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Data length bin info 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1991 1 1 0 0 241 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.87e-05 0 0 4.44e-05 8.87e-05 0.000354972 8.87e-05 0.000177486 0.000399343 0.000576829 0.000443715 0.000665572 0.0003106 0.000354972 0.000931801 0.00119803 0.00173049 0.00106492 0.001553 0.0024848 0.00275103 0.00270666 0.00337223 0.00275103 0.0040378 0.00457026 0.00612326 0.00616764 0.00785375 0.00927364 0.0111816 0.0109154 0.0135777 0.0126015 0.0141545 0.0157519 0.0157075 0.0167724 0.0188579 0.0204553 0.0249368 0.0253361 0.024005 0.0308825 0.0286196 0.0323468 0.0354084 0.0375826 0.0366508 0.0377158 0.0365177 0.0333674 0.036784 0.0378932 0.0311931 0.034166 0.0312375 0.0284865 0.0274659 0.0266229 0.0227626 0.0204996 0.017438 0.0137552 0.0116697 0.0114478 0.00940675 0.00772064 0.00758752 0.00510272 0.00581266 0.00457026 0.00319475 0.00266229 0.0012424 0.0018636 0.00128677 0.000931801 0.000709944 0.000399343 0.000221857 8.87e-05 4.44e-05 8.87e-05 0 0 4.44e-05 4.44e-05 4.44e-05 0 0
len_obs_#:2 #  1992 1 1 0 0 428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.93e-05 3.9e-05 3.9e-05 8.78e-05 0.000204846 0.000263374 0.00044871 0.000390183 0.000604784 0.00113153 0.00149245 0.00220453 0.00302392 0.00451637 0.00536502 0.00572593 0.00605759 0.00686722 0.00772562 0.007989 0.00850599 0.00805728 0.00864255 0.00875961 0.0093839 0.00965703 0.00999844 0.0115397 0.0126517 0.0129541 0.0141734 0.0148465 0.01709 0.0175485 0.020865 0.0208065 0.0227867 0.0249424 0.027264 0.0286394 0.0279664 0.0306976 0.0318584 0.0333997 0.0348433 0.0338581 0.0345507 0.0320926 0.0320145 0.0308342 0.0280249 0.026591 0.0257911 0.0238109 0.0239767 0.0201627 0.0183386 0.0171681 0.0163487 0.0149343 0.0123103 0.0119396 0.0101935 0.00954973 0.00856452 0.00728667 0.00670139 0.00619415 0.0057552 0.0039506 0.00306294 0.00263373 0.00231183 0.00203871 0.00143392 0.00123883 0.00112178 0.000799875 0.00057552 0.000653557 0.000477974 0.000253619 0.000156073 0.000136564 4.88e-05 2.93e-05 7.8e-05
59 N length comp observations 
len_obs_#:59 #  2022 7 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00031 0.00031 0 0.00093 0.00162 0.00146 0.00443 0.00657 0.00869 0.01528 0.02022 0.01958 0.03026 0.02983 0.02581 0.03407 0.03384 0.03861 0.04424 0.04051 0.02645 0.03453 0.03232 0.0476 0.04137 0.04362 0.0379 0.05287 0.03762 0.04465 0.03804 0.03667 0.03407 0.02438 0.03031 0.01369 0.01252 0.01276 0.0073 0.00866 0.00379 0.00224 0.001 0.00206 0.00031 0.00204 0.00254 0.00188 0 0.00262 0.00077 0.00069 0.00038 0 0.00067 0.00111 0.00077 0.00069 0.00038 0.00038 0 0 0.00062 0.00038 0 0.00038 0 0 0.00038 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  32 13 14
Lendata superperiods by fleet  0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5
1 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000108528 0.00010063 0.000101743 0.000134942 9.88435e-05 9.95395e-05 0.000105554 9.88435e-05 9.88435e-05 9.92732e-05 0.000103432 9.88435e-05 0.000101655 9.94026e-05 9.88435e-05 0.000105152 0.000105877 0.000112284 0.000108908 0.000130959 0.000157828 0.000155998 0.000194647 0.000249974 0.000421448 0.000394036 0.000361049 0.000415759 0.000385885 0.000508934 0.00049072 0.000548408 0.000611935 0.00078641 0.000720102 0.00109589 0.00121783 0.00132201 0.00205713 0.00218288 0.00265432 0.00324972 0.00345355 0.00455552 0.00491347 0.00608116 0.00618985 0.00670335 0.00818909 0.00830198 0.00861622 0.0108515 0.0108288 0.011897 0.0120297 0.0133093 0.013411 0.0158695 0.0156122 0.0161117 0.0175881 0.0178431 0.0185611 0.0193967 0.0193223 0.0212209 0.0200376 0.0210679 0.0219508 0.0234934 0.0233237 0.0230644 0.022543 0.0230032 0.023665 0.0249871 0.0242165 0.0237834 0.0239685 0.0231206 0.0231747 0.0227232 0.0215586 0.0211304 0.0208775 0.0217856 0.0194391 0.018238 0.018378 0.0169702 0.0160705 0.0148863 0.0150903 0.0135667 0.0134827 0.0127708 0.0111235 0.00991618 0.00871338 0.00843393 0.00737648 0.00629443 0.00484109 0.00455094 0.0034791 0.00302833 0.00178557 0.00159126 0.0011093 0.000635247 0.000590239 0.000370743 0.000245084
1 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000503902 0.000604532 0.000706275 0.000841217 0.000940061 0.0010396 0.00114515 0.001244 0.00134284 0.00144211 0.00154555 0.00164439 0.00174604 0.00184545 0.00194429 0.00204944 0.00215532 0.0022676 0.00237651 0.00250747 0.0026653 0.0028213 0.00301594 0.00326592 0.00368737 0.0040814 0.00444245 0.00485821 0.0052441 0.00575303 0.00624375 0.00679216 0.00740409 0.0081905 0.0089106 0.0100065 0.0112243 0.0125463 0.0146035 0.0167863 0.0194407 0.0226904 0.0261439 0.0306994 0.0356129 0.0416941 0.0478839 0.0545873 0.0627764 0.0710784 0.0796946 0.0905461 0.101375 0.113272 0.125302 0.138611 0.152022 0.167891 0.183504 0.199615 0.217203 0.235047 0.253608 0.273004 0.292327 0.313548 0.333585 0.354653 0.376604 0.400097 0.423421 0.446485 0.469028 0.492032 0.515697 0.540684 0.5649 0.588684 0.612652 0.635773 0.658947 0.681671 0.703229 0.72436 0.745237 0.767023 0.786462 0.8047 0.823078 0.840048 0.856118 0.871005 0.886095 0.899662 0.913144 0.925915 0.937039 0.946955 0.955668 0.964102 0.971479 0.977773 0.982614 0.987165 0.990644 0.993673 0.995458 0.997049 0.998159 0.998794 0.999384 0.999755 1
1 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
1 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
2 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.00011405 9.88435e-05 9.88435e-05 0.000101125 0.000853088 0.00301165 0.00527818 0.00833548 0.0100508 0.00838196 0.00827473 0.00679586 0.00566678 0.00444569 0.00404727 0.0037918 0.0025707 0.00175409 0.00180959 0.00162407 0.00303446 0.00328612 0.00509114 0.00666044 0.00913988 0.00985913 0.0110977 0.0141208 0.0139574 0.0129948 0.012071 0.0110636 0.0108073 0.00992839 0.0101535 0.0114635 0.0129614 0.014428 0.0175431 0.0184061 0.0196903 0.0205343 0.0214551 0.0223751 0.0227872 0.022515 0.0223135 0.0226952 0.0242599 0.0227309 0.0237612 0.0242645 0.0228526 0.0218565 0.0218482 0.0216954 0.0211563 0.0204576 0.019834 0.0199603 0.0171159 0.0155853 0.0142342 0.0159921 0.0140076 0.0133302 0.0132503 0.012119 0.011072 0.00994134 0.00986381 0.00907155 0.00899705 0.00842301 0.00781167 0.00740643 0.00636475 0.00631608 0.00648185 0.00520527 0.00457798 0.00597168 0.00475589 0.00380166 0.00364124 0.00314626 0.00325045 0.00291893 0.00242699 0.00231293 0.00264216 0.00174422 0.00143171 0.00176322 0.00138001 0.0012751 0.00102113 0.000783148 0.000640203 0.000793037 0.000433392 0.000293487 0.000329985 0.000304136 0.000200729 0.000141422 0.000186281 0.000138382 9.88435e-05
2 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494218 0.000593061 0.000691905 0.000790748 0.000904798 0.00100364 0.00110249 0.00120361 0.0020567 0.00506835 0.0103465 0.018682 0.0287328 0.0371148 0.0453895 0.0521854 0.0578522 0.0622979 0.0663451 0.0701369 0.0727076 0.0744617 0.0762713 0.0778954 0.0809298 0.084216 0.0893071 0.0959675 0.105107 0.114967 0.126064 0.140185 0.154142 0.167137 0.179208 0.190272 0.201079 0.211007 0.221161 0.232624 0.245586 0.260014 0.277557 0.295963 0.315653 0.336188 0.357643 0.380018 0.402805 0.42532 0.447633 0.470329 0.494588 0.517319 0.541081 0.565345 0.588198 0.610054 0.631902 0.653598 0.674754 0.695212 0.715046 0.735006 0.752122 0.767707 0.781941 0.797934 0.811941 0.825271 0.838522 0.850641 0.861713 0.871654 0.881518 0.890589 0.899586 0.908009 0.915821 0.923227 0.929592 0.935908 0.94239 0.947595 0.952173 0.958145 0.962901 0.966703 0.970344 0.97349 0.976741 0.979659 0.982086 0.984399 0.987042 0.988786 0.990218 0.991981 0.993361 0.994636 0.995657 0.99644 0.99708 0.997873 0.998307 0.9986 0.99893 0.999234 0.999435 0.999576 0.999763 0.999901 1
2 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
2 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
3 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000148972 0.000114377 0.000119319 9.88435e-05 0.000367137 0.000232989 0.000302886 0.000454685 0.000701091 0.000912196 0.00146079 0.00176086 0.00292584 0.0047086 0.00726589 0.00945813 0.0117733 0.0144456 0.0173305 0.0201051 0.0221265 0.0250798 0.0262581 0.0295736 0.0312378 0.0334942 0.0353575 0.0366855 0.039562 0.0421185 0.0457441 0.0449314 0.0452174 0.0444669 0.0454335 0.04279 0.0400224 0.0386633 0.0347356 0.0290217 0.0251872 0.0226786 0.0187198 0.0157559 0.014089 0.0111533 0.00957809 0.00799729 0.00692623 0.0052275 0.00490131 0.0037194 0.00350618 0.0029343 0.00253186 0.00190136 0.002128 0.00150528 0.00139301 0.000880427 0.000923498 0.000749108 0.000685563 0.000588835 0.000610017 0.00038126 0.000408795 0.00026194 0.000202632 0.000242876 0.000230873 0.000130615 0.000145442 0.000132028 0.00013697 0.000150384 0.000114376 0.000129204 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05
3 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494218 0.000593061 0.000691905 0.000790748 0.000889592 0.000988435 0.00108728 0.00118612 0.00128497 0.00138381 0.00148265 0.0015815 0.00168034 0.00177918 0.00187803 0.00197687 0.00207571 0.00217456 0.0022734 0.00237224 0.00247109 0.00256993 0.00266878 0.00276762 0.00286646 0.00296531 0.00306415 0.00321312 0.0033275 0.00344682 0.00354566 0.0039128 0.00414579 0.00444867 0.00490336 0.00560445 0.00651664 0.00797744 0.0097383 0.0126641 0.0173727 0.0246386 0.0340968 0.04587 0.0603156 0.077646 0.0977512 0.119878 0.144957 0.171216 0.200789 0.232027 0.265521 0.300879 0.337564 0.377126 0.419245 0.464989 0.50992 0.555138 0.599604 0.645038 0.687828 0.72785 0.766514 0.801249 0.830271 0.855458 0.878137 0.896856 0.912612 0.926701 0.937855 0.947433 0.95543 0.962356 0.967584 0.972485 0.976204 0.979711 0.982645 0.985177 0.987078 0.989206 0.990711 0.992104 0.992985 0.993908 0.994657 0.995343 0.995932 0.996542 0.996923 0.997332 0.997594 0.997796 0.998039 0.99827 0.998401 0.998546 0.998678 0.998815 0.998966 0.99908 0.999209 0.999308 0.999407 0.999506 0.999605 0.999703 0.999802 0.999901 1
3 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
3 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
Successful processing of length data

Enter the number of agebins, or 0 if no age data
10 N age bins 
 1 2 3 4 5 6 7 8 9 10 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.0001 0 0 0 0 1  #_fleet: 1 FshComb
-1 0.0001 0 0 0 0 1  #_fleet: 2 Srv
-1 0.0001 0 0 0 0 1  #_fleet: 3 LLSrv
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1991 1 2 0 0 1 18.5 18.5 0.14 1 0 0 0 0 0 0 0 0 0
age_obs_#:2 #  1991 1 2 0 0 1 19.5 19.5 0.14 1 0 0 0 0 0 0 0 0 0
1090 N age comp observations 
age_obs_#:1090 #  2018 7 -2 0 0 1 -1 -1 100 944000 3.44e+06 4.21e+06 1.13e+07 8.89e+06 2.43e+06 510000 10300 79200 0

Age_Data Nobs by fleet  0 1089 0
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10
1 freq  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
1 cuml  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
2 freq  0.115609 0.143536 0.114742 0.129884 0.148228 0.114985 0.0952991 0.0607296 0.0396647 0.0373218
2 cuml  0.115609 0.259145 0.373887 0.503771 0.652 0.766985 0.862284 0.923014 0.962678 1
3 freq  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
3 cuml  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

Successful processing of age data 
15 (0/1) use mean size-at-age data 
meansize@age_obs_#:1 #  1991 1 2 0 0 1 999 24.7391 36.9378 48.1635 60.838 68.5423 76.8511 81.7727 81.6316 85.6 93.1667 23 225 159 216 142 47 22 19 5 6
meansize@age_obs_#:2 #  1994 1 2 0 0 1 999 20.4881 35.3906 46.6605 56.6667 66.3086 77.3235 86.248 91.963 95.4348 99.0769 84 128 162 141 175 136 125 81 23 13
12 N size@age obs read 
meansize@age_obs_#:12 #  2018 1 2 0 0 1 999 20.7 39.4328 50.8875 58.775 66.1765 76.2609 91 91 91.5 0 10 67 80 200 153 46 16 1 2 0

meansize data Nobs by fleet  0 12 0
meansize superperiods by fleet  0 0 0
Successful read of size-at-age data; N kept =  0 12 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
1 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 1991 2019 1991 2019 1991 2021 1991 2019 1991 2019 echoed Benchmark years
 1991 2019 1991 2019 1991 2021 1991 2019 1991 2019 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 2000 2019 2016 2021 1991 2019 # echoed Fcast years as read
 2000 2019 2016 2021 1991 2019  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.02   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
0 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
0 # echoed value

#next select rebuilding program:  year rebuilding plan started
0 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
fill H4010_scale_vec with single input
H4010_scale:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 done reading forecast 

SPR_reporting 4
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 0 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 0 1
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 0  /  1 / 1 / -0.0833333  / 1

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       -0.0833333
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0.0833333 1
1 1 1 1 1 1 2 1.08333 2
1 1 1 1 1 1 3 2.08333 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.583333 1.5
1 1 2 2 1 1 2 1.58333 2.5
1 1 2 2 1 1 3 2.58333 3.5
 only 1 area, so no read of do_migration or migr_firstage 
6 N_Block_Designs
 1 4 1 1 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1991 1996
 block design #: 2  read year pairs:  1991 2004 2005 2006 2007 2016 2017 2022
 block design #: 3  read year pairs:  2000 2022
 block design #: 4  read year pairs:  2014 2016
 block design #: 5  read year pairs:  1991 1991
 block design #: 6  read year pairs:  1996 2006
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0.5 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0 0.5 0 0
1 1 1 1 1 0.0833333 1 0.166667 0
1 1 1 2 2 0.583333 1.5 -1 1
1 2 1 1 1 1.08333 2 -2 1
1 2 1 2 2 1.58333 2.5 -2 1
1 3 1 1 1 2.08333 3 -2 1
1 3 1 2 2 2.58333 3.5 -2 1
0  SD_add_to_LAA
2  CV_depvar
1  Maturity_Option
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 Biology base parameter setup 21
1  0.1 1.5 0.32 -0.81 0.41 3 12 0 0 0 0 0 0 0 NatM_uniform_Fem_GP_1
2  -10 50 0.0986981 -0.102 99 0 1 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  70 145 111.988 123.8 0.015 0 1 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0 1 0.212281 0.1645 0.03 0 1 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0 10 6.36836 0 0 0 10 0 0 0 0 0 0 0 SD_young_Fem_GP_1
6  0 20 5.62689 0 0 0 10 0 0 0 0 0 0 0 SD_old_Fem_GP_1
7  -99 99 5.611e-06 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -99 99 3.1756 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  -99 99 54.9 0 0 0 -1 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -99 99 -0.1472 0 0 0 -1 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -99 99 1 0 0 0 -1 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -99 99 0 0 0 0 -1 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
14  -10 10 3 0 0 0 -5 0 0 0 0 0 0 0 AgeKeyParm1
15  -10 10 0 0 0 0 -10 0 0 0 0 0 0 2 AgeKeyParm2
16  -10 10 0 0 0 0 -10 0 0 0 0 0 0 2 AgeKeyParm3
17  -10 10 0 0 0 0 -1 0 0 0 0 0 0 0 AgeKeyParm4
18  -10 10 0.57 0 0 0 -1 0 0 0 0 0 0 0 AgeKeyParm5
19  -10 10 1.16 0 0 0 -1 0 0 0 0 0 0 0 AgeKeyParm6
20  -10 10 0 0 0 0 -1 0 0 0 0 0 0 0 AgeKeyParm7
21  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 2 6 6 6 6 6 6 6 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
2023 timevary_MG:  0 0 0 0 0 0 0 0
2024 timevary_MG:  0 0 0 0 0 0 0 0
2025 timevary_MG:  0 0 0 0 0 0 0 0
2026 timevary_MG:  0 0 0 0 0 0 0 0
2027 timevary_MG:  0 0 0 0 0 0 0 0
2028 timevary_MG:  0 0 0 0 0 0 0 0
2029 timevary_MG:  0 0 0 0 0 0 0 0
2030 timevary_MG:  0 0 0 0 0 0 0 0
2031 timevary_MG:  0 0 0 0 0 0 0 0
2032 timevary_MG:  0 0 0 0 0 0 0 0
2033 timevary_MG:  0 0 0 0 0 0 0 0
2034 timevary_MG:  0 0 0 0 0 0 0 0
2035 timevary_MG:  0 0 0 0 0 0 0 0
2036 timevary_MG:  0 0 0 0 0 0 0 0
2037 timevary_MG:  0 0 0 0 0 0 0 0
MG_active  2 1 1 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 1 20 10.6484 0 0 0 1 0 0 0 0 0 0 0
 0 1 1 1 0 0 -1 0 0 0 0 0 0 0
 0 10 0.701354 0.44 0 0 -1 0 0 0 0 0 0 0
 -5 5 0 0 0 0 -3 0 0 0 0 0 0 0
 -99 99 0 0 0 0 -1 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10.6484 1 0.701354 0 0
2 do_recdev
1991 recdev_start
2016 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1991.4 #_last_early_yr_nobias_adj_in_MPD
1991.7 #_first_yr_fullbias_adj_in_MPD
2012.9 #_last_yr_fullbias_adj_in_MPD
2017 #_first_recent_yr_nobias_adj_in_MPD
0.9089 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.886732 0.665049 0.443366 0.221683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1e-06 F ballpark is annual F, as specified in F_reporting, for a specified year
-1980 F_ballpark_yr (<0 to ignore)  
3 F_Method 
5 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 -10 10 0.00959812 0 0 0 1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
