#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Mon Oct 31 21:54:58 2022
Final_phase: 13  N_iterations: 1707
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1593.22
Catch 1.2859e-10
Survey 52.2446
Length_comp 388.291
Age_comp 897.525
Size_at_age 225.774
Recruitment 3.23927
InitEQ_regime 0
Sum_recdevs -12.3081
Forecast_Recruitment 3.37146
Parm_priors 1.95013
Parm_softbounds 0.00572851
Parm_devs 20.8189
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.446338 0.00839329 Act 0.247384
L_at_Amin_Fem_GP_1 9.38868 0.771063 Act 0.323145
L_at_Amax_Fem_GP_1 115.435 0.805684 Act 0.605795
VonBert_K_Fem_GP_1 0.24001 0.00442453 Act 0.240009
SD_young_Fem_GP_1 10 0.000743399 Act 1
SD_old_Fem_GP_1 4.60996 0.294357 Act 0.230498
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.00458293 0.112599 Act 0.499542
Main_RecrDev_1992 -0.336349 0.133155 Act 0.466365
Main_RecrDev_1993 0.472077 0.0872451 Act 0.547208
Main_RecrDev_1994 0.153601 0.110797 Act 0.51536
Main_RecrDev_1995 0.0106978 0.110906 Act 0.50107
Main_RecrDev_1996 0.442322 0.0851184 Act 0.544232
Main_RecrDev_1997 0.574565 0.0841106 Act 0.557456
Main_RecrDev_1998 0.0492977 0.100668 Act 0.50493
Main_RecrDev_1999 0.242289 0.0901177 Act 0.524229
Main_RecrDev_2000 0.316021 0.0886417 Act 0.531602
Main_RecrDev_2001 0.209059 0.0958244 Act 0.520906
Main_RecrDev_2002 -0.561199 0.132541 Act 0.44388
Main_RecrDev_2003 -0.276815 0.104809 Act 0.472318
Main_RecrDev_2004 -1.09198 0.175165 Act 0.390802
Main_RecrDev_2005 -0.231794 0.0928516 Act 0.476821
Main_RecrDev_2006 -0.948548 0.14086 Act 0.405145
Main_RecrDev_2007 -0.207214 0.093512 Act 0.479279
Main_RecrDev_2008 -0.278391 0.10363 Act 0.472161
Main_RecrDev_2009 -0.925895 0.142734 Act 0.40741
Main_RecrDev_2010 -0.960899 0.135983 Act 0.40391
Main_RecrDev_2011 -0.741403 0.119728 Act 0.42586
Main_RecrDev_2012 -0.927392 0.128156 Act 0.407261
Main_RecrDev_2013 -0.722973 0.120265 Act 0.427703
Main_RecrDev_2014 -0.708173 0.126191 Act 0.429183
Main_RecrDev_2015 -0.740905 0.14544 Act 0.425909
Main_RecrDev_2016 -1.20242 0.203775 Act 0.379758
Main_RecrDev_2017 -0.680253 0.184961 Act 0.431975
Late_RecrDev_2018 -0.885163 0.255021 Act 0.411484
Late_RecrDev_2019 -0.634632 0.27614 Act 0.436537
Late_RecrDev_2020 -1.05221 0.390506 Act 0.394779
Late_RecrDev_2021 -0.658838 0.456103 Act 0.434116
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.019718 0.0099208 Act 0.499014
#_Selectivity
Size_DblN_peak_FshComb(1) 97.3644 2.3221 Act 0.824192
Size_DblN_top_logit_FshComb(1) 0.378481 3.86595 Act 0.679283
Size_DblN_ascend_se_FshComb(1) 6.66819 0.0719005 Act 0.833409
Size_DblN_descend_se_FshComb(1) -1.88217 142.978 Act 0.405892
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 65.0841 3.18995 Act 0.688551
Size_DblN_top_logit_Srv(2) -6.87896 196.351 Act 0.437368
Size_DblN_ascend_se_Srv(2) 6.86254 0.168922 Act 0.843127
Size_DblN_descend_se_Srv(2) 1.90515 42.5541 Act 0.190515
Size_DblN_start_logit_Srv(2) -5.65318 0.621343 Act 0.43122
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 60.9401 4.75731 Act 0.636752
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.08845 154.453 Act 0.630385
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.81095 0.232025 Act 0.840548
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.8551 121.993 Act 0.48551
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.6371 9.86083 Act 0.024657
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.33138 0.449033 ACT 0.433431
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.52855 0.424973 ACT 0.423572
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.621787 0.459332 ACT 0.468911
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.763592 0.469662 ACT 0.46182
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.509634 0.472317 ACT 0.525482
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.213173 0.432573 ACT 0.510659
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.567592 0.489972 ACT 0.52838
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.174575 0.479999 ACT 0.491271
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.37734 0.409368 ACT 0.481133
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.70171 0.395929 ACT 0.535085
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.57819 0.456649 ACT 0.42109
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.221087 0.39019 ACT 0.488946
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.921036 0.400583 ACT 0.546052
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.922637 0.454183 ACT 0.546132
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.154058 0.414639 ACT 0.492297
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.039619 0.509661 ACT 0.501981
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.414405 0.415861 ACT 0.52072
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.792026 0.452514 ACT 0.539601
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.544774 0.472395 ACT 0.527239
Size_DblN_peak_FshComb(1)_DEVmult_2010 1.08145 0.439256 ACT 0.554072
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.67737 0.500168 ACT 0.533868
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.072396 0.621999 ACT 0.50362
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.630327 0.489929 ACT 0.531516
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.883798 0.520131 ACT 0.54419
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.21083 0.55431 ACT 0.560542
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.701623 0.543363 ACT 0.535081
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.415492 0.51402 ACT 0.520775
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.478982 0.573982 ACT 0.476051
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.63614 0.583709 ACT 0.468193
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.26037 0.423162 ACT 0.386981
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.35969 0.645309 ACT 0.432016
Size_DblN_peak_FshComb(1)_DEVmult_2022 0.186266 0.706757 ACT 0.509313
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.893298 0.74357 ACT 0.455335
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.891525 0.662838 ACT 0.455424
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0778917 0.613494 ACT 0.496105
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.29006 0.651966 ACT 0.485497
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.655408 0.545198 ACT 0.53277
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.456721 0.506877 ACT 0.522836
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.331627 0.58718 ACT 0.516581
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.254088 0.52974 ACT 0.512704
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.405331 0.50803 ACT 0.479733
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.886671 0.414395 ACT 0.544334
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.0385 0.604064 ACT 0.448075
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.762019 0.526145 ACT 0.461899
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.330429 0.452363 ACT 0.516521
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.956429 0.481607 ACT 0.547821
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.482936 0.582732 ACT 0.475853
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.452311 0.607386 ACT 0.522616
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.54765 0.481851 ACT 0.527382
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.947983 0.482059 ACT 0.547399
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.552365 0.508381 ACT 0.527618
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.779135 0.432464 ACT 0.538957
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.0210253 0.579352 ACT 0.498949
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.383714 0.772667 ACT 0.480814
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.354804 0.614251 ACT 0.48226
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.29783 0.648623 ACT 0.485108
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.51545 0.503658 ACT 0.575772
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.0588631 0.646423 ACT 0.497057
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.439168 0.557035 ACT 0.521958
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.113418 0.649834 ACT 0.505671
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.537727 0.732633 ACT 0.473114
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -2.18879 0.7473 ACT 0.390561
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.800054 0.813236 ACT 0.459997
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 0.265582 0.744959 ACT 0.513279
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 7.27386e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 8.14511e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 2.6634e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.57837e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 7.34668e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 1.19967e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -3.19779e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 2.67529e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 5.43477e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 8.62731e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -6.64446e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 5.88068e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 1.29882e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 9.35553e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -2.25713e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 6.21881e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 1.66244e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 1.50629e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.31664e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -1.01194e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 7.36439e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 4.0675e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 2.27095e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -3.57595e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 6.18839e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -1.29637e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 7.80282e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -7.11254e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -8.56622e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 -1.18046e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -3.01113e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 1.00346e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 237148 12205.2
SSB_Initial 237148 12205.2
SSB_1991 235656 12204.9
SSB_1992 222691 12181.1
SSB_1993 192162 11925.1
SSB_1994 175254 11310.8
SSB_1995 169144 10319.5
SSB_1996 163149 9508.9
SSB_1997 156117 8952.74
SSB_1998 155589 8689.48
SSB_1999 149528 8712.39
SSB_2000 153142 9074.79
SSB_2001 156901 9096.41
SSB_2002 157556 8946.51
SSB_2003 156255 8754.89
SSB_2004 155722 8141.85
SSB_2005 154485 7160.64
SSB_2006 145743 6152.99
SSB_2007 126146 5240.69
SSB_2008 97768 4508.28
SSB_2009 77418.6 4116.05
SSB_2010 63032.4 4009.22
SSB_2011 58592.4 3941.78
SSB_2012 66240.6 4084.26
SSB_2013 64439.6 4155.56
SSB_2014 61472.8 4118.59
SSB_2015 60301.9 4050.1
SSB_2016 59039.5 3981.48
SSB_2017 56428.4 4035.89
SSB_2018 53712.5 4370.12
SSB_2019 48048.1 4965.23
SSB_2020 43683.2 5510.37
SSB_2021 44497.5 5887.82
SSB_2022 47232.8 6076.9
SSB_2023 52556.1 6420.2
SSB_2024 55943.6 6483.71
SSB_2025 61574.9 8885.42
SSB_2026 74831.8 16393.5
SSB_2027 88908.7 21721.7
SSB_2028 96556.6 23429.5
SSB_2029 99185.4 27324.7
SSB_2030 99965.8 28780.9
SSB_2031 100164 29167.3
SSB_2032 100238 29248.6
SSB_2033 100233 29262.7
SSB_2034 100225 29264.8
SSB_2035 100221 29265
SSB_2036 100219 29265
SSB_2037 100219 29265
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 65868.6 7416.74
Recr_1992 39333.3 5237.44
Recr_1993 88278.7 7701.88
Recr_1994 64201.2 7113.33
Recr_1995 55652.1 6172.14
Recr_1996 85690.6 7293.85
Recr_1997 97806 8226.52
Recr_1998 57842.2 5822.88
Recr_1999 70155.3 6322.23
Recr_2000 75523.4 6694.52
Recr_2001 67862.3 6502.86
Recr_2002 31413 4163.52
Recr_2003 41746.1 4375.38
Recr_2004 18475.4 3236.24
Recr_2005 43668.5 4054.69
Recr_2006 21324.9 3003.82
Recr_2007 44755.2 4185.15
Recr_2008 41680.4 4319.34
Recr_2009 21813.4 3113.52
Recr_2010 21063.1 2864.22
Recr_2011 26233 3140.82
Recr_2012 21780.8 2791.34
Recr_2013 26841 3228.04
Recr_2014 28490.4 3595.24
Recr_2015 28837.3 4194.11
Recr_2016 19010.4 3873.84
Recr_2017 33515 6198.94
Recr_2018 27305.3 6963.43
Recr_2019 35079.4 9686.8
Recr_2020 23104.7 9022.52
Recr_2021 34240.4 15617.2
Recr_2022 66171.2 42084.9
Recr_2023 66171.2 42084.9
Recr_2024 66171.2 42084.9
Recr_2025 66171.2 42084.9
Recr_2026 66171.2 42084.9
Recr_2027 66171.2 42084.9
Recr_2028 66171.2 42084.9
Recr_2029 66171.2 42084.9
Recr_2030 66171.2 42084.9
Recr_2031 66171.2 42084.9
Recr_2032 66171.2 42084.9
Recr_2033 66171.2 42084.9
Recr_2034 66171.2 42084.9
Recr_2035 66171.2 42084.9
Recr_2036 66171.2 42084.9
Recr_2037 66171.2 42084.9
#_SPR Basis=  1-SPR
SPRratio_1991 0.117918 0.00414036
SPRratio_1992 0.409646 0.010968
SPRratio_1993 0.371407 0.0110684
SPRratio_1994 0.286081 0.00940352
SPRratio_1995 0.229139 0.00786034
SPRratio_1996 0.376422 0.0102612
SPRratio_1997 0.329422 0.010387
SPRratio_1998 0.424104 0.0114852
SPRratio_1999 0.376041 0.0120055
SPRratio_2000 0.453231 0.0127882
SPRratio_2001 0.428975 0.0131707
SPRratio_2002 0.380871 0.0126696
SPRratio_2003 0.384426 0.0124233
SPRratio_2004 0.368135 0.011742
SPRratio_2005 0.314291 0.0101875
SPRratio_2006 0.344214 0.0103908
SPRratio_2007 0.451995 0.0122267
SPRratio_2008 0.486581 0.0137782
SPRratio_2009 0.531037 0.0150763
SPRratio_2010 0.578874 0.0151164
SPRratio_2011 0.379481 0.0169369
SPRratio_2012 0.47415 0.0159842
SPRratio_2013 0.39249 0.0158503
SPRratio_2014 0.33328 0.0154449
SPRratio_2015 0.321307 0.0151244
SPRratio_2016 0.394808 0.0168258
SPRratio_2017 0.459342 0.0187011
SPRratio_2018 0.572662 0.0228125
SPRratio_2019 0.579814 0.0278436
SPRratio_2020 0.542032 0.0344224
SPRratio_2021 0.525196 0.034432
SPRratio_2022 0.425578 0.0332236
SPRratio_2023 0.423002 0.0359131
SPRratio_2024 0.439307 0.0326739
SPRratio_2025 0.465096 0.0387065
SPRratio_2026 0.516819 0.0567414
SPRratio_2027 0.561102 0.0609957
SPRratio_2028 0.5774 0.00563709
SPRratio_2029 0.5774 0.00563709
SPRratio_2030 0.5774 0.00563709
SPRratio_2031 0.5774 0.00563709
SPRratio_2032 0.5774 0.00563709
SPRratio_2033 0.5774 0.00563709
SPRratio_2034 0.5774 0.00563709
SPRratio_2035 0.5774 0.00563709
SPRratio_2036 0.5774 0.00563709
SPRratio_2037 0.5774 0.00563709
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0427491 0.00294208
F_1992 0.201752 0.014348
F_1993 0.202871 0.0193785
F_1994 0.13632 0.0138984
F_1995 0.134667 0.0183468
F_1996 0.256109 0.03011
F_1997 0.245237 0.0364876
F_1998 0.279696 0.0342144
F_1999 0.233478 0.0245014
F_2000 0.405275 0.0534003
F_2001 0.217687 0.0208269
F_2002 0.265427 0.0308831
F_2003 0.37926 0.0567789
F_2004 0.304908 0.0465421
F_2005 0.193411 0.0210692
F_2006 0.208392 0.0232332
F_2007 0.379191 0.0386445
F_2008 0.481929 0.0576408
F_2009 0.566943 0.0734879
F_2010 0.907098 0.157388
F_2011 0.351274 0.0713255
F_2012 0.426102 0.0869759
F_2013 0.390714 0.0770766
F_2014 0.333497 0.0711951
F_2015 0.24698 0.0455582
F_2016 0.385524 0.0717824
F_2017 0.400285 0.0639061
F_2018 0.46462 0.0671387
F_2019 0.500443 0.0846956
F_2020 0.309438 0.0458399
F_2021 0.324926 0.0635754
F_2022 0.323553 0.0951357
F_2023 0.345573 0.0646235
F_2024 0.370664 0.0623531
F_2025 0.413871 0.0768844
F_2026 0.516344 0.132724
F_2027 0.625982 0.175205
F_2028 0.672899 0.0501624
F_2029 0.672899 0.0501624
F_2030 0.672899 0.0501624
F_2031 0.672899 0.0501624
F_2032 0.672899 0.0501624
F_2033 0.672899 0.0501624
F_2034 0.672899 0.0501624
F_2035 0.672899 0.0501624
F_2036 0.672899 0.0501624
F_2037 0.672899 0.0501624
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.939041 0.00305178
Bratio_1993 0.810304 0.00860698
Bratio_1994 0.739007 0.0101437
Bratio_1995 0.713241 0.0126408
Bratio_1996 0.687962 0.0187652
Bratio_1997 0.65831 0.0242909
Bratio_1998 0.656085 0.0290605
Bratio_1999 0.630528 0.0324149
Bratio_2000 0.645766 0.0361698
Bratio_2001 0.661619 0.0388946
Bratio_2002 0.664379 0.0400914
Bratio_2003 0.658892 0.0404007
Bratio_2004 0.656645 0.0400824
Bratio_2005 0.651431 0.0391105
Bratio_2006 0.614564 0.0363517
Bratio_2007 0.53193 0.03153
Bratio_2008 0.412266 0.0253573
Bratio_2009 0.326457 0.0213066
Bratio_2010 0.265794 0.0193039
Bratio_2011 0.247071 0.0190973
Bratio_2012 0.279322 0.0209804
Bratio_2013 0.271728 0.0213311
Bratio_2014 0.259217 0.0209113
Bratio_2015 0.25428 0.0205679
Bratio_2016 0.248957 0.0202487
Bratio_2017 0.237946 0.0202943
Bratio_2018 0.226494 0.0214079
Bratio_2019 0.202608 0.0232605
Bratio_2020 0.184202 0.0250757
Bratio_2021 0.187636 0.0266272
Bratio_2022 0.19917 0.027473
Bratio_2023 0.221618 0.0287355
Bratio_2024 0.235902 0.027665
Bratio_2025 0.259648 0.0367552
Bratio_2026 0.315549 0.0679904
Bratio_2027 0.374908 0.0899037
Bratio_2028 0.407158 0.0965552
Bratio_2029 0.418243 0.113027
Bratio_2030 0.421534 0.119155
Bratio_2031 0.42237 0.120761
Bratio_2032 0.422683 0.121083
Bratio_2033 0.422662 0.121138
Bratio_2034 0.422626 0.121147
Bratio_2035 0.422609 0.121148
Bratio_2036 0.422603 0.121148
Bratio_2037 0.422601 0.121148
#_Mgmt_Quantity
SSB_unfished 237148 12913.5
Totbio_unfished 300087 13895.3
SmryBio_unfished 300087 13895.3
Recr_unfished 66171.2 0
SSB_Btgt 94859.1 5165.39
SPR_Btgt 0.4 3.37e-18
annF_Btgt 0.672899 0.0501624
Dead_Catch_Btgt 41264.5 1122.99
SSB_SPR 94859.1 5165.39
annF_SPR 0.672899 0.0501624
Dead_Catch_SPR 41264.5 1122.99
SSB_MSY 94859.1 5165.39
SPR_MSY 0.4 6.57856e-11
annF_MSY 0.672899 0.0501624
Dead_Catch_MSY 41264.5 1122.99
Ret_Catch_MSY 41264.5 1122.99
B_MSY/SSB_unfished 0.4 6.57857e-11
ForeCatch_2023 11644.4 3094.91
ForeCatch_2024 13481 3095.52
ForeCatch_2025 16302.5 4406.54
ForeCatch_2026 23378.2 9425
ForeCatch_2027 32875.8 15065.4
ForeCatch_2028 38570.3 8432.12
ForeCatch_2029 39967.3 10299.9
ForeCatch_2030 40417.8 11075.6
ForeCatch_2031 40533.9 11300.8
ForeCatch_2032 40572 11349.1
ForeCatch_2033 40569.4 11357.5
ForeCatch_2034 40565.1 11358.7
ForeCatch_2035 40563.1 11358.8
ForeCatch_2036 40562.3 11358.9
ForeCatch_2037 40562.1 11358.9
OFLCatch_2023 20869.2 2744.29
OFLCatch_2024 22631.4 2525.12
OFLCatch_2025 24848.7 3249.71
OFLCatch_2026 29402.7 5712.65
OFLCatch_2027 34976.1 8032.78
OFLCatch_2028 38570.3 8432.12
OFLCatch_2029 39967.3 10299.9
OFLCatch_2030 40417.8 11075.6
OFLCatch_2031 40533.9 11300.8
OFLCatch_2032 40572 11349.1
OFLCatch_2033 40569.4 11357.5
OFLCatch_2034 40565.1 11358.7
OFLCatch_2035 40563.1 11358.8
OFLCatch_2036 40562.3 11358.9
OFLCatch_2037 40562.1 11358.9
#_Extra_stdev
ln(SPB)_1991 12.3701 0.0517913
ln(SPB)_2006 11.8896 0.0422182
ln(SPB)_2022 10.7628 0.128659
SmryBio_Virgin 300087 0.0
SmryBio_Initial 300087 0.0
SmryBio_1991 300087 0.0
SmryBio_1992 291580 0.0
SmryBio_1993 255638 0.0
SmryBio_1994 232574 0.0
SmryBio_1995 223579 0.0
SmryBio_1996 225439 0.0
SmryBio_1997 216877 0.0
SmryBio_1998 217182 0.0
SmryBio_1999 215507 0.0
SmryBio_2000 225381 0.0
SmryBio_2001 222355 0.0
SmryBio_2002 220018 0.0
SmryBio_2003 220115 0.0
SmryBio_2004 214371 0.0
SmryBio_2005 202108 0.0
SmryBio_2006 186411 0.0
SmryBio_2007 163348 0.0
SmryBio_2008 132289 0.0
SmryBio_2009 109606 0.0
SmryBio_2010 96851.1 0.0
SmryBio_2011 88452.1 0.0
SmryBio_2012 93658.7 0.0
SmryBio_2013 87663.1 0.0
SmryBio_2014 83807 0.0
SmryBio_2015 82428.1 0.0
SmryBio_2016 82755.8 0.0
SmryBio_2017 81285.2 0.0
SmryBio_2018 78691.1 0.0
SmryBio_2019 71071.4 0.0
SmryBio_2020 66737.5 0.0
SmryBio_2021 68652 0.0
SmryBio_2022 71606.2 0.0
SmryBio_2023 77569.1 0.0
SmryBio_2024 86372.8 0.0
SmryBio_2025 102798 0.0
SmryBio_2026 124406 0.0
SmryBio_2027 142767 0.0
SmryBio_2028 152130 0.0
SmryBio_2029 155161 0.0
SmryBio_2030 156084 0.0
SmryBio_2031 156325 0.0
SmryBio_2032 156416 0.0
SmryBio_2033 156410 0.0
SmryBio_2034 156400 0.0
SmryBio_2035 156395 0.0
SmryBio_2036 156393 0.0
SmryBio_2037 156393 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 300087 0.0
TotBio_Initial 300087 0.0
TotBio_1991 300087 0.0
TotBio_1992 291580 0.0
TotBio_1993 255638 0.0
TotBio_1994 232574 0.0
TotBio_1995 223579 0.0
TotBio_1996 225439 0.0
TotBio_1997 216877 0.0
TotBio_1998 217182 0.0
TotBio_1999 215507 0.0
TotBio_2000 225381 0.0
TotBio_2001 222355 0.0
TotBio_2002 220018 0.0
TotBio_2003 220115 0.0
TotBio_2004 214371 0.0
TotBio_2005 202108 0.0
TotBio_2006 186411 0.0
TotBio_2007 163348 0.0
TotBio_2008 132289 0.0
TotBio_2009 109606 0.0
TotBio_2010 96851.1 0.0
TotBio_2011 88452.1 0.0
TotBio_2012 93658.7 0.0
TotBio_2013 87663.1 0.0
TotBio_2014 83807 0.0
TotBio_2015 82428.1 0.0
TotBio_2016 82755.8 0.0
TotBio_2017 81285.2 0.0
TotBio_2018 78691.1 0.0
TotBio_2019 71071.4 0.0
TotBio_2020 66737.5 0.0
TotBio_2021 68652 0.0
TotBio_2022 71606.2 0.0
TotBio_2023 77569.1 0.0
TotBio_2024 86372.8 0.0
TotBio_2025 102798 0.0
TotBio_2026 124406 0.0
TotBio_2027 142767 0.0
TotBio_2028 152130 0.0
TotBio_2029 155161 0.0
TotBio_2030 156084 0.0
TotBio_2031 156325 0.0
TotBio_2032 156416 0.0
TotBio_2033 156410 0.0
TotBio_2034 156400 0.0
TotBio_2035 156395 0.0
TotBio_2036 156393 0.0
TotBio_2037 156393 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 10547.1 0.0
TotCatch_2023 11644.4 0.0
TotCatch_2024 13481 0.0
TotCatch_2025 16302.5 0.0
TotCatch_2026 23378.2 0.0
TotCatch_2027 32875.8 0.0
TotCatch_2028 38570.3 0.0
TotCatch_2029 39967.3 0.0
TotCatch_2030 40417.8 0.0
TotCatch_2031 40533.9 0.0
TotCatch_2032 40572 0.0
TotCatch_2033 40569.4 0.0
TotCatch_2034 40565.1 0.0
TotCatch_2035 40563.1 0.0
TotCatch_2036 40562.3 0.0
TotCatch_2037 40562.1 0.0
