#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Tue Nov  1 19:09:32 2022
Final_phase: 13  N_iterations: 1722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1593.15
Catch 1.28635e-10
Survey 52.2022
Length_comp 388.286
Age_comp 897.521
Size_at_age 225.784
Recruitment 3.21754
InitEQ_regime 0
Sum_recdevs -12.2949
Forecast_Recruitment 3.36533
Parm_priors 1.94967
Parm_softbounds 0.00569293
Parm_devs 20.8174
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.446334 0.00839416 Act 0.247381
L_at_Amin_Fem_GP_1 9.3879 0.771067 Act 0.323132
L_at_Amax_Fem_GP_1 115.435 0.805757 Act 0.605796
VonBert_K_Fem_GP_1 0.240011 0.00442488 Act 0.24001
SD_young_Fem_GP_1 10 0.000739509 Act 1
SD_old_Fem_GP_1 4.60997 0.294355 Act 0.230498
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.00464605 0.112599 Act 0.499535
Main_RecrDev_1992 -0.336399 0.133156 Act 0.46636
Main_RecrDev_1993 0.47204 0.0872454 Act 0.547204
Main_RecrDev_1994 0.153569 0.110795 Act 0.515357
Main_RecrDev_1995 0.0106554 0.110906 Act 0.501065
Main_RecrDev_1996 0.442283 0.0851181 Act 0.544228
Main_RecrDev_1997 0.574529 0.0841234 Act 0.557453
Main_RecrDev_1998 0.0492416 0.100673 Act 0.504924
Main_RecrDev_1999 0.242274 0.0901157 Act 0.524227
Main_RecrDev_2000 0.315991 0.0886428 Act 0.531599
Main_RecrDev_2001 0.209043 0.0958289 Act 0.520904
Main_RecrDev_2002 -0.561235 0.132546 Act 0.443876
Main_RecrDev_2003 -0.27681 0.10481 Act 0.472319
Main_RecrDev_2004 -1.09203 0.175167 Act 0.390797
Main_RecrDev_2005 -0.231815 0.0928537 Act 0.476818
Main_RecrDev_2006 -0.948571 0.140864 Act 0.405143
Main_RecrDev_2007 -0.207165 0.0935171 Act 0.479283
Main_RecrDev_2008 -0.27829 0.103639 Act 0.472171
Main_RecrDev_2009 -0.925694 0.142742 Act 0.407431
Main_RecrDev_2010 -0.960615 0.135996 Act 0.403938
Main_RecrDev_2011 -0.740923 0.11974 Act 0.425908
Main_RecrDev_2012 -0.926735 0.128164 Act 0.407326
Main_RecrDev_2013 -0.721997 0.120258 Act 0.4278
Main_RecrDev_2014 -0.706909 0.126169 Act 0.429309
Main_RecrDev_2015 -0.739116 0.145368 Act 0.426088
Main_RecrDev_2016 -1.20025 0.20371 Act 0.379975
Main_RecrDev_2017 -0.677558 0.184776 Act 0.432244
Late_RecrDev_2018 -0.883262 0.254953 Act 0.411674
Late_RecrDev_2019 -0.633466 0.276078 Act 0.436653
Late_RecrDev_2020 -1.05212 0.390534 Act 0.394788
Late_RecrDev_2021 -0.658895 0.456105 Act 0.43411
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0197157 0.00992081 Act 0.499014
#_Selectivity
Size_DblN_peak_FshComb(1) 97.3663 2.32234 Act 0.82421
Size_DblN_top_logit_FshComb(1) 0.180293 10.506 Act 0.672676
Size_DblN_ascend_se_FshComb(1) 6.6682 0.0719036 Act 0.83341
Size_DblN_descend_se_FshComb(1) -1.0336 149.769 Act 0.44832
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 65.0904 3.18971 Act 0.68863
Size_DblN_top_logit_Srv(2) -6.86109 195.158 Act 0.437964
Size_DblN_ascend_se_Srv(2) 6.8627 0.168879 Act 0.843135
Size_DblN_descend_se_Srv(2) 1.90408 42.5478 Act 0.190408
Size_DblN_start_logit_Srv(2) -5.65399 0.621508 Act 0.431165
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 60.9403 4.75719 Act 0.636754
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.09088 155.566 Act 0.630304
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.81092 0.232015 Act 0.840546
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.85724 122.393 Act 0.485724
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.6371 9.8602 Act 0.0246555
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.33153 0.448981 ACT 0.433423
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.52876 0.424996 ACT 0.423562
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.621985 0.459355 ACT 0.468901
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.763802 0.469604 ACT 0.46181
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.509412 0.472174 ACT 0.525471
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.212881 0.432655 ACT 0.510644
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.567359 0.489966 ACT 0.528368
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.174819 0.479992 ACT 0.491259
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.377569 0.409358 ACT 0.481122
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.701479 0.395933 ACT 0.535074
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.57836 0.456923 ACT 0.421082
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.221255 0.390194 ACT 0.488937
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.920876 0.400617 ACT 0.546044
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.922511 0.454208 ACT 0.546126
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.154188 0.414642 ACT 0.492291
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.0394906 0.510027 ACT 0.501975
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.414267 0.415979 ACT 0.520713
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.791864 0.452511 ACT 0.539593
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.54456 0.472378 ACT 0.527228
Size_DblN_peak_FshComb(1)_DEVmult_2010 1.08123 0.439332 ACT 0.554062
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.677261 0.500182 ACT 0.533863
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.0724796 0.622123 ACT 0.503624
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.630319 0.489981 ACT 0.531516
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.883835 0.520128 ACT 0.544192
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.21106 0.554277 ACT 0.560553
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.701884 0.543348 ACT 0.535094
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.416027 0.514035 ACT 0.520801
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.477948 0.573993 ACT 0.476103
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.635434 0.583762 ACT 0.468228
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.26038 0.423307 ACT 0.386981
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.36077 0.645302 ACT 0.431962
Size_DblN_peak_FshComb(1)_DEVmult_2022 0.188411 0.70734 ACT 0.509421
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.893246 0.743507 ACT 0.455338
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.89154 0.662863 ACT 0.455423
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0778692 0.613517 ACT 0.496107
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.290022 0.651904 ACT 0.485499
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.655441 0.545079 ACT 0.532772
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.456648 0.506959 ACT 0.522832
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.331592 0.587181 ACT 0.51658
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.254025 0.529739 ACT 0.512701
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.405388 0.508022 ACT 0.479731
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.886607 0.414408 ACT 0.54433
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.0385 0.604419 ACT 0.448075
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.762026 0.526136 ACT 0.461899
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.33041 0.452394 ACT 0.51652
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.95643 0.481627 ACT 0.547821
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.482907 0.582724 ACT 0.475855
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.452335 0.607737 ACT 0.522617
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.54768 0.481958 ACT 0.527384
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.947989 0.482051 ACT 0.547399
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.552295 0.508362 ACT 0.527615
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.77901 0.432521 ACT 0.53895
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.021097 0.579356 ACT 0.498945
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.383626 0.77276 ACT 0.480819
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.354873 0.614281 ACT 0.482256
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.29793 0.648594 ACT 0.485104
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.51518 0.503618 ACT 0.575759
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.0590454 0.646365 ACT 0.497048
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.43897 0.556999 ACT 0.521948
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.113612 0.649742 ACT 0.505681
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.537431 0.732593 ACT 0.473128
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -2.18825 0.747482 ACT 0.390588
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.799046 0.813394 ACT 0.460048
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 0.264644 0.74495 ACT 0.513232
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 1.32402e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.1793e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 4.68995e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 9.5943e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 4.43034e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 2.22174e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 2.7555e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -1.7491e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -1.53841e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 2.73452e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -3.58273e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 5.3874e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 2.44918e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 3.07567e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 4.04906e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -9.12717e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 7.87357e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 6.42052e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.65323e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 7.76351e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 8.09007e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -4.31249e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 2.42966e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 1.07919e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 9.54646e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -5.56559e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -1.69637e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -5.19351e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -6.84827e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 2.97259e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -7.86216e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 -7.13066e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 237152 12206.8
SSB_Initial 237152 12206.8
SSB_1991 235660 12206.5
SSB_1992 222696 12182.7
SSB_1993 192166 11926.7
SSB_1994 175257 11312.4
SSB_1995 169145 10321
SSB_1996 163149 9510.32
SSB_1997 156115 8954.12
SSB_1998 155586 8691.01
SSB_1999 149524 8714.15
SSB_2000 153137 9076.57
SSB_2001 156896 9097.72
SSB_2002 157550 8947.55
SSB_2003 156249 8756.03
SSB_2004 155716 8142.98
SSB_2005 154481 7161.49
SSB_2006 145739 6153.54
SSB_2007 126144 5241.05
SSB_2008 97766.6 4508.57
SSB_2009 77417.4 4116.35
SSB_2010 63031.5 4009.58
SSB_2011 58592.8 3942.32
SSB_2012 66243.7 4085.19
SSB_2013 64446.2 4156.95
SSB_2014 61483.5 4120.44
SSB_2015 60318.7 4052.46
SSB_2016 59064.9 3984.27
SSB_2017 56466.8 4038.93
SSB_2018 53769.7 4373.1
SSB_2019 48128.4 4967.84
SSB_2020 43788.5 5511.91
SSB_2021 44632.7 5886.11
SSB_2022 47298.1 6072.54
SSB_2023 52300.4 6415.04
SSB_2024 55818.7 6489.31
SSB_2025 61527.1 8889.81
SSB_2026 74820.3 16396.1
SSB_2027 88910.5 21724.1
SSB_2028 96561.6 23431.1
SSB_2029 99190.8 27326.2
SSB_2030 99970.8 28782.3
SSB_2031 100169 29168.7
SSB_2032 100243 29250
SSB_2033 100238 29264.1
SSB_2034 100229 29266.2
SSB_2035 100225 29266.4
SSB_2036 100224 29266.4
SSB_2037 100223 29266.4
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 65864.4 7416.27
Recr_1992 39331.4 5237.2
Recr_1993 88275.4 7701.62
Recr_1994 64199.2 7112.92
Recr_1995 55649.7 6171.87
Recr_1996 85687.3 7293.54
Recr_1997 97802.6 8227.48
Recr_1998 57839 5822.81
Recr_1999 70154.2 6322
Recr_2000 75521.1 6694.4
Recr_2001 67861.2 6503.06
Recr_2002 31411.9 4163.52
Recr_2003 41746.3 4375.43
Recr_2004 18474.5 3236.12
Recr_2005 43667.6 4054.7
Recr_2006 21324.4 3003.83
Recr_2007 44757.4 4185.58
Recr_2008 41684.6 4320.14
Recr_2009 21817.8 3114.31
Recr_2010 21069.1 2865.31
Recr_2011 26245.6 3142.64
Recr_2012 21795.1 2793.36
Recr_2013 26867.3 3231.01
Recr_2014 28526.4 3599.15
Recr_2015 28888.9 4199.52
Recr_2016 19051.8 3881.04
Recr_2017 33605.4 6209.47
Recr_2018 27357.3 6974.83
Recr_2019 35120.3 9695.94
Recr_2020 23106.8 9024.01
Recr_2021 34238.5 15616.3
Recr_2022 66171.2 42084.9
Recr_2023 66171.2 42084.9
Recr_2024 66171.2 42084.9
Recr_2025 66171.2 42084.9
Recr_2026 66171.2 42084.9
Recr_2027 66171.2 42084.9
Recr_2028 66171.2 42084.9
Recr_2029 66171.2 42084.9
Recr_2030 66171.2 42084.9
Recr_2031 66171.2 42084.9
Recr_2032 66171.2 42084.9
Recr_2033 66171.2 42084.9
Recr_2034 66171.2 42084.9
Recr_2035 66171.2 42084.9
Recr_2036 66171.2 42084.9
Recr_2037 66171.2 42084.9
#_SPR Basis=  1-SPR
SPRratio_1991 0.117917 0.0041406
SPRratio_1992 0.409645 0.0109689
SPRratio_1993 0.371405 0.0110696
SPRratio_1994 0.28608 0.00940416
SPRratio_1995 0.229139 0.0078613
SPRratio_1996 0.376426 0.0102622
SPRratio_1997 0.329426 0.0103883
SPRratio_1998 0.424113 0.0114867
SPRratio_1999 0.37605 0.0120075
SPRratio_2000 0.453243 0.0127898
SPRratio_2001 0.428987 0.0131718
SPRratio_2002 0.380883 0.0126707
SPRratio_2003 0.384438 0.0124244
SPRratio_2004 0.368146 0.0117432
SPRratio_2005 0.3143 0.0101884
SPRratio_2006 0.344221 0.0103913
SPRratio_2007 0.452002 0.0122277
SPRratio_2008 0.486589 0.0137786
SPRratio_2009 0.531044 0.0150768
SPRratio_2010 0.57888 0.0151176
SPRratio_2011 0.379485 0.0169387
SPRratio_2012 0.474142 0.0159864
SPRratio_2013 0.392473 0.0158529
SPRratio_2014 0.333251 0.0154472
SPRratio_2015 0.321245 0.0151265
SPRratio_2016 0.394712 0.016827
SPRratio_2017 0.459162 0.0186983
SPRratio_2018 0.572344 0.0227981
SPRratio_2019 0.579356 0.0278114
SPRratio_2020 0.54133 0.034345
SPRratio_2021 0.524375 0.0343174
SPRratio_2022 0.438826 0.0333162
SPRratio_2023 0.421715 0.0360297
SPRratio_2024 0.438711 0.0327806
SPRratio_2025 0.464881 0.0387658
SPRratio_2026 0.516765 0.0567616
SPRratio_2027 0.561091 0.0609999
SPRratio_2028 0.577388 0.00563732
SPRratio_2029 0.577388 0.00563732
SPRratio_2030 0.577388 0.00563732
SPRratio_2031 0.577388 0.00563732
SPRratio_2032 0.577388 0.00563732
SPRratio_2033 0.577388 0.00563732
SPRratio_2034 0.577388 0.00563732
SPRratio_2035 0.577388 0.00563732
SPRratio_2036 0.577388 0.00563732
SPRratio_2037 0.577388 0.00563732
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0427484 0.00294207
F_1992 0.201748 0.0143484
F_1993 0.202866 0.0193785
F_1994 0.136316 0.0138985
F_1995 0.134662 0.0183432
F_1996 0.256101 0.0301151
F_1997 0.245234 0.0364876
F_1998 0.279697 0.0342167
F_1999 0.233481 0.0245039
F_2000 0.405282 0.0534078
F_2001 0.217695 0.0208367
F_2002 0.265439 0.0308901
F_2003 0.379279 0.0567908
F_2004 0.304925 0.0465523
F_2005 0.193419 0.0210735
F_2006 0.208399 0.0232502
F_2007 0.379201 0.0386586
F_2008 0.481938 0.0576453
F_2009 0.566949 0.0734904
F_2010 0.907117 0.157424
F_2011 0.351291 0.0713365
F_2012 0.426126 0.0870094
F_2013 0.390718 0.0770958
F_2014 0.333489 0.0712051
F_2015 0.246965 0.0455662
F_2016 0.385451 0.0717907
F_2017 0.40012 0.0639063
F_2018 0.464216 0.0671045
F_2019 0.499634 0.0845408
F_2020 0.308634 0.0456306
F_2021 0.32379 0.0631783
F_2022 0.342676 0.101066
F_2023 0.343691 0.0644452
F_2024 0.369751 0.0623678
F_2025 0.413531 0.0769327
F_2026 0.516277 0.132759
F_2027 0.62602 0.175236
F_2028 0.672938 0.0501764
F_2029 0.672938 0.0501764
F_2030 0.672938 0.0501764
F_2031 0.672938 0.0501764
F_2032 0.672938 0.0501764
F_2033 0.672938 0.0501764
F_2034 0.672938 0.0501764
F_2035 0.672938 0.0501764
F_2036 0.672938 0.0501764
F_2037 0.672938 0.0501764
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.939042 0.00305208
Bratio_1993 0.810307 0.00860786
Bratio_1994 0.739008 0.010145
Bratio_1995 0.713237 0.0126409
Bratio_1996 0.68795 0.0187642
Bratio_1997 0.65829 0.0242895
Bratio_1998 0.656061 0.0290591
Bratio_1999 0.6305 0.0324138
Bratio_2000 0.645733 0.0361681
Bratio_2001 0.661582 0.0388916
Bratio_2002 0.664342 0.0400887
Bratio_2003 0.658856 0.0403992
Bratio_2004 0.65661 0.0400815
Bratio_2005 0.651401 0.0391098
Bratio_2006 0.61454 0.0363514
Bratio_2007 0.531912 0.0315302
Bratio_2008 0.412253 0.0253577
Bratio_2009 0.326446 0.021307
Bratio_2010 0.265785 0.0193045
Bratio_2011 0.247069 0.0190988
Bratio_2012 0.27933 0.0209836
Bratio_2013 0.271751 0.0213364
Bratio_2014 0.259258 0.0209188
Bratio_2015 0.254346 0.0205781
Bratio_2016 0.249059 0.0202617
Bratio_2017 0.238104 0.02031
Bratio_2018 0.226731 0.0214258
Bratio_2019 0.202943 0.0232788
Bratio_2020 0.184643 0.0250909
Bratio_2021 0.188203 0.0266317
Bratio_2022 0.199442 0.027461
Bratio_2023 0.220535 0.0287032
Bratio_2024 0.235371 0.0276999
Bratio_2025 0.259442 0.0367839
Bratio_2026 0.315495 0.0680039
Bratio_2027 0.37491 0.0899127
Bratio_2028 0.407172 0.0965596
Bratio_2029 0.418259 0.11303
Bratio_2030 0.421547 0.119159
Bratio_2031 0.422383 0.120764
Bratio_2032 0.422695 0.121087
Bratio_2033 0.422674 0.121142
Bratio_2034 0.422638 0.12115
Bratio_2035 0.422621 0.121151
Bratio_2036 0.422615 0.121151
Bratio_2037 0.422613 0.121152
#_Mgmt_Quantity
SSB_unfished 237152 12915.1
Totbio_unfished 300091 13897.1
SmryBio_unfished 300091 13897.1
Recr_unfished 66171.2 0
SSB_Btgt 94860.8 5166.06
SPR_Btgt 0.4 2.47503e-18
annF_Btgt 0.672938 0.0501764
Dead_Catch_Btgt 41265.1 1123.12
SSB_SPR 94860.8 5166.06
annF_SPR 0.672938 0.0501764
Dead_Catch_SPR 41265.1 1123.12
SSB_MSY 94860.8 5166.06
SPR_MSY 0.4 6.58012e-11
annF_MSY 0.672938 0.0501764
Dead_Catch_MSY 41265.1 1123.12
Ret_Catch_MSY 41265.1 1123.12
B_MSY/SSB_unfished 0.4 6.58012e-11
ForeCatch_2023 11518.7 3074.83
ForeCatch_2024 13412.6 3092.06
ForeCatch_2025 16272.2 4406.36
ForeCatch_2026 23367.7 9424.8
ForeCatch_2027 32874.5 15066.3
ForeCatch_2028 38570.7 8432.21
ForeCatch_2029 39968 10300
ForeCatch_2030 40418.4 11075.7
ForeCatch_2031 40534.4 11300.9
ForeCatch_2032 40572.4 11349.3
ForeCatch_2033 40569.8 11357.6
ForeCatch_2034 40565.4 11358.8
ForeCatch_2035 40563.4 11359
ForeCatch_2036 40562.7 11359
ForeCatch_2037 40562.4 11359
OFLCatch_2023 20751.2 2739.5
OFLCatch_2024 22570 2527.97
OFLCatch_2025 24823.1 3252.26
OFLCatch_2026 29394.6 5713.56
OFLCatch_2027 34974.7 8033.27
OFLCatch_2028 38570.7 8432.21
OFLCatch_2029 39968 10300
OFLCatch_2030 40418.4 11075.7
OFLCatch_2031 40534.4 11300.9
OFLCatch_2032 40572.4 11349.3
OFLCatch_2033 40569.8 11357.6
OFLCatch_2034 40565.4 11358.8
OFLCatch_2035 40563.4 11359
OFLCatch_2036 40562.7 11359
OFLCatch_2037 40562.4 11359
#_Extra_stdev
ln(SPB)_1991 12.3701 0.0517972
ln(SPB)_2006 11.8896 0.0422229
ln(SPB)_2022 10.7642 0.128389
SmryBio_Virgin 300091 0.0
SmryBio_Initial 300091 0.0
SmryBio_1991 300091 0.0
SmryBio_1992 291584 0.0
SmryBio_1993 255642 0.0
SmryBio_1994 232576 0.0
SmryBio_1995 223579 0.0
SmryBio_1996 225437 0.0
SmryBio_1997 216873 0.0
SmryBio_1998 217177 0.0
SmryBio_1999 215500 0.0
SmryBio_2000 225373 0.0
SmryBio_2001 222346 0.0
SmryBio_2002 220010 0.0
SmryBio_2003 220107 0.0
SmryBio_2004 214364 0.0
SmryBio_2005 202103 0.0
SmryBio_2006 186408 0.0
SmryBio_2007 163345 0.0
SmryBio_2008 132286 0.0
SmryBio_2009 109604 0.0
SmryBio_2010 96850.9 0.0
SmryBio_2011 88454.6 0.0
SmryBio_2012 93665 0.0
SmryBio_2013 87674.3 0.0
SmryBio_2014 83825.2 0.0
SmryBio_2015 82456 0.0
SmryBio_2016 82798.2 0.0
SmryBio_2017 81348.2 0.0
SmryBio_2018 78780.4 0.0
SmryBio_2019 71191.4 0.0
SmryBio_2020 66892.8 0.0
SmryBio_2021 68836.7 0.0
SmryBio_2022 71803.6 0.0
SmryBio_2023 77259.1 0.0
SmryBio_2024 86223.3 0.0
SmryBio_2025 102740 0.0
SmryBio_2026 124392 0.0
SmryBio_2027 142769 0.0
SmryBio_2028 152136 0.0
SmryBio_2029 155168 0.0
SmryBio_2030 156090 0.0
SmryBio_2031 156330 0.0
SmryBio_2032 156421 0.0
SmryBio_2033 156416 0.0
SmryBio_2034 156405 0.0
SmryBio_2035 156400 0.0
SmryBio_2036 156399 0.0
SmryBio_2037 156398 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 300091 0.0
TotBio_Initial 300091 0.0
TotBio_1991 300091 0.0
TotBio_1992 291584 0.0
TotBio_1993 255642 0.0
TotBio_1994 232576 0.0
TotBio_1995 223579 0.0
TotBio_1996 225437 0.0
TotBio_1997 216873 0.0
TotBio_1998 217177 0.0
TotBio_1999 215500 0.0
TotBio_2000 225373 0.0
TotBio_2001 222346 0.0
TotBio_2002 220010 0.0
TotBio_2003 220107 0.0
TotBio_2004 214364 0.0
TotBio_2005 202103 0.0
TotBio_2006 186408 0.0
TotBio_2007 163345 0.0
TotBio_2008 132286 0.0
TotBio_2009 109604 0.0
TotBio_2010 96850.9 0.0
TotBio_2011 88454.6 0.0
TotBio_2012 93665 0.0
TotBio_2013 87674.3 0.0
TotBio_2014 83825.2 0.0
TotBio_2015 82456 0.0
TotBio_2016 82798.2 0.0
TotBio_2017 81348.2 0.0
TotBio_2018 78780.4 0.0
TotBio_2019 71191.4 0.0
TotBio_2020 66892.8 0.0
TotBio_2021 68836.7 0.0
TotBio_2022 71803.6 0.0
TotBio_2023 77259.1 0.0
TotBio_2024 86223.3 0.0
TotBio_2025 102740 0.0
TotBio_2026 124392 0.0
TotBio_2027 142769 0.0
TotBio_2028 152136 0.0
TotBio_2029 155168 0.0
TotBio_2030 156090 0.0
TotBio_2031 156330 0.0
TotBio_2032 156421 0.0
TotBio_2033 156416 0.0
TotBio_2034 156405 0.0
TotBio_2035 156400 0.0
TotBio_2036 156399 0.0
TotBio_2037 156398 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 11518.7 0.0
TotCatch_2024 13412.6 0.0
TotCatch_2025 16272.2 0.0
TotCatch_2026 23367.7 0.0
TotCatch_2027 32874.5 0.0
TotCatch_2028 38570.7 0.0
TotCatch_2029 39968 0.0
TotCatch_2030 40418.4 0.0
TotCatch_2031 40534.4 0.0
TotCatch_2032 40572.4 0.0
TotCatch_2033 40569.8 0.0
TotCatch_2034 40565.4 0.0
TotCatch_2035 40563.4 0.0
TotCatch_2036 40562.7 0.0
TotCatch_2037 40562.4 0.0
