#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Mon Oct 24 15:36:59 2022
Final_phase: 13  N_iterations: 1549
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1644.03
Catch 2.87461e-10
Survey 51.007
Length_comp 423.46
Age_comp 915.044
Size_at_age 229.049
Recruitment -3.0356
InitEQ_regime 0
Sum_recdevs -2.94155
Forecast_Recruitment 1.90831
Parm_priors 2.08957
Parm_softbounds 0.00553683
Parm_devs 24.498
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.351566 0.0147912 Act 0.17969
L_at_Amin_Fem_GP_1 11.7109 1.04786 Act 0.361848
L_at_Amax_Fem_GP_1 114.229 0.769769 Act 0.589723
VonBert_K_Fem_GP_1 0.238399 0.00471169 Act 0.238398
SD_young_Fem_GP_1 9.44477 0.469072 Act 0.944477
SD_old_Fem_GP_1 4.98497 0.333823 Act 0.249248
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3568 0.1101 Act 0.492461
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.701354 0 Fix 0.0701354
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.0711885 0.112956 Act 0.507119
Main_RecrDev_1992 -0.28926 0.14005 Act 0.471074
Main_RecrDev_1993 0.670134 0.0890487 Act 0.567013
Main_RecrDev_1994 0.333588 0.110605 Act 0.533359
Main_RecrDev_1995 0.212436 0.112948 Act 0.521244
Main_RecrDev_1996 0.712938 0.0869691 Act 0.571294
Main_RecrDev_1997 0.696562 0.0834679 Act 0.569656
Main_RecrDev_1998 0.152497 0.104751 Act 0.51525
Main_RecrDev_1999 0.403921 0.0896596 Act 0.540392
Main_RecrDev_2000 0.421293 0.088454 Act 0.542129
Main_RecrDev_2001 0.376652 0.0896724 Act 0.537665
Main_RecrDev_2002 -0.339926 0.12998 Act 0.466007
Main_RecrDev_2003 -0.0214677 0.103044 Act 0.497853
Main_RecrDev_2004 -0.804231 0.179655 Act 0.419577
Main_RecrDev_2005 0.0695638 0.0962749 Act 0.506956
Main_RecrDev_2006 -0.630211 0.144454 Act 0.436979
Main_RecrDev_2007 0.0769592 0.0937129 Act 0.507696
Main_RecrDev_2008 -0.00266179 0.101849 Act 0.499734
Main_RecrDev_2009 -0.593635 0.144116 Act 0.440637
Main_RecrDev_2010 -0.537495 0.134268 Act 0.44625
Main_RecrDev_2011 -0.311348 0.119405 Act 0.468865
Main_RecrDev_2012 -0.360931 0.123346 Act 0.463907
Main_RecrDev_2013 -0.0572712 0.111578 Act 0.494273
Main_RecrDev_2014 -0.0298887 0.115462 Act 0.497011
Main_RecrDev_2015 -0.000337601 0.123854 Act 0.499966
Main_RecrDev_2016 -0.442241 0.17285 Act 0.455776
Main_RecrDev_2017 -0.126502 0.167898 Act 0.48735
Late_RecrDev_2018 -0.851381 0.278447 Act 0.414862
Late_RecrDev_2019 -0.324378 0.235562 Act 0.467562
Late_RecrDev_2020 -0.857432 0.411722 Act 0.414257
Late_RecrDev_2021 -0.558682 0.486804 Act 0.444132
Late_RecrDev_2022 0 0.701354 Act 0.5
ForeRecr_2023 0 0.701354 Act 0.5
ForeRecr_2024 0 0.701354 Act 0.5
ForeRecr_2025 0 0.701354 Act 0.5
ForeRecr_2026 0 0.701354 Act 0.5
ForeRecr_2027 0 0.701354 Act 0.5
ForeRecr_2028 0 0.701354 Act 0.5
ForeRecr_2029 0 0.701354 Act 0.5
ForeRecr_2030 0 0.701354 Act 0.5
ForeRecr_2031 0 0.701354 Act 0.5
ForeRecr_2032 0 0.701354 Act 0.5
ForeRecr_2033 0 0.701354 Act 0.5
ForeRecr_2034 0 0.701354 Act 0.5
ForeRecr_2035 0 0.701354 Act 0.5
ForeRecr_2036 0 0.701354 Act 0.5
ForeRecr_2037 0 0.701354 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.0196204 0.00991281 Act 0.499019
LnQ_base_LLSrv(3) 0.916056 0.0688903 Act 0.545803
#_Selectivity
Size_DblN_peak_FshComb(1) 93.3387 2.26073 Act 0.786215
Size_DblN_top_logit_FshComb(1) 0.233672 3.61355 Act 0.674456
Size_DblN_ascend_se_FshComb(1) 6.58311 0.129762 Act 0.829155
Size_DblN_descend_se_FshComb(1) -1.839 206.363 Act 0.40805
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 59.9177 2.97766 Act 0.623971
Size_DblN_top_logit_Srv(2) -6.38797 214.424 Act 0.453734
Size_DblN_ascend_se_Srv(2) 6.75077 0.182702 Act 0.837538
Size_DblN_descend_se_Srv(2) 2.56695 49.9661 Act 0.256695
Size_DblN_start_logit_Srv(2) -5.14973 0.563873 Act 0.465426
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_LLSrv(3) 63.9131 1.18791 Act 0.673913
Size_DblN_top_logit_LLSrv(3) -11.662 105.144 Act 0.277932
Size_DblN_ascend_se_LLSrv(3) 4.96517 0.159564 Act 0.748258
Size_DblN_descend_se_LLSrv(3) 4.88249 0.293469 Act 0.488249
Size_DblN_start_logit_LLSrv(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(3) -3.36151 0.666083 Act 0.331924
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 52.5946 4.60847 Act 0.532432
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.428069 61.5307 Act 0.652398
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.54288 0.279207 Act 0.827144
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.6183 100.483 Act 0.46183
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.5019 12.9381 Act 0.0338393
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.46271 0.530119 ACT 0.426865
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.59488 0.489487 ACT 0.420256
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.680581 0.518612 ACT 0.465971
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.981111 0.583857 ACT 0.450944
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.47694 0.520827 ACT 0.523847
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.333269 0.453686 ACT 0.516663
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.765515 0.542214 ACT 0.538276
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.0118819 0.525978 ACT 0.499406
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.107169 0.432996 ACT 0.494642
Size_DblN_peak_FshComb(1)_DEVmult_2000 1.14798 0.438244 ACT 0.557399
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.99609 0.395247 ACT 0.400195
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.265964 0.399457 ACT 0.486702
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.07701 0.418682 ACT 0.55385
Size_DblN_peak_FshComb(1)_DEVmult_2004 1.10863 0.492397 ACT 0.555432
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.0755183 0.439841 ACT 0.496224
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.267365 0.551817 ACT 0.513368
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.751248 0.447024 ACT 0.537562
Size_DblN_peak_FshComb(1)_DEVmult_2008 1.2181 0.500743 ACT 0.560905
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.900483 0.52847 ACT 0.545024
Size_DblN_peak_FshComb(1)_DEVmult_2010 1.47713 0.487011 ACT 0.573857
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.806227 0.576664 ACT 0.540311
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.518243 0.716412 ACT 0.474088
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.560849 0.535141 ACT 0.528042
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.93687 0.544176 ACT 0.546843
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.6056 0.59821 ACT 0.58028
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.776674 0.641137 ACT 0.538834
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.664389 0.548162 ACT 0.533219
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.375954 0.729112 ACT 0.481202
Size_DblN_peak_FshComb(1)_DEVmult_2019 -1.01999 0.77996 ACT 0.449
Size_DblN_peak_FshComb(1)_DEVmult_2020 -2.67135 0.4835 ACT 0.366433
Size_DblN_peak_FshComb(1)_DEVmult_2021 -2.69073 0.608084 ACT 0.365463
Size_DblN_peak_FshComb(1)_DEVmult_2022 -0.421813 0.871888 ACT 0.478909
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.563814 0.532409 ACT 0.471809
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.484772 0.437482 ACT 0.475761
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0163488 0.38807 ACT 0.499183
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.26719 0.46242 ACT 0.48664
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.347104 0.338548 ACT 0.517355
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.281731 0.305459 ACT 0.514087
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.243991 0.35566 ACT 0.5122
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.181742 0.320025 ACT 0.509087
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0649547 0.300236 ACT 0.496752
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.665207 0.259735 ACT 0.53326
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -0.7482 0.323037 ACT 0.46259
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.390322 0.31934 ACT 0.480484
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.26423 0.279054 ACT 0.513211
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.564846 0.295142 ACT 0.528242
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.253226 0.352 ACT 0.487339
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.296681 0.356219 ACT 0.514834
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.386383 0.290064 ACT 0.519319
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.62229 0.290274 ACT 0.531114
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.420046 0.306781 ACT 0.521002
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.55565 0.271052 ACT 0.527782
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 0.0711258 0.361895 ACT 0.503556
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.634025 0.582091 ACT 0.468299
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.27555 0.391492 ACT 0.486222
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.194801 0.392948 ACT 0.49026
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.843165 0.298492 ACT 0.542158
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.0762324 0.419894 ACT 0.496188
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.293092 0.329193 ACT 0.514655
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.122091 0.437589 ACT 0.506105
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.429364 0.586633 ACT 0.478532
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.22099 0.555805 ACT 0.438951
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.903721 0.590678 ACT 0.454814
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 0.364286 0.575086 ACT 0.518214
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 2.12904e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 4.05001e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 9.60184e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.4285e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 4.51858e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 1.82693e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 6.68168e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 1.13236e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -1.37098e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 4.46497e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -1.93683e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 -1.48986e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -5.38759e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 7.82019e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.09082e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -8.9169e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 1.576e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 1.18076e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -3.89349e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 1.09966e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 2.13889e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -4.29619e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 1.46644e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 3.13685e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 2.77836e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -9.38107e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -5.33496e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -4.51201e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 2.32398e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 -8.3828e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 7.3482e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 3.17236e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 214838 9163.23
SSB_Initial 214838 9163.23
SSB_1991 213321 9164.26
SSB_1992 199694 9184.15
SSB_1993 166765 9121.68
SSB_1994 146987 8815.65
SSB_1995 139576 8075.8
SSB_1996 134415 7243.46
SSB_1997 127697 6547.37
SSB_1998 128336 6065.88
SSB_1999 124601 5792.18
SSB_2000 129264 5953.2
SSB_2001 130941 6121.22
SSB_2002 129636 6156.57
SSB_2003 127253 6134.39
SSB_2004 125372 5857.5
SSB_2005 124917 5352.56
SSB_2006 121210 4757.21
SSB_2007 108402 4142.59
SSB_2008 86267.3 3639.24
SSB_2009 70027.1 3413.22
SSB_2010 57969.2 3433.24
SSB_2011 53836.2 3496.28
SSB_2012 61826.9 3745.45
SSB_2013 61792.8 3957.75
SSB_2014 62007.1 4124.98
SSB_2015 64840 4321.97
SSB_2016 68704.4 4508.32
SSB_2017 72539.6 4788.73
SSB_2018 77210.9 5238.6
SSB_2019 78805.4 5771.76
SSB_2020 79960.7 6151.31
SSB_2021 82830 6323.9
SSB_2022 82626.6 6463.13
SSB_2023 80599.3 6208.97
SSB_2024 69276.1 5234.99
SSB_2025 65606.3 7032.27
SSB_2026 69954.6 12673.6
SSB_2027 78037.4 17766
SSB_2028 84126.5 19417.3
SSB_2029 87494.1 20162.5
SSB_2030 88891.9 23567.2
SSB_2031 89613.7 25228.5
SSB_2032 90048 25879.8
SSB_2033 90187.3 26096.7
SSB_2034 90231 26161.1
SSB_2035 90245.5 26178.5
SSB_2036 90251.1 26182.7
SSB_2037 90253.6 26183.6
#_Recruitment
Recr_Virgin 31469.2 3464.77
Recr_Initial 31469.2 3464.77
Recr_1991 33791.2 4409.55
Recr_1992 18844.3 3045.64
Recr_1993 49185.6 5495.62
Recr_1994 35130 4741.3
Recr_1995 31121.7 4135.12
Recr_1996 51336.7 5345.85
Recr_1997 50502.9 5488.98
Recr_1998 29311.1 3627.39
Recr_1999 37689.8 4292.87
Recr_2000 38350.3 4569.23
Recr_2001 36675.9 4560.8
Recr_2002 17913.3 2737.61
Recr_2003 24630.9 3164.67
Recr_2004 11259.8 2146.22
Recr_2005 26978.3 3142.05
Recr_2006 13400 2115.78
Recr_2007 27178.5 3187.27
Recr_2008 25098.5 3235.13
Recr_2009 13899.2 2287.26
Recr_2010 14701.9 2295.49
Recr_2011 18432.6 2666.73
Recr_2012 17540.9 2583.71
Recr_2013 23894.5 3255.96
Recr_2014 25934 3601.77
Recr_2015 28208.6 4095.21
Recr_2016 19148.9 3615.85
Recr_2017 27729.8 4896.91
Recr_2018 13431.9 3846.74
Recr_2019 22751.5 5508.17
Recr_2020 13350.8 5594.61
Recr_2021 17999.2 8930.54
Recr_2022 31469.2 22341.4
Recr_2023 31469.2 22341.4
Recr_2024 31469.2 22341.4
Recr_2025 31469.2 22341.4
Recr_2026 31469.2 22341.4
Recr_2027 31469.2 22341.4
Recr_2028 31469.2 22341.4
Recr_2029 31469.2 22341.4
Recr_2030 31469.2 22341.4
Recr_2031 31469.2 22341.4
Recr_2032 31469.2 22341.4
Recr_2033 31469.2 22341.4
Recr_2034 31469.2 22341.4
Recr_2035 31469.2 22341.4
Recr_2036 31469.2 22341.4
Recr_2037 31469.2 22341.4
#_SPR Basis=  1-SPR
SPRratio_1991 0.161626 0.00878958
SPRratio_1992 0.517579 0.0195727
SPRratio_1993 0.484999 0.0208903
SPRratio_1994 0.392472 0.0195523
SPRratio_1995 0.32307 0.0173123
SPRratio_1996 0.49826 0.0200006
SPRratio_1997 0.444476 0.0194344
SPRratio_1998 0.547246 0.0190255
SPRratio_1999 0.491495 0.0184595
SPRratio_2000 0.571463 0.0183809
SPRratio_2001 0.552997 0.018792
SPRratio_2002 0.499962 0.0185053
SPRratio_2003 0.505467 0.0183947
SPRratio_2004 0.491324 0.0183155
SPRratio_2005 0.42874 0.0173499
SPRratio_2006 0.457577 0.0179622
SPRratio_2007 0.566147 0.0189235
SPRratio_2008 0.594765 0.0194489
SPRratio_2009 0.632365 0.0198329
SPRratio_2010 0.673587 0.0191546
SPRratio_2011 0.46741 0.0224805
SPRratio_2012 0.56292 0.0221114
SPRratio_2013 0.471798 0.0224863
SPRratio_2014 0.398974 0.021871
SPRratio_2015 0.36707 0.020912
SPRratio_2016 0.432042 0.0221833
SPRratio_2017 0.467337 0.0227426
SPRratio_2018 0.545787 0.0242936
SPRratio_2019 0.522041 0.0256566
SPRratio_2020 0.449313 0.0250939
SPRratio_2021 0.444655 0.0249618
SPRratio_2022 0.355909 0.0242041
SPRratio_2023 0.562684 0.0239439
SPRratio_2024 0.52138 0.0215836
SPRratio_2025 0.506524 0.0293198
SPRratio_2026 0.524435 0.0491568
SPRratio_2027 0.554183 0.0605745
SPRratio_2028 0.574257 0.0603201
SPRratio_2029 0.57989 0.00479277
SPRratio_2030 0.57989 0.00479277
SPRratio_2031 0.57989 0.00479277
SPRratio_2032 0.57989 0.00479277
SPRratio_2033 0.57989 0.00479277
SPRratio_2034 0.57989 0.00479277
SPRratio_2035 0.57989 0.00479277
SPRratio_2036 0.57989 0.00479277
SPRratio_2037 0.57989 0.00479277
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.045467 0.00234738
F_1992 0.220255 0.012276
F_1993 0.219692 0.0160775
F_1994 0.151255 0.0123386
F_1995 0.142955 0.0150584
F_1996 0.286972 0.0271938
F_1997 0.274346 0.0351242
F_1998 0.319624 0.0337712
F_1999 0.267355 0.0234784
F_2000 0.456461 0.0530577
F_2001 0.240316 0.0140633
F_2002 0.28539 0.0238634
F_2003 0.404211 0.0489863
F_2004 0.337524 0.0448163
F_2005 0.220614 0.0202626
F_2006 0.238095 0.023729
F_2007 0.426735 0.0414668
F_2008 0.532799 0.0646299
F_2009 0.599881 0.0773251
F_2010 0.927045 0.159515
F_2011 0.327888 0.0627367
F_2012 0.358038 0.0560911
F_2013 0.339282 0.0575998
F_2014 0.284829 0.0520954
F_2015 0.217349 0.0389291
F_2016 0.293373 0.0516454
F_2017 0.284748 0.0407712
F_2018 0.289321 0.0378817
F_2019 0.252124 0.0307581
F_2020 0.1568 0.0128581
F_2021 0.149159 0.0120646
F_2022 0.130586 0.016284
F_2023 0.409418 0.0546698
F_2024 0.345865 0.0389564
F_2025 0.325705 0.0448422
F_2026 0.350172 0.0754355
F_2027 0.395335 0.104677
F_2028 0.429539 0.115082
F_2029 0.439751 0.0383297
F_2030 0.439751 0.0383297
F_2031 0.439751 0.0383297
F_2032 0.439751 0.0383297
F_2033 0.439751 0.0383297
F_2034 0.439751 0.0383297
F_2035 0.439751 0.0383297
F_2036 0.439751 0.0383297
F_2037 0.439751 0.0383297
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.929512 0.00314794
Bratio_1993 0.776238 0.00956844
Bratio_1994 0.684177 0.0126115
Bratio_1995 0.64968 0.0132001
Bratio_1996 0.625656 0.0153952
Bratio_1997 0.594388 0.0185419
Bratio_1998 0.597363 0.0216736
Bratio_1999 0.579979 0.0241227
Bratio_2000 0.601681 0.0274801
Bratio_2001 0.609486 0.0299451
Bratio_2002 0.603415 0.03083
Bratio_2003 0.592323 0.0310346
Bratio_2004 0.583567 0.0305781
Bratio_2005 0.581447 0.0297576
Bratio_2006 0.564195 0.0282076
Bratio_2007 0.504575 0.0252534
Bratio_2008 0.401546 0.0211727
Bratio_2009 0.325953 0.0186318
Bratio_2010 0.269828 0.0176025
Bratio_2011 0.25059 0.0176451
Bratio_2012 0.287784 0.0195288
Bratio_2013 0.287626 0.0205743
Bratio_2014 0.288623 0.0213904
Bratio_2015 0.301809 0.0225169
Bratio_2016 0.319797 0.0237007
Bratio_2017 0.337648 0.025259
Bratio_2018 0.359392 0.0275779
Bratio_2019 0.366814 0.0299311
Bratio_2020 0.372191 0.0315764
Bratio_2021 0.385547 0.0324725
Bratio_2022 0.3846 0.0329301
Bratio_2023 0.375164 0.0310825
Bratio_2024 0.322458 0.0241202
Bratio_2025 0.305376 0.0317212
Bratio_2026 0.325616 0.0578983
Bratio_2027 0.363239 0.0813982
Bratio_2028 0.391582 0.0887779
Bratio_2029 0.407257 0.0920552
Bratio_2030 0.413763 0.108069
Bratio_2031 0.417123 0.115861
Bratio_2032 0.419144 0.1189
Bratio_2033 0.419793 0.119912
Bratio_2034 0.419996 0.120211
Bratio_2035 0.420064 0.120292
Bratio_2036 0.42009 0.120311
Bratio_2037 0.420101 0.120315
#_Mgmt_Quantity
SSB_unfished 214838 9806.09
Totbio_unfished 255894 11017.1
SmryBio_unfished 255894 11017.1
Recr_unfished 31469.2 3464.77
SSB_Btgt 85935.1 3922.44
SPR_Btgt 0.4 1.08644e-17
annF_Btgt 0.439751 0.0383297
Dead_Catch_Btgt 28662.1 1688.48
SSB_SPR 85935.1 3922.44
annF_SPR 0.439751 0.0383297
Dead_Catch_SPR 28662.1 1688.48
SSB_MSY 85935.1 3922.44
SPR_MSY 0.4 1.42767e-18
annF_MSY 0.439751 0.0383297
Dead_Catch_MSY 28662.1 1688.48
Ret_Catch_MSY 28662.1 1688.48
B_MSY/SSB_unfished 0.4 3.59329e-18
ForeCatch_2023 24676.5 4130.37
ForeCatch_2024 18095.9 2490.92
ForeCatch_2025 16032.2 3109.52
ForeCatch_2026 17763.3 5964.27
ForeCatch_2027 21881.2 9486.82
ForeCatch_2028 25559.8 11370.8
ForeCatch_2029 27335.1 5966.24
ForeCatch_2030 27872.8 7139.88
ForeCatch_2031 28145.1 7757.33
ForeCatch_2032 28300.1 8012.06
ForeCatch_2033 28349.3 8098.66
ForeCatch_2034 28364.7 8124.11
ForeCatch_2035 28369.8 8130.73
ForeCatch_2036 28371.8 8132.19
ForeCatch_2037 28372.7 8132.46
OFLCatch_2023 26238.4 2530.68
OFLCatch_2024 22307.4 1694.38
OFLCatch_2025 20878.1 2080.49
OFLCatch_2026 21727.8 3586.91
OFLCatch_2027 24036.4 5238.1
OFLCatch_2028 26092 5969.66
OFLCatch_2029 27335.1 5966.24
OFLCatch_2030 27872.8 7139.88
OFLCatch_2031 28145.1 7757.33
OFLCatch_2032 28300.1 8012.06
OFLCatch_2033 28349.3 8098.66
OFLCatch_2034 28364.7 8124.11
OFLCatch_2035 28369.8 8130.73
OFLCatch_2036 28371.8 8132.19
OFLCatch_2037 28372.7 8132.46
#_Extra_stdev
ln(SPB)_1991 12.2706 0.0429599
ln(SPB)_2006 11.7053 0.0392476
ln(SPB)_2022 11.3221 0.0782209
SmryBio_Virgin 255894 0.0
SmryBio_Initial 255894 0.0
SmryBio_1991 255894 0.0
SmryBio_1992 247050 0.0
SmryBio_1993 209650 0.0
SmryBio_1994 185151 0.0
SmryBio_1995 176453 0.0
SmryBio_1996 178719 0.0
SmryBio_1997 171195 0.0
SmryBio_1998 173863 0.0
SmryBio_1999 173166 0.0
SmryBio_2000 181491 0.0
SmryBio_2001 177000 0.0
SmryBio_2002 173100 0.0
SmryBio_2003 171840 0.0
SmryBio_2004 166682 0.0
SmryBio_2005 159350 0.0
SmryBio_2006 151713 0.0
SmryBio_2007 137786 0.0
SmryBio_2008 113985 0.0
SmryBio_2009 96180.9 0.0
SmryBio_2010 85402.1 0.0
SmryBio_2011 77378 0.0
SmryBio_2012 84358 0.0
SmryBio_2013 81714.9 0.0
SmryBio_2014 82149.2 0.0
SmryBio_2015 86410 0.0
SmryBio_2016 93754.9 0.0
SmryBio_2017 100565 0.0
SmryBio_2018 106730 0.0
SmryBio_2019 106692 0.0
SmryBio_2020 106013 0.0
SmryBio_2021 106849 0.0
SmryBio_2022 105091 0.0
SmryBio_2023 104734 0.0
SmryBio_2024 93033.8 0.0
SmryBio_2025 93750.6 0.0
SmryBio_2026 102078 0.0
SmryBio_2027 112427 0.0
SmryBio_2028 119703 0.0
SmryBio_2029 123578 0.0
SmryBio_2030 125140 0.0
SmryBio_2031 125958 0.0
SmryBio_2032 126453 0.0
SmryBio_2033 126612 0.0
SmryBio_2034 126662 0.0
SmryBio_2035 126679 0.0
SmryBio_2036 126685 0.0
SmryBio_2037 126688 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 255894 0.0
TotBio_Initial 255894 0.0
TotBio_1991 255894 0.0
TotBio_1992 247050 0.0
TotBio_1993 209650 0.0
TotBio_1994 185151 0.0
TotBio_1995 176453 0.0
TotBio_1996 178719 0.0
TotBio_1997 171195 0.0
TotBio_1998 173863 0.0
TotBio_1999 173166 0.0
TotBio_2000 181491 0.0
TotBio_2001 177000 0.0
TotBio_2002 173100 0.0
TotBio_2003 171840 0.0
TotBio_2004 166682 0.0
TotBio_2005 159350 0.0
TotBio_2006 151713 0.0
TotBio_2007 137786 0.0
TotBio_2008 113985 0.0
TotBio_2009 96180.9 0.0
TotBio_2010 85402.1 0.0
TotBio_2011 77378 0.0
TotBio_2012 84358 0.0
TotBio_2013 81714.9 0.0
TotBio_2014 82149.2 0.0
TotBio_2015 86410 0.0
TotBio_2016 93754.9 0.0
TotBio_2017 100565 0.0
TotBio_2018 106730 0.0
TotBio_2019 106692 0.0
TotBio_2020 106013 0.0
TotBio_2021 106849 0.0
TotBio_2022 105091 0.0
TotBio_2023 104734 0.0
TotBio_2024 93033.8 0.0
TotBio_2025 93750.6 0.0
TotBio_2026 102078 0.0
TotBio_2027 112427 0.0
TotBio_2028 119703 0.0
TotBio_2029 123578 0.0
TotBio_2030 125140 0.0
TotBio_2031 125958 0.0
TotBio_2032 126453 0.0
TotBio_2033 126612 0.0
TotBio_2034 126662 0.0
TotBio_2035 126679 0.0
TotBio_2036 126685 0.0
TotBio_2037 126688 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 10547.1 0.0
TotCatch_2023 24676.5 0.0
TotCatch_2024 18095.9 0.0
TotCatch_2025 16032.2 0.0
TotCatch_2026 17763.3 0.0
TotCatch_2027 21881.2 0.0
TotCatch_2028 25559.8 0.0
TotCatch_2029 27335.1 0.0
TotCatch_2030 27872.8 0.0
TotCatch_2031 28145.1 0.0
TotCatch_2032 28300.1 0.0
TotCatch_2033 28349.3 0.0
TotCatch_2034 28364.7 0.0
TotCatch_2035 28369.8 0.0
TotCatch_2036 28371.8 0.0
TotCatch_2037 28372.7 0.0
