#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Nov 10 16:40:15 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Final gradient: 0.000187985 is larger than final_conv: 1e-05
2  Number_of_active_parameters_on_or_near_bounds: 1
N warnings: 2
