#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Nov  3 14:35:14 2022
Final_phase: 13  N_iterations: 1643
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1413.7
Catch 3.5368e-09
Survey 6.09093
Length_comp 352.788
Age_comp 810.29
Size_at_age 236.278
Recruitment -4.83919
InitEQ_regime 0
Sum_recdevs 0.358153
Forecast_Recruitment 0
Parm_priors 0.988568
Parm_softbounds 0.0276724
Parm_devs 12.0737
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.676665 0.00692382 Act 0.411903
L_at_Amin_Fem_GP_1 13.9133 0.886021 Act 0.398555
L_at_Amax_Fem_GP_1 145 7.98281e-05 Act 1
VonBert_K_Fem_GP_1 0.152775 0.001748 Act 0.152775
SD_young_Fem_GP_1 8.26655 0.469726 Act 0.826655
SD_old_Fem_GP_1 3.81407 0.571846 Act 0.190704
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.1 0 Fix 0.58421
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.152682 0.0938313 Act 0.515268
Main_RecrDev_1992 -0.154124 0.111541 Act 0.484588
Main_RecrDev_1993 0.49321 0.080291 Act 0.549321
Main_RecrDev_1994 0.297181 0.085804 Act 0.529718
Main_RecrDev_1995 0.0162848 0.0934449 Act 0.501628
Main_RecrDev_1996 0.443576 0.076544 Act 0.544358
Main_RecrDev_1997 0.686088 0.0704077 Act 0.568609
Main_RecrDev_1998 0.0954961 0.0925713 Act 0.50955
Main_RecrDev_1999 0.325891 0.0842936 Act 0.532589
Main_RecrDev_2000 0.497604 0.0805388 Act 0.54976
Main_RecrDev_2001 0.564596 0.0769957 Act 0.55646
Main_RecrDev_2002 -0.0804821 0.106506 Act 0.491952
Main_RecrDev_2003 0.0375079 0.0866104 Act 0.503751
Main_RecrDev_2004 -0.81412 0.142292 Act 0.418588
Main_RecrDev_2005 -0.136041 0.0872926 Act 0.486396
Main_RecrDev_2006 -0.788382 0.131091 Act 0.421162
Main_RecrDev_2007 0.0238456 0.0970191 Act 0.502385
Main_RecrDev_2008 0.0490629 0.106886 Act 0.504906
Main_RecrDev_2009 -0.497802 0.143158 Act 0.45022
Main_RecrDev_2010 -0.544185 0.150051 Act 0.445581
Main_RecrDev_2011 -0.251814 0.146042 Act 0.474819
Main_RecrDev_2012 -0.230992 0.173084 Act 0.476901
Main_RecrDev_2013 0.183454 0.188646 Act 0.518345
Main_RecrDev_2014 -0.277713 0.257251 Act 0.472229
Main_RecrDev_2015 0.267331 0.342263 Act 0.526733
Main_RecrDev_2016 4.99248e-09 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00958365 0.00989913 Act 0.499521
#_Selectivity
Size_DblN_peak_FshComb(1) 115.996 0.128695 Act 0.999963
Size_DblN_top_logit_FshComb(1) -5.28217 291.742 Act 0.490594
Size_DblN_ascend_se_FshComb(1) 6.86409 0.0700715 Act 0.843204
Size_DblN_descend_se_FshComb(1) -0.374692 229.68 Act 0.481265
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9998 0.0101352 Act 0.999997
Size_DblN_top_logit_Srv(2) 0.423991 86.5246 Act 0.6808
Size_DblN_ascend_se_Srv(2) 7.24332 0.0381121 Act 0.862166
Size_DblN_descend_se_Srv(2) 5.06071 109.892 Act 0.506071
Size_DblN_start_logit_Srv(2) -7.86254 0.89522 Act 0.28111
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 85.6246 3.89561 Act 0.945308
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -1.17332 96.0097 Act 0.627556
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.22681 0.121894 Act 0.861341
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.59668 104.346 Act 0.459668
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.911 2.7001 Act 0.00604715
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.08938 0.461826 ACT 0.395531
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.85566 0.494698 ACT 0.407217
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.332761 0.575102 ACT 0.483362
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.688377 0.508178 ACT 0.465581
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.763331 0.591887 ACT 0.538167
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.749108 0.594585 ACT 0.537455
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.787197 0.628588 ACT 0.53936
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.301871 0.500679 ACT 0.515094
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.28966 0.428957 ACT 0.485517
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.565385 0.479263 ACT 0.528269
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.606896 0.407286 ACT 0.469655
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.261704 0.457627 ACT 0.486915
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.662116 0.52915 ACT 0.533106
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.687311 0.548746 ACT 0.534366
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.280649 0.459876 ACT 0.485968
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.66571 0.578419 ACT 0.533285
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.689905 0.544293 ACT 0.534495
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.883365 0.555338 ACT 0.544168
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.143716 0.468813 ACT 0.507186
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.710951 0.529083 ACT 0.535548
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.346548 0.604696 ACT 0.517327
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.125169 0.596949 ACT 0.506258
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.378527 0.611722 ACT 0.518926
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.397843 0.636059 ACT 0.519892
Size_DblN_peak_FshComb(1)_DEVmult_2015 0.636704 0.61274 ACT 0.531835
Size_DblN_peak_FshComb(1)_DEVmult_2016 -0.227788 0.509608 ACT 0.488611
Size_DblN_peak_FshComb(1)_DEVmult_2017 -1.09976e-10 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2018 -1.09082e-08 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2019 1.72971e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2020 8.32062e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2021 3.0434e-09 1 ACT 0.5
Size_DblN_peak_FshComb(1)_DEVmult_2022 1.59627e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.3246 0.693617 ACT 0.43377
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.981193 0.630196 ACT 0.45094
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.0728477 0.554256 ACT 0.503642
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.354735 0.548258 ACT 0.482263
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.461458 0.515823 ACT 0.523073
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.642728 0.484083 ACT 0.532136
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.331873 0.541269 ACT 0.516594
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.521863 0.429502 ACT 0.526093
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.147939 0.425921 ACT 0.492603
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.523189 0.408679 ACT 0.526159
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.0520498 0.395413 ACT 0.502602
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.574162 0.47533 ACT 0.471292
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.0222956 0.470289 ACT 0.501115
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.334666 0.473345 ACT 0.516733
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.675859 0.517468 ACT 0.466207
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.667683 0.496797 ACT 0.533384
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.661642 0.471602 ACT 0.533082
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.944419 0.454832 ACT 0.547221
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.273137 0.439946 ACT 0.513657
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.344336 0.437476 ACT 0.517217
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.302327 0.556581 ACT 0.484884
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.323529 0.566354 ACT 0.483824
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.465227 0.585113 ACT 0.476739
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.487521 0.619834 ACT 0.475624
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.682864 0.497994 ACT 0.534143
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.89988 0.58076 ACT 0.455006
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 2.51336e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 6.94902e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -1.15629e-08 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -7.57913e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -8.22881e-09 1 ACT 0.5
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 5.07688e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 3.19148e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 1.21162e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -9.24244e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.61062e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 1.27164e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 -3.96305e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 -7.34051e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 1.80768e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -2.9038e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 2.84139e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -2.44814e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 6.32333e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -7.94555e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -5.76923e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.73622e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -4.53987e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 2.22086e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 1.0537e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -1.49714e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -1.3126e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 -3.58044e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 -7.0362e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -1.57028e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -8.6754e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 1.8172e-09 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 1.21387e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -2.80518e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 167048 6152.45
SSB_Initial 167048 6152.45
SSB_1991 165543 6152.15
SSB_1992 153304 6149.69
SSB_1993 128209 5932.3
SSB_1994 119717 5333.58
SSB_1995 122421 4784.29
SSB_1996 123408 4701.18
SSB_1997 122882 4814.38
SSB_1998 125895 5001.02
SSB_1999 121544 5102.25
SSB_2000 125823 5499.75
SSB_2001 132487 6019.92
SSB_2002 133904 6369.85
SSB_2003 133253 6569.66
SSB_2004 138401 6601.22
SSB_2005 145642 6209.67
SSB_2006 142140 5355.8
SSB_2007 123974 4323.6
SSB_2008 95829.8 3504.92
SSB_2009 75045.4 3227.2
SSB_2010 61685.9 3533.06
SSB_2011 62913.4 4313.23
SSB_2012 75018.9 5491.69
SSB_2013 75693.7 6257.24
SSB_2014 74062.9 6733.19
SSB_2015 76076 7528.94
SSB_2016 82235.8 9222.01
SSB_2017 90430.5 12237.9
SSB_2018 97272.1 16041.4
SSB_2019 105006 21258.7
SSB_2020 114330 27502.3
SSB_2021 123060 33377.6
SSB_2022 129541 37202.6
SSB_2023 115826 33939.8
SSB_2024 81689.5 26274.2
SSB_2025 75223 25096
SSB_2026 73966.8 24920.4
SSB_2027 73765.9 24901
SSB_2028 73742.2 24899.5
SSB_2029 73740.3 24899.4
SSB_2030 73740.2 24899.4
SSB_2031 73740.2 24899.4
SSB_2032 73740.2 24899.4
SSB_2033 73740.2 24899.4
SSB_2034 73740.2 24899.4
SSB_2035 73740.2 24899.4
SSB_2036 73740.2 24899.4
SSB_2037 73740.2 24899.4
#_Recruitment
Recr_Virgin 179872 0
Recr_Initial 179872 0
Recr_1991 209542 19661.7
Recr_1992 128291 14309.7
Recr_1993 245092 19678.6
Recr_1994 201462 17286.3
Recr_1995 152126 14215.4
Recr_1996 233224 17851.9
Recr_1997 297231 20927.3
Recr_1998 164666 15243.3
Recr_1999 207330 17476.6
Recr_2000 246171 19826.3
Recr_2001 263227 20267.4
Recr_2002 138095 14707.9
Recr_2003 155389 13458.3
Recr_2004 66307.4 9434.99
Recr_2005 130631 11403.2
Recr_2006 68036.1 8918.94
Recr_2007 153280 14871.1
Recr_2008 157195 16801.9
Recr_2009 90978.1 13024.3
Recr_2010 86854.7 13032.6
Recr_2011 116350 16992.1
Recr_2012 118799 20562.2
Recr_2013 180613 34071.9
Recr_2014 119108 30640.6
Recr_2015 214843 73532.7
Recr_2016 171985 109383
Recr_2017 179872 114399
Recr_2018 179872 114399
Recr_2019 179872 114399
Recr_2020 179872 114399
Recr_2021 179872 114399
Recr_2022 179872 114399
Recr_2023 179872 114399
Recr_2024 179872 114399
Recr_2025 179872 114399
Recr_2026 179872 114399
Recr_2027 179872 114399
Recr_2028 179872 114399
Recr_2029 179872 114399
Recr_2030 179872 114399
Recr_2031 179872 114399
Recr_2032 179872 114399
Recr_2033 179872 114399
Recr_2034 179872 114399
Recr_2035 179872 114399
Recr_2036 179872 114399
Recr_2037 179872 114399
#_SPR Basis=  1-SPR
SPRratio_1991 0.107193 0.00300259
SPRratio_1992 0.3603 0.00985033
SPRratio_1993 0.328402 0.00937833
SPRratio_1994 0.267472 0.00698853
SPRratio_1995 0.215988 0.00573175
SPRratio_1996 0.322274 0.00660477
SPRratio_1997 0.288313 0.00700443
SPRratio_1998 0.355242 0.00859465
SPRratio_1999 0.317933 0.00901278
SPRratio_2000 0.38031 0.0100639
SPRratio_2001 0.360402 0.01075
SPRratio_2002 0.319158 0.0102727
SPRratio_2003 0.317462 0.0104252
SPRratio_2004 0.300152 0.0104625
SPRratio_2005 0.249633 0.00948101
SPRratio_2006 0.251518 0.00827238
SPRratio_2007 0.31867 0.00884718
SPRratio_2008 0.346125 0.00997413
SPRratio_2009 0.390222 0.0115283
SPRratio_2010 0.442265 0.0131342
SPRratio_2011 0.293429 0.0136511
SPRratio_2012 0.347558 0.0146243
SPRratio_2013 0.275651 0.0146002
SPRratio_2014 0.220281 0.0140508
SPRratio_2015 0.197202 0.0143974
SPRratio_2016 0.24056 0.0172393
SPRratio_2017 0.261704 0.0234524
SPRratio_2018 0.301365 0.0310455
SPRratio_2019 0.28053 0.034617
SPRratio_2020 0.216278 0.0343861
SPRratio_2021 0.19478 0.0361005
SPRratio_2022 0.152765 0.0337083
SPRratio_2023 0.558568 0.0142031
SPRratio_2024 0.558568 0.0142031
SPRratio_2025 0.558568 0.0142031
SPRratio_2026 0.558568 0.0142031
SPRratio_2027 0.558568 0.0142031
SPRratio_2028 0.558568 0.0142031
SPRratio_2029 0.558568 0.0142031
SPRratio_2030 0.558568 0.0142031
SPRratio_2031 0.558568 0.0142031
SPRratio_2032 0.558568 0.0142031
SPRratio_2033 0.558568 0.0142031
SPRratio_2034 0.558568 0.0142031
SPRratio_2035 0.558568 0.0142031
SPRratio_2036 0.558568 0.0142031
SPRratio_2037 0.558568 0.0142031
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0780172 0.00720828
F_1992 0.410599 0.0465345
F_1993 0.645085 0.139375
F_1994 0.413196 0.0819633
F_1995 0.635674 0.20825
F_1996 1.15454 0.369382
F_1997 1.14183 0.414613
F_1998 1.00888 0.249122
F_1999 0.680008 0.134553
F_2000 1.46231 0.380396
F_2001 0.639138 0.113138
F_2002 0.821453 0.194952
F_2003 1.44513 0.468151
F_2004 1.1197 0.354572
F_2005 0.540929 0.123861
F_2006 0.681447 0.201202
F_2007 1.06086 0.290745
F_2008 1.26948 0.351979
F_2009 1.20827 0.258478
F_2010 2.69458 0.870785
F_2011 1.06658 0.401563
F_2012 1.23369 0.436488
F_2013 1.05265 0.42655
F_2014 0.72279 0.294417
F_2015 0.453202 0.149541
F_2016 0.571521 0.15897
F_2017 0.569881 0.458823
F_2018 0.727623 0.609047
F_2019 0.641069 0.547005
F_2020 0.421532 0.354871
F_2021 0.361172 0.29425
F_2022 0.258158 0.202643
F_2023 3.84875 0.398832
F_2024 3.84875 0.398832
F_2025 3.84875 0.398832
F_2026 3.84875 0.398832
F_2027 3.84875 0.398832
F_2028 3.84875 0.398832
F_2029 3.84875 0.398832
F_2030 3.84875 0.398832
F_2031 3.84875 0.398832
F_2032 3.84875 0.398832
F_2033 3.84875 0.398832
F_2034 3.84875 0.398832
F_2035 3.84875 0.398832
F_2036 3.84875 0.398832
F_2037 3.84875 0.398832
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.917725 0.00314211
Bratio_1993 0.767497 0.00738382
Bratio_1994 0.716664 0.00754604
Bratio_1995 0.732849 0.0163607
Bratio_1996 0.738757 0.0261905
Bratio_1997 0.735613 0.0334443
Bratio_1998 0.753647 0.0384307
Bratio_1999 0.727601 0.0398689
Bratio_2000 0.753214 0.0430204
Bratio_2001 0.793109 0.0473379
Bratio_2002 0.801589 0.0494345
Bratio_2003 0.797694 0.0500891
Bratio_2004 0.828512 0.0513014
Bratio_2005 0.871857 0.0514032
Bratio_2006 0.850896 0.0473771
Bratio_2007 0.74215 0.0396186
Bratio_2008 0.573668 0.0307393
Bratio_2009 0.449245 0.0256729
Bratio_2010 0.369271 0.0250348
Bratio_2011 0.376619 0.0291122
Bratio_2012 0.449087 0.0366272
Bratio_2013 0.453127 0.0407193
Bratio_2014 0.443364 0.0429013
Bratio_2015 0.455415 0.0472652
Bratio_2016 0.49229 0.0571791
Bratio_2017 0.541346 0.0750311
Bratio_2018 0.582302 0.0976254
Bratio_2019 0.628601 0.12871
Bratio_2020 0.684418 0.165442
Bratio_2021 0.736675 0.199731
Bratio_2022 0.775475 0.221897
Bratio_2023 0.693373 0.201389
Bratio_2024 0.489019 0.155575
Bratio_2025 0.450309 0.148761
Bratio_2026 0.442789 0.147783
Bratio_2027 0.441586 0.147683
Bratio_2028 0.441444 0.147677
Bratio_2029 0.441433 0.147677
Bratio_2030 0.441432 0.147677
Bratio_2031 0.441432 0.147677
Bratio_2032 0.441432 0.147677
Bratio_2033 0.441432 0.147677
Bratio_2034 0.441432 0.147677
Bratio_2035 0.441432 0.147677
Bratio_2036 0.441432 0.147677
Bratio_2037 0.441432 0.147677
#_Mgmt_Quantity
SSB_unfished 167048 6299.14
Totbio_unfished 259293 8496.1
SmryBio_unfished 259293 8496.1
Recr_unfished 179872 0
SSB_Btgt 66819 2519.66
SPR_Btgt 0.4 1.93356e-18
annF_Btgt 3.84875 0.398832
Dead_Catch_Btgt 47474.2 979.34
SSB_SPR 66819 2519.66
annF_SPR 3.84875 0.398832
Dead_Catch_SPR 47474.2 979.34
SSB_MSY 66819 2519.66
SPR_MSY 0.4 4.50382e-16
annF_MSY 3.84875 0.398832
Dead_Catch_MSY 47474.2 979.34
Ret_Catch_MSY 47474.2 979.34
B_MSY/SSB_unfished 0.4 4.50487e-16
ForeCatch_2023 94070.5 27450.3
ForeCatch_2024 54093.8 16702.4
ForeCatch_2025 46883.2 15137.6
ForeCatch_2026 45426.9 14886.7
ForeCatch_2027 45175.2 14855.8
ForeCatch_2028 45142.7 14853.4
ForeCatch_2029 45139.8 14853.3
ForeCatch_2030 45139.7 14853.3
ForeCatch_2031 45139.7 14853.3
ForeCatch_2032 45139.7 14853.3
ForeCatch_2033 45139.7 14853.3
ForeCatch_2034 45139.7 14853.3
ForeCatch_2035 45139.7 14853.3
ForeCatch_2036 45139.7 14853.3
ForeCatch_2037 45139.7 14853.3
OFLCatch_2023 94070.5 27450.3
OFLCatch_2024 54093.8 16702.4
OFLCatch_2025 46883.2 15137.6
OFLCatch_2026 45426.9 14886.7
OFLCatch_2027 45175.2 14855.8
OFLCatch_2028 45142.7 14853.4
OFLCatch_2029 45139.8 14853.3
OFLCatch_2030 45139.7 14853.3
OFLCatch_2031 45139.7 14853.3
OFLCatch_2032 45139.7 14853.3
OFLCatch_2033 45139.7 14853.3
OFLCatch_2034 45139.7 14853.3
OFLCatch_2035 45139.7 14853.3
OFLCatch_2036 45139.7 14853.3
OFLCatch_2037 45139.7 14853.3
#_Extra_stdev
ln(SPB)_1991 12.017 0.0371635
ln(SPB)_2006 11.8646 0.0376797
ln(SPB)_2022 11.7718 0.287188
SmryBio_Virgin 259293 0.0
SmryBio_Initial 259293 0.0
SmryBio_1991 259293 0.0
SmryBio_1992 251830 0.0
SmryBio_1993 223480 0.0
SmryBio_1994 209203 0.0
SmryBio_1995 212356 0.0
SmryBio_1996 224046 0.0
SmryBio_1997 220099 0.0
SmryBio_1998 223833 0.0
SmryBio_1999 230047 0.0
SmryBio_2000 241982 0.0
SmryBio_2001 238362 0.0
SmryBio_2002 239324 0.0
SmryBio_2003 247917 0.0
SmryBio_2004 248404 0.0
SmryBio_2005 238806 0.0
SmryBio_2006 218440 0.0
SmryBio_2007 190066 0.0
SmryBio_2008 154058 0.0
SmryBio_2009 132132 0.0
SmryBio_2010 126392 0.0
SmryBio_2011 124462 0.0
SmryBio_2012 131245 0.0
SmryBio_2013 127253 0.0
SmryBio_2014 128474 0.0
SmryBio_2015 138946 0.0
SmryBio_2016 152499 0.0
SmryBio_2017 167085 0.0
SmryBio_2018 182722 0.0
SmryBio_2019 192839 0.0
SmryBio_2020 201777 0.0
SmryBio_2021 211789 0.0
SmryBio_2022 218748 0.0
SmryBio_2023 225557 0.0
SmryBio_2024 171741 0.0
SmryBio_2025 161892 0.0
SmryBio_2026 159979 0.0
SmryBio_2027 159666 0.0
SmryBio_2028 159627 0.0
SmryBio_2029 159624 0.0
SmryBio_2030 159623 0.0
SmryBio_2031 159623 0.0
SmryBio_2032 159623 0.0
SmryBio_2033 159623 0.0
SmryBio_2034 159623 0.0
SmryBio_2035 159623 0.0
SmryBio_2036 159623 0.0
SmryBio_2037 159623 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 259293 0.0
TotBio_Initial 259293 0.0
TotBio_1991 259293 0.0
TotBio_1992 251830 0.0
TotBio_1993 223480 0.0
TotBio_1994 209203 0.0
TotBio_1995 212356 0.0
TotBio_1996 224046 0.0
TotBio_1997 220099 0.0
TotBio_1998 223833 0.0
TotBio_1999 230047 0.0
TotBio_2000 241982 0.0
TotBio_2001 238362 0.0
TotBio_2002 239324 0.0
TotBio_2003 247917 0.0
TotBio_2004 248404 0.0
TotBio_2005 238806 0.0
TotBio_2006 218440 0.0
TotBio_2007 190066 0.0
TotBio_2008 154058 0.0
TotBio_2009 132132 0.0
TotBio_2010 126392 0.0
TotBio_2011 124462 0.0
TotBio_2012 131245 0.0
TotBio_2013 127253 0.0
TotBio_2014 128474 0.0
TotBio_2015 138946 0.0
TotBio_2016 152499 0.0
TotBio_2017 167085 0.0
TotBio_2018 182722 0.0
TotBio_2019 192839 0.0
TotBio_2020 201777 0.0
TotBio_2021 211789 0.0
TotBio_2022 218748 0.0
TotBio_2023 225557 0.0
TotBio_2024 171741 0.0
TotBio_2025 161892 0.0
TotBio_2026 159979 0.0
TotBio_2027 159666 0.0
TotBio_2028 159627 0.0
TotBio_2029 159624 0.0
TotBio_2030 159623 0.0
TotBio_2031 159623 0.0
TotBio_2032 159623 0.0
TotBio_2033 159623 0.0
TotBio_2034 159623 0.0
TotBio_2035 159623 0.0
TotBio_2036 159623 0.0
TotBio_2037 159623 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 94070.5 0.0
TotCatch_2024 54093.8 0.0
TotCatch_2025 46883.2 0.0
TotCatch_2026 45426.9 0.0
TotCatch_2027 45175.2 0.0
TotCatch_2028 45142.7 0.0
TotCatch_2029 45139.8 0.0
TotCatch_2030 45139.7 0.0
TotCatch_2031 45139.7 0.0
TotCatch_2032 45139.7 0.0
TotCatch_2033 45139.7 0.0
TotCatch_2034 45139.7 0.0
TotCatch_2035 45139.7 0.0
TotCatch_2036 45139.7 0.0
TotCatch_2037 45139.7 0.0
