#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed Sep 14 07:04:32 2022
Final_phase: 13  N_iterations: 1555
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2250.12
Catch 1.04233e-13
Equil_catch 0.000686443
Survey 81.9436
Length_comp 1019.04
Age_comp 863.866
Size_at_age 221.362
Recruitment 13.6272
InitEQ_regime 0
Sum_recdevs 0.587396
Forecast_Recruitment 0.225661
Parm_priors 0.99852
Parm_softbounds 0.00626171
Parm_devs 49.0544
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.359903 0.0112235 Act 0.185645
L_at_Amin_Fem_GP_1 11.6125 0.902226 Act 0.360208
L_at_Amax_Fem_GP_1 114.629 0.629233 Act 0.743816
VonBert_K_Fem_GP_1 0.236856 0.00395098 Act 0.236856
SD_young_Fem_GP_1 9.58549 0.436939 Act 0.958549
SD_old_Fem_GP_1 4.56782 0.28041 Act 0.228391
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2048 0 Fix 0.484464
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.797926 0.115787 Act 0.0797926
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_10 -1.5823 0.554589 Act 0.34177
Early_InitAge_9 -1.11544 0.580425 Act 0.388456
Early_InitAge_8 -1.29785 0.560242 Act 0.370215
Early_InitAge_7 -1.47809 0.541203 Act 0.352191
Early_InitAge_6 -1.6255 0.523019 Act 0.33745
Early_InitAge_5 -1.64891 0.50296 Act 0.335109
Early_InitAge_4 -1.37299 0.470379 Act 0.362701
Early_InitAge_3 -0.867765 0.381173 Act 0.413223
Early_InitAge_2 -0.547532 0.340133 Act 0.445247
Early_InitAge_1 -0.388525 0.282399 Act 0.461147
Early_RecrDev_1977 0.168297 0.217817 Act 0.51683
Main_RecrDev_1978 -0.430377 0.354291 Act 0.456962
Main_RecrDev_1979 0.058768 0.245421 Act 0.505877
Main_RecrDev_1980 0.322467 0.192222 Act 0.532247
Main_RecrDev_1981 -0.228781 0.235647 Act 0.477122
Main_RecrDev_1982 -0.591495 0.313568 Act 0.44085
Main_RecrDev_1983 -0.699525 0.335729 Act 0.430047
Main_RecrDev_1984 0.188005 0.242075 Act 0.5188
Main_RecrDev_1985 0.290619 0.278085 Act 0.529062
Main_RecrDev_1986 1.07724 0.150881 Act 0.607724
Main_RecrDev_1987 0.961023 0.136487 Act 0.596102
Main_RecrDev_1988 0.61794 0.137224 Act 0.561794
Main_RecrDev_1989 0.721727 0.125783 Act 0.572173
Main_RecrDev_1990 0.877573 0.120451 Act 0.587757
Main_RecrDev_1991 0.572836 0.128425 Act 0.557284
Main_RecrDev_1992 0.158708 0.140534 Act 0.515871
Main_RecrDev_1993 0.957553 0.111316 Act 0.595755
Main_RecrDev_1994 0.652348 0.123743 Act 0.565235
Main_RecrDev_1995 0.25976 0.138851 Act 0.525976
Main_RecrDev_1996 0.972183 0.110036 Act 0.597218
Main_RecrDev_1997 1.01276 0.109466 Act 0.601276
Main_RecrDev_1998 0.365693 0.132444 Act 0.536569
Main_RecrDev_1999 0.807982 0.111819 Act 0.580798
Main_RecrDev_2000 0.759571 0.113528 Act 0.575957
Main_RecrDev_2001 0.713441 0.115574 Act 0.571344
Main_RecrDev_2002 0.068591 0.14074 Act 0.506859
Main_RecrDev_2003 0.3933 0.121298 Act 0.53933
Main_RecrDev_2004 -0.539323 0.192254 Act 0.446068
Main_RecrDev_2005 0.487773 0.116607 Act 0.548777
Main_RecrDev_2006 -0.344542 0.16226 Act 0.465546
Main_RecrDev_2007 0.486599 0.113994 Act 0.54866
Main_RecrDev_2008 0.388362 0.118621 Act 0.538836
Main_RecrDev_2009 -0.22112 0.153728 Act 0.477888
Main_RecrDev_2010 -0.0847684 0.139422 Act 0.491523
Main_RecrDev_2011 0.0482902 0.130635 Act 0.504829
Main_RecrDev_2012 -0.0902432 0.143168 Act 0.490976
Main_RecrDev_2013 0.387293 0.124867 Act 0.538729
Main_RecrDev_2014 0.230776 0.127489 Act 0.523078
Main_RecrDev_2015 0.527707 0.120593 Act 0.552771
Main_RecrDev_2016 0.122001 0.160607 Act 0.5122
Late_RecrDev_2017 0.470708 0.149923 Act 0.547071
Late_RecrDev_2018 -0.165076 0.407768 Act 0.483492
Late_RecrDev_2019 -0.194607 0.734403 Act 0.480539
Late_RecrDev_2020 -0.0257414 0.787438 Act 0.497426
Late_RecrDev_2021 0 0.797926 Act 0.5
ForeRecr_2022 0 0.797926 Act 0.5
ForeRecr_2023 0 0.797926 Act 0.5
ForeRecr_2024 0 0.797926 Act 0.5
ForeRecr_2025 0 0.797926 Act 0.5
ForeRecr_2026 0 0.797926 Act 0.5
ForeRecr_2027 0 0.797926 Act 0.5
ForeRecr_2028 0 0.797926 Act 0.5
ForeRecr_2029 0 0.797926 Act 0.5
ForeRecr_2030 0 0.797926 Act 0.5
ForeRecr_2031 0 0.797926 Act 0.5
ForeRecr_2032 0 0.797926 Act 0.5
ForeRecr_2033 0 0.797926 Act 0.5
ForeRecr_2034 0 0.797926 Act 0.5
ForeRecr_2035 0 0.797926 Act 0.5
ForeRecr_2036 0 0.797926 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.0138241 0.00155174 Act 0.500691
InitF_seas_1_flt_2FshLL 0.00567636 0.000568773 Act 0.500284
#_Catchability
LnQ_base_Srv(4) -0.0131525 0.0099375 Act 0.499342
LnQ_base_LLSrv(5) 1.93162 0.0556546 Act 0.596581
#_Selectivity
Size_DblN_peak_FshTrawl(1) 92.6811 1.99875 Act 0.78001
Size_DblN_top_logit_FshTrawl(1) -5.746 251.763 Act 0.475133
Size_DblN_ascend_se_FshTrawl(1) 6.4835 0.119887 Act 0.824175
Size_DblN_descend_se_FshTrawl(1) 0.350473 122.953 Act 0.517524
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 69.7843 1.52588 Act 0.564003
Size_DblN_top_logit_FshLL(2) -5.46033 273.89 Act 0.484656
Size_DblN_ascend_se_FshLL(2) 5.64101 0.122631 Act 0.8547
Size_DblN_descend_se_FshLL(2) 5.12965 50.0735 Act 0.512965
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 79.0502 1.58719 Act 0.863127
Size_DblN_top_logit_FshPot(3) 0.104773 41.1444 Act 0.670159
Size_DblN_ascend_se_FshPot(3) 5.76333 0.116619 Act 0.858778
Size_DblN_descend_se_FshPot(3) 4.65369 114.065 Act 0.465369
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 61.5768 2.38494 Act 0.64471
Size_DblN_top_logit_Srv(4) -6.16079 225.415 Act 0.461307
Size_DblN_ascend_se_Srv(4) 6.92468 0.139257 Act 0.846234
Size_DblN_descend_se_Srv(4) 2.69723 45.4684 Act 0.269723
Size_DblN_start_logit_Srv(4) -6.78532 2.03921 Act 0.25276
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.1237 0.715618 Act 0.676546
Size_DblN_top_logit_LLSrv(5) -12.6792 94.042 Act 0.244028
Size_DblN_ascend_se_LLSrv(5) 4.97602 0.0952056 Act 0.748801
Size_DblN_descend_se_LLSrv(5) 4.88163 0.180456 Act 0.488163
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.24591 0.393389 Act 0.337705
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1980 41.5426 4.72816 Act 0.394283
Size_DblN_top_logit_Srv(4)_BLK1repl_1980 0.19471 71.106 Act 0.673157
Size_DblN_ascend_se_Srv(4)_BLK1repl_1980 4.51618 0.708701 Act 0.725809
Size_DblN_descend_se_Srv(4)_BLK1repl_1980 5.15067 113.823 Act 0.515067
Size_DblN_start_logit_Srv(4)_BLK1repl_1980 -7.68146 11.1628 Act 0.1823
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.66073 0.94669 ACT 0.466963
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 -1.54381 0.867941 ACT 0.422809
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 -0.863359 0.980069 ACT 0.456832
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.486261 0.924306 ACT 0.475687
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -2.46851 0.604121 ACT 0.376575
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -2.73256 1.15046 ACT 0.363372
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -1.29493 0.813302 ACT 0.435253
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 -0.772757 0.918827 ACT 0.461362
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.100462 0.957762 ACT 0.494977
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.724317 0.903409 ACT 0.463784
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.219411 0.934302 ACT 0.510971
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.587203 0.949152 ACT 0.52936
Size_DblN_peak_FshTrawl(1)_DEVmult_1990 -1.06374 0.715023 ACT 0.446813
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -0.276711 0.705001 ACT 0.486164
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -1.42839 0.420853 ACT 0.428581
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 1.41816 0.504728 ACT 0.570908
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 0.315711 0.543855 ACT 0.515786
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.64604 0.638324 ACT 0.582302
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 1.11375 0.552094 ACT 0.555688
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 1.06724 0.453655 ACT 0.553362
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.767539 0.513963 ACT 0.538377
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 0.0625993 0.446585 ACT 0.50313
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.730175 0.448609 ACT 0.536509
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.534185 0.507268 ACT 0.473291
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.166462 0.433907 ACT 0.491677
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 1.07202 0.447566 ACT 0.553601
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.771605 0.528788 ACT 0.53858
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.0279399 0.479797 ACT 0.498603
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.481914 0.490388 ACT 0.524096
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.880354 0.452866 ACT 0.544018
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.09531 0.479062 ACT 0.554765
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.977393 0.485444 ACT 0.54887
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.730888 0.49123 ACT 0.536544
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.475401 0.444307 ACT 0.52377
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.939752 0.430517 ACT 0.453012
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 0.0526013 0.397941 ACT 0.50263
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.677403 0.442848 ACT 0.53387
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.76 0.508297 ACT 0.588
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.29454 0.544806 ACT 0.514727
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.456561 0.500215 ACT 0.522828
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 0.0845554 0.446334 ACT 0.504228
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.743938 0.573225 ACT 0.462803
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.44011 0.869153 ACT 0.477994
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.395238 0.953883 ACT 0.480238
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.879278 0.606939 ACT 0.543964
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 0.419923 0.577336 ACT 0.520996
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.925832 0.578654 ACT 0.546292
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 0.386779 0.727173 ACT 0.519339
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 -0.732925 0.598443 ACT 0.463354
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 1.40057 0.725561 ACT 0.570029
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 0.795021 0.563251 ACT 0.539751
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.691176 0.649456 ACT 0.534559
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.0432351 0.984955 ACT 0.502162
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 0.365118 0.719317 ACT 0.518256
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.263295 0.936159 ACT 0.486835
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 -0.526627 0.929534 ACT 0.473669
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1990 -0.188309 0.574248 ACT 0.490585
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.101187 0.546582 ACT 0.494941
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.543349 0.385913 ACT 0.472833
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 0.206418 0.3402 ACT 0.510321
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.178918 0.440971 ACT 0.491054
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.00641 0.323767 ACT 0.55032
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.568604 0.342892 ACT 0.52843
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.0200643 0.352307 ACT 0.498997
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.405568 0.326981 ACT 0.520278
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.164809 0.343918 ACT 0.49176
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.0382962 0.330201 ACT 0.501915
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.651136 0.474438 ACT 0.467443
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.761535 0.42319 ACT 0.461923
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.0498249 0.324428 ACT 0.502491
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.131685 0.367825 ACT 0.506584
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.486311 0.439399 ACT 0.475684
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 -0.0852503 0.391929 ACT 0.495737
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.0761088 0.350478 ACT 0.503805
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.170827 0.337678 ACT 0.508541
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.152182 0.382437 ACT 0.492391
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.340233 0.38266 ACT 0.482988
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.393183 0.356819 ACT 0.480341
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.47656 0.53377 ACT 0.426172
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.744078 0.395927 ACT 0.462796
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.241378 0.365296 ACT 0.487931
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.103448 0.358025 ACT 0.505172
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.485699 0.457613 ACT 0.475715
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.119164 0.369619 ACT 0.494042
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.303468 0.363173 ACT 0.484827
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.687562 0.500545 ACT 0.465622
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.357783 0.606314 ACT 0.517889
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.569626 0.749705 ACT 0.528481
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -3.73936e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -1.6507e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 1.08263e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -4.20318e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 -4.44564e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -4.87476e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -2.24023e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 -4.02597e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -5.27992e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -3.57117e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 1.5833e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 3.47127e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1990 -1.87212e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.70608e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -4.71181e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -1.1146e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 4.61805e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 1.12711e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 -2.04641e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 -2.9041e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 4.52881e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -2.24144e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -3.4826e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -3.3193e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 1.9229e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 -2.39324e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 5.24506e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -5.14848e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 6.16146e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 1.83396e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 7.3257e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 6.2785e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 5.63189e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 2.01759e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.14386e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -6.28054e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -2.83525e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -1.41e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 6.44863e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 1.67391e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 -3.7388e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -3.17575e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 1.98455e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 8.57728e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.203566 0.732029 ACT 0.489822
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.320609 0.6535 ACT 0.48397
Size_DblN_peak_FshLL(2)_DEVmult_1980 -0.00171197 0.999134 ACT 0.499914
Size_DblN_peak_FshLL(2)_DEVmult_1981 0.00289993 0.998554 ACT 0.500145
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.677629 0.721404 ACT 0.466119
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.0168432 0.735865 ACT 0.499158
Size_DblN_peak_FshLL(2)_DEVmult_1984 -1.01515 0.650801 ACT 0.449242
Size_DblN_peak_FshLL(2)_DEVmult_1985 -0.975485 0.767114 ACT 0.451226
Size_DblN_peak_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1988 0.00897563 1.00078 ACT 0.500449
Size_DblN_peak_FshLL(2)_DEVmult_1989 0.0222811 1.00451 ACT 0.501114
Size_DblN_peak_FshLL(2)_DEVmult_1990 1.00721 0.486747 ACT 0.55036
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.800473 0.564421 ACT 0.540024
Size_DblN_peak_FshLL(2)_DEVmult_1992 1.06512 0.470435 ACT 0.553256
Size_DblN_peak_FshLL(2)_DEVmult_1993 0.0717984 0.695767 ACT 0.50359
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.078225 0.46543 ACT 0.496089
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.578638 0.461917 ACT 0.528932
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.287815 0.466184 ACT 0.514391
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.0164064 0.71593 ACT 0.50082
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0319915 0.515961 ACT 0.5016
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.299695 0.502482 ACT 0.514985
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.38367 0.554851 ACT 0.569184
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.618559 0.514152 ACT 0.469072
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.302231 0.46142 ACT 0.515112
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.47585 0.433945 ACT 0.426208
Size_DblN_peak_FshLL(2)_DEVmult_2004 -0.597926 0.592149 ACT 0.470104
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.518038 0.50575 ACT 0.474098
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.672917 0.420612 ACT 0.466354
Size_DblN_peak_FshLL(2)_DEVmult_2007 -1.04329 0.39619 ACT 0.447835
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.303215 0.51369 ACT 0.484839
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.834713 0.43288 ACT 0.458264
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.262929 0.513305 ACT 0.486854
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.708821 0.418182 ACT 0.464559
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.287618 0.417173 ACT 0.485619
Size_DblN_peak_FshLL(2)_DEVmult_2013 1.37203 0.750387 ACT 0.568602
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.289777 0.556496 ACT 0.514489
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.517248 0.526172 ACT 0.474138
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.82351 0.754376 ACT 0.641176
Size_DblN_peak_FshLL(2)_DEVmult_2017 1.32918 0.70384 ACT 0.566459
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.0932743 0.480812 ACT 0.504664
Size_DblN_peak_FshLL(2)_DEVmult_2019 0.850127 0.762123 ACT 0.542506
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.01609 0.381483 ACT 0.449195
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.474787 0.53619 ACT 0.476261
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 0.0140294 0.757061 ACT 0.500701
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.441141 0.787511 ACT 0.477943
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.000619962 0.99984 ACT 0.500031
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.00299013 0.999112 ACT 0.49985
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 0.0404095 0.817571 ACT 0.50202
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.00290291 0.797061 ACT 0.499855
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 -0.150252 0.847899 ACT 0.492487
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.433761 0.744387 ACT 0.521688
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.00567543 0.99927 ACT 0.499716
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.0124735 0.999652 ACT 0.499376
Size_DblN_ascend_se_FshLL(2)_DEVmult_1990 -0.869765 0.697602 ACT 0.456512
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 0.260107 0.551203 ACT 0.513005
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.565859 0.429166 ACT 0.528293
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 0.090728 0.687049 ACT 0.504536
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.144727 0.49816 ACT 0.507236
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.294334 0.544689 ACT 0.485283
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.409511 0.445541 ACT 0.520476
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.0939415 0.708755 ACT 0.504697
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.137315 0.49408 ACT 0.506866
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.187223 0.483618 ACT 0.509361
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 0.974011 0.436998 ACT 0.548701
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.185703 0.545557 ACT 0.490715
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.564935 0.415052 ACT 0.528247
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -1.02382 0.613522 ACT 0.448809
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.525017 0.527214 ACT 0.526251
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.528749 0.635764 ACT 0.473563
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.371783 0.558238 ACT 0.481411
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.09119 0.575643 ACT 0.445441
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0652395 0.559424 ACT 0.496738
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.55741 0.508586 ACT 0.472129
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.0169355 0.517608 ACT 0.499153
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.648174 0.56085 ACT 0.467591
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.632149 0.580753 ACT 0.468393
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0.798678 0.574492 ACT 0.539934
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 0.00804702 0.592255 ACT 0.500402
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -0.101229 0.530847 ACT 0.494939
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.67239 0.420123 ACT 0.583619
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.896324 0.506144 ACT 0.544816
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.139772 0.527831 ACT 0.493011
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.507674 0.613713 ACT 0.525384
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.863935 0.549961 ACT 0.456803
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.329692 0.648029 ACT 0.483515
Size_DblN_descend_se_FshLL(2)_DEVmult_1978 -3.12235e-06 0.999997 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1979 -3.30835e-06 0.999997 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1980 -2.01169e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1981 1.78304e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1982 -1.23387e-05 0.999998 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1983 -4.02997e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1984 -1.60222e-05 0.999996 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1985 -2.40788e-05 0.999996 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1988 8.57572e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1989 1.06851e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1990 -3.59691e-07 0.999995 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 4.19917e-05 0.999992 ACT 0.500002
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 2.14784e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 8.92932e-05 0.999993 ACT 0.500004
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -5.19004e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 3.65554e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 7.66896e-06 0.999989 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 0.000107705 1.00001 ACT 0.500005
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 5.79922e-06 1.00001 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 5.10379e-06 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 5.64029e-05 1.00001 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 -3.40642e-05 1 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -6.569e-05 0.999989 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 2.22877e-06 0.999995 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 1.88438e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 8.90575e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -4.16293e-05 0.99999 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -4.33027e-05 0.999991 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 -8.47057e-05 0.999996 ACT 0.499996
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 -6.1305e-05 0.999987 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 -3.17639e-05 0.999995 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -4.91181e-05 0.999997 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 -6.08473e-05 0.999994 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 0.000126672 1.00004 ACT 0.500006
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 -1.91548e-05 1 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 -4.11849e-05 1 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 6.21866e-05 0.999994 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 9.62842e-05 1 ACT 0.500005
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 2.29301e-05 1.00005 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 9.51329e-05 1.00005 ACT 0.500005
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -0.000107309 0.999988 ACT 0.499995
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -5.78669e-05 0.999998 ACT 0.499997
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 173636 13725.6
SSB_Initial 162013 13383.8
SSB_1977 33926.2 8678.55
SSB_1978 34178.4 7863.46
SSB_1979 37198.2 7263.6
SSB_1980 42717.5 6875.75
SSB_1981 52932.2 6914.9
SSB_1982 61635 7141.8
SSB_1983 69781.4 7357.61
SSB_1984 78271.2 7772.21
SSB_1985 82188.9 8033.96
SSB_1986 81174.2 7829.34
SSB_1987 78296.6 7454.48
SSB_1988 77404.1 7155.36
SSB_1989 90680.6 7104.66
SSB_1990 118421 7485.33
SSB_1991 148749 7935.25
SSB_1992 166206 8072.87
SSB_1993 156430 8006.68
SSB_1994 154603 7949.17
SSB_1995 157694 7695.34
SSB_1996 157824 7290.48
SSB_1997 151621 6853.19
SSB_1998 149553 6432.81
SSB_1999 140456 6067.49
SSB_2000 140418 5945.87
SSB_2001 139003 5916.05
SSB_2002 136805 5868.19
SSB_2003 135875 5823.94
SSB_2004 136630 5682.79
SSB_2005 138266 5399.92
SSB_2006 136229 4976.33
SSB_2007 124755 4467.91
SSB_2008 102911 3990.69
SSB_2009 86821.5 3749.65
SSB_2010 74856 3730.41
SSB_2011 70779.1 3918.24
SSB_2012 79539.6 4242.62
SSB_2013 79834.2 4447.16
SSB_2014 79750.3 4562
SSB_2015 81922.9 4739.77
SSB_2016 84576.6 4940.13
SSB_2017 88236.2 5397.22
SSB_2018 93541.3 6196.59
SSB_2019 98719.4 7246.1
SSB_2020 106560 8441.47
SSB_2021 117644 9725.27
SSB_2022 118880 11106.6
SSB_2023 100241 13146.2
SSB_2024 86843.7 17376.7
SSB_2025 79791.7 21012.5
SSB_2026 76308 23095.8
SSB_2027 74974.5 24031.4
SSB_2028 74191.1 24380.6
SSB_2029 73912.8 24506.6
SSB_2030 73862.6 24554.8
SSB_2031 73850.5 24571.6
SSB_2032 73844.8 24577.3
SSB_2033 73842.1 24579.5
SSB_2034 73840.8 24580.5
SSB_2035 73840.2 24580.9
SSB_2036 73839.9 24581.1
#_Recruitment
Recr_Virgin 27033.2 0
Recr_Initial 27033.2 0
Recr_1977 25206 5407.25
Recr_1978 13592.2 4904.44
Recr_1979 21752.5 5261.12
Recr_1980 27943.7 5265.95
Recr_1981 16102 3781.53
Recr_1982 11203.5 3532.69
Recr_1983 10056.3 3415.72
Recr_1984 24428 5784.86
Recr_1985 27067.8 7454.42
Recr_1986 59440 8375.11
Recr_1987 52918.2 6740.72
Recr_1988 37549.7 4832.81
Recr_1989 41656.3 4806.08
Recr_1990 48681.5 5312.45
Recr_1991 35893.7 4263.64
Recr_1992 23722.7 3133.43
Recr_1993 52734.9 5118.68
Recr_1994 38864.2 4364.4
Recr_1995 26245.3 3383.08
Recr_1996 53512.1 5088.07
Recr_1997 55728.2 5335.3
Recr_1998 29178.1 3570.21
Recr_1999 45408.8 4479.94
Recr_2000 43262.9 4425.32
Recr_2001 41312.5 4297.83
Recr_2002 21678.4 2902.55
Recr_2003 29994.8 3206.69
Recr_2004 11803.6 2250.67
Recr_2005 32966.7 3314.29
Recr_2006 14341.9 2252.83
Recr_2007 32928 3261.07
Recr_2008 29847.1 3175.83
Recr_2009 16225.8 2380.77
Recr_2010 18596.2 2420.27
Recr_2011 21242.7 2524.07
Recr_2012 18494.7 2487.39
Recr_2013 30026.3 3363.51
Recr_2014 27553.5 3401.48
Recr_2015 39790.6 4812.56
Recr_2016 28459.9 4626.56
Recr_2017 43283.6 6489.19
Recr_2018 22919.6 9345.86
Recr_2019 22252.6 16342.4
Recr_2020 26346.2 20746
Recr_2021 27033.2 21570.5
Recr_2022 27033.2 21570.5
Recr_2023 27033.2 21570.5
Recr_2024 27033.2 21570.5
Recr_2025 27033.2 21570.5
Recr_2026 27033.2 21570.5
Recr_2027 27033.2 21570.5
Recr_2028 27033.2 21570.5
Recr_2029 27033.2 21570.5
Recr_2030 27033.2 21570.5
Recr_2031 27033.2 21570.5
Recr_2032 27033.2 21570.5
Recr_2033 27033.2 21570.5
Recr_2034 27033.2 21570.5
Recr_2035 27033.2 21570.5
Recr_2036 27033.2 21570.5
#_SPR Basis=  1-SPR
SPRratio_1977 0.282698 0.0563113
SPRratio_1978 0.299254 0.0493919
SPRratio_1979 0.387499 0.0481333
SPRratio_1980 0.218825 0.0279462
SPRratio_1981 0.26257 0.0287367
SPRratio_1982 0.297202 0.0272854
SPRratio_1983 0.323892 0.0272356
SPRratio_1984 0.304151 0.0257291
SPRratio_1985 0.256759 0.0238358
SPRratio_1986 0.224223 0.0293071
SPRratio_1987 0.368166 0.0308893
SPRratio_1988 0.201809 0.0209507
SPRratio_1989 0.166718 0.0144051
SPRratio_1990 0.198598 0.0130727
SPRratio_1991 0.204043 0.0116911
SPRratio_1992 0.540799 0.0188323
SPRratio_1993 0.479376 0.0187764
SPRratio_1994 0.362041 0.0168935
SPRratio_1995 0.295294 0.0144829
SPRratio_1996 0.449838 0.0173077
SPRratio_1997 0.393896 0.0159885
SPRratio_1998 0.503734 0.016774
SPRratio_1999 0.457285 0.0160399
SPRratio_2000 0.546404 0.0163105
SPRratio_2001 0.529364 0.0167143
SPRratio_2002 0.474775 0.0163581
SPRratio_2003 0.478128 0.0165143
SPRratio_2004 0.463841 0.016347
SPRratio_2005 0.397377 0.0152144
SPRratio_2006 0.413726 0.0151607
SPRratio_2007 0.51731 0.0165732
SPRratio_2008 0.54803 0.0166546
SPRratio_2009 0.565318 0.0171385
SPRratio_2010 0.618837 0.0175281
SPRratio_2011 0.386573 0.0176575
SPRratio_2012 0.490494 0.0185894
SPRratio_2013 0.40479 0.0179329
SPRratio_2014 0.339732 0.0165898
SPRratio_2015 0.304114 0.0152731
SPRratio_2016 0.373786 0.0172098
SPRratio_2017 0.412578 0.018384
SPRratio_2018 0.479847 0.0204435
SPRratio_2019 0.449587 0.0220479
SPRratio_2020 0.356956 0.0214058
SPRratio_2021 0.331084 0.0216185
SPRratio_2022 0.574744 0.00608407
SPRratio_2023 0.574744 0.00608407
SPRratio_2024 0.574744 0.00608407
SPRratio_2025 0.574744 0.00608407
SPRratio_2026 0.574744 0.00608407
SPRratio_2027 0.574744 0.00608407
SPRratio_2028 0.574744 0.00608407
SPRratio_2029 0.574744 0.00608407
SPRratio_2030 0.574744 0.00608407
SPRratio_2031 0.574744 0.00608407
SPRratio_2032 0.574744 0.00608407
SPRratio_2033 0.574744 0.00608407
SPRratio_2034 0.574744 0.00608407
SPRratio_2035 0.574744 0.00608407
SPRratio_2036 0.574744 0.00608407
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.103778 0.0271546
F_1978 0.0900938 0.0212237
F_1979 0.124196 0.024484
F_1980 0.059403 0.0108462
F_1981 0.0869223 0.0181013
F_1982 0.0862261 0.0101132
F_1983 0.0757049 0.00762683
F_1984 0.0860123 0.00940638
F_1985 0.0746724 0.00877862
F_1986 0.0831286 0.0169761
F_1987 0.133657 0.0172164
F_1988 0.0832764 0.0227515
F_1989 0.0770607 0.03103
F_1990 0.0611165 0.00680169
F_1991 0.0656618 0.00511234
F_1992 0.256013 0.0144437
F_1993 0.301076 0.0355297
F_1994 0.163279 0.015017
F_1995 0.134695 0.0169307
F_1996 0.253255 0.0251181
F_1997 0.232016 0.0228187
F_1998 0.274995 0.0226318
F_1999 0.224623 0.0146972
F_2000 0.358258 0.0281928
F_2001 0.249182 0.0153706
F_2002 0.28776 0.0246814
F_2003 0.40749 0.0522495
F_2004 0.303002 0.0373907
F_2005 0.20144 0.0173286
F_2006 0.226509 0.0204543
F_2007 0.385314 0.0354859
F_2008 0.422424 0.0397147
F_2009 0.491037 0.0502198
F_2010 0.563381 0.0613548
F_2011 0.225722 0.0261134
F_2012 0.253288 0.0188023
F_2013 0.207341 0.0170694
F_2014 0.17254 0.016679
F_2015 0.18921 0.0305127
F_2016 0.211327 0.0236556
F_2017 0.208779 0.0197204
F_2018 0.251028 0.0214945
F_2019 0.206177 0.0193726
F_2020 0.127143 0.0116539
F_2021 0.11409 0.0106683
F_2022 0.391355 0.0208966
F_2023 0.391355 0.0208966
F_2024 0.391355 0.0208966
F_2025 0.391355 0.0208966
F_2026 0.391355 0.0208966
F_2027 0.391355 0.0208966
F_2028 0.391355 0.0208966
F_2029 0.391355 0.0208966
F_2030 0.391355 0.0208966
F_2031 0.391355 0.0208966
F_2032 0.391355 0.0208966
F_2033 0.391355 0.0208966
F_2034 0.391355 0.0208966
F_2035 0.391355 0.0208966
F_2036 0.391355 0.0208966
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.195387 0.0560217
Bratio_1978 0.19684 0.0516857
Bratio_1979 0.214231 0.0494519
Bratio_1980 0.246018 0.0493489
Bratio_1981 0.304847 0.0530282
Bratio_1982 0.354967 0.0570374
Bratio_1983 0.401884 0.0609523
Bratio_1984 0.450778 0.0657868
Bratio_1985 0.473341 0.0677707
Bratio_1986 0.467497 0.0655249
Bratio_1987 0.450925 0.0617839
Bratio_1988 0.445785 0.0597631
Bratio_1989 0.522246 0.0648101
Bratio_1990 0.682006 0.0782735
Bratio_1991 0.856672 0.0933648
Bratio_1992 0.957214 0.101182
Bratio_1993 0.900907 0.0968659
Bratio_1994 0.890389 0.0959225
Bratio_1995 0.908186 0.0957256
Bratio_1996 0.908936 0.0927616
Bratio_1997 0.873214 0.0880871
Bratio_1998 0.861302 0.0854015
Bratio_1999 0.808914 0.079668
Bratio_2000 0.808693 0.0792433
Bratio_2001 0.800546 0.0796301
Bratio_2002 0.787883 0.0788746
Bratio_2003 0.782531 0.0786284
Bratio_2004 0.78688 0.0794969
Bratio_2005 0.796299 0.0801409
Bratio_2006 0.78457 0.0774441
Bratio_2007 0.718485 0.0695997
Bratio_2008 0.592682 0.0573875
Bratio_2009 0.500021 0.0490757
Bratio_2010 0.431109 0.0437715
Bratio_2011 0.40763 0.0431361
Bratio_2012 0.458083 0.0479827
Bratio_2013 0.45978 0.0484971
Bratio_2014 0.459297 0.0481784
Bratio_2015 0.471809 0.048812
Bratio_2016 0.487092 0.0498343
Bratio_2017 0.508169 0.0523916
Bratio_2018 0.538722 0.0569917
Bratio_2019 0.568544 0.0629886
Bratio_2020 0.6137 0.0703548
Bratio_2021 0.677536 0.0783423
Bratio_2022 0.684651 0.081541
Bratio_2023 0.577308 0.0812493
Bratio_2024 0.500149 0.0997335
Bratio_2025 0.459535 0.118702
Bratio_2026 0.439472 0.129942
Bratio_2027 0.431792 0.134911
Bratio_2028 0.427281 0.136721
Bratio_2029 0.425677 0.137317
Bratio_2030 0.425389 0.137507
Bratio_2031 0.425319 0.137558
Bratio_2032 0.425286 0.137569
Bratio_2033 0.42527 0.137571
Bratio_2034 0.425263 0.137572
Bratio_2035 0.42526 0.137572
Bratio_2036 0.425258 0.137572
#_Mgmt_Quantity
SSB_unfished 173636 14163.1
Totbio_unfished 207957 15055.2
SmryBio_unfished 207957 15055.2
Recr_unfished 27033.2 0
SSB_Btgt 69454.3 5665.24
SPR_Btgt 0.4 2.16138e-17
annF_Btgt 0.391355 0.0208966
Dead_Catch_Btgt 22751.1 1040.46
SSB_SPR 69454.3 5665.24
annF_SPR 0.391355 0.0208966
Dead_Catch_SPR 22751.1 1040.46
SSB_MSY 69454.3 5665.24
SPR_MSY 0.4 1.38601e-17
annF_MSY 0.391355 0.0208966
Dead_Catch_MSY 22751.1 1040.46
Ret_Catch_MSY 22751.1 1040.46
B_MSY/SSB_unfished 0.4 9.98498e-19
ForeCatch_2022 37317.3 3663.17
ForeCatch_2023 31617.2 3907.98
ForeCatch_2024 27276.9 5061.69
ForeCatch_2025 24875.5 6197.89
ForeCatch_2026 23698 6894.76
ForeCatch_2027 23255.8 7216.55
ForeCatch_2028 23013.7 7337.65
ForeCatch_2029 22929.5 7379.32
ForeCatch_2030 22914.1 7393.75
ForeCatch_2031 22910.2 7398.34
ForeCatch_2032 22908.3 7399.76
ForeCatch_2033 22907.5 7400.26
ForeCatch_2034 22907.1 7400.46
ForeCatch_2035 22906.9 7400.54
ForeCatch_2036 22906.8 7400.58
OFLCatch_2022 37317.3 3663.17
OFLCatch_2023 31617.2 3907.98
OFLCatch_2024 27276.9 5061.69
OFLCatch_2025 24875.5 6197.89
OFLCatch_2026 23698 6894.76
OFLCatch_2027 23255.8 7216.55
OFLCatch_2028 23013.7 7337.65
OFLCatch_2029 22929.5 7379.32
OFLCatch_2030 22914.1 7393.75
OFLCatch_2031 22910.2 7398.34
OFLCatch_2032 22908.3 7399.76
OFLCatch_2033 22907.5 7400.26
OFLCatch_2034 22907.1 7400.46
OFLCatch_2035 22906.9 7400.54
OFLCatch_2036 22906.8 7400.58
#_Extra_stdev
ln(SPB)_1977 10.4319 0.255807
ln(SPB)_1999 11.8527 0.0431984
ln(SPB)_2021 11.6754 0.0826666
SmryBio_Virgin 207957 0.0
SmryBio_Initial 195994 0.0
SmryBio_1977 43748 0.0
SmryBio_1978 46383.2 0.0
SmryBio_1979 52878.5 0.0
SmryBio_1980 60937.8 0.0
SmryBio_1981 72376.4 0.0
SmryBio_1982 83570.4 0.0
SmryBio_1983 93779.8 0.0
SmryBio_1984 100023 0.0
SmryBio_1985 100315 0.0
SmryBio_1986 99092 0.0
SmryBio_1987 101437 0.0
SmryBio_1988 108024 0.0
SmryBio_1989 133826 0.0
SmryBio_1990 168155 0.0
SmryBio_1991 197624 0.0
SmryBio_1992 220366 0.0
SmryBio_1993 207527 0.0
SmryBio_1994 199536 0.0
SmryBio_1995 199898 0.0
SmryBio_1996 206676 0.0
SmryBio_1997 198317 0.0
SmryBio_1998 196216 0.0
SmryBio_1999 190333 0.0
SmryBio_2000 194895 0.0
SmryBio_2001 187732 0.0
SmryBio_2002 184260 0.0
SmryBio_2003 185115 0.0
SmryBio_2004 182417 0.0
SmryBio_2005 177081 0.0
SmryBio_2006 170924 0.0
SmryBio_2007 157865 0.0
SmryBio_2008 134356 0.0
SmryBio_2009 116676 0.0
SmryBio_2010 106354 0.0
SmryBio_2011 98769.5 0.0
SmryBio_2012 106132 0.0
SmryBio_2013 103589 0.0
SmryBio_2014 103240 0.0
SmryBio_2015 106669 0.0
SmryBio_2016 113391 0.0
SmryBio_2017 120929 0.0
SmryBio_2018 130177 0.0
SmryBio_2019 136275 0.0
SmryBio_2020 144087 0.0
SmryBio_2021 152042 0.0
SmryBio_2022 154305 0.0
SmryBio_2023 132973 0.0
SmryBio_2024 118564 0.0
SmryBio_2025 110905 0.0
SmryBio_2026 107030 0.0
SmryBio_2027 105529 0.0
SmryBio_2028 104644 0.0
SmryBio_2029 104329 0.0
SmryBio_2030 104272 0.0
SmryBio_2031 104258 0.0
SmryBio_2032 104252 0.0
SmryBio_2033 104249 0.0
SmryBio_2034 104247 0.0
SmryBio_2035 104246 0.0
SmryBio_2036 104246 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 207957 0.0
TotBio_Initial 195994 0.0
TotBio_1977 43748 0.0
TotBio_1978 46383.2 0.0
TotBio_1979 52878.5 0.0
TotBio_1980 60937.8 0.0
TotBio_1981 72376.4 0.0
TotBio_1982 83570.4 0.0
TotBio_1983 93779.8 0.0
TotBio_1984 100023 0.0
TotBio_1985 100315 0.0
TotBio_1986 99092 0.0
TotBio_1987 101437 0.0
TotBio_1988 108024 0.0
TotBio_1989 133826 0.0
TotBio_1990 168155 0.0
TotBio_1991 197624 0.0
TotBio_1992 220366 0.0
TotBio_1993 207527 0.0
TotBio_1994 199536 0.0
TotBio_1995 199898 0.0
TotBio_1996 206676 0.0
TotBio_1997 198317 0.0
TotBio_1998 196216 0.0
TotBio_1999 190333 0.0
TotBio_2000 194895 0.0
TotBio_2001 187732 0.0
TotBio_2002 184260 0.0
TotBio_2003 185115 0.0
TotBio_2004 182417 0.0
TotBio_2005 177081 0.0
TotBio_2006 170924 0.0
TotBio_2007 157865 0.0
TotBio_2008 134356 0.0
TotBio_2009 116676 0.0
TotBio_2010 106354 0.0
TotBio_2011 98769.5 0.0
TotBio_2012 106132 0.0
TotBio_2013 103589 0.0
TotBio_2014 103240 0.0
TotBio_2015 106669 0.0
TotBio_2016 113391 0.0
TotBio_2017 120929 0.0
TotBio_2018 130177 0.0
TotBio_2019 136275 0.0
TotBio_2020 144087 0.0
TotBio_2021 152042 0.0
TotBio_2022 154305 0.0
TotBio_2023 132973 0.0
TotBio_2024 118564 0.0
TotBio_2025 110905 0.0
TotBio_2026 107030 0.0
TotBio_2027 105529 0.0
TotBio_2028 104644 0.0
TotBio_2029 104329 0.0
TotBio_2030 104272 0.0
TotBio_2031 104258 0.0
TotBio_2032 104252 0.0
TotBio_2033 104249 0.0
TotBio_2034 104247 0.0
TotBio_2035 104246 0.0
TotBio_2036 104246 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3004.55 0.0
TotCatch_1977 3292 0.0
TotCatch_1978 3394 0.0
TotCatch_1979 5407 0.0
TotCatch_1980 3012 0.0
TotCatch_1981 4664 0.0
TotCatch_1982 6276 0.0
TotCatch_1983 6971 0.0
TotCatch_1984 7667 0.0
TotCatch_1985 6477 0.0
TotCatch_1986 6120 0.0
TotCatch_1987 10435 0.0
TotCatch_1988 5165 0.0
TotCatch_1989 4542 0.0
TotCatch_1990 7541 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 37317.3 0.0
TotCatch_2023 31617.2 0.0
TotCatch_2024 27276.9 0.0
TotCatch_2025 24875.5 0.0
TotCatch_2026 23698 0.0
TotCatch_2027 23255.8 0.0
TotCatch_2028 23013.7 0.0
TotCatch_2029 22929.5 0.0
TotCatch_2030 22914.1 0.0
TotCatch_2031 22910.2 0.0
TotCatch_2032 22908.3 0.0
TotCatch_2033 22907.5 0.0
TotCatch_2034 22907.1 0.0
TotCatch_2035 22906.9 0.0
TotCatch_2036 22906.8 0.0
