#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
AIPCOD21.ctl #_Control 
Run_Date: Tue Sep  6 14:28:57 2022
Final_phase: 13  N_iterations: 2713
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3349.26
Catch 7.8439e-14
Equil_catch 1149.98
Survey 78.7232
Length_comp 999.52
Age_comp 840.336
Size_at_age 214.482
Recruitment 17.0828
InitEQ_regime 0
Sum_recdevs 0.384415
Forecast_Recruitment 0.212215
Parm_priors 1.11109
Parm_softbounds 0.00758512
Parm_devs 47.8052
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.317871 0.013063 Act 0.155622
L_at_Amin_Fem_GP_1 16.2604 0.830418 Act 0.437673
L_at_Amax_Fem_GP_1 113.653 0.581625 Act 0.727548
VonBert_K_Fem_GP_1 0.221296 0.00377879 Act 0.221295
SD_young_Fem_GP_1 8.39025 0.41231 Act 0.839025
SD_old_Fem_GP_1 4.85006 0.263832 Act 0.242503
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
AgeKeyParm2_BLK6repl_1976 0.179303 0.0322287 Act 0.508965
AgeKeyParm3_BLK6repl_1976 -0.799835 0.0921357 Act 0.460008
#_SPAWN_RECR
SR_LN(R0) 10.0452 0.159253 Act 0.00452331
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.862415 0.122058 Act 0.0862415
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_10 -2.00047 0.56116 Act 0.299953
Early_InitAge_9 -1.38183 0.594116 Act 0.361817
Early_InitAge_8 -1.5461 0.576473 Act 0.34539
Early_InitAge_7 -1.69351 0.560218 Act 0.330649
Early_InitAge_6 -1.78195 0.544711 Act 0.321805
Early_InitAge_5 -1.73158 0.526936 Act 0.326842
Early_InitAge_4 -1.36038 0.493247 Act 0.363962
Early_InitAge_3 -0.873472 0.401912 Act 0.412653
Early_InitAge_2 -0.626004 0.37267 Act 0.4374
Early_InitAge_1 -0.389971 0.299867 Act 0.461003
Early_RecrDev_1977 0.0613477 0.252633 Act 0.506135
Main_RecrDev_1978 -0.206953 0.321123 Act 0.479305
Main_RecrDev_1979 -0.102254 0.283481 Act 0.489775
Main_RecrDev_1980 0.288804 0.216179 Act 0.52888
Main_RecrDev_1981 -0.143398 0.244398 Act 0.48566
Main_RecrDev_1982 -0.666417 0.358852 Act 0.433358
Main_RecrDev_1983 -0.540412 0.362149 Act 0.445959
Main_RecrDev_1984 0.505182 0.252511 Act 0.550518
Main_RecrDev_1985 0.306551 0.353574 Act 0.530655
Main_RecrDev_1986 1.24053 0.186166 Act 0.624053
Main_RecrDev_1987 0.90084 0.182853 Act 0.590084
Main_RecrDev_1988 0.63878 0.174272 Act 0.563878
Main_RecrDev_1989 0.792701 0.161985 Act 0.57927
Main_RecrDev_1990 0.875531 0.157587 Act 0.587553
Main_RecrDev_1991 0.621774 0.160612 Act 0.562177
Main_RecrDev_1992 0.187659 0.174578 Act 0.518766
Main_RecrDev_1993 1.01764 0.148856 Act 0.601764
Main_RecrDev_1994 0.658982 0.162364 Act 0.565898
Main_RecrDev_1995 0.303555 0.175235 Act 0.530355
Main_RecrDev_1996 1.0656 0.149253 Act 0.60656
Main_RecrDev_1997 1.05501 0.148852 Act 0.605501
Main_RecrDev_1998 0.311364 0.173815 Act 0.531136
Main_RecrDev_1999 0.890142 0.148446 Act 0.589014
Main_RecrDev_2000 0.727847 0.151571 Act 0.572785
Main_RecrDev_2001 0.709759 0.15042 Act 0.570976
Main_RecrDev_2002 -0.00307914 0.178686 Act 0.499692
Main_RecrDev_2003 0.433507 0.155939 Act 0.543351
Main_RecrDev_2004 -0.407919 0.20777 Act 0.459208
Main_RecrDev_2005 0.547242 0.153592 Act 0.554724
Main_RecrDev_2006 -0.336453 0.202182 Act 0.466355
Main_RecrDev_2007 0.581837 0.150816 Act 0.558184
Main_RecrDev_2008 0.381574 0.155418 Act 0.538157
Main_RecrDev_2009 -0.204336 0.182049 Act 0.479566
Main_RecrDev_2010 -0.0591064 0.170129 Act 0.494089
Main_RecrDev_2011 0.0840186 0.162639 Act 0.508402
Main_RecrDev_2012 -0.0847512 0.173115 Act 0.491525
Main_RecrDev_2013 0.423503 0.158546 Act 0.54235
Main_RecrDev_2014 0.28868 0.162617 Act 0.528868
Main_RecrDev_2015 0.554012 0.158814 Act 0.555401
Main_RecrDev_2016 0.171031 0.19006 Act 0.517103
Late_RecrDev_2017 0.438225 0.191518 Act 0.543822
Late_RecrDev_2018 -0.245108 0.418335 Act 0.475489
Late_RecrDev_2019 -0.247986 0.765427 Act 0.475201
Late_RecrDev_2020 -0.0453753 0.842661 Act 0.495462
Late_RecrDev_2021 0 0.862415 Act 0.5
ForeRecr_2022 0 0.862415 Act 0.5
ForeRecr_2023 0 0.862415 Act 0.5
ForeRecr_2024 0 0.862415 Act 0.5
ForeRecr_2025 0 0.862415 Act 0.5
ForeRecr_2026 0 0.862415 Act 0.5
ForeRecr_2027 0 0.862415 Act 0.5
ForeRecr_2028 0 0.862415 Act 0.5
ForeRecr_2029 0 0.862415 Act 0.5
ForeRecr_2030 0 0.862415 Act 0.5
ForeRecr_2031 0 0.862415 Act 0.5
ForeRecr_2032 0 0.862415 Act 0.5
ForeRecr_2033 0 0.862415 Act 0.5
ForeRecr_2034 0 0.862415 Act 0.5
ForeRecr_2035 0 0.862415 Act 0.5
ForeRecr_2036 0 0.862415 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.0121631 0.00193719 Act 0.500608
InitF_seas_1_flt_2FshLL -0.060189 31621.6 Act 0.496991
#_Catchability
LnQ_base_Srv(4) -0.0124504 0.00998483 Act 0.499377
LnQ_base_LLSrv(5) 1.88438 0.0591381 Act 0.594219
#_Selectivity
Size_DblN_peak_FshTrawl(1) 92.712 1.99977 Act 0.780302
Size_DblN_top_logit_FshTrawl(1) -5.7457 262.18 Act 0.475143
Size_DblN_ascend_se_FshTrawl(1) 6.48599 0.119995 Act 0.8243
Size_DblN_descend_se_FshTrawl(1) 0.0627697 120.786 Act 0.503138
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 69.2696 1.52775 Act 0.559147
Size_DblN_top_logit_FshLL(2) -5.3278 286.95 Act 0.489073
Size_DblN_ascend_se_FshLL(2) 5.61425 0.123678 Act 0.853808
Size_DblN_descend_se_FshLL(2) 5.41367 44.7491 Act 0.541367
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 78.9723 1.56034 Act 0.862154
Size_DblN_top_logit_FshPot(3) -0.129975 50.7635 Act 0.662334
Size_DblN_ascend_se_FshPot(3) 5.76942 0.115277 Act 0.858981
Size_DblN_descend_se_FshPot(3) 4.58421 116.233 Act 0.458421
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 62.1402 2.77816 Act 0.651752
Size_DblN_top_logit_Srv(4) -6.19234 223.624 Act 0.460255
Size_DblN_ascend_se_Srv(4) 7.01353 0.171323 Act 0.850676
Size_DblN_descend_se_Srv(4) 2.66647 46.0995 Act 0.266647
Size_DblN_start_logit_Srv(4) -6.90691 3.12166 Act 0.2432
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 63.9682 0.71163 Act 0.674602
Size_DblN_top_logit_LLSrv(5) -12.7412 93.362 Act 0.241961
Size_DblN_ascend_se_LLSrv(5) 4.97467 0.0959427 Act 0.748734
Size_DblN_descend_se_LLSrv(5) 4.89555 0.177693 Act 0.489555
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.27114 0.395872 Act 0.336443
Size_DblN_peak_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1980 45.4088 4.53081 Act 0.44261
Size_DblN_top_logit_Srv(4)_BLK1repl_1980 0.847745 108.177 Act 0.694925
Size_DblN_ascend_se_Srv(4)_BLK1repl_1980 5.00004 0.538231 Act 0.750002
Size_DblN_descend_se_Srv(4)_BLK1repl_1980 5.19934 110.157 Act 0.519934
Size_DblN_start_logit_Srv(4)_BLK1repl_1980 -9.40297 14.9537 Act 0.0469428
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.634864 0.950679 ACT 0.468257
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 -1.5112 0.870014 ACT 0.42444
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 -0.835966 0.983664 ACT 0.458202
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.469223 0.921624 ACT 0.476539
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -2.39268 0.642117 ACT 0.380366
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -2.43232 1.17927 ACT 0.378384
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -1.26971 0.808048 ACT 0.436514
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 -0.750715 0.920254 ACT 0.462464
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.103705 0.947495 ACT 0.494815
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.618781 0.889104 ACT 0.469061
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.318751 0.911386 ACT 0.515938
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.67294 0.936688 ACT 0.533647
Size_DblN_peak_FshTrawl(1)_DEVmult_1990 -1.06566 0.726936 ACT 0.446717
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -0.299324 0.69103 ACT 0.485034
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -1.44606 0.423812 ACT 0.427697
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 1.47552 0.513278 ACT 0.573776
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 0.286272 0.553605 ACT 0.514314
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 1.6124 0.653084 ACT 0.58062
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 1.06829 0.543637 ACT 0.553415
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 1.0458 0.456464 ACT 0.55229
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.663165 0.516068 ACT 0.533158
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 0.0524059 0.437294 ACT 0.50262
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.705435 0.44153 ACT 0.535272
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.587155 0.495505 ACT 0.470642
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.191477 0.418284 ACT 0.490426
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 1.01208 0.433431 ACT 0.550604
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.723332 0.555255 ACT 0.536167
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.098071 0.464715 ACT 0.495096
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.426523 0.477464 ACT 0.521326
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.821058 0.438907 ACT 0.541053
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.14785 0.481165 ACT 0.557393
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 1.02489 0.486852 ACT 0.551245
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.695075 0.493017 ACT 0.534754
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.41391 0.443953 ACT 0.520695
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.999635 0.403783 ACT 0.450018
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 0.0333417 0.388905 ACT 0.501667
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.699415 0.439201 ACT 0.534971
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.75911 0.513921 ACT 0.587955
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 0.21142 0.579081 ACT 0.510571
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.355418 0.489747 ACT 0.517771
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 0.0455391 0.435401 ACT 0.502277
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -0.685133 0.571777 ACT 0.465743
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -0.415891 0.872365 ACT 0.479205
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -0.399715 0.956767 ACT 0.480014
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.882177 0.614609 ACT 0.544109
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 0.429569 0.573515 ACT 0.521478
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.913555 0.589493 ACT 0.545678
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 0.364819 0.729168 ACT 0.518241
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 -0.641023 0.609638 ACT 0.467949
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 1.66832 0.765819 ACT 0.583416
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 0.77556 0.563434 ACT 0.538778
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.612635 0.635024 ACT 0.530632
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.0221012 0.964779 ACT 0.501105
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 0.282818 0.710545 ACT 0.514141
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.366861 0.928532 ACT 0.481657
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 -0.596045 0.935774 ACT 0.470198
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1990 -0.11844 0.577165 ACT 0.494078
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.0778522 0.53749 ACT 0.496107
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.53407 0.390855 ACT 0.473296
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 0.246509 0.340441 ACT 0.512325
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.161492 0.446614 ACT 0.491925
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.00209 0.330731 ACT 0.550104
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.561427 0.345133 ACT 0.528071
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.00472073 0.354741 ACT 0.499764
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.357769 0.333094 ACT 0.517888
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 -0.17111 0.341193 ACT 0.491444
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 0.0459093 0.329052 ACT 0.502295
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.669681 0.471053 ACT 0.466516
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.76704 0.413542 ACT 0.461648
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.0448693 0.322429 ACT 0.502243
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 0.157911 0.383888 ACT 0.507896
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.498379 0.433624 ACT 0.475081
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 -0.102686 0.387377 ACT 0.494866
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.0276009 0.346629 ACT 0.50138
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 0.185181 0.33721 ACT 0.509259
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.115778 0.377105 ACT 0.494211
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.348467 0.3875 ACT 0.482577
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.392005 0.361437 ACT 0.4804
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -1.50804 0.511337 ACT 0.424598
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.749034 0.391724 ACT 0.462548
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.213595 0.362039 ACT 0.48932
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.119684 0.359846 ACT 0.505984
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.52158 0.490683 ACT 0.473921
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.173024 0.370904 ACT 0.491349
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 -0.3381 0.360792 ACT 0.483095
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -0.659079 0.495045 ACT 0.467046
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 0.402184 0.607118 ACT 0.520109
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 0.584189 0.752999 ACT 0.529209
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -5.97861e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -3.80714e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 4.48082e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -6.23863e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 -9.0301e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -7.87077e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.88228e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 -6.79828e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -1.07284e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -5.03989e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 2.27208e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 5.7818e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1990 -3.29078e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 4.08077e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -7.22557e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 -1.54971e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 6.68558e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 5.60476e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 -2.8734e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 -5.31058e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 5.8835e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -6.16815e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 -4.07835e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 1.10791e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 -1.29391e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 -5.75666e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 8.61516e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -6.58238e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -4.07958e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 3.56489e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 1.06602e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 6.24935e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 3.62857e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 6.24122e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.29709e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 7.38524e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -5.3093e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 -1.80103e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -3.22542e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 1.2251e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 -2.96927e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 -1.76464e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 3.62118e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 1.54807e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.167881 0.728875 ACT 0.491606
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.26702 0.649563 ACT 0.486649
Size_DblN_peak_FshLL(2)_DEVmult_1980 -0.00197615 0.998852 ACT 0.499901
Size_DblN_peak_FshLL(2)_DEVmult_1981 0.00323719 0.998443 ACT 0.500162
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.674625 0.72455 ACT 0.466269
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.0111141 0.726459 ACT 0.499444
Size_DblN_peak_FshLL(2)_DEVmult_1984 -0.942699 0.652207 ACT 0.452865
Size_DblN_peak_FshLL(2)_DEVmult_1985 -0.949617 0.765066 ACT 0.452519
Size_DblN_peak_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1988 0.00998428 1.00169 ACT 0.500499
Size_DblN_peak_FshLL(2)_DEVmult_1989 0.0204723 1.00459 ACT 0.501024
Size_DblN_peak_FshLL(2)_DEVmult_1990 1.05441 0.482585 ACT 0.55272
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.691623 0.618893 ACT 0.534581
Size_DblN_peak_FshLL(2)_DEVmult_1992 1.08145 0.46943 ACT 0.554072
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.0687938 0.704682 ACT 0.49656
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.0890713 0.470131 ACT 0.495546
Size_DblN_peak_FshLL(2)_DEVmult_1995 0.628974 0.462533 ACT 0.531449
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.305895 0.46913 ACT 0.515295
Size_DblN_peak_FshLL(2)_DEVmult_1997 -0.121865 0.71686 ACT 0.493907
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0409432 0.529782 ACT 0.502047
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.359245 0.50297 ACT 0.517962
Size_DblN_peak_FshLL(2)_DEVmult_2000 1.39205 0.552546 ACT 0.569602
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.699398 0.514899 ACT 0.46503
Size_DblN_peak_FshLL(2)_DEVmult_2002 0.315314 0.457572 ACT 0.515766
Size_DblN_peak_FshLL(2)_DEVmult_2003 -1.51804 0.443174 ACT 0.424098
Size_DblN_peak_FshLL(2)_DEVmult_2004 -0.738897 0.585711 ACT 0.463055
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.569214 0.480341 ACT 0.471539
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.645395 0.429671 ACT 0.46773
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.93692 0.38419 ACT 0.453154
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.271488 0.526004 ACT 0.486426
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.814873 0.439499 ACT 0.459256
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.233362 0.51682 ACT 0.488332
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.716947 0.424213 ACT 0.464153
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.287618 0.414567 ACT 0.485619
Size_DblN_peak_FshLL(2)_DEVmult_2013 1.36962 0.719719 ACT 0.568481
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.263575 0.553444 ACT 0.513179
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.544476 0.501281 ACT 0.472776
Size_DblN_peak_FshLL(2)_DEVmult_2016 2.67157 0.791677 ACT 0.633578
Size_DblN_peak_FshLL(2)_DEVmult_2017 1.29884 0.63679 ACT 0.564942
Size_DblN_peak_FshLL(2)_DEVmult_2018 0.179978 0.48667 ACT 0.508999
Size_DblN_peak_FshLL(2)_DEVmult_2019 1.04597 0.751373 ACT 0.552298
Size_DblN_peak_FshLL(2)_DEVmult_2020 -0.989829 0.401673 ACT 0.450509
Size_DblN_peak_FshLL(2)_DEVmult_2021 -0.489105 0.536806 ACT 0.475545
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 0.00282073 0.757217 ACT 0.500141
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.443786 0.791032 ACT 0.477811
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.000623571 0.999766 ACT 0.500031
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.00319236 0.999106 ACT 0.49984
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 0.046374 0.82546 ACT 0.502319
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.020128 0.79972 ACT 0.498994
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 -0.142462 0.849136 ACT 0.492877
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.328187 0.735479 ACT 0.516409
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.00587665 0.999357 ACT 0.499706
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.0111845 0.999799 ACT 0.499441
Size_DblN_ascend_se_FshLL(2)_DEVmult_1990 -0.828012 0.701636 ACT 0.458599
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 0.194199 0.611635 ACT 0.50971
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 0.587651 0.435186 ACT 0.529383
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.00913119 0.730785 ACT 0.499543
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.142268 0.506245 ACT 0.507113
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.275181 0.547826 ACT 0.486241
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.458632 0.45335 ACT 0.522932
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 -0.018493 0.742771 ACT 0.499075
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.108637 0.514929 ACT 0.505432
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 0.233341 0.489303 ACT 0.511667
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.02471 0.439083 ACT 0.551235
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.266608 0.56626 ACT 0.48667
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.612511 0.418334 ACT 0.530626
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 -1.04277 0.645308 ACT 0.447862
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.492253 0.534149 ACT 0.524613
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.589203 0.626026 ACT 0.47054
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.375649 0.568979 ACT 0.481218
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -1.06835 0.565077 ACT 0.446583
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0080371 0.568623 ACT 0.499598
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.57907 0.525119 ACT 0.471046
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 0.0437642 0.527909 ACT 0.502188
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -0.597493 0.574181 ACT 0.470125
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.632535 0.586601 ACT 0.468373
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 0.820411 0.561006 ACT 0.541021
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 0.000688244 0.600688 ACT 0.500034
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 -0.131085 0.523008 ACT 0.493446
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 1.62692 0.447384 ACT 0.581346
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.864555 0.481007 ACT 0.543228
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 -0.0818342 0.530947 ACT 0.495908
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 0.642277 0.594492 ACT 0.532114
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -0.778941 0.582437 ACT 0.461053
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -0.311459 0.669505 ACT 0.484427
Size_DblN_descend_se_FshLL(2)_DEVmult_1978 -6.56091e-06 0.999997 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1979 -6.44363e-06 0.999997 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1980 -3.44679e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1981 7.01509e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1982 -1.31151e-05 0.999999 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1983 -5.62818e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1984 -2.02498e-05 0.999995 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1985 -2.65684e-05 0.999997 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1986 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1987 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1988 1.48708e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1989 1.83926e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1990 -7.24984e-06 0.999994 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 4.3572e-05 0.999989 ACT 0.500002
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 2.43512e-05 0.999998 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 9.50651e-05 0.99999 ACT 0.500005
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -1.66741e-05 0.999995 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -7.15016e-07 0.999998 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 2.7338e-08 0.999986 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 0.000114232 1.00001 ACT 0.500006
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 1.81198e-05 1.00001 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.06368e-05 0.999999 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 6.61633e-05 1 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 -2.92279e-05 1 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -7.55416e-05 0.999987 ACT 0.499996
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -8.12354e-06 0.99999 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 1.52084e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 1.06516e-05 1 ACT 0.500001
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -5.66275e-05 0.99999 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -5.69118e-05 0.999988 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 -7.92852e-05 1.00001 ACT 0.499996
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 -9.08313e-05 0.999985 ACT 0.499995
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 -3.4512e-05 0.999997 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -5.60212e-05 0.999996 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 -6.52316e-05 0.999996 ACT 0.499997
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 0.00015249 1.00003 ACT 0.500008
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 -1.57978e-05 1.00001 ACT 0.499999
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 -4.47539e-05 1.00001 ACT 0.499998
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 6.98759e-05 0.999992 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 9.73617e-05 0.999996 ACT 0.500005
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 6.78183e-05 1.00005 ACT 0.500003
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0.000140174 1.00003 ACT 0.500007
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 -0.000125983 0.999989 ACT 0.499994
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 -6.71035e-05 1 ACT 0.499997
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192229 26344.1
SSB_Initial 183927 26326.2
SSB_1977 29998.5 7455.87
SSB_1978 31074.8 6897.71
SSB_1979 34278.5 6495.88
SSB_1980 39401.9 6288.62
SSB_1981 48813.7 6460.3
SSB_1982 57606.8 6804.72
SSB_1983 65533.5 7181.73
SSB_1984 73409.3 7664.49
SSB_1985 77746.7 7987.19
SSB_1986 78412.2 7904.83
SSB_1987 78755.9 7720.24
SSB_1988 82475.4 7784.03
SSB_1989 99512.2 8114.91
SSB_1990 129749 8894.87
SSB_1991 160009 9513.52
SSB_1992 176980 9621.39
SSB_1993 167312 9482.91
SSB_1994 165385 9339.86
SSB_1995 168106 8895.76
SSB_1996 169717 8354.85
SSB_1997 163297 7773.21
SSB_1998 160631 7225.31
SSB_1999 151942 6759.44
SSB_2000 152385 6566.76
SSB_2001 150093 6484.3
SSB_2002 147067 6348.51
SSB_2003 145782 6256.37
SSB_2004 144814 6085.05
SSB_2005 144307 5786.66
SSB_2006 141489 5338.88
SSB_2007 130244 4806.41
SSB_2008 109332 4320.06
SSB_2009 94125 4096.28
SSB_2010 82429.7 4060.03
SSB_2011 78062.1 4222.6
SSB_2012 85859.7 4472
SSB_2013 85649.1 4626.55
SSB_2014 85420.9 4691.41
SSB_2015 87683.9 4834.02
SSB_2016 90136.8 5007.02
SSB_2017 93769 5471.02
SSB_2018 99033.7 6251.4
SSB_2019 104202 7314.16
SSB_2020 112482 8571.75
SSB_2021 123476 9906.4
SSB_2022 124863 11210.2
SSB_2023 107802 13133.1
SSB_2024 94772.5 17833.3
SSB_2025 87601.8 22541.8
SSB_2026 83845.1 25773.8
SSB_2027 82430.8 27561.4
SSB_2028 81489.5 28428.9
SSB_2029 81194.3 28842
SSB_2030 81203.7 29044
SSB_2031 81241.4 29136.3
SSB_2032 81260.8 29176.6
SSB_2033 81270.8 29195.4
SSB_2034 81276 29204.7
SSB_2035 81278.6 29209.3
SSB_2036 81280 29211.6
#_Recruitment
Recr_Virgin 23045.7 3670.1
Recr_Initial 23045.7 3670.1
Recr_1977 18550 4504.53
Recr_1978 13874.9 4386.42
Recr_1979 15069.7 4229.9
Recr_1980 21939.3 4454.14
Recr_1981 14240.3 3343.84
Recr_1982 8440.65 3041.33
Recr_1983 9574.12 3398.65
Recr_1984 27239.2 6409.39
Recr_1985 22332.1 7796.87
Recr_1986 56827 8966.1
Recr_1987 40460.1 6632.5
Recr_1988 31132.6 4699.96
Recr_1989 36313 4748.97
Recr_1990 39448.9 5004.35
Recr_1991 30607.7 4022.49
Recr_1992 19828.8 2858.17
Recr_1993 45472.8 4964.96
Recr_1994 31767.9 4080.6
Recr_1995 22265.3 3182.95
Recr_1996 47707 5046.62
Recr_1997 47204.4 5144.95
Recr_1998 22439.9 3232.98
Recr_1999 40029.5 4412.71
Recr_2000 34032.7 4018.71
Recr_2001 33422.7 3895.65
Recr_2002 16385.5 2507.44
Recr_2003 25355.2 2960
Recr_2004 10930.5 1987.52
Recr_2005 28409.3 3175.31
Recr_2006 11740.2 2077.57
Recr_2007 29409.3 3186.32
Recr_2008 24072 2883.12
Recr_2009 13398.5 2110.58
Recr_2010 15492.7 2160.26
Recr_2011 17876.6 2297.03
Recr_2012 15100.5 2168.36
Recr_2013 25310.6 3052.26
Recr_2014 24018.9 3085.71
Recr_2015 34008.5 4434.67
Recr_2016 25180.5 4136.48
Recr_2017 35719.7 5662.16
Recr_2018 18036 7464.69
Recr_2019 17984.2 13928.5
Recr_2020 22023.3 18866.4
Recr_2021 23045.7 20211
Recr_2022 23045.7 20211
Recr_2023 23045.7 20211
Recr_2024 23045.7 20211
Recr_2025 23045.7 20211
Recr_2026 23045.7 20211
Recr_2027 23045.7 20211
Recr_2028 23045.7 20211
Recr_2029 23045.7 20211
Recr_2030 23045.7 20211
Recr_2031 23045.7 20211
Recr_2032 23045.7 20211
Recr_2033 23045.7 20211
Recr_2034 23045.7 20211
Recr_2035 23045.7 20211
Recr_2036 23045.7 20211
#_SPR Basis=  1-SPR
SPRratio_1977 0.336222 0.062417
SPRratio_1978 0.347169 0.053819
SPRratio_1979 0.440271 0.0517202
SPRratio_1980 0.256416 0.0331073
SPRratio_1981 0.30557 0.0341644
SPRratio_1982 0.338901 0.0325047
SPRratio_1983 0.370274 0.033334
SPRratio_1984 0.345521 0.0312991
SPRratio_1985 0.289937 0.0284399
SPRratio_1986 0.252841 0.0315191
SPRratio_1987 0.389188 0.03317
SPRratio_1988 0.213626 0.0221072
SPRratio_1989 0.174896 0.0173519
SPRratio_1990 0.203978 0.0158817
SPRratio_1991 0.212432 0.0148648
SPRratio_1992 0.557475 0.0235214
SPRratio_1993 0.495239 0.023491
SPRratio_1994 0.375237 0.021199
SPRratio_1995 0.307073 0.018238
SPRratio_1996 0.462732 0.0212553
SPRratio_1997 0.40576 0.0197255
SPRratio_1998 0.517127 0.0204184
SPRratio_1999 0.468478 0.0194367
SPRratio_2000 0.55816 0.0196412
SPRratio_2001 0.543588 0.0200205
SPRratio_2002 0.487975 0.0195805
SPRratio_2003 0.491411 0.0197324
SPRratio_2004 0.480888 0.0197377
SPRratio_2005 0.417219 0.0186188
SPRratio_2006 0.434738 0.018607
SPRratio_2007 0.536477 0.0196995
SPRratio_2008 0.562894 0.019587
SPRratio_2009 0.575127 0.019847
SPRratio_2010 0.62593 0.0199946
SPRratio_2011 0.391736 0.0197155
SPRratio_2012 0.503536 0.0209199
SPRratio_2013 0.417813 0.0201545
SPRratio_2014 0.351831 0.0185329
SPRratio_2015 0.315282 0.0170508
SPRratio_2016 0.38763 0.0191835
SPRratio_2017 0.428373 0.0200545
SPRratio_2018 0.497862 0.0218232
SPRratio_2019 0.468283 0.0233535
SPRratio_2020 0.374155 0.022907
SPRratio_2021 0.348731 0.0233087
SPRratio_2022 0.577163 0.00606998
SPRratio_2023 0.577163 0.00606998
SPRratio_2024 0.577163 0.00606998
SPRratio_2025 0.577163 0.00606998
SPRratio_2026 0.577163 0.00606998
SPRratio_2027 0.577163 0.00606998
SPRratio_2028 0.577163 0.00606998
SPRratio_2029 0.577163 0.00606998
SPRratio_2030 0.577163 0.00606998
SPRratio_2031 0.577163 0.00606998
SPRratio_2032 0.577163 0.00606998
SPRratio_2033 0.577163 0.00606998
SPRratio_2034 0.577163 0.00606998
SPRratio_2035 0.577163 0.00606998
SPRratio_2036 0.577163 0.00606998
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.118212 0.0303695
F_1978 0.0992525 0.0229899
F_1979 0.135752 0.0264747
F_1980 0.0652544 0.0121664
F_1981 0.0959383 0.0209738
F_1982 0.0924586 0.0112258
F_1983 0.0811915 0.0086204
F_1984 0.0923828 0.0106241
F_1985 0.0796606 0.010019
F_1986 0.0870976 0.0190016
F_1987 0.13501 0.0193189
F_1988 0.0841999 0.0260905
F_1989 0.0765126 0.0344255
F_1990 0.0560291 0.00634447
F_1991 0.0611794 0.00488067
F_1992 0.241282 0.0146244
F_1993 0.285748 0.0355286
F_1994 0.152099 0.0142637
F_1995 0.126136 0.0160117
F_1996 0.234492 0.0225748
F_1997 0.213726 0.0207439
F_1998 0.25369 0.0201621
F_1999 0.208831 0.0133783
F_2000 0.329033 0.02477
F_2001 0.231405 0.0136463
F_2002 0.2679 0.0216448
F_2003 0.372162 0.0439198
F_2004 0.280431 0.0340709
F_2005 0.191006 0.015111
F_2006 0.216934 0.0183786
F_2007 0.368347 0.0321143
F_2008 0.405546 0.0390867
F_2009 0.458121 0.0473936
F_2010 0.506471 0.052985
F_2011 0.200457 0.0217154
F_2012 0.234523 0.0160478
F_2013 0.193808 0.0150323
F_2014 0.162431 0.0152723
F_2015 0.176598 0.0282262
F_2016 0.195066 0.0213442
F_2017 0.195023 0.0169115
F_2018 0.239007 0.0193378
F_2019 0.199064 0.0181134
F_2020 0.121473 0.0108138
F_2021 0.10947 0.00994167
F_2022 0.347707 0.0212263
F_2023 0.347707 0.0212263
F_2024 0.347707 0.0212263
F_2025 0.347707 0.0212263
F_2026 0.347707 0.0212263
F_2027 0.347707 0.0212263
F_2028 0.347707 0.0212263
F_2029 0.347707 0.0212263
F_2030 0.347707 0.0212263
F_2031 0.347707 0.0212263
F_2032 0.347707 0.0212263
F_2033 0.347707 0.0212263
F_2034 0.347707 0.0212263
F_2035 0.347707 0.0212263
F_2036 0.347707 0.0212263
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.156056 0.0461863
Bratio_1978 0.161655 0.0439973
Bratio_1979 0.178321 0.0434579
Bratio_1980 0.204974 0.0447444
Bratio_1981 0.253935 0.0498188
Bratio_1982 0.299678 0.0553664
Bratio_1983 0.340914 0.0606629
Bratio_1984 0.381885 0.0663273
Bratio_1985 0.404449 0.0695016
Bratio_1986 0.407911 0.0693134
Bratio_1987 0.409699 0.06863
Bratio_1988 0.429048 0.0707139
Bratio_1989 0.517676 0.0816784
Bratio_1990 0.67497 0.10257
Bratio_1991 0.832387 0.12362
Bratio_1992 0.920675 0.135038
Bratio_1993 0.87038 0.12835
Bratio_1994 0.860354 0.126765
Bratio_1995 0.874509 0.127632
Bratio_1996 0.882893 0.127454
Bratio_1997 0.849493 0.122051
Bratio_1998 0.835626 0.119278
Bratio_1999 0.790424 0.112522
Bratio_2000 0.792729 0.112544
Bratio_2001 0.780804 0.11109
Bratio_2002 0.765062 0.108959
Bratio_2003 0.758377 0.108057
Bratio_2004 0.75334 0.107382
Bratio_2005 0.750705 0.106809
Bratio_2006 0.736044 0.104207
Bratio_2007 0.677547 0.0955711
Bratio_2008 0.568758 0.080341
Bratio_2009 0.489651 0.0694748
Bratio_2010 0.42881 0.0614243
Bratio_2011 0.40609 0.0587815
Bratio_2012 0.446654 0.0643547
Bratio_2013 0.445558 0.0643513
Bratio_2014 0.444371 0.0641257
Bratio_2015 0.456143 0.0656427
Bratio_2016 0.468904 0.067349
Bratio_2017 0.487799 0.0703145
Bratio_2018 0.515186 0.074976
Bratio_2019 0.542071 0.0802824
Bratio_2020 0.585149 0.0880139
Bratio_2021 0.64234 0.0972009
Bratio_2022 0.649556 0.0991819
Bratio_2023 0.560799 0.0917541
Bratio_2024 0.493019 0.100316
Bratio_2025 0.455716 0.11629
Bratio_2026 0.436173 0.128731
Bratio_2027 0.428816 0.135579
Bratio_2028 0.423919 0.1386
Bratio_2029 0.422384 0.13982
Bratio_2030 0.422432 0.140298
Bratio_2031 0.422629 0.140458
Bratio_2032 0.42273 0.140501
Bratio_2033 0.422782 0.140512
Bratio_2034 0.422808 0.140515
Bratio_2035 0.422822 0.140516
Bratio_2036 0.422829 0.140516
#_Mgmt_Quantity
SSB_unfished 192229 26581.7
Totbio_unfished 227017 30985.6
SmryBio_unfished 227017 30985.6
Recr_unfished 23045.7 3670.1
SSB_Btgt 76891.5 10632.7
SPR_Btgt 0.4 1.18231e-17
annF_Btgt 0.347707 0.0212263
Dead_Catch_Btgt 22268.6 3093.6
SSB_SPR 76891.5 10632.7
annF_SPR 0.347707 0.0212263
Dead_Catch_SPR 22268.6 3093.6
SSB_MSY 76891.5 10632.7
SPR_MSY 0.4 2.29447e-13
annF_MSY 0.347707 0.0212263
Dead_Catch_MSY 22268.6 3093.6
Ret_Catch_MSY 22268.6 3093.6
B_MSY/SSB_unfished 0.4 2.29438e-13
ForeCatch_2022 35027.8 3517.17
ForeCatch_2023 30417.8 3616
ForeCatch_2024 26628.8 4683.21
ForeCatch_2025 24398.8 5969.99
ForeCatch_2026 23222.5 6932.06
ForeCatch_2027 22783.6 7490.22
ForeCatch_2028 22516.6 7767.78
ForeCatch_2029 22436.6 7898.68
ForeCatch_2030 22440.5 7960.97
ForeCatch_2031 22451.5 7988.85
ForeCatch_2032 22457.2 8000.96
ForeCatch_2033 22460.1 8006.59
ForeCatch_2034 22461.6 8009.33
ForeCatch_2035 22462.4 8010.7
ForeCatch_2036 22462.8 8011.39
OFLCatch_2022 35027.8 3517.17
OFLCatch_2023 30417.8 3616
OFLCatch_2024 26628.8 4683.21
OFLCatch_2025 24398.8 5969.99
OFLCatch_2026 23222.5 6932.06
OFLCatch_2027 22783.6 7490.22
OFLCatch_2028 22516.6 7767.78
OFLCatch_2029 22436.6 7898.68
OFLCatch_2030 22440.5 7960.97
OFLCatch_2031 22451.5 7988.85
OFLCatch_2032 22457.2 8000.96
OFLCatch_2033 22460.1 8006.59
OFLCatch_2034 22461.6 8009.33
OFLCatch_2035 22462.4 8010.7
OFLCatch_2036 22462.8 8011.39
#_Extra_stdev
ln(SPB)_1977 10.3089 0.248542
ln(SPB)_1999 11.9313 0.0444869
ln(SPB)_2021 11.7238 0.0802292
SmryBio_Virgin 227017 0.0
SmryBio_Initial 218537 0.0
SmryBio_1977 39138.2 0.0
SmryBio_1978 42367.1 0.0
SmryBio_1979 48858 0.0
SmryBio_1980 56237 0.0
SmryBio_1981 67232.4 0.0
SmryBio_1982 78044.2 0.0
SmryBio_1983 87579.1 0.0
SmryBio_1984 93640.5 0.0
SmryBio_1985 94934 0.0
SmryBio_1986 97369.2 0.0
SmryBio_1987 104234 0.0
SmryBio_1988 116489 0.0
SmryBio_1989 145301 0.0
SmryBio_1990 179730 0.0
SmryBio_1991 208628 0.0
SmryBio_1992 231235 0.0
SmryBio_1993 218030 0.0
SmryBio_1994 209735 0.0
SmryBio_1995 210813 0.0
SmryBio_1996 218773 0.0
SmryBio_1997 209535 0.0
SmryBio_1998 208066 0.0
SmryBio_1999 203245 0.0
SmryBio_2000 206904 0.0
SmryBio_2001 198916 0.0
SmryBio_2002 194507 0.0
SmryBio_2003 194173 0.0
SmryBio_2004 188821 0.0
SmryBio_2005 181772 0.0
SmryBio_2006 175219 0.0
SmryBio_2007 163666 0.0
SmryBio_2008 140905 0.0
SmryBio_2009 124589 0.0
SmryBio_2010 114616 0.0
SmryBio_2011 105963 0.0
SmryBio_2012 112251 0.0
SmryBio_2013 109381 0.0
SmryBio_2014 108699 0.0
SmryBio_2015 112375 0.0
SmryBio_2016 118918 0.0
SmryBio_2017 126948 0.0
SmryBio_2018 136085 0.0
SmryBio_2019 142438 0.0
SmryBio_2020 149650 0.0
SmryBio_2021 156921 0.0
SmryBio_2022 159116 0.0
SmryBio_2023 140091 0.0
SmryBio_2024 126542 0.0
SmryBio_2025 119030 0.0
SmryBio_2026 114969 0.0
SmryBio_2027 113417 0.0
SmryBio_2028 112372 0.0
SmryBio_2029 112043 0.0
SmryBio_2030 112054 0.0
SmryBio_2031 112096 0.0
SmryBio_2032 112118 0.0
SmryBio_2033 112129 0.0
SmryBio_2034 112135 0.0
SmryBio_2035 112138 0.0
SmryBio_2036 112139 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 227017 0.0
TotBio_Initial 218537 0.0
TotBio_1977 39138.2 0.0
TotBio_1978 42367.1 0.0
TotBio_1979 48858 0.0
TotBio_1980 56237 0.0
TotBio_1981 67232.4 0.0
TotBio_1982 78044.2 0.0
TotBio_1983 87579.1 0.0
TotBio_1984 93640.5 0.0
TotBio_1985 94934 0.0
TotBio_1986 97369.2 0.0
TotBio_1987 104234 0.0
TotBio_1988 116489 0.0
TotBio_1989 145301 0.0
TotBio_1990 179730 0.0
TotBio_1991 208628 0.0
TotBio_1992 231235 0.0
TotBio_1993 218030 0.0
TotBio_1994 209735 0.0
TotBio_1995 210813 0.0
TotBio_1996 218773 0.0
TotBio_1997 209535 0.0
TotBio_1998 208066 0.0
TotBio_1999 203245 0.0
TotBio_2000 206904 0.0
TotBio_2001 198916 0.0
TotBio_2002 194507 0.0
TotBio_2003 194173 0.0
TotBio_2004 188821 0.0
TotBio_2005 181772 0.0
TotBio_2006 175219 0.0
TotBio_2007 163666 0.0
TotBio_2008 140905 0.0
TotBio_2009 124589 0.0
TotBio_2010 114616 0.0
TotBio_2011 105963 0.0
TotBio_2012 112251 0.0
TotBio_2013 109381 0.0
TotBio_2014 108699 0.0
TotBio_2015 112375 0.0
TotBio_2016 118918 0.0
TotBio_2017 126948 0.0
TotBio_2018 136085 0.0
TotBio_2019 142438 0.0
TotBio_2020 149650 0.0
TotBio_2021 156921 0.0
TotBio_2022 159116 0.0
TotBio_2023 140091 0.0
TotBio_2024 126542 0.0
TotBio_2025 119030 0.0
TotBio_2026 114969 0.0
TotBio_2027 113417 0.0
TotBio_2028 112372 0.0
TotBio_2029 112043 0.0
TotBio_2030 112054 0.0
TotBio_2031 112096 0.0
TotBio_2032 112118 0.0
TotBio_2033 112129 0.0
TotBio_2034 112135 0.0
TotBio_2035 112138 0.0
TotBio_2036 112139 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2003.13 0.0
TotCatch_1977 3292 0.0
TotCatch_1978 3394 0.0
TotCatch_1979 5407 0.0
TotCatch_1980 3012 0.0
TotCatch_1981 4664 0.0
TotCatch_1982 6276 0.0
TotCatch_1983 6971 0.0
TotCatch_1984 7667 0.0
TotCatch_1985 6477 0.0
TotCatch_1986 6120 0.0
TotCatch_1987 10435 0.0
TotCatch_1988 5165 0.0
TotCatch_1989 4542 0.0
TotCatch_1990 7541 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 35027.8 0.0
TotCatch_2023 30417.8 0.0
TotCatch_2024 26628.8 0.0
TotCatch_2025 24398.8 0.0
TotCatch_2026 23222.5 0.0
TotCatch_2027 22783.6 0.0
TotCatch_2028 22516.6 0.0
TotCatch_2029 22436.6 0.0
TotCatch_2030 22440.5 0.0
TotCatch_2031 22451.5 0.0
TotCatch_2032 22457.2 0.0
TotCatch_2033 22460.1 0.0
TotCatch_2034 22461.6 0.0
TotCatch_2035 22462.4 0.0
TotCatch_2036 22462.8 0.0
