#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Sun Nov  6 06:01:46 2022
Final_phase: 13  N_iterations: 2526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1639.08
Catch 2.18476e-13
Survey 31.2636
Length_comp 694.754
Age_comp 883.631
Size_at_age 0
Recruitment -1.94772
InitEQ_regime 0
Sum_recdevs -0.629203
Forecast_Recruitment 0
Parm_priors 1.64552
Parm_softbounds 0.0197943
Parm_devs 29.7103
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.371149 0.0130924 Act 0.193678
L_at_Amin_Fem_GP_1 11.4878 1.29462 Act 0.35813
L_at_Amax_Fem_GP_1 113.384 0.532129 Act 0.542301
VonBert_K_Fem_GP_1 0.235675 0.00447954 Act 0.235675
SD_young_Fem_GP_1 9.03172 0.460581 Act 0.602115
SD_old_Fem_GP_1 4.44639 0.247034 Act 0.22232
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6475 0.105373 Act 0.507762
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.0209507 0.123659 Act 0.497905
Main_RecrDev_1992 -0.737251 0.211804 Act 0.426275
Main_RecrDev_1993 0.625132 0.0824074 Act 0.562513
Main_RecrDev_1994 0.227756 0.109518 Act 0.522775
Main_RecrDev_1995 -0.178003 0.132699 Act 0.4822
Main_RecrDev_1996 0.543289 0.0821697 Act 0.554329
Main_RecrDev_1997 0.75643 0.0691666 Act 0.575643
Main_RecrDev_1998 -0.328943 0.132248 Act 0.467106
Main_RecrDev_1999 0.361634 0.086907 Act 0.536163
Main_RecrDev_2000 0.619267 0.0745782 Act 0.561927
Main_RecrDev_2001 -0.00286567 0.104837 Act 0.499713
Main_RecrDev_2002 -0.431976 0.126214 Act 0.456802
Main_RecrDev_2003 -0.140851 0.100112 Act 0.485915
Main_RecrDev_2004 -0.703796 0.15701 Act 0.42962
Main_RecrDev_2005 0.0120512 0.0933995 Act 0.501205
Main_RecrDev_2006 -0.76179 0.158697 Act 0.423821
Main_RecrDev_2007 0.174856 0.0993727 Act 0.517486
Main_RecrDev_2008 -0.0865275 0.118396 Act 0.491347
Main_RecrDev_2009 -1.03786 0.203117 Act 0.396214
Main_RecrDev_2010 -0.610865 0.166342 Act 0.438913
Main_RecrDev_2011 -0.23393 0.156286 Act 0.476607
Main_RecrDev_2012 -0.0520553 0.167175 Act 0.494794
Main_RecrDev_2013 0.440642 0.176327 Act 0.544064
Main_RecrDev_2014 0.112201 0.340517 Act 0.51122
Main_RecrDev_2015 0.825203 0.361385 Act 0.58252
Main_RecrDev_2016 -1.04385e-09 0.636 Act 0.5
Late_RecrDev_2017 0 0.636 Act 0.5
Late_RecrDev_2018 0 0.636 Act 0.5
Late_RecrDev_2019 0 0.636 Act 0.5
Late_RecrDev_2020 0 0.636 Act 0.5
Late_RecrDev_2021 0 0.636 Act 0.5
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.017447 0.00991403 Act 0.499128
LnQ_base_LLSrv(5) 1.79048 0.0722561 Act 0.589524
#_Selectivity
Size_DblN_peak_FshTrawl(1) 101.138 2.06275 Act 0.859797
Size_DblN_top_logit_FshTrawl(1) -6.06216 213.592 Act 0.464595
Size_DblN_ascend_se_FshTrawl(1) 6.54177 0.0651977 Act 0.827088
Size_DblN_descend_se_FshTrawl(1) -3.00334 122.637 Act 0.349833
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 68.9614 1.32504 Act 0.55624
Size_DblN_top_logit_FshLL(2) 1.8322 66.1052 Act 0.72774
Size_DblN_ascend_se_FshLL(2) 5.62477 0.0948731 Act 0.854159
Size_DblN_descend_se_FshLL(2) 5.05187 109.532 Act 0.505187
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 78.4913 3.75609 Act 0.856142
Size_DblN_top_logit_FshPot(3) -4.74832 387.098 Act 0.508389
Size_DblN_ascend_se_FshPot(3) 5.68016 0.297229 Act 0.856005
Size_DblN_descend_se_FshPot(3) 5.55619 92.7702 Act 0.555619
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.9945 0.177212 Act 0.999931
Size_DblN_top_logit_Srv(4) -6.15893 227.175 Act 0.461369
Size_DblN_ascend_se_Srv(4) 7.82712 0.103876 Act 0.891356
Size_DblN_descend_se_Srv(4) 2.42628 59.186 Act 0.242628
Size_DblN_start_logit_Srv(4) -9.88559 3.42848 Act 0.00899535
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.7577 1.3362 Act 0.684472
Size_DblN_top_logit_LLSrv(5) -11.4738 107.423 Act 0.284208
Size_DblN_ascend_se_LLSrv(5) 5.05052 0.169953 Act 0.752526
Size_DblN_descend_se_LLSrv(5) 4.90874 0.345814 Act 0.490874
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.15909 0.777931 Act 0.342045
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.8788 1.34746 Act 0.0609855
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.21754 221.526 Act 0.459415
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.562816 1.6948 Act 0.528141
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.28875 68.4578 Act 0.328875
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.54197 27.6397 Act 0.11464
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.8251 0.539306 ACT 0.408745
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.65695 0.390303 ACT 0.367152
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.160305 0.417065 ACT 0.491985
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.866278 0.459942 ACT 0.456686
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.557453 0.583317 ACT 0.527873
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 0.0580587 0.493324 ACT 0.502903
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.406676 0.439552 ACT 0.520334
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.410677 0.466292 ACT 0.520534
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.178254 0.393891 ACT 0.491087
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.986217 0.412884 ACT 0.549311
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.922873 0.418024 ACT 0.453856
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.669198 0.352485 ACT 0.46654
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.770604 0.365429 ACT 0.53853
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.959635 0.436258 ACT 0.547982
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.316345 0.430633 ACT 0.484183
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.623514 0.482185 ACT 0.531176
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.582884 0.365592 ACT 0.529144
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.02864 0.442286 ACT 0.551432
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.564418 0.422184 ACT 0.528221
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.198494 0.415935 ACT 0.509925
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.147083 0.446276 ACT 0.507354
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.587612 0.609411 ACT 0.470619
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.392623 0.450566 ACT 0.480369
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.231641 0.47827 ACT 0.511582
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.33713 0.528202 ACT 0.566857
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 -0.287121 0.480377 ACT 0.485644
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 -2.58908e-09 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 -4.90924e-09 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -4.30338e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 2.1828e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 -1.34227e-08 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 1.92689e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.0818525 0.834074 ACT 0.495907
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -0.951797 0.65878 ACT 0.45241
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.142429 0.622124 ACT 0.492879
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.432982 0.731255 ACT 0.478351
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.79863 0.619442 ACT 0.589932
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.940318 0.612362 ACT 0.547016
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.433376 0.6381 ACT 0.478331
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.933774 0.545166 ACT 0.546689
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0588985 0.491184 ACT 0.502945
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.48807 0.436963 ACT 0.574403
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.841767 0.629835 ACT 0.457912
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.84273 0.487648 ACT 0.457863
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.603696 0.420205 ACT 0.530185
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.18573 0.481426 ACT 0.559286
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.412436 0.619484 ACT 0.479378
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.738916 0.57655 ACT 0.536946
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.548606 0.455582 ACT 0.52743
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.07489 0.506019 ACT 0.553745
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.162926 0.561279 ACT 0.491854
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.766532 0.566105 ACT 0.461673
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.539309 0.603034 ACT 0.473035
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.880857 0.905734 ACT 0.455957
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -0.963211 0.694565 ACT 0.451839
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.54163 0.6631 ACT 0.472918
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.000258398 0.644362 ACT 0.500013
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -1.37789 0.733492 ACT 0.431105
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -2.94679e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 5.31341e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 1.75233e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 6.08917e-08 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 7.32775e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 -3.32979e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 2.73392e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 -2.68526e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 1.81222e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 -8.40253e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 5.84635e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 1.67005e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 1.91031e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -1.05515e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 -8.48067e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 5.10991e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 2.52301e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 5.46133e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 1.16542e-05 1 ACT 0.500001
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 9.85895e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 1.9057e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 -3.44548e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 5.54919e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 1.16848e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -8.8719e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -1.17105e-05 0.999999 ACT 0.499999
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -4.52001e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -1.65706e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 4.23381e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 1.56835e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 1.82039e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 -6.81607e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.356346 0.757414 ACT 0.517817
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.759734 0.728963 ACT 0.537987
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.168478 0.657438 ACT 0.491576
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.158059 0.629616 ACT 0.492097
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.14344 0.678581 ACT 0.557172
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.329042 0.611974 ACT 0.516452
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.261209 0.72722 ACT 0.51306
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.081036 0.543034 ACT 0.504052
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.523105 0.531915 ACT 0.526155
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.09428 0.499028 ACT 0.604714
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.974996 0.505837 ACT 0.45125
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0488533 0.589913 ACT 0.497557
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.835555 0.678025 ACT 0.458222
Size_DblN_peak_FshLL(2)_DEVmult_2004 -2.02391 0.660849 ACT 0.398804
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.548103 0.613456 ACT 0.472595
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.862154 0.546772 ACT 0.456892
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.669734 0.538668 ACT 0.466513
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.350145 0.560247 ACT 0.482493
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.685107 0.524692 ACT 0.465745
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.146655 0.504156 ACT 0.492667
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.313462 0.710516 ACT 0.484327
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.0357578 0.64292 ACT 0.498212
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.692361 0.660337 ACT 0.534618
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.343843 0.767328 ACT 0.517192
Size_DblN_peak_FshLL(2)_DEVmult_2015 0.190739 0.629056 ACT 0.509537
Size_DblN_peak_FshLL(2)_DEVmult_2016 1.04585 0.865636 ACT 0.552293
Size_DblN_peak_FshLL(2)_DEVmult_2017 -3.08885e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2018 -4.01536e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2019 -1.78906e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2020 2.24566e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 -1.41792e-08 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 9.86304e-09 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.163224 0.961294 ACT 0.491839
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0710857 0.940967 ACT 0.496446
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0815559 0.947177 ACT 0.495922
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.144931 0.934614 ACT 0.507247
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.390199 0.932452 ACT 0.48049
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0912884 0.914831 ACT 0.504564
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 -0.00278634 0.947469 ACT 0.499861
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.22649 0.879206 ACT 0.511324
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.155229 0.886758 ACT 0.492239
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.44082 0.83459 ACT 0.572041
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.241839 0.874252 ACT 0.487908
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.189943 0.902002 ACT 0.509497
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.113532 0.955105 ACT 0.505677
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.868218 0.935931 ACT 0.543411
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.137306 0.941711 ACT 0.493135
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.242342 0.933452 ACT 0.487883
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.447381 0.914439 ACT 0.477631
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0093081 0.917188 ACT 0.499535
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.404339 0.889213 ACT 0.479783
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.187057 0.872735 ACT 0.490647
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 0.0238148 0.959462 ACT 0.501191
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.227736 0.946959 ACT 0.488613
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.190844 0.927346 ACT 0.490458
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.168775 0.955846 ACT 0.491561
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.05292 0.906973 ACT 0.502646
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 -0.030931 0.940642 ACT 0.498453
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 1.52829e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 1.41604e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 -6.76457e-09 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -2.61981e-08 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -8.28506e-09 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 1.36238e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 -1.77632e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 -1.08971e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 -3.20831e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 -2.42043e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.17304e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -1.02508e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 -4.91321e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -5.55967e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 2.18948e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 2.05074e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 1.04511e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 3.09798e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -8.01133e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 6.72093e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 -6.05132e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 -1.7025e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -1.88224e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 6.48561e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 5.28662e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 7.91888e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 -6.79245e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 4.60985e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 7.06598e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 2.65347e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 9.29785e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 1.29239e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 237135 9134.24
SSB_Initial 237135 9134.24
SSB_1991 235626 9136.23
SSB_1992 222191 9173.06
SSB_1993 189640 9203.18
SSB_1994 170131 8974.49
SSB_1995 161377 8147.3
SSB_1996 152467 7236.68
SSB_1997 143624 6654.91
SSB_1998 143249 6297.89
SSB_1999 135927 6086.24
SSB_2000 138463 6230.39
SSB_2001 142204 6409.89
SSB_2002 141667 6444.32
SSB_2003 141519 6493.4
SSB_2004 145550 6364.47
SSB_2005 147310 6006.47
SSB_2006 141916 5465.46
SSB_2007 127489 4914.17
SSB_2008 104357 4503.11
SSB_2009 88200.1 4451.66
SSB_2010 76920.9 4611.07
SSB_2011 74135.6 4900.05
SSB_2012 83294 5368.09
SSB_2013 81439.4 5656.61
SSB_2014 79118.8 5853.87
SSB_2015 82548.4 6360.65
SSB_2016 92692.7 7327.73
SSB_2017 109401 9423.04
SSB_2018 130198 14309.3
SSB_2019 154588 24087.3
SSB_2020 174987 33756.9
SSB_2021 186898 39754.2
SSB_2022 192065 43252.5
SSB_2023 185503 42581.7
SSB_2024 142814 32922.2
SSB_2025 119443 28438.6
SSB_2026 106231 26632.4
SSB_2027 99960.2 26059.3
SSB_2028 97077.7 25894.1
SSB_2029 95799.3 25849.1
SSB_2030 95253.5 25837.2
SSB_2031 95027.6 25834.1
SSB_2032 94934.9 25833.2
SSB_2033 94896.8 25832.9
SSB_2034 94881.2 25832.8
SSB_2035 94874.9 25832.8
SSB_2036 94872.2 25832.8
SSB_2037 94871.2 25832.8
#_Recruitment
Recr_Virgin 42086.5 4434.78
Recr_Initial 42086.5 4434.78
Recr_1991 41214 5601.26
Recr_1992 16754.3 3800.64
Recr_1993 65433.6 7183.46
Recr_1994 43976.7 5569.89
Recr_1995 29309.2 4411.74
Recr_1996 60291.7 6240.85
Recr_1997 74614.5 7213.05
Recr_1998 25203 3777.32
Recr_1999 50276.5 5771.29
Recr_2000 65051 7097.77
Recr_2001 34919.3 4698.97
Recr_2002 22735.5 3343.43
Recr_2003 30418.6 3694.26
Recr_2004 17324.3 2914.67
Recr_2005 35444.1 4015.96
Recr_2006 16348.2 2747.21
Recr_2007 41710.8 4996.27
Recr_2008 32116.7 4345.99
Recr_2009 12404.3 2640.58
Recr_2010 19011.4 3393.95
Recr_2011 27715 4622.08
Recr_2012 33243.2 6036.42
Recr_2013 54654.4 10511.9
Recr_2014 41158.2 14425.1
Recr_2015 87817.5 33181.7
Recr_2016 40241.3 25942.3
Recr_2017 42086.5 27131.9
Recr_2018 42086.5 27131.9
Recr_2019 42086.5 27131.9
Recr_2020 42086.5 27131.9
Recr_2021 42086.5 27131.9
Recr_2022 42086.5 27131.9
Recr_2023 42086.5 27131.9
Recr_2024 42086.5 27131.9
Recr_2025 42086.5 27131.9
Recr_2026 42086.5 27131.9
Recr_2027 42086.5 27131.9
Recr_2028 42086.5 27131.9
Recr_2029 42086.5 27131.9
Recr_2030 42086.5 27131.9
Recr_2031 42086.5 27131.9
Recr_2032 42086.5 27131.9
Recr_2033 42086.5 27131.9
Recr_2034 42086.5 27131.9
Recr_2035 42086.5 27131.9
Recr_2036 42086.5 27131.9
Recr_2037 42086.5 27131.9
#_SPR Basis=  1-SPR
SPRratio_1991 0.140674 0.00731075
SPRratio_1992 0.469698 0.0181567
SPRratio_1993 0.424465 0.0188104
SPRratio_1994 0.333514 0.0169972
SPRratio_1995 0.280244 0.0150836
SPRratio_1996 0.447634 0.0186478
SPRratio_1997 0.392582 0.0173793
SPRratio_1998 0.500131 0.0180965
SPRratio_1999 0.452477 0.0174359
SPRratio_2000 0.537553 0.0176995
SPRratio_2001 0.511403 0.0182206
SPRratio_2002 0.457773 0.0176077
SPRratio_2003 0.456329 0.0174435
SPRratio_2004 0.43729 0.0174352
SPRratio_2005 0.37292 0.0162544
SPRratio_2006 0.388108 0.0161618
SPRratio_2007 0.491101 0.0172563
SPRratio_2008 0.527146 0.0179331
SPRratio_2009 0.543871 0.0186631
SPRratio_2010 0.595787 0.0197122
SPRratio_2011 0.368703 0.0200109
SPRratio_2012 0.469654 0.0213172
SPRratio_2013 0.391028 0.0209838
SPRratio_2014 0.32973 0.0196782
SPRratio_2015 0.290122 0.0181497
SPRratio_2016 0.353174 0.0207536
SPRratio_2017 0.356377 0.0228642
SPRratio_2018 0.38582 0.0288969
SPRratio_2019 0.330629 0.0358112
SPRratio_2020 0.23956 0.0379477
SPRratio_2021 0.222964 0.0399079
SPRratio_2022 0.179017 0.0352636
SPRratio_2023 0.59993 0.00952523
SPRratio_2024 0.59993 0.00952523
SPRratio_2025 0.59993 0.00952523
SPRratio_2026 0.59993 0.00952523
SPRratio_2027 0.59993 0.00952523
SPRratio_2028 0.59993 0.00952523
SPRratio_2029 0.59993 0.00952523
SPRratio_2030 0.59993 0.00952523
SPRratio_2031 0.59993 0.00952523
SPRratio_2032 0.59993 0.00952523
SPRratio_2033 0.59993 0.00952523
SPRratio_2034 0.59993 0.00952523
SPRratio_2035 0.59993 0.00952523
SPRratio_2036 0.59993 0.00952523
SPRratio_2037 0.59993 0.00952523
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0414073 0.00179683
F_1992 0.195585 0.00911732
F_1993 0.210608 0.0127153
F_1994 0.142808 0.0098396
F_1995 0.128121 0.0122493
F_1996 0.260261 0.021042
F_1997 0.268354 0.0261597
F_1998 0.326047 0.0284759
F_1999 0.261778 0.0185644
F_2000 0.422351 0.0367039
F_2001 0.262587 0.0170493
F_2002 0.301536 0.0243209
F_2003 0.454267 0.0513515
F_2004 0.374645 0.0485011
F_2005 0.217067 0.0205307
F_2006 0.267837 0.0311479
F_2007 0.424987 0.035873
F_2008 0.482971 0.0494161
F_2009 0.544804 0.0569978
F_2010 0.610539 0.0685634
F_2011 0.258727 0.0369944
F_2012 0.290587 0.0379707
F_2013 0.216639 0.023066
F_2014 0.193668 0.024417
F_2015 0.221772 0.0426333
F_2016 0.227587 0.0296156
F_2017 0.185007 0.0533657
F_2018 0.206079 0.0581622
F_2019 0.166221 0.0522306
F_2020 0.0922175 0.023102
F_2021 0.0810926 0.0196569
F_2022 0.0643125 0.0163622
F_2023 0.52632 0.0410614
F_2024 0.52632 0.0410614
F_2025 0.52632 0.0410614
F_2026 0.52632 0.0410614
F_2027 0.52632 0.0410614
F_2028 0.52632 0.0410614
F_2029 0.52632 0.0410614
F_2030 0.52632 0.0410614
F_2031 0.52632 0.0410614
F_2032 0.52632 0.0410614
F_2033 0.52632 0.0410614
F_2034 0.52632 0.0410614
F_2035 0.52632 0.0410614
F_2036 0.52632 0.0410614
F_2037 0.52632 0.0410614
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.936982 0.00262103
Bratio_1993 0.799716 0.00815848
Bratio_1994 0.717445 0.0108487
Bratio_1995 0.680531 0.0115588
Bratio_1996 0.642955 0.0135054
Bratio_1997 0.605664 0.0159248
Bratio_1998 0.604085 0.018438
Bratio_1999 0.573205 0.0201711
Bratio_2000 0.583899 0.0223971
Bratio_2001 0.599675 0.0246328
Bratio_2002 0.597411 0.0257872
Bratio_2003 0.596786 0.0265135
Bratio_2004 0.613786 0.0269688
Bratio_2005 0.621208 0.0270874
Bratio_2006 0.598462 0.026109
Bratio_2007 0.537625 0.0240488
Bratio_2008 0.440073 0.0212828
Bratio_2009 0.371941 0.0201427
Bratio_2010 0.324377 0.0201689
Bratio_2011 0.312631 0.0212231
Bratio_2012 0.351252 0.0238421
Bratio_2013 0.343431 0.0252365
Bratio_2014 0.333645 0.0261244
Bratio_2015 0.348108 0.0283776
Bratio_2016 0.390887 0.0326308
Bratio_2017 0.461348 0.0414795
Bratio_2018 0.549049 0.0616635
Bratio_2019 0.6519 0.102289
Bratio_2020 0.737922 0.142524
Bratio_2021 0.78815 0.167188
Bratio_2022 0.80994 0.181296
Bratio_2023 0.782268 0.178006
Bratio_2024 0.602249 0.137316
Bratio_2025 0.503693 0.118501
Bratio_2026 0.447978 0.110957
Bratio_2027 0.421534 0.108594
Bratio_2028 0.409378 0.107926
Bratio_2029 0.403987 0.10775
Bratio_2030 0.401685 0.107705
Bratio_2031 0.400733 0.107693
Bratio_2032 0.400342 0.10769
Bratio_2033 0.400181 0.107689
Bratio_2034 0.400116 0.107689
Bratio_2035 0.400089 0.107689
Bratio_2036 0.400078 0.107689
Bratio_2037 0.400073 0.107689
#_Mgmt_Quantity
SSB_unfished 237135 9962.52
Totbio_unfished 288121 11928.6
SmryBio_unfished 288121 11928.6
Recr_unfished 42086.5 4434.78
SSB_Btgt 94853.8 3985.01
SPR_Btgt 0.4 1.41299e-17
annF_Btgt 0.52632 0.0410614
Dead_Catch_Btgt 33576.7 1970.43
SSB_SPR 94853.8 3985.01
annF_SPR 0.52632 0.0410614
Dead_Catch_SPR 33576.7 1970.43
SSB_MSY 94853.8 3985.01
SPR_MSY 0.4 2.37403e-13
annF_MSY 0.52632 0.0410614
Dead_Catch_MSY 33576.7 1970.43
Ret_Catch_MSY 33576.7 1970.43
B_MSY/SSB_unfished 0.4 2.37406e-13
ForeCatch_2023 69813 16212.6
ForeCatch_2024 53096.7 12089.1
ForeCatch_2025 43762.2 10138.2
ForeCatch_2026 38405.3 9347.62
ForeCatch_2027 35836.8 9107.07
ForeCatch_2028 34649.2 9047.34
ForeCatch_2029 34121.4 9036.93
ForeCatch_2030 33896 9037.2
ForeCatch_2031 33802.7 9038.72
ForeCatch_2032 33764.4 9039.78
ForeCatch_2033 33748.7 9040.35
ForeCatch_2034 33742.3 9040.64
ForeCatch_2035 33739.7 9040.78
ForeCatch_2036 33738.6 9040.85
ForeCatch_2037 33738.1 9040.87
OFLCatch_2023 69813 16212.6
OFLCatch_2024 53096.7 12089.1
OFLCatch_2025 43762.2 10138.2
OFLCatch_2026 38405.3 9347.62
OFLCatch_2027 35836.8 9107.07
OFLCatch_2028 34649.2 9047.34
OFLCatch_2029 34121.4 9036.93
OFLCatch_2030 33896 9037.2
OFLCatch_2031 33802.7 9038.72
OFLCatch_2032 33764.4 9039.78
OFLCatch_2033 33748.7 9040.35
OFLCatch_2034 33742.3 9040.64
OFLCatch_2035 33739.7 9040.78
OFLCatch_2036 33738.6 9040.85
OFLCatch_2037 33738.1 9040.87
#_Extra_stdev
ln(SPB)_1991 12.37 0.0387743
ln(SPB)_2006 11.863 0.0385119
ln(SPB)_2022 12.1656 0.225197
SmryBio_Virgin 288121 0.0
SmryBio_Initial 288121 0.0
SmryBio_1991 288121 0.0
SmryBio_1992 279305 0.0
SmryBio_1993 241683 0.0
SmryBio_1994 215485 0.0
SmryBio_1995 203807 0.0
SmryBio_1996 203925 0.0
SmryBio_1997 194124 0.0
SmryBio_1998 193322 0.0
SmryBio_1999 190793 0.0
SmryBio_2000 199808 0.0
SmryBio_2001 195440 0.0
SmryBio_2002 194070 0.0
SmryBio_2003 198064 0.0
SmryBio_2004 195527 0.0
SmryBio_2005 187642 0.0
SmryBio_2006 178166 0.0
SmryBio_2007 163117 0.0
SmryBio_2008 138263 0.0
SmryBio_2009 120822 0.0
SmryBio_2010 112069 0.0
SmryBio_2011 104682 0.0
SmryBio_2012 110369 0.0
SmryBio_2013 105800 0.0
SmryBio_2014 106455 0.0
SmryBio_2015 116647 0.0
SmryBio_2016 135854 0.0
SmryBio_2017 161126 0.0
SmryBio_2018 191428 0.0
SmryBio_2019 212810 0.0
SmryBio_2020 226957 0.0
SmryBio_2021 237183 0.0
SmryBio_2022 241621 0.0
SmryBio_2023 245817 0.0
SmryBio_2024 195593 0.0
SmryBio_2025 168359 0.0
SmryBio_2026 153019 0.0
SmryBio_2027 145745 0.0
SmryBio_2028 142401 0.0
SmryBio_2029 140917 0.0
SmryBio_2030 140283 0.0
SmryBio_2031 140021 0.0
SmryBio_2032 139913 0.0
SmryBio_2033 139869 0.0
SmryBio_2034 139851 0.0
SmryBio_2035 139843 0.0
SmryBio_2036 139840 0.0
SmryBio_2037 139839 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 288121 0.0
TotBio_Initial 288121 0.0
TotBio_1991 288121 0.0
TotBio_1992 279305 0.0
TotBio_1993 241683 0.0
TotBio_1994 215485 0.0
TotBio_1995 203807 0.0
TotBio_1996 203925 0.0
TotBio_1997 194124 0.0
TotBio_1998 193322 0.0
TotBio_1999 190793 0.0
TotBio_2000 199808 0.0
TotBio_2001 195440 0.0
TotBio_2002 194070 0.0
TotBio_2003 198064 0.0
TotBio_2004 195527 0.0
TotBio_2005 187642 0.0
TotBio_2006 178166 0.0
TotBio_2007 163117 0.0
TotBio_2008 138263 0.0
TotBio_2009 120822 0.0
TotBio_2010 112069 0.0
TotBio_2011 104682 0.0
TotBio_2012 110369 0.0
TotBio_2013 105800 0.0
TotBio_2014 106455 0.0
TotBio_2015 116647 0.0
TotBio_2016 135854 0.0
TotBio_2017 161126 0.0
TotBio_2018 191428 0.0
TotBio_2019 212810 0.0
TotBio_2020 226957 0.0
TotBio_2021 237183 0.0
TotBio_2022 241621 0.0
TotBio_2023 245817 0.0
TotBio_2024 195593 0.0
TotBio_2025 168359 0.0
TotBio_2026 153019 0.0
TotBio_2027 145745 0.0
TotBio_2028 142401 0.0
TotBio_2029 140917 0.0
TotBio_2030 140283 0.0
TotBio_2031 140021 0.0
TotBio_2032 139913 0.0
TotBio_2033 139869 0.0
TotBio_2034 139851 0.0
TotBio_2035 139843 0.0
TotBio_2036 139840 0.0
TotBio_2037 139839 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 69813 0.0
TotCatch_2024 53096.7 0.0
TotCatch_2025 43762.2 0.0
TotCatch_2026 38405.3 0.0
TotCatch_2027 35836.8 0.0
TotCatch_2028 34649.2 0.0
TotCatch_2029 34121.4 0.0
TotCatch_2030 33896 0.0
TotCatch_2031 33802.7 0.0
TotCatch_2032 33764.4 0.0
TotCatch_2033 33748.7 0.0
TotCatch_2034 33742.3 0.0
TotCatch_2035 33739.7 0.0
TotCatch_2036 33738.6 0.0
TotCatch_2037 33738.1 0.0
