#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_C.dat #_DataFile 
AIPCOD2022_C.ctl #_Control 
Run_Date: Thu Nov  3 17:13:32 2022
Final_phase: 13  N_iterations: 2051
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1668.06
Catch 3.31608e-13
Survey 50.4181
Length_comp 699.09
Age_comp 889.669
Size_at_age 0
Recruitment -2.08857
InitEQ_regime 0
Sum_recdevs -4.70896
Forecast_Recruitment 0
Parm_priors 2.23732
Parm_softbounds 0.0211935
Parm_devs 28.7106
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.425068 0.00596023 Act 0.232191
L_at_Amin_Fem_GP_1 9.25296 1.33883 Act 0.320883
L_at_Amax_Fem_GP_1 113.88 0.52367 Act 0.548504
VonBert_K_Fem_GP_1 0.239753 0.00457594 Act 0.239753
SD_young_Fem_GP_1 9.57693 0.460076 Act 0.638462
SD_old_Fem_GP_1 4.22441 0.243064 Act 0.211221
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1 0 Fix 0.531579
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4979 0 Fix 0.04979
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.165386 0.121723 Act 0.483461
Main_RecrDev_1992 -0.835151 0.188689 Act 0.416485
Main_RecrDev_1993 0.430112 0.0775651 Act 0.543011
Main_RecrDev_1994 0.0363672 0.101659 Act 0.503637
Main_RecrDev_1995 -0.35479 0.123258 Act 0.464521
Main_RecrDev_1996 0.328895 0.0764189 Act 0.532889
Main_RecrDev_1997 0.563612 0.0628024 Act 0.556361
Main_RecrDev_1998 -0.488807 0.124206 Act 0.451119
Main_RecrDev_1999 0.179287 0.0846479 Act 0.517929
Main_RecrDev_2000 0.466107 0.0716275 Act 0.546611
Main_RecrDev_2001 -0.133745 0.101663 Act 0.486625
Main_RecrDev_2002 -0.576269 0.118954 Act 0.442373
Main_RecrDev_2003 -0.334358 0.0947692 Act 0.466564
Main_RecrDev_2004 -0.86394 0.142743 Act 0.413606
Main_RecrDev_2005 -0.185781 0.0871569 Act 0.481422
Main_RecrDev_2006 -0.913157 0.145205 Act 0.408684
Main_RecrDev_2007 0.00259824 0.0934597 Act 0.50026
Main_RecrDev_2008 -0.209088 0.110065 Act 0.479091
Main_RecrDev_2009 -1.09379 0.184245 Act 0.390621
Main_RecrDev_2010 -0.666312 0.151267 Act 0.433369
Main_RecrDev_2011 -0.348442 0.140634 Act 0.465156
Main_RecrDev_2012 -0.236199 0.146364 Act 0.47638
Main_RecrDev_2013 -0.0268001 0.163887 Act 0.49732
Main_RecrDev_2014 0.0624799 0.262463 Act 0.506248
Main_RecrDev_2015 0.660822 0.330181 Act 0.566082
Main_RecrDev_2016 -0.00723287 0.496073 Act 0.499277
Main_RecrDev_2017 4.94743e-07 0.4979 Act 0.5
Late_RecrDev_2018 0 0.4979 Act 0.5
Late_RecrDev_2019 0 0.4979 Act 0.5
Late_RecrDev_2020 0 0.4979 Act 0.5
Late_RecrDev_2021 0 0.4979 Act 0.5
Late_RecrDev_2022 0 0.4979 Act 0.5
ForeRecr_2023 0 0.4979 Act 0.5
ForeRecr_2024 0 0.4979 Act 0.5
ForeRecr_2025 0 0.4979 Act 0.5
ForeRecr_2026 0 0.4979 Act 0.5
ForeRecr_2027 0 0.4979 Act 0.5
ForeRecr_2028 0 0.4979 Act 0.5
ForeRecr_2029 0 0.4979 Act 0.5
ForeRecr_2030 0 0.4979 Act 0.5
ForeRecr_2031 0 0.4979 Act 0.5
ForeRecr_2032 0 0.4979 Act 0.5
ForeRecr_2033 0 0.4979 Act 0.5
ForeRecr_2034 0 0.4979 Act 0.5
ForeRecr_2035 0 0.4979 Act 0.5
ForeRecr_2036 0 0.4979 Act 0.5
ForeRecr_2037 0 0.4979 Act 0.5
#_Catchability
LnQ_base_Srv(4) -0.0210011 0.00989776 Act 0.49895
LnQ_base_LLSrv(5) 1.65874 0.0677731 Act 0.582937
#_Selectivity
Size_DblN_peak_FshTrawl(1) 102.706 2.05139 Act 0.874584
Size_DblN_top_logit_FshTrawl(1) -6.21092 209.83 Act 0.459636
Size_DblN_ascend_se_FshTrawl(1) 6.5547 0.063462 Act 0.827735
Size_DblN_descend_se_FshTrawl(1) -3.20539 120.503 Act 0.33973
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 70.5653 1.3607 Act 0.571371
Size_DblN_top_logit_FshLL(2) 1.8241 62.9103 Act 0.72747
Size_DblN_ascend_se_FshLL(2) 5.70494 0.0922799 Act 0.856831
Size_DblN_descend_se_FshLL(2) 5.05169 109.456 Act 0.505169
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 78.9884 3.76613 Act 0.862354
Size_DblN_top_logit_FshPot(3) -4.76753 383.344 Act 0.507749
Size_DblN_ascend_se_FshPot(3) 5.69077 0.291744 Act 0.856359
Size_DblN_descend_se_FshPot(3) 5.61669 95.2309 Act 0.561669
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 10 0 Fix 1
Size_DblN_peak_Srv(4) 89.998 0.0671555 Act 0.999975
Size_DblN_top_logit_Srv(4) -6.21178 224.321 Act 0.459607
Size_DblN_ascend_se_Srv(4) 7.70499 0.0844383 Act 0.88525
Size_DblN_descend_se_Srv(4) 2.33966 57.3186 Act 0.233966
Size_DblN_start_logit_Srv(4) -9.90331 2.91798 Act 0.00760263
Size_DblN_end_logit_Srv(4) 10 0 Fix 1
Size_DblN_peak_LLSrv(5) 64.837 1.34006 Act 0.685462
Size_DblN_top_logit_LLSrv(5) -11.3701 108.625 Act 0.287665
Size_DblN_ascend_se_LLSrv(5) 5.04093 0.168884 Act 0.752047
Size_DblN_descend_se_LLSrv(5) 4.91235 0.353464 Act 0.491235
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -3.08746 0.77868 Act 0.345627
Size_DblN_peak_FshTrawl(1)_dev_se 0.0824 0 Fix 0.041152
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.0375 0 Fix 0.0187009
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_dev_se 0.0481 0 Fix 0.0240012
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshLL(2)_dev_se 0.0222 0 Fix 0.0110505
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(4)_BLK1repl_1991 14.9507 1.34982 Act 0.0618841
Size_DblN_top_logit_Srv(4)_BLK1repl_1991 -6.22938 220.896 Act 0.459021
Size_DblN_ascend_se_Srv(4)_BLK1repl_1991 0.59683 1.6533 Act 0.529841
Size_DblN_descend_se_Srv(4)_BLK1repl_1991 3.27275 67.7099 Act 0.327275
Size_DblN_start_logit_Srv(4)_BLK1repl_1991 -8.74256 24.2693 Act 0.0988687
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1991 -1.80752 0.550672 ACT 0.409624
Size_DblN_peak_FshTrawl(1)_DEVmult_1992 -2.67583 0.390554 ACT 0.366209
Size_DblN_peak_FshTrawl(1)_DEVmult_1993 -0.0637351 0.416838 ACT 0.496813
Size_DblN_peak_FshTrawl(1)_DEVmult_1994 -0.828539 0.46644 ACT 0.458573
Size_DblN_peak_FshTrawl(1)_DEVmult_1995 0.642949 0.60171 ACT 0.532147
Size_DblN_peak_FshTrawl(1)_DEVmult_1996 -0.0106905 0.510734 ACT 0.499465
Size_DblN_peak_FshTrawl(1)_DEVmult_1997 0.303947 0.448177 ACT 0.515197
Size_DblN_peak_FshTrawl(1)_DEVmult_1998 0.311341 0.463084 ACT 0.515567
Size_DblN_peak_FshTrawl(1)_DEVmult_1999 -0.301563 0.389744 ACT 0.484922
Size_DblN_peak_FshTrawl(1)_DEVmult_2000 0.818164 0.407386 ACT 0.540908
Size_DblN_peak_FshTrawl(1)_DEVmult_2001 -0.984079 0.419964 ACT 0.450796
Size_DblN_peak_FshTrawl(1)_DEVmult_2002 -0.732275 0.354708 ACT 0.463386
Size_DblN_peak_FshTrawl(1)_DEVmult_2003 0.683802 0.368915 ACT 0.53419
Size_DblN_peak_FshTrawl(1)_DEVmult_2004 0.918168 0.43664 ACT 0.545908
Size_DblN_peak_FshTrawl(1)_DEVmult_2005 -0.256795 0.443943 ACT 0.48716
Size_DblN_peak_FshTrawl(1)_DEVmult_2006 0.715621 0.47963 ACT 0.535781
Size_DblN_peak_FshTrawl(1)_DEVmult_2007 0.588955 0.374639 ACT 0.529448
Size_DblN_peak_FshTrawl(1)_DEVmult_2008 1.00314 0.45289 ACT 0.550157
Size_DblN_peak_FshTrawl(1)_DEVmult_2009 0.526411 0.419195 ACT 0.52632
Size_DblN_peak_FshTrawl(1)_DEVmult_2010 0.172323 0.389488 ACT 0.508616
Size_DblN_peak_FshTrawl(1)_DEVmult_2011 0.0949168 0.450863 ACT 0.504746
Size_DblN_peak_FshTrawl(1)_DEVmult_2012 -0.524511 0.590598 ACT 0.473774
Size_DblN_peak_FshTrawl(1)_DEVmult_2013 -0.412511 0.462545 ACT 0.479374
Size_DblN_peak_FshTrawl(1)_DEVmult_2014 0.230234 0.48414 ACT 0.511512
Size_DblN_peak_FshTrawl(1)_DEVmult_2015 1.35623 0.539401 ACT 0.567812
Size_DblN_peak_FshTrawl(1)_DEVmult_2016 -0.123433 0.503925 ACT 0.493828
Size_DblN_peak_FshTrawl(1)_DEVmult_2017 0.355826 0.478564 ACT 0.517791
Size_DblN_peak_FshTrawl(1)_DEVmult_2018 7.11838e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2019 -5.03384e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2020 -2.15752e-09 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2021 5.00036e-10 1 ACT 0.5
Size_DblN_peak_FshTrawl(1)_DEVmult_2022 -1.14045e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1991 -0.12998 0.829463 ACT 0.493501
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1992 -1.04641 0.650052 ACT 0.44768
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1993 -0.101458 0.603884 ACT 0.494927
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1994 -0.329469 0.717872 ACT 0.483527
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1995 1.897 0.607999 ACT 0.59485
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1996 0.959038 0.612972 ACT 0.547952
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1997 -0.426777 0.639211 ACT 0.478661
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1998 0.89567 0.536944 ACT 0.544783
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1999 0.0026365 0.482351 ACT 0.500132
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2000 1.33521 0.429954 ACT 0.56676
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2001 -0.864138 0.622535 ACT 0.456793
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2002 -0.861114 0.481836 ACT 0.456944
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2003 0.502773 0.415481 ACT 0.525139
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2004 1.07685 0.472754 ACT 0.553842
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2005 -0.329454 0.61409 ACT 0.483527
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2006 0.827264 0.55065 ACT 0.541363
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2007 0.577598 0.452412 ACT 0.52888
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2008 1.05538 0.503378 ACT 0.552769
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2009 -0.158034 0.544084 ACT 0.492098
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2010 -0.733736 0.516721 ACT 0.463313
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2011 -0.576233 0.594791 ACT 0.471188
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2012 -0.796604 0.839095 ACT 0.46017
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2013 -1.00235 0.695907 ACT 0.449883
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2014 -0.552469 0.657462 ACT 0.472377
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2015 0.0246367 0.644447 ACT 0.501232
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2016 -0.817608 0.703732 ACT 0.45912
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2017 -0.428161 0.627503 ACT 0.478592
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2018 6.13589e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2019 -1.21129e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2020 1.34764e-09 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2021 -4.75316e-10 1 ACT 0.5
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_2022 6.97877e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1991 1.36243e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1992 1.55051e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1993 3.62473e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1994 5.70539e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1995 1.97646e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1996 -2.81427e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1997 -1.15206e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1998 -2.39871e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1999 1.07379e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2000 1.97017e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2001 -1.30427e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2002 6.78787e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2003 1.79588e-06 0.999999 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2004 2.54403e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2005 -6.78053e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2006 1.5782e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2007 2.73275e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2008 -8.25928e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2009 -2.09357e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2010 -1.72901e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2011 -7.83185e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2012 -7.83175e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2013 -5.74162e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2014 -8.91499e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2015 3.86837e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2016 1.42723e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2017 -1.02816e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_2022 0 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1991 0.403561 0.749814 ACT 0.520178
Size_DblN_peak_FshLL(2)_DEVmult_1992 0.770199 0.716491 ACT 0.53851
Size_DblN_peak_FshLL(2)_DEVmult_1993 -0.137898 0.667157 ACT 0.493105
Size_DblN_peak_FshLL(2)_DEVmult_1994 -0.291649 0.629275 ACT 0.485418
Size_DblN_peak_FshLL(2)_DEVmult_1995 1.01747 0.671161 ACT 0.550873
Size_DblN_peak_FshLL(2)_DEVmult_1996 0.236641 0.61096 ACT 0.511832
Size_DblN_peak_FshLL(2)_DEVmult_1997 0.283822 0.726422 ACT 0.514191
Size_DblN_peak_FshLL(2)_DEVmult_1998 0.0504685 0.537826 ACT 0.502523
Size_DblN_peak_FshLL(2)_DEVmult_1999 0.439921 0.538648 ACT 0.521996
Size_DblN_peak_FshLL(2)_DEVmult_2000 2.05439 0.499492 ACT 0.60272
Size_DblN_peak_FshLL(2)_DEVmult_2001 -0.878753 0.522629 ACT 0.456062
Size_DblN_peak_FshLL(2)_DEVmult_2002 -0.0729374 0.584902 ACT 0.496353
Size_DblN_peak_FshLL(2)_DEVmult_2003 -0.819906 0.674141 ACT 0.459005
Size_DblN_peak_FshLL(2)_DEVmult_2004 -1.89251 0.674275 ACT 0.405375
Size_DblN_peak_FshLL(2)_DEVmult_2005 -0.572427 0.618209 ACT 0.471379
Size_DblN_peak_FshLL(2)_DEVmult_2006 -0.987333 0.548557 ACT 0.450633
Size_DblN_peak_FshLL(2)_DEVmult_2007 -0.767051 0.539259 ACT 0.461647
Size_DblN_peak_FshLL(2)_DEVmult_2008 -0.369136 0.560555 ACT 0.481543
Size_DblN_peak_FshLL(2)_DEVmult_2009 -0.738975 0.535282 ACT 0.463051
Size_DblN_peak_FshLL(2)_DEVmult_2010 -0.183078 0.510875 ACT 0.490846
Size_DblN_peak_FshLL(2)_DEVmult_2011 -0.301103 0.702432 ACT 0.484945
Size_DblN_peak_FshLL(2)_DEVmult_2012 -0.0134409 0.637805 ACT 0.499328
Size_DblN_peak_FshLL(2)_DEVmult_2013 0.77483 0.655995 ACT 0.538741
Size_DblN_peak_FshLL(2)_DEVmult_2014 0.319122 0.766711 ACT 0.515956
Size_DblN_peak_FshLL(2)_DEVmult_2015 -0.0284374 0.642238 ACT 0.498578
Size_DblN_peak_FshLL(2)_DEVmult_2016 0.793413 0.86024 ACT 0.539671
Size_DblN_peak_FshLL(2)_DEVmult_2017 0.91082 0.698118 ACT 0.545541
Size_DblN_peak_FshLL(2)_DEVmult_2018 6.42192e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2019 -3.20144e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2020 -1.38592e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2021 -2.31694e-10 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_2022 -2.3414e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_1991 -0.18827 0.954659 ACT 0.490586
Size_DblN_ascend_se_FshLL(2)_DEVmult_1992 -0.0854021 0.933175 ACT 0.49573
Size_DblN_ascend_se_FshLL(2)_DEVmult_1993 -0.0164243 0.940628 ACT 0.499179
Size_DblN_ascend_se_FshLL(2)_DEVmult_1994 0.158086 0.928566 ACT 0.507904
Size_DblN_ascend_se_FshLL(2)_DEVmult_1995 -0.393074 0.927338 ACT 0.480346
Size_DblN_ascend_se_FshLL(2)_DEVmult_1996 0.0689504 0.907942 ACT 0.503447
Size_DblN_ascend_se_FshLL(2)_DEVmult_1997 0.0191861 0.94014 ACT 0.500959
Size_DblN_ascend_se_FshLL(2)_DEVmult_1998 0.247446 0.859213 ACT 0.512372
Size_DblN_ascend_se_FshLL(2)_DEVmult_1999 -0.182874 0.878304 ACT 0.490856
Size_DblN_ascend_se_FshLL(2)_DEVmult_2000 1.32507 0.818 ACT 0.566254
Size_DblN_ascend_se_FshLL(2)_DEVmult_2001 -0.0955226 0.864986 ACT 0.495224
Size_DblN_ascend_se_FshLL(2)_DEVmult_2002 0.148119 0.889788 ACT 0.507406
Size_DblN_ascend_se_FshLL(2)_DEVmult_2003 0.1055 0.946958 ACT 0.505275
Size_DblN_ascend_se_FshLL(2)_DEVmult_2004 0.913768 0.929766 ACT 0.545688
Size_DblN_ascend_se_FshLL(2)_DEVmult_2005 -0.117537 0.935729 ACT 0.494123
Size_DblN_ascend_se_FshLL(2)_DEVmult_2006 -0.284852 0.927788 ACT 0.485757
Size_DblN_ascend_se_FshLL(2)_DEVmult_2007 -0.474038 0.905404 ACT 0.476298
Size_DblN_ascend_se_FshLL(2)_DEVmult_2008 -0.0318789 0.907046 ACT 0.498406
Size_DblN_ascend_se_FshLL(2)_DEVmult_2009 -0.436758 0.882596 ACT 0.478162
Size_DblN_ascend_se_FshLL(2)_DEVmult_2010 -0.273763 0.861862 ACT 0.486312
Size_DblN_ascend_se_FshLL(2)_DEVmult_2011 -1.64844e-05 0.951915 ACT 0.499999
Size_DblN_ascend_se_FshLL(2)_DEVmult_2012 -0.266263 0.938862 ACT 0.486687
Size_DblN_ascend_se_FshLL(2)_DEVmult_2013 -0.200582 0.918456 ACT 0.489971
Size_DblN_ascend_se_FshLL(2)_DEVmult_2014 -0.161894 0.951819 ACT 0.491905
Size_DblN_ascend_se_FshLL(2)_DEVmult_2015 0.168669 0.904873 ACT 0.508433
Size_DblN_ascend_se_FshLL(2)_DEVmult_2016 0.00977132 0.936349 ACT 0.500489
Size_DblN_ascend_se_FshLL(2)_DEVmult_2017 0.0445921 0.903179 ACT 0.50223
Size_DblN_ascend_se_FshLL(2)_DEVmult_2018 2.685e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2019 5.47452e-10 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2020 -1.05691e-09 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2021 -1.59733e-09 1 ACT 0.5
Size_DblN_ascend_se_FshLL(2)_DEVmult_2022 -8.25102e-10 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1991 1.06437e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1992 4.92559e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1993 1.13645e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1994 1.15928e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1995 -1.1131e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1996 -4.16175e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1997 2.73011e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1998 -9.39212e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_1999 1.19628e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2000 -6.34795e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2001 -3.65699e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2002 -2.06782e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2003 -1.90855e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2004 -1.12396e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2005 1.67585e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2006 5.98114e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2007 -2.70238e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2008 -9.83496e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2009 -4.38797e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2010 -1.54372e-06 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2011 6.46228e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2012 -9.44522e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2013 -1.06658e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2014 -5.73739e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2015 -1.01909e-07 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2016 -1.99564e-08 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2017 5.18217e-09 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2018 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2019 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2020 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2021 0 1 ACT 0.5
Size_DblN_descend_se_FshLL(2)_DEVmult_2022 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 257926 9272.33
SSB_Initial 257926 9272.33
SSB_1991 256433 9272.27
SSB_1992 243375 9256.94
SSB_1993 212104 9089.96
SSB_1994 193588 8590.74
SSB_1995 183256 7669.98
SSB_1996 170768 7001.59
SSB_1997 159765 6555.13
SSB_1998 157897 6305.44
SSB_1999 148626 6273.74
SSB_2000 150280 6552.97
SSB_2001 154807 6707.38
SSB_2002 154163 6752.69
SSB_2003 153851 6813.16
SSB_2004 159591 6493.05
SSB_2005 162195 5948.75
SSB_2006 155066 5474.74
SSB_2007 137881 5098.92
SSB_2008 112509 4834.87
SSB_2009 95265.5 4877.9
SSB_2010 83888.6 5066.32
SSB_2011 82540.5 5322.05
SSB_2012 93544.3 5753.9
SSB_2013 92414.1 6018.5
SSB_2014 90463.8 6209.52
SSB_2015 94489.8 6740.69
SSB_2016 103598 7678.88
SSB_2017 116272 9420.8
SSB_2018 135684 13908.8
SSB_2019 163116 23668.4
SSB_2020 187273 32888.1
SSB_2021 202011 37894.3
SSB_2022 209427 40394.7
SSB_2023 200709 38801.3
SSB_2024 149080 29132.7
SSB_2025 123680 25274.7
SSB_2026 111561 23989.7
SSB_2027 106574 23637.6
SSB_2028 104620 23543.1
SSB_2029 103890 23515.7
SSB_2030 103630 23506.8
SSB_2031 103541 23503.7
SSB_2032 103512 23502.6
SSB_2033 103502 23502.2
SSB_2034 103498 23502.1
SSB_2035 103497 23502
SSB_2036 103497 23502
SSB_2037 103497 23502
#_Recruitment
Recr_Virgin 66171.2 0
Recr_Initial 66171.2 0
Recr_1991 56084.4 6826.78
Recr_1992 25647.2 4839.35
Recr_1993 90894.2 7050.22
Recr_1994 61310.5 6232.76
Recr_1995 41462.7 5110.62
Recr_1996 82144.5 6277.39
Recr_1997 103876 6523.66
Recr_1998 36262.2 4503.99
Recr_1999 70730.1 5987.15
Recr_2000 94225.6 6749.14
Recr_2001 51719.7 5258
Recr_2002 33225.4 3952.28
Recr_2003 42318.6 4010.5
Recr_2004 24919.3 3557.06
Recr_2005 49097.3 4279.17
Recr_2006 23722.6 3444.63
Recr_2007 59274.7 5539.8
Recr_2008 47966.2 5279.41
Recr_2009 19802.3 3648.48
Recr_2010 30364.4 4593.14
Recr_2011 41726.8 5868.21
Recr_2012 46683.2 6832.76
Recr_2013 57715.9 9458.85
Recr_2014 64863.8 17024.4
Recr_2015 121281 40044.7
Recr_2016 63913.7 31705.8
Recr_2017 66171.2 32946.6
Recr_2018 66171.2 32946.6
Recr_2019 66171.2 32946.6
Recr_2020 66171.2 32946.6
Recr_2021 66171.2 32946.6
Recr_2022 66171.2 32946.6
Recr_2023 66171.2 32946.6
Recr_2024 66171.2 32946.6
Recr_2025 66171.2 32946.6
Recr_2026 66171.2 32946.6
Recr_2027 66171.2 32946.6
Recr_2028 66171.2 32946.6
Recr_2029 66171.2 32946.6
Recr_2030 66171.2 32946.6
Recr_2031 66171.2 32946.6
Recr_2032 66171.2 32946.6
Recr_2033 66171.2 32946.6
Recr_2034 66171.2 32946.6
Recr_2035 66171.2 32946.6
Recr_2036 66171.2 32946.6
Recr_2037 66171.2 32946.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.114593 0.00267779
SPRratio_1992 0.402091 0.00784762
SPRratio_1993 0.355597 0.00777839
SPRratio_1994 0.272645 0.00662251
SPRratio_1995 0.227 0.00589772
SPRratio_1996 0.379806 0.00834945
SPRratio_1997 0.330332 0.00770853
SPRratio_1998 0.433651 0.00868943
SPRratio_1999 0.390878 0.00904071
SPRratio_2000 0.474513 0.00986944
SPRratio_2001 0.447399 0.0103094
SPRratio_2002 0.397489 0.0100356
SPRratio_2003 0.396586 0.00993687
SPRratio_2004 0.376839 0.00958416
SPRratio_2005 0.316429 0.00851084
SPRratio_2006 0.330872 0.00833622
SPRratio_2007 0.428883 0.00967232
SPRratio_2008 0.464602 0.0114201
SPRratio_2009 0.481112 0.0129754
SPRratio_2010 0.530805 0.0148093
SPRratio_2011 0.311122 0.0145343
SPRratio_2012 0.401447 0.0153657
SPRratio_2013 0.325703 0.0147992
SPRratio_2014 0.269903 0.0137215
SPRratio_2015 0.235848 0.0125486
SPRratio_2016 0.292528 0.015073
SPRratio_2017 0.304426 0.0168785
SPRratio_2018 0.34007 0.0225909
SPRratio_2019 0.288533 0.028262
SPRratio_2020 0.203262 0.0289364
SPRratio_2021 0.186575 0.0292649
SPRratio_2022 0.147635 0.0247304
SPRratio_2023 0.598736 0.00992721
SPRratio_2024 0.598736 0.00992721
SPRratio_2025 0.598736 0.00992721
SPRratio_2026 0.598736 0.00992721
SPRratio_2027 0.598736 0.00992721
SPRratio_2028 0.598736 0.00992721
SPRratio_2029 0.598736 0.00992721
SPRratio_2030 0.598736 0.00992721
SPRratio_2031 0.598736 0.00992721
SPRratio_2032 0.598736 0.00992721
SPRratio_2033 0.598736 0.00992721
SPRratio_2034 0.598736 0.00992721
SPRratio_2035 0.598736 0.00992721
SPRratio_2036 0.598736 0.00992721
SPRratio_2037 0.598736 0.00992721
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0385467 0.00172646
F_1992 0.179089 0.00813075
F_1993 0.198564 0.0131781
F_1994 0.130105 0.00936727
F_1995 0.119317 0.0129486
F_1996 0.237786 0.0201373
F_1997 0.248716 0.0253136
F_1998 0.303662 0.0271924
F_1999 0.244753 0.0177508
F_2000 0.400464 0.0358977
F_2001 0.247894 0.0171201
F_2002 0.289589 0.0252229
F_2003 0.447482 0.0548136
F_2004 0.374072 0.0522972
F_2005 0.21354 0.0229741
F_2006 0.269826 0.0348061
F_2007 0.419806 0.0393753
F_2008 0.475615 0.0534063
F_2009 0.534988 0.0591378
F_2010 0.59273 0.0674137
F_2011 0.250187 0.0379218
F_2012 0.277458 0.0386026
F_2013 0.201811 0.0226803
F_2014 0.182354 0.0242655
F_2015 0.217999 0.0453509
F_2016 0.215549 0.0293879
F_2017 0.212483 0.0284541
F_2018 0.208423 0.0622882
F_2019 0.168808 0.0575685
F_2020 0.0903305 0.0233974
F_2021 0.0777891 0.0182015
F_2022 0.0613459 0.0147765
F_2023 0.674912 0.0378886
F_2024 0.674912 0.0378886
F_2025 0.674912 0.0378886
F_2026 0.674912 0.0378886
F_2027 0.674912 0.0378886
F_2028 0.674912 0.0378886
F_2029 0.674912 0.0378886
F_2030 0.674912 0.0378886
F_2031 0.674912 0.0378886
F_2032 0.674912 0.0378886
F_2033 0.674912 0.0378886
F_2034 0.674912 0.0378886
F_2035 0.674912 0.0378886
F_2036 0.674912 0.0378886
F_2037 0.674912 0.0378886
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.943584 0.00197993
Bratio_1993 0.822343 0.00569523
Bratio_1994 0.750555 0.00671414
Bratio_1995 0.710497 0.00912137
Bratio_1996 0.662082 0.0133777
Bratio_1997 0.619422 0.0165158
Bratio_1998 0.612177 0.0194941
Bratio_1999 0.576233 0.021271
Bratio_2000 0.582646 0.0235334
Bratio_2001 0.600197 0.0260047
Bratio_2002 0.597702 0.0272245
Bratio_2003 0.596493 0.0279532
Bratio_2004 0.618748 0.0287486
Bratio_2005 0.628841 0.0291352
Bratio_2006 0.601203 0.0279367
Bratio_2007 0.534575 0.0253295
Bratio_2008 0.436206 0.0221461
Bratio_2009 0.369352 0.0207877
Bratio_2010 0.325243 0.0206417
Bratio_2011 0.320016 0.02163
Bratio_2012 0.362678 0.024082
Bratio_2013 0.358297 0.0250947
Bratio_2014 0.350735 0.025562
Bratio_2015 0.366344 0.027536
Bratio_2016 0.401656 0.0313435
Bratio_2017 0.450795 0.038324
Bratio_2018 0.526056 0.0558885
Bratio_2019 0.632413 0.0936928
Bratio_2020 0.726071 0.129059
Bratio_2021 0.783211 0.147698
Bratio_2022 0.811964 0.156508
Bratio_2023 0.778164 0.149262
Bratio_2024 0.577995 0.110756
Bratio_2025 0.479517 0.0958209
Bratio_2026 0.43253 0.0911204
Bratio_2027 0.413196 0.0899657
Bratio_2028 0.405619 0.0897156
Bratio_2029 0.402788 0.0896651
Bratio_2030 0.401781 0.0896551
Bratio_2031 0.401438 0.0896531
Bratio_2032 0.401323 0.0896526
Bratio_2033 0.401284 0.0896525
Bratio_2034 0.401271 0.0896525
Bratio_2035 0.401267 0.0896525
Bratio_2036 0.401265 0.0896525
Bratio_2037 0.401265 0.0896525
#_Mgmt_Quantity
SSB_unfished 257926 10276.1
Totbio_unfished 324115 10891.5
SmryBio_unfished 324115 10891.5
Recr_unfished 66171.2 0
SSB_Btgt 103171 4110.44
SPR_Btgt 0.4 1.70865e-18
annF_Btgt 0.674912 0.0378886
Dead_Catch_Btgt 42469.2 825.354
SSB_SPR 103171 4110.44
annF_SPR 0.674912 0.0378886
Dead_Catch_SPR 42469.2 825.354
SSB_MSY 103171 4110.44
SPR_MSY 0.4 4.99017e-11
annF_MSY 0.674912 0.0378886
Dead_Catch_MSY 42469.2 825.354
Ret_Catch_MSY 42469.2 825.354
B_MSY/SSB_unfished 0.4 4.99017e-11
ForeCatch_2023 88628.6 16523.2
ForeCatch_2024 64621.4 11925.3
ForeCatch_2025 52534.4 10064
ForeCatch_2026 46637.4 9450.95
ForeCatch_2027 44172.9 9294.74
ForeCatch_2028 43197.4 9259.58
ForeCatch_2029 42831.1 9251.69
ForeCatch_2030 42700.8 9249.66
ForeCatch_2031 42656.3 9249.03
ForeCatch_2032 42641.4 9248.81
ForeCatch_2033 42636.4 9248.72
ForeCatch_2034 42634.7 9248.69
ForeCatch_2035 42634.1 9248.67
ForeCatch_2036 42633.9 9248.67
ForeCatch_2037 42633.9 9248.67
OFLCatch_2023 88628.6 16523.2
OFLCatch_2024 64621.4 11925.3
OFLCatch_2025 52534.4 10064
OFLCatch_2026 46637.4 9450.95
OFLCatch_2027 44172.9 9294.74
OFLCatch_2028 43197.4 9259.58
OFLCatch_2029 42831.1 9251.69
OFLCatch_2030 42700.8 9249.66
OFLCatch_2031 42656.3 9249.03
OFLCatch_2032 42641.4 9248.81
OFLCatch_2033 42636.4 9248.72
OFLCatch_2034 42634.7 9248.69
OFLCatch_2035 42634.1 9248.67
OFLCatch_2036 42633.9 9248.67
OFLCatch_2037 42633.9 9248.67
#_Extra_stdev
ln(SPB)_1991 12.4546 0.0361586
ln(SPB)_2006 11.9516 0.0353059
ln(SPB)_2022 12.2521 0.192882
SmryBio_Virgin 324115 0.0
SmryBio_Initial 324115 0.0
SmryBio_1991 324115 0.0
SmryBio_1992 315414 0.0
SmryBio_1993 277806 0.0
SmryBio_1994 250202 0.0
SmryBio_1995 234878 0.0
SmryBio_1996 231981 0.0
SmryBio_1997 219948 0.0
SmryBio_1998 216600 0.0
SmryBio_1999 212665 0.0
SmryBio_2000 222249 0.0
SmryBio_2001 217667 0.0
SmryBio_2002 216356 0.0
SmryBio_2003 221858 0.0
SmryBio_2004 220272 0.0
SmryBio_2005 210943 0.0
SmryBio_2006 198320 0.0
SmryBio_2007 179445 0.0
SmryBio_2008 152193 0.0
SmryBio_2009 133521 0.0
SmryBio_2010 125644 0.0
SmryBio_2011 120462 0.0
SmryBio_2012 127368 0.0
SmryBio_2013 123438 0.0
SmryBio_2014 124869 0.0
SmryBio_2015 134284 0.0
SmryBio_2016 151062 0.0
SmryBio_2017 175256 0.0
SmryBio_2018 208583 0.0
SmryBio_2019 234574 0.0
SmryBio_2020 252904 0.0
SmryBio_2021 266398 0.0
SmryBio_2022 273400 0.0
SmryBio_2023 279213 0.0
SmryBio_2024 216663 0.0
SmryBio_2025 186196 0.0
SmryBio_2026 171702 0.0
SmryBio_2027 165738 0.0
SmryBio_2028 163398 0.0
SmryBio_2029 162522 0.0
SmryBio_2030 162210 0.0
SmryBio_2031 162104 0.0
SmryBio_2032 162069 0.0
SmryBio_2033 162057 0.0
SmryBio_2034 162052 0.0
SmryBio_2035 162051 0.0
SmryBio_2036 162051 0.0
SmryBio_2037 162051 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 324115 0.0
TotBio_Initial 324115 0.0
TotBio_1991 324115 0.0
TotBio_1992 315414 0.0
TotBio_1993 277806 0.0
TotBio_1994 250202 0.0
TotBio_1995 234878 0.0
TotBio_1996 231981 0.0
TotBio_1997 219948 0.0
TotBio_1998 216600 0.0
TotBio_1999 212665 0.0
TotBio_2000 222249 0.0
TotBio_2001 217667 0.0
TotBio_2002 216356 0.0
TotBio_2003 221858 0.0
TotBio_2004 220272 0.0
TotBio_2005 210943 0.0
TotBio_2006 198320 0.0
TotBio_2007 179445 0.0
TotBio_2008 152193 0.0
TotBio_2009 133521 0.0
TotBio_2010 125644 0.0
TotBio_2011 120462 0.0
TotBio_2012 127368 0.0
TotBio_2013 123438 0.0
TotBio_2014 124869 0.0
TotBio_2015 134284 0.0
TotBio_2016 151062 0.0
TotBio_2017 175256 0.0
TotBio_2018 208583 0.0
TotBio_2019 234574 0.0
TotBio_2020 252904 0.0
TotBio_2021 266398 0.0
TotBio_2022 273400 0.0
TotBio_2023 279213 0.0
TotBio_2024 216663 0.0
TotBio_2025 186196 0.0
TotBio_2026 171702 0.0
TotBio_2027 165738 0.0
TotBio_2028 163398 0.0
TotBio_2029 162522 0.0
TotBio_2030 162210 0.0
TotBio_2031 162104 0.0
TotBio_2032 162069 0.0
TotBio_2033 162057 0.0
TotBio_2034 162052 0.0
TotBio_2035 162051 0.0
TotBio_2036 162051 0.0
TotBio_2037 162051 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164.1 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.5 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.8 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.3 0.0
TotCatch_2012 18217.1 0.0
TotCatch_2013 13610.5 0.0
TotCatch_2014 10601.7 0.0
TotCatch_2015 9216.13 0.0
TotCatch_2016 13245.1 0.0
TotCatch_2017 15178.2 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19144.9 0.0
TotCatch_2020 14264.1 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11138.3 0.0
TotCatch_2023 88628.6 0.0
TotCatch_2024 64621.4 0.0
TotCatch_2025 52534.4 0.0
TotCatch_2026 46637.4 0.0
TotCatch_2027 44172.9 0.0
TotCatch_2028 43197.4 0.0
TotCatch_2029 42831.1 0.0
TotCatch_2030 42700.8 0.0
TotCatch_2031 42656.3 0.0
TotCatch_2032 42641.4 0.0
TotCatch_2033 42636.4 0.0
TotCatch_2034 42634.7 0.0
TotCatch_2035 42634.1 0.0
TotCatch_2036 42633.9 0.0
TotCatch_2037 42633.9 0.0
