#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPcod2021.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Fri Sep 16 18:54:52 2022
Final_phase: 13  N_iterations: 1977
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1509.81
Catch 7.5658e-11
Equil_catch 0.00548815
Survey 41.3844
Length_comp 406.232
Age_comp 804.964
Size_at_age 234.839
Recruitment 0.355601
InitEQ_regime 0
Sum_recdevs -8.31636
Forecast_Recruitment 0.661511
Parm_priors 3.56625
Parm_softbounds 0.0298546
Parm_devs 17.7719
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.866196 0.011034 Act 0.547283
L_at_Amin_Fem_GP_1 6.7796 1.07141 Act 0.27966
L_at_Amax_Fem_GP_1 130 4.11168e-05 Act 1
VonBert_K_Fem_GP_1 0.196327 0.00241384 Act 0.196326
SD_young_Fem_GP_1 9.86584 0.414635 Act 0.986584
SD_old_Fem_GP_1 5.0277 0.500337 Act 0.251385
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.5 0 Fix 0.657895
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.736388 0.119459 Act 0.0736388
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 -0.120498 0.11268 Act 0.48795
Main_RecrDev_1992 -0.377041 0.151534 Act 0.462296
Main_RecrDev_1993 0.368487 0.124059 Act 0.536849
Main_RecrDev_1994 -0.0039785 0.141747 Act 0.499602
Main_RecrDev_1995 -0.0289971 0.138897 Act 0.4971
Main_RecrDev_1996 0.290218 0.124999 Act 0.529022
Main_RecrDev_1997 0.270943 0.122434 Act 0.527094
Main_RecrDev_1998 -0.146397 0.133188 Act 0.48536
Main_RecrDev_1999 0.0555356 0.122961 Act 0.505554
Main_RecrDev_2000 0.146392 0.123178 Act 0.514639
Main_RecrDev_2001 0.247369 0.120573 Act 0.524737
Main_RecrDev_2002 -0.418984 0.149478 Act 0.458102
Main_RecrDev_2003 -0.062248 0.126408 Act 0.493775
Main_RecrDev_2004 -1.15584 0.208405 Act 0.384416
Main_RecrDev_2005 -0.256646 0.125673 Act 0.474335
Main_RecrDev_2006 -1.10925 0.1692 Act 0.389075
Main_RecrDev_2007 -0.309938 0.122114 Act 0.469006
Main_RecrDev_2008 -0.229049 0.119918 Act 0.477095
Main_RecrDev_2009 -0.809739 0.146718 Act 0.419026
Main_RecrDev_2010 -0.879679 0.1469 Act 0.412032
Main_RecrDev_2011 -0.569239 0.129258 Act 0.443076
Main_RecrDev_2012 -0.720075 0.142258 Act 0.427993
Main_RecrDev_2013 -0.418136 0.13649 Act 0.458186
Main_RecrDev_2014 -0.398063 0.149682 Act 0.460194
Main_RecrDev_2015 -0.399457 0.176309 Act 0.460054
Main_RecrDev_2016 -1.08279 0.275998 Act 0.391721
Late_RecrDev_2017 0.375884 0.272536 Act 0.537588
Late_RecrDev_2018 0.262442 0.514742 Act 0.526244
Late_RecrDev_2019 -0.698516 0.64377 Act 0.430148
Late_RecrDev_2020 -0.139076 0.699485 Act 0.486092
Late_RecrDev_2021 0 0.736388 Act 0.5
ForeRecr_2022 0 0.736388 Act 0.5
ForeRecr_2023 0 0.736388 Act 0.5
ForeRecr_2024 0 0.736388 Act 0.5
ForeRecr_2025 0 0.736388 Act 0.5
ForeRecr_2026 0 0.736388 Act 0.5
ForeRecr_2027 0 0.736388 Act 0.5
ForeRecr_2028 0 0.736388 Act 0.5
ForeRecr_2029 0 0.736388 Act 0.5
ForeRecr_2030 0 0.736388 Act 0.5
ForeRecr_2031 0 0.736388 Act 0.5
ForeRecr_2032 0 0.736388 Act 0.5
ForeRecr_2033 0 0.736388 Act 0.5
ForeRecr_2034 0 0.736388 Act 0.5
ForeRecr_2035 0 0.736388 Act 0.5
ForeRecr_2036 0 0.736388 Act 0.5
#_Init_F
InitF_seas_1_flt_1FshComb 0.0164736 0.00170115 Act 0.500824
#_Catchability
LnQ_base_Srv(2) -0.021192 0.00990669 Act 0.49894
#_Selectivity
Size_DblN_peak_FshComb(1) 108.002 2.57615 Act 0.924544
Size_DblN_top_logit_FshComb(1) -5.52109 256.967 Act 0.48263
Size_DblN_ascend_se_FshComb(1) 6.67357 0.127395 Act 0.833678
Size_DblN_descend_se_FshComb(1) -0.320942 192.343 Act 0.483953
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 89.9999 0.00656487 Act 0.999999
Size_DblN_top_logit_Srv(2) 0.528212 76.7503 Act 0.684274
Size_DblN_ascend_se_Srv(2) 7.07982 0.0257904 Act 0.853991
Size_DblN_descend_se_Srv(2) 5.04281 110.357 Act 0.504281
Size_DblN_start_logit_Srv(2) -8.807 0.977188 Act 0.216941
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 89.9989 0.0364997 Act 0.999987
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -5.0342 328.664 Act 0.49886
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 7.21596 0.0415854 Act 0.860798
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.40353 75.7634 Act 0.440353
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.9689 0.970342 Act 0.00211051
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -2.10292 0.368879 ACT 0.394854
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.6705 0.43818 ACT 0.416475
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.137989 0.556995 ACT 0.493101
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.839666 0.550879 ACT 0.458017
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.0897032 0.538513 ACT 0.504485
Size_DblN_peak_FshComb(1)_DEVmult_1996 -1.59021 0.54717 ACT 0.420489
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.741121 0.557425 ACT 0.537056
Size_DblN_peak_FshComb(1)_DEVmult_1998 0.55324 0.594575 ACT 0.527662
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.49991 0.616316 ACT 0.475004
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.865472 0.626551 ACT 0.543274
Size_DblN_peak_FshComb(1)_DEVmult_2001 -0.263125 0.680798 ACT 0.486844
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.617038 0.588392 ACT 0.469148
Size_DblN_peak_FshComb(1)_DEVmult_2003 0.505112 0.574682 ACT 0.525256
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.304247 0.602748 ACT 0.515212
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.0337179 0.577876 ACT 0.498314
Size_DblN_peak_FshComb(1)_DEVmult_2006 0.102566 0.630491 ACT 0.505128
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.610877 0.605527 ACT 0.530544
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.901058 0.632068 ACT 0.545053
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.523253 0.573075 ACT 0.526163
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.728599 0.613273 ACT 0.53643
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.516831 0.591383 ACT 0.525842
Size_DblN_peak_FshComb(1)_DEVmult_2012 0.0789367 0.667048 ACT 0.503947
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.615074 0.596627 ACT 0.530754
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.687824 0.592811 ACT 0.534391
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.11484 0.628604 ACT 0.555742
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.991663 0.575933 ACT 0.549583
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.704102 0.600969 ACT 0.535205
Size_DblN_peak_FshComb(1)_DEVmult_2018 0.437528 0.602495 ACT 0.521876
Size_DblN_peak_FshComb(1)_DEVmult_2019 0.0122219 0.577027 ACT 0.500611
Size_DblN_peak_FshComb(1)_DEVmult_2020 -3.12958 0.52134 ACT 0.343521
Size_DblN_peak_FshComb(1)_DEVmult_2021 -0.198366 0.731368 ACT 0.490082
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -1.16652 0.325438 ACT 0.441674
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.657015 0.31953 ACT 0.467149
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 0.224773 0.293791 ACT 0.511239
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.0817376 0.322939 ACT 0.495913
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.0942443 0.29634 ACT 0.504712
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 -0.5403 0.362867 ACT 0.472985
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.196785 0.288532 ACT 0.509839
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.361804 0.281962 ACT 0.51809
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.0885251 0.330479 ACT 0.495574
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 0.322214 0.29392 ACT 0.516111
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 0.240199 0.321107 ACT 0.51201
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.269483 0.33995 ACT 0.486526
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.0982229 0.295507 ACT 0.504911
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 0.172929 0.304731 ACT 0.508646
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 0.0284083 0.313737 ACT 0.50142
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.282469 0.314448 ACT 0.514123
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.342602 0.296331 ACT 0.51713
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.483953 0.289034 ACT 0.524198
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.313324 0.280389 ACT 0.515666
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.30078 0.284322 ACT 0.515039
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.0325493 0.305124 ACT 0.498373
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.0300456 0.342954 ACT 0.498498
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.00849167 0.311143 ACT 0.499575
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 0.0800453 0.302659 ACT 0.504002
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 0.571803 0.275422 ACT 0.52859
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 0.0618845 0.295023 ACT 0.503094
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.250911 0.28833 ACT 0.512546
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.159288 0.296576 ACT 0.507964
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.064094 0.298266 ACT 0.496795
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.69939 0.46005 ACT 0.41503
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 0.0516678 0.398966 ACT 0.502583
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 3.35323e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 7.18688e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 -4.2994e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 6.99423e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 1.09511e-05 1 ACT 0.500001
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 2.32933e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 1.3818e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 5.71435e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -1.25206e-05 1 ACT 0.499999
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 -7.56161e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -9.79596e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 8.27478e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -1.27341e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 -1.7275e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 1.97696e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -1.11995e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 -2.23508e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -8.26156e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 5.26984e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 -4.67187e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 6.90868e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 3.92779e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 1.73394e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 -1.63355e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 1.01431e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -1.88012e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -1.22337e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -2.81361e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 4.96298e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 -9.7829e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 3.5764e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 251397 13197.8
SSB_Initial 247176 13126.7
SSB_1991 246205 13125.4
SSB_1992 237426 13101.2
SSB_1993 217982 12813.3
SSB_1994 210139 12016.2
SSB_1995 201333 11194.2
SSB_1996 187550 10826.2
SSB_1997 182127 11194.1
SSB_1998 180378 11326.1
SSB_1999 175011 11090.8
SSB_2000 181850 11484.3
SSB_2001 183839 11828.4
SSB_2002 175499 11524.7
SSB_2003 169230 11373.8
SSB_2004 172644 11567.8
SSB_2005 176383 11391.1
SSB_2006 165657 10143.6
SSB_2007 143689 8567.04
SSB_2008 113138 6970.13
SSB_2009 94163 6107.01
SSB_2010 81833.9 5995.51
SSB_2011 84913.3 6532.89
SSB_2012 97903.7 7260.2
SSB_2013 94113.9 7203.8
SSB_2014 87293.9 6867.92
SSB_2015 86312.5 6935
SSB_2016 88437 7442.19
SSB_2017 94315 8810.43
SSB_2018 102447 11318.1
SSB_2019 105552 14267.8
SSB_2020 118530 19715.6
SSB_2021 168288 34639.7
SSB_2022 177476 49193.8
SSB_2023 105789 39060
SSB_2024 91416 33797.5
SSB_2025 104914 39074.4
SSB_2026 109350 45848.4
SSB_2027 109742 46393.1
SSB_2028 109682 46395.4
SSB_2029 109670 46394.2
SSB_2030 109669 46394.2
SSB_2031 109669 46394.2
SSB_2032 109669 46394.2
SSB_2033 109669 46394.2
SSB_2034 109669 46394.2
SSB_2035 109669 46394.2
SSB_2036 109669 46394.2
#_Recruitment
Recr_Virgin 729416 0
Recr_Initial 729416 0
Recr_1991 646612 72860.3
Recr_1992 391025 55210.8
Recr_1993 824106 87415.9
Recr_1994 567836 74132
Recr_1995 553806 70727.1
Recr_1996 762063 83562.2
Recr_1997 747515 80788.1
Recr_1998 492460 60075.4
Recr_1999 602656 65546.4
Recr_2000 659976 73466.8
Recr_2001 730099 76746.8
Recr_2002 374963 54386.6
Recr_2003 535694 58990.8
Recr_2004 179463 38728.7
Recr_2005 441053 48532.9
Recr_2006 188023 32405
Recr_2007 418164 46797.5
Recr_2008 453395 51627.3
Recr_2009 253680 36678.3
Recr_2010 236544 34919.8
Recr_2011 322651 40792.7
Recr_2012 277477 40030.2
Recr_2013 377544 51582.7
Recr_2014 409061 63981.9
Recr_2015 433797 78941.9
Recr_2016 232608 65336.7
Recr_2017 1.06223e+06 289496
Recr_2018 948315 488138
Recr_2019 362755 233531
Recr_2020 634711 443971
Recr_2021 729416 537133
Recr_2022 729416 537133
Recr_2023 729416 537133
Recr_2024 729416 537133
Recr_2025 729416 537133
Recr_2026 729416 537133
Recr_2027 729416 537133
Recr_2028 729416 537133
Recr_2029 729416 537133
Recr_2030 729416 537133
Recr_2031 729416 537133
Recr_2032 729416 537133
Recr_2033 729416 537133
Recr_2034 729416 537133
Recr_2035 729416 537133
Recr_2036 729416 537133
#_SPR Basis=  1-SPR
SPRratio_1991 0.0525249 0.00185837
SPRratio_1992 0.198977 0.0063906
SPRratio_1993 0.174942 0.00619463
SPRratio_1994 0.125955 0.00454179
SPRratio_1995 0.0991038 0.00365896
SPRratio_1996 0.187118 0.00800017
SPRratio_1997 0.151435 0.00657487
SPRratio_1998 0.204315 0.00919607
SPRratio_1999 0.180876 0.00915273
SPRratio_2000 0.224132 0.0105317
SPRratio_2001 0.210039 0.0106075
SPRratio_2002 0.190124 0.0100836
SPRratio_2003 0.197502 0.0104785
SPRratio_2004 0.188022 0.0101908
SPRratio_2005 0.153163 0.00858405
SPRratio_2006 0.164079 0.00867407
SPRratio_2007 0.223884 0.0110795
SPRratio_2008 0.245537 0.0123089
SPRratio_2009 0.271588 0.013698
SPRratio_2010 0.303918 0.0154427
SPRratio_2011 0.16356 0.0110381
SPRratio_2012 0.211053 0.0122809
SPRratio_2013 0.161863 0.0102345
SPRratio_2014 0.133774 0.00899081
SPRratio_2015 0.125661 0.0086798
SPRratio_2016 0.15951 0.0104366
SPRratio_2017 0.182393 0.0127376
SPRratio_2018 0.217028 0.0165467
SPRratio_2019 0.201143 0.019047
SPRratio_2020 0.14936 0.0211834
SPRratio_2021 0.119456 0.0184983
SPRratio_2022 0.562665 0.0241842
SPRratio_2023 0.563772 0.0207503
SPRratio_2024 0.540269 0.085111
SPRratio_2025 0.56364 0.0174556
SPRratio_2026 0.563737 0.0201936
SPRratio_2027 0.563758 0.0208064
SPRratio_2028 0.563761 0.0208906
SPRratio_2029 0.563761 0.0209014
SPRratio_2030 0.563761 0.020903
SPRratio_2031 0.563761 0.0209033
SPRratio_2032 0.563761 0.0209033
SPRratio_2033 0.563761 0.0209033
SPRratio_2034 0.563761 0.0209033
SPRratio_2035 0.563761 0.0209033
SPRratio_2036 0.563761 0.0209033
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0540875 0.004706
F_1992 0.265252 0.0302917
F_1993 0.33043 0.0662414
F_1994 0.175281 0.031247
F_1995 0.203975 0.04553
F_1996 0.242805 0.0332837
F_1997 0.523428 0.142349
F_1998 0.592133 0.161501
F_1999 0.33788 0.0770844
F_2000 0.915893 0.295403
F_2001 0.388611 0.0988624
F_2002 0.37439 0.0831082
F_2003 0.690399 0.192571
F_2004 0.512928 0.13912
F_2005 0.339179 0.082221
F_2006 0.339353 0.082983
F_2007 0.723242 0.194977
F_2008 0.916002 0.269415
F_2009 0.944784 0.243107
F_2010 1.39249 0.438254
F_2011 0.594194 0.195839
F_2012 0.604082 0.193861
F_2013 0.624036 0.209183
F_2014 0.470034 0.14727
F_2015 0.385142 0.119142
F_2016 0.808666 0.271282
F_2017 0.627693 0.196658
F_2018 0.712643 0.219369
F_2019 0.548536 0.159976
F_2020 0.134553 0.0240305
F_2021 0.21904 0.0703309
F_2022 4.96932 1.08491
F_2023 4.99953 0.0224964
F_2024 4.3986 1.91042
F_2025 4.99592 0.133617
F_2026 4.99857 0.0406909
F_2027 4.99915 0.020698
F_2028 4.99923 0.0179678
F_2029 4.99924 0.0176166
F_2030 4.99924 0.0175654
F_2031 4.99924 0.0175577
F_2032 4.99924 0.0175566
F_2033 4.99924 0.0175564
F_2034 4.99924 0.0175564
F_2035 4.99924 0.0175564
F_2036 4.99924 0.0175564
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1991 0.979344 0.00115648
Bratio_1992 0.944423 0.00263258
Bratio_1993 0.867082 0.00556292
Bratio_1994 0.835885 0.00821399
Bratio_1995 0.800854 0.0230751
Bratio_1996 0.746029 0.034814
Bratio_1997 0.724459 0.0452771
Bratio_1998 0.717503 0.0513135
Bratio_1999 0.696152 0.0533442
Bratio_2000 0.723355 0.0574568
Bratio_2001 0.731268 0.0601519
Bratio_2002 0.698092 0.0584512
Bratio_2003 0.673156 0.0573125
Bratio_2004 0.686736 0.0590856
Bratio_2005 0.701609 0.05982
Bratio_2006 0.658945 0.0546989
Bratio_2007 0.57156 0.0468058
Bratio_2008 0.450035 0.0374892
Bratio_2009 0.374559 0.0321975
Bratio_2010 0.325516 0.0301487
Bratio_2011 0.337765 0.0324349
Bratio_2012 0.389438 0.0367629
Bratio_2013 0.374363 0.03602
Bratio_2014 0.347235 0.0337845
Bratio_2015 0.343331 0.033758
Bratio_2016 0.351782 0.0357451
Bratio_2017 0.375163 0.0412046
Bratio_2018 0.407508 0.0510213
Bratio_2019 0.419863 0.0620529
Bratio_2020 0.471483 0.0834996
Bratio_2021 0.669409 0.143365
Bratio_2022 0.705958 0.195915
Bratio_2023 0.420803 0.153276
Bratio_2024 0.363631 0.134574
Bratio_2025 0.417324 0.155586
Bratio_2026 0.434969 0.18191
Bratio_2027 0.436529 0.184089
Bratio_2028 0.436291 0.18415
Bratio_2029 0.436243 0.184162
Bratio_2030 0.436239 0.184166
Bratio_2031 0.436239 0.184166
Bratio_2032 0.436239 0.184166
Bratio_2033 0.436239 0.184166
Bratio_2034 0.436239 0.184166
Bratio_2035 0.436239 0.184166
Bratio_2036 0.436239 0.184166
#_Mgmt_Quantity
SSB_unfished 251397 13156.7
Totbio_unfished 456649 20746.8
SmryBio_unfished 456649 20746.8
Recr_unfished 729416 0
SSB_Btgt 100559 5262.67
SPR_Btgt 0.4 5.76054e-18
annF_Btgt 4.72313 0.478836
Dead_Catch_Btgt 111965 3212.4
SSB_SPR 100559 5262.67
annF_SPR 4.72313 0.478836
Dead_Catch_SPR 111965 3212.4
SSB_MSY 100559 5262.67
SPR_MSY 0.4 2.75718e-13
annF_MSY 4.72313 0.478836
Dead_Catch_MSY 111965 3212.4
Ret_Catch_MSY 111965 3212.4
B_MSY/SSB_unfished 0.4 2.75714e-13
ForeCatch_2022 189394 50908.7
ForeCatch_2023 112830 41892.9
ForeCatch_2024 78839.1 56789.1
ForeCatch_2025 99301.4 33313
ForeCatch_2026 105000 42753.4
ForeCatch_2027 105781 43731.5
ForeCatch_2028 105720 43723.5
ForeCatch_2029 105702 43713.1
ForeCatch_2030 105701 43711.1
ForeCatch_2031 105701 43710.8
ForeCatch_2032 105701 43710.7
ForeCatch_2033 105701 43710.7
ForeCatch_2034 105701 43710.7
ForeCatch_2035 105701 43710.7
ForeCatch_2036 105701 43710.7
OFLCatch_2022 183258 45917.9
OFLCatch_2023 110376 39088
OFLCatch_2024 84610 33655.7
OFLCatch_2025 96063.7 31790.1
OFLCatch_2026 102016 41383.3
OFLCatch_2027 102984 42689.5
OFLCatch_2028 102962 42765.4
OFLCatch_2029 102948 42769
OFLCatch_2030 102947 42769.1
OFLCatch_2031 102947 42769.1
OFLCatch_2032 102947 42769.1
OFLCatch_2033 102947 42769.1
OFLCatch_2034 102947 42769.1
OFLCatch_2035 102947 42769.1
OFLCatch_2036 102947 42769.1
#_Extra_stdev
ln(SPB)_1991 12.4139 0.053311
ln(SPB)_2006 12.0177 0.0612325
ln(SPB)_2021 12.0334 0.205836
SmryBio_Virgin 456649 0.0
SmryBio_Initial 452147 0.0
SmryBio_1991 452147 0.0
SmryBio_1992 446798 0.0
SmryBio_1993 415069 0.0
SmryBio_1994 386490 0.0
SmryBio_1995 366424 0.0
SmryBio_1996 367335 0.0
SmryBio_1997 355931 0.0
SmryBio_1998 355967 0.0
SmryBio_1999 361935 0.0
SmryBio_2000 369549 0.0
SmryBio_2001 353278 0.0
SmryBio_2002 343724 0.0
SmryBio_2003 346189 0.0
SmryBio_2004 343626 0.0
SmryBio_2005 322059 0.0
SmryBio_2006 291817 0.0
SmryBio_2007 249394 0.0
SmryBio_2008 209984 0.0
SmryBio_2009 184612 0.0
SmryBio_2010 181583 0.0
SmryBio_2011 184255 0.0
SmryBio_2012 186044 0.0
SmryBio_2013 173232 0.0
SmryBio_2014 168680 0.0
SmryBio_2015 172396 0.0
SmryBio_2016 185775 0.0
SmryBio_2017 200297 0.0
SmryBio_2018 212812 0.0
SmryBio_2019 239425 0.0
SmryBio_2020 312308 0.0
SmryBio_2021 374016 0.0
SmryBio_2022 383550 0.0
SmryBio_2023 275899 0.0
SmryBio_2024 266133 0.0
SmryBio_2025 291389 0.0
SmryBio_2026 298201 0.0
SmryBio_2027 298921 0.0
SmryBio_2028 298835 0.0
SmryBio_2029 298814 0.0
SmryBio_2030 298812 0.0
SmryBio_2031 298812 0.0
SmryBio_2032 298812 0.0
SmryBio_2033 298812 0.0
SmryBio_2034 298812 0.0
SmryBio_2035 298812 0.0
SmryBio_2036 298812 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 456649 0.0
TotBio_Initial 452147 0.0
TotBio_1991 452147 0.0
TotBio_1992 446798 0.0
TotBio_1993 415069 0.0
TotBio_1994 386490 0.0
TotBio_1995 366424 0.0
TotBio_1996 367335 0.0
TotBio_1997 355931 0.0
TotBio_1998 355967 0.0
TotBio_1999 361935 0.0
TotBio_2000 369549 0.0
TotBio_2001 353278 0.0
TotBio_2002 343724 0.0
TotBio_2003 346189 0.0
TotBio_2004 343626 0.0
TotBio_2005 322059 0.0
TotBio_2006 291817 0.0
TotBio_2007 249394 0.0
TotBio_2008 209984 0.0
TotBio_2009 184612 0.0
TotBio_2010 181583 0.0
TotBio_2011 184255 0.0
TotBio_2012 186044 0.0
TotBio_2013 173232 0.0
TotBio_2014 168680 0.0
TotBio_2015 172396 0.0
TotBio_2016 185775 0.0
TotBio_2017 200297 0.0
TotBio_2018 212812 0.0
TotBio_2019 239425 0.0
TotBio_2020 312308 0.0
TotBio_2021 374016 0.0
TotBio_2022 383550 0.0
TotBio_2023 275899 0.0
TotBio_2024 266133 0.0
TotBio_2025 291389 0.0
TotBio_2026 298201 0.0
TotBio_2027 298921 0.0
TotBio_2028 298835 0.0
TotBio_2029 298814 0.0
TotBio_2030 298812 0.0
TotBio_2031 298812 0.0
TotBio_2032 298812 0.0
TotBio_2033 298812 0.0
TotBio_2034 298812 0.0
TotBio_2035 298812 0.0
TotBio_2036 298812 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3017.33 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 14014.6 0.0
TotCatch_2022 189394 0.0
TotCatch_2023 112830 0.0
TotCatch_2024 78839.1 0.0
TotCatch_2025 99301.4 0.0
TotCatch_2026 105000 0.0
TotCatch_2027 105781 0.0
TotCatch_2028 105720 0.0
TotCatch_2029 105702 0.0
TotCatch_2030 105701 0.0
TotCatch_2031 105701 0.0
TotCatch_2032 105701 0.0
TotCatch_2033 105701 0.0
TotCatch_2034 105701 0.0
TotCatch_2035 105701 0.0
TotCatch_2036 105701 0.0
