#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
AIPCOD2022_S.dat #_DataFile 
AIPCOD2022_S.ctl #_Control 
Run_Date: Tue Nov  1 19:57:24 2022
Final_phase: 13  N_iterations: 1578
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1580.36
Catch 4.75753e-11
Survey 31.8681
Length_comp 383.104
Age_comp 914.838
Size_at_age 227.621
Recruitment -0.131008
InitEQ_regime 0
Sum_recdevs -6.67225
Forecast_Recruitment 2.09661
Parm_priors 1.28092
Parm_softbounds 0.004607
Parm_devs 19.6799
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.351975 0.0147513 Act 0.179982
L_at_Amin_Fem_GP_1 11.9065 1.03444 Act 0.365109
L_at_Amax_Fem_GP_1 113.934 0.735405 Act 0.585791
VonBert_K_Fem_GP_1 0.239122 0.00465261 Act 0.239122
SD_young_Fem_GP_1 9.40035 0.470803 Act 0.940035
SD_old_Fem_GP_1 4.82162 0.311649 Act 0.241081
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.777273
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.499257
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.37 0.11031 Act 0.493159
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1991 0.13692 0.111832 Act 0.513692
Main_RecrDev_1992 -0.207554 0.138737 Act 0.479245
Main_RecrDev_1993 0.682488 0.0894685 Act 0.568249
Main_RecrDev_1994 0.276033 0.116494 Act 0.527603
Main_RecrDev_1995 0.221838 0.111733 Act 0.522184
Main_RecrDev_1996 0.679594 0.0892374 Act 0.567959
Main_RecrDev_1997 0.719757 0.0825824 Act 0.571976
Main_RecrDev_1998 0.231147 0.102173 Act 0.523115
Main_RecrDev_1999 0.411638 0.0908461 Act 0.541164
Main_RecrDev_2000 0.433888 0.0891701 Act 0.543389
Main_RecrDev_2001 0.321417 0.0917811 Act 0.532142
Main_RecrDev_2002 -0.423851 0.133619 Act 0.457615
Main_RecrDev_2003 -0.116662 0.105664 Act 0.488334
Main_RecrDev_2004 -0.878676 0.178829 Act 0.412132
Main_RecrDev_2005 -0.0167929 0.096854 Act 0.498321
Main_RecrDev_2006 -0.7339 0.14611 Act 0.42661
Main_RecrDev_2007 -0.0166672 0.0935983 Act 0.498333
Main_RecrDev_2008 -0.124714 0.103292 Act 0.487529
Main_RecrDev_2009 -0.759204 0.141916 Act 0.42408
Main_RecrDev_2010 -0.787007 0.13528 Act 0.421299
Main_RecrDev_2011 -0.581935 0.11837 Act 0.441806
Main_RecrDev_2012 -0.747859 0.128879 Act 0.425214
Main_RecrDev_2013 -0.510733 0.118048 Act 0.448927
Main_RecrDev_2014 -0.482751 0.125156 Act 0.451725
Main_RecrDev_2015 -0.520804 0.141033 Act 0.44792
Main_RecrDev_2016 -0.996679 0.206152 Act 0.400332
Main_RecrDev_2017 -0.417123 0.186505 Act 0.458288
Late_RecrDev_2018 -0.60848 0.266996 Act 0.439152
Late_RecrDev_2019 -0.321198 0.276352 Act 0.46788
Late_RecrDev_2020 -0.91813 0.392076 Act 0.408187
Late_RecrDev_2021 -0.61625 0.451229 Act 0.438375
Late_RecrDev_2022 0 0.636 Act 0.5
ForeRecr_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.014911 0.0099218 Act 0.499254
#_Selectivity
Size_DblN_peak_FshComb(1) 93.3593 2.33946 Act 0.786409
Size_DblN_top_logit_FshComb(1) 0.254564 3.28427 Act 0.675152
Size_DblN_ascend_se_FshComb(1) 6.59974 0.077009 Act 0.829987
Size_DblN_descend_se_FshComb(1) -1.32501 155.213 Act 0.433749
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 10 0 Fix 1
Size_DblN_peak_Srv(2) 57.9819 2.83692 Act 0.599774
Size_DblN_top_logit_Srv(2) -6.00452 233.409 Act 0.466516
Size_DblN_ascend_se_Srv(2) 6.66858 0.185743 Act 0.833429
Size_DblN_descend_se_Srv(2) 3.00529 51.7344 Act 0.300529
Size_DblN_start_logit_Srv(2) -4.93302 0.498343 Act 0.48015
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
Size_DblN_peak_FshComb(1)_dev_se 0.1005 0 Fix 0.0502025
Size_DblN_peak_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_FshComb(1)_dev_se 0.0448 0 Fix 0.0223511
Size_DblN_ascend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshComb(1)_dev_se 0.1 0 Fix 0.0499525
Size_DblN_descend_se_FshComb(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_Srv(2)_BLK1repl_1991 53.6167 4.73634 Act 0.545209
Size_DblN_top_logit_Srv(2)_BLK1repl_1991 -0.596998 66.2101 Act 0.646767
Size_DblN_ascend_se_Srv(2)_BLK1repl_1991 6.60361 0.280644 Act 0.83018
Size_DblN_descend_se_Srv(2)_BLK1repl_1991 4.71464 96.0813 Act 0.471464
Size_DblN_start_logit_Srv(2)_BLK1repl_1991 -11.4874 13.2544 Act 0.0348257
#_Parm_Dev
Size_DblN_peak_FshComb(1)_DEVmult_1991 -1.21387 0.460722 ACT 0.439307
Size_DblN_peak_FshComb(1)_DEVmult_1992 -1.39178 0.430743 ACT 0.430411
Size_DblN_peak_FshComb(1)_DEVmult_1993 -0.653681 0.456987 ACT 0.467316
Size_DblN_peak_FshComb(1)_DEVmult_1994 -0.803936 0.482852 ACT 0.459803
Size_DblN_peak_FshComb(1)_DEVmult_1995 0.431411 0.466962 ACT 0.521571
Size_DblN_peak_FshComb(1)_DEVmult_1996 0.361803 0.422156 ACT 0.51809
Size_DblN_peak_FshComb(1)_DEVmult_1997 0.695514 0.484595 ACT 0.534776
Size_DblN_peak_FshComb(1)_DEVmult_1998 -0.163509 0.492323 ACT 0.491825
Size_DblN_peak_FshComb(1)_DEVmult_1999 -0.19909 0.394469 ACT 0.490045
Size_DblN_peak_FshComb(1)_DEVmult_2000 0.870723 0.421252 ACT 0.543536
Size_DblN_peak_FshComb(1)_DEVmult_2001 -1.73238 0.384609 ACT 0.413381
Size_DblN_peak_FshComb(1)_DEVmult_2002 -0.122357 0.38275 ACT 0.493882
Size_DblN_peak_FshComb(1)_DEVmult_2003 1.02406 0.393931 ACT 0.551203
Size_DblN_peak_FshComb(1)_DEVmult_2004 0.85484 0.474932 ACT 0.542742
Size_DblN_peak_FshComb(1)_DEVmult_2005 -0.179421 0.396403 ACT 0.491029
Size_DblN_peak_FshComb(1)_DEVmult_2006 -0.159464 0.474572 ACT 0.492027
Size_DblN_peak_FshComb(1)_DEVmult_2007 0.298909 0.436629 ACT 0.514945
Size_DblN_peak_FshComb(1)_DEVmult_2008 0.626761 0.519892 ACT 0.531338
Size_DblN_peak_FshComb(1)_DEVmult_2009 0.386829 0.483266 ACT 0.519341
Size_DblN_peak_FshComb(1)_DEVmult_2010 0.950433 0.515425 ACT 0.547522
Size_DblN_peak_FshComb(1)_DEVmult_2011 0.649167 0.492914 ACT 0.532458
Size_DblN_peak_FshComb(1)_DEVmult_2012 -0.144139 0.569911 ACT 0.492793
Size_DblN_peak_FshComb(1)_DEVmult_2013 0.651766 0.480225 ACT 0.532588
Size_DblN_peak_FshComb(1)_DEVmult_2014 0.963928 0.494432 ACT 0.548196
Size_DblN_peak_FshComb(1)_DEVmult_2015 1.11761 0.599283 ACT 0.55588
Size_DblN_peak_FshComb(1)_DEVmult_2016 0.657425 0.564188 ACT 0.532871
Size_DblN_peak_FshComb(1)_DEVmult_2017 0.380307 0.509693 ACT 0.519015
Size_DblN_peak_FshComb(1)_DEVmult_2018 -0.585379 0.603594 ACT 0.470731
Size_DblN_peak_FshComb(1)_DEVmult_2019 -0.652654 0.602873 ACT 0.467367
Size_DblN_peak_FshComb(1)_DEVmult_2020 -1.9458 0.415133 ACT 0.40271
Size_DblN_peak_FshComb(1)_DEVmult_2021 -1.20173 0.605924 ACT 0.439914
Size_DblN_peak_FshComb(1)_DEVmult_2022 0.22799 0.727169 ACT 0.511399
Size_DblN_ascend_se_FshComb(1)_DEVmult_1991 -0.657796 0.783408 ACT 0.46711
Size_DblN_ascend_se_FshComb(1)_DEVmult_1992 -0.702103 0.696466 ACT 0.464895
Size_DblN_ascend_se_FshComb(1)_DEVmult_1993 -0.0914279 0.652069 ACT 0.495429
Size_DblN_ascend_se_FshComb(1)_DEVmult_1994 -0.430431 0.718358 ACT 0.478478
Size_DblN_ascend_se_FshComb(1)_DEVmult_1995 0.521075 0.593496 ACT 0.526054
Size_DblN_ascend_se_FshComb(1)_DEVmult_1996 0.545235 0.527397 ACT 0.527262
Size_DblN_ascend_se_FshComb(1)_DEVmult_1997 0.408549 0.611944 ACT 0.520427
Size_DblN_ascend_se_FshComb(1)_DEVmult_1998 0.221579 0.578862 ACT 0.511079
Size_DblN_ascend_se_FshComb(1)_DEVmult_1999 -0.272389 0.512689 ACT 0.486381
Size_DblN_ascend_se_FshComb(1)_DEVmult_2000 1.14675 0.450671 ACT 0.557338
Size_DblN_ascend_se_FshComb(1)_DEVmult_2001 -1.31416 0.564011 ACT 0.434292
Size_DblN_ascend_se_FshComb(1)_DEVmult_2002 -0.678733 0.552363 ACT 0.466063
Size_DblN_ascend_se_FshComb(1)_DEVmult_2003 0.528681 0.474461 ACT 0.526434
Size_DblN_ascend_se_FshComb(1)_DEVmult_2004 1.07576 0.536387 ACT 0.553788
Size_DblN_ascend_se_FshComb(1)_DEVmult_2005 -0.499073 0.607533 ACT 0.475046
Size_DblN_ascend_se_FshComb(1)_DEVmult_2006 0.279596 0.634775 ACT 0.51398
Size_DblN_ascend_se_FshComb(1)_DEVmult_2007 0.451318 0.548737 ACT 0.522566
Size_DblN_ascend_se_FshComb(1)_DEVmult_2008 0.838415 0.595572 ACT 0.541921
Size_DblN_ascend_se_FshComb(1)_DEVmult_2009 0.421065 0.565986 ACT 0.521053
Size_DblN_ascend_se_FshComb(1)_DEVmult_2010 0.756348 0.532494 ACT 0.537817
Size_DblN_ascend_se_FshComb(1)_DEVmult_2011 -0.00651114 0.620532 ACT 0.499674
Size_DblN_ascend_se_FshComb(1)_DEVmult_2012 -0.68869 0.82062 ACT 0.465565
Size_DblN_ascend_se_FshComb(1)_DEVmult_2013 -0.374974 0.655626 ACT 0.481251
Size_DblN_ascend_se_FshComb(1)_DEVmult_2014 -0.24758 0.665862 ACT 0.487621
Size_DblN_ascend_se_FshComb(1)_DEVmult_2015 1.56964 0.56447 ACT 0.578482
Size_DblN_ascend_se_FshComb(1)_DEVmult_2016 -0.128105 0.724271 ACT 0.493595
Size_DblN_ascend_se_FshComb(1)_DEVmult_2017 0.4323 0.596648 ACT 0.521615
Size_DblN_ascend_se_FshComb(1)_DEVmult_2018 0.00649493 0.735163 ACT 0.500325
Size_DblN_ascend_se_FshComb(1)_DEVmult_2019 -0.6505 0.808945 ACT 0.467475
Size_DblN_ascend_se_FshComb(1)_DEVmult_2020 -1.96465 0.748667 ACT 0.401767
Size_DblN_ascend_se_FshComb(1)_DEVmult_2021 -0.766918 0.805677 ACT 0.461654
Size_DblN_ascend_se_FshComb(1)_DEVmult_2022 0.271298 0.785822 ACT 0.513565
Size_DblN_descend_se_FshComb(1)_DEVmult_1991 7.85004e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1992 8.65103e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1993 5.79162e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1994 1.8237e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1995 5.853e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1996 6.36238e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1997 7.02037e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1998 -1.41409e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_1999 -8.8778e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2000 2.54663e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2001 -3.63449e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2002 1.19532e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2003 -4.09462e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2004 2.41805e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2005 -3.4653e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2006 -3.57541e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2007 4.42139e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2008 -7.77732e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2009 -4.12891e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2010 1.3563e-06 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2011 3.74833e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2012 1.78361e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2013 -1.51084e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2014 3.66164e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2015 2.20391e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2016 -3.95475e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2017 -9.34767e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2018 -2.48365e-08 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2019 -2.76607e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2020 1.69858e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2021 -2.32189e-07 1 ACT 0.5
Size_DblN_descend_se_FshComb(1)_DEVmult_2022 -5.50946e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 216462 9224.43
SSB_Initial 216462 9224.43
SSB_1991 214946 9225.56
SSB_1992 201320 9247.1
SSB_1993 168435 9190.16
SSB_1994 149037 8898.75
SSB_1995 142980 8229.23
SSB_1996 139983 7567.38
SSB_1997 135350 7132.36
SSB_1998 136912 6888.13
SSB_1999 133392 6790.53
SSB_2000 138459 7071.39
SSB_2001 141428 7313.66
SSB_2002 142256 7340.02
SSB_2003 141656 7268.07
SSB_2004 140292 6954.34
SSB_2005 138777 6420.72
SSB_2006 132747 5749.37
SSB_2007 117072 5027.63
SSB_2008 92038.4 4345.58
SSB_2009 73296.7 3846.6
SSB_2010 59130.1 3598.87
SSB_2011 53052 3458.03
SSB_2012 59214 3569.15
SSB_2013 57352.5 3652.45
SSB_2014 55376.1 3657.51
SSB_2015 55225.1 3640.18
SSB_2016 54914.7 3608.73
SSB_2017 52971.5 3677.75
SSB_2018 50531.1 3956.79
SSB_2019 44743.8 4453.36
SSB_2020 40238.4 4985.91
SSB_2021 41051.9 5462.64
SSB_2022 44170.7 5795.87
SSB_2023 50626.4 6649.47
SSB_2024 55956.1 8313.66
SSB_2025 59602.4 9881.19
SSB_2026 65588.2 12082.7
SSB_2027 73783.5 15622
SSB_2028 79312.4 16516.7
SSB_2029 81732.2 16155
SSB_2030 82210.9 15858.2
SSB_2031 82237.7 15744.5
SSB_2032 82246.6 15708.5
SSB_2033 82176.2 15709.9
SSB_2034 82138.4 15716.6
SSB_2035 82127.7 15720.7
SSB_2036 82127.6 15722.3
SSB_2037 82129.4 15722.5
#_Recruitment
Recr_Virgin 31888.9 3517.68
Recr_Initial 31888.9 3517.68
Recr_1991 36568.2 4858.65
Recr_1992 21560.9 3508.71
Recr_1993 52505.8 5961.02
Recr_1994 34969.2 4970.78
Recr_1995 33124.5 4434.83
Recr_1996 52354.1 5670.02
Recr_1997 54499.6 6084.56
Recr_1998 33434.3 4179.06
Recr_1999 40047.8 4680.27
Recr_2000 40948.9 4954.34
Recr_2001 36592.9 4550.87
Recr_2002 17367.2 2717.91
Recr_2003 23612.5 3066.38
Recr_2004 11020.5 2108.69
Recr_2005 26092.4 3066.4
Recr_2006 12737.3 2048.8
Recr_2007 26095.7 3035.95
Recr_2008 23423.1 3015.49
Recr_2009 12419.1 2005.81
Recr_2010 12078.5 1876.19
Recr_2011 14827.8 2086.46
Recr_2012 12560.8 1860.32
Recr_2013 15993.6 2167.08
Recr_2014 17201.6 2411.02
Recr_2015 17318.7 2639.32
Recr_2016 11254.2 2418.64
Recr_2017 21012.9 4040.44
Recr_2018 17353.2 4700.18
Recr_2019 23128.4 6415.21
Recr_2020 12732.1 5081.9
Recr_2021 17218.9 7928.49
Recr_2022 31888.9 20584.2
Recr_2023 31888.9 20584.2
Recr_2024 31888.9 20584.2
Recr_2025 31888.9 20584.2
Recr_2026 31888.9 20584.2
Recr_2027 31888.9 20584.2
Recr_2028 31888.9 20584.2
Recr_2029 31888.9 20584.2
Recr_2030 31888.9 20584.2
Recr_2031 31888.9 20584.2
Recr_2032 31888.9 20584.2
Recr_2033 31888.9 20584.2
Recr_2034 31888.9 20584.2
Recr_2035 31888.9 20584.2
Recr_2036 31888.9 20584.2
Recr_2037 31888.9 20584.2
#_SPR Basis=  1-SPR
SPRratio_1991 0.160509 0.00884815
SPRratio_1992 0.513838 0.0197213
SPRratio_1993 0.480742 0.020886
SPRratio_1994 0.386443 0.0194677
SPRratio_1995 0.316478 0.0172303
SPRratio_1996 0.486188 0.020328
SPRratio_1997 0.43071 0.0196891
SPRratio_1998 0.530428 0.0200304
SPRratio_1999 0.473133 0.0195018
SPRratio_2000 0.553497 0.0197177
SPRratio_2001 0.528873 0.0201082
SPRratio_2002 0.474915 0.0196072
SPRratio_2003 0.478657 0.0194063
SPRratio_2004 0.463124 0.0191604
SPRratio_2005 0.402742 0.0178389
SPRratio_2006 0.438164 0.0185419
SPRratio_2007 0.553582 0.0198596
SPRratio_2008 0.587003 0.0208754
SPRratio_2009 0.628829 0.0202197
SPRratio_2010 0.674117 0.0197818
SPRratio_2011 0.467984 0.0221953
SPRratio_2012 0.574823 0.0216968
SPRratio_2013 0.489683 0.0223317
SPRratio_2014 0.423763 0.0221798
SPRratio_2015 0.407209 0.0215829
SPRratio_2016 0.486496 0.0228343
SPRratio_2017 0.5515 0.0234284
SPRratio_2018 0.665604 0.0250956
SPRratio_2019 0.672857 0.0289948
SPRratio_2020 0.635198 0.0355227
SPRratio_2021 0.617543 0.0366303
SPRratio_2022 0.5119 0.0379743
SPRratio_2023 0.436413 0.0366244
SPRratio_2024 0.464057 0.0404469
SPRratio_2025 0.533538 0.0474979
SPRratio_2026 0.560413 0.0506498
SPRratio_2027 0.592396 0.0559356
SPRratio_2028 0.611492 0.0535662
SPRratio_2029 0.619319 0.0501566
SPRratio_2030 0.62083 0.0487641
SPRratio_2031 0.620913 0.0483707
SPRratio_2032 0.62094 0.048247
SPRratio_2033 0.620718 0.0483132
SPRratio_2034 0.620599 0.0483684
SPRratio_2035 0.620565 0.0483917
SPRratio_2036 0.620565 0.048397
SPRratio_2037 0.620571 0.0483963
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.0453471 0.00238641
F_1992 0.219627 0.0123377
F_1993 0.218169 0.0159095
F_1994 0.151123 0.0123064
F_1995 0.140895 0.01465
F_1996 0.27891 0.026544
F_1997 0.257012 0.0319204
F_1998 0.291389 0.0291785
F_1999 0.244759 0.0206219
F_2000 0.401714 0.0451737
F_2001 0.226094 0.0149655
F_2002 0.264596 0.024133
F_2003 0.354931 0.0427667
F_2004 0.280132 0.0349766
F_2005 0.190543 0.0159219
F_2006 0.203139 0.0162035
F_2007 0.361793 0.0310791
F_2008 0.442138 0.0488356
F_2009 0.51615 0.058957
F_2010 0.781665 0.132567
F_2011 0.314985 0.0541038
F_2012 0.393852 0.0594458
F_2013 0.367777 0.0613034
F_2014 0.312969 0.0561869
F_2015 0.225708 0.0372114
F_2016 0.348928 0.0563103
F_2017 0.371214 0.0502406
F_2018 0.447495 0.0570597
F_2019 0.491868 0.0754205
F_2020 0.333029 0.0478829
F_2021 0.33766 0.0621331
F_2022 0.306531 0.0848032
F_2023 0.235291 0.0345539
F_2024 0.262959 0.0427201
F_2025 0.347249 0.0741041
F_2026 0.387188 0.0879114
F_2027 0.441816 0.11184
F_2028 0.478885 0.118793
F_2029 0.495198 0.116718
F_2030 0.498428 0.11464
F_2031 0.498606 0.113746
F_2032 0.498664 0.113438
F_2033 0.498188 0.113445
F_2034 0.497931 0.113507
F_2035 0.497859 0.113547
F_2036 0.497859 0.113562
F_2037 0.497871 0.113564
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.930047 0.00312871
Bratio_1993 0.778127 0.00951365
Bratio_1994 0.688513 0.0126006
Bratio_1995 0.66053 0.0138042
Bratio_1996 0.646685 0.0172034
Bratio_1997 0.625283 0.021479
Bratio_1998 0.632497 0.0252065
Bratio_1999 0.616237 0.0279138
Bratio_2000 0.639642 0.0314338
Bratio_2001 0.65336 0.034208
Bratio_2002 0.657186 0.0353293
Bratio_2003 0.654413 0.0355977
Bratio_2004 0.648113 0.0351151
Bratio_2005 0.641112 0.0340693
Bratio_2006 0.613255 0.0319901
Bratio_2007 0.540843 0.0284464
Bratio_2008 0.425193 0.0236817
Bratio_2009 0.338612 0.020127
Bratio_2010 0.273166 0.0180284
Bratio_2011 0.245087 0.0171684
Bratio_2012 0.273553 0.0183553
Bratio_2013 0.264954 0.0187402
Bratio_2014 0.255823 0.0187366
Bratio_2015 0.255126 0.0187705
Bratio_2016 0.253691 0.01875
Bratio_2017 0.244715 0.018994
Bratio_2018 0.233441 0.0200726
Bratio_2019 0.206704 0.0218605
Bratio_2020 0.185891 0.0239839
Bratio_2021 0.189649 0.0261732
Bratio_2022 0.204057 0.0277837
Bratio_2023 0.233881 0.0317806
Bratio_2024 0.258503 0.0392635
Bratio_2025 0.275347 0.0459838
Bratio_2026 0.303 0.0551643
Bratio_2027 0.34086 0.0709235
Bratio_2028 0.366402 0.074613
Bratio_2029 0.377581 0.0726556
Bratio_2030 0.379793 0.0711813
Bratio_2031 0.379917 0.0706343
Bratio_2032 0.379958 0.0704613
Bratio_2033 0.379633 0.0704768
Bratio_2034 0.379458 0.0705136
Bratio_2035 0.379408 0.0705351
Bratio_2036 0.379408 0.0705427
Bratio_2037 0.379417 0.0705438
#_Mgmt_Quantity
SSB_unfished 216462 9835.7
Totbio_unfished 258085 11141.8
SmryBio_unfished 258085 11141.8
Recr_unfished 31888.9 3517.68
SSB_Btgt 75761.9 3442.5
SPR_Btgt 0.35 1.07898e-17
annF_Btgt 0.528181 0.0484916
Dead_Catch_Btgt 30415.1 1817.74
SSB_SPR 75761.9 3442.5
annF_SPR 0.528181 0.0484916
Dead_Catch_SPR 30415.1 1817.74
SSB_MSY 75761.9 3442.5
SPR_MSY 0.35 2.60431e-13
annF_MSY 0.528181 0.0484916
Dead_Catch_MSY 30415.1 1817.74
Ret_Catch_MSY 30415.1 1817.74
B_MSY/SSB_unfished 0.35 2.60425e-13
ForeCatch_2023 9071.87 2.29444e-08
ForeCatch_2024 11385.9 2.84132e-10
ForeCatch_2025 15865.7 5393.49
ForeCatch_2026 18895.9 6729.79
ForeCatch_2027 23756.8 9708.91
ForeCatch_2028 27607.6 11125.1
ForeCatch_2029 29480.6 11187
ForeCatch_2030 29896.3 11004.5
ForeCatch_2031 29931.4 10909
ForeCatch_2032 29936 10877.2
ForeCatch_2033 29880.4 10870.3
ForeCatch_2034 29850.5 10872.1
ForeCatch_2035 29842 10874.7
ForeCatch_2036 29841.8 10876.1
ForeCatch_2037 29843.2 10876.6
OFLCatch_2023 18681.5 2592.76
OFLCatch_2024 21074.5 3169.6
OFLCatch_2025 22829.5 4034.13
OFLCatch_2026 24746.7 4483.51
OFLCatch_2027 27720.9 5824.45
OFLCatch_2028 30027.8 6334.88
OFLCatch_2029 31147.8 6221.69
OFLCatch_2030 31409.6 6081.49
OFLCatch_2031 31436.2 6021.25
OFLCatch_2032 31437.7 6001.72
OFLCatch_2033 31405.1 6002.42
OFLCatch_2034 31387.5 6006.14
OFLCatch_2035 31382.4 6008.5
OFLCatch_2036 31382.3 6009.39
OFLCatch_2037 31383.1 6009.53
#_Extra_stdev
ln(SPB)_1991 12.2781 0.0429204
ln(SPB)_2006 11.7962 0.0433108
ln(SPB)_2022 10.6958 0.131215
SmryBio_Virgin 258085 0.0
SmryBio_Initial 258085 0.0
SmryBio_1991 258085 0.0
SmryBio_1992 249261 0.0
SmryBio_1993 212237 0.0
SmryBio_1994 188921 0.0
SmryBio_1995 182316 0.0
SmryBio_1996 186817 0.0
SmryBio_1997 180810 0.0
SmryBio_1998 184307 0.0
SmryBio_1999 184235 0.0
SmryBio_2000 193819 0.0
SmryBio_2001 191176 0.0
SmryBio_2002 189257 0.0
SmryBio_2003 189205 0.0
SmryBio_2004 183516 0.0
SmryBio_2005 174159 0.0
SmryBio_2006 163615 0.0
SmryBio_2007 146578 0.0
SmryBio_2008 119623 0.0
SmryBio_2009 99061.8 0.0
SmryBio_2010 85856.1 0.0
SmryBio_2011 75465.2 0.0
SmryBio_2012 80211.7 0.0
SmryBio_2013 75052.9 0.0
SmryBio_2014 72298.5 0.0
SmryBio_2015 72139.1 0.0
SmryBio_2016 73494.8 0.0
SmryBio_2017 72735 0.0
SmryBio_2018 70578.8 0.0
SmryBio_2019 63290.4 0.0
SmryBio_2020 58812.9 0.0
SmryBio_2021 60872.8 0.0
SmryBio_2022 64028.4 0.0
SmryBio_2023 69619.3 0.0
SmryBio_2024 77507.2 0.0
SmryBio_2025 87477.9 0.0
SmryBio_2026 97855.4 0.0
SmryBio_2027 108427 0.0
SmryBio_2028 115106 0.0
SmryBio_2029 117973 0.0
SmryBio_2030 118513 0.0
SmryBio_2031 118532 0.0
SmryBio_2032 118540 0.0
SmryBio_2033 118453 0.0
SmryBio_2034 118407 0.0
SmryBio_2035 118395 0.0
SmryBio_2036 118395 0.0
SmryBio_2037 118397 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 258085 0.0
TotBio_Initial 258085 0.0
TotBio_1991 258085 0.0
TotBio_1992 249261 0.0
TotBio_1993 212237 0.0
TotBio_1994 188921 0.0
TotBio_1995 182316 0.0
TotBio_1996 186817 0.0
TotBio_1997 180810 0.0
TotBio_1998 184307 0.0
TotBio_1999 184235 0.0
TotBio_2000 193819 0.0
TotBio_2001 191176 0.0
TotBio_2002 189257 0.0
TotBio_2003 189205 0.0
TotBio_2004 183516 0.0
TotBio_2005 174159 0.0
TotBio_2006 163615 0.0
TotBio_2007 146578 0.0
TotBio_2008 119623 0.0
TotBio_2009 99061.8 0.0
TotBio_2010 85856.1 0.0
TotBio_2011 75465.2 0.0
TotBio_2012 80211.7 0.0
TotBio_2013 75052.9 0.0
TotBio_2014 72298.5 0.0
TotBio_2015 72139.1 0.0
TotBio_2016 73494.8 0.0
TotBio_2017 72735 0.0
TotBio_2018 70578.8 0.0
TotBio_2019 63290.4 0.0
TotBio_2020 58812.9 0.0
TotBio_2021 60872.8 0.0
TotBio_2022 64028.4 0.0
TotBio_2023 69619.3 0.0
TotBio_2024 77507.2 0.0
TotBio_2025 87477.9 0.0
TotBio_2026 97855.4 0.0
TotBio_2027 108427 0.0
TotBio_2028 115106 0.0
TotBio_2029 117973 0.0
TotBio_2030 118513 0.0
TotBio_2031 118532 0.0
TotBio_2032 118540 0.0
TotBio_2033 118453 0.0
TotBio_2034 118407 0.0
TotBio_2035 118395 0.0
TotBio_2036 118395 0.0
TotBio_2037 118397 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 10547.1 0.0
TotCatch_2023 9071.87 0.0
TotCatch_2024 11385.9 0.0
TotCatch_2025 15865.7 0.0
TotCatch_2026 18895.9 0.0
TotCatch_2027 23756.8 0.0
TotCatch_2028 27607.6 0.0
TotCatch_2029 29480.6 0.0
TotCatch_2030 29896.3 0.0
TotCatch_2031 29931.4 0.0
TotCatch_2032 29936 0.0
TotCatch_2033 29880.4 0.0
TotCatch_2034 29850.5 0.0
TotCatch_2035 29842 0.0
TotCatch_2036 29841.8 0.0
TotCatch_2037 29843.2 0.0
