#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep 14 18:25:17 2022

This file contains warnings, suggestions and notes generated as files are read and processed

1 Minimum pop size bin:_0.5; is > L at Amin for sex: 1; Gpat: 1; L= 0.0986981
2  Main recdev biasadj is >2 times ratio of rmse to sigmaR
3 Final gradient: 0.0506765 is larger than final_conv: 1e-05
N warnings: 3
